File: source/nasa_f/cke05.f
C$Procedure      CKE05 ( C-Kernel, evaluate, type 5 )
 
      SUBROUTINE CKE05 ( NEEDAV, RECORD, CMAT, AV, CLKOUT )
 
C$ Abstract
C
C     Evaluate a single data record from a type 5 CK segment.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     CK
C
C$ Keywords
C
C     POINTING
C
C$ Declarations

      IMPLICIT NONE

      INCLUDE 'ck05.inc'
      INCLUDE 'ckparam.inc'
      
 
      LOGICAL               NEEDAV
      DOUBLE PRECISION      RECORD   ( * )
      DOUBLE PRECISION      CMAT     ( 3, 3 )
      DOUBLE PRECISION      AV       ( 3 )
      DOUBLE PRECISION      CLKOUT

C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     NEEDAV     I   True if angular velocity is requested.
C     RECORD    I-O  Data type 5 record.
C     CMAT       O   C-matrix.
C     AV         O   Angular velocity vector.
C     CLKOUT     O   SCLK associated with C-matrix.
C
C$ Detailed_Input
C
C     NEEDAV      is true if angular velocity is requested.
C
C     RECORD      is a record from a type 5 CK segment which, when
C                 evaluated at the epoch contained in its first
C                 element, will give the attitude and angular velocity
C                 of a spacecraft structure or instrument relative to a
C                 base reference frame.
C
C                 The structure of the record is as follows:
C
C                    +----------------------+
C                    | evaluation epoch     |
C                    +----------------------+
C                    | subtype code         |
C                    +----------------------+
C                    | number of packets (n)|
C                    +----------------------+
C                    | nominal SCLK rate    |
C                    +----------------------+
C                    | packet 1             |
C                    +----------------------+
C                    | packet 2             |
C                    +----------------------+
C                             .
C                             .
C                             .
C                    +----------------------+
C                    | packet n             |
C                    +----------------------+
C                    | epochs 1--n          |
C                    +----------------------+
C
C                See the CK Required Reading or the include file
C                ck05.inc for details on CK type 5 packet contents.
C
C
C$ Detailed_Output
C
C     RECORD     has been modified due to its use as a workspace array.
C                The contents are undefined.
C
C
C     CMAT       is a rotation matrix that transforms the components
C                of a vector expressed in the base frame given in
C                the segment to components expressed in the instrument
C                fixed frame at the returned time.
C
C                Thus, if a vector v has components x, y, z in the
C                base frame, then v has components x', y', z' in the
C                instrument fixed frame where:
C
C                     [ x' ]     [          ] [ x ]
C                     | y' |  =  |   CMAT   | | y |
C                     [ z' ]     [          ] [ z ]
C
C                If the x', y', z' components are known, use the
C                transpose of the C-matrix to determine x, y, z as
C                follows.
C
C                     [ x ]      [          ]T    [ x' ]
C                     | y |  =   |   CMAT   |     | y' |
C                     [ z ]      [          ]     [ z' ]
C                              (Transpose of CMAT)
C
C
C     AV         is the angular velocity vector of the instrument fixed
C                frame defined by CMAT.  The angular velocity is
C                returned only if NEEDAV is true.
C
C                The direction of the angular velocity vector gives
C                the right-handed axis about which the instrument fixed
C                reference frame is rotating. The magnitude of AV is
C                the magnitude of the instantaneous velocity of the
C                rotation, in radians per second.
C
C                The angular velocity vector is returned in component
C                form
C
C                         AV = [ AV1  , AV2  , AV3  ]
C
C                which is in terms of the base coordinate frame
C                specified in the segment descriptor.
C
C     CLKOUT     is the encoded SCLK associated with the returned
C                C-matrix and angular velocity vector.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the input record contains an unrecognized subtype code,
C         the error SPICE(NOTSUPPORTED) is signaled. 
C
C     2)  If the record subtype is one for which quaternion derivatives
C         are stored (subtypes 0 and 2), and if the Ith quaternion in
C         the input record is farther than its negative from the (I-1)st
C         quaternion in the record, the error SPICE(BADQUATSIGN) is
C         signaled.
C
C         For subtypes 1 and 3, this condition is not considered an
C         error: the closer to the preceding quaternion of the two
C         quaternion representations is used for interpolation.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     The exact format and structure of CK type 5 (MEX/Rosetta Attitude
C     file interpolation) CK segments is described in the CK Required
C     Reading.
C
C$ Examples
C
C     The CKEnn routines are almost always used in conjunction with
C     the corresponding CKRnn routines, which read the records from
C     CK files.
C
C     The following code fragment searches through all of the segments
C     in a file applicable to the Mars Express spacecraft bus that
C     are of data type 5, for a particular spacecraft clock time.
C     It then evaluates the pointing for that epoch and prints the
C     result.
C
C           CHARACTER*(20)        SCLKCH
C           CHARACTER*(20)        SCTIME
C           CHARACTER*(40)        IDENT
C
C           INTEGER               I
C           INTEGER               SC
C           INTEGER               INST
C           INTEGER               HANDLE
C           INTEGER               DTYPE
C           INTEGER               ICD      (    6 )
C
C           DOUBLE PRECISION      SCLKDP
C           DOUBLE PRECISION      TOL
C           DOUBLE PRECISION      CLKOUT
C           DOUBLE PRECISION      DESCR    (    5 )
C           DOUBLE PRECISION      DCD      (    2 )
C           DOUBLE PRECISION      RECORD   (   17 )
C           DOUBLE PRECISION      CMAT     ( 3, 3 )
C           DOUBLE PRECISION      AV       (    3 )
C
C           LOGICAL               NEEDAV
C           LOGICAL               FND
C           LOGICAL               SFND
C
C
C           SC     = -41
C           INST   = -41000
C           DTYPE  =  5
C           NEEDAV = .FALSE.
C
C     C
C     C     Load the MEX SCLK kernel and the C-kernel.
C     C
C           CALL FURNSH ( 'MEX_SCLK.TSC'       )
C           CALL DAFOPR ( 'MEX_CK.BC',  HANDLE )
C     C
C     C     Get the spacecraft clock time. Then encode it for use
C     C     in the C-kernel.
C     C
C           WRITE (*,*) 'Enter spacecraft clock time string:'
C           READ (*,FMT='(A)') SCLKCH
C
C           CALL SCENCD ( SC, SCLKCH, SCLKDP )
C     C
C     C     Use a tolerance of 2 seconds ( half of the nominal
C     C     separation between MEX pointing instances ).
C     C
C           CALL SCTIKS ( SC, '0000000002:000', TOL )
C
C     C
C     C     Search from the beginning of the CK file through all
C     C     of the segments.
C     C
C           CALL DAFBFS ( HANDLE )
C           CALL DAFFNA ( SFND   )
C
C           FND    = .FALSE.
C
C           DO WHILE ( ( SFND ) .AND. ( .NOT. FND ) )
C
C     C
C     C        Get the segment identifier and descriptor.
C     C
C              CALL DAFGN ( IDENT )
C              CALL DAFGS ( DESCR )
C     C
C     C        Unpack the segment descriptor into its integer and
C     C        double precision components.
C     C
C              CALL DAFUS ( DESCR, 2, 6, DCD, ICD )
C
C     C
C     C        Determine if this segment should be processed.
C     C
C              IF ( ( INST          .EQ. ICD( 1 ) ) .AND.
C          .        ( SCLKDP + TOL  .GE. DCD( 1 ) ) .AND.
C          .        ( SCLKDP - TOL  .LE. DCD( 2 ) ) .AND.
C          .        ( DTYPE         .EQ. ICD( 3 ) )      ) THEN
C
C
C                 CALL CKR05 ( HANDLE, DESCR, SCLKDP, TOL, NEEDAV,
C          .                   RECORD, FND )
C
C                 IF ( FND ) THEN
C
C                    CALL CKE05 (NEEDAV,RECORD,CMAT,AV,CLKOUT)
C
C                    CALL SCDECD ( SC, CLKOUT, SCTIME )
C
C                    WRITE (*,*)
C                    WRITE (*,*) 'Segment identifier: ', IDENT
C                    WRITE (*,*)
C                    WRITE (*,*) 'Pointing returned for time: ',
C          .                      SCTIME
C                    WRITE (*,*)
C                    WRITE (*,*) 'C-matrix:'
C                    WRITE (*,*)
C                    WRITE (*,*) ( CMAT(1,I), I = 1, 3 )
C                    WRITE (*,*) ( CMAT(2,I), I = 1, 3 )
C                    WRITE (*,*) ( CMAT(3,I), I = 1, 3 )
C                    WRITE (*,*)
C
C                 END IF
C
C              END IF
C
C              CALL DAFFNA ( SFND )
C
C           END DO
C
C$ Restrictions
C
C     1)  This routine assumes that the input record is valid.  Any
C         checking of the input data is assumed to have been performed
C         when the source CK file was created.
C
C     2)  This routine assumes that the input data are suitable for the
C         interpolation method indicated by the subtype code in the
C         input record.  Since the mapping of rotations to quaternions
C         is multiple-valued, this routine assumes that whichever sign
C         minimizes the Euclidean distance between one quaternion and
C         the next is the correct sign.
C     
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 3.1.0, 11-AUG-2015 (NJB)
C
C        Bug fix: PRVPTR is now updated at the end of the quaternion
C        sequence check for Hermite subtypes.
C
C-    SPICELIB Version 3.0.0, 06-FEB-2014 (NJB)
C
C        Bug fix and functional change: quaternion sign adjustment
C        is no longer performed for the Hermite subtypes (0 and 2).
C        If a sign adjustment is needed for quaternions belonging to
C        a record of Hermite subtype, an error is signaled. Sign
C        adjustment is still performed for the Lagrange subtypes.
C
C        Corrected in-line comments concerning change of AV units.
C
C-    SPICELIB Version 2.0.0, 20-NOV-2006 (NJB)
C
C        Bug fix:  this routine now assumes that angular velocity
C        and quaternion derivative values stored in the input 
C        record have units of radians/second.
C
C        Bug fix:  this routine no longer attempts to determine
C        the correct sign of quaternion derivatives.  The caller
C        must supply quaternion derivatives that are suitable
C        for interpolation.
C
C-    SPICELIB Version 1.3.0, 23-OCT-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments in
C        XPOSEG and VSCL calls.  Replaced header reference to LDPOOL
C        with reference to FURNSH.
C
C-    SPICELIB Version 1.2.0, 14-FEB-2003 (NJB)
C
C        Bug fix:  angular velocity computation was modified to
C        match that used in the corresponding algorithm employed
C        by the MEX/Rosetta attitude file reader.  The quaternion
C        derivative used to derive angular velocity now is the
C        derivative of the *unit* quaternion.
C
C-    SPICELIB Version 1.1.0, 06-SEP-2002 (NJB)
C
C-&


C$ Index_Entries
C
C     evaluate type_5 ck segment
C
C-&
 
C$ Revisions
C
C-    SPICELIB Version 1.3.0, 23-OCT-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments in
C        XPOSEG and VSCL calls.  Replaced header reference to LDPOOL
C        with reference to FURNSH.
C
C-    SPICELIB Version 1.2.0, 14-FEB-2003 (NJB)
C
C        Bug fix:  angular velocity computation was modified to
C        match that used in the corresponding algorithm employed
C        by the MEX/Rosetta attitude file reader.  The quaternion
C        derivative used to derive angular velocity now is the
C        derivative of the *unit* quaternion.
C
C        Letting Q(t) be the quaternion derived by polynomial
C        interpolation, and letting UQ(t) be Q(t)/||Q(t)||,
C        the quaternion derivative d(UQ)/dt is now used.
C
C
C-&


C
C     SPICELIB functions
C
      DOUBLE PRECISION      LGRINT
      DOUBLE PRECISION      VDISTG
      DOUBLE PRECISION      VDOTG
      DOUBLE PRECISION      VNORMG

      LOGICAL               RETURN
 
C
C     Local parameters
C

C
C     Index of evaluation epoch in record:
C
      INTEGER               EPCIDX
      PARAMETER           ( EPCIDX = 1 )

C
C     Index of subtype code in record:
C
      INTEGER               SBTIDX
      PARAMETER           ( SBTIDX = 2 )

C
C     Index of packet count in record:
C
      INTEGER               CNTIDX
      PARAMETER           ( CNTIDX = 3 )

C
C     Index at which packets start; packet base:
C
      INTEGER               PKTIDX
      PARAMETER           ( PKTIDX = 5 )

      INTEGER               PKTBAS
      PARAMETER           ( PKTBAS = PKTIDX - 1 )

C
C     Local variables
C
      DOUBLE PRECISION      DQ     ( 0 : 3 )
      DOUBLE PRECISION      DS     ( 0 : 3 )
      DOUBLE PRECISION      LOCREC ( CKMRSZ )
      DOUBLE PRECISION      MAGS
      DOUBLE PRECISION      Q      ( 0 : 3 )
      DOUBLE PRECISION      QNEG   ( 0 : 3 )
      DOUBLE PRECISION      RADTRM ( 0 : 3 )
      DOUBLE PRECISION      RATE
      DOUBLE PRECISION      SCLDDQ ( 0 : 3 )
      DOUBLE PRECISION      SCLKDP
      DOUBLE PRECISION      STATE  ( 8 )
      DOUBLE PRECISION      VBUFF  ( 6 )
      DOUBLE PRECISION      WORK   ( CKMRSZ * 2,  2 )

      INTEGER               FROM
      INTEGER               I
      INTEGER               J
      INTEGER               N
      INTEGER               NEWPTR
      INTEGER               PACKSZ
      INTEGER               PRVPTR
      INTEGER               SUBTYP
      INTEGER               TO
      INTEGER               UB
      INTEGER               XSTART
      INTEGER               YSTART

      
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF
      
      CALL CHKIN ( 'CKE05' )
 
C
C     Capture the subtype from the record and set the packet size
C     accordingly.
C
      SUBTYP =  NINT( RECORD(SBTIDX) )


      IF ( SUBTYP .EQ. C05TP0 ) THEN

         PACKSZ = C05PS0

      ELSE IF ( SUBTYP .EQ. C05TP1 ) THEN

         PACKSZ = C05PS1

      ELSE IF ( SUBTYP .EQ. C05TP2 ) THEN

         PACKSZ = C05PS2

      ELSE IF ( SUBTYP .EQ. C05TP3 ) THEN

         PACKSZ = C05PS3

      ELSE
         
         CALL SETMSG ( 'Unexpected CK type 5 subtype # found in ' //
     .                 'type 5 segment.'                          )
         CALL ERRINT ( '#',  SUBTYP                               )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                      )
         CALL CHKOUT ( 'CKE05'                                    )
         RETURN
      
      END IF

C
C     Get the packet count and epoch.
C
      N       =  NINT( RECORD(CNTIDX) )
      SCLKDP  =        RECORD(EPCIDX)

C
C     Get the nominal clock rate.
C
      RATE = RECORD(4)

C
C     Adjust quaternion "signs" as necessary to minimize distance
C     between successive quaternions. This adjustment is performed
C     only for subtypes that don't store quaternion derivatives
C     (these are the Lagrange subtypes).
C
      IF (  ( SUBTYP .EQ. C05TP1 ) .OR. ( SUBTYP .EQ. C05TP3 )  ) THEN
C
C        For these subtypes, only the quaternions themselves need be
C        adjusted.  
C
C        PRVPTR is the index of the "previous" quaternion---the one to
C        which the successor and its negative will be compared.
C
         PRVPTR = PKTIDX

         DO I = 2, N
C
C           NEWPTR points to the quaternion ahead of the one
C           pointed to by PRVPTR.
C
            NEWPTR = PKTIDX + PACKSZ*(I-1)

            CALL VMINUG ( RECORD(NEWPTR), 4,  QNEG )

C
C           Replace the Ith quaternion with QNEG if QNEG is closer
C           than the current quaternion to the previous quaternion.
C
            IF (     VDISTG( RECORD(PRVPTR), QNEG,           4 ) 
     .          .LT. VDISTG( RECORD(PRVPTR), RECORD(NEWPTR), 4 ) ) THEN

               CALL MOVED ( QNEG, 4, RECORD( NEWPTR ) )

            END IF

            PRVPTR = NEWPTR
            
         END DO


      ELSE
C
C        For the Hermite types, if the quaternions need to be adjusted,
C        we have an error condition.
C
C        PRVPTR is the index of the "previous" quaternion---the one to
C        which the successor and its negative will be compared.
C
         PRVPTR = PKTIDX

         DO I = 2, N
C
C           NEWPTR points to the quaternion ahead of the one
C           pointed to by PRVPTR. 
C
            NEWPTR = PKTIDX + PACKSZ*(I-1)

            CALL VMINUG ( RECORD(NEWPTR), 4,  QNEG )
C
C           Replace the Ith quaternion with QNEG if QNEG is closer
C           than the current quaternion to the previous quaternion.
C
            IF (     VDISTG( RECORD(PRVPTR), QNEG,           4 ) 
     .          .LT. VDISTG( RECORD(PRVPTR), RECORD(NEWPTR), 4 ) ) THEN

               CALL SETMSG ( 'Quaternion sign error: quaternion at '
     .         //            'index # in the input record is farther '
     .         //            'than its negative from the preceding '
     .         //            'quaternion in the record. Quaternion '
     .         //            'is (#, #, #, #); predecessor is ' 
     .         //            '(#, #, #, #). This makes the quaternion '
     .         //            'sequence unsuitable for Hermite '
     .         //            'interpolation. The quaternions, and '
     .         //            'if applicable, their derivatives, '
     .         //            'must be adjusted before they are '
     .         //            'passed to this routine.'                 )
               CALL ERRINT ( '#', I                                    )
               CALL ERRDP  ( '#', RECORD(NEWPTR  )                     )
               CALL ERRDP  ( '#', RECORD(NEWPTR+1)                     )
               CALL ERRDP  ( '#', RECORD(NEWPTR+2)                     )
               CALL ERRDP  ( '#', RECORD(NEWPTR+3)                     )
               CALL ERRDP  ( '#', RECORD(PRVPTR  )                     )
               CALL ERRDP  ( '#', RECORD(PRVPTR+1)                     )
               CALL ERRDP  ( '#', RECORD(PRVPTR+2)                     )
               CALL ERRDP  ( '#', RECORD(PRVPTR+3)                     )
               CALL SIGERR ( 'SPICE(BADQUATSIGN)'                      )
               CALL CHKOUT ( 'CKE05'                                   )
               RETURN

            END IF

            PRVPTR = NEWPTR
            
         END DO

      END IF



      IF ( SUBTYP .EQ. C05TP1 ) THEN
C
C        We perform Lagrange interpolation on each quaternion 
C        component, and obtain quaternion derivatives from the
C        interpolating polynomials.  The quaternion and derivative

File: src/generated/spicelib/cke05.rs
//$Procedure CKE05 ( C-Kernel, evaluate, type 5 )
pub fn CKE05(
    NEEDAV: bool,
    RECORD: &mut [f64],
    CMAT: &mut [f64],
    AV: &mut [f64],
    CLKOUT: &mut f64,
    ctx: &mut Context,
) -> f2rust_std::Result<()> {
    let mut RECORD = DummyArrayMut::new(RECORD, 1..);
    let mut CMAT = DummyArrayMut2D::new(CMAT, 1..=3, 1..=3);
    let mut AV = DummyArrayMut::new(AV, 1..=3);
    let mut DQ = StackArray::<f64, 4>::new(0..=3);
    let mut DS = StackArray::<f64, 4>::new(0..=3);
    let mut LOCREC = ActualArray::<f64>::new(1..=CKMRSZ);
    let mut MAGS: f64 = 0.0;
    let mut Q = StackArray::<f64, 4>::new(0..=3);
    let mut QNEG = StackArray::<f64, 4>::new(0..=3);
    let mut RADTRM = StackArray::<f64, 4>::new(0..=3);
    let mut RATE: f64 = 0.0;
    let mut SCLDDQ = StackArray::<f64, 4>::new(0..=3);
    let mut SCLKDP: f64 = 0.0;
    let mut STATE = StackArray::<f64, 8>::new(1..=8);
    let mut VBUFF = StackArray::<f64, 6>::new(1..=6);
    let mut WORK = ActualArray2D::<f64>::new(1..=(CKMRSZ * 2), 1..=2);
    let mut FROM: i32 = 0;
    let mut N: i32 = 0;
    let mut NEWPTR: i32 = 0;
    let mut PACKSZ: i32 = 0;
    let mut PRVPTR: i32 = 0;
    let mut SUBTYP: i32 = 0;
    let mut TO: i32 = 0;
    let mut UB: i32 = 0;
    let mut XSTART: i32 = 0;
    let mut YSTART: i32 = 0;

    //
    // SPICELIB functions
    //

    //
    // Local parameters
    //

    //
    // Index of evaluation epoch in record:
    //

    //
    // Index of subtype code in record:
    //

    //
    // Index of packet count in record:
    //

    //
    // Index at which packets start; packet base:
    //

    //
    // Local variables
    //

    //
    // Standard SPICE error handling.
    //
    if RETURN(ctx) {
        return Ok(());
    }

    CHKIN(b"CKE05", ctx)?;

    //
    // Capture the subtype from the record and set the packet size
    // accordingly.
    //
    SUBTYP = intrinsics::IDNINT(RECORD[SBTIDX]);

    if (SUBTYP == C05TP0) {
        PACKSZ = C05PS0;
    } else if (SUBTYP == C05TP1) {
        PACKSZ = C05PS1;
    } else if (SUBTYP == C05TP2) {
        PACKSZ = C05PS2;
    } else if (SUBTYP == C05TP3) {
        PACKSZ = C05PS3;
    } else {
        SETMSG(
            b"Unexpected CK type 5 subtype # found in type 5 segment.",
            ctx,
        );
        ERRINT(b"#", SUBTYP, ctx);
        SIGERR(b"SPICE(NOTSUPPORTED)", ctx)?;
        CHKOUT(b"CKE05", ctx)?;
        return Ok(());
    }

    //
    // Get the packet count and epoch.
    //
    N = intrinsics::IDNINT(RECORD[CNTIDX]);
    SCLKDP = RECORD[EPCIDX];

    //
    // Get the nominal clock rate.
    //
    RATE = RECORD[4];

    //
    // Adjust quaternion "signs" as necessary to minimize distance
    // between successive quaternions. This adjustment is performed
    // only for subtypes that don't store quaternion derivatives
    // (these are the Lagrange subtypes).
    //
    if ((SUBTYP == C05TP1) || (SUBTYP == C05TP3)) {
        //
        // For these subtypes, only the quaternions themselves need be
        // adjusted.
        //
        // PRVPTR is the index of the "previous" quaternion---the one to
        // which the successor and its negative will be compared.
        //
        PRVPTR = PKTIDX;

        for I in 2..=N {
            //
            // NEWPTR points to the quaternion ahead of the one
            // pointed to by PRVPTR.
            //
            NEWPTR = (PKTIDX + (PACKSZ * (I - 1)));

            VMINUG(RECORD.subarray(NEWPTR), 4, QNEG.as_slice_mut());

            //
            // Replace the Ith quaternion with QNEG if QNEG is closer
            // than the current quaternion to the previous quaternion.
            //
            if (VDISTG(RECORD.subarray(PRVPTR), QNEG.as_slice(), 4)
                < VDISTG(RECORD.subarray(PRVPTR), RECORD.subarray(NEWPTR), 4))
            {
                MOVED(QNEG.as_slice(), 4, RECORD.subarray_mut(NEWPTR));
            }

            PRVPTR = NEWPTR;
        }
    } else {
        //
        // For the Hermite types, if the quaternions need to be adjusted,
        // we have an error condition.
        //
        // PRVPTR is the index of the "previous" quaternion---the one to
        // which the successor and its negative will be compared.
        //
        PRVPTR = PKTIDX;

        for I in 2..=N {
            //
            // NEWPTR points to the quaternion ahead of the one
            // pointed to by PRVPTR.
            //
            NEWPTR = (PKTIDX + (PACKSZ * (I - 1)));

            VMINUG(RECORD.subarray(NEWPTR), 4, QNEG.as_slice_mut());
            //
            // Replace the Ith quaternion with QNEG if QNEG is closer
            // than the current quaternion to the previous quaternion.
            //
            if (VDISTG(RECORD.subarray(PRVPTR), QNEG.as_slice(), 4)
                < VDISTG(RECORD.subarray(PRVPTR), RECORD.subarray(NEWPTR), 4))
            {
                SETMSG(b"Quaternion sign error: quaternion at index # in the input record is farther than its negative from the preceding quaternion in the record. Quaternion is (#, #, #, #); predecessor is (#, #, #, #). This makes the quaternion sequence unsuitable for Hermite interpolation. The quaternions, and if applicable, their derivatives, must be adjusted before they are passed to this routine.", ctx);
                ERRINT(b"#", I, ctx);
                ERRDP(b"#", RECORD[NEWPTR], ctx);
                ERRDP(b"#", RECORD[(NEWPTR + 1)], ctx);
                ERRDP(b"#", RECORD[(NEWPTR + 2)], ctx);
                ERRDP(b"#", RECORD[(NEWPTR + 3)], ctx);
                ERRDP(b"#", RECORD[PRVPTR], ctx);
                ERRDP(b"#", RECORD[(PRVPTR + 1)], ctx);
                ERRDP(b"#", RECORD[(PRVPTR + 2)], ctx);
                ERRDP(b"#", RECORD[(PRVPTR + 3)], ctx);
                SIGERR(b"SPICE(BADQUATSIGN)", ctx)?;
                CHKOUT(b"CKE05", ctx)?;
                return Ok(());
            }

            PRVPTR = NEWPTR;
        }
    }

    if (SUBTYP == C05TP1) {
        //
        // We perform Lagrange interpolation on each quaternion
        // component, and obtain quaternion derivatives from the
        // interpolating polynomials.  The quaternion and derivative
