File: source/nasa_f/cke05.f
C        gives us angular velocity.
C
C        We'll transpose the pointing information in the input record so
C        that contiguous pieces of it can be shoved directly into the
C        interpolation routine LGRINT.  We allow LGRINT to overwrite
C        the state values in the input record, since this saves local
C        storage and does no harm.  (See the header of LGRINT for a
C        description of its work space usage.)
C
         N   =  NINT( RECORD(CNTIDX) )

         CALL XPSGIP ( PACKSZ, N, RECORD(PKTIDX) ) 

C
C        We interpolate each state component in turn.
C
         XSTART   =   PKTIDX   +  N * PACKSZ
 
         DO I = 1, PACKSZ
 
            YSTART    =   PKTIDX  +  N * (I-1)
 

            CALL LGRIND ( N,
     .                    RECORD(XSTART),
     .                    RECORD(YSTART),
     .                    WORK,
     .                    SCLKDP,
     .                    STATE(I),
     .                    STATE(I+4)  )
     
         END DO  

C
C        The output quaternion is a unitized version of the 
C        interpolated state.
C
         MAGS = VNORMG( STATE, 4 )


         IF ( MAGS .EQ. 0.D0 ) THEN

            CALL SETMSG ( 'Quaternion magnitude at SCLK # was zero.' )
            CALL ERRDP  ( '#',  SCLKDP                               )
            CALL SIGERR ( 'SPICE(DIVIDEBYZERO)'                      )
            CALL CHKOUT ( 'CKE05'                                    )
            RETURN

         END IF

         CALL VSCLG ( 1.D0/MAGS, STATE, 4, Q )


         IF ( NEEDAV ) THEN
C
C           Find the time derivative of the unit quaternion:
C           Letting S represent the quaternion portion of STATE, we
C           have
C
C              Q = S/||S||
C
C
C           Then letting < , > denote the 4-dimensional inner product
C           operator, we have
C
C
C                         d(S)/dt      < Q, d(S)/dt >         
C              d(Q)/dt =  -------  -   -------------- * Q
C                          ||S||            ||S||        
C
C
            CALL MOVED ( STATE(5), 4, DS )

            CALL VSCLG ( 1.D0          / MAGS,  DS, 4,  SCLDDQ )
            CALL VSCLG ( VDOTG(Q,DS,4) / MAGS,  Q,  4,  RADTRM )

            CALL VSUBG ( SCLDDQ, RADTRM, 4, DQ )
C
C           Derive angular velocity from Q and dQ/dt:
C
            CALL QDQ2AV ( Q, DQ, AV )

C
C           Scale the AV from radians/tick to radians/second.
C                
            CALL VSCLIP ( 1.D0/RATE, AV )

         END IF

C
C        Q and if required AV have been assigned.
C

      
      ELSE IF ( SUBTYP .EQ. C05TP3 ) THEN
C
C        This is the easiest case:  we perform Lagrange interpolation
C        on each quaternion or angular velocity component.
C
C        We'll transpose the pointing information in the input record so
C        that contiguous pieces of it can be shoved directly into the
C        interpolation routine LGRINT.  We allow LGRINT to overwrite
C        the state values in the input record, since this saves local
C        storage and does no harm.  (See the header of LGRINT for a
C        description of its work space usage.)
C
         N   =  NINT( RECORD(CNTIDX) )
 
         CALL XPSGIP ( PACKSZ, N, RECORD(PKTIDX) ) 

C
C        We interpolate each state component in turn.
C
         XSTART  =  PKTIDX   +  N * PACKSZ
 
         IF ( NEEDAV ) THEN
            UB  =  PACKSZ
         ELSE
            UB  =  4
         END IF

         DO I = 1, UB
 
            YSTART    =   PKTIDX  +  N * (I-1)
 
            STATE(I)  =   LGRINT ( N,
     .                             RECORD(XSTART),
     .                             RECORD(YSTART),
     .                             LOCREC,
     .                             SCLKDP          )
         END DO  

C
C        The output quaternion is a unitized version of the
C        interpolated state.
C
         CALL VHATG ( STATE, 4, Q )


         IF ( NEEDAV ) THEN
C
C           The angular velocity already is in units of radians/second.
C
            CALL VEQU ( STATE(5), AV )

         END IF

C
C        Q and if required AV have been assigned.
C

      ELSE
C
C        We have a Hermite-style subtype.  Whether it's subtype 0
C        or 2, we perform Hermite interpolation on the quaternions.
C
C        We interpolate each quaternion component in turn.  Attitude and
C        angular velocity are interpolated separately.
C
         XSTART   =   PKTIDX  +  PACKSZ * N 
   
         DO I = 1, 4
 
            DO J = 1, N
C
C              For the Jth input packet, copy the Ith position and
C              velocity components into the local record buffer RECORD.
C
C              In order to perform Hermite interpolation, the
C              quaternions and quaternion derivatives must have a
C              common time scale. So prior to interpolation, we scale
C              the units of the quaternion derivatives from radians/sec
C              to radians/tick.
C
               FROM         = PKTBAS + PACKSZ*(J-1) + I
               TO           =              2 * J    - 1
            
               LOCREC(TO  ) = RECORD ( FROM     )
               LOCREC(TO+1) = RECORD ( FROM + 4 ) * RATE

            END DO

C
C           Interpolate the Ith quaternion and quaternion derivative
C           components.
C        
            CALL HRMINT ( N, 
     .                    RECORD(XSTART),
     .                    LOCREC,
     .                    SCLKDP,           
     .                    WORK,
     .                    STATE(I  ),
     .                    STATE(I+4)      ) 

         END DO

C
C        The output quaternion is a unitized version of the 
C        interpolated state.
C
         MAGS = VNORMG( STATE, 4 )

         IF ( MAGS .EQ. 0.D0 ) THEN

            CALL SETMSG ( 'Quaternion magnitude at SCLK # was zero.' )
            CALL ERRDP  ( '#',  SCLKDP                               )
            CALL SIGERR ( 'SPICE(DIVIDEBYZERO)'                      )
            CALL CHKOUT ( 'CKE05'                                    )
            RETURN

         END IF

         CALL VSCLG ( 1.D0/MAGS, STATE, 4, Q )


         IF ( NEEDAV ) THEN

            IF ( SUBTYP .EQ. C05TP0 ) THEN
C
C              Find the time derivative of the unit quaternion:
C              Letting S represent the quaternion portion of STATE, we
C              have
C
C                 Q = S/||S||
C
C
C              Then letting < , > denote the 4-dimensional inner product
C              operator, we have
C
C
C                            d(S)/dt      < Q, d(S)/dt >         
C                 d(Q)/dt =  -------  -   -------------- * Q
C                             ||S||            ||S||        
C
C
               CALL MOVED ( STATE(5), 4, DS )

               CALL VSCLG ( 1.D0          / MAGS,  DS, 4,  SCLDDQ )
               CALL VSCLG ( VDOTG(Q,DS,4) / MAGS,  Q,  4,  RADTRM )

               CALL VSUBG ( SCLDDQ, RADTRM, 4, DQ )
C
C              Derive angular velocity from Q and dQ/dt:
C               
               CALL QDQ2AV ( Q, DQ, AV )

C
C              Scale the AV from radians/tick to radians/second.
C
               CALL VSCLIP ( 1.D0/RATE, AV )

            ELSE  
C
C              This is subtype 2; we perform Hermite interpolation on
C              the angular velocity and its derivative.
C
C              Now interpolate angular velocity, using separate angular
C              velocity data and angular acceleration.
C
               DO I = 1, 3
  
                  DO J = 1, N
C
C                    For the Jth input packet, copy the Ith position
C                    and velocity components into the local record
C                    buffer LOCREC.  Note that, as with quaternion
C                    derivatives, we must scale angular acceleration
C                    from radians/sec**2 to radians/(sec*tick) before
C                    interpolating.
C
                     FROM         = PKTBAS + PACKSZ*(J-1) +  8  +  I
                     TO           =              2 * J    -  1
            
                     LOCREC(TO  ) = RECORD ( FROM     )
                     LOCREC(TO+1) = RECORD ( FROM + 3 ) * RATE
            
                  END DO
 
C
C                 Interpolate the Ith angular velocity and angular
C                 acceleration components of the attitude. We'll
C                 capture the result in a temporary buffer, then
C                 transfer the velocity to the output argument AV.
C
                  CALL HRMINT ( N, 
     .                          RECORD(XSTART),
     .                          LOCREC,
     .                          SCLKDP,           
     .                          WORK,
     .                          VBUFF(I  ),
     .                          VBUFF(I+3)     ) 
               END DO
 
C
C              Fill in the angular velocity in the output angular
C              velocity vector using the results of interpolating
C              velocity and acceleration.
C
C              The angular velocity is already in units of
C              radians/second.
C
               CALL VEQU ( VBUFF, AV )

            END IF
C
C           We've handled the type 0 and type 2 cases.
C              
         END IF
C
C        We've computed the angular velocity AV for the Hermite
C        subtypes, if a.v. was requested.
C
      END IF
C
C     We've handled all four subtypes.
C


C
C     Produce a C-matrix from the interpolated quaternion. Set CLKOUT.
C
      CALL Q2M ( Q, CMAT ) 
      
      CLKOUT = RECORD(EPCIDX)


      CALL CHKOUT ( 'CKE05' )
      RETURN
      END

File: src/generated/spicelib/cke05.rs
        // gives us angular velocity.
        //
        // We'll transpose the pointing information in the input record so
        // that contiguous pieces of it can be shoved directly into the
        // interpolation routine LGRINT.  We allow LGRINT to overwrite
        // the state values in the input record, since this saves local
        // storage and does no harm.  (See the header of LGRINT for a
        // description of its work space usage.)
        //
        N = intrinsics::IDNINT(RECORD[CNTIDX]);

        XPSGIP(PACKSZ, N, RECORD.subarray_mut(PKTIDX));

        //
        // We interpolate each state component in turn.
        //
        XSTART = (PKTIDX + (N * PACKSZ));

        for I in 1..=PACKSZ {
            YSTART = (PKTIDX + (N * (I - 1)));

            let [arg5, arg6] = STATE
                .get_disjoint_mut([I, (I + 4)])
                .expect("mutable array elements passed to function must have disjoint indexes");
            LGRIND(
                N,
                RECORD.subarray(XSTART),
                RECORD.subarray(YSTART),
                WORK.as_slice_mut(),
                SCLKDP,
                arg5,
                arg6,
                ctx,
            )?;
        }

        //
        // The output quaternion is a unitized version of the
        // interpolated state.
        //
        MAGS = VNORMG(STATE.as_slice(), 4);

        if (MAGS == 0.0) {
            SETMSG(b"Quaternion magnitude at SCLK # was zero.", ctx);
            ERRDP(b"#", SCLKDP, ctx);
            SIGERR(b"SPICE(DIVIDEBYZERO)", ctx)?;
            CHKOUT(b"CKE05", ctx)?;
            return Ok(());
        }

        VSCLG((1.0 / MAGS), STATE.as_slice(), 4, Q.as_slice_mut());

        if NEEDAV {
            //
            // Find the time derivative of the unit quaternion:
            // Letting S represent the quaternion portion of STATE, we
            // have
            //
            //    Q = S/||S||
            //
            //
            // Then letting < , > denote the 4-dimensional inner product
            // operator, we have
            //
            //
            //               d(S)/dt      < Q, d(S)/dt >
            //    d(Q)/dt =  -------  -   -------------- * Q
            //                ||S||            ||S||
            //
            //
            MOVED(STATE.subarray(5), 4, DS.as_slice_mut());

            VSCLG((1.0 / MAGS), DS.as_slice(), 4, SCLDDQ.as_slice_mut());
            VSCLG(
                (VDOTG(Q.as_slice(), DS.as_slice(), 4) / MAGS),
                Q.as_slice(),
                4,
                RADTRM.as_slice_mut(),
            );

            VSUBG(SCLDDQ.as_slice(), RADTRM.as_slice(), 4, DQ.as_slice_mut());
            //
            // Derive angular velocity from Q and dQ/dt:
            //
            QDQ2AV(Q.as_slice(), DQ.as_slice(), AV.as_slice_mut());

            //
            // Scale the AV from radians/tick to radians/second.
            //
            VSCLIP((1.0 / RATE), AV.as_slice_mut());
        }

    //
    // Q and if required AV have been assigned.
    //
    } else if (SUBTYP == C05TP3) {
        //
        // This is the easiest case:  we perform Lagrange interpolation
        // on each quaternion or angular velocity component.
        //
        // We'll transpose the pointing information in the input record so
        // that contiguous pieces of it can be shoved directly into the
        // interpolation routine LGRINT.  We allow LGRINT to overwrite
        // the state values in the input record, since this saves local
        // storage and does no harm.  (See the header of LGRINT for a
        // description of its work space usage.)
        //
        N = intrinsics::IDNINT(RECORD[CNTIDX]);

        XPSGIP(PACKSZ, N, RECORD.subarray_mut(PKTIDX));

        //
        // We interpolate each state component in turn.
        //
        XSTART = (PKTIDX + (N * PACKSZ));

        if NEEDAV {
            UB = PACKSZ;
        } else {
            UB = 4;
        }

        for I in 1..=UB {
            YSTART = (PKTIDX + (N * (I - 1)));

            STATE[I] = LGRINT(
                N,
                RECORD.subarray(XSTART),
                RECORD.subarray(YSTART),
                LOCREC.as_slice_mut(),
                SCLKDP,
                ctx,
            )?;
        }

        //
        // The output quaternion is a unitized version of the
        // interpolated state.
        //
        VHATG(STATE.as_slice(), 4, Q.as_slice_mut());

        if NEEDAV {
            //
            // The angular velocity already is in units of radians/second.
            //
            VEQU(STATE.subarray(5), AV.as_slice_mut());
        }

    //
    // Q and if required AV have been assigned.
    //
    } else {
        //
        // We have a Hermite-style subtype.  Whether it's subtype 0
        // or 2, we perform Hermite interpolation on the quaternions.
        //
        // We interpolate each quaternion component in turn.  Attitude and
        // angular velocity are interpolated separately.
        //
        XSTART = (PKTIDX + (PACKSZ * N));

        for I in 1..=4 {
            for J in 1..=N {
                //
                // For the Jth input packet, copy the Ith position and
                // velocity components into the local record buffer RECORD.
                //
                // In order to perform Hermite interpolation, the
                // quaternions and quaternion derivatives must have a
                // common time scale. So prior to interpolation, we scale
                // the units of the quaternion derivatives from radians/sec
                // to radians/tick.
                //
                FROM = ((PKTBAS + (PACKSZ * (J - 1))) + I);
                TO = ((2 * J) - 1);

                LOCREC[TO] = RECORD[FROM];
                LOCREC[(TO + 1)] = (RECORD[(FROM + 4)] * RATE);
            }

            //
            // Interpolate the Ith quaternion and quaternion derivative
            // components.
            //
            let [arg5, arg6] = STATE
                .get_disjoint_mut([I, (I + 4)])
                .expect("mutable array elements passed to function must have disjoint indexes");
            HRMINT(
                N,
                RECORD.subarray(XSTART),
                LOCREC.as_slice(),
                SCLKDP,
                WORK.as_slice_mut(),
                arg5,
                arg6,
                ctx,
            )?;
        }

        //
        // The output quaternion is a unitized version of the
        // interpolated state.
        //
        MAGS = VNORMG(STATE.as_slice(), 4);

        if (MAGS == 0.0) {
            SETMSG(b"Quaternion magnitude at SCLK # was zero.", ctx);
            ERRDP(b"#", SCLKDP, ctx);
            SIGERR(b"SPICE(DIVIDEBYZERO)", ctx)?;
            CHKOUT(b"CKE05", ctx)?;
            return Ok(());
        }

        VSCLG((1.0 / MAGS), STATE.as_slice(), 4, Q.as_slice_mut());

        if NEEDAV {
            if (SUBTYP == C05TP0) {
                //
                // Find the time derivative of the unit quaternion:
                // Letting S represent the quaternion portion of STATE, we
                // have
                //
                //    Q = S/||S||
                //
                //
                // Then letting < , > denote the 4-dimensional inner product
                // operator, we have
                //
                //
                //               d(S)/dt      < Q, d(S)/dt >
                //    d(Q)/dt =  -------  -   -------------- * Q
                //                ||S||            ||S||
                //
                //
                MOVED(STATE.subarray(5), 4, DS.as_slice_mut());

                VSCLG((1.0 / MAGS), DS.as_slice(), 4, SCLDDQ.as_slice_mut());
                VSCLG(
                    (VDOTG(Q.as_slice(), DS.as_slice(), 4) / MAGS),
                    Q.as_slice(),
                    4,
                    RADTRM.as_slice_mut(),
                );

                VSUBG(SCLDDQ.as_slice(), RADTRM.as_slice(), 4, DQ.as_slice_mut());
                //
                // Derive angular velocity from Q and dQ/dt:
                //
                QDQ2AV(Q.as_slice(), DQ.as_slice(), AV.as_slice_mut());

                //
                // Scale the AV from radians/tick to radians/second.
                //
                VSCLIP((1.0 / RATE), AV.as_slice_mut());
            } else {
                //
                // This is subtype 2; we perform Hermite interpolation on
                // the angular velocity and its derivative.
                //
                // Now interpolate angular velocity, using separate angular
                // velocity data and angular acceleration.
                //
                for I in 1..=3 {
                    for J in 1..=N {
                        //
                        // For the Jth input packet, copy the Ith position
                        // and velocity components into the local record
                        // buffer LOCREC.  Note that, as with quaternion
                        // derivatives, we must scale angular acceleration
                        // from radians/sec**2 to radians/(sec*tick) before
                        // interpolating.
                        //
                        FROM = (((PKTBAS + (PACKSZ * (J - 1))) + 8) + I);
                        TO = ((2 * J) - 1);

                        LOCREC[TO] = RECORD[FROM];
                        LOCREC[(TO + 1)] = (RECORD[(FROM + 3)] * RATE);
                    }

                    //
                    // Interpolate the Ith angular velocity and angular
                    // acceleration components of the attitude. We'll
                    // capture the result in a temporary buffer, then
                    // transfer the velocity to the output argument AV.
                    //
                    let [arg5, arg6] = VBUFF.get_disjoint_mut([I, (I + 3)]).expect(
                        "mutable array elements passed to function must have disjoint indexes",
                    );
                    HRMINT(
                        N,
                        RECORD.subarray(XSTART),
                        LOCREC.as_slice(),
                        SCLKDP,
                        WORK.as_slice_mut(),
                        arg5,
                        arg6,
                        ctx,
                    )?;
                }

                //
                // Fill in the angular velocity in the output angular
                // velocity vector using the results of interpolating
                // velocity and acceleration.
                //
                // The angular velocity is already in units of
                // radians/second.
                //
                VEQU(VBUFF.as_slice(), AV.as_slice_mut());
            }
            //
            // We've handled the type 0 and type 2 cases.
            //
        }
        //
        // We've computed the angular velocity AV for the Hermite
        // subtypes, if a.v. was requested.
        //
    }
    //
    // We've handled all four subtypes.
    //

    //
    // Produce a C-matrix from the interpolated quaternion. Set CLKOUT.
    //
    Q2M(Q.as_slice(), CMAT.as_slice_mut());

    *CLKOUT = RECORD[EPCIDX];

    CHKOUT(b"CKE05", ctx)?;
    Ok(())
}
