File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/ckr06.f
C                    last epoch of this mini-segment.
C
                     T = LSTEPC

                  ELSE
C
C                    T is closer to the start time of the next interval
C                    than to LSTEPC. than the start time of the next
C                    interval. We're going to use the next
C                    mini-segment. 
C
                     MINIIX  =  MINIIX + 1

C
C                    Update the mini-segment parameters we already
C                    found, since these have been superseded.
C
C                    The mini-segment pointers:
C
                     BUFBAS = EADDR - NSGPAR - (N + 1) + ( MINIIX - 1 )

                     CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+2, BUFFER )

                     IF ( FAILED() ) THEN
                        CALL CHKOUT ( 'CKR06' )
                        RETURN
                     END IF

                     MINIB = NINT ( BUFFER(1) ) + BADDR - 1
C
C                    Note that the end of the current mini-segment
C                    precedes the start of the next mini-segment by one
C                    address.
C
                     MINIE = NINT ( BUFFER(2) ) + BADDR - 2

C
C                    Look up the control area of the mini-segment.
C
                     CALL DAFGDA ( HANDLE, MINIE-CTRLSZ+1, 
     .                                     MINIE,          CONTRL )

                     IF ( FAILED() ) THEN
                        CALL CHKOUT ( 'CKR06' )
                        RETURN
                     END IF

C
C                    Fetch the control area parameters for the
C                    mini-segment.
C
                     RATE    =  NINT ( CONTRL(1) )
                     SUBTYP  =  NINT ( CONTRL(2) )
                     WNDSIZ  =  NINT ( CONTRL(3) )
                     NPKT    =  NINT ( CONTRL(4) )
C
C                    Since we have new mini-segment parameters, we need
C                    to check them. We'll defer these checks until
C                    later, so we can perform one set of checks,
C                    regardless of which logic path we followed to
C                    select a mini-segment.
C
C                    Compute the directory count for the mini-segment.
C
                     NPKDIR  =  ( NPKT - 1 ) / DIRSIZ 
C
C                    We're going to set T to the start time of the
C                    current mini-segment interval, which is the stop
C                    time of the previous one.
C
                     T = MINTIM(2)
C
C                    We still need to look up the last epoch of the
C                    current mini-segment. We'll use this when we save
C                    the time bounds of the mini-segment.
C
                     BUFBAS = MINIE - CTRLSZ - NPKDIR - 1

                     CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+1, LSTEPC )

                     IF ( FAILED() ) THEN               
                        CALL CHKOUT ( 'CKR06' )
                        RETURN
                     END IF

                  END IF
 
               END IF
C
C              At this point T is set. If we had to update the
C              mini-segment index and its parameters, we did so.
C
            END IF
C
C           We've handled the case where T lies in a gap and the
C           tolerance is non-zero.
          
         END IF
C
C        This is the end of the block that handles the case where T lies
C        in a gap. At this point, the following items are set:
C
C           T
C           MINIIX
C           MINIB
C           MINIE
C           SUBTYP
C           WNDSIZ
C           NPKT
C           NPKDIR
C           RATE
C
C        Look up the time bounds of the mini-segment at index MINIIX.
C        These bounds are used quite a bit farther on, when we save
C        them for future use.
C
         CALL DAFGDA ( HANDLE, IVBAS+MINIIX, IVBAS+MINIIX+1, MINTIM )
      
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'CKR06' )
            RETURN
         END IF

C
C        From this point onward, we'll work with the mini-segment
C        that occupies the address range MINIB : MINIE.
C
C        Set the packet size, which is a function of the subtype.
C        Also set the maximum window size. First check the subtype,
C        which will be used as an array index.
C
         IF (  ( SUBTYP .LT. 0 ) .OR. ( SUBTYP .GE. C06NST ) ) THEN
            
            CALL SETMSG ( 'Unexpected CK type 6 subtype # found in ' 
     .      //            'type 06 segment within mini-segment #.'     )
            CALL ERRINT ( '#',  SUBTYP                                 )
            CALL ERRINT ( '#',  MINIIX                                 )
            CALL SIGERR ( 'SPICE(INVALIDSUBTYPE)'                      )
            CALL CHKOUT ( 'CKR06'                                      )
            RETURN

         END IF

         PKTSIZ = PKTSZS ( SUBTYP )
         MAXWND = MXWNSZ ( SUBTYP )

C
C        Check the window size.
C
         IF ( ( WNDSIZ .LT. 2 ) .OR. ( WNDSIZ .GT. MAXWND ) ) THEN

            CALL SETMSG ( 'Window size in type 6 segment was #; must ' 
     .      //            'be in the range 2:# for subtype #. '
     .      //            'Mini-segment index is #.'                   )
            CALL ERRINT ( '#',  WNDSIZ                                 )
            CALL ERRINT ( '#',  MAXWND                                 )
            CALL ERRINT ( '#',  SUBTYP                                 )
            CALL ERRINT ( '#',  MINIIX                                 )
            CALL SIGERR ( 'SPICE(INVALIDVALUE)'                        )
            CALL CHKOUT ( 'CKR06'                                      )
            RETURN

         END IF

         IF ( ODD(WNDSIZ) ) THEN

            CALL SETMSG ( 'Window size in type 06 segment was #; ' 
     .      //            'must be even for subtype #. ' 
     .      //            'Mini-segment index is #.'               )
            CALL ERRINT ( '#',  WNDSIZ                             )
            CALL ERRINT ( '#',  SUBTYP                             )
            CALL ERRINT ( '#',  MINIIX                             )
            CALL SIGERR ( 'SPICE(INVALIDVALUE)'                    )
            CALL CHKOUT ( 'CKR06'                                  )
            RETURN

         END IF
 
C
C        Compute the base address of the sequence of packet
C        directory entries for the current mini-segment/interval.
C        
         PKDBAS  =  MINIB - 1 + ( NPKT * ( PKTSIZ + 1 ) )
 
C
C        The test below is done for safety. No SPICE errors
C        should ever be detected at this point.
C        
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'CKR06' )
            RETURN
         END IF
      
C
C        If we made it this far, we did so without a SPICE error. We
C        have valid segment parameters which can be saved for the next
C        call.
C
C        Save 
C
C           - The DAF handle
C           - The segment begin DAF address
C           - The segment's "select last/first interval" flag
C
         SVHAN  = HANDLE
         SVBEG  = BADDR
         SVLAST = IVLSEL

C
C        Save the time bounds of the applicable mini-segment/interval.
C        We don't want to indicate data availability within a gap, since
C        the re-use logic assumes data availability.
C
         SVBTIM =       MINTIM(1)
         SVETIM = MIN ( MINTIM(2), LSTEPC )

C
C        Save
C
C           - The mini-segment/interval directory count
C           - The mini-segment/interval directory base address
C
         SVPKND = NPKDIR
         SVPKDB = PKDBAS

C
C        Save
C 
C           - The mini-segment/interval count
C           - The mini-segment/interval index
C           - The mini-segment/interval start pointer
C        
         SVN    = N
         SVMIIX = MINIIX
         SVMINB = MINIB
         
C
C        Save
C 
C           - The mini-segment subtype
C           - The mini-segment packet size
C           - The mini-segment packet count
C           - The mini-segment window size
C           - The mini-segment clock rate
C
         SVSTYP = SUBTYP
         SVPKSZ = PKTSIZ
         SVNPKT = NPKT
         SVWNSZ = WNDSIZ
         SVRATE = RATE

      END IF

C
C     We're ready to construct the output record. The first step is to
C     identify the indices of the packets and epochs corresponding to
C     the request.
C
C     We'll now select the set of packets that define the interpolating
C     polynomials.   We'll start out by finding the first directory
C     entry that is greater than or equal to the request epoch.  We'll
C     use the variable GROUP to indicate the set of epochs to search
C     within, once we've found the right directory entry.
C
      IF ( NPKDIR .EQ. 0 ) THEN
C
C        There's no mystery about which group of epochs to search.
C
         GROUP  = 1
 
      ELSE
C
C        There's at least one directory entry. Find the first directory
C        entry whose time is greater than or equal to the request time,
C        if there is such an entry.  We'll search linearly through the
C        directory entries, reading up to DIRSIZ of them at a time.
C        Having found the correct set of directory entries, we'll
C        perform a binary search within that set for the desired entry.
C
         BUFBAS  =  PKDBAS
         NREAD   =  MIN ( NPKDIR, DIRSIZ )
         REMAIN  =  NPKDIR - NREAD
 
         CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )
 
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'CKR06' )
            RETURN
         END IF
 
         DO WHILE (       ( BUFFER(NREAD) .LT. T )
     .              .AND. ( REMAIN        .GT. 0 )  )
 
            BUFBAS  =  BUFBAS + NREAD
            NREAD   =  MIN ( REMAIN, DIRSIZ )
            REMAIN  =  REMAIN - NREAD
C
C           Note:  NREAD is always > 0 here.
C
            CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )
 
            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'CKR06' )
               RETURN
            END IF

         END DO
 
C
C        At this point, BUFBAS - PKDBAS is the number of directory
C        entries preceding the one contained in BUFFER(1).
C
         GROUP  =     ( BUFBAS - PKDBAS )
     .              +   LSTLTD ( T, NREAD, BUFFER )
     .              +   1
      END IF
 
C
C     GROUP now indicates the set of epochs in which to search for the
C     request epoch.  If GROUP is 1, the request time lies within the
C     inclusive time interval bounded by the first and last epochs of
C     the first group.  Otherwise, the request time lies in the time
C     interval bounded by the last element of the preceding group and
C     the last element of the current group.
C
C     We'll use the variable names BEGIDX and ENDIDX to refer to
C     the indices, relative to the set of time tags, of the first
C     and last time tags in the set we're going to look up.
C
      IF ( GROUP .EQ. 1 ) THEN
 
         BEGIDX  =  1
         ENDIDX  =  MIN ( NPKT, DIRSIZ )
 
      ELSE
C
C        If the group index is greater than 1, we'll include the last
C        time tag of the previous group in the set of time tags we look
C        up.  That way, the request time is bracketed by the time tag
C        set we look up.
C
         BEGIDX  =      (  GROUP  - 1 ) * DIRSIZ
         ENDIDX  =  MIN (  BEGIDX + DIRSIZ,  NPKT  )
 
      END IF
 
 
      TIMBAS  =  PKDBAS - NPKT

      CALL DAFGDA ( HANDLE, TIMBAS+BEGIDX, TIMBAS+ENDIDX, BUFFER )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'CKR06' )
         RETURN
      END IF
 
C
C     Find two adjacent epochs bounding the request epoch.  The request
C     time cannot be greater than all of epochs in the group, and it
C     cannot precede the first element of the group.
C
      I  =  LSTLTD (  T,  ENDIDX-BEGIDX+1,  BUFFER  )
 
C
C     The variables LOW and high are the indices of a pair of time
C     tags that bracket the request time.
C
      IF ( I .EQ. 0 ) THEN
         LOW  =  1
      ELSE
         LOW  =  BEGIDX + I - 1
      END IF
 
      HIGH  =  LOW  +  1
 
C
C     Now select the set of packets used for interpolation. Note
C     that the window size is known to be even.  
C
C     For CK type 6 we allow the window size to shrink when the window
C     must be truncated due to proximity to an interval boundary.
C
C     The nominal bracketing epochs we've found are the (WNDSIZ/2)nd
C     and (WNDSIZ/2 + 1)st of the interpolating set.  If the
C     request time is too close to one end of the coverage interval,
C     we reduce the window size, after which one endpoint of the 
C     window will coincide with an endpoint of the coverage interval.
C
C     Let LSIZE be the size of the "left half" of the window: the size
C     set of window epochs to the left of the request time. We want
C     this size to be WNDSIZ/2, but if not enough packets are
C     available, the set ranges from index 1 to index LOW.
C

      LSIZE =  MIN ( WNDSIZ/2, LOW ) 

C
C     RSIZE is defined analogously for the right half of the window.
C
      RSIZE =  MIN (  WNDSIZ/2,  ( NPKT - HIGH + 1 )  )

C
C     The actual window size is simply the sum of LSIZE and RSIZE.
C
      NRCPKT =  LSIZE + RSIZE

C
C     FIRST and LAST are the endpoints of the range of indices of
C     time tags (and packets) we'll collect in the output record.
C
      FIRST =  LOW    -  LSIZE   +  1

      LAST  =  FIRST  +  NRCPKT  -  1

C
C     We're ready to construct the output record.
C
C     Put the subtype and window size into the output record.
C     The fourth element is the nominal SCLK rate.
C
      RECORD(1) =  T
      RECORD(2) =  SUBTYP
      RECORD(3) =  NRCPKT
      RECORD(4) =  RATE

C
C     Read the packets.
C
      CALL DAFGDA ( HANDLE,
     .              MINIB + (FIRST-1)*PKTSIZ,
     .              MINIB +      LAST*PKTSIZ  -  1,
     .              RECORD( CTRLSZ + 1 )           )
C
C     Finally, add the epochs to the output record.
C     Read the sequence of time tags.
C
      BUFBAS  =  ( MINIB - 1 )  +  ( NPKT * PKTSIZ )  +  ( FIRST - 1 )

      CALL DAFGDA ( HANDLE, 
     .              BUFBAS+1, 
     .              BUFBAS+NRCPKT, 
     .              RECORD( CTRLSZ + NRCPKT*PKTSIZ + 1 )  )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'CKR06' )
         RETURN
      END IF
C
C     Indicate pointing was found.
C
      FOUND = .TRUE.
      SVFND = .TRUE.

      CALL CHKOUT ( 'CKR06' )
      RETURN
      END

File: src/generated/spicelib/ckr06.rs
                        // last epoch of this mini-segment.
                        //
                        T = LSTEPC;
                    } else {
                        //
                        // T is closer to the start time of the next interval
                        // than to LSTEPC. than the start time of the next
                        // interval. We're going to use the next
                        // mini-segment.
                        //
                        MINIIX = (MINIIX + 1);

                        //
                        // Update the mini-segment parameters we already
                        // found, since these have been superseded.
                        //
                        // The mini-segment pointers:
                        //
                        BUFBAS = (((EADDR - NSGPAR) - (N + 1)) + (MINIIX - 1));

                        DAFGDA(
                            HANDLE,
                            (BUFBAS + 1),
                            (BUFBAS + 2),
                            BUFFER.as_slice_mut(),
                            ctx,
                        )?;

                        if FAILED(ctx) {
                            CHKOUT(b"CKR06", ctx)?;
                            return Ok(());
                        }

                        MINIB = ((intrinsics::IDNINT(BUFFER[1]) + BADDR) - 1);
                        //
                        // Note that the end of the current mini-segment
                        // precedes the start of the next mini-segment by one
                        // address.
                        //
                        MINIE = ((intrinsics::IDNINT(BUFFER[2]) + BADDR) - 2);

                        //
                        // Look up the control area of the mini-segment.
                        //
                        DAFGDA(
                            HANDLE,
                            ((MINIE - CTRLSZ) + 1),
                            MINIE,
                            CONTRL.as_slice_mut(),
                            ctx,
                        )?;

                        if FAILED(ctx) {
                            CHKOUT(b"CKR06", ctx)?;
                            return Ok(());
                        }

                        //
                        // Fetch the control area parameters for the
                        // mini-segment.
                        //
                        RATE = intrinsics::IDNINT(CONTRL[1]) as f64;
                        SUBTYP = intrinsics::IDNINT(CONTRL[2]);
                        WNDSIZ = intrinsics::IDNINT(CONTRL[3]);
                        NPKT = intrinsics::IDNINT(CONTRL[4]);
                        //
                        // Since we have new mini-segment parameters, we need
                        // to check them. We'll defer these checks until
                        // later, so we can perform one set of checks,
                        // regardless of which logic path we followed to
                        // select a mini-segment.
                        //
                        // Compute the directory count for the mini-segment.
                        //
                        NPKDIR = ((NPKT - 1) / DIRSIZ);
                        //
                        // We're going to set T to the start time of the
                        // current mini-segment interval, which is the stop
                        // time of the previous one.
                        //
                        T = MINTIM[2];
                        //
                        // We still need to look up the last epoch of the
                        // current mini-segment. We'll use this when we save
                        // the time bounds of the mini-segment.
                        //
                        BUFBAS = (((MINIE - CTRLSZ) - NPKDIR) - 1);

                        DAFGDA(
                            HANDLE,
                            (BUFBAS + 1),
                            (BUFBAS + 1),
                            std::slice::from_mut(&mut LSTEPC),
                            ctx,
                        )?;

                        if FAILED(ctx) {
                            CHKOUT(b"CKR06", ctx)?;
                            return Ok(());
                        }
                    }
                }
                //
                // At this point T is set. If we had to update the
                // mini-segment index and its parameters, we did so.
                //
            }
            //
            // We've handled the case where T lies in a gap and the
            // tolerance is non-zero.
        }
        //
        // This is the end of the block that handles the case where T lies
        // in a gap. At this point, the following items are set:
        //
        //    T
        //    MINIIX
        //    MINIB
        //    MINIE
        //    SUBTYP
        //    WNDSIZ
        //    NPKT
        //    NPKDIR
        //    RATE
        //
        // Look up the time bounds of the mini-segment at index MINIIX.
        // These bounds are used quite a bit farther on, when we save
        // them for future use.
        //
        DAFGDA(
            HANDLE,
            (IVBAS + MINIIX),
            ((IVBAS + MINIIX) + 1),
            MINTIM.as_slice_mut(),
            ctx,
        )?;

        if FAILED(ctx) {
            CHKOUT(b"CKR06", ctx)?;
            return Ok(());
        }

        //
        // From this point onward, we'll work with the mini-segment
        // that occupies the address range MINIB : MINIE.
        //
        // Set the packet size, which is a function of the subtype.
        // Also set the maximum window size. First check the subtype,
        // which will be used as an array index.
        //
        if ((SUBTYP < 0) || (SUBTYP >= C06NST)) {
            SETMSG(
                b"Unexpected CK type 6 subtype # found in type 06 segment within mini-segment #.",
                ctx,
            );
            ERRINT(b"#", SUBTYP, ctx);
            ERRINT(b"#", MINIIX, ctx);
            SIGERR(b"SPICE(INVALIDSUBTYPE)", ctx)?;
            CHKOUT(b"CKR06", ctx)?;
            return Ok(());
        }

        PKTSIZ = save.PKTSZS[SUBTYP];
        MAXWND = save.MXWNSZ[SUBTYP];

        //
        // Check the window size.
        //
        if ((WNDSIZ < 2) || (WNDSIZ > MAXWND)) {
            SETMSG(b"Window size in type 6 segment was #; must be in the range 2:# for subtype #. Mini-segment index is #.", ctx);
            ERRINT(b"#", WNDSIZ, ctx);
            ERRINT(b"#", MAXWND, ctx);
            ERRINT(b"#", SUBTYP, ctx);
            ERRINT(b"#", MINIIX, ctx);
            SIGERR(b"SPICE(INVALIDVALUE)", ctx)?;
            CHKOUT(b"CKR06", ctx)?;
            return Ok(());
        }

        if ODD(WNDSIZ) {
            SETMSG(b"Window size in type 06 segment was #; must be even for subtype #. Mini-segment index is #.", ctx);
            ERRINT(b"#", WNDSIZ, ctx);
            ERRINT(b"#", SUBTYP, ctx);
            ERRINT(b"#", MINIIX, ctx);
            SIGERR(b"SPICE(INVALIDVALUE)", ctx)?;
            CHKOUT(b"CKR06", ctx)?;
            return Ok(());
        }

        //
        // Compute the base address of the sequence of packet
        // directory entries for the current mini-segment/interval.
        //
        PKDBAS = ((MINIB - 1) + (NPKT * (PKTSIZ + 1)));

        //
        // The test below is done for safety. No SPICE errors
        // should ever be detected at this point.
        //
        if FAILED(ctx) {
            CHKOUT(b"CKR06", ctx)?;
            return Ok(());
        }

        //
        // If we made it this far, we did so without a SPICE error. We
        // have valid segment parameters which can be saved for the next
        // call.
        //
        // Save
        //
        //    - The DAF handle
        //    - The segment begin DAF address
        //    - The segment's "select last/first interval" flag
        //
        save.SVHAN = HANDLE;
        save.SVBEG = BADDR;
        save.SVLAST = IVLSEL;

        //
        // Save the time bounds of the applicable mini-segment/interval.
        // We don't want to indicate data availability within a gap, since
        // the re-use logic assumes data availability.
        //
        save.SVBTIM = MINTIM[1];
        save.SVETIM = intrinsics::DMIN1(&[MINTIM[2], LSTEPC]);

        //
        // Save
        //
        //    - The mini-segment/interval directory count
        //    - The mini-segment/interval directory base address
        //
        save.SVPKND = NPKDIR;
        save.SVPKDB = PKDBAS;

        //
        // Save
        //
        //    - The mini-segment/interval count
        //    - The mini-segment/interval index
        //    - The mini-segment/interval start pointer
        //
        save.SVN = N;
        save.SVMIIX = MINIIX;
        save.SVMINB = MINIB;

        //
        // Save
        //
        //    - The mini-segment subtype
        //    - The mini-segment packet size
        //    - The mini-segment packet count
        //    - The mini-segment window size
        //    - The mini-segment clock rate
        //
        save.SVSTYP = SUBTYP;
        save.SVPKSZ = PKTSIZ;
        save.SVNPKT = NPKT;
        save.SVWNSZ = WNDSIZ;
        save.SVRATE = RATE;
    }

    //
    // We're ready to construct the output record. The first step is to
    // identify the indices of the packets and epochs corresponding to
    // the request.
    //
    // We'll now select the set of packets that define the interpolating
    // polynomials.   We'll start out by finding the first directory
    // entry that is greater than or equal to the request epoch.  We'll
    // use the variable GROUP to indicate the set of epochs to search
    // within, once we've found the right directory entry.
    //
    if (NPKDIR == 0) {
        //
        // There's no mystery about which group of epochs to search.
        //
        GROUP = 1;
    } else {
        //
        // There's at least one directory entry. Find the first directory
        // entry whose time is greater than or equal to the request time,
        // if there is such an entry.  We'll search linearly through the
        // directory entries, reading up to DIRSIZ of them at a time.
        // Having found the correct set of directory entries, we'll
        // perform a binary search within that set for the desired entry.
        //
        BUFBAS = PKDBAS;
        NREAD = intrinsics::MIN0(&[NPKDIR, DIRSIZ]);
        REMAIN = (NPKDIR - NREAD);

        DAFGDA(
            HANDLE,
            (BUFBAS + 1),
            (BUFBAS + NREAD),
            BUFFER.as_slice_mut(),
            ctx,
        )?;

        if FAILED(ctx) {
            CHKOUT(b"CKR06", ctx)?;
            return Ok(());
        }

        while ((BUFFER[NREAD] < T) && (REMAIN > 0)) {
            BUFBAS = (BUFBAS + NREAD);
            NREAD = intrinsics::MIN0(&[REMAIN, DIRSIZ]);
            REMAIN = (REMAIN - NREAD);
            //
            // Note:  NREAD is always > 0 here.
            //
            DAFGDA(
                HANDLE,
                (BUFBAS + 1),
                (BUFBAS + NREAD),
                BUFFER.as_slice_mut(),
                ctx,
            )?;

            if FAILED(ctx) {
                CHKOUT(b"CKR06", ctx)?;
                return Ok(());
            }
        }

        //
        // At this point, BUFBAS - PKDBAS is the number of directory
        // entries preceding the one contained in BUFFER(1).
        //
        GROUP = (((BUFBAS - PKDBAS) + LSTLTD(T, NREAD, BUFFER.as_slice())) + 1);
    }

    //
    // GROUP now indicates the set of epochs in which to search for the
    // request epoch.  If GROUP is 1, the request time lies within the
    // inclusive time interval bounded by the first and last epochs of
    // the first group.  Otherwise, the request time lies in the time
    // interval bounded by the last element of the preceding group and
    // the last element of the current group.
    //
    // We'll use the variable names BEGIDX and ENDIDX to refer to
    // the indices, relative to the set of time tags, of the first
    // and last time tags in the set we're going to look up.
    //
    if (GROUP == 1) {
        BEGIDX = 1;
        ENDIDX = intrinsics::MIN0(&[NPKT, DIRSIZ]);
    } else {
        //
        // If the group index is greater than 1, we'll include the last
        // time tag of the previous group in the set of time tags we look
        // up.  That way, the request time is bracketed by the time tag
        // set we look up.
        //
        BEGIDX = ((GROUP - 1) * DIRSIZ);
        ENDIDX = intrinsics::MIN0(&[(BEGIDX + DIRSIZ), NPKT]);
    }

    TIMBAS = (PKDBAS - NPKT);

    DAFGDA(
        HANDLE,
        (TIMBAS + BEGIDX),
        (TIMBAS + ENDIDX),
        BUFFER.as_slice_mut(),
        ctx,
    )?;

    if FAILED(ctx) {
        CHKOUT(b"CKR06", ctx)?;
        return Ok(());
    }

    //
    // Find two adjacent epochs bounding the request epoch.  The request
    // time cannot be greater than all of epochs in the group, and it
    // cannot precede the first element of the group.
    //
    I = LSTLTD(T, ((ENDIDX - BEGIDX) + 1), BUFFER.as_slice());

    //
    // The variables LOW and high are the indices of a pair of time
    // tags that bracket the request time.
    //
    if (I == 0) {
        LOW = 1;
    } else {
        LOW = ((BEGIDX + I) - 1);
    }

    HIGH = (LOW + 1);

    //
    // Now select the set of packets used for interpolation. Note
    // that the window size is known to be even.
    //
    // For CK type 6 we allow the window size to shrink when the window
    // must be truncated due to proximity to an interval boundary.
    //
    // The nominal bracketing epochs we've found are the (WNDSIZ/2)nd
    // and (WNDSIZ/2 + 1)st of the interpolating set.  If the
    // request time is too close to one end of the coverage interval,
    // we reduce the window size, after which one endpoint of the
    // window will coincide with an endpoint of the coverage interval.
    //
    // Let LSIZE be the size of the "left half" of the window: the size
    // set of window epochs to the left of the request time. We want
    // this size to be WNDSIZ/2, but if not enough packets are
    // available, the set ranges from index 1 to index LOW.
    //

    LSIZE = intrinsics::MIN0(&[(WNDSIZ / 2), LOW]);

    //
    // RSIZE is defined analogously for the right half of the window.
    //
    RSIZE = intrinsics::MIN0(&[(WNDSIZ / 2), ((NPKT - HIGH) + 1)]);

    //
    // The actual window size is simply the sum of LSIZE and RSIZE.
    //
    NRCPKT = (LSIZE + RSIZE);

    //
    // FIRST and LAST are the endpoints of the range of indices of
    // time tags (and packets) we'll collect in the output record.
    //
    FIRST = ((LOW - LSIZE) + 1);

    LAST = ((FIRST + NRCPKT) - 1);

    //
    // We're ready to construct the output record.
    //
    // Put the subtype and window size into the output record.
    // The fourth element is the nominal SCLK rate.
    //
    RECORD[1] = T;
    RECORD[2] = SUBTYP as f64;
    RECORD[3] = NRCPKT as f64;
    RECORD[4] = RATE;

    //
    // Read the packets.
    //
    DAFGDA(
        HANDLE,
        (MINIB + ((FIRST - 1) * PKTSIZ)),
        ((MINIB + (LAST * PKTSIZ)) - 1),
        RECORD.subarray_mut((CTRLSZ + 1)),
        ctx,
    )?;
    //
    // Finally, add the epochs to the output record.
    // Read the sequence of time tags.
    //
    BUFBAS = (((MINIB - 1) + (NPKT * PKTSIZ)) + (FIRST - 1));

    DAFGDA(
        HANDLE,
        (BUFBAS + 1),
        (BUFBAS + NRCPKT),
        RECORD.subarray_mut(((CTRLSZ + (NRCPKT * PKTSIZ)) + 1)),
        ctx,
    )?;

    if FAILED(ctx) {
        CHKOUT(b"CKR06", ctx)?;
        return Ok(());
    }
    //
    // Indicate pointing was found.
    //
    *FOUND = true;
    save.SVFND = true;

    CHKOUT(b"CKR06", ctx)?;
    Ok(())
}
