File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/ckr03.f
C     is equal to one of the times in the segment, that time will be
C     the left bracketing time of the returned pair.
C
C     Need to handle the cases when the request time is greater than
C     the last or less than the first time in the segment separately.
C
 
      IF ( I .EQ. 0 ) THEN
 
         IF ( GROUP .EQ. 1 ) THEN
C
C           The time occurs before the first time in the segment. Since
C           this time cannot possibly be in any of the intervals, the
C           first time can satisfy the request for pointing only if it
C           is within the tolerance of the request time.
C
            IF ( ( BUFFER(1) - SCLKDP ) .LE. TOL ) THEN
 
               RECORD ( 1 ) = BUFFER(1)
               RECORD ( 9 ) = BUFFER(1)
C
C              Calculate the address of the quaternion and angular
C              velocity data.  Then read it from the file.
C
               CALL DAFGDA ( HANDLE, BEG, BEG + PSIZ - 1, BUFFER )
 
               CALL MOVED ( BUFFER, PSIZ, RECORD ( 2  ) )
               CALL MOVED ( BUFFER, PSIZ, RECORD ( 10 ) )
 
               RECORD ( 17 ) = SCLKDP
 
               FOUND = .TRUE.
 
            END IF
 
            CALL CHKOUT ( 'CKR03' )
            RETURN
 
         ELSE
 
C
C           The first time in the current group brackets the request
C           time on the right and the last time from the preceding
C           group brackets on the left.
C
            RSCLK = BUFFER ( 1 )
 
            RADDR = BEG  +  SKIP * PSIZ
 
            CALL DAFGDA ( HANDLE, GRPADD - 1, GRPADD - 1, LSCLK )
 
            LADDR = RADDR - PSIZ
 
         END IF
 
      ELSE  IF ( I .EQ. N ) THEN
 
C
C        There are two possible cases, but the same action can handle
C        both.
C
C        1) If this is the last group ( NRDIR + 1 ) then the request
C           time occurs on or after the last time in the segment.
C           In either case this last time can satisfy the request for
C           pointing only if it is within the tolerance of the request
C           time.
C
C        2) The request time is greater than or equal to the last time
C           in this group. Since this time is the same as the (I+1)th
C           directory time, and since the search on the directory times
C           used a strictly less than test, we know that the request
C           time must be equal to this time.  Just return the pointing
C           instance associated with the request time.  ( Note that
C           SCLKDP - BUFFER(N) will be zero in this case. )
C
 
         IF ( ( SCLKDP - BUFFER(N) ) .LE. TOL ) THEN
 
            RECORD ( 1 ) = BUFFER(N)
            RECORD ( 9 ) = BUFFER(N)
C
C           Calculate the address of the quaternion and angular
C           velocity data.  Then read it from the file.
C
            ADDR = BEG + PSIZ * ( SKIP + N - 1 )
 
            CALL DAFGDA ( HANDLE, ADDR, ADDR + PSIZ - 1, BUFFER )
 
            CALL MOVED ( BUFFER, PSIZ, RECORD ( 2  ) )
            CALL MOVED ( BUFFER, PSIZ, RECORD ( 10 ) )
 
            RECORD ( 17 ) = SCLKDP
 
            FOUND = .TRUE.
 
         END IF
 
         CALL CHKOUT ( 'CKR03' )
         RETURN
 
      ELSE
 
C
C        The bracketing times are contained in this group.
C
         LSCLK = BUFFER ( I     )
         RSCLK = BUFFER ( I + 1 )
 
         LADDR = BEG  +  ( SKIP + I - 1 ) * PSIZ
 
         RADDR = LADDR + PSIZ
 
      END IF
 
 
C
C     At this point we have the two times in the segment that bracket
C     the request time.  We also have the addresses of the pointing
C     data associated with those times. The task now is to determine
C     if the bracketing times fall in the same interval.  If so then
C     we can interpolate between them.  If they don't then return
C     pointing for whichever of the two times is closest to the
C     request time, provided that it is within the tolerance.
C
 
C
C     Find the interpolation interval that the request time is in and
C     determine if the bracketing SCLK's are both in it.
C
C     First check if the request time falls in the same interval as
C     it did last time.  We need to make sure that we are dealing
C     with the same segment as well as the same time range.
C
C
C     PREVS      is the start time of the interval that satisfied
C                the previous request for pointing.
C
C     PREVN      is the start time of the interval that followed
C                the interval specified above.
C
C     LHAND      is the handle of the file that PREVS and PREVN
C                were found in.
C
C     LBEG,      are the beginning and ending addresses of the
C     LEND       segment in the file LHAND that PREVS and PREVN
C                were found in.
C
      IF (  ( HANDLE .EQ. LHAND ) .AND.
     .      ( BEG    .EQ. LBEG  ) .AND.
     .      ( END    .EQ. LEND  ) .AND.
     .      ( SCLKDP .GE. PREVS ) .AND.
     .      ( SCLKDP .LT. PREVN )      ) THEN
 
         START  = PREVS
         NSTART = PREVN
 
      ELSE
 
C
C        The START times of all of the intervals are stored in the
C        segment and a directory of every hundredth START is also
C        stored. The procedure to find the bracketing interval start
C        times is identical to the one used above for finding the
C        bracketing times.
C
C        The directory epochs narrow down the search for the times that
C        bracket the request time to a group of DIRSIZ or fewer records.
C
 
C
C        There is only one group if there are no directory epochs.
C
         IF ( NIDIR .EQ. 0 ) THEN
 
            GROUP = 1
 
         ELSE
C
C           Compute the location of the first directory epoch.  From the
C           beginning of the segment, we need to go through all of the
C           pointing numbers (PSIZ*NUMREC of them), then through all of
C           the NUMREC SCLK times and NRDIR directory times, and then
C           finally through the NUMINT interval start times.
C
            DIRLOC = BEG + ( PSIZ + 1 ) * NUMREC  +  NRDIR  +  NUMINT
 
C
C           Locate the largest directory time less than the
C           request time SCLKDP.
C
C           Read in as many as BUFSIZ directory epochs at a time for
C           comparison.
C
            FND    = .FALSE.
            REMAIN =  NIDIR
            GROUP  =  0
 
            DO WHILE ( .NOT. FND )
C
C              The number of records to read into the buffer.
C
               N = MIN( REMAIN, BUFSIZ )
 
               CALL DAFGDA ( HANDLE, DIRLOC, DIRLOC + N - 1, BUFFER )
 
               REMAIN = REMAIN - N
C
C              Determine the last directory element in BUFFER that's
C              less than SCLKDP.
C
               I = LSTLTD ( SCLKDP, N, BUFFER )
 
               IF ( I .LT. N ) THEN
 
                  GROUP =  GROUP + I + 1
                  FND   = .TRUE.
 
               ELSE IF ( REMAIN .EQ. 0 ) THEN
C
C                 The request time is greater than the last directory
C                 time so we want the last group in the segment.
C
                  GROUP =  NIDIR + 1
                  FND   = .TRUE.
 
               ELSE
C
C                 Need to read another block of directory times.
C
                  DIRLOC = DIRLOC + N
                  GROUP  = GROUP  + N
 
               END IF
 
            END DO
 
         END IF
 
C
C        Now we know which group of DIRSIZ (or less) times to look at.
C        Out of the NUMINT SCLK START times, the number that we should
C        skip over to get to the proper group is DIRSIZ * ( GROUP - 1 ).
C
         SKIP = DIRSIZ * ( GROUP - 1 )
 
C
C        From this we can compute the address in the segment of the
C        group of times we want.  To get to the first interval start
C        time we must pass over PSIZ * NUMREC pointing numbers, NUMREC
C        SCLK times, and NRDIR SCLK directory times.  Then we skip
C        over the number just computed above.
C
 
         GRPADD = BEG  +  ( PSIZ + 1 ) * NUMREC  +  NRDIR  +  SKIP
 
C
C        The number of times that we have to look at may be less than
C        DIRSIZ.  However many there are, go ahead and read them into
C        the buffer.
C
         N = MIN ( DIRSIZ, NUMINT - SKIP )
 
         CALL DAFGDA ( HANDLE, GRPADD, GRPADD + N - 1, BUFFER )
C
C        Find the index of the largest time in the group that is less
C        than or equal to the input time.
C
         I = LSTLED ( SCLKDP, N, BUFFER )
 
         IF ( I .EQ. 0 ) THEN
C
C           The first start time in the buffer is the start of the
C           interval following the one containing the request time.
C
C           We don't need to check if GROUP = 1 because the case of
C           the request time occurring before the first time in the
C           segment has already been handled.
C
            NSTART = BUFFER (1)
 
            ADDR = GRPADD - 1
 
            CALL DAFGDA ( HANDLE, ADDR, ADDR, START )
 
         ELSE  IF ( I .EQ. N ) THEN
 
            IF ( GROUP .EQ. ( NIDIR + 1 ) ) THEN
C
C              This is the last interval in the segment.
C
               START = BUFFER ( N )
 
               NSTART = DPMAX ()
 
            ELSE
C
C              The last START time in this group is equal to the
C              request time.
C
               START = BUFFER ( N )
 
               ADDR = GRPADD + N
 
               CALL DAFGDA ( HANDLE, ADDR, ADDR, NSTART )
 
            END IF
 
         ELSE
C
C           The bracketing START times are contained in this group.
C
            START  = BUFFER ( I     )
            NSTART = BUFFER ( I + 1 )
 
         END IF
 
C
C        Save the information about the interval and segment.
C
         LHAND = HANDLE
         LBEG  = BEG
         LEND  = END
         PREVS = START
         PREVN = NSTART
 
      END IF
 
 
C
C     Check and see if the bracketing pointing instances belong
C     to the same interval.  If they do then we can interpolate
C     between them, if not then check to see if the closer of
C     the two to the request time lies within the tolerance.
C
C     The left bracketing time will always belong to the same
C     interval as the request time, therefore we need to check
C     only that the right bracketing time is less than the start
C     time of the next interval.
C
 
      IF ( RSCLK .LT. NSTART ) THEN
 
         RECORD ( 1 ) = LSCLK
 
         CALL DAFGDA ( HANDLE, LADDR, LADDR + PSIZ - 1, RECORD ( 2 ) )
 
         RECORD ( 9 ) = RSCLK
 
         CALL DAFGDA ( HANDLE, RADDR, RADDR + PSIZ - 1, RECORD ( 10 ) )
 
         RECORD ( 17 ) = SCLKDP
 
         FOUND = .TRUE.
 
      ELSE
 
         LDIFF = SCLKDP - LSCLK
         RDIFF = RSCLK  - SCLKDP
 
         IF ( ( LDIFF .LE. TOL ) .OR. ( RDIFF .LE. TOL ) ) THEN
C
C           Return the pointing instance closest to the request time.
C
C           If the request time is midway between LSCLK and RSCLK then
C           grab the pointing instance associated with the greater time.
C
            IF ( LDIFF .LT. RDIFF ) THEN
 
               RECORD ( 1 ) = LSCLK
               RECORD ( 9 ) = LSCLK
 
               CALL DAFGDA ( HANDLE, LADDR, LADDR+PSIZ-1, BUFFER )
 
               CALL MOVED ( BUFFER, PSIZ, RECORD ( 2  ) )
               CALL MOVED ( BUFFER, PSIZ, RECORD ( 10 ) )
 
            ELSE
 
               RECORD ( 1 ) = RSCLK
               RECORD ( 9 ) = RSCLK
 
               CALL DAFGDA ( HANDLE, RADDR, RADDR+PSIZ-1, BUFFER )
 
               CALL MOVED ( BUFFER, PSIZ, RECORD ( 2  ) )
               CALL MOVED ( BUFFER, PSIZ, RECORD ( 10 ) )
 
            END IF
 
            RECORD ( 17 ) = SCLKDP
 
            FOUND = .TRUE.
 
         END IF
 
      END IF
 
      CALL CHKOUT ( 'CKR03' )
 
      RETURN
      END

File: src/generated/spicelib/ckr03.rs
    // is equal to one of the times in the segment, that time will be
    // the left bracketing time of the returned pair.
    //
    // Need to handle the cases when the request time is greater than
    // the last or less than the first time in the segment separately.
    //

    if (I == 0) {
        if (GROUP == 1) {
            //
            // The time occurs before the first time in the segment. Since
            // this time cannot possibly be in any of the intervals, the
            // first time can satisfy the request for pointing only if it
            // is within the tolerance of the request time.
            //
            if ((BUFFER[1] - SCLKDP) <= TOL) {
                RECORD[1] = BUFFER[1];
                RECORD[9] = BUFFER[1];
                //
                // Calculate the address of the quaternion and angular
                // velocity data.  Then read it from the file.
                //
                DAFGDA(HANDLE, BEG, ((BEG + PSIZ) - 1), BUFFER.as_slice_mut(), ctx)?;

                MOVED(BUFFER.as_slice(), PSIZ, RECORD.subarray_mut(2));
                MOVED(BUFFER.as_slice(), PSIZ, RECORD.subarray_mut(10));

                RECORD[17] = SCLKDP;

                *FOUND = true;
            }

            CHKOUT(b"CKR03", ctx)?;
            return Ok(());
        } else {
            //
            // The first time in the current group brackets the request
            // time on the right and the last time from the preceding
            // group brackets on the left.
            //
            RSCLK = BUFFER[1];

            RADDR = (BEG + (SKIP * PSIZ));

            DAFGDA(
                HANDLE,
                (GRPADD - 1),
                (GRPADD - 1),
                std::slice::from_mut(&mut LSCLK),
                ctx,
            )?;

            LADDR = (RADDR - PSIZ);
        }
    } else if (I == N) {
        //
        // There are two possible cases, but the same action can handle
        // both.
        //
        // 1) If this is the last group ( NRDIR + 1 ) then the request
        //    time occurs on or after the last time in the segment.
        //    In either case this last time can satisfy the request for
        //    pointing only if it is within the tolerance of the request
        //    time.
        //
        // 2) The request time is greater than or equal to the last time
        //    in this group. Since this time is the same as the (I+1)th
        //    directory time, and since the search on the directory times
        //    used a strictly less than test, we know that the request
        //    time must be equal to this time.  Just return the pointing
        //    instance associated with the request time.  ( Note that
        //    SCLKDP - BUFFER(N) will be zero in this case. )
        //

        if ((SCLKDP - BUFFER[N]) <= TOL) {
            RECORD[1] = BUFFER[N];
            RECORD[9] = BUFFER[N];
            //
            // Calculate the address of the quaternion and angular
            // velocity data.  Then read it from the file.
            //
            ADDR = (BEG + (PSIZ * ((SKIP + N) - 1)));

            DAFGDA(
                HANDLE,
                ADDR,
                ((ADDR + PSIZ) - 1),
                BUFFER.as_slice_mut(),
                ctx,
            )?;

            MOVED(BUFFER.as_slice(), PSIZ, RECORD.subarray_mut(2));
            MOVED(BUFFER.as_slice(), PSIZ, RECORD.subarray_mut(10));

            RECORD[17] = SCLKDP;

            *FOUND = true;
        }

        CHKOUT(b"CKR03", ctx)?;
        return Ok(());
    } else {
        //
        // The bracketing times are contained in this group.
        //
        LSCLK = BUFFER[I];
        RSCLK = BUFFER[(I + 1)];

        LADDR = (BEG + (((SKIP + I) - 1) * PSIZ));

        RADDR = (LADDR + PSIZ);
    }

    //
    // At this point we have the two times in the segment that bracket
    // the request time.  We also have the addresses of the pointing
    // data associated with those times. The task now is to determine
    // if the bracketing times fall in the same interval.  If so then
    // we can interpolate between them.  If they don't then return
    // pointing for whichever of the two times is closest to the
    // request time, provided that it is within the tolerance.
    //

    //
    // Find the interpolation interval that the request time is in and
    // determine if the bracketing SCLK's are both in it.
    //
    // First check if the request time falls in the same interval as
    // it did last time.  We need to make sure that we are dealing
    // with the same segment as well as the same time range.
    //
    //
    // PREVS      is the start time of the interval that satisfied
    //            the previous request for pointing.
    //
    // PREVN      is the start time of the interval that followed
    //            the interval specified above.
    //
    // LHAND      is the handle of the file that PREVS and PREVN
    //            were found in.
    //
    // LBEG,      are the beginning and ending addresses of the
    // LEND       segment in the file LHAND that PREVS and PREVN
    //            were found in.
    //
    if (((((HANDLE == save.LHAND) && (BEG == save.LBEG)) && (END == save.LEND))
        && (SCLKDP >= save.PREVS))
        && (SCLKDP < save.PREVN))
    {
        START = save.PREVS;
        NSTART = save.PREVN;
    } else {
        //
        // The START times of all of the intervals are stored in the
        // segment and a directory of every hundredth START is also
        // stored. The procedure to find the bracketing interval start
        // times is identical to the one used above for finding the
        // bracketing times.
        //
        // The directory epochs narrow down the search for the times that
        // bracket the request time to a group of DIRSIZ or fewer records.
        //

        //
        // There is only one group if there are no directory epochs.
        //
        if (NIDIR == 0) {
            GROUP = 1;
        } else {
            //
            // Compute the location of the first directory epoch.  From the
            // beginning of the segment, we need to go through all of the
            // pointing numbers (PSIZ*NUMREC of them), then through all of
            // the NUMREC SCLK times and NRDIR directory times, and then
            // finally through the NUMINT interval start times.
            //
            DIRLOC = (((BEG + ((PSIZ + 1) * NUMREC)) + NRDIR) + NUMINT);

            //
            // Locate the largest directory time less than the
            // request time SCLKDP.
            //
            // Read in as many as BUFSIZ directory epochs at a time for
            // comparison.
            //
            FND = false;
            REMAIN = NIDIR;
            GROUP = 0;

            while !FND {
                //
                // The number of records to read into the buffer.
                //
                N = intrinsics::MIN0(&[REMAIN, BUFSIZ]);

                DAFGDA(
                    HANDLE,
                    DIRLOC,
                    ((DIRLOC + N) - 1),
                    BUFFER.as_slice_mut(),
                    ctx,
                )?;

                REMAIN = (REMAIN - N);
                //
                // Determine the last directory element in BUFFER that's
                // less than SCLKDP.
                //
                I = LSTLTD(SCLKDP, N, BUFFER.as_slice());

                if (I < N) {
                    GROUP = ((GROUP + I) + 1);
                    FND = true;
                } else if (REMAIN == 0) {
                    //
                    // The request time is greater than the last directory
                    // time so we want the last group in the segment.
                    //
                    GROUP = (NIDIR + 1);
                    FND = true;
                } else {
                    //
                    // Need to read another block of directory times.
                    //
                    DIRLOC = (DIRLOC + N);
                    GROUP = (GROUP + N);
                }
            }
        }

        //
        // Now we know which group of DIRSIZ (or less) times to look at.
        // Out of the NUMINT SCLK START times, the number that we should
        // skip over to get to the proper group is DIRSIZ * ( GROUP - 1 ).
        //
        SKIP = (DIRSIZ * (GROUP - 1));

        //
        // From this we can compute the address in the segment of the
        // group of times we want.  To get to the first interval start
        // time we must pass over PSIZ * NUMREC pointing numbers, NUMREC
        // SCLK times, and NRDIR SCLK directory times.  Then we skip
        // over the number just computed above.
        //

        GRPADD = (((BEG + ((PSIZ + 1) * NUMREC)) + NRDIR) + SKIP);

        //
        // The number of times that we have to look at may be less than
        // DIRSIZ.  However many there are, go ahead and read them into
        // the buffer.
        //
        N = intrinsics::MIN0(&[DIRSIZ, (NUMINT - SKIP)]);

        DAFGDA(
            HANDLE,
            GRPADD,
            ((GRPADD + N) - 1),
            BUFFER.as_slice_mut(),
            ctx,
        )?;
        //
        // Find the index of the largest time in the group that is less
        // than or equal to the input time.
        //
        I = LSTLED(SCLKDP, N, BUFFER.as_slice());

        if (I == 0) {
            //
            // The first start time in the buffer is the start of the
            // interval following the one containing the request time.
            //
            // We don't need to check if GROUP = 1 because the case of
            // the request time occurring before the first time in the
            // segment has already been handled.
            //
            NSTART = BUFFER[1];

            ADDR = (GRPADD - 1);

            DAFGDA(HANDLE, ADDR, ADDR, std::slice::from_mut(&mut START), ctx)?;
        } else if (I == N) {
            if (GROUP == (NIDIR + 1)) {
                //
                // This is the last interval in the segment.
                //
                START = BUFFER[N];

                NSTART = DPMAX();
            } else {
                //
                // The last START time in this group is equal to the
                // request time.
                //
                START = BUFFER[N];

                ADDR = (GRPADD + N);

                DAFGDA(HANDLE, ADDR, ADDR, std::slice::from_mut(&mut NSTART), ctx)?;
            }
        } else {
            //
            // The bracketing START times are contained in this group.
            //
            START = BUFFER[I];
            NSTART = BUFFER[(I + 1)];
        }

        //
        // Save the information about the interval and segment.
        //
        save.LHAND = HANDLE;
        save.LBEG = BEG;
        save.LEND = END;
        save.PREVS = START;
        save.PREVN = NSTART;
    }

    //
    // Check and see if the bracketing pointing instances belong
    // to the same interval.  If they do then we can interpolate
    // between them, if not then check to see if the closer of
    // the two to the request time lies within the tolerance.
    //
    // The left bracketing time will always belong to the same
    // interval as the request time, therefore we need to check
    // only that the right bracketing time is less than the start
    // time of the next interval.
    //

    if (RSCLK < NSTART) {
        RECORD[1] = LSCLK;

        DAFGDA(
            HANDLE,
            LADDR,
            ((LADDR + PSIZ) - 1),
            RECORD.subarray_mut(2),
            ctx,
        )?;

        RECORD[9] = RSCLK;

        DAFGDA(
            HANDLE,
            RADDR,
            ((RADDR + PSIZ) - 1),
            RECORD.subarray_mut(10),
            ctx,
        )?;

        RECORD[17] = SCLKDP;

        *FOUND = true;
    } else {
        LDIFF = (SCLKDP - LSCLK);
        RDIFF = (RSCLK - SCLKDP);

        if ((LDIFF <= TOL) || (RDIFF <= TOL)) {
            //
            // Return the pointing instance closest to the request time.
            //
            // If the request time is midway between LSCLK and RSCLK then
            // grab the pointing instance associated with the greater time.
            //
            if (LDIFF < RDIFF) {
                RECORD[1] = LSCLK;
                RECORD[9] = LSCLK;

                DAFGDA(
                    HANDLE,
                    LADDR,
                    ((LADDR + PSIZ) - 1),
                    BUFFER.as_slice_mut(),
                    ctx,
                )?;

                MOVED(BUFFER.as_slice(), PSIZ, RECORD.subarray_mut(2));
                MOVED(BUFFER.as_slice(), PSIZ, RECORD.subarray_mut(10));
            } else {
                RECORD[1] = RSCLK;
                RECORD[9] = RSCLK;

                DAFGDA(
                    HANDLE,
                    RADDR,
                    ((RADDR + PSIZ) - 1),
                    BUFFER.as_slice_mut(),
                    ctx,
                )?;

                MOVED(BUFFER.as_slice(), PSIZ, RECORD.subarray_mut(2));
                MOVED(BUFFER.as_slice(), PSIZ, RECORD.subarray_mut(10));
            }

            RECORD[17] = SCLKDP;

            *FOUND = true;
        }
    }

    CHKOUT(b"CKR03", ctx)?;

    Ok(())
}
