File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/ckr06.f
C$Procedure CKR06 ( C-kernel, read record from segment, type 6 )
 
      SUBROUTINE CKR06 ( HANDLE, DESCR, SCLKDP, TOL, NEEDAV,
     .                   RECORD, FOUND                       )
      IMPLICIT NONE
 
C$ Abstract
C
C     Read a single CK data record from a segment of type 6
C     (ESOC/DDID Piecewise Interpolation).
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     CK
C
C$ Keywords
C
C     POINTING
C
C$ Declarations

      INCLUDE 'ckparam.inc'
      INCLUDE 'ck06.inc'
 
      INTEGER               HANDLE
      DOUBLE PRECISION      DESCR    ( 5 )
      DOUBLE PRECISION      SCLKDP
      DOUBLE PRECISION      TOL
      LOGICAL               NEEDAV
      DOUBLE PRECISION      RECORD   ( * )
      LOGICAL               FOUND
 
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     HANDLE     I   File handle.
C     DESCR      I   Segment descriptor.
C     SCLKDP     I   Pointing request time.
C     TOL        I   Lookup tolerance.
C     NEEDAV     I   Angular velocity flag.
C     RECORD     O   Data record.
C     FOUND      O   Flag indicating whether record was found.
C
C$ Detailed_Input
C
C     HANDLE,
C     DESCR       are the file handle and segment descriptor for a CK
C                 segment of type 6.
C
C     SCLKDP      is an encoded spacecraft clock time indicating the
C                 epoch for which pointing is desired.
C
C     TOL         is a time tolerance, measured in the same units as
C                 encoded spacecraft clock.
C
C                 When SCLKDP falls between the start time of one of
C                 the mini-segment intervals and the last time tag of
C                 that interval, the tolerance has no effect because
C                 pointing will be returned at the request time.
C
C                 However, if the request time falls within a coverage
C                 gap in one of the intervals, or outside of any
C                 interval, then the tolerance is used to determine if
C                 pointing should be returned at the closest epoch for
C                 which pointing is available. This epoch is either an
C                 interval's start time or the smaller of an interval's
C                 end time and its last time tag.
C
C
C     NEEDAV      is true if angular velocity is requested. If the
C                 input segment descriptor indicates angular velocity
C                 is absent, the error SPICE(NOAVDATA) is signaled.
C
C                 Note: although all subtypes of type 6 records either
C                 contain or compute angular velocity, a CK creator may
C                 choose to indicate that the provided angular velocity
C                 data are not valid; this can be done by setting the
C                 segment descriptor angular velocity flag to .FALSE.
C
C
C$ Detailed_Output
C
C     RECORD      is a set of data from the specified segment which,
C                 when evaluated at epoch SCLKDP, will give the 
C                 attitude and angular velocity of some body, relative
C                 to the reference frame indicated by DESCR.
C
C                 The structure of the record is as follows:
C
C                    +----------------------+
C                    | evaluation epoch     |
C                    +----------------------+
C                    | subtype code         |
C                    +----------------------+
C                    | number of packets (n)|
C                    +----------------------+
C                    | nominal SCLK rate    |
C                    +----------------------+
C                    | packet 1             |
C                    +----------------------+
C                    | packet 2             |
C                    +----------------------+
C                                .
C                                .
C                                .
C                    +----------------------+
C                    | packet n             |
C                    +----------------------+
C                    | epochs 1--n          |
C                    +----------------------+
C
C                 The packet size is a function of the subtype code.
C                 All packets in a record have the same size.
C
C
C     FOUND       is a logical flag indicating whether data were found.
C                 If NEEDAV is .FALSE., data will be found if the
C                 request time is within TOL ticks of a time for which
C                 the segment provides data. If NEEDAV is .TRUE., the
C                 segment's angular velocity flag must also be set in
C                 order for data to be found.
C                                               
C                 A type 6 segment provides data for times that are
C                 between its descriptor time bounds and that are
C                 within the coverage region of a mini-segment
C                 interval. The coverage region of a mini-segment
C                 interval extends from its start time to the lesser of
C                 its stop time and its last time tag.
C                 
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     This routine roughly follows the pattern established in the
C     lower-numbered CK data type readers of not explicitly performing
C     error diagnoses. In particular, the C-kernel from which data are
C     read is assumed to be valid in most respects. The few exceptions
C     that are handled here are listed below.
C
C     1)  If the input HANDLE does not designate a loaded CK file, the
C         error will be diagnosed by routines called by this routine.
C
C     2)  If the segment specified by DESCR is not of data type 6, the
C         error SPICE(WRONGCKTYPE) is signaled.
C
C     3)  If the input SCLK value is not within TOL ticks of a time 
C         for which the segment provides data, FOUND is set to .FALSE.
C         and the output record is undefined.
C
C     4)  If the window size is non-positive or greater than the
C         maximum allowed value, the error SPICE(INVALIDVALUE) is
C         signaled.
C
C     5)  If the window size is not compatible with the segment
C         subtype, the error SPICE(INVALIDVALUE) is signaled.
C
C     6)  If the segment subtype is not recognized, the error
C         SPICE(INVALIDSUBTYPE) is signaled.
C
C     7)  If the tolerance is negative, the error SPICE(NEGATIVETOL) is
C         signaled.
C
C     8)  If an error occurs while trying to read data from a C-kernel,
C         the error is diagnosed by routines in the call tree of this 
C         routine.
C
C     9)  If the input segment descriptor indicates that angular
C         velocity data are not present, and if the input flag NEEDAV
C         is set to .TRUE., then the error SPICE(NOAVDATA) is signaled.
C
C$ Files
C
C     See argument HANDLE.
C
C$ Particulars
C
C     See the CK Required Reading file for a description of the
C     structure of a data type 6 segment.
C
C$ Examples
C
C     The data returned by the CKRnn routine is in its rawest form,
C     taken directly from the segment.  As such, it will be meaningless
C     to a user unless he/she understands the structure of the data type
C     completely.  Given that understanding, however, the CKRxx
C     routines might be used to "dump" and check segment data for a
C     particular epoch.
C
C
C     C
C     C     Get a segment applicable to a specified body and epoch.
C     C
C     C     CALL CKBSS ( INST,   SCLKDP, TOL,   NEEDAV )
C           CALL CKSNS ( HANDLE, DESCR,  SEGID, SFND   )
C
C           IF ( .NOT. SFND ) THEN
C              [Handle case of pointing not being found]
C           END IF
C
C     C
C     C     Look at parts of the descriptor.
C     C
C           CALL DAFUS ( DESCR, 2, 6, DCD, ICD )
C           CENTER = ICD( 2 )
C           REF    = ICD( 3 )
C           TYPE   = ICD( 4 )
C
C           IF ( TYPE .EQ. 6 ) THEN
C
C              CALL CKR06 ( HANDLE, DESCR, SCLKDP, TOL, NEEDAV,
C          .                RECORD, FOUND                       )
C
C              IF ( .NOT. FOUND ) THEN
C                 [Handle case of pointing not being found]
C              END IF
C
C              [Look at the RECORD data]
C                  .
C                  .
C                  .
C           END IF
C
C$ Restrictions
C
C     1)  Correctness of the C-kernel read by this routine is 
C         assumed.
C
C     2)  Correctness of inputs must be ensured by the caller of
C         this routine.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     B.V. Semenov    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 14-MAR-2014 (NJB) (BVS)
C
C-&
 
C$ Index_Entries
C
C     read record from type_6 ck segment
C
C-&
 
C$ Revisions
C
C     None.
C
C-&

C
C     SPICELIB functions
C
      DOUBLE PRECISION      BRCKTD

      INTEGER               LSTLED
      INTEGER               LSTLTD
 
      LOGICAL               FAILED
      LOGICAL               ODD
      LOGICAL               RETURN
      LOGICAL               TOUCHL
 
C
C     Local parameters
C
      INTEGER               ND
      PARAMETER           ( ND     = 2 )
 
      INTEGER               NI
      PARAMETER           ( NI     = 6 )
  
      INTEGER               DIRSIZ
      PARAMETER           ( DIRSIZ = 100 )
 
      INTEGER               BUFSIZ
      PARAMETER           ( BUFSIZ = DIRSIZ + 1 )

      INTEGER               CTRLSZ
      PARAMETER           ( CTRLSZ = 4 )

      INTEGER               NSGPAR
      PARAMETER           ( NSGPAR = 2 )
 

C
C     Maximum window sizes, based on subtypes:
C
      INTEGER               C06MW0
      PARAMETER           ( C06MW0 =  ( MAXDEG + 1 )/2  )

      INTEGER               C06MW1
      PARAMETER           ( C06MW1 =  ( MAXDEG + 1 )    )

      INTEGER               C06MW2
      PARAMETER           ( C06MW2 =  ( MAXDEG + 1 )/2  )

      INTEGER               C06MW3
      PARAMETER           ( C06MW3 =  ( MAXDEG + 1 )    )

C
C     Local variables
C
      DOUBLE PRECISION      BUFFER ( BUFSIZ )
      DOUBLE PRECISION      CONTRL ( CTRLSZ )
      DOUBLE PRECISION      DC     ( ND )
      DOUBLE PRECISION      GAP
      DOUBLE PRECISION      LSTEPC
      DOUBLE PRECISION      MINTIM ( 2 )
      DOUBLE PRECISION      RATE
      DOUBLE PRECISION      SVBTIM
      DOUBLE PRECISION      SVETIM
      DOUBLE PRECISION      SVRATE
      DOUBLE PRECISION      T
      
      INTEGER               BADDR
      INTEGER               BEGIDX
      INTEGER               BUFBAS
      INTEGER               DIRBAS
      INTEGER               EADDR
      INTEGER               ENDIDX
      INTEGER               FIRST
      INTEGER               GROUP
      INTEGER               HIGH
      INTEGER               I
      INTEGER               IC     ( NI )
      INTEGER               ISEL
      INTEGER               IVBAS
      INTEGER               IVBIX
      INTEGER               IVEIX
      INTEGER               LAST
      INTEGER               LOW
      INTEGER               LSIZE
      INTEGER               MAXWND
      INTEGER               MINIB
      INTEGER               MINIE
      INTEGER               MINIIX
      INTEGER               MXWNSZ ( 0 : C06NST-1 )
      INTEGER               N
      INTEGER               NDIR
      INTEGER               NPKDIR
      INTEGER               NPKT
      INTEGER               NRCPKT
      INTEGER               NREAD
      INTEGER               PKDBAS
      INTEGER               PKTSIZ
      INTEGER               PKTSZS ( 0 : C06NST-1 )
      INTEGER               REMAIN
      INTEGER               RSIZE
      INTEGER               SUBTYP
      INTEGER               SVBEG
      INTEGER               SVHAN
      INTEGER               SVMIIX
      INTEGER               SVMINB
      INTEGER               SVN
      INTEGER               SVNPKT
      INTEGER               SVPKDB
      INTEGER               SVPKND
      INTEGER               SVPKSZ
      INTEGER               SVSTYP
      INTEGER               SVWNSZ
      INTEGER               TIMBAS
      INTEGER               TYPE
      INTEGER               WNDSIZ

      LOGICAL               AVFLAG
      LOGICAL               IVLSEL
      LOGICAL               LVAL
      LOGICAL               PASS1
      LOGICAL               PRVFND
      LOGICAL               SAMIVL
      LOGICAL               SAMSEG
      LOGICAL               SVFND
      LOGICAL               SVLAST

C
C     Saved variables
C
      SAVE                  MXWNSZ 
      SAVE                  PASS1
      SAVE                  PKTSZS
      SAVE                  SVBEG
      SAVE                  SVBTIM
      SAVE                  SVETIM
      SAVE                  SVFND
      SAVE                  SVHAN
      SAVE                  SVLAST
      SAVE                  SVMIIX
      SAVE                  SVMINB
      SAVE                  SVN
      SAVE                  SVNPKT
      SAVE                  SVPKDB
      SAVE                  SVPKND
      SAVE                  SVPKSZ
      SAVE                  SVRATE
      SAVE                  SVSTYP
      SAVE                  SVWNSZ

C
C     Initial values
C
      DATA                  MXWNSZ  /  C06MW0, C06MW1, C06MW2, C06MW3 /
      DATA                  PASS1   /  .TRUE.  /
      DATA                  PKTSZS  /  C06PS0, C06PS1, C06PS2, C06PS3 /
      DATA                  SVBEG   /  -1      /
      DATA                  SVBTIM  /   0.D0   /
      DATA                  SVETIM  /  -1.D0   /
      DATA                  SVFND   /  .FALSE. /
      DATA                  SVHAN   /   0      /
      DATA                  SVLAST  /  .FALSE. /
      DATA                  SVMIIX  /  -1      /
      DATA                  SVMINB  /  -1      /
      DATA                  SVN     /  -1      /
      DATA                  SVNPKT  /  -1      /
      DATA                  SVPKDB  /  -1      /
      DATA                  SVPKND  /  -1      /
      DATA                  SVPKSZ  /  -1      /
      DATA                  SVRATE  /  -1.D0   /
      DATA                  SVSTYP  /  -1      /
      DATA                  SVWNSZ  /  -1      /
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF
      
      CALL CHKIN ( 'CKR06' )

C
C     Start with a parameter compatibility check on the first
C     pass.
C     
      IF ( PASS1 ) THEN

         IF ( CKMRSZ .LT. MAXRSZ ) THEN

            CALL SETMSG ( 'CK type 6 record size may be as '
     .      //            'large as #, but CKPFS record size '
     .      //            '(defined in ckparam.inc) is #.'     )
            CALL ERRINT ( '#',  MAXRSZ                         )
            CALL ERRINT ( '#',  CKMRSZ                         )
            CALL SIGERR ( 'SPICE(BUG)'                         )

         END IF
C
C        Indicate the first pass was completed.
C        
         PASS1 = .FALSE.

      END IF

C
C     No pointing found so far.
C
      FOUND  = .FALSE.

C
C     Let PRVFND indicate the last value of FOUND we returned. PRVFND
C     allows us to reset SVFND to .FALSE. at the start of this routine,
C     so we don't have to do this prior to every return (of which there
C     are more than 35).
C
      PRVFND = SVFND

C
C     Set the saved value of FOUND so as to reflect the value
C     of FOUND we'll return next.
C
      SVFND  = .FALSE.

C
C     "Touch" the input argument NEEDAV to suppress compiler warnings.
C
      LVAL = TOUCHL ( NEEDAV )
      LVAL = TOUCHL ( LVAL   )

C
C     Unpack the segment descriptor, and get the start and end addresses
C     of the segment.
C
      CALL DAFUS ( DESCR, 2, 6, DC, IC )
 
      TYPE   = IC( 3 )
      AVFLAG = IC( 4 ) .EQ. 1
      BADDR  = IC( 5 )
      EADDR  = IC( 6 )

C
C     Check whether angular velocity data are requested but not
C     available.
C
      IF (  NEEDAV  .AND. ( .NOT. AVFLAG ) ) THEN

         CALL SETMSG ( 'Segment descriptor indicates angular velocity '
     .   //            'data are not available, but such data were '
     .   //            'requested.'                                    )
         CALL SIGERR ( 'SPICE(NOAVDATA)'                               )
         CALL CHKOUT ( 'CKR06'                                         )
         RETURN         
         
      END IF

C
C     Check the tolerance value.
C
      IF ( TOL .LT. 0.D0 ) THEN

         CALL SETMSG( 'Tolerance must be non-negative but ' 
     .   //           'was actually *.'                      )
         CALL ERRDP ( '*',  TOL                              )
         CALL SIGERR( 'SPICE(NEGATIVETOL)'                   )
         CALL CHKOUT( 'CKR06'                                )
         RETURN         

      END IF
 
C
C     Check the request time and tolerance against the bounds in 
C     the segment descriptor.
C
      IF (       ( (SCLKDP + TOL) .LT. DC(1) )  
     .     .OR.  ( (SCLKDP - TOL) .GT. DC(2) )  )  THEN
C
C        The request time is too far outside the segment's coverage
C        interval for any pointing to satisfy the request.
C
         CALL CHKOUT ( 'CKR06' )
         RETURN
 
      END IF

C
C     Set the request time to use for searching.
C
      T = BRCKTD ( SCLKDP, DC(1), DC(2) )

C
C     From this point onward, we assume the segment was constructed
C     correctly.  
C
C
C     Terminology: below, the phrase "base address of 'X'" refers to
C     the DAF address immediately preceding X. Base addresses simplify
C     mapping DAF array (here "array" means an array stored in
C     consecutive DAF addresses, not "segment") indices to DAF
C     addresses, since the DAF address of the Ith array element is
C     obtained by adding I to the DAF array's base address.
C     
C     Key variables: 
C
C        Name      Meaning
C        ----      -------
C        BADDR     Segment begin DAF address.
C
C        DIRBAS    Base address of mini-segment interval directory.
C
C        EADDR     Segment end DAF address.
C
C        FIRST     Index (mini-segment-relative) of first time tag in
C                  sequence transferred to the output record.
C
C        HIGH      Index (mini-segment-relative) of time tag following
C                  the tag at index LOW (see description below).
C
C        IVBIX     Index in the mini-segment interval bounds array of
C                  the start time of the applicable interval.
C
C        IVLBAS    Base address of mini-segment interval time bounds.
C
C        IVLSEL    Interval selection flag: this routine selects the
C                  last applicable interval if true; otherwise it
C                  selects the first applicable interval.
C
C        LAST      Index (mini-segment-relative) of last time tag in
C                  sequence transferred to the output record.
C
C        LOW       Index (mini-segment-relative) of last time tag less
C                  than the request time, or of the first time tag if
C                  this tag equals the request time.
C
C        MINIB,
C        MINIE     Mini-segment begin and end DAF addresses. These
C                  addresses are absolute, not segment-relative.
C
C        MINIIX    Mini-segment/mini-segment interval index.
C
C        N         Count of mini-segments.
C
C        NDIR      Number of mini-segment interval time bounds
C                  directories.
C
C        NPKDIR    Number of packet directory entries for current
C                  mini-segment.
C
C        NPKT      Packet count for current mini-segment.
C
C        NRCPKT    Output record packet count. Note that this count,
C                  due to reduction of order at mini-segment
C                  boundaries, may be smaller than the window size
C                  stored in the current mini-segment.
C
C        PKDBAS    Base address of packet directory for current
C                  mini-segment.
C
C        PKTSIZ    Size of packets of current mini-segment.
C
C        SUBTYP    Subtype of current mini-segment.
C
C        TIMBAS    Base address of time tags of current mini-segment.
C
C        WNDSIZ    Interpolation window size of current mini-segment.
C
C
C     Re-used variables: the variables shown in the list below
C     are used as short-duration variables, much like loop index 
C     variables; they are re-used as needed.
C
C        BUFBAS
C        BUFFER
C        GROUP
C        NREAD
C        REMAIN
C
C
C     Decide whether we're looking at the same segment we saw on the
C     previous call, and whether the mini-segment interval used on
C     that call is still applicable.
C
C     Re-use of data from a previous call requires that the saved
C     data were set on a successful call. Note that PRVFND can not
C     be true on the first pass.
C
      SAMSEG  =       ( HANDLE .EQ.  SVHAN ) 
     .          .AND. ( BADDR  .EQ.  SVBEG )
     .          .AND.   PRVFND             
            
C
C     Give SAMIVL an initial value. If we do have the
C     same interval, update SAMIVL to indicate this.
C
      SAMIVL = .FALSE.

      IF ( SAMSEG ) THEN
C
C        We now assume that all data saved from the last
C        read of this segment are valid.
C        
         IF ( SVLAST ) THEN
C
C           We pick the last interval containing T. For all intervals
C           but the last, T must be less than the interval end time.
C           For the last interval, T may equal the end time.
C
C           Note that we don't bother to test for the special case
C           where the interval is not the last, there's a gap at the
C           end of the interval and T equals the last epoch of the
C           interval. In this rare case, we do not reuse the old
C           interval data, even though it would be possible to 
C           add code to do so.
C
            IF ( SVMIIX .LT. SVN ) THEN

               SAMIVL =       ( T .GE. SVBTIM )
     .                  .AND. ( T .LT. SVETIM )
            ELSE

               SAMIVL =         T .GE. SVBTIM
     .                  .AND. ( T .LE. SVETIM )
            END IF

         ELSE
C
C           We pick the first interval containing T. For all intervals
C           but the first, T must be greater than the interval start
C           time. For the first interval, T may equal the start time.
C
            IF ( SVMIIX .GT. 1 ) THEN

               SAMIVL =       ( T  .GT. SVBTIM )
     .                  .AND. ( T  .LE. SVETIM )

            ELSE

               SAMIVL =       ( T  .GE. SVBTIM )
     .                  .AND. ( T  .LE. SVETIM )
            END IF

         END IF

      END IF


      IF ( SAMSEG .AND. SAMIVL ) THEN
C
C        We're looking at the same segment as last time, and the
C        mini-segment interval we looked up last time is applicable
C        for the input time T. 
C
C        Simply restore the segment and interval parameters we
C        saved from the previous lookup.
C
C        We don't need to restore the segment start DAF address

File: src/generated/spicelib/ckr06.rs
//$Procedure CKR06 ( C-kernel, read record from segment, type 6 )
pub fn CKR06(
    HANDLE: i32,
    DESCR: &[f64],
    SCLKDP: f64,
    TOL: f64,
    NEEDAV: bool,
    RECORD: &mut [f64],
    FOUND: &mut bool,
    ctx: &mut Context,
) -> f2rust_std::Result<()> {
    let save = ctx.get_vars::<SaveVars>();
    let save = &mut *save.borrow_mut();

    let DESCR = DummyArray::new(DESCR, 1..=5);
    let mut RECORD = DummyArrayMut::new(RECORD, 1..);
    let mut BUFFER = StackArray::<f64, 101>::new(1..=BUFSIZ);
    let mut CONTRL = StackArray::<f64, 4>::new(1..=CTRLSZ);
    let mut DC = StackArray::<f64, 2>::new(1..=ND);
    let mut GAP: f64 = 0.0;
    let mut LSTEPC: f64 = 0.0;
    let mut MINTIM = StackArray::<f64, 2>::new(1..=2);
    let mut RATE: f64 = 0.0;
    let mut T: f64 = 0.0;
    let mut BADDR: i32 = 0;
    let mut BEGIDX: i32 = 0;
    let mut BUFBAS: i32 = 0;
    let mut DIRBAS: i32 = 0;
    let mut EADDR: i32 = 0;
    let mut ENDIDX: i32 = 0;
    let mut FIRST: i32 = 0;
    let mut GROUP: i32 = 0;
    let mut HIGH: i32 = 0;
    let mut I: i32 = 0;
    let mut IC = StackArray::<i32, 6>::new(1..=NI);
    let mut ISEL: i32 = 0;
    let mut IVBAS: i32 = 0;
    let mut IVBIX: i32 = 0;
    let mut IVEIX: i32 = 0;
    let mut LAST: i32 = 0;
    let mut LOW: i32 = 0;
    let mut LSIZE: i32 = 0;
    let mut MAXWND: i32 = 0;
    let mut MINIB: i32 = 0;
    let mut MINIE: i32 = 0;
    let mut MINIIX: i32 = 0;
    let mut N: i32 = 0;
    let mut NDIR: i32 = 0;
    let mut NPKDIR: i32 = 0;
    let mut NPKT: i32 = 0;
    let mut NRCPKT: i32 = 0;
    let mut NREAD: i32 = 0;
    let mut PKDBAS: i32 = 0;
    let mut PKTSIZ: i32 = 0;
    let mut REMAIN: i32 = 0;
    let mut RSIZE: i32 = 0;
    let mut SUBTYP: i32 = 0;
    let mut TIMBAS: i32 = 0;
    let mut TYPE: i32 = 0;
    let mut WNDSIZ: i32 = 0;
    let mut AVFLAG: bool = false;
    let mut IVLSEL: bool = false;
    let mut LVAL: bool = false;
    let mut PRVFND: bool = false;
    let mut SAMIVL: bool = false;
    let mut SAMSEG: bool = false;

    //
    // SPICELIB functions
    //

    //
    // Local parameters
    //

    //
    // Maximum window sizes, based on subtypes:
    //

    //
    // Local variables
    //

    //
    // Saved variables
    //

    //
    // Initial values
    //

    //
    // Standard SPICE error handling.
    //
    if RETURN(ctx) {
        return Ok(());
    }

    CHKIN(b"CKR06", ctx)?;

    //
    // Start with a parameter compatibility check on the first
    // pass.
    //
    if save.PASS1 {
        if (CKMRSZ < MAXRSZ) {
            SETMSG(b"CK type 6 record size may be as large as #, but CKPFS record size (defined in ckparam.inc) is #.", ctx);
            ERRINT(b"#", MAXRSZ, ctx);
            ERRINT(b"#", CKMRSZ, ctx);
            SIGERR(b"SPICE(BUG)", ctx)?;
        }
        //
        // Indicate the first pass was completed.
        //
        save.PASS1 = false;
    }

    //
    // No pointing found so far.
    //
    *FOUND = false;

    //
    // Let PRVFND indicate the last value of FOUND we returned. PRVFND
    // allows us to reset SVFND to .FALSE. at the start of this routine,
    // so we don't have to do this prior to every return (of which there
    // are more than 35).
    //
    PRVFND = save.SVFND;

    //
    // Set the saved value of FOUND so as to reflect the value
    // of FOUND we'll return next.
    //
    save.SVFND = false;

    //
    // "Touch" the input argument NEEDAV to suppress compiler warnings.
    //
    LVAL = TOUCHL(NEEDAV);
    LVAL = TOUCHL(LVAL);

    //
    // Unpack the segment descriptor, and get the start and end addresses
    // of the segment.
    //
    DAFUS(DESCR.as_slice(), 2, 6, DC.as_slice_mut(), IC.as_slice_mut());

    TYPE = IC[3];
    AVFLAG = (IC[4] == 1);
    BADDR = IC[5];
    EADDR = IC[6];

    //
    // Check whether angular velocity data are requested but not
    // available.
    //
    if (NEEDAV && !AVFLAG) {
        SETMSG(b"Segment descriptor indicates angular velocity data are not available, but such data were requested.", ctx);
        SIGERR(b"SPICE(NOAVDATA)", ctx)?;
        CHKOUT(b"CKR06", ctx)?;
        return Ok(());
    }

    //
    // Check the tolerance value.
    //
    if (TOL < 0.0) {
        SETMSG(b"Tolerance must be non-negative but was actually *.", ctx);
        ERRDP(b"*", TOL, ctx);
        SIGERR(b"SPICE(NEGATIVETOL)", ctx)?;
        CHKOUT(b"CKR06", ctx)?;
        return Ok(());
    }

    //
    // Check the request time and tolerance against the bounds in
    // the segment descriptor.
    //
    if (((SCLKDP + TOL) < DC[1]) || ((SCLKDP - TOL) > DC[2])) {
        //
        // The request time is too far outside the segment's coverage
        // interval for any pointing to satisfy the request.
        //
        CHKOUT(b"CKR06", ctx)?;
        return Ok(());
    }

    //
    // Set the request time to use for searching.
    //
    T = BRCKTD(SCLKDP, DC[1], DC[2]);

    //
    // From this point onward, we assume the segment was constructed
    // correctly.
    //
    //
    // Terminology: below, the phrase "base address of 'X'" refers to
    // the DAF address immediately preceding X. Base addresses simplify
    // mapping DAF array (here "array" means an array stored in
    // consecutive DAF addresses, not "segment") indices to DAF
    // addresses, since the DAF address of the Ith array element is
    // obtained by adding I to the DAF array's base address.
    //
    // Key variables:
    //
    //    Name      Meaning
    //    ----      -------
    //    BADDR     Segment begin DAF address.
    //
    //    DIRBAS    Base address of mini-segment interval directory.
    //
    //    EADDR     Segment end DAF address.
    //
    //    FIRST     Index (mini-segment-relative) of first time tag in
    //              sequence transferred to the output record.
    //
    //    HIGH      Index (mini-segment-relative) of time tag following
    //              the tag at index LOW (see description below).
    //
    //    IVBIX     Index in the mini-segment interval bounds array of
    //              the start time of the applicable interval.
    //
    //    IVLBAS    Base address of mini-segment interval time bounds.
    //
    //    IVLSEL    Interval selection flag: this routine selects the
    //              last applicable interval if true; otherwise it
    //              selects the first applicable interval.
    //
    //    LAST      Index (mini-segment-relative) of last time tag in
    //              sequence transferred to the output record.
    //
    //    LOW       Index (mini-segment-relative) of last time tag less
    //              than the request time, or of the first time tag if
    //              this tag equals the request time.
    //
    //    MINIB,
    //    MINIE     Mini-segment begin and end DAF addresses. These
    //              addresses are absolute, not segment-relative.
    //
    //    MINIIX    Mini-segment/mini-segment interval index.
    //
    //    N         Count of mini-segments.
    //
    //    NDIR      Number of mini-segment interval time bounds
    //              directories.
    //
    //    NPKDIR    Number of packet directory entries for current
    //              mini-segment.
    //
    //    NPKT      Packet count for current mini-segment.
    //
    //    NRCPKT    Output record packet count. Note that this count,
    //              due to reduction of order at mini-segment
    //              boundaries, may be smaller than the window size
    //              stored in the current mini-segment.
    //
    //    PKDBAS    Base address of packet directory for current
    //              mini-segment.
    //
    //    PKTSIZ    Size of packets of current mini-segment.
    //
    //    SUBTYP    Subtype of current mini-segment.
    //
    //    TIMBAS    Base address of time tags of current mini-segment.
    //
    //    WNDSIZ    Interpolation window size of current mini-segment.
    //
    //
    // Re-used variables: the variables shown in the list below
    // are used as short-duration variables, much like loop index
    // variables; they are re-used as needed.
    //
    //    BUFBAS
    //    BUFFER
    //    GROUP
    //    NREAD
    //    REMAIN
    //
    //
    // Decide whether we're looking at the same segment we saw on the
    // previous call, and whether the mini-segment interval used on
    // that call is still applicable.
    //
    // Re-use of data from a previous call requires that the saved
    // data were set on a successful call. Note that PRVFND can not
    // be true on the first pass.
    //
    SAMSEG = (((HANDLE == save.SVHAN) && (BADDR == save.SVBEG)) && PRVFND);

    //
    // Give SAMIVL an initial value. If we do have the
    // same interval, update SAMIVL to indicate this.
    //
    SAMIVL = false;

    if SAMSEG {
        //
        // We now assume that all data saved from the last
        // read of this segment are valid.
        //
        if save.SVLAST {
            //
            // We pick the last interval containing T. For all intervals
            // but the last, T must be less than the interval end time.
            // For the last interval, T may equal the end time.
            //
            // Note that we don't bother to test for the special case
            // where the interval is not the last, there's a gap at the
            // end of the interval and T equals the last epoch of the
            // interval. In this rare case, we do not reuse the old
            // interval data, even though it would be possible to
            // add code to do so.
            //
            if (save.SVMIIX < save.SVN) {
                SAMIVL = ((T >= save.SVBTIM) && (T < save.SVETIM));
            } else {
                SAMIVL = ((T >= save.SVBTIM) && (T <= save.SVETIM));
            }
        } else {
            //
            // We pick the first interval containing T. For all intervals
            // but the first, T must be greater than the interval start
            // time. For the first interval, T may equal the start time.
            //
            if (save.SVMIIX > 1) {
                SAMIVL = ((T > save.SVBTIM) && (T <= save.SVETIM));
            } else {
                SAMIVL = ((T >= save.SVBTIM) && (T <= save.SVETIM));
            }
        }
    }

    if (SAMSEG && SAMIVL) {
        //
        // We're looking at the same segment as last time, and the
        // mini-segment interval we looked up last time is applicable
        // for the input time T.
        //
        // Simply restore the segment and interval parameters we
        // saved from the previous lookup.
        //
        // We don't need to restore the segment start DAF address
