File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/ckr06.f
C        BADDR, since we've already extracted it from DESCR.
C
C        Restore
C
C           - The mini-segment's packet directory count
C           - The mini-segment's packet directory base address
C
         NPKDIR = SVPKND
         PKDBAS = SVPKDB

C
C        Restore
C 
C           - The mini-segment/interval count
C           - The mini-segment/interval index
C           - The mini-segment/interval start pointer
C        
         N      = SVN
         MINIIX = SVMIIX
         MINIB  = SVMINB
       
C
C        Restore
C 
C           - The mini-segment subtype
C           - The mini-segment packet size
C           - The mini-segment packet count
C           - The mini-segment interpolation window size
C           - The mini-segment clock rate
C
         SUBTYP = SVSTYP
         PKTSIZ = SVPKSZ
         NPKT   = SVNPKT
         WNDSIZ = SVWNSZ
         RATE   = SVRATE

      ELSE
C
C        The segment and interval information for the current segment
C        must be looked up.
C
C        Perform checks on this segment.
C
C        Make sure that this really is a type 06 data segment.
C
         IF ( TYPE .NE. 6 ) THEN

            CALL SETMSG( 'You are attempting to locate type * ' 
     .      //           'data in a type 6 data segment.'       )
            CALL ERRINT( '*',  TYPE                             )
            CALL SIGERR( 'SPICE(WRONGCKTYPE)'                   )
            CALL CHKOUT( 'CKR06'                                )
            RETURN

         END IF

C
C        Locate the mini-segment interval that contains the request
C        time. If the request time lies a common boundary of two
C        intervals, the choice of interval is determined by the
C        interval selection flag.
C
C        Before getting started, we need to determine which interval to
C        use if the request time lies on a boundary between two
C        intervals. The segment's interval selection flag tells us how
C        to resolve this.
C
         CALL DAFGDA ( HANDLE, EADDR-1, EADDR, CONTRL )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'CKR06' )
            RETURN
         END IF

         ISEL   = NINT ( CONTRL(1) )
         N      = NINT ( CONTRL(2) )

         IVLSEL = ISEL .EQ. ITRUE

C
C        Determine the number of interval directory entries in the
C        segment. Note that for most CK types, this computation is
C        performed by computing
C
C           ( N - 1 ) / DIRSIZ
C
C        where N is the segment's epoch count. 
C
C        However the set of items in this case is a sequence
C        of N start times followed by a final stop time, so
C        the epoch count is
C     
C           N + 1
C
C        and the numerator in the ratio above is incremented by 1.
C
         NDIR = N / DIRSIZ

C
C        Note that the directory placement scheme always leaves
C        a non-empty group of epochs following the last directory
C        entry. 
C
C        Let DIRBAS be the base address of the interval directory.
C        We'll compute DIRBAS whether or not the interval directory
C        is non-empty.
C
C        If the interval directory is non-empty, it spans the address
C        range
C
C           DIRBAS+1 : DIRBAS+NDIR
C
C        We compute DIRBAS by starting at the end of the segment
C        and skipping over the control area, the mini-segment
C        start/stop pointers, and the interval directory itself.
C
         DIRBAS = EADDR - NSGPAR - ( N + 1 ) - NDIR

C
C        The way we search the directory depends on the treatment
C        of request times that lie on interval boundaries.
C
         IF ( IVLSEL ) THEN
C           
C           We must pick the latest interval containing the request
C           time.
C
C           The stop time of the interval we seek is the first interval
C           boundary strictly greater than T, unless T is the stop time
C           of the final interval.
C
C           We want to find the group of interval boundaries containing
C           the stop time of the interval containing T. There are
C           NDIR+1 such groups; all but the last have a directory entry
C           that coincides with the final epoch of the group. We'll use
C           the variable GROUP as the group index.
C
C           If there is an interval directory, search it to determine
C           the group of interval times to search next.
C
            IF ( NDIR .EQ. 0 ) THEN
C
C              There's no question about which group of epochs to
C              search.
C       
               GROUP = 1

            ELSE
C
C              The index of the group we seek is the index of the first
C              directory entry that is greater than T, if such an entry
C              exists. If there's no such entry, the group we seek is
C              the final one.
C
C              Find the last directory entry less than or equal to
C              the request time. The directory entry after that one,
C              if such exists, is the one to pick.
C           
               NREAD  = MIN ( NDIR, BUFSIZ )
               BUFBAS = DIRBAS
C
C              Fetch the current batch of directory entries.
C
               CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )

               IF ( FAILED() ) THEN
                  CALL CHKOUT( 'CKR06' )
                  RETURN
               END IF

               REMAIN = NDIR - NREAD
C
C              The variable NREAD always contains a positive value at
C              this point, so we can use it as an array index.
C
               DO WHILE (       ( REMAIN        .GT. 0 ) 
     .                    .AND. ( BUFFER(NREAD) .LE. T )  )

                  BUFBAS = BUFBAS + NREAD
                  NREAD  = MIN ( REMAIN, BUFSIZ )
C
C                 Fetch the current batch of directory entries.
C
                  CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT( 'CKR06' )
                     RETURN
                  END IF

                  REMAIN = REMAIN - NREAD
                              
               END DO            
C
C              Count the directory entries that are less than or equal
C              to T. The number we skipped over before the final loop
C              iteration is BUFBAS-DIRBAS; the number of buffered
C              entries we're skipping is the number of entries that are
C              less than or equal to T. The index of the group of
C              epochs containing T exceeds the skipped directory count
C              by 1.
C
               GROUP =    BUFBAS - DIRBAS
     .                 +  LSTLED ( T, NREAD, BUFFER )
     .                 +  1            
C
C              GROUP is in the range 1 : NDIR+1.
C
            END IF

C
C           Let IVBAS be the base address of the sequence of interval
C           time bounds.
C
            IVBAS  = DIRBAS - ( N + 1 )
C
C           Now find the index of the last interval boundary less than
C           or equal to T. We'll need to read the current group of
C           epochs first, so compute the base of the range of addresses
C           containing this group.

            BUFBAS = IVBAS + ( ( GROUP - 1 ) * DIRSIZ )
C
C           Compute the number of epochs to read. Note that all groups
C           of epochs except the last have DIRSIZ elements.
C 
            REMAIN = ( N + 1 ) - ( ( GROUP - 1 ) * DIRSIZ )
C
C           Note that REMAIN is always non-zero, since there's always
C           at least one epoch that exceeds the last directory entry.
C
            NREAD  = MIN ( DIRSIZ, REMAIN )

            CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )

            IF ( FAILED() ) THEN
               CALL CHKOUT( 'CKR06' )
               RETURN
            END IF
            
C
C           Find the index of the first epoch greater than T; this is
C           the number of epochs that are less than or equal to T, plus
C           1. The case where T matches the final epoch must be handled
C           here, since in this case no epoch exceeds T.
C
            IVEIX =    BUFBAS - IVBAS
     .              +  LSTLED ( T, NREAD, BUFFER )
     .              +  1

            IVEIX = MIN ( IVEIX,  N+1 )

C
C           Backstop test:
C
            IF ( IVEIX .LT. 2 ) THEN

               CALL SETMSG ( 'IVEIX = #.' )
               CALL ERRINT ( '#', IVEIX   )
               CALL SIGERR ( 'SPICE(BUG)' )
               CALL CHKOUT ( 'CKR06'      )
               RETURN

            END IF

C
C           The epoch at index IVEIX is the end time of the
C           mini-segment interval we'll use. The index of
C           the interval itself is IVEIX - 1. 
C
            MINIIX = IVEIX - 1


         ELSE
C
C           IVLSEL is .FALSE., meaning we must pick the first interval
C           containing the request time.

C           The start time of the interval we seek is the last interval
C           boundary strictly less than T, unless T is the start time
C           of the first interval. The stop time of this interval is 
C           the first boundary greater than or equal to T.
C
C           We want to find the group of interval boundaries containing
C           the stop time of the interval containing T. There are
C           NDIR+1 such groups; all but the last have a directory entry
C           that coincides with the final epoch of the group. We'll use
C           the variable GROUP as the group index.
C
C           If there is an interval directory, search it to determine
C           the group of interval times to search next.
C
            IF ( NDIR .EQ. 0 ) THEN
C
C              There's no question about which group of epochs to
C              search.
C   
               GROUP = 1

            ELSE
C
C              Find the last directory entry strictly less than the
C              request time. The directory entry after that one, if
C              such exists, is the one to pick.
C           
               NREAD  = MIN ( NDIR, BUFSIZ )
               BUFBAS = DIRBAS
               REMAIN = NDIR - NREAD
C
C              Fetch the current batch of directory entries.
C
               CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )

               IF ( FAILED() ) THEN
                  CALL CHKOUT( 'CKR06' )
                  RETURN
               END IF
C
C              The variable NREAD always contains a positive value at
C              this point, so we can use it as an array index.
C
               DO WHILE (      ( REMAIN        .GT. 0 ) 
     .                   .AND. ( BUFFER(NREAD) .LT. T )  )

                  BUFBAS = BUFBAS + NREAD
                  NREAD  = MIN ( REMAIN, BUFSIZ )
C
C                 Fetch the current batch of directory entries.
C
                  CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT( 'CKR06' )
                     RETURN
                  END IF

                  REMAIN = REMAIN - NREAD

               END DO
C
C              Count the directory entries that are less than T. The
C              number we skipped over before the final loop iteration
C              is BUFBAS-DIRBAS; the number of buffered entries we're
C              skipping is the number of entries that are less than T.
C              The index of the group of epochs containing T exceeds
C              the skipped directory count by 1.
C
               GROUP =    BUFBAS - DIRBAS
     .                 +  LSTLTD ( T, NREAD, BUFFER )
     .                 +  1
C
C              GROUP is in the range 1 : NDIR+1.
C               
            END IF

C
C           Let IVBAS be the base address of the sequence of interval
C           time bounds.
C
            IVBAS  = DIRBAS - ( N + 1 )
          
C
C           Now find the index of the last interval boundary epoch less
C           than T. We'll need to read the current group of epochs
C           first, so compute the base of the range of addresses
C           containing this group.
C
            BUFBAS = IVBAS + ( ( GROUP - 1 ) * DIRSIZ )

C
C           Compute the number of epochs to read. Note that all groups
C           of epochs except the last have DIRSIZ elements.
C 
            REMAIN = ( N + 1 ) - ( ( GROUP - 1 ) * DIRSIZ )
C
C           Note that REMAIN is always non-zero, since there's always
C           at least one epoch that exceeds the last directory entry.
C
            NREAD  = MIN ( DIRSIZ, REMAIN )

            CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )

            IF ( FAILED() ) THEN
               CALL CHKOUT( 'CKR06' )
               RETURN
            END IF
            
C
C           Find the index of the last interval boundary less than T.
C           The case where T matches the first boundary must be handled
C           here, since in this case no boundary precedes T.
C
            IVBIX =    BUFBAS - IVBAS
     .              +  LSTLTD ( T, NREAD, BUFFER )

            IVBIX = MAX ( IVBIX,  1 )

C
C           Backstop test:
C
            IF ( IVBIX .GT. N ) THEN

               CALL SETMSG ( 'IVBIX = #.' )
               CALL ERRINT ( '#', IVBIX   )
               CALL SIGERR ( 'SPICE(BUG)' )
               CALL CHKOUT ( 'CKR06'      )
               RETURN

            END IF

C
C           The epoch at index IVBIX is the begin time of the
C           mini-segment interval we'll use. 
C
            MINIIX = IVBIX

         END IF
C
C        This is the end of the IF block that handles mini-segment
C        selection for the two possible values of IVLSEL.
C
C        If the mini-segment we just found has a gap, and if TOL is
C        positive, it's possible that the mini-segment we want actually
C        is the successor of the one at index MINIIX. We'll check this
C        by finding the last epoch of the mini-segment we just
C        identified.
C
C        Look up the begin and end pointers of the mini-segment at index
C        MINIIX. For the first N-1 mini-segments, the "end pointer"
C        of one mini-segment is the "begin" pointer of the next. 
C
         BUFBAS = EADDR - NSGPAR - ( N + 1 ) + ( MINIIX - 1 ) 

         CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+2, BUFFER )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'CKR06' )
            RETURN
         END IF

         MINIB = NINT ( BUFFER(1) ) + BADDR - 1
C
C        Note that the end of the current mini-segment
C        precedes the start of the next mini-segment by
C        one address.
C
         MINIE = NINT ( BUFFER(2) ) + BADDR - 2

C
C        Look up the control area of the mini-segment.
C
         CALL DAFGDA ( HANDLE, MINIE-CTRLSZ+1, MINIE, CONTRL )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'CKR06' )
            RETURN
         END IF

C
C        Fetch the control area parameters for the mini-segment.
C
         RATE    =         CONTRL(1)
         SUBTYP  =  NINT ( CONTRL(2) )
         WNDSIZ  =  NINT ( CONTRL(3) )
         NPKT    =  NINT ( CONTRL(4) )

C
C        Compute the directory count for the mini-segment.
C
         NPKDIR  =  ( NPKT - 1 ) / DIRSIZ 

C
C        The last epoch of the mini-segment precedes the epoch
C        directories and the control area. Look up this epoch.
C
         BUFBAS  =  MINIE - CTRLSZ - NPKDIR - 1

         CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+1, LSTEPC )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'CKR06' )
            RETURN
         END IF

C
C        Determine whether the request time is in a gap.
C
         IF ( T .GT. LSTEPC ) THEN
C
C           Yep, T lies in a gap. But we may still be able to 
C           find data for this request, if the lookup tolerance
C           is positive.
C
            IF ( TOL .EQ. 0.D0 ) THEN
C
C              We're out of luck. We can't find pointing for this
C              request. FOUND is already .FALSE., so just return.
C
               CALL CHKOUT ( 'CKR06' )
               RETURN
               
            ELSE
C
C              Determine the distance of T from the nearest epochs.
C
C              Look up the time bounds of the mini-segment at index
C              MINIIX.
C
               CALL DAFGDA ( HANDLE, IVBAS+MINIIX, 
     .                               IVBAS+MINIIX+1, MINTIM )
      
               IF ( FAILED() ) THEN               
                  CALL CHKOUT ( 'CKR06' )
                  RETURN
               END IF

C
C              See whether T is close enough to a stored epoch for
C              us to find pointing. If not, return now.
C
               IF (      (  ( T         - LSTEPC )  .GT.  TOL  )
     .             .AND. (  ( MINTIM(2) - T      )  .GT.  TOL  )  ) THEN
C
C                 We can't find pointing for T. FOUND is already
C                 .FALSE., so just return.
C
                  CALL CHKOUT ( 'CKR06' )
                  RETURN

               END IF

C
C              Continue to look for pointing usable for time T.
C
               IF ( MINIIX .EQ. N ) THEN
C
C                 We're looking at the final mini-segment. If
C                 T is close enough to LSTEPC, we can find 
C                 pointing.
C
                  IF (  ( T - LSTEPC )  .LE.  TOL  ) THEN
C
C                    We're going to carry on using the current
C                    mini-segment. We'll update T to be the last epoch
C                    of this mini-segment.
C
                     T = LSTEPC

                  ELSE
C
C                    T is too far from LSTEPC. We're done. FOUND is
C                    already .FALSE., so just return.
C
                     CALL CHKOUT ( 'CKR06' )
                     RETURN

                  END IF

               ELSE
C
C                 There's a successor to the current interval. Determine
C                 which interval contains an epoch closest to T.
C
C                 Compute the size of the gap at the right end of the
C                 interior of the current interval.
C
                  GAP  =  MINTIM(2) - LSTEPC

                  IF (  ( T - LSTEPC )  .LE.  ( GAP/2 )  ) THEN
C
C                    T is closer to LSTEPC than the start time of the
C                    next interval. We're going to carry on using the
C                    current mini-segment. We'll update T to be the

File: src/generated/spicelib/ckr06.rs
        // BADDR, since we've already extracted it from DESCR.
        //
        // Restore
        //
        //    - The mini-segment's packet directory count
        //    - The mini-segment's packet directory base address
        //
        NPKDIR = save.SVPKND;
        PKDBAS = save.SVPKDB;

        //
        // Restore
        //
        //    - The mini-segment/interval count
        //    - The mini-segment/interval index
        //    - The mini-segment/interval start pointer
        //
        N = save.SVN;
        MINIIX = save.SVMIIX;
        MINIB = save.SVMINB;

        //
        // Restore
        //
        //    - The mini-segment subtype
        //    - The mini-segment packet size
        //    - The mini-segment packet count
        //    - The mini-segment interpolation window size
        //    - The mini-segment clock rate
        //
        SUBTYP = save.SVSTYP;
        PKTSIZ = save.SVPKSZ;
        NPKT = save.SVNPKT;
        WNDSIZ = save.SVWNSZ;
        RATE = save.SVRATE;
    } else {
        //
        // The segment and interval information for the current segment
        // must be looked up.
        //
        // Perform checks on this segment.
        //
        // Make sure that this really is a type 06 data segment.
        //
        if (TYPE != 6) {
            SETMSG(
                b"You are attempting to locate type * data in a type 6 data segment.",
                ctx,
            );
            ERRINT(b"*", TYPE, ctx);
            SIGERR(b"SPICE(WRONGCKTYPE)", ctx)?;
            CHKOUT(b"CKR06", ctx)?;
            return Ok(());
        }

        //
        // Locate the mini-segment interval that contains the request
        // time. If the request time lies a common boundary of two
        // intervals, the choice of interval is determined by the
        // interval selection flag.
        //
        // Before getting started, we need to determine which interval to
        // use if the request time lies on a boundary between two
        // intervals. The segment's interval selection flag tells us how
        // to resolve this.
        //
        DAFGDA(HANDLE, (EADDR - 1), EADDR, CONTRL.as_slice_mut(), ctx)?;

        if FAILED(ctx) {
            CHKOUT(b"CKR06", ctx)?;
            return Ok(());
        }

        ISEL = intrinsics::IDNINT(CONTRL[1]);
        N = intrinsics::IDNINT(CONTRL[2]);

        IVLSEL = (ISEL == ITRUE);

        //
        // Determine the number of interval directory entries in the
        // segment. Note that for most CK types, this computation is
        // performed by computing
        //
        //    ( N - 1 ) / DIRSIZ
        //
        // where N is the segment's epoch count.
        //
        // However the set of items in this case is a sequence
        // of N start times followed by a final stop time, so
        // the epoch count is
        //
        //    N + 1
        //
        // and the numerator in the ratio above is incremented by 1.
        //
        NDIR = (N / DIRSIZ);

        //
        // Note that the directory placement scheme always leaves
        // a non-empty group of epochs following the last directory
        // entry.
        //
        // Let DIRBAS be the base address of the interval directory.
        // We'll compute DIRBAS whether or not the interval directory
        // is non-empty.
        //
        // If the interval directory is non-empty, it spans the address
        // range
        //
        //    DIRBAS+1 : DIRBAS+NDIR
        //
        // We compute DIRBAS by starting at the end of the segment
        // and skipping over the control area, the mini-segment
        // start/stop pointers, and the interval directory itself.
        //
        DIRBAS = (((EADDR - NSGPAR) - (N + 1)) - NDIR);

        //
        // The way we search the directory depends on the treatment
        // of request times that lie on interval boundaries.
        //
        if IVLSEL {
            //
            // We must pick the latest interval containing the request
            // time.
            //
            // The stop time of the interval we seek is the first interval
            // boundary strictly greater than T, unless T is the stop time
            // of the final interval.
            //
            // We want to find the group of interval boundaries containing
            // the stop time of the interval containing T. There are
            // NDIR+1 such groups; all but the last have a directory entry
            // that coincides with the final epoch of the group. We'll use
            // the variable GROUP as the group index.
            //
            // If there is an interval directory, search it to determine
            // the group of interval times to search next.
            //
            if (NDIR == 0) {
                //
                // There's no question about which group of epochs to
                // search.
                //
                GROUP = 1;
            } else {
                //
                // The index of the group we seek is the index of the first
                // directory entry that is greater than T, if such an entry
                // exists. If there's no such entry, the group we seek is
                // the final one.
                //
                // Find the last directory entry less than or equal to
                // the request time. The directory entry after that one,
                // if such exists, is the one to pick.
                //
                NREAD = intrinsics::MIN0(&[NDIR, BUFSIZ]);
                BUFBAS = DIRBAS;
                //
                // Fetch the current batch of directory entries.
                //
                DAFGDA(
                    HANDLE,
                    (BUFBAS + 1),
                    (BUFBAS + NREAD),
                    BUFFER.as_slice_mut(),
                    ctx,
                )?;

                if FAILED(ctx) {
                    CHKOUT(b"CKR06", ctx)?;
                    return Ok(());
                }

                REMAIN = (NDIR - NREAD);
                //
                // The variable NREAD always contains a positive value at
                // this point, so we can use it as an array index.
                //
                while ((REMAIN > 0) && (BUFFER[NREAD] <= T)) {
                    BUFBAS = (BUFBAS + NREAD);
                    NREAD = intrinsics::MIN0(&[REMAIN, BUFSIZ]);
                    //
                    // Fetch the current batch of directory entries.
                    //
                    DAFGDA(
                        HANDLE,
                        (BUFBAS + 1),
                        (BUFBAS + NREAD),
                        BUFFER.as_slice_mut(),
                        ctx,
                    )?;

                    if FAILED(ctx) {
                        CHKOUT(b"CKR06", ctx)?;
                        return Ok(());
                    }

                    REMAIN = (REMAIN - NREAD);
                }
                //
                // Count the directory entries that are less than or equal
                // to T. The number we skipped over before the final loop
                // iteration is BUFBAS-DIRBAS; the number of buffered
                // entries we're skipping is the number of entries that are
                // less than or equal to T. The index of the group of
                // epochs containing T exceeds the skipped directory count
                // by 1.
                //
                GROUP = (((BUFBAS - DIRBAS) + LSTLED(T, NREAD, BUFFER.as_slice())) + 1);
                //
                // GROUP is in the range 1 : NDIR+1.
                //
            }

            //
            // Let IVBAS be the base address of the sequence of interval
            // time bounds.
            //
            IVBAS = (DIRBAS - (N + 1));
            //
            // Now find the index of the last interval boundary less than
            // or equal to T. We'll need to read the current group of
            // epochs first, so compute the base of the range of addresses
            // containing this group.

            BUFBAS = (IVBAS + ((GROUP - 1) * DIRSIZ));
            //
            // Compute the number of epochs to read. Note that all groups
            // of epochs except the last have DIRSIZ elements.
            //
            REMAIN = ((N + 1) - ((GROUP - 1) * DIRSIZ));
            //
            // Note that REMAIN is always non-zero, since there's always
            // at least one epoch that exceeds the last directory entry.
            //
            NREAD = intrinsics::MIN0(&[DIRSIZ, REMAIN]);

            DAFGDA(
                HANDLE,
                (BUFBAS + 1),
                (BUFBAS + NREAD),
                BUFFER.as_slice_mut(),
                ctx,
            )?;

            if FAILED(ctx) {
                CHKOUT(b"CKR06", ctx)?;
                return Ok(());
            }

            //
            // Find the index of the first epoch greater than T; this is
            // the number of epochs that are less than or equal to T, plus
            // 1. The case where T matches the final epoch must be handled
            // here, since in this case no epoch exceeds T.
            //
            IVEIX = (((BUFBAS - IVBAS) + LSTLED(T, NREAD, BUFFER.as_slice())) + 1);

            IVEIX = intrinsics::MIN0(&[IVEIX, (N + 1)]);

            //
            // Backstop test:
            //
            if (IVEIX < 2) {
                SETMSG(b"IVEIX = #.", ctx);
                ERRINT(b"#", IVEIX, ctx);
                SIGERR(b"SPICE(BUG)", ctx)?;
                CHKOUT(b"CKR06", ctx)?;
                return Ok(());
            }

            //
            // The epoch at index IVEIX is the end time of the
            // mini-segment interval we'll use. The index of
            // the interval itself is IVEIX - 1.
            //
            MINIIX = (IVEIX - 1);
        } else {
            //
            // IVLSEL is .FALSE., meaning we must pick the first interval
            // containing the request time.

            // The start time of the interval we seek is the last interval
            // boundary strictly less than T, unless T is the start time
            // of the first interval. The stop time of this interval is
            // the first boundary greater than or equal to T.
            //
            // We want to find the group of interval boundaries containing
            // the stop time of the interval containing T. There are
            // NDIR+1 such groups; all but the last have a directory entry
            // that coincides with the final epoch of the group. We'll use
            // the variable GROUP as the group index.
            //
            // If there is an interval directory, search it to determine
            // the group of interval times to search next.
            //
            if (NDIR == 0) {
                //
                // There's no question about which group of epochs to
                // search.
                //
                GROUP = 1;
            } else {
                //
                // Find the last directory entry strictly less than the
                // request time. The directory entry after that one, if
                // such exists, is the one to pick.
                //
                NREAD = intrinsics::MIN0(&[NDIR, BUFSIZ]);
                BUFBAS = DIRBAS;
                REMAIN = (NDIR - NREAD);
                //
                // Fetch the current batch of directory entries.
                //
                DAFGDA(
                    HANDLE,
                    (BUFBAS + 1),
                    (BUFBAS + NREAD),
                    BUFFER.as_slice_mut(),
                    ctx,
                )?;

                if FAILED(ctx) {
                    CHKOUT(b"CKR06", ctx)?;
                    return Ok(());
                }
                //
                // The variable NREAD always contains a positive value at
                // this point, so we can use it as an array index.
                //
                while ((REMAIN > 0) && (BUFFER[NREAD] < T)) {
                    BUFBAS = (BUFBAS + NREAD);
                    NREAD = intrinsics::MIN0(&[REMAIN, BUFSIZ]);
                    //
                    // Fetch the current batch of directory entries.
                    //
                    DAFGDA(
                        HANDLE,
                        (BUFBAS + 1),
                        (BUFBAS + NREAD),
                        BUFFER.as_slice_mut(),
                        ctx,
                    )?;

                    if FAILED(ctx) {
                        CHKOUT(b"CKR06", ctx)?;
                        return Ok(());
                    }

                    REMAIN = (REMAIN - NREAD);
                }
                //
                // Count the directory entries that are less than T. The
                // number we skipped over before the final loop iteration
                // is BUFBAS-DIRBAS; the number of buffered entries we're
                // skipping is the number of entries that are less than T.
                // The index of the group of epochs containing T exceeds
                // the skipped directory count by 1.
                //
                GROUP = (((BUFBAS - DIRBAS) + LSTLTD(T, NREAD, BUFFER.as_slice())) + 1);
                //
                // GROUP is in the range 1 : NDIR+1.
                //
            }

            //
            // Let IVBAS be the base address of the sequence of interval
            // time bounds.
            //
            IVBAS = (DIRBAS - (N + 1));

            //
            // Now find the index of the last interval boundary epoch less
            // than T. We'll need to read the current group of epochs
            // first, so compute the base of the range of addresses
            // containing this group.
            //
            BUFBAS = (IVBAS + ((GROUP - 1) * DIRSIZ));

            //
            // Compute the number of epochs to read. Note that all groups
            // of epochs except the last have DIRSIZ elements.
            //
            REMAIN = ((N + 1) - ((GROUP - 1) * DIRSIZ));
            //
            // Note that REMAIN is always non-zero, since there's always
            // at least one epoch that exceeds the last directory entry.
            //
            NREAD = intrinsics::MIN0(&[DIRSIZ, REMAIN]);

            DAFGDA(
                HANDLE,
                (BUFBAS + 1),
                (BUFBAS + NREAD),
                BUFFER.as_slice_mut(),
                ctx,
            )?;

            if FAILED(ctx) {
                CHKOUT(b"CKR06", ctx)?;
                return Ok(());
            }

            //
            // Find the index of the last interval boundary less than T.
            // The case where T matches the first boundary must be handled
            // here, since in this case no boundary precedes T.
            //
            IVBIX = ((BUFBAS - IVBAS) + LSTLTD(T, NREAD, BUFFER.as_slice()));

            IVBIX = intrinsics::MAX0(&[IVBIX, 1]);

            //
            // Backstop test:
            //
            if (IVBIX > N) {
                SETMSG(b"IVBIX = #.", ctx);
                ERRINT(b"#", IVBIX, ctx);
                SIGERR(b"SPICE(BUG)", ctx)?;
                CHKOUT(b"CKR06", ctx)?;
                return Ok(());
            }

            //
            // The epoch at index IVBIX is the begin time of the
            // mini-segment interval we'll use.
            //
            MINIIX = IVBIX;
        }
        //
        // This is the end of the IF block that handles mini-segment
        // selection for the two possible values of IVLSEL.
        //
        // If the mini-segment we just found has a gap, and if TOL is
        // positive, it's possible that the mini-segment we want actually
        // is the successor of the one at index MINIIX. We'll check this
        // by finding the last epoch of the mini-segment we just
        // identified.
        //
        // Look up the begin and end pointers of the mini-segment at index
        // MINIIX. For the first N-1 mini-segments, the "end pointer"
        // of one mini-segment is the "begin" pointer of the next.
        //
        BUFBAS = (((EADDR - NSGPAR) - (N + 1)) + (MINIIX - 1));

        DAFGDA(
            HANDLE,
            (BUFBAS + 1),
            (BUFBAS + 2),
            BUFFER.as_slice_mut(),
            ctx,
        )?;

        if FAILED(ctx) {
            CHKOUT(b"CKR06", ctx)?;
            return Ok(());
        }

        MINIB = ((intrinsics::IDNINT(BUFFER[1]) + BADDR) - 1);
        //
        // Note that the end of the current mini-segment
        // precedes the start of the next mini-segment by
        // one address.
        //
        MINIE = ((intrinsics::IDNINT(BUFFER[2]) + BADDR) - 2);

        //
        // Look up the control area of the mini-segment.
        //
        DAFGDA(
            HANDLE,
            ((MINIE - CTRLSZ) + 1),
            MINIE,
            CONTRL.as_slice_mut(),
            ctx,
        )?;

        if FAILED(ctx) {
            CHKOUT(b"CKR06", ctx)?;
            return Ok(());
        }

        //
        // Fetch the control area parameters for the mini-segment.
        //
        RATE = CONTRL[1];
        SUBTYP = intrinsics::IDNINT(CONTRL[2]);
        WNDSIZ = intrinsics::IDNINT(CONTRL[3]);
        NPKT = intrinsics::IDNINT(CONTRL[4]);

        //
        // Compute the directory count for the mini-segment.
        //
        NPKDIR = ((NPKT - 1) / DIRSIZ);

        //
        // The last epoch of the mini-segment precedes the epoch
        // directories and the control area. Look up this epoch.
        //
        BUFBAS = (((MINIE - CTRLSZ) - NPKDIR) - 1);

        DAFGDA(
            HANDLE,
            (BUFBAS + 1),
            (BUFBAS + 1),
            std::slice::from_mut(&mut LSTEPC),
            ctx,
        )?;

        if FAILED(ctx) {
            CHKOUT(b"CKR06", ctx)?;
            return Ok(());
        }

        //
        // Determine whether the request time is in a gap.
        //
        if (T > LSTEPC) {
            //
            // Yep, T lies in a gap. But we may still be able to
            // find data for this request, if the lookup tolerance
            // is positive.
            //
            if (TOL == 0.0) {
                //
                // We're out of luck. We can't find pointing for this
                // request. FOUND is already .FALSE., so just return.
                //
                CHKOUT(b"CKR06", ctx)?;
                return Ok(());
            } else {
                //
                // Determine the distance of T from the nearest epochs.
                //
                // Look up the time bounds of the mini-segment at index
                // MINIIX.
                //
                DAFGDA(
                    HANDLE,
                    (IVBAS + MINIIX),
                    ((IVBAS + MINIIX) + 1),
                    MINTIM.as_slice_mut(),
                    ctx,
                )?;

                if FAILED(ctx) {
                    CHKOUT(b"CKR06", ctx)?;
                    return Ok(());
                }

                //
                // See whether T is close enough to a stored epoch for
                // us to find pointing. If not, return now.
                //
                if (((T - LSTEPC) > TOL) && ((MINTIM[2] - T) > TOL)) {
                    //
                    // We can't find pointing for T. FOUND is already
                    // .FALSE., so just return.
                    //
                    CHKOUT(b"CKR06", ctx)?;
                    return Ok(());
                }

                //
                // Continue to look for pointing usable for time T.
                //
                if (MINIIX == N) {
                    //
                    // We're looking at the final mini-segment. If
                    // T is close enough to LSTEPC, we can find
                    // pointing.
                    //
                    if ((T - LSTEPC) <= TOL) {
                        //
                        // We're going to carry on using the current
                        // mini-segment. We'll update T to be the last epoch
                        // of this mini-segment.
                        //
                        T = LSTEPC;
                    } else {
                        //
                        // T is too far from LSTEPC. We're done. FOUND is
                        // already .FALSE., so just return.
                        //
                        CHKOUT(b"CKR06", ctx)?;
                        return Ok(());
                    }
                } else {
                    //
                    // There's a successor to the current interval. Determine
                    // which interval contains an epoch closest to T.
                    //
                    // Compute the size of the gap at the right end of the
                    // interior of the current interval.
                    //
                    GAP = (MINTIM[2] - LSTEPC);

                    if ((T - LSTEPC) <= (GAP / 2 as f64)) {
                        //
                        // T is closer to LSTEPC than the start time of the
                        // next interval. We're going to carry on using the
                        // current mini-segment. We'll update T to be the
