File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/dpspce.f
C$Procedure DPSPCE ( Propagate a two line element set for deep space )

      SUBROUTINE DPSPCE ( TIME, GEOPHS, ELEMS, STATE )

C$ Abstract
C
C     This routine propagates NORAD two-line element data for
C     earth orbiting deep space vehicles (a vehicle with an
C     orbital period more than 225 minutes).
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     EPHEMERIS
C     TWO LINE ELEMENTS
C     DEEP SPACE PROPAGATOR
C
C$ Declarations

      IMPLICIT NONE

      DOUBLE PRECISION      TIME
      DOUBLE PRECISION      GEOPHS ( 8  )
      DOUBLE PRECISION      ELEMS  ( 10 )
      DOUBLE PRECISION      STATE  ( 6  )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     TIME       I   Time for state evaluation in seconds past ephemeris
C                    epoch J2000.
C     GEOPHS     I   The array of geophysical constants
C     ELEMS      I   Array of orbit elements
C     STATE      O   State vector at TIME
C
C$ Detailed_Input
C
C     TIME        is the epoch in seconds past ephemeris epoch J2000
C                 to produced a state from the input elements.
C
C     GEOPHS      is a collection of 8 geophysical constants needed
C                 for computing a state.  The order of these
C                 constants must be:
C
C                 GEOPHS(1) = J2 gravitational harmonic for earth
C                 GEOPHS(2) = J3 gravitational harmonic for earth
C                 GEOPHS(3) = J4 gravitational harmonic for earth
C
C                 These first three constants are dimensionless.
C
C                 GEOPHS(4) = KE: Square root of the GM for earth where
C                             GM is expressed in earth radii cubed per
C                             minutes squared.
C
C                 GEOPHS(5) = QO: Low altitude bound for atmospheric
C                             model in km.
C
C                 GEOPHS(6) = SO: High altitude bound for atmospheric
C                             model in km.
C
C
C                 GEOPHS(7) = RE: Equatorial radius of the earth in km.
C
C
C                 GEOPHS(8) = AE: Distance units/earth radius
C                             (normally 1)
C
C                 Below are currently recommended values for these
C                 items:
C
C                   J2 =    1.082616D-3
C                   J3 =   -2.53881D-6
C                   J4 =   -1.65597D-6
C
C                 The next item is the square root of GM for the
C                 earth given in units of earth-radii**1.5/Minute
C
C                   KE =    7.43669161D-2
C
C                 The next two items define the top and
C                 bottom of the atmospheric drag model
C                 used by the type 10 ephemeris type.
C                 Don't adjust these unless you understand
C                 the full implications of such changes.
C
C                   QO =  120.0D0
C                   SO =   78.0D0
C
C                 The ER value is the equatorial radius in km
C                 of the earth as used by NORAD.
C
C                   ER = 6378.135D0
C
C                 The value of AE is the number of
C                 distance units per earth radii used by
C                 the NORAD state propagation software.
C                 The value is 1 unless you've got
C                 a very good understanding of the NORAD
C                 routine SGP4 and the affect of changing
C                 this value..
C
C                   AE =    1.0D0
C
C     ELEMS       is an array containing two-line element data
C                 as prescribed below. The elements XNDD6O and BSTAR
C                 must have been scaled by the proper exponent stored
C                 in the two line elements set.  Moreover, the
C                 various items must be converted to the units shown
C                 here.
C
C                    ELEMS (  1 ) = XNDT2O in radians/minute**2
C                    ELEMS (  2 ) = XNDD6O in radians/minute**3
C                    ELEMS (  3 ) = BSTAR
C                    ELEMS (  4 ) = XINCL  in radians
C                    ELEMS (  5 ) = XNODEO in radians
C                    ELEMS (  6 ) = EO
C                    ELEMS (  7 ) = OMEGAO in radians
C                    ELEMS (  8 ) = XMO    in radians
C                    ELEMS (  9 ) = XNO    in radians/minute
C                    ELEMS ( 10 ) = EPOCH of the elements in seconds
C                                   past ephemeris epoch J2000.
C
C$ Detailed_Output
C
C     STATE       A 6 vector containing the X, Y, Z, Vx, Vy, Vz
C                 coordinates in the inertial frame (double
C                 precision).
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This subroutine is an extensive rewrite of the SDP4
C     routine as described in the Spacetrack 3 report.  All common
C     blocks were removed and all variables are explicitly defined.
C
C     The removal of common blocks causes the set of routines to
C     execute slower than the original version of SDP4.  However the
C     stability improves especially as concerns memory and
C     expanded internal documentation.
C
C     Trivial or redundant variables have been eliminated.
C
C       R         removed, occurrence replaced with RK
C       E6A       renamed TOL
C       THETA4    removed, relevant equation recast in Horner's form
C                 i.e. something like x^4 + x^2 -> x^2 ( x^2 + 1 )
C       U         renamed UANG, U is now a euclidean 3 vector.
C       Ux,Uy,Uz  removed, replaced with 3-vector U
C       Vx,Vy,Vz  removed, replaced with 3-vector V
C       OMEGAQ    removed, usage replaced with OMEGAO
C       OMGDT     removed, same variable as OMGDOT, so all occurrences
C                 replaced with OMGDOT
C       SSL,SSG   replaced with the 5-vector SSX
C       SSH,SSE
C       SSI
C
C     Three functions present in the original Spacetrack report, ACTAN,
C     FMOD2P and THETAG, have been either replaced with an intrinsic
C     FORTRAN function (ACTAN -> DATAN2, FMOD2P -> DMOD) or recoded
C     using SPICELIB calls (THETAG).
C
C     The code at the end of this subroutine which calculates
C     orientation vectors, was replaced with a set of calls to
C     SPICELIB vector routines.
C
C     A direct comparison of output from the original Spacetrack 3 code
C     and these NAIF routines for the same elements and time parameters
C     will produce unacceptably different results.
C
C$ Examples
C
C
C   C---  Load the geophysical constants kernel and the leapsecond
C         kernel
C         CALL FURNSH( '/Users/ewright/lib/geophysical.ker' )
C         CALL FURNSH( '/kernels/gen/lsk/naif0008.tls' )
C
C
C   C---  Define a vehicle element array, TDRS 4 Geosynch
C         LINES( 1 ) = '1 19883U 89021B   97133.05943164 -.00000277  '
C        .//           '00000-0  10000-3 0  3315'
C         LINES( 2 ) = '2 19883   0.5548  86.7278 0001786 312.2904 '
C        .//           '172.2391  1.00269108202415'
C
C
C   C---  Identify the earliest first year for the elements
C         FRSTYR = 1988
C
C
C   C---  Parse the elements to something SPICE can use
C         CALL GETELM ( FRSTYR, LINES, EPOCH, ELEMS )
C
C
C   C---  Final time past epoch, 1400 mins (in seconds)
C         TF     = 1440.D0 * 60.D0
C
C   C---  Step size for elements output 360 mins (in seconds)
C         DELT   = 360.D0  * 60.D0
C
C   C---  Start time keyed off epoch
C         TIME   = EPOCH - 2.D0 * DELT
C
C         DO WHILE ( DABS(TIME - EPOCH) .LE. DABS(TF) )
C
C            CALL DPSPCE ( TIME, GEOPHS, ELEMS, STATE )
C
C            WRITE(*, FMT ='(7F17.8)' ) (TIME-EPOCH)/60.D0,
C        .                              (STATE(I),I=1,6)
C
C            TIME = TIME + DELT
C
C         END DO
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     Hoots, Felix R., Ronald L. Roehrich (31 December 1988). "Models 
C     for Propagation of NORAD Element Sets". United States Department
C     of Defense Spacetrack Report (3).
C
C$ Author_and_Institution
C
C     E.D. Wright      (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.0.0, 23-JAN-2013 (EDW)
C
C        Corrected initialization block error. The ZZDPINIT call
C        causes a side-effect required for each DPSPCE call.
C        The ZZDPINIT call now occurs outside the initialization
C        block. Note from designer, side-effects are bad.
C
C        Added proper citation for Hoots paper.
C
C-    SPICELIB Version 1.2.2, 22-AUG-2006 (EDW)
C
C        Replaced references to LDPOOL with references
C        to FURNSH.
C
C-    SPICELIB Version 1.2.1, DEC-27-2000 (EDW)
C
C       Corrected error in header documentation. Horner's Rule
C       not Butcher's.
C
C-    SPICELIB Version 1.2.0, MAR-24-1999 (EDW)
C
C       Documentation expanded to include modifications made
C       to private routines.  Some english errors corrected.
C
C       Alphabetized variable declaration lists.
C
C       Temporary variable TEMP removed.  OMGDOT argument added to
C       ZZDPSEC call.
C
C-    SPICELIB Version 1.1.0, OCT-05-1998 (WLT)
C
C        Forced initialization section until we can figure out
C        why it doesn't work on SUNs.
C
C-    SPICELIB Version 1.0.1, MAR-11-1998 (EDW)
C
C       Corrected error in header describing GEOPHS array.
C
C-    SPICELIB Version 1.0.0, NOV-11-1998 (EDW)
C
C-&

C$ Index_Entries
C
C     NORAD two line elements deep space evaluator
C
C-&

C
C     Local variables
C

C
C     Define parameters for convergence tolerance and the value for 2/3,
C     0 and 1.
C
      DOUBLE PRECISION      TOL
      PARAMETER           ( TOL     = 1.D-6     )

      DOUBLE PRECISION      TOTHRD
      PARAMETER           ( TOTHRD  = 2.D0/3.D0 )

      DOUBLE PRECISION      ZERO
      PARAMETER           ( ZERO    =  0.0D0    )

      DOUBLE PRECISION      ONE
      PARAMETER           ( ONE     =  1.0D0    )

      INTEGER               NUMGEO
      PARAMETER           ( NUMGEO  =    8      )

      INTEGER               NUMELM
      PARAMETER           ( NUMELM  =   10      )


C
C     The geophysical Quantities
C
      DOUBLE PRECISION      A3OVK2
      DOUBLE PRECISION      AE
      DOUBLE PRECISION      CK2
      DOUBLE PRECISION      CK4
      DOUBLE PRECISION      QOMS2T
      DOUBLE PRECISION      S
      DOUBLE PRECISION      XJ2
      DOUBLE PRECISION      XJ3
      DOUBLE PRECISION      XJ4
      DOUBLE PRECISION      XKE
      DOUBLE PRECISION      XKMPER
      DOUBLE PRECISION      LSTPHS ( NUMGEO )


C
C     Elements
C
      DOUBLE PRECISION      BSTAR
      DOUBLE PRECISION      EO
      DOUBLE PRECISION      EPOCH
      DOUBLE PRECISION      OMEGAO
      DOUBLE PRECISION      QO
      DOUBLE PRECISION      SO
      DOUBLE PRECISION      XINCL
      DOUBLE PRECISION      XMO
      DOUBLE PRECISION      XNO
      DOUBLE PRECISION      XNODEO
      DOUBLE PRECISION      LSTELM ( NUMELM )


C
C     Other quantities
C
      DOUBLE PRECISION      A
      DOUBLE PRECISION      A1
      DOUBLE PRECISION      AO
      DOUBLE PRECISION      AODP
      DOUBLE PRECISION      AXN
      DOUBLE PRECISION      AYCOF
      DOUBLE PRECISION      AYN
      DOUBLE PRECISION      AYNL
      DOUBLE PRECISION      BETAL
      DOUBLE PRECISION      BETAO
      DOUBLE PRECISION      BETAO2
      DOUBLE PRECISION      C1
      DOUBLE PRECISION      C2
      DOUBLE PRECISION      C4
      DOUBLE PRECISION      CAPU
      DOUBLE PRECISION      COEF
      DOUBLE PRECISION      COEF1
      DOUBLE PRECISION      COS2U
      DOUBLE PRECISION      COSEPW
      DOUBLE PRECISION      COSIO
      DOUBLE PRECISION      COSU
      DOUBLE PRECISION      COSUK
      DOUBLE PRECISION      DEL1
      DOUBLE PRECISION      DELO
      DOUBLE PRECISION      E
      DOUBLE PRECISION      ECOSE
      DOUBLE PRECISION      EETA
      DOUBLE PRECISION      ELSQ
      DOUBLE PRECISION      EM
      DOUBLE PRECISION      EPW
      DOUBLE PRECISION      ESINE
      DOUBLE PRECISION      ETA
      DOUBLE PRECISION      ETASQ
      DOUBLE PRECISION      OMGADF
      DOUBLE PRECISION      OMGDOT
      DOUBLE PRECISION      PERIGE
      DOUBLE PRECISION      PINVSQ
      DOUBLE PRECISION      PIO2
      DOUBLE PRECISION      PIX2
      DOUBLE PRECISION      PL
      DOUBLE PRECISION      PSISQ
      DOUBLE PRECISION      QOMS24
      DOUBLE PRECISION      RDOT
      DOUBLE PRECISION      RDOTK
      DOUBLE PRECISION      RFDOT
      DOUBLE PRECISION      RFDOTK
      DOUBLE PRECISION      RK
      DOUBLE PRECISION      S4
      DOUBLE PRECISION      SCALE
      DOUBLE PRECISION      SIN2U
      DOUBLE PRECISION      SINEPW
      DOUBLE PRECISION      SINIO
      DOUBLE PRECISION      SINU
      DOUBLE PRECISION      SINUK
      DOUBLE PRECISION      T2COF
      DOUBLE PRECISION      TEMP
      DOUBLE PRECISION      TEMP1
      DOUBLE PRECISION      TEMP2
      DOUBLE PRECISION      TEMP3
      DOUBLE PRECISION      TEMP4
      DOUBLE PRECISION      TEMP5
      DOUBLE PRECISION      TEMP6
      DOUBLE PRECISION      TEMPA
      DOUBLE PRECISION      TEMPE
      DOUBLE PRECISION      TEMPL
      DOUBLE PRECISION      THETA2
      DOUBLE PRECISION      TSI
      DOUBLE PRECISION      TSINCE
      DOUBLE PRECISION      TSQ
      DOUBLE PRECISION      UANG
      DOUBLE PRECISION      UK
      DOUBLE PRECISION      X1M5TH
      DOUBLE PRECISION      X1MTH2
      DOUBLE PRECISION      X3THM1
      DOUBLE PRECISION      X7THM1
      DOUBLE PRECISION      XHDOT1
      DOUBLE PRECISION      XINC
      DOUBLE PRECISION      XINCK
      DOUBLE PRECISION      XL
      DOUBLE PRECISION      XLCOF
      DOUBLE PRECISION      XLL
      DOUBLE PRECISION      XLT
      DOUBLE PRECISION      XMAM
      DOUBLE PRECISION      XMDF
      DOUBLE PRECISION      XMDOT
      DOUBLE PRECISION      XN
      DOUBLE PRECISION      XNODCF
      DOUBLE PRECISION      XNODDF
      DOUBLE PRECISION      XNODE
      DOUBLE PRECISION      XNODEK
      DOUBLE PRECISION      XNODOT
      DOUBLE PRECISION      XNODP
      DOUBLE PRECISION      M     ( 3 )
      DOUBLE PRECISION      N     ( 3 )
      DOUBLE PRECISION      U     ( 3 )
      DOUBLE PRECISION      V     ( 3 )

      INTEGER               I

      LOGICAL               CONT
      LOGICAL               DOINIT
      LOGICAL               FIRST



C
C     SPICELIB routines
C
      DOUBLE PRECISION      HALFPI
      DOUBLE PRECISION      TWOPI

      LOGICAL               RETURN


C
C     Save everything.
C
      SAVE


C
C     Set initialization flags
C
      DATA                  DOINIT / .TRUE. /
      DATA                  FIRST  / .TRUE. /


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'DPSPCE' )
      END IF



C
C     If this is the very first time into this routine, set these
C     values.
C
      IF ( FIRST ) THEN

         PIX2   = TWOPI()
         PIO2   = HALFPI()
         FIRST  = .FALSE.

      END IF


C
C     If initialization flag is FALSE, then this is not the first
C     call to this routine.  Check the stuff.
C
      IF ( .NOT. DOINIT ) THEN

C
C        Check whether the current and last constants and elements
C        match.  If not, we need to reinitialize everything
C        since the propagation is dependent on the value of these
C        arrays.
C
         DO I = 1, NUMGEO

           IF( LSTPHS( I ) .NE. GEOPHS( I ) ) THEN
              DOINIT = .TRUE.
           END IF

         END DO


         DO I = 1, NUMELM

           IF( LSTELM( I ) .NE. ELEMS( I ) ) THEN
              DOINIT = .TRUE.
           END IF

         END DO


      END IF


C
C     Initialization block.  Always called on the initial entry and
C     anytime the geophysical or elements array changes.
C
      IF ( DOINIT ) THEN

         DOINIT = .FALSE.

C
C        Retrieve the geophysical constants from the GEOPHS array
C
         XJ2    = GEOPHS( 1 )
         XJ3    = GEOPHS( 2 )
         XJ4    = GEOPHS( 3 )
         XKE    = GEOPHS( 4 )
         QO     = GEOPHS( 5 )
         SO     = GEOPHS( 6 )
         XKMPER = GEOPHS( 7 )
         AE     = GEOPHS( 8 )

C
C        Save the geophysical constants for later comparison
C
         DO I = 1, NUMGEO
            LSTPHS( I ) = GEOPHS( I )
         END DO


C
C        Unpack the elements array.
C
         BSTAR  = ELEMS( 3  )
         XINCL  = ELEMS( 4  )
         XNODEO = ELEMS( 5  )
         EO     = ELEMS( 6  )
         OMEGAO = ELEMS( 7  )
         XMO    = ELEMS( 8  )
         XNO    = ELEMS( 9  )
         EPOCH  = ELEMS( 10 )

C
C        Save the elements for later comparison
C
         DO I = 1, NUMELM
            LSTELM( I ) = ELEMS( I )
         END DO


C
C        Set common variables, the init flag and calculate the
C        WGS-72 physical and geopotential constants
C
C        CK2 =  0.5   * J2 * AE^2
C        CK4 = -0.375 * J4 * AE^4
C
C        These are values calculated only once and then saved for
C        future access.
C
         CK2    = 0.5D0   * XJ2 * AE**2
         CK4    =-0.375D0 * XJ4 * AE**4
         QOMS2T = ( (QO - SO)*AE/XKMPER )**4
         S      = AE * ( ONE + SO/XKMPER )


C
C        Recover original mean motion (XNODP) and semimajor axis (AODP)
C        from input elements
C
         A1     = ( XKE / XNO )**TOTHRD
         COSIO  = DCOS( XINCL )
         THETA2 = COSIO**2
         X3THM1 = 3.D0 * THETA2  -  ONE
         BETAO2 = ONE - EO**2
         BETAO  = DSQRT( BETAO2 )

         DEL1   = 1.5D0*CK2*X3THM1/( (A1**2) * BETAO * BETAO2 )
         AO     = A1 * ( ONE - DEL1 * ( 0.5D0 * TOTHRD  +
     .            DEL1*( ONE + 134.D0/81.D0 * DEL1 ) ) )

         DELO   = 1.5D0 * CK2 * X3THM1/( (AO**2)*BETAO*BETAO2 )
         XNODP  = XNO/( ONE + DELO )
         AODP   =  AO/( ONE - DELO )

C

File: src/generated/spicelib/dpspce.rs
//$Procedure DPSPCE ( Evaluate "two-line" element data, deep-space )
pub fn DPSPCE(
    ET: f64,
    GEOPHS: &[f64],
    ELEMS: &[f64],
    STATE: &mut [f64],
    ctx: &mut Context,
) -> f2rust_std::Result<()> {
    let save = ctx.get_vars::<SaveVars>();
    let save = &mut *save.borrow_mut();

    let GEOPHS = DummyArray::new(GEOPHS, 1..=8);
    let ELEMS = DummyArray::new(ELEMS, 1..=10);
    let mut STATE = DummyArrayMut::new(STATE, 1..=6);

    //
    // Local variables
    //

    //
    // Define parameters for convergence tolerance and the value for 2/3,
    // 0 and 1.
    //

    //
    // The geophysical Quantities
    //

    //
    // Elements
    //

    //
    // Other quantities
    //

    //
    // SPICELIB routines
    //

    //
    // Save everything.
    //

    //
    // Set initialization flags
    //

    //
    // Standard SPICE error handling.
    //
    if RETURN(ctx) {
        return Ok(());
    } else {
        CHKIN(b"DPSPCE", ctx)?;
    }

    //
    // If this is the very first time into this routine, set these
    // values.
    //
    if save.FIRST {
        save.PIX2 = TWOPI(ctx);
        save.PIO2 = HALFPI(ctx);
        save.FIRST = false;
    }

    //
    // If initialization flag is .FALSE., then this is not the first
    // call to this routine.  Check the stuff.
    //
    if !save.DOINIT {
        //
        // Check whether the current and last constants and elements
        // match.  If not, we need to reinitialize everything
        // since the propagation is dependent on the value of these
        // arrays.
        //
        for I in 1..=NUMGEO {
            if (save.LSTPHS[I] != GEOPHS[I]) {
                save.DOINIT = true;
            }
        }

        for I in 1..=NUMELM {
            if (save.LSTELM[I] != ELEMS[I]) {
                save.DOINIT = true;
            }
        }
    }

    //
    // Initialization block.  Always called on the initial entry and
    // anytime the geophysical or elements array changes.
    //
    if save.DOINIT {
        save.DOINIT = false;

        //
        // Retrieve the geophysical constants from the GEOPHS array
        //
        save.XJ2 = GEOPHS[1];
        save.XJ3 = GEOPHS[2];
        save.XJ4 = GEOPHS[3];
        save.XKE = GEOPHS[4];
        save.QO = GEOPHS[5];
        save.SO = GEOPHS[6];
        save.XKMPER = GEOPHS[7];
        save.AE = GEOPHS[8];

        //
        // Save the geophysical constants for later comparison
        //
        for I in 1..=NUMGEO {
            save.LSTPHS[I] = GEOPHS[I];
        }

        //
        // Unpack the elements array.
        //
        save.BSTAR = ELEMS[3];
        save.XINCL = ELEMS[4];
        save.XNODEO = ELEMS[5];
        save.EO = ELEMS[6];
        save.OMEGAO = ELEMS[7];
        save.XMO = ELEMS[8];
        save.XNO = ELEMS[9];
        save.EPOCH = ELEMS[10];

        //
        // Save the elements for later comparison
        //
        for I in 1..=NUMELM {
            save.LSTELM[I] = ELEMS[I];
        }

        //
        // Set common variables, the init flag and calculate the
        // WGS-72 physical and geopotential constants
        //
        // CK2 =  0.5   * J2 * AE^2
        // CK4 = -0.375 * J4 * AE^4
        //
        // These are values calculated only once and then saved for
        // future access.
        //
        save.CK2 = ((0.5 * save.XJ2) * f64::powi(save.AE, 2));
        save.CK4 = -((0.375 * save.XJ4) * f64::powi(save.AE, 4));
        save.QOMS2T = f64::powi((((save.QO - save.SO) * save.AE) / save.XKMPER), 4);
        save.S = (save.AE * (ONE + (save.SO / save.XKMPER)));

        //
        // Recover original mean motion (XNODP) and semimajor axis (AODP)
        // from input elements
        //
        save.A1 = f64::powf((save.XKE / save.XNO), TOTHRD);
        save.COSIO = f64::cos(save.XINCL);
        save.THETA2 = f64::powi(save.COSIO, 2);
        save.X3THM1 = ((3.0 * save.THETA2) - ONE);
        save.BETAO2 = (ONE - f64::powi(save.EO, 2));
        save.BETAO = f64::sqrt(save.BETAO2);

        save.DEL1 = (((1.5 * save.CK2) * save.X3THM1)
            / ((f64::powi(save.A1, 2) * save.BETAO) * save.BETAO2));
        save.AO = (save.A1
            * (ONE
                - (save.DEL1
                    * ((0.5 * TOTHRD) + (save.DEL1 * (ONE + ((134.0 / 81.0) * save.DEL1)))))));

        save.DELO = (((1.5 * save.CK2) * save.X3THM1)
            / ((f64::powi(save.AO, 2) * save.BETAO) * save.BETAO2));
        save.XNODP = (save.XNO / (ONE + save.DELO));
        save.AODP = (save.AO / (ONE - save.DELO));

        //
