File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/dpspce.f
C        For perigee below 156 km, the values of S and QOMS2T are
C        altered
C
         S4     = S
         QOMS24 = QOMS2T
         PERIGE = ( AODP * ( ONE - EO ) - AE ) * XKMPER


         IF ( PERIGE .LT. 156.D0 ) THEN

            S4 = PERIGE - 78.D0

            IF ( PERIGE .GT. 98.D0) THEN

               QOMS24 = ( (120.D0 - S4) * AE/XKMPER )**4
               S4     = S4/XKMPER + AE

            ELSE
               S4     = 20.D0

            END IF

         END IF


         PINVSQ = ONE/(AODP**2 * BETAO2**2)
         TSI    = ONE/(AODP - S4)
         ETA    = AODP*EO*TSI
         ETASQ  = ETA**2
         EETA   = EO*ETA
         PSISQ  = DABS(ONE-ETASQ)
         COEF   = QOMS24 * TSI**4
         COEF1  = COEF / PSISQ**3.5D0

         C2     = COEF1 * XNODP *
     .           ( AODP *
     .             ( ONE + 1.5D0 * ETASQ +
     .                              EETA * ( 4.D0 + ETASQ) ) +
     .             0.75D0 * CK2 * TSI/PSISQ * X3THM1 *
     .                (8.D0 + 3.D0 * ETASQ * (8.D0+ETASQ) ) )

         C1     = BSTAR * C2
         SINIO  = DSIN( XINCL )
         A3OVK2 =-XJ3 / CK2 * AE**3
         X1MTH2 = ONE - THETA2

         C4     = 2.D0 * XNODP * COEF1 * AODP * BETAO2 *
     .           ( ETA * ( 2.D0 + .5D0 * ETASQ ) +
     .             EO * ( 0.5D0 + 2.D0 * ETASQ ) -
     .             2.D0 * CK2 * TSI/( AODP * PSISQ ) *
     .             (-3.D0 * X3THM1 *
     .             ( ONE - 2.D0 * EETA +
     .                           ETASQ *( 1.5D0 - 0.5D0*EETA) ) +
     .             0.75D0 * X1MTH2 * ( 2.D0 * ETASQ - EETA *
     .             ( ONE + ETASQ ) ) * DCOS( 2.D0 * OMEGAO) ) )

         TEMP1  = 3.D0   * CK2 * PINVSQ * XNODP
         TEMP2  = TEMP1  * CK2 * PINVSQ
         TEMP3  = 1.25D0 * CK4 * PINVSQ * PINVSQ * XNODP

         XMDOT  = XNODP + .5D0 * TEMP1 * BETAO * X3THM1 +
     .            0.0625D0 * TEMP2 * BETAO *
     .            ( 13.D0 + THETA2 * ( 137.D0 * THETA2 - 78.D0 ) )

         X1M5TH = ONE - 5.D0 * THETA2

         OMGDOT =-0.5D0 * TEMP1 * X1M5TH + 0.0625D0 *
     .            TEMP2 * (7.D0 + THETA2*( 395.D0 * THETA2 - 114.D0))
     .          + TEMP3 * (3.D0 + THETA2*(  49.D0 * THETA2 - 36.D0 ))

         XHDOT1 =-TEMP1 * COSIO

         XNODOT = XHDOT1 + ( 0.5D0*TEMP2*( 4.D0 - 19.D0 * THETA2 )
     .                   + 2.D0 * TEMP3
     .                   * ( 3.D0 - 7.D0 * THETA2 ) )*COSIO

         XNODCF = 3.5D0 * BETAO2 * XHDOT1 * C1
         T2COF  = 1.5D0 * C1
         XLCOF  = 0.125D0*A3OVK2*SINIO*(3.D0+5.D0*COSIO)/(ONE+COSIO)
         AYCOF  = 0.25D0 * A3OVK2*SINIO
         X7THM1 = 7.D0 * THETA2 - ONE

      END IF


      CALL ZZDPINIT( AODP  , XMDOT, OMGDOT, XNODOT,
     .               XNODP , ELEMS )


C
C     Get the time since the EPOCH in minutes.
C
      TSINCE = ( TIME - EPOCH )/60.D0

C
C     Update for secular gravity and atmospheric drag
C
      XMDF   = XMO    +  XMDOT  * TSINCE
      OMGADF = OMEGAO +  OMGDOT * TSINCE
      XNODDF = XNODEO +  XNODOT * TSINCE
      TSQ    =           TSINCE * TSINCE
      XNODE  = XNODDF +  XNODCF * TSQ
      TEMPA  = ONE    -  C1     * TSINCE
      TEMPE  =           BSTAR  * C4 * TSINCE
      TEMPL  =           T2COF  * TSQ
      XN     = XNODP


C
C     Calculate the secular terms.
C
      CALL ZZDPSEC( XMDF , OMGADF, XNODE, EM, XINC, XN, TSINCE,
     .              ELEMS, OMGDOT )

      A    = ( (XKE/XN)**TOTHRD ) * TEMPA**2
      E    = EM - TEMPE
      XMAM = XMDF + XNODP * TEMPL


C
C     Calculate the periodic terms.
C
      CALL ZZDPPER( TSINCE, E, XINC, OMGADF, XNODE, XMAM )

      XL   = XMAM + OMGADF + XNODE
      XN   = XKE/( A**1.5D0 )


C
C      Long period periodics
C
      AXN  = E * DCOS( OMGADF )
      TEMP = ONE/( A * (ONE - E**2) )
      XLL  = TEMP * XLCOF * AXN
      AYNL = TEMP * AYCOF
      XLT  = XL + XLL
      AYN  = E * DSIN( OMGADF ) + AYNL


C
C     Solve Kepler's equation
C
C           U = EPW - AXN * SIN(EPW)  +  AYN * COS(EPW)
C
C     Where
C
C        AYN  = E * SIN(OMEGA)  +   AYNL
C        AXN  = E * COS(OMEGA)
C
C     And
C
C        AYNL =  -0.50D0 * SINIO * AE * J3 / (J2 * A * (1.0D0  -  E^2))
C


C
C     Get the mod division of CAPU with 2 Pi
C
      CAPU = DMOD( (XLT - XNODE), PIX2 )

      IF ( CAPU .LT. ZERO ) THEN
         CAPU = CAPU + PIX2
      END IF


C
C     Set initial states for the Kepler solution
C

      EPW   = CAPU
      CONT  =.TRUE.

      DO WHILE ( CONT )

         TEMP2  = EPW
         SINEPW = DSIN( TEMP2 )
         COSEPW = DCOS( TEMP2 )
         TEMP3  = AXN * SINEPW
         TEMP4  = AYN * COSEPW
         TEMP5  = AXN * COSEPW
         TEMP6  = AYN * SINEPW
         EPW    = (CAPU-TEMP4+TEMP3-TEMP2)/(ONE-TEMP5-TEMP6)+TEMP2

C
C        Test for convergence against the defined tolerance
C

         IF ( DABS( EPW - TEMP2 ) .LE. TOL ) THEN
            CONT = .FALSE.
         END IF

      END DO


C
C     Short period preliminary quantities
C

      ECOSE = TEMP5 + TEMP6
      ESINE = TEMP3 - TEMP4
      ELSQ  = AXN * AXN  +  AYN * AYN
      TEMP  = ONE - ELSQ
      PL    = A * TEMP
      RK    = A * ( ONE - ECOSE )
      TEMP1 = ONE/RK
      RDOT  = XKE * DSQRT(A) * ESINE * TEMP1
      RFDOT = XKE * DSQRT(PL)* TEMP1
      TEMP2 = A * TEMP1
      BETAL = DSQRT( TEMP )
      TEMP3 = ONE/( ONE + BETAL )

      COSU  = TEMP2 * ( COSEPW - AXN + AYN * ESINE * TEMP3 )
      SINU  = TEMP2 * ( SINEPW - AYN - AXN * ESINE * TEMP3 )

C
C     Compute the angle from the x-axis of the point ( COSU, SINU )
C
      IF (      SINU .NE. ZERO
     .     .OR. COSU .NE. ZERO ) THEN

         UANG = DATAN2 (SINU,COSU)

         IF ( UANG .LT. ZERO ) THEN
            UANG = UANG + PIX2
         END IF

      ELSE
         UANG = ZERO

      END IF

      SIN2U = 2.D0 * SINU * COSU
      COS2U = 2.D0 * COSU * COSU  -  ONE
      TEMP1 = CK2   * ( ONE/PL )
      TEMP2 = TEMP1 * ( ONE/PL )


C
C     Update for short periodics
C
      RK     = RK*( ONE - 1.5D0 * TEMP2 * BETAL * X3THM1 ) +
     .         0.5D0 * TEMP1 * X1MTH2 * COS2U
      UK     = UANG  - 0.25D0 * TEMP2 * X7THM1 * SIN2U
      XNODEK = XNODE + 1.5D0  * TEMP2 * COSIO  * SIN2U
      XINCK  = XINC  + 1.5D0  * TEMP2 * COSIO  * SINIO  * COS2U
      RDOTK  = RDOT  -          XN    * TEMP1  * X1MTH2 * SIN2U
      RFDOTK = RFDOT + XN * TEMP1*( X1MTH2*COS2U + 1.5D0*X3THM1 )


C
C     Orientation vectors are calculated by
C
C     U = M sin(uk) + N cos(uk)
C     V = M cos(uk) - N sin(uk)
C
C     Where M and N are euclidean 3 vectors
C
C     M = (-sin(xnodek)cos(xinck), cos(xnodek)cos(xinck), sin(xinck) )
C     N = (           cos(xnodek), sin(xnodek)          , 0          )
C

      SINUK  = DSIN(UK)
      COSUK  = DCOS(UK)

C
C     Use LATREC to generate M and N.  M is a latitude to rectangle
C     conversion of a unit vector where PI/2 + XNODEK is the longitude
C

      CALL LATREC( ONE, PIO2 + XNODEK, XINCK, M )
      CALL LATREC( ONE,        XNODEK,  ZERO, N )

C
C     Sum the components to obtain U and V
C
      CALL VLCOM ( SINUK, M, COSUK, N, U )
      CALL VLCOM ( COSUK, M,-SINUK, N, V )


C
C     Determine the position and velocity then pack the STATE vector
C     with value scaled to KM and KPS.
C
C     R = RK    U +        0 V
C     V = RKDOT U + RK RFDOT V
C

      SCALE = XKMPER/AE

      CALL VLCOM( RK*SCALE, U, ZERO, V, STATE(1) )


C
C     Now scale to KPS for the velocity component
C

      SCALE = SCALE / 60.D0

      CALL VLCOM( RDOTK*SCALE, U, RFDOTK*SCALE, V, STATE(4) )


C
C     All done now....
C

      CALL CHKOUT ( 'DPSPCE' )

      RETURN
      END

File: src/generated/spicelib/dpspce.rs
        // For perigee below 156 km, the values of S and QOMS2T are
        // altered
        //
        save.S4 = save.S;
        save.QOMS24 = save.QOMS2T;
        save.PERIGE = (((save.AODP * (ONE - save.EO)) - save.AE) * save.XKMPER);

        if (save.PERIGE < 156.0) {
            save.S4 = (save.PERIGE - 78.0);

            if (save.PERIGE > 98.0) {
                save.QOMS24 = f64::powi((((120.0 - save.S4) * save.AE) / save.XKMPER), 4);
                save.S4 = ((save.S4 / save.XKMPER) + save.AE);
            } else {
                save.S4 = 20.0;
            }
        }

        save.PINVSQ = (ONE / (f64::powi(save.AODP, 2) * f64::powi(save.BETAO2, 2)));
        save.TSI = (ONE / (save.AODP - save.S4));
        save.ETA = ((save.AODP * save.EO) * save.TSI);
        save.ETASQ = f64::powi(save.ETA, 2);
        save.EETA = (save.EO * save.ETA);
        save.PSISQ = f64::abs((ONE - save.ETASQ));
        save.COEF = (save.QOMS24 * f64::powi(save.TSI, 4));
        save.COEF1 = (save.COEF / f64::powf(save.PSISQ, 3.5));

        save.C2 = ((save.COEF1 * save.XNODP)
            * ((save.AODP * ((ONE + (1.5 * save.ETASQ)) + (save.EETA * (4.0 + save.ETASQ))))
                + (((((0.75 * save.CK2) * save.TSI) / save.PSISQ) * save.X3THM1)
                    * (8.0 + ((3.0 * save.ETASQ) * (8.0 + save.ETASQ))))));

        save.C1 = (save.BSTAR * save.C2);
        save.SINIO = f64::sin(save.XINCL);
        save.A3OVK2 = -((save.XJ3 / save.CK2) * f64::powi(save.AE, 3));
        save.X1MTH2 = (ONE - save.THETA2);

        save.C4 = (((((2.0 * save.XNODP) * save.COEF1) * save.AODP) * save.BETAO2)
            * (((save.ETA * (2.0 + (0.5 * save.ETASQ))) + (save.EO * (0.5 + (2.0 * save.ETASQ))))
                - ((((2.0 * save.CK2) * save.TSI) / (save.AODP * save.PSISQ))
                    * (-((3.0 * save.X3THM1)
                        * ((ONE - (2.0 * save.EETA))
                            + (save.ETASQ * (1.5 - (0.5 * save.EETA)))))
                        + (((0.75 * save.X1MTH2)
                            * ((2.0 * save.ETASQ) - (save.EETA * (ONE + save.ETASQ))))
                            * f64::cos((2.0 * save.OMEGAO)))))));

        save.TEMP1 = (((3.0 * save.CK2) * save.PINVSQ) * save.XNODP);
        save.TEMP2 = ((save.TEMP1 * save.CK2) * save.PINVSQ);
        save.TEMP3 = ((((1.25 * save.CK4) * save.PINVSQ) * save.PINVSQ) * save.XNODP);

        save.XMDOT = ((save.XNODP + (((0.5 * save.TEMP1) * save.BETAO) * save.X3THM1))
            + (((0.0625 * save.TEMP2) * save.BETAO)
                * (13.0 + (save.THETA2 * ((137.0 * save.THETA2) - 78.0)))));

        save.X1M5TH = (ONE - (5.0 * save.THETA2));

        save.OMGDOT = ((-((0.5 * save.TEMP1) * save.X1M5TH)
            + ((0.0625 * save.TEMP2) * (7.0 + (save.THETA2 * ((395.0 * save.THETA2) - 114.0)))))
            + (save.TEMP3 * (3.0 + (save.THETA2 * ((49.0 * save.THETA2) - 36.0)))));

        save.XHDOT1 = -(save.TEMP1 * save.COSIO);

        save.XNODOT = (save.XHDOT1
            + ((((0.5 * save.TEMP2) * (4.0 - (19.0 * save.THETA2)))
                + ((2.0 * save.TEMP3) * (3.0 - (7.0 * save.THETA2))))
                * save.COSIO));

        save.XNODCF = (((3.5 * save.BETAO2) * save.XHDOT1) * save.C1);
        save.T2COF = (1.5 * save.C1);
        save.XLCOF = ((((0.125 * save.A3OVK2) * save.SINIO) * (3.0 + (5.0 * save.COSIO)))
            / (ONE + save.COSIO));
        save.AYCOF = ((0.25 * save.A3OVK2) * save.SINIO);
        save.X7THM1 = ((7.0 * save.THETA2) - ONE);
    }

    ZZDPINIT(
        save.AODP,
        save.XMDOT,
        save.OMGDOT,
        save.XNODOT,
        save.XNODP,
        ELEMS.as_slice(),
        ctx,
    );

    //
    // Get the time since the EPOCH in minutes.
    //
    save.TSINCE = ((ET - save.EPOCH) / 60.0);

    //
    // Update for secular gravity and atmospheric drag
    //
    save.XMDF = (save.XMO + (save.XMDOT * save.TSINCE));
    save.OMGADF = (save.OMEGAO + (save.OMGDOT * save.TSINCE));
    save.XNODDF = (save.XNODEO + (save.XNODOT * save.TSINCE));
    save.TSQ = (save.TSINCE * save.TSINCE);
    save.XNODE = (save.XNODDF + (save.XNODCF * save.TSQ));
    save.TEMPA = (ONE - (save.C1 * save.TSINCE));
    save.TEMPE = ((save.BSTAR * save.C4) * save.TSINCE);
    save.TEMPL = (save.T2COF * save.TSQ);
    save.XN = save.XNODP;

    //
    // Calculate the secular terms.
    //
    ZZDPSEC(
        &mut save.XMDF,
        &mut save.OMGADF,
        &mut save.XNODE,
        &mut save.EM,
        &mut save.XINC,
        &mut save.XN,
        save.TSINCE,
        ELEMS.as_slice(),
        save.OMGDOT,
        ctx,
    );

    save.A = (f64::powf((save.XKE / save.XN), TOTHRD) * f64::powi(save.TEMPA, 2));
    save.E = (save.EM - save.TEMPE);
    save.XMAM = (save.XMDF + (save.XNODP * save.TEMPL));

    //
    // Calculate the periodic terms.
    //
    ZZDPPER(
        save.TSINCE,
        &mut save.E,
        &mut save.XINC,
        &mut save.OMGADF,
        &mut save.XNODE,
        &mut save.XMAM,
        ctx,
    );

    save.XL = ((save.XMAM + save.OMGADF) + save.XNODE);
    save.XN = (save.XKE / f64::powf(save.A, 1.5));

    //
    // Long period periodics
    //
    save.AXN = (save.E * f64::cos(save.OMGADF));
    save.TEMP = (ONE / (save.A * (ONE - f64::powi(save.E, 2))));
    save.XLL = ((save.TEMP * save.XLCOF) * save.AXN);
    save.AYNL = (save.TEMP * save.AYCOF);
    save.XLT = (save.XL + save.XLL);
    save.AYN = ((save.E * f64::sin(save.OMGADF)) + save.AYNL);

    //
    // Solve Kepler's equation
    //
    //       U = EPW - AXN * SIN(EPW)  +  AYN * COS(EPW)
    //
    // Where
    //
    //    AYN  = E * SIN(OMEGA)  +   AYNL
    //    AXN  = E * COS(OMEGA)
    //
    // And
    //
    //    AYNL =  -0.50D0 * SINIO * AE * J3 / (J2 * A * (1.0D0  -  E^2))
    //

    //
    // Get the mod division of CAPU with 2 Pi
    //
    save.CAPU = intrinsics::DMOD((save.XLT - save.XNODE), save.PIX2);

    if (save.CAPU < ZERO) {
        save.CAPU = (save.CAPU + save.PIX2);
    }

    //
    // Set initial states for the Kepler solution
    //

    save.EPW = save.CAPU;
    save.CONT = true;

    while save.CONT {
        save.TEMP2 = save.EPW;
        save.SINEPW = f64::sin(save.TEMP2);
        save.COSEPW = f64::cos(save.TEMP2);
        save.TEMP3 = (save.AXN * save.SINEPW);
        save.TEMP4 = (save.AYN * save.COSEPW);
        save.TEMP5 = (save.AXN * save.COSEPW);
        save.TEMP6 = (save.AYN * save.SINEPW);
        save.EPW = (((((save.CAPU - save.TEMP4) + save.TEMP3) - save.TEMP2)
            / ((ONE - save.TEMP5) - save.TEMP6))
            + save.TEMP2);

        //
        // Test for convergence against the defined tolerance
        //

        if (f64::abs((save.EPW - save.TEMP2)) <= TOL) {
            save.CONT = false;
        }
    }

    //
    // Short period preliminary quantities
    //

    save.ECOSE = (save.TEMP5 + save.TEMP6);
    save.ESINE = (save.TEMP3 - save.TEMP4);
    save.ELSQ = ((save.AXN * save.AXN) + (save.AYN * save.AYN));
    save.TEMP = (ONE - save.ELSQ);
    save.PL = (save.A * save.TEMP);
    save.RK = (save.A * (ONE - save.ECOSE));
    save.TEMP1 = (ONE / save.RK);
    save.RDOT = (((save.XKE * f64::sqrt(save.A)) * save.ESINE) * save.TEMP1);
    save.RFDOT = ((save.XKE * f64::sqrt(save.PL)) * save.TEMP1);
    save.TEMP2 = (save.A * save.TEMP1);
    save.BETAL = f64::sqrt(save.TEMP);
    save.TEMP3 = (ONE / (ONE + save.BETAL));

    save.COSU = (save.TEMP2 * ((save.COSEPW - save.AXN) + ((save.AYN * save.ESINE) * save.TEMP3)));
    save.SINU = (save.TEMP2 * ((save.SINEPW - save.AYN) - ((save.AXN * save.ESINE) * save.TEMP3)));

    //
    // Compute the angle from the x-axis of the point ( COSU, SINU )
    //
    if ((save.SINU != ZERO) || (save.COSU != ZERO)) {
        save.UANG = f64::atan2(save.SINU, save.COSU);

        if (save.UANG < ZERO) {
            save.UANG = (save.UANG + save.PIX2);
        }
    } else {
        save.UANG = ZERO;
    }

    save.SIN2U = ((2.0 * save.SINU) * save.COSU);
    save.COS2U = (((2.0 * save.COSU) * save.COSU) - ONE);
    save.TEMP1 = (save.CK2 * (ONE / save.PL));
    save.TEMP2 = (save.TEMP1 * (ONE / save.PL));

    //
    // Update for short periodics
    //
    save.RK = ((save.RK * (ONE - (((1.5 * save.TEMP2) * save.BETAL) * save.X3THM1)))
        + (((0.5 * save.TEMP1) * save.X1MTH2) * save.COS2U));
    save.UK = (save.UANG - (((0.25 * save.TEMP2) * save.X7THM1) * save.SIN2U));
    save.XNODEK = (save.XNODE + (((1.5 * save.TEMP2) * save.COSIO) * save.SIN2U));
    save.XINCK = (save.XINC + ((((1.5 * save.TEMP2) * save.COSIO) * save.SINIO) * save.COS2U));
    save.RDOTK = (save.RDOT - (((save.XN * save.TEMP1) * save.X1MTH2) * save.SIN2U));
    save.RFDOTK = (save.RFDOT
        + ((save.XN * save.TEMP1) * ((save.X1MTH2 * save.COS2U) + (1.5 * save.X3THM1))));

    //
    // Orientation vectors are calculated by
    //
    // U = M sin(uk) + N cos(uk)
    // V = M cos(uk) - N sin(uk)
    //
    // Where M and N are euclidean 3 vectors
    //
    // M = (-sin(xnodek)cos(xinck), cos(xnodek)cos(xinck), sin(xinck) )
    // N = (           cos(xnodek), sin(xnodek)          , 0          )
    //

    save.SINUK = f64::sin(save.UK);
    save.COSUK = f64::cos(save.UK);

    //
    // Use LATREC to generate M and N.  M is a latitude to rectangle
    // conversion of a unit vector where PI/2 + XNODEK is the longitude
    //

    LATREC(
        ONE,
        (save.PIO2 + save.XNODEK),
        save.XINCK,
        save.M.as_slice_mut(),
    );
    LATREC(ONE, save.XNODEK, ZERO, save.N.as_slice_mut());

    //
    // Sum the components to obtain U and V
    //
    VLCOM(
        save.SINUK,
        save.M.as_slice(),
        save.COSUK,
        save.N.as_slice(),
        save.U.as_slice_mut(),
    );
    VLCOM(
        save.COSUK,
        save.M.as_slice(),
        -save.SINUK,
        save.N.as_slice(),
        save.V.as_slice_mut(),
    );

    //
    // Determine the position and velocity then pack the STATE vector
    // with value scaled to KM and KPS.
    //
    // R = RK    U +        0 V
    // V = RKDOT U + RK RFDOT V
    //

    save.SCALE = (save.XKMPER / save.AE);

    VLCOM(
        (save.RK * save.SCALE),
        save.U.as_slice(),
        ZERO,
        save.V.as_slice(),
        STATE.subarray_mut(1),
    );

    //
    // Now scale to KPS for the velocity component
    //

    save.SCALE = (save.SCALE / 60.0);

    VLCOM(
        (save.RDOTK * save.SCALE),
        save.U.as_slice(),
        (save.RFDOTK * save.SCALE),
        save.V.as_slice(),
        STATE.subarray_mut(4),
    );

    //
    // All done now....
    //

    CHKOUT(b"DPSPCE", ctx)?;

    Ok(())
}
