File: lib/LINUX64/toolkit.n0065/src/spicelib/et2utc.f
C     seconds in the output string.
C
      BHR  = EHR - NDIGIT(HOUR) + 1
      BMN  = EMN - NDIGIT(MINUTE) + 1
      BSC  = ESC - NDIGIT(SECOND) + 1
 
      CALL INTSTR ( HOUR,   ENDSTR(BHR:EHR) )
      CALL INTSTR ( MINUTE, ENDSTR(BMN:EMN) )
      CALL INTSTR ( SECOND, ENDSTR(BSC:ESC) )
C
C     Append the fractional part of the seconds component.
C
      IF ( MYPREC .GT. 0 ) THEN
 
C
C        DPSTRF gives MYPREC significant digits in the output,
C        not necessarily MYPREC digits to the right of the
C        decimal point.  We will add a one-digit integer to
C        FRCSEC to `anchor' the first significant digit of
C        FRCSEC in a known place.  That way, we can get DPSTRF
C        to give us a known number of digits after the decimal
C        point.
C
C        The integer part of FRCSEC will not affect the output
C        string.
C
         FRCSEC = FRCSEC + 1.0D0
 
         CALL DPSTRF ( FRCSEC, MYPREC+1, 'F', FRACT )
 
         I = INDEX ( FRACT, '.' )
         ENDSTR(ESC+1: ) = FRACT(I:I+MYPREC)
 
      END IF
C
C     The end of the time string is now complete.  We need to
C     construct the year portion of the string. We are going to
C     append an era if the year is before 1000 A.D. Note that
C     we make sure the first character in the ending string
C     is a blank (' ') if the era is to be attached.  Otherwise
C     we'd get confusing day of year formats like
C     999 A.D.-019 // 12:13:18.
C
      IF ( YEAR .GE. 1000 ) THEN
 
         CALL   INTSTR( YEAR, STR )
 
      ELSE IF ( YEAR .GT. 0 ) THEN
 
         CALL INTSTR ( YEAR,      STR )
 
         IF ( FMT .EQ. 'C' .OR. FMT .EQ. 'D' ) THEN
            CALL SUFFIX ( 'A.D.', 1, STR )
            ENDSTR(1:1) = ' '
         END IF
 
      ELSE IF ( YEAR .LE. 0 ) THEN
 
         IF ( FMT .EQ. 'C' .OR. FMT .EQ. 'D' ) THEN
            YEAR = -YEAR + 1
 
            CALL INTSTR ( YEAR,      STR )
            CALL SUFFIX ( 'B.C.', 1, STR )
 
            ENDSTR(1:1) = ' '
         ELSE
 
            YEAR = -YEAR + 1
            CALL SETMSG ( 'The year of the ET epoch supplied is '
     .      //            '# B.C.  Years in this era are not '
     .      //            'supported in ISO format. ' )
            CALL ERRINT ( '#', YEAR )
            CALL SIGERR ( 'SPICE(YEAROUTOFRANGE)'  )
            CALL CHKOUT ( 'ET2UTC' )
            RETURN
 
         END IF
 
      END IF
 
C
C     Finally append the ENDSTR to STR to get the fully formatted
C     string.
C
      CALL SUFFIX ( ENDSTR, 0, STR )
 
      UTCSTR = STR
 
      CALL CHKOUT ( 'ET2UTC' )
      RETURN
 
 
      END

File: src/generated/spicelib/et2utc.rs
    // seconds in the output string.
    //
    save.BHR = ((save.EHR - NDIGIT(save.HOUR)) + 1);
    save.BMN = ((save.EMN - NDIGIT(save.MINUTE)) + 1);
    save.BSC = ((save.ESC - NDIGIT(save.SECOND)) + 1);

    INTSTR(
        save.HOUR,
        fstr::substr_mut(&mut save.ENDSTR, save.BHR..=save.EHR),
        ctx,
    );
    INTSTR(
        save.MINUTE,
        fstr::substr_mut(&mut save.ENDSTR, save.BMN..=save.EMN),
        ctx,
    );
    INTSTR(
        save.SECOND,
        fstr::substr_mut(&mut save.ENDSTR, save.BSC..=save.ESC),
        ctx,
    );
    //
    // Append the fractional part of the seconds component.
    //
    if (save.MYPREC > 0) {
        //
        // DPSTRF gives MYPREC significant digits in the output,
        // not necessarily MYPREC digits to the right of the
        // decimal point.  We will add a one-digit integer to
        // FRCSEC to `anchor' the first significant digit of
        // FRCSEC in a known place.  That way, we can get DPSTRF
        // to give us a known number of digits after the decimal
        // point.
        //
        // The integer part of FRCSEC will not affect the output
        // string.
        //
        save.FRCSEC = (save.FRCSEC + 1.0);

        DPSTRF(save.FRCSEC, (save.MYPREC + 1), b"F", &mut save.FRACT, ctx);

        save.I = intrinsics::INDEX(&save.FRACT, b".");
        fstr::assign(
            fstr::substr_mut(&mut save.ENDSTR, (save.ESC + 1)..),
            fstr::substr(&save.FRACT, save.I..=(save.I + save.MYPREC)),
        );
    }
    //
    // The end of the time string is now complete.  We need to
    // construct the year portion of the string. We are going to
    // append an era if the year is before 1000 A.D. Note that
    // we make sure the first character in the ending string
    // is a blank (' ') if the era is to be attached.  Otherwise
    // we'd get confusing day of year formats like
    // 999 A.D.-019 // 12:13:18.
    //
    if (save.YEAR >= 1000) {
        INTSTR(save.YEAR, &mut save.STR, ctx);
    } else if (save.YEAR > 0) {
        INTSTR(save.YEAR, &mut save.STR, ctx);

        if (fstr::eq(&save.FMT, b"C") || fstr::eq(&save.FMT, b"D")) {
            SUFFIX(b"A.D.", 1, &mut save.STR);
            fstr::assign(fstr::substr_mut(&mut save.ENDSTR, 1..=1), b" ");
        }
    } else if (save.YEAR <= 0) {
        if (fstr::eq(&save.FMT, b"C") || fstr::eq(&save.FMT, b"D")) {
            save.YEAR = (-save.YEAR + 1);

            INTSTR(save.YEAR, &mut save.STR, ctx);
            SUFFIX(b"B.C.", 1, &mut save.STR);

            fstr::assign(fstr::substr_mut(&mut save.ENDSTR, 1..=1), b" ");
        } else {
            save.YEAR = (-save.YEAR + 1);
            SETMSG(b"The year of the ET epoch supplied is # B.C.  Years in this era are not supported in ISO format. ", ctx);
            ERRINT(b"#", save.YEAR, ctx);
            SIGERR(b"SPICE(YEAROUTOFRANGE)", ctx)?;
            CHKOUT(b"ET2UTC", ctx)?;
            return Ok(());
        }
    }

    //
    // Finally append the ENDSTR to STR to get the fully formatted
    // string.
    //
    SUFFIX(&save.ENDSTR, 0, &mut save.STR);

    fstr::assign(UTCSTR, &save.STR);

    CHKOUT(b"ET2UTC", ctx)?;
    Ok(())
}
