File: source/nasa_f/ev2lin.f
C        f  (x) = x - U - AXN*SIN(x) + AYN*COS(x)         (2)
C
C     By applying Newton's method we will go from linear to
C     quadratic convergence.
C
C     We will keep track of our error bounds along the way so
C     that we will know how many iterations to perform in each
C     phase of the root extraction.
C
C     few steps using bisection.
C
C
C     For the benefit of those interested
C     here's the basics of what we'll do.
C
C        Whichever EPW satisfies equation (1) will be
C        unique. The uniqueness of the solution is ensured because the
C        expression on the right-hand side of the equation is
C        monotone increasing in EPW.
C
C        Let's suppose that EPW is the solution, then the following
C        is true.
C
C           EPW = U - F(EPW)
C
C        but we can also replace the EPW on the right hand side of the
C        equation by U - F(EPW).  Thus
C
C           EPW = U - F( U - F(EPW))
C
C               = U - F( U - F( U - F(EPW)))
C
C               = U - F( U - F( U - F( U - F(EPW))))
C
C               = U - F( U - F( U - F( U - F( U - F(EPW)))))
C               .
C               .
C               .
C               = U - F( U - F( U - F( U - F( U - F(U - ... )))
C
C        and so on, for as long as we have patience to perform the
C        substitutions.
C
C        The point of doing this recursive substitution is that we
C        hope to move EPW to an insignificant part of the computation.
C        This would seem to have a reasonable chance of success since
C        F is a bounded and has a small derivative.
C
C        Following this idea, we will attempt to solve for EPW using
C        the recursive method outlined below.
C
C     We will make our first guess at EPW, call it EPW_0.
C
C        EPW_0 = U
C
C     Our next guess, EPW_1, is given by:
C
C        EPW_1 = U - F(EPW_0)
C
C     And so on:
C
C        EPW_2 = U - F(EPW_1)        [ = U - F(U - F(U))          ]
C        EPW_3 = U - F(EPW_2)        [ = U - F(U - F(U - F(U)))   ]
C           .
C           .
C           .
C        EPW_n = U - F(EPW_(n-1))    [ = U - F(U - F(U - F(U...)))]
C
C        The questions to ask at this point are:
C
C           1) Do the EPW_i's converge?
C           2) If they converge, do they converge to EPW?
C           3) If they converge to EPW, how fast do they get there?
C
C        1) The sequence of approximations converges.
C
C           | EPW_n - EPW_(n-1) | =  [ U - F( EPW_(n-1) ) ]
C                                 -  [ U - F( EPW_(n-2) ) ]
C
C                                 =  [ F( EPW_(n-2) ) - F( EPW_(n-1)) ]
C
C     The function F has an important property. The absolute
C     value of its derivative is always less than M.
C     This means that for any pair of real numbers s,t
C
C        | F(t) - F(s) |  < M*| t - s |.
C
C     From this observation, we can see that
C
C        | EPW_n - EPW_(n-1) | < M*| EPW_(n-1) - EPW_(n-2) |
C
C     With this fact available, we could (with a bit more work)
C     conclude that the sequence of EPW_i's converges and that
C     it converges at a rate that is at least as fast as the
C     sequence M, M**2, M**3.  In fact the difference
C        |EPW - EPW_N| < M/(1-M) * | EPW_N - EPW_(N-1) |
C
C                       < M/(1-M) * M**N | EPW_1 - EPW_0 |
C
C     2) If we let EPW be the limit of the EPW_i's then it follows
C        that
C
C               EPW = U - F(EPW).
C
C
C     or that
C
C               U = EPW + F(EPW).
C
C     We will use this technique to get an approximation that
C     is within a tolerance of EPW and then switch to
C     a Newton's method. (We'll compute the tolerance using
C     the value of M given above).
C
C
C     For the Newton's method portion of the problem, recall
C     from Taylor's formula that:
C
C        f(x) = f(x_0) + f'(x_0)(x-x_0) +  f''(c)/2 (x-x_0)**2
C
C     for some c between x and x_0
C
C     If x happens to be a zero of f then we can rearrange the
C     terms above to get
C
C                       f(x_0)       f''(c)
C           x = x_0 -   -------  +  -------- ( x - x_0)**2
C                       f'(x_0)      f'(x_0)
C
C     Thus the error in the Newton approximation
C
C
C                       f(x_0)
C           x = x_0  -  -------
C                       f'(x_0)
C
C     is
C
C                     f''(c)
C                    -------- ( x - x_0)**2
C                     f'(x_0)
C
C     Thus if we can bound f'' and pick a good first
C     choice for x_0 (using the first method outlined
C     above we can get quadratic convergence.)
C
C     In our case we have
C
C        f  (x) = x - U - AXN*SIN(x) + AYN*COS(x)
C        f' (x) = 1     - AXN*COS(x) - AYN*SIN(x)
C        f''(x) =         AXN*SIN(x) - AYN*COS(x)
C
C     So that:
C
C        f' (x) >  1 - M
C
C        f''(x) <  M
C
C     Thus the error in the Newton's approximation is
C     at most
C
C        M/(1-M) * ( x - x_0 )**2
C
C     Thus as long as our original estimate (determined using
C     the contraction method) gets within a reasonable tolerance
C     of x, we can use Newton's method to acheive faster
C     convergence.
C
 
      M      = DSQRT ( AXN*AXN + AYN*AYN )
      MOV1M  = DABS  ( M / ( 1.0D0 - M ) )
 
 
      FMOD2P = DMOD(XLT-XNODE,PIX2)
 
      IF ( FMOD2P .LT. 0 ) THEN
         FMOD2P = FMOD2P + PIX2
      END IF
 
      CAPU  = FMOD2P
      EPW   = CAPU
      EST   = 1.0D0
 
      COUNT = 0
  
      DO WHILE ( EST .GT. 0.125D0 )
      
         COUNT = COUNT + 1

         IF ( COUNT .GT. MXLOOP ) THEN
            CALL SETMSG ( 'EST iteration count of #1 exceeded at '
     .      //            'time ET #2. This error may indicate a '
     .      //            'bad TLE set.'                       )
            CALL ERRINT ( '#1', MXLOOP                         )
            CALL ERRDP  ( '#2', ET                             )
            CALL SIGERR ( 'SPICE(ITERATIONEXCEEDED)'           )
            CALL CHKOUT ( 'EV2LIN'                             )
            RETURN
         END IF

         EPWNXT = CAPU - AXN*SIN(EPW) + AYN*COS(EPW)
         EST    = MOV1M * DABS ( EPWNXT - EPW )
         EPW    = EPWNXT

      END DO

C
C     We need to be able to add something to EPW and not
C     get EPW (but not too much).
C
      EPSILN = EST
 
      IF ( EPSILN + EPW .NE. EPW ) THEN
 
C
C        Now we switch over to Newton's method.  Note that
C        since our error estimate is less than 1/8, six iterations
C        of Newton's method should get us to within 1/2**96 of
C        the correct answer (If there were no round off to contend
C        with).
C
         DO I = 1, 5
 
            SINEPW = SIN(EPW)
            COSEPW = COS(EPW)
 
            F      =  EPW - CAPU - AXN * SINEPW + AYN * COSEPW
            FPRIME =  1.0D0      - AXN * COSEPW -  AYN * SINEPW
 
            EPWNXT = EPW -  F/FPRIME
C
C           Our new error estimate comes from the discussion
C           of convergence of Newton's method.
C
            EPW    = EPWNXT
 
            IF ( EPW + EST .NE. EPW ) THEN
               EPSILN = EST
               EST    = MOV1M * EST * EST
            END IF
 
         END DO
 
      END IF
C
C     Finally, we use bisection to avoid the problems of
C     round-off that may be present in Newton's method.  Since
C     we've gotten quite close to the answer (theoretically
C     anyway)  we won't have to perform many bisection passes.
C
C     First we must bracket the root.  Note that we will
C     increase EPSILN so that we don't spend much time
C     determining the bracketing interval.  Also if the first
C     addition of EPSILN to EPW doesn't modify it, were set up
C     to just quit.  This happens only if F is sufficiently
C     close to zero that it can't alter EPW by adding it to
C     or subtracting it from EPW.
C
 
      SINEPW = SIN(EPW)
      COSEPW = COS(EPW)
 
      F      =  EPW - CAPU - AXN * SINEPW + AYN * COSEPW
      EPSILN =  MAX ( DABS(F), EPSILN )
 
      IF ( F .EQ. 0 ) THEN
 
         LOWER = EPW
         UPPER = EPW
 
      ELSE IF ( F .GT. 0 ) THEN
 
         FU    = F
         UPPER = EPW
         LOWER = EPW - EPSILN
         EPW   = LOWER
 
         DO WHILE ( F .GT. 0 .AND. LOWER .NE. UPPER )
            EPW    = EPW - EPSILN
            F      = EPW - CAPU - AXN * SIN(EPW) + AYN * COS(EPW)
            EPSILN = EPSILN * 2.0D0
         END DO
 
         LOWER = EPW
         FL    = F
 
         IF ( F .EQ. 0 ) THEN
            UPPER = LOWER
         END IF
 
 
      ELSE IF ( F .LT. 0 ) THEN
 
         FL    = F
         LOWER = EPW
         UPPER = EPW + EPSILN
         EPW   = UPPER
 
         DO WHILE ( F .LT. 0 .AND. LOWER .NE. UPPER )
            EPW    = EPW + EPSILN
            F      = EPW - CAPU - AXN * SIN(EPW) + AYN * COS(EPW)
            EPSILN = EPSILN * 2.0D0
         END DO
 
         UPPER = EPW
         FU    = F
 
         IF ( F .EQ. 0 ) THEN
            LOWER = EPW
         END IF
 
      END IF
 
C
C     Finally, bisect until we can do no more.
C
      COUNT = 0
 
      DO WHILE ( UPPER .GT. LOWER .AND. COUNT .LT. MXLOOP )
         COUNT = COUNT + 1
         EPW   = BRCKTD( 0.5D0 * ( UPPER + LOWER ), LOWER, UPPER )
C
C        EPW eventually will not be different from one of the
C        two bracketing values.  If this is the time, we need
C        to decide on a value for EPW.  That's done below.
C
         IF   (      ( EPW .EQ. UPPER )
     .          .OR. ( EPW .EQ. LOWER ) ) THEN
 
            IF ( -FL .LT. FU ) THEN
               EPW   = LOWER
               UPPER = LOWER
            ELSE
               EPW   = UPPER
               LOWER = UPPER
            END IF
 
         ELSE
 
            F   = EPW - CAPU - AXN * SIN(EPW) + AYN * COS(EPW)
 
            IF ( F .GT. 0 ) THEN
               UPPER = EPW
               FU    = F
            ELSE IF ( F .LT. 0 ) THEN
               LOWER = EPW
               FL    = F
            ELSE
               LOWER = EPW
               UPPER = EPW
            END IF
 
         END IF
 
      END DO
 
 
C
C     Short period preliminary quantities
C
 
      SINEPW = SIN(EPW)
      COSEPW = COS(EPW)
 
      TEMP3  = AXN * SINEPW
      TEMP4  = AYN * COSEPW
 
      TEMP5  = AXN * COSEPW
      TEMP6  = AYN * SINEPW
 
      ECOSE = TEMP5   + TEMP6
      ESINE = TEMP3   - TEMP4
      ELSQ  = AXN*AXN + AYN*AYN
      TEMP  = 1.0D0   - ELSQ
      PL    = A       * TEMP
      R     = A       * (1.0D0 - ECOSE)
 
      TEMP1 = 1.0D0   /  R
      RDOT  = KE      * TEMP1 * SQRT(A)  * ESINE
      RFDOT = KE      * TEMP1 * SQRT(PL)
      TEMP2 = A       * TEMP1
      BETAL = DSQRT   ( TEMP )
      TEMP3 = 1.0D0 / (1.0D0 + BETAL)
 
      COSU  = TEMP2 * (COSEPW  -  AXN  +  AYN * ESINE * TEMP3)
      SINU  = TEMP2 * (SINEPW  -  AYN  -  AXN * ESINE * TEMP3)
C
C     Compute the angle from the x-axis of the point ( COSU, SINU )
C
      IF (      SINU .NE. 0.0D0
     .     .OR. COSU .NE. 0.0D0 ) THEN
 
         U     = DATAN2 (SINU,COSU)
 
         IF ( U .LT. 0 ) THEN
            U = U + PIX2
         END IF
 
      ELSE
 
         U = 0.0D0
 
      END IF
 
 
      SIN2U = 2.0D0 * SINU * COSU
      COS2U = 2.0D0 * COSU * COSU  -  1.0D0
      TEMP  = 1.0D0 / PL
      TEMP1 = CK2   * TEMP
      TEMP2 = TEMP1 * TEMP
 
C
C     Update for short periodics
C
      RK     = R * ( 1.0D0   -  1.5D0 * TEMP2 * BETAL * X3THM1)
     .       +     0.50D0 * TEMP1 * X1MTH2 * COS2U
      UK     = U - 0.25D0 * TEMP2 * X7THM1 * SIN2U
 
      XNODEK = XNODE + 1.50D0 * TEMP2 * COSIO  * SIN2U
      XINCK  = XINCL + 1.50D0 * TEMP2 * COSIO  * COS2U * SINIO
      RDOTK  = RDOT  - XN     * TEMP1 * X1MTH2 * SIN2U
      RFDOTK = RFDOT + XN     * TEMP1 *(X1MTH2 * COS2U + 1.5D0*X3THM1)
C
C     Orientation vectors
C
      SINUK  = SIN(UK)
      COSUK  = COS(UK)
 
      SINIK  = SIN(XINCK)
      COSIK  = COS(XINCK)
 
      SINNOK = SIN(XNODEK)
      COSNOK = COS(XNODEK)
 
      XMX    = -SINNOK * COSIK
      XMY    =  COSNOK * COSIK
 
      UX     =  XMX    * SINUK   +   COSNOK * COSUK
      UY     =  XMY    * SINUK   +   SINNOK * COSUK
      UZ     =  SINIK  * SINUK
      VX     =  XMX    * COSUK   -   COSNOK * SINUK
      VY     =  XMY    * COSUK   -   SINNOK * SINUK
      VZ     =  SINIK  * COSUK
C
C     Position and velocity
C
      STATE(1) = TOKM    *   RK    * UX
      STATE(2) = TOKM    *   RK    * UY
      STATE(3) = TOKM    *   RK    * UZ
      STATE(4) = TOKMPS  * ( RDOTK * UX     +   RFDOTK * VX )
      STATE(5) = TOKMPS  * ( RDOTK * UY     +   RFDOTK * VY )
      STATE(6) = TOKMPS  * ( RDOTK * UZ     +   RFDOTK * VZ )
 
      CALL CHKOUT ( 'EV2LIN' )

      RETURN
      END

File: src/generated/spicelib/ev2lin.rs
    //    f  (x) = x - U - AXN*SIN(x) + AYN*COS(x)         (2)
    //
    // By applying Newton's method we will go from linear to
    // quadratic convergence.
    //
    // We will keep track of our error bounds along the way so
    // that we will know how many iterations to perform in each
    // phase of the root extraction.
    //
    // few steps using bisection.
    //
    //
    // For the benefit of those interested
    // here's the basics of what we'll do.
    //
    //    Whichever EPW satisfies equation (1) will be
    //    unique. The uniqueness of the solution is ensured because the
    //    expression on the right-hand side of the equation is
    //    monotone increasing in EPW.
    //
    //    Let's suppose that EPW is the solution, then the following
    //    is true.
    //
    //       EPW = U - F(EPW)
    //
    //    but we can also replace the EPW on the right hand side of the
    //    equation by U - F(EPW).  Thus
    //
    //       EPW = U - F( U - F(EPW))
    //
    //           = U - F( U - F( U - F(EPW)))
    //
    //           = U - F( U - F( U - F( U - F(EPW))))
    //
    //           = U - F( U - F( U - F( U - F( U - F(EPW)))))
    //           .
    //           .
    //           .
    //           = U - F( U - F( U - F( U - F( U - F(U - ... )))
    //
    //    and so on, for as long as we have patience to perform the
    //    substitutions.
    //
    //    The point of doing this recursive substitution is that we
    //    hope to move EPW to an insignificant part of the computation.
    //    This would seem to have a reasonable chance of success since
    //    F is a bounded and has a small derivative.
    //
    //    Following this idea, we will attempt to solve for EPW using
    //    the recursive method outlined below.
    //
    // We will make our first guess at EPW, call it EPW_0.
    //
    //    EPW_0 = U
    //
    // Our next guess, EPW_1, is given by:
    //
    //    EPW_1 = U - F(EPW_0)
    //
    // And so on:
    //
    //    EPW_2 = U - F(EPW_1)        [ = U - F(U - F(U))          ]
    //    EPW_3 = U - F(EPW_2)        [ = U - F(U - F(U - F(U)))   ]
    //       .
    //       .
    //       .
    //    EPW_n = U - F(EPW_(n-1))    [ = U - F(U - F(U - F(U...)))]
    //
    //    The questions to ask at this point are:
    //
    //       1) Do the EPW_i's converge?
    //       2) If they converge, do they converge to EPW?
    //       3) If they converge to EPW, how fast do they get there?
    //
    //    1) The sequence of approximations converges.
    //
    //       | EPW_n - EPW_(n-1) | =  [ U - F( EPW_(n-1) ) ]
    //                             -  [ U - F( EPW_(n-2) ) ]
    //
    //                             =  [ F( EPW_(n-2) ) - F( EPW_(n-1)) ]
    //
    // The function F has an important property. The absolute
    // value of its derivative is always less than M.
    // This means that for any pair of real numbers s,t
    //
    //    | F(t) - F(s) |  < M*| t - s |.
    //
    // From this observation, we can see that
    //
    //    | EPW_n - EPW_(n-1) | < M*| EPW_(n-1) - EPW_(n-2) |
    //
    // With this fact available, we could (with a bit more work)
    // conclude that the sequence of EPW_i's converges and that
    // it converges at a rate that is at least as fast as the
    // sequence M, M**2, M**3.  In fact the difference
    //    |EPW - EPW_N| < M/(1-M) * | EPW_N - EPW_(N-1) |
    //
    //                   < M/(1-M) * M**N | EPW_1 - EPW_0 |
    //
    // 2) If we let EPW be the limit of the EPW_i's then it follows
    //    that
    //
    //           EPW = U - F(EPW).
    //
    //
    // or that
    //
    //           U = EPW + F(EPW).
    //
    // We will use this technique to get an approximation that
    // is within a tolerance of EPW and then switch to
    // a Newton's method. (We'll compute the tolerance using
    // the value of M given above).
    //
    //
    // For the Newton's method portion of the problem, recall
    // from Taylor's formula that:
    //
    //    f(x) = f(x_0) + f'(x_0)(x-x_0) +  f''(c)/2 (x-x_0)**2
    //
    // for some c between x and x_0
    //
    // If x happens to be a zero of f then we can rearrange the
    // terms above to get
    //
    //                   f(x_0)       f''(c)
    //       x = x_0 -   -------  +  -------- ( x - x_0)**2
    //                   f'(x_0)      f'(x_0)
    //
    // Thus the error in the Newton approximation
    //
    //
    //                   f(x_0)
    //       x = x_0  -  -------
    //                   f'(x_0)
    //
    // is
    //
    //                 f''(c)
    //                -------- ( x - x_0)**2
    //                 f'(x_0)
    //
    // Thus if we can bound f'' and pick a good first
    // choice for x_0 (using the first method outlined
    // above we can get quadratic convergence.)
    //
    // In our case we have
    //
    //    f  (x) = x - U - AXN*SIN(x) + AYN*COS(x)
    //    f' (x) = 1     - AXN*COS(x) - AYN*SIN(x)
    //    f''(x) =         AXN*SIN(x) - AYN*COS(x)
    //
    // So that:
    //
    //    f' (x) >  1 - M
    //
    //    f''(x) <  M
    //
    // Thus the error in the Newton's approximation is
    // at most
    //
    //    M/(1-M) * ( x - x_0 )**2
    //
    // Thus as long as our original estimate (determined using
    // the contraction method) gets within a reasonable tolerance
    // of x, we can use Newton's method to achieve faster
    // convergence.
    //

    save.M = f64::sqrt(((save.AXN * save.AXN) + (save.AYN * save.AYN)));
    save.MOV1M = f64::abs((save.M / (1.0 - save.M)));

    save.FMOD2P = intrinsics::DMOD((save.XLT - save.XNODE), save.PIX2);

    if (save.FMOD2P < 0 as f64) {
        save.FMOD2P = (save.FMOD2P + save.PIX2);
    }

    save.CAPU = save.FMOD2P;
    save.EPW = save.CAPU;
    save.EST = 1.0;

    save.COUNT = 0;

    while (save.EST > 0.125) {
        save.COUNT = (save.COUNT + 1);

        if (save.COUNT > MXLOOP) {
            SETMSG(b"EST iteration count of #1 exceeded at time ET #2. This error may indicate a bad TLE set.", ctx);
            ERRINT(b"#1", MXLOOP, ctx);
            ERRDP(b"#2", ET, ctx);
            SIGERR(b"SPICE(ITERATIONEXCEEDED)", ctx)?;
            CHKOUT(b"EV2LIN", ctx)?;
            return Ok(());
        }

        save.EPWNXT =
            ((save.CAPU - (save.AXN * f64::sin(save.EPW))) + (save.AYN * f64::cos(save.EPW)));
        save.EST = (save.MOV1M * f64::abs((save.EPWNXT - save.EPW)));
        save.EPW = save.EPWNXT;
    }

    //
    // We need to be able to add something to EPW and not
    // get EPW (but not too much).
    //
    save.EPSILN = save.EST;

    if ((save.EPSILN + save.EPW) != save.EPW) {
        //
        // Now we switch over to Newton's method.  Note that
        // since our error estimate is less than 1/8, six iterations
        // of Newton's method should get us to within 1/2**96 of
        // the correct answer (If there were no round off to contend
        // with).
        //
        {
            let m1__: i32 = 1;
            let m2__: i32 = 5;
            let m3__: i32 = 1;
            save.I = m1__;
            for _ in 0..((m2__ - m1__ + m3__) / m3__) as i32 {
                save.SINEPW = f64::sin(save.EPW);
                save.COSEPW = f64::cos(save.EPW);

                save.F = (((save.EPW - save.CAPU) - (save.AXN * save.SINEPW))
                    + (save.AYN * save.COSEPW));
                save.FPRIME = ((1.0 - (save.AXN * save.COSEPW)) - (save.AYN * save.SINEPW));

                save.EPWNXT = (save.EPW - (save.F / save.FPRIME));
                //
                // Our new error estimate comes from the discussion
                // of convergence of Newton's method.
                //
                save.EPW = save.EPWNXT;

                if ((save.EPW + save.EST) != save.EPW) {
                    save.EPSILN = save.EST;
                    save.EST = ((save.MOV1M * save.EST) * save.EST);
                }

                save.I += m3__;
            }
        }
    }
    //
    // Finally, we use bisection to avoid the problems of
    // round-off that may be present in Newton's method.  Since
    // we've gotten quite close to the answer (theoretically
    // anyway)  we won't have to perform many bisection passes.
    //
    // First we must bracket the root.  Note that we will
    // increase EPSILN so that we don't spend much time
    // determining the bracketing interval.  Also if the first
    // addition of EPSILN to EPW doesn't modify it, were set up
    // to just quit.  This happens only if F is sufficiently
    // close to zero that it can't alter EPW by adding it to
    // or subtracting it from EPW.
    //

    save.SINEPW = f64::sin(save.EPW);
    save.COSEPW = f64::cos(save.EPW);

    save.F = (((save.EPW - save.CAPU) - (save.AXN * save.SINEPW)) + (save.AYN * save.COSEPW));
    save.EPSILN = intrinsics::DMAX1(&[f64::abs(save.F), save.EPSILN]);

    if (save.F == 0 as f64) {
        save.LOWER = save.EPW;
        save.UPPER = save.EPW;
    } else if (save.F > 0 as f64) {
        save.FU = save.F;
        save.UPPER = save.EPW;
        save.LOWER = (save.EPW - save.EPSILN);
        save.EPW = save.LOWER;

        while ((save.F > 0 as f64) && (save.LOWER != save.UPPER)) {
            save.EPW = (save.EPW - save.EPSILN);
            save.F = (((save.EPW - save.CAPU) - (save.AXN * f64::sin(save.EPW)))
                + (save.AYN * f64::cos(save.EPW)));
            save.EPSILN = (save.EPSILN * 2.0);
        }

        save.LOWER = save.EPW;
        save.FL = save.F;

        if (save.F == 0 as f64) {
            save.UPPER = save.LOWER;
        }
    } else if (save.F < 0 as f64) {
        save.FL = save.F;
        save.LOWER = save.EPW;
        save.UPPER = (save.EPW + save.EPSILN);
        save.EPW = save.UPPER;

        while ((save.F < 0 as f64) && (save.LOWER != save.UPPER)) {
            save.EPW = (save.EPW + save.EPSILN);
            save.F = (((save.EPW - save.CAPU) - (save.AXN * f64::sin(save.EPW)))
                + (save.AYN * f64::cos(save.EPW)));
            save.EPSILN = (save.EPSILN * 2.0);
        }

        save.UPPER = save.EPW;
        save.FU = save.F;

        if (save.F == 0 as f64) {
            save.LOWER = save.EPW;
        }
    }

    //
    // Finally, bisect until we can do no more.
    //
    save.COUNT = 0;

    while ((save.UPPER > save.LOWER) && (save.COUNT < MXLOOP)) {
        save.COUNT = (save.COUNT + 1);
        save.EPW = BRCKTD((0.5 * (save.UPPER + save.LOWER)), save.LOWER, save.UPPER);
        //
        // EPW eventually will not be different from one of the
        // two bracketing values.  If this is the time, we need
        // to decide on a value for EPW.  That's done below.
        //
        if ((save.EPW == save.UPPER) || (save.EPW == save.LOWER)) {
            if (-save.FL < save.FU) {
                save.EPW = save.LOWER;
                save.UPPER = save.LOWER;
            } else {
                save.EPW = save.UPPER;
                save.LOWER = save.UPPER;
            }
        } else {
            save.F = (((save.EPW - save.CAPU) - (save.AXN * f64::sin(save.EPW)))
                + (save.AYN * f64::cos(save.EPW)));

            if (save.F > 0 as f64) {
                save.UPPER = save.EPW;
                save.FU = save.F;
            } else if (save.F < 0 as f64) {
                save.LOWER = save.EPW;
                save.FL = save.F;
            } else {
                save.LOWER = save.EPW;
                save.UPPER = save.EPW;
            }
        }
    }

    //
    // Short period preliminary quantities
    //

    save.SINEPW = f64::sin(save.EPW);
    save.COSEPW = f64::cos(save.EPW);

    save.TEMP3 = (save.AXN * save.SINEPW);
    save.TEMP4 = (save.AYN * save.COSEPW);

    save.TEMP5 = (save.AXN * save.COSEPW);
    save.TEMP6 = (save.AYN * save.SINEPW);

    save.ECOSE = (save.TEMP5 + save.TEMP6);
    save.ESINE = (save.TEMP3 - save.TEMP4);
    save.ELSQ = ((save.AXN * save.AXN) + (save.AYN * save.AYN));
    save.TEMP = (1.0 - save.ELSQ);
    save.PL = (save.A * save.TEMP);
    save.R = (save.A * (1.0 - save.ECOSE));

    save.TEMP1 = (1.0 / save.R);
    save.RDOT = (((save.KE * save.TEMP1) * f64::sqrt(save.A)) * save.ESINE);
    save.RFDOT = ((save.KE * save.TEMP1) * f64::sqrt(save.PL));
    save.TEMP2 = (save.A * save.TEMP1);
    save.BETAL = f64::sqrt(save.TEMP);
    save.TEMP3 = (1.0 / (1.0 + save.BETAL));

    save.COSU = (save.TEMP2 * ((save.COSEPW - save.AXN) + ((save.AYN * save.ESINE) * save.TEMP3)));
    save.SINU = (save.TEMP2 * ((save.SINEPW - save.AYN) - ((save.AXN * save.ESINE) * save.TEMP3)));
    //
    // Compute the angle from the x-axis of the point ( COSU, SINU )
    //
    if ((save.SINU != 0.0) || (save.COSU != 0.0)) {
        save.U = f64::atan2(save.SINU, save.COSU);

        if (save.U < 0 as f64) {
            save.U = (save.U + save.PIX2);
        }
    } else {
        save.U = 0.0;
    }

    save.SIN2U = ((2.0 * save.SINU) * save.COSU);
    save.COS2U = (((2.0 * save.COSU) * save.COSU) - 1.0);
    save.TEMP = (1.0 / save.PL);
    save.TEMP1 = (save.CK2 * save.TEMP);
    save.TEMP2 = (save.TEMP1 * save.TEMP);

    //
    // Update for short periodics
    //
    save.RK = ((save.R * (1.0 - (((1.5 * save.TEMP2) * save.BETAL) * save.X3THM1)))
        + (((0.5 * save.TEMP1) * save.X1MTH2) * save.COS2U));
    save.UK = (save.U - (((0.25 * save.TEMP2) * save.X7THM1) * save.SIN2U));

    save.XNODEK = (save.XNODE + (((1.5 * save.TEMP2) * save.COSIO) * save.SIN2U));
    save.XINCK = (save.XINCL + ((((1.5 * save.TEMP2) * save.COSIO) * save.COS2U) * save.SINIO));
    save.RDOTK = (save.RDOT - (((save.XN * save.TEMP1) * save.X1MTH2) * save.SIN2U));
    save.RFDOTK = (save.RFDOT
        + ((save.XN * save.TEMP1) * ((save.X1MTH2 * save.COS2U) + (1.5 * save.X3THM1))));
    //
    // Orientation vectors
    //
    save.SINUK = f64::sin(save.UK);
    save.COSUK = f64::cos(save.UK);

    save.SINIK = f64::sin(save.XINCK);
    save.COSIK = f64::cos(save.XINCK);

    save.SINNOK = f64::sin(save.XNODEK);
    save.COSNOK = f64::cos(save.XNODEK);

    save.XMX = -(save.SINNOK * save.COSIK);
    save.XMY = (save.COSNOK * save.COSIK);

    save.UX = ((save.XMX * save.SINUK) + (save.COSNOK * save.COSUK));
    save.UY = ((save.XMY * save.SINUK) + (save.SINNOK * save.COSUK));
    save.UZ = (save.SINIK * save.SINUK);
    save.VX = ((save.XMX * save.COSUK) - (save.COSNOK * save.SINUK));
    save.VY = ((save.XMY * save.COSUK) - (save.SINNOK * save.SINUK));
    save.VZ = (save.SINIK * save.COSUK);
    //
    // Position and velocity
    //
    STATE[1] = ((save.TOKM * save.RK) * save.UX);
    STATE[2] = ((save.TOKM * save.RK) * save.UY);
    STATE[3] = ((save.TOKM * save.RK) * save.UZ);
    STATE[4] = (save.TOKMPS * ((save.RDOTK * save.UX) + (save.RFDOTK * save.VX)));
    STATE[5] = (save.TOKMPS * ((save.RDOTK * save.UY) + (save.RFDOTK * save.VY)));
    STATE[6] = (save.TOKMPS * ((save.RDOTK * save.UZ) + (save.RFDOTK * save.VZ)));

    CHKOUT(b"EV2LIN", ctx)?;

    Ok(())
}
