File: source/nasa_f/ev2lin.f
C$Procedure      EV2LIN ( Evaluate "two-line" element data)
 
      SUBROUTINE EV2LIN  ( ET, GEOPHS, ELEMS, STATE )
 
C$ Abstract
C
C     This routine evaluates NORAD two-line element data for
C     near-earth orbiting spacecraft (that is spacecraft with
C     orbital periods less than 225 minutes).
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C      None.
C
C$ Keywords
C
C       EPHEMERIS
C
C$ Declarations
 
      IMPLICIT NONE
 
      DOUBLE PRECISION      ET
      DOUBLE PRECISION      GEOPHS ( * )
      DOUBLE PRECISION      ELEMS  ( * )
      DOUBLE PRECISION      STATE  ( * )
 
      INTEGER               NMODL
      PARAMETER           ( NMODL = 6 )
 
C$ Brief_I/O
C
C      VARIABLE  I/O  DESCRIPTION
C      --------  ---  --------------------------------------------------
C     ET          I   Epoch in seconds past ephemeris epoch J2000.
C     GEOPHS      I   Geophysical constants
C     ELEMS       I   Two-line element data
C     STATE       O   Evaluated state
C     NMODL       P   Parameter controlling number of buffered elements.
C
C$ Detailed_Input
C
C     ET          is the poch in seconds past ephemeris epoch J2000
C                 at which a state should be produced from the
C                 input elements.
C
C     GEOPHS      is a collection of 8 geophysical constants needed
C                 for computing a state.  The order of these
C                 constants must be:
C
C                 GEOPHS(1) = J2 gravitational harmonic for earth
C                 GEOPHS(2) = J3 gravitational harmonic for earth
C                 GEOPHS(3) = J4 gravitational harmonic for earth
C
C                 These first three constants are dimensionless.
C
C                 GEOPHS(4) = KE: Square root of the GM for earth where
C                             GM is expressed in earth radii cubed per
C                             minutes squared.
C
C                 GEOPHS(5) = QO: Low altitude bound for atmospheric
C                             model in km.
C
C                 GEOPHS(6) = SO: High altitude bound for atmospheric
C                             model in km.
C
C                 GEOPHS(7) = RE: Equatorial radius of the earth in km.
C
C
C                 GEOPHS(8) = AE: Distance units/earth radius
C                             (normally 1)
C
C                 Below are currently recommended values for these
C                 items:
C
C                   J2 =    1.082616D-3
C                   J3 =   -2.53881D-6
C                   J4 =   -1.65597D-6
C
C                 The next item is the square root of GM for the
C                 earth given in units of earth-radii**1.5/Minute
C
C                   KE =    7.43669161D-2
C
C                 The next two items give the top and
C                 bottom of the atmospheric drag model
C                 used by the type 10 ephemeris type.
C                 Don't adjust these unless you understand
C                 the full implications of such changes.
C
C                   QO =  120.0D0
C                   SO =   78.0D0
C
C                 The following is the equatorial radius
C                 of the earth as used by NORAD in km.
C
C                   ER = 6378.135D0
C
C                 The value of AE is the number of
C                 distance units per earth radii used by
C                 the NORAD state propagation software.
C                 The value should be 1 unless you've got
C                 a very good understanding of the NORAD
C                 routine SGP4 and the affect of changing
C                 this value..
C
C                   AE =    1.0D0
C
C     ELEMS       is an array containg two-line element data
C                 as prescribed below. The elements XNDD6O and BSTAR
C                 must already be scaled by the proper exponent stored
C                 in the two line elements set.  Moreover, the
C                 various items must be converted to the units shown
C                 here.
C
C                    ELEMS (  1 ) = XNDT2O in radians/minute**2
C                    ELEMS (  2 ) = XNDD6O in radians/minute**3
C                    ELEMS (  3 ) = BSTAR
C                    ELEMS (  4 ) = XINCL  in radians
C                    ELEMS (  5 ) = XNODEO in radians
C                    ELEMS (  6 ) = EO
C                    ELEMS (  7 ) = OMEGAO in radians
C                    ELEMS (  8 ) = XMO    in radians
C                    ELEMS (  9 ) = XNO    in radians/minute
C                    ELEMS ( 10 ) = EPOCH of the elements in seconds
C                                   past ephemeris epoch J2000.
C
C$ Detailed_Output
C
C     STATE       is the state produced by evaluating the input elements
C                 at the input epoch ET. Units are km and km/sec.
C
C$ Parameters
C
C      NMODL      is a parameter that controls how many element sets
C                 can be buffered internally.  Since there are a lot
C                 of computations that are independent of time these
C                 are buffered and only computed if an unbuffered
C                 model is supplied.  This value should always
C                 be at least 2.  Increasing it a great deal is not
C                 advised since the time needed to search the
C                 buffered elements for a match increases linearly
C                 with the NMODL.  Imperically, 6 seems to be a good
C                 break even value for NMODL.
C
C$ Exceptions
C
C     1) No checks are made on the reasonableness of the inputs.
C
C     2) SPICE(ITERATIONEXCEEDED) signals if the EST calculation loop
C        exceds the MXLOOP value. This error should signal only for
C        bad (nonphysical) TLEs.
C
C$ Files
C
C      None.
C
C$ Particulars
C
C     This routine evaluates NORAD two-line element sets for
C     near-earth orbitting satellites.  Near earth is defined to
C     be a satellite with an orbital period of less than 225
C     minutes.  This code is an adaptation of the NORAD routine
C     SGP4 to elliminate common blocks, allow buffering of models
C     and intermediate parameters and double precision calculations.
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C      None.
C
C$ Author_and_Institution
C
C      W.L. Taber      (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 15-SEP-2014 (EDW)
C
C        Added error check to prevent infinite loop in
C        calculation of EST.
C
C-    SPICELIB Version 1.0.3, 02-JAN-2008 (EDW)
C
C        Corrected error in the calculation of the C4 term
C        identified by Curtis Haase.
C
C        Minor edit to the COEF1 declaration strictly
C        identifying the constant as a double.
C
C        From:
C
C           COEF1  = COEF  / PSISQ**3.5
C
C        To:
C
C           COEF1  = COEF  / PSISQ**3.5D0
C
C-    SPICELIB Version 1.0.2, 08-JUL-2004 (EDW)
C
C        Corrected error in the calculation of the C2 term.
C        Reordered C1, C2 calculations to avoid division 
C        by BSTAR.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1998 (EDW)
C
C        Corrected error in header describing the GEOPHS array.
C
C-    SPICELIB Version 1.0.0, 14-JAN-1994 (WLT)
C
C-&
 
 
 
C$ Index_Entries
C
C     Evaluate NORAD two-line element data.
C
C-&
 
C
C     Spicelib functions
C
      DOUBLE PRECISION      BRCKTD
      DOUBLE PRECISION      TWOPI
 
C
C     Local Parameters
C
C
C     The following parameters give the location of the various
C     geophysical parameters needed for the two line element
C     sets.
C
C     KJ2  --- location of J2
C     KJ3  --- location of J3
C     KJ4  --- location if J4
C     KKE  --- location of KE = sqrt(GM) in eart-radii**1.5/MIN
C     KQO  --- upper bound of atmospheric model in KM
C     KSO  --- lower bound of atmospheric model in KM
C     KER  --- earth equatorial radius in KM.
C     KAE  --- distance units/earth radius
C
C
      INTEGER               KJ2
      INTEGER               KJ3
      INTEGER               KJ4
      INTEGER               KKE
      INTEGER               KQO
      INTEGER               KSO
      INTEGER               KER
      INTEGER               KAE
 
      PARAMETER           ( KJ2 = 1 )
      PARAMETER           ( KJ3 = 2 )
      PARAMETER           ( KJ4 = 3 )
      PARAMETER           ( KKE = 4 )
      PARAMETER           ( KQO = 5 )
      PARAMETER           ( KSO = 6 )
      PARAMETER           ( KER = 7 )
      PARAMETER           ( KAE = 8 )
 
      INTEGER               NGEOCN
      PARAMETER           ( NGEOCN = KAE )
C
C     An enumeration of the various components of the
C     elements array---ELEMS
C
C     KNDT20
C     KNDD60
C     KBSTAR
C     KINCL
C     KNODE0
C     KECC
C     KOMEGA
C     KMO
C     KNO
C
 
      INTEGER               KNDT20
      INTEGER               KNDD60
      INTEGER               KBSTAR
      INTEGER               KINCL
      INTEGER               KNODE0
      INTEGER               KECC
      INTEGER               KOMEGA
      INTEGER               KMO
      INTEGER               KNO
      INTEGER               KEPOCH
      INTEGER               NELEMS
 
      PARAMETER           ( KNDT20 =      1 )
      PARAMETER           ( KNDD60 =      2 )
      PARAMETER           ( KBSTAR =      3 )
      PARAMETER           ( KINCL  =      4 )
      PARAMETER           ( KNODE0 =      5 )
      PARAMETER           ( KECC   =      6 )
      PARAMETER           ( KOMEGA =      7 )
      PARAMETER           ( KMO    =      8 )
      PARAMETER           ( KNO    =      9 )
      PARAMETER           ( KEPOCH =     10 )
      PARAMETER           ( NELEMS = KEPOCH )
 
C
C     The parameters NEXT and PREV are used in our linked list
C     LIST(NEXT,I) points to the list item the occurs after
C     list item I.  LIST ( PREV, I ) points to the list item
C     that preceeds list item I.
C     NEXT
C     PREV
C
 
      INTEGER               NEXT
      PARAMETER           ( NEXT   = 1 )
 
      INTEGER               PREV
      PARAMETER           ( PREV   = 2 )
 
      INTEGER               NIL
      PARAMETER           ( NIL    = 0 )
 
C
C     There are a number of preliminary quantities that are needed
C     to compute the state.  Those that are not time dependent and
C     depend only upon the elements are stored in a buffer so that
C     if an element set matches a saved set, these preliminary
C     quantities  will not be recomputed.  PRSIZE is the parameter
C     used to declare the needed room.
C
      INTEGER               PRSIZE
      PARAMETER           ( PRSIZE = 29 )
C
C     When we perform bisection in the solution of Kepler's equation
C     we don't want to bisect too many times.
C
      INTEGER               MXLOOP
      PARAMETER           ( MXLOOP = 20 )
 
C
C     Numerical Constants
C
      DOUBLE PRECISION      HALF
      DOUBLE PRECISION      ONE
      DOUBLE PRECISION      F3OV8
      DOUBLE PRECISION      F3OV2
      DOUBLE PRECISION      TOTHRD
      DOUBLE PRECISION      ONETHD
 
      PARAMETER           ( HALF    =    0.5D0         )
      PARAMETER           ( ONE     =    1.0D0         )
      PARAMETER           ( F3OV8   =    3.0D0/8.0D0   )
      PARAMETER           ( F3OV2   =    1.50D0        )
      PARAMETER           ( TOTHRD  =    2.0D0/3.0D0   )
      PARAMETER           ( ONETHD  =    1.0D0/3.0D0   )
 
C
C     Local variables
C
C     Geophysical Quantities
C
      DOUBLE PRECISION      J2
      DOUBLE PRECISION      J3
      DOUBLE PRECISION      J4
      DOUBLE PRECISION      KE
      DOUBLE PRECISION      QO
      DOUBLE PRECISION      SO
      DOUBLE PRECISION      ER
      DOUBLE PRECISION      AE
      DOUBLE PRECISION      AE2
      DOUBLE PRECISION      AE3
      DOUBLE PRECISION      AE4
      DOUBLE PRECISION      CK2
      DOUBLE PRECISION      A3OVK2
      DOUBLE PRECISION      CK4
      DOUBLE PRECISION      QOMSO
      DOUBLE PRECISION      Q1
      DOUBLE PRECISION      Q2
      DOUBLE PRECISION      QOMS2T
      DOUBLE PRECISION      S
 
 
C
C     Elements
C
      DOUBLE PRECISION      EPOCH
      DOUBLE PRECISION      XNDT2O
      DOUBLE PRECISION      XNDD6O
      DOUBLE PRECISION      BSTAR
      DOUBLE PRECISION      XINCL
      DOUBLE PRECISION      XNODEO
      DOUBLE PRECISION      EO
      DOUBLE PRECISION      OMEGAO
      DOUBLE PRECISION      XMO
      DOUBLE PRECISION      XNO
 
C
C     Intermediate quantities. The time independent quantities
C     are calculated only as new elements come into the routine.
C
 
 
      DOUBLE PRECISION      A
      DOUBLE PRECISION      A1
      DOUBLE PRECISION      AO
      DOUBLE PRECISION      AODP
      DOUBLE PRECISION      AXN
      DOUBLE PRECISION      AYCOF
      DOUBLE PRECISION      AYN
      DOUBLE PRECISION      AYNL
      DOUBLE PRECISION      BETAL
      DOUBLE PRECISION      BETAO
      DOUBLE PRECISION      BETAO2
      DOUBLE PRECISION      BETAO3
      DOUBLE PRECISION      BETAO4
      DOUBLE PRECISION      C1
      DOUBLE PRECISION      C1SQ
      DOUBLE PRECISION      C2
      DOUBLE PRECISION      C3
      DOUBLE PRECISION      C4
      DOUBLE PRECISION      C5
      DOUBLE PRECISION      CAPU
      DOUBLE PRECISION      COEF
      DOUBLE PRECISION      COEF1
      DOUBLE PRECISION      COS2U
      DOUBLE PRECISION      COSEPW
      DOUBLE PRECISION      COSIK
      DOUBLE PRECISION      COSIO
      DOUBLE PRECISION      COSNOK
      DOUBLE PRECISION      COSU
      DOUBLE PRECISION      COSUK
      DOUBLE PRECISION      D2
      DOUBLE PRECISION      D3
      DOUBLE PRECISION      D4
      DOUBLE PRECISION      DEL1
      DOUBLE PRECISION      DELM
      DOUBLE PRECISION      DELMO
      DOUBLE PRECISION      DELO
      DOUBLE PRECISION      DELOMG
      DOUBLE PRECISION      E
      DOUBLE PRECISION      ECOSE
      DOUBLE PRECISION      EETA
      DOUBLE PRECISION      ELEMNT ( NELEMS, NMODL )
      DOUBLE PRECISION      ELSQ
      DOUBLE PRECISION      EPSILN
      DOUBLE PRECISION      EPW
      DOUBLE PRECISION      EPWNXT
      DOUBLE PRECISION      ESINE
      DOUBLE PRECISION      EST
      DOUBLE PRECISION      ETA
      DOUBLE PRECISION      ETASQ
      DOUBLE PRECISION      F
      DOUBLE PRECISION      FL
      DOUBLE PRECISION      FMOD2P
      DOUBLE PRECISION      FPRIME
      DOUBLE PRECISION      FU
      DOUBLE PRECISION      LOWER
      DOUBLE PRECISION      LSTGEO ( NGEOCN )
      DOUBLE PRECISION      M
      DOUBLE PRECISION      MOV1M
      DOUBLE PRECISION      OMEGA
      DOUBLE PRECISION      OMGADF
      DOUBLE PRECISION      OMGCOF
      DOUBLE PRECISION      OMGDOT
      DOUBLE PRECISION      PERIGE
      DOUBLE PRECISION      PINVSQ
      DOUBLE PRECISION      PIX2
      DOUBLE PRECISION      PL
      DOUBLE PRECISION      PRELIM ( PRSIZE, NMODL )
      DOUBLE PRECISION      PSISQ
      DOUBLE PRECISION      QOMS24
      DOUBLE PRECISION      R
      DOUBLE PRECISION      RDOT
      DOUBLE PRECISION      RDOTK
      DOUBLE PRECISION      RFDOT
      DOUBLE PRECISION      RFDOTK
      DOUBLE PRECISION      RK
      DOUBLE PRECISION      S4
      DOUBLE PRECISION      SIN2U
      DOUBLE PRECISION      SINEPW
      DOUBLE PRECISION      SINIK
      DOUBLE PRECISION      SINIO
      DOUBLE PRECISION      SINMO
      DOUBLE PRECISION      SINNOK
      DOUBLE PRECISION      SINU
      DOUBLE PRECISION      SINUK
      DOUBLE PRECISION      T2COF
      DOUBLE PRECISION      T3COF
      DOUBLE PRECISION      T4COF
      DOUBLE PRECISION      T5COF
      DOUBLE PRECISION      TCUBE
      DOUBLE PRECISION      TEMP
      DOUBLE PRECISION      TEMP1
      DOUBLE PRECISION      TEMP2
      DOUBLE PRECISION      TEMP3
      DOUBLE PRECISION      TEMP4
      DOUBLE PRECISION      TEMP5
      DOUBLE PRECISION      TEMP6
      DOUBLE PRECISION      TEMPA
      DOUBLE PRECISION      TEMPE
      DOUBLE PRECISION      TEMPL
      DOUBLE PRECISION      TFOUR
      DOUBLE PRECISION      THETA2
      DOUBLE PRECISION      THETA4
      DOUBLE PRECISION      TOKM
      DOUBLE PRECISION      TOKMPS
      DOUBLE PRECISION      TSI
      DOUBLE PRECISION      TSINCE
      DOUBLE PRECISION      TSQ
      DOUBLE PRECISION      U
      DOUBLE PRECISION      UK
      DOUBLE PRECISION      UPPER
      DOUBLE PRECISION      UX
      DOUBLE PRECISION      UY
      DOUBLE PRECISION      UZ
      DOUBLE PRECISION      VX
      DOUBLE PRECISION      VY
      DOUBLE PRECISION      VZ
      DOUBLE PRECISION      X1M5TH
      DOUBLE PRECISION      X1MTH2
      DOUBLE PRECISION      X3THM1
      DOUBLE PRECISION      X7THM1
      DOUBLE PRECISION      XHDOT1
      DOUBLE PRECISION      XINCK
      DOUBLE PRECISION      XL
      DOUBLE PRECISION      XLCOF
      DOUBLE PRECISION      XLL
      DOUBLE PRECISION      XLT
      DOUBLE PRECISION      XMCOF
      DOUBLE PRECISION      XMDF
      DOUBLE PRECISION      XMDOT
      DOUBLE PRECISION      XMP
      DOUBLE PRECISION      XMX
      DOUBLE PRECISION      XMY
      DOUBLE PRECISION      XN
      DOUBLE PRECISION      XNODCF
      DOUBLE PRECISION      XNODDF
      DOUBLE PRECISION      XNODE
      DOUBLE PRECISION      XNODEK
      DOUBLE PRECISION      XNODOT
      DOUBLE PRECISION      XNODP
 
      INTEGER               BEFORE
      INTEGER               COUNT
      INTEGER               AFTER
      INTEGER               HEAD
      INTEGER               I
      INTEGER               J
      INTEGER               LAST
      INTEGER               LIST ( 2, NMODL )
      INTEGER               N
 
      LOGICAL               DOINIT
      LOGICAL               NEWGEO
      LOGICAL               RECOG
      LOGICAL               UNREC
      SAVE
 
      DATA                  DOINIT / .TRUE. /
 
      CALL CHKIN ( 'EV2LIN' )

C
C     Rather than always making function calls we store the
C     values of the PI dependent constants the first time
C     through the routine.
C
      IF ( DOINIT ) THEN
 
         DOINIT = .FALSE.
         PIX2   = TWOPI()
 
         DO I = 1, NGEOCN
            LSTGEO(I) = 0.0D0
         END DO
 
         DO I = 1, NMODL
            DO J = 1, NELEMS
               ELEMNT ( J, I ) = 0.0D0
            END DO
         END DO
 
C
C        Set up our doubly linked list of most recently used
C        models.  Here's how things are supposed to be arranged:
C
C        LIST(NEXT,I)   points to the ephemeris model that was used
C                       most recently after ephemeris model I.
C        LIST(PREV,I)   points to the latest ephemeris model used
C                       that was used more recently than I.
C
C        HEAD           points to the most recently used ephemris
C                       model.
C
C
         HEAD            = 1
 
         LIST(PREV,HEAD) = NIL
         LIST(NEXT,1   ) = 2
 
 
         DO I = 2,NMODL-1
            LIST(NEXT,I) = I+1
            LIST(PREV,I) = I-1
         END DO
 
         LIST(NEXT,NMODL) = NIL
         LIST(PREV,NMODL) = NMODL - 1
 
      END IF
C
C     We update the geophysical parameters only if there
C     has been a change from the last time they were
C     supplied.
C
      IF (       ( LSTGEO( KAE ) .NE. GEOPHS( KAE ) )
     .     .OR.  ( LSTGEO( KER ) .NE. GEOPHS( KER ) )
     .     .OR.  ( LSTGEO( KJ2 ) .NE. GEOPHS( KJ2 ) )
     .     .OR.  ( LSTGEO( KJ3 ) .NE. GEOPHS( KJ3 ) )
     .     .OR.  ( LSTGEO( KJ4 ) .NE. GEOPHS( KJ4 ) )
     .     .OR.  ( LSTGEO( KKE ) .NE. GEOPHS( KKE ) )
     .     .OR.  ( LSTGEO( KQO ) .NE. GEOPHS( KQO ) )
     .     .OR.  ( LSTGEO( KSO ) .NE. GEOPHS( KSO ) ) ) THEN
 
         DO I = 1, NGEOCN
            LSTGEO(I) = GEOPHS(I)
         END DO
 
         J2     = GEOPHS( KJ2 )
         J3     = GEOPHS( KJ3 )
         J4     = GEOPHS( KJ4 )
         KE     = GEOPHS( KKE )
         QO     = GEOPHS( KQO )
         SO     = GEOPHS( KSO )
         ER     = GEOPHS( KER )
         AE     = GEOPHS( KAE )
 
         AE2    =  AE    * AE
         AE3    =  AE    * AE2
         AE4    =  AE    * AE3
         CK2    =  HALF  * J2 * AE2
         A3OVK2 = -2.0D0 * J3 * AE  / J2
         CK4    = -F3OV8 * J4 * AE4
         QOMSO  = QO-SO
         Q1     = QOMSO  * AE / ER
         Q2     = Q1     * Q1
         QOMS2T = Q2     * Q2
         S      = AE     * (ONE+SO/ER)
C
C        When we've finished up we will need to convert everything
C        back to KM and KM/SEC  the two variables below give the
C        factors we shall need to do this.
C
         TOKM   = ER/AE
         TOKMPS = TOKM   / 60.0D0
 
         NEWGEO = .TRUE.
 
      ELSE
 
         NEWGEO = .FALSE.
 
      END IF
 
 
C
C     Fetch all of the pieces of this model.
C
      EPOCH  = ELEMS ( KEPOCH )
      XNDT2O = ELEMS ( KNDT20 )
      XNDD6O = ELEMS ( KNDD60 )
      BSTAR  = ELEMS ( KBSTAR )
      XINCL  = ELEMS ( KINCL  )
      XNODEO = ELEMS ( KNODE0 )
      EO     = ELEMS ( KECC   )
      OMEGAO = ELEMS ( KOMEGA )
      XMO    = ELEMS ( KMO    )
      XNO    = ELEMS ( KNO    )
 
C
C     See if this model is already buffered, start at the first
C     model in the list (the most recently used model).
C
 
      UNREC = .TRUE.
      N     =  HEAD
 
      DO WHILE (  N .NE. NIL .AND. UNREC )

C
C        The actual order of the elements is such that we can
C        usually tell that a stored model is different from
C        the one under consideration by looking at the
C        end of the list first.  Hence we start with I = NELEMS
C        and decrement I until we have looked at everything

File: src/generated/spicelib/ev2lin.rs
//$Procedure EV2LIN ( Evaluate "two-line" element data, near-earth )
pub fn EV2LIN(
    ET: f64,
    GEOPHS: &[f64],
    ELEMS: &[f64],
    STATE: &mut [f64],
    ctx: &mut Context,
) -> f2rust_std::Result<()> {
    let save = ctx.get_vars::<SaveVars>();
    let save = &mut *save.borrow_mut();

    let GEOPHS = DummyArray::new(GEOPHS, 1..);
    let ELEMS = DummyArray::new(ELEMS, 1..);
    let mut STATE = DummyArrayMut::new(STATE, 1..);

    //
    // SPICELIB functions
    //

    //
    // Local Parameters
    //
    //
    // The following parameters give the location of the various
    // geophysical parameters needed for the two line element
    // sets.
    //
    // KJ2  --- location of J2
    // KJ3  --- location of J3
    // KJ4  --- location if J4
    // KKE  --- location of KE = sqrt(GM) in earth-radii**1.5/MIN
    // KQO  --- upper bound of atmospheric model in KM
    // KSO  --- lower bound of atmospheric model in KM
    // KER  --- earth equatorial radius in KM.
    // KAE  --- distance units/earth radius
    //
    //

    //
    // An enumeration of the various components of the
    // elements array---ELEMS
    //
    // KNDT20
    // KNDD60
    // KBSTAR
    // KINCL
    // KNODE0
    // KECC
    // KOMEGA
    // KMO
    // KNO
    //

    //
    // The parameters NEXT and PREV are used in our linked list
    // LIST(NEXT,I) points to the list item the occurs after
    // list item I.  LIST ( PREV, I ) points to the list item
    // that precedes list item I.
    // NEXT
    // PREV
    //

    //
    // There are a number of preliminary quantities that are needed
    // to compute the state.  Those that are not time dependent and
    // depend only upon the elements are stored in a buffer so that
    // if an element set matches a saved set, these preliminary
    // quantities  will not be recomputed.  PRSIZE is the parameter
    // used to declare the needed room.
    //
    //
    // When we perform bisection in the solution of Kepler's equation
    // we don't want to bisect too many times.
    //

    //
    // Numerical Constants
    //

    //
    // Local variables
    //
    // Geophysical Quantities
    //

    //
    // Elements
    //

    //
    // Intermediate quantities. The time independent quantities
    // are calculated only as new elements come into the routine.
    //

    CHKIN(b"EV2LIN", ctx)?;

    //
    // Rather than always making function calls we store the
    // values of the PI dependent constants the first time
    // through the routine.
    //
    if save.DOINIT {
        save.DOINIT = false;
        save.PIX2 = TWOPI(ctx);

        {
            let m1__: i32 = 1;
            let m2__: i32 = NGEOCN;
            let m3__: i32 = 1;
            save.I = m1__;
            for _ in 0..((m2__ - m1__ + m3__) / m3__) as i32 {
                save.LSTGEO[save.I] = 0.0;
                save.I += m3__;
            }
        }

        {
            let m1__: i32 = 1;
            let m2__: i32 = NMODL;
            let m3__: i32 = 1;
            save.I = m1__;
            for _ in 0..((m2__ - m1__ + m3__) / m3__) as i32 {
                for J in 1..=NELEMS {
                    save.ELEMNT[[J, save.I]] = 0.0;
                }
                save.I += m3__;
            }
        }

        //
        // Set up our doubly linked list of most recently used
        // models.  Here's how things are supposed to be arranged:
        //
        // LIST(NEXT,I)   points to the ephemeris model that was used
        //                most recently after ephemeris model I.
        // LIST(PREV,I)   points to the latest ephemeris model used
        //                that was used more recently than I.
        //
        // HEAD           points to the most recently used ephemeris
        //                model.
        //
        //
        save.HEAD = 1;

        save.LIST[[PREV, save.HEAD]] = NIL;
        save.LIST[[NEXT, 1]] = 2;

        {
            let m1__: i32 = 2;
            let m2__: i32 = (NMODL - 1);
            let m3__: i32 = 1;
            save.I = m1__;
            for _ in 0..((m2__ - m1__ + m3__) / m3__) as i32 {
                save.LIST[[NEXT, save.I]] = (save.I + 1);
                save.LIST[[PREV, save.I]] = (save.I - 1);
                save.I += m3__;
            }
        }

        save.LIST[[NEXT, NMODL]] = NIL;
        save.LIST[[PREV, NMODL]] = (NMODL - 1);
    }
    //
    // We update the geophysical parameters only if there
    // has been a change from the last time they were
    // supplied.
    //
    if ((((((((save.LSTGEO[KAE] != GEOPHS[KAE]) || (save.LSTGEO[KER] != GEOPHS[KER]))
        || (save.LSTGEO[KJ2] != GEOPHS[KJ2]))
        || (save.LSTGEO[KJ3] != GEOPHS[KJ3]))
        || (save.LSTGEO[KJ4] != GEOPHS[KJ4]))
        || (save.LSTGEO[KKE] != GEOPHS[KKE]))
        || (save.LSTGEO[KQO] != GEOPHS[KQO]))
        || (save.LSTGEO[KSO] != GEOPHS[KSO]))
    {
        {
            let m1__: i32 = 1;
            let m2__: i32 = NGEOCN;
            let m3__: i32 = 1;
            save.I = m1__;
            for _ in 0..((m2__ - m1__ + m3__) / m3__) as i32 {
                save.LSTGEO[save.I] = GEOPHS[save.I];
                save.I += m3__;
            }
        }

        save.J2 = GEOPHS[KJ2];
        save.J3 = GEOPHS[KJ3];
        save.J4 = GEOPHS[KJ4];
        save.KE = GEOPHS[KKE];
        save.QO = GEOPHS[KQO];
        save.SO = GEOPHS[KSO];
        save.ER = GEOPHS[KER];
        save.AE = GEOPHS[KAE];

        save.AE2 = (save.AE * save.AE);
        save.AE3 = (save.AE * save.AE2);
        save.AE4 = (save.AE * save.AE3);
        save.CK2 = ((HALF * save.J2) * save.AE2);
        save.A3OVK2 = -(((2.0 * save.J3) * save.AE) / save.J2);
        save.CK4 = -((F3OV8 * save.J4) * save.AE4);
        save.QOMSO = (save.QO - save.SO);
        save.Q1 = ((save.QOMSO * save.AE) / save.ER);
        save.Q2 = (save.Q1 * save.Q1);
        save.QOMS2T = (save.Q2 * save.Q2);
        save.S = (save.AE * (ONE + (save.SO / save.ER)));
        //
        // When we've finished up we will need to convert everything
        // back to KM and KM/SEC  the two variables below give the
        // factors we shall need to do this.
        //
        save.TOKM = (save.ER / save.AE);
        save.TOKMPS = (save.TOKM / 60.0);

        save.NEWGEO = true;
    } else {
        save.NEWGEO = false;
    }

    //
    // Fetch all of the pieces of this model.
    //
    save.EPOCH = ELEMS[KEPOCH];
    save.XNDT2O = ELEMS[KNDT20];
    save.XNDD6O = ELEMS[KNDD60];
    save.BSTAR = ELEMS[KBSTAR];
    save.XINCL = ELEMS[KINCL];
    save.XNODEO = ELEMS[KNODE0];
    save.EO = ELEMS[KECC];
    save.OMEGAO = ELEMS[KOMEGA];
    save.XMO = ELEMS[KMO];
    save.XNO = ELEMS[KNO];

    //
    // See if this model is already buffered, start at the first
    // model in the list (the most recently used model).
    //

    save.UNREC = true;
    save.N = save.HEAD;

    while ((save.N != NIL) && save.UNREC) {
        //
        // The actual order of the elements is such that we can
        // usually tell that a stored model is different from
        // the one under consideration by looking at the
        // end of the list first.  Hence we start with I = NELEMS
        // and decrement I until we have looked at everything
