File: source/nasa_f/ev2lin.f
C        or found a mismatch.
C
         RECOG = .TRUE.
         I     =  NELEMS
 
         DO WHILE  ( RECOG .AND. I           .GT. 0      )
            RECOG  = RECOG .AND. ELEMNT(I,N) .EQ. ELEMS(I)
            I      = I - 1
         END DO
 
         UNREC = .NOT. RECOG
 
         IF ( UNREC ) THEN
            LAST = N
            N    = LIST(NEXT,N)
         END IF
 
      END DO
 
      IF ( N .EQ. NIL ) THEN
         N = LAST
      END IF
C
C     Either N points to a recognized item or it points to the
C     tail of the list where the least recently used items is
C     located.  In either case N must be made the head of the
C     list.  (If it is already the head of the list we don't
C     have to bother with anything.)
C
      IF ( N .NE. HEAD ) THEN
 
C
C        Find the items that come before and after N and
C        link them together.
C
         BEFORE                = LIST ( PREV, N )
         AFTER                 = LIST ( NEXT, N )
 
         LIST ( NEXT, BEFORE ) = AFTER
 
         IF ( AFTER .NE. NIL ) THEN
            LIST ( PREV, AFTER  ) = BEFORE
         END IF
C
C        Now the guy that will come after N is the current
C        head of the list.  N will have no predecessor.
C
         LIST ( NEXT, N      ) = HEAD
         LIST ( PREV, N      ) = NIL
C
C        The predecessor the current head of the list becomes N
C
         LIST ( PREV, HEAD   ) = N
C
C        and finally, N becomes the head of the list.
C
         HEAD = N
 
      END IF
 
 
      IF ( RECOG .AND. .NOT. NEWGEO ) THEN
C
C        We can just look up the intermediate values from
C        computations performed on a previous call to this
C        routine.
C
         AODP   = PRELIM (  1, N )
         AYCOF  = PRELIM (  2, N )
         C1     = PRELIM (  3, N )
         C4     = PRELIM (  4, N )
         C5     = PRELIM (  5, N )
         COSIO  = PRELIM (  6, N )
         D2     = PRELIM (  7, N )
         D3     = PRELIM (  8, N )
         D4     = PRELIM (  9, N )
         DELMO  = PRELIM ( 10, N )
         ETA    = PRELIM ( 11, N )
         OMGCOF = PRELIM ( 12, N )
         OMGDOT = PRELIM ( 13, N )
         PERIGE = PRELIM ( 14, N )
         SINIO  = PRELIM ( 15, N )
         SINMO  = PRELIM ( 16, N )
         T2COF  = PRELIM ( 17, N )
         T3COF  = PRELIM ( 18, N )
         T4COF  = PRELIM ( 19, N )
         T5COF  = PRELIM ( 20, N )
         X1MTH2 = PRELIM ( 21, N )
         X3THM1 = PRELIM ( 22, N )
         X7THM1 = PRELIM ( 23, N )
         XLCOF  = PRELIM ( 24, N )
         XMCOF  = PRELIM ( 25, N )
         XMDOT  = PRELIM ( 26, N )
         XNODCF = PRELIM ( 27, N )
         XNODOT = PRELIM ( 28, N )
         XNODP  = PRELIM ( 29, N )
 
      ELSE
 
C
C        Compute all of the intermediate items needed.
C        First, the inclination dependent constants.
C
         COSIO  = DCOS ( XINCL )
         SINIO  = DSIN ( XINCL )
         THETA2 = COSIO  * COSIO
 
         THETA4 = THETA2 * THETA2
         X3THM1 = 3.0D0  * THETA2  -  ONE
         X7THM1 = 7.0D0  * THETA2  -  ONE
 
         X1MTH2 = ONE    - THETA2
         X1M5TH = ONE    - 5.0D0 * THETA2
C
C        Eccentricity dependent constants
C
         BETAO  = DSQRT(ONE - EO*EO)
         BETAO2 = ONE       - EO*EO
         BETAO3 = BETAO  * BETAO2
         BETAO4 = BETAO2 * BETAO2
C
C        Semi-major axis and ascending node related constants.
C
         A1     = (KE/XNO)**TOTHRD
         DEL1   = 1.5D0 * CK2 * X3THM1 / ( A1*A1*BETAO3 )
 
         AO     = A1    * ( ONE
     .                     - DEL1*( ONETHD
     .                           + DEL1*( ONE + DEL1*134.0D0/81.0D0)))
 
         DELO   = 1.5D0 * CK2 * X3THM1 / (AO*AO*BETAO3)
 
         XNODP  = XNO / (ONE + DELO)
         AODP   = AO  / (ONE - DELO)
 
         S4     = S
         QOMS24 = QOMS2T
         PERIGE = ER * ( AODP*(ONE-EO) - AE )
 
C
C        For perigee below 156 km, the values of S and QOMS2T are
C        altered.
C
         IF ( PERIGE .LT. 156.0D0 ) THEN
            S4 = PERIGE - 78.0D0
 
            IF ( PERIGE .LE. 98.0D0 ) THEN
               S4 = 20.0D0
            END IF
 
            QOMS24 = ( (120.0D0-S4)*AE / ER )**4
            S4     = AE + ( S4/ER )
         END IF
C
C        The next block is simply a pretty print of the code in
C        sgp4 from label number 10 through the label 90.
C
         PINVSQ = ONE  / (AODP * AODP * BETAO4)
         TSI    = ONE  / (AODP - S4           )
 
         ETA    = AODP   *  EO  * TSI
         ETASQ  = ETA    *  ETA
         EETA   = EO     *  ETA
         COEF   = QOMS24 *  TSI**4
 
         PSISQ  = DABS(ONE - ETASQ)
 
         COEF1  = COEF  / PSISQ**3.5D0
         C2     = COEF1
     .            * XNODP
     .            * (   AODP   * (  ONE
     .                           + F3OV2*ETASQ
     .                           + EETA *( 4.0D0 +       ETASQ) )
     .               + 0.75D0 * CK2
     .                        * (TSI/PSISQ)
     .                        * X3THM1
     .                        * (  8.0D0
     .                           + ETASQ*(24.0D0 + 3.0D0*ETASQ) )   )
 
         C1     =  C2 * BSTAR
 
         C3     =  COEF * TSI * A3OVK2 * XNODP *AE * SINIO / EO
 
         C4    = 2.0D0 * XNODP * COEF1 * AODP
     .         * BETAO2
     .         * (  ETA   * ( 2.0D0 + 0.50D0*ETASQ  )
     .            + EO    * ( HALF  + 2.0D0*ETASQ  )
     .            - 2.0D0 * ( CK2*TSI/(AODP*PSISQ) )
     .                     * ( -3.00D0 * X3THM1
     .                                 * ( ONE
     .                                   - EETA * 2.0D0
     .                                   + ETASQ*(F3OV2 - HALF*EETA))
     .                        + 0.75D0 * DCOS ( 2.0D0 * OMEGAO )
     .                                 * X1MTH2
     .                                 * (  ETASQ * 2.0D0
     .                                    - EETA  * (ONE+ETASQ))))
 
         C5    = 2.0D0*COEF1*AODP*BETAO2
     .                  *(ONE + 2.75D0*(ETASQ+EETA) + EETA*ETASQ )
 
         TEMP1  = 3.0D0  * CK2 * PINVSQ * XNODP
         TEMP2  = TEMP1  * CK2 * PINVSQ
         TEMP3  = 1.25D0 * CK4 * PINVSQ * PINVSQ * XNODP
 
         XMDOT  =  XNODP
     .            +  HALF     * TEMP1 * BETAO * X3THM1
     .            +  0.0625D0 * TEMP2 * BETAO * (  13.0D0
     .                                       -  78.0D0*THETA2
     .                                       + 137.0D0*THETA4 )
 
         OMGDOT = -HALF      * TEMP1 * X1M5TH
     .            + 0.0625D0 * TEMP2 * (   7.0D0
     .                                 - 114.0D0*THETA2
     .                                 + 395.0D0*THETA4 )
     .            +            TEMP3 * (   3.0D0
     .                                 -  36.0D0*THETA2
     .                                 +  49.0D0*THETA4 )
 
         XHDOT1 = -TEMP1*COSIO
 
         XNODOT = XHDOT1
     .            + COSIO * (  HALF  * TEMP2*(4.0D0 - 19.0D0*THETA2)
     .                     + 2.0D0 * TEMP3*(3.0D0 -  7.0D0*THETA2) )
 
         OMGCOF =  BSTAR   * C3     * DCOS(OMEGAO)
         XMCOF  = -BSTAR   * TOTHRD * COEF  * AE / EETA
         XNODCF =  3.5D0   * BETAO2 * XHDOT1* C1
         T2COF  =  F3OV2   * C1
         AYCOF  =  0.250D0 * A3OVK2 * SINIO
         XLCOF  =  HALF    * AYCOF  * (3.0D0 + 5.0D0*COSIO)
     .                              / (ONE   +       COSIO)
 
         DELMO  =  (ONE    + ETA*COS(XMO) )**3
         SINMO  =  SIN(XMO)
C
C        For perigee less than 220 kilometers, the ISIMP flag is set
C        and the equations are truncated to linear variation in SQRT
C        A and quadratic variation in mean anomaly.  Also, the C3
C        term, the Delta OMEGA term, and the Delta M term are
C        dropped.  (Note: Normally we would just use
C
         IF ( PERIGE .GE. 220.0D0 ) THEN
 
            C1SQ  = C1*C1
            D2    = 4.0D0 * TSI   * C1SQ   * AODP
            TEMP  = D2    * TSI   * C1     * ONETHD
            D3    = TEMP  * (S4   + 17.0D0 * AODP )
            D4    = TEMP  * TSI   * C1     * AODP
     .                    * HALF  *(221.0D0* AODP + 31.0D0*S4)
 
            T3COF = D2    + 2.0D0 * C1SQ
 
            T4COF = 0.25D0 * ( 3.0D0*D3 + C1*(  12.0D0*D2
     .                                        + 10.0D0*C1SQ) )
 
            T5COF = 0.20D0 * (3.0D0*D4 + 12.0D0*C1*D3
     .                                 +  6.0D0*D2*D2
     .                                 + 15.0D0*C1SQ*(  2.0D0*D2
     .                                                + C1SQ) )
         END IF
C
C        Now store the intermediate computations so that if we
C        should hit this model again we can just look up the needed
C        results from the above computations.
C
         PRELIM (  1, N ) = AODP
         PRELIM (  2, N ) = AYCOF
         PRELIM (  3, N ) = C1
         PRELIM (  4, N ) = C4
         PRELIM (  5, N ) = C5
         PRELIM (  6, N ) = COSIO
         PRELIM (  7, N ) = D2
         PRELIM (  8, N ) = D3
         PRELIM (  9, N ) = D4
         PRELIM ( 10, N ) = DELMO
         PRELIM ( 11, N ) = ETA
         PRELIM ( 12, N ) = OMGCOF
         PRELIM ( 13, N ) = OMGDOT
         PRELIM ( 14, N ) = PERIGE
         PRELIM ( 15, N ) = SINIO
         PRELIM ( 16, N ) = SINMO
         PRELIM ( 17, N ) = T2COF
         PRELIM ( 18, N ) = T3COF
         PRELIM ( 19, N ) = T4COF
         PRELIM ( 20, N ) = T5COF
         PRELIM ( 21, N ) = X1MTH2
         PRELIM ( 22, N ) = X3THM1
         PRELIM ( 23, N ) = X7THM1
         PRELIM ( 24, N ) = XLCOF
         PRELIM ( 25, N ) = XMCOF
         PRELIM ( 26, N ) = XMDOT
         PRELIM ( 27, N ) = XNODCF
         PRELIM ( 28, N ) = XNODOT
         PRELIM ( 29, N ) = XNODP
C
C        Finally, move these elements in the storage area
C        for checking the next time through.
C
         DO I = 1, NELEMS
            ELEMNT(I,N) = ELEMS(I)
         END DO
 
      END IF
C
C     Now that all of the introductions are out of the way
C     we can get down to business.
C
C     Compute the time since the epoch for this model.
C
      TSINCE = ET - EPOCH
C
C     and convert it to minutes
C
      TSINCE = TSINCE / 60.0D0
 
 
      XMDF   = XMO      +   XMDOT  * TSINCE
      OMGADF = OMEGAO   +   OMGDOT * TSINCE
      XNODDF = XNODEO   +   XNODOT * TSINCE
      OMEGA  = OMGADF
      XMP    = XMDF
 
      TSQ    = TSINCE  *  TSINCE
      XNODE  = XNODDF  +  XNODCF * TSQ
      TEMPA  = 1.0D0   -  C1     * TSINCE
      TEMPE  = BSTAR   *  C4     * TSINCE
      TEMPL  = T2COF   *  TSQ
 
 
      IF(PERIGE .GT. 220.0D0 ) THEN
 
         TCUBE  = TSQ    * TSINCE
         TFOUR  = TCUBE  * TSINCE
 
         DELOMG = OMGCOF * TSINCE
         DELM   = XMCOF* ( (1.0D0 + ETA*COS(XMDF))**3  -  DELMO )
         TEMP   = DELOMG + DELM
         XMP    = XMDF   + TEMP
         OMEGA  = OMGADF - TEMP
 
         TEMPA  = TEMPA - D2*TSQ
     .                  - D3*TCUBE
     .                  - D4*TFOUR
 
         TEMPE  = TEMPE  +  BSTAR * C5 * (SIN(XMP) - SINMO)
         TEMPL  = TEMPL  +  TCUBE * T3COF
     .                   +  TFOUR *(T4COF + TSINCE*T5COF)
      END IF
 
      A    =  AODP * TEMPA**2
      XL   =  XMP  + OMEGA  +  XNODE  +  XNODP*TEMPL
 
      E    =  EO   - TEMPE
 
C
C     The parameter BETA used to be needed, but it's only use
C     was in the computation of TEMP below where it got squared
C     so we'll remove it from the list of things to compute.
C
C     BETA =  DSQRT( 1.0D0 - E*E )
C
 
 
 
      XN   =  KE/A**1.5D0
 
C
C     Long period periodics
C
      TEMP = 1.0D0/(A*(1.0D0 - E*E) )
      AYNL = TEMP * AYCOF
      AYN  = E    * SIN(OMEGA)   +    AYNL
      AXN  = E    * COS(OMEGA)
 
      XLL  = TEMP * XLCOF * AXN
      XLT  = XL   + XLL
 
C
C     Solve keplers equation.
C
C     We are going to solve for the roots of this equation by
C     using a mixture of Newton's method and the prescription for
C     root finding outlined in the SPICE routine UNITIM.
C
C     We are going to solve the equation
C
C           U = EPW - AXN * SIN(EPW)  +  AYN * COS(EPW)
C
C     Where
C
C        AYN  = E    * SIN(OMEGA)   +    AYNL
C        AXN  = E    * COS(OMEGA)
C
C     And
C
C        AYNL =  -0.50D0  * SINIO * AE * J3   / (J2*A*(1.0D0 - E*E))
C
C     Since this is a low earth orbiter (period less than 225 minutes)
C     The maximum value E can take (without having the orbiter
C     plowing fields) is approximately 0.47 and AYNL will not be
C     more than about .01.  ( Typically E will be much smaller
C     on the order of about .1 )  Thus we can initially
C     view the problem of solving the equation for EPW as a
C     function of the form
C
C     U = EPW + F ( EPW )                                   (1)
C
C     Where F( EPW ) = -AXN*SIN(EPW) + AYN*COS(EPW)
C
C     Note that | F'(EPW) | < M =  DSQRT( AXN**2 + AYN**2 ) < 0.48
C
C     From the above discussion it is evident that F is a contraction
C     mapping.  So that we can employ the same techniques as were
C     used in the routine UNITIM to get our first approximations of
C     the root.  Once we have some good first approximations, we
C     will speed up the root finding by using Newton's method for
C     finding a zero of a function.  The function we will work on
C     is
C

File: src/generated/spicelib/ev2lin.rs
        // or found a mismatch.
        //
        save.RECOG = true;
        save.I = NELEMS;

        while (save.RECOG && (save.I > 0)) {
            save.RECOG = (save.RECOG && (save.ELEMNT[[save.I, save.N]] == ELEMS[save.I]));
            save.I = (save.I - 1);
        }

        save.UNREC = !save.RECOG;

        if save.UNREC {
            save.LAST = save.N;
            save.N = save.LIST[[NEXT, save.N]];
        }
    }

    if (save.N == NIL) {
        save.N = save.LAST;
    }
    //
    // Either N points to a recognized item or it points to the
    // tail of the list where the least recently used items is
    // located.  In either case N must be made the head of the
    // list.  (If it is already the head of the list we don't
    // have to bother with anything.)
    //
    if (save.N != save.HEAD) {
        //
        // Find the items that come before and after N and
        // link them together.
        //
        save.BEFORE = save.LIST[[PREV, save.N]];
        save.AFTER = save.LIST[[NEXT, save.N]];

        save.LIST[[NEXT, save.BEFORE]] = save.AFTER;

        if (save.AFTER != NIL) {
            save.LIST[[PREV, save.AFTER]] = save.BEFORE;
        }
        //
        // Now the guy that will come after N is the current
        // head of the list.  N will have no predecessor.
        //
        save.LIST[[NEXT, save.N]] = save.HEAD;
        save.LIST[[PREV, save.N]] = NIL;
        //
        // The predecessor the current head of the list becomes N
        //
        save.LIST[[PREV, save.HEAD]] = save.N;
        //
        // and finally, N becomes the head of the list.
        //
        save.HEAD = save.N;
    }

    if (save.RECOG && !save.NEWGEO) {
        //
        // We can just look up the intermediate values from
        // computations performed on a previous call to this
        // routine.
        //
        save.AODP = save.PRELIM[[1, save.N]];
        save.AYCOF = save.PRELIM[[2, save.N]];
        save.C1 = save.PRELIM[[3, save.N]];
        save.C4 = save.PRELIM[[4, save.N]];
        save.C5 = save.PRELIM[[5, save.N]];
        save.COSIO = save.PRELIM[[6, save.N]];
        save.D2 = save.PRELIM[[7, save.N]];
        save.D3 = save.PRELIM[[8, save.N]];
        save.D4 = save.PRELIM[[9, save.N]];
        save.DELMO = save.PRELIM[[10, save.N]];
        save.ETA = save.PRELIM[[11, save.N]];
        save.OMGCOF = save.PRELIM[[12, save.N]];
        save.OMGDOT = save.PRELIM[[13, save.N]];
        save.PERIGE = save.PRELIM[[14, save.N]];
        save.SINIO = save.PRELIM[[15, save.N]];
        save.SINMO = save.PRELIM[[16, save.N]];
        save.T2COF = save.PRELIM[[17, save.N]];
        save.T3COF = save.PRELIM[[18, save.N]];
        save.T4COF = save.PRELIM[[19, save.N]];
        save.T5COF = save.PRELIM[[20, save.N]];
        save.X1MTH2 = save.PRELIM[[21, save.N]];
        save.X3THM1 = save.PRELIM[[22, save.N]];
        save.X7THM1 = save.PRELIM[[23, save.N]];
        save.XLCOF = save.PRELIM[[24, save.N]];
        save.XMCOF = save.PRELIM[[25, save.N]];
        save.XMDOT = save.PRELIM[[26, save.N]];
        save.XNODCF = save.PRELIM[[27, save.N]];
        save.XNODOT = save.PRELIM[[28, save.N]];
        save.XNODP = save.PRELIM[[29, save.N]];
    } else {
        //
        // Compute all of the intermediate items needed.
        // First, the inclination dependent constants.
        //
        save.COSIO = f64::cos(save.XINCL);
        save.SINIO = f64::sin(save.XINCL);
        save.THETA2 = (save.COSIO * save.COSIO);

        save.THETA4 = (save.THETA2 * save.THETA2);
        save.X3THM1 = ((3.0 * save.THETA2) - ONE);
        save.X7THM1 = ((7.0 * save.THETA2) - ONE);

        save.X1MTH2 = (ONE - save.THETA2);
        save.X1M5TH = (ONE - (5.0 * save.THETA2));
        //
        // Eccentricity dependent constants
        //
        save.BETAO = f64::sqrt((ONE - (save.EO * save.EO)));
        save.BETAO2 = (ONE - (save.EO * save.EO));
        save.BETAO3 = (save.BETAO * save.BETAO2);
        save.BETAO4 = (save.BETAO2 * save.BETAO2);
        //
        // Semi-major axis and ascending node related constants.
        //
        save.A1 = f64::powf((save.KE / save.XNO), TOTHRD);
        save.DEL1 = (((1.5 * save.CK2) * save.X3THM1) / ((save.A1 * save.A1) * save.BETAO3));

        save.AO = (save.A1
            * (ONE - (save.DEL1 * (ONETHD + (save.DEL1 * (ONE + ((save.DEL1 * 134.0) / 81.0)))))));

        save.DELO = (((1.5 * save.CK2) * save.X3THM1) / ((save.AO * save.AO) * save.BETAO3));

        save.XNODP = (save.XNO / (ONE + save.DELO));
        save.AODP = (save.AO / (ONE - save.DELO));

        save.S4 = save.S;
        save.QOMS24 = save.QOMS2T;
        save.PERIGE = (save.ER * ((save.AODP * (ONE - save.EO)) - save.AE));

        //
        // For perigee below 156 km, the values of S and QOMS2T are
        // altered.
        //
        if (save.PERIGE < 156.0) {
            save.S4 = (save.PERIGE - 78.0);

            if (save.PERIGE <= 98.0) {
                save.S4 = 20.0;
            }

            save.QOMS24 = f64::powi((((120.0 - save.S4) * save.AE) / save.ER), 4);
            save.S4 = (save.AE + (save.S4 / save.ER));
        }
        //
        // The next block is simply a pretty print of the code in
        // sgp4 from label number 10 through the label 90.
        //
        save.PINVSQ = (ONE / ((save.AODP * save.AODP) * save.BETAO4));
        save.TSI = (ONE / (save.AODP - save.S4));

        save.ETA = ((save.AODP * save.EO) * save.TSI);
        save.ETASQ = (save.ETA * save.ETA);
        save.EETA = (save.EO * save.ETA);
        save.COEF = (save.QOMS24 * f64::powi(save.TSI, 4));

        save.PSISQ = f64::abs((ONE - save.ETASQ));

        save.COEF1 = (save.COEF / f64::powf(save.PSISQ, 3.5));
        save.C2 = ((save.COEF1 * save.XNODP)
            * ((save.AODP * ((ONE + (F3OV2 * save.ETASQ)) + (save.EETA * (4.0 + save.ETASQ))))
                + ((((0.75 * save.CK2) * (save.TSI / save.PSISQ)) * save.X3THM1)
                    * (8.0 + (save.ETASQ * (24.0 + (3.0 * save.ETASQ)))))));

        save.C1 = (save.C2 * save.BSTAR);

        save.C3 = ((((((save.COEF * save.TSI) * save.A3OVK2) * save.XNODP) * save.AE)
            * save.SINIO)
            / save.EO);

        save.C4 = (((((2.0 * save.XNODP) * save.COEF1) * save.AODP) * save.BETAO2)
            * (((save.ETA * (2.0 + (0.5 * save.ETASQ)))
                + (save.EO * (HALF + (2.0 * save.ETASQ))))
                - ((2.0 * ((save.CK2 * save.TSI) / (save.AODP * save.PSISQ)))
                    * (-((3.0 * save.X3THM1)
                        * ((ONE - (save.EETA * 2.0))
                            + (save.ETASQ * (F3OV2 - (HALF * save.EETA)))))
                        + (((0.75 * f64::cos((2.0 * save.OMEGAO))) * save.X1MTH2)
                            * ((save.ETASQ * 2.0) - (save.EETA * (ONE + save.ETASQ))))))));

        save.C5 = ((((2.0 * save.COEF1) * save.AODP) * save.BETAO2)
            * ((ONE + (2.75 * (save.ETASQ + save.EETA))) + (save.EETA * save.ETASQ)));

        save.TEMP1 = (((3.0 * save.CK2) * save.PINVSQ) * save.XNODP);
        save.TEMP2 = ((save.TEMP1 * save.CK2) * save.PINVSQ);
        save.TEMP3 = ((((1.25 * save.CK4) * save.PINVSQ) * save.PINVSQ) * save.XNODP);

        save.XMDOT = ((save.XNODP + (((HALF * save.TEMP1) * save.BETAO) * save.X3THM1))
            + (((0.0625 * save.TEMP2) * save.BETAO)
                * ((13.0 - (78.0 * save.THETA2)) + (137.0 * save.THETA4))));

        save.OMGDOT = ((-((HALF * save.TEMP1) * save.X1M5TH)
            + ((0.0625 * save.TEMP2) * ((7.0 - (114.0 * save.THETA2)) + (395.0 * save.THETA4))))
            + (save.TEMP3 * ((3.0 - (36.0 * save.THETA2)) + (49.0 * save.THETA4))));

        save.XHDOT1 = -(save.TEMP1 * save.COSIO);

        save.XNODOT = (save.XHDOT1
            + (save.COSIO
                * (((HALF * save.TEMP2) * (4.0 - (19.0 * save.THETA2)))
                    + ((2.0 * save.TEMP3) * (3.0 - (7.0 * save.THETA2))))));

        save.OMGCOF = ((save.BSTAR * save.C3) * f64::cos(save.OMEGAO));
        save.XMCOF = -((((save.BSTAR * TOTHRD) * save.COEF) * save.AE) / save.EETA);
        save.XNODCF = (((3.5 * save.BETAO2) * save.XHDOT1) * save.C1);
        save.T2COF = (F3OV2 * save.C1);
        save.AYCOF = ((0.25 * save.A3OVK2) * save.SINIO);
        save.XLCOF = (((HALF * save.AYCOF) * (3.0 + (5.0 * save.COSIO))) / (ONE + save.COSIO));

        save.DELMO = f64::powi((ONE + (save.ETA * f64::cos(save.XMO))), 3);
        save.SINMO = f64::sin(save.XMO);
        //
        // For perigee less than 220 kilometers, the ISIMP flag is set
        // and the equations are truncated to linear variation in SQRT
        // A and quadratic variation in mean anomaly.  Also, the C3
        // term, the Delta OMEGA term, and the Delta M term are
        // dropped.  (Note: Normally we would just use
        //
        if (save.PERIGE >= 220.0) {
            save.C1SQ = (save.C1 * save.C1);
            save.D2 = (((4.0 * save.TSI) * save.C1SQ) * save.AODP);
            save.TEMP = (((save.D2 * save.TSI) * save.C1) * ONETHD);
            save.D3 = (save.TEMP * (save.S4 + (17.0 * save.AODP)));
            save.D4 = (((((save.TEMP * save.TSI) * save.C1) * save.AODP) * HALF)
                * ((221.0 * save.AODP) + (31.0 * save.S4)));

            save.T3COF = (save.D2 + (2.0 * save.C1SQ));

            save.T4COF =
                (0.25 * ((3.0 * save.D3) + (save.C1 * ((12.0 * save.D2) + (10.0 * save.C1SQ)))));

            save.T5COF = (0.2
                * ((((3.0 * save.D4) + ((12.0 * save.C1) * save.D3))
                    + ((6.0 * save.D2) * save.D2))
                    + ((15.0 * save.C1SQ) * ((2.0 * save.D2) + save.C1SQ))));
        }
        //
        // Now store the intermediate computations so that if we
        // should hit this model again we can just look up the needed
        // results from the above computations.
        //
        save.PRELIM[[1, save.N]] = save.AODP;
        save.PRELIM[[2, save.N]] = save.AYCOF;
        save.PRELIM[[3, save.N]] = save.C1;
        save.PRELIM[[4, save.N]] = save.C4;
        save.PRELIM[[5, save.N]] = save.C5;
        save.PRELIM[[6, save.N]] = save.COSIO;
        save.PRELIM[[7, save.N]] = save.D2;
        save.PRELIM[[8, save.N]] = save.D3;
        save.PRELIM[[9, save.N]] = save.D4;
        save.PRELIM[[10, save.N]] = save.DELMO;
        save.PRELIM[[11, save.N]] = save.ETA;
        save.PRELIM[[12, save.N]] = save.OMGCOF;
        save.PRELIM[[13, save.N]] = save.OMGDOT;
        save.PRELIM[[14, save.N]] = save.PERIGE;
        save.PRELIM[[15, save.N]] = save.SINIO;
        save.PRELIM[[16, save.N]] = save.SINMO;
        save.PRELIM[[17, save.N]] = save.T2COF;
        save.PRELIM[[18, save.N]] = save.T3COF;
        save.PRELIM[[19, save.N]] = save.T4COF;
        save.PRELIM[[20, save.N]] = save.T5COF;
        save.PRELIM[[21, save.N]] = save.X1MTH2;
        save.PRELIM[[22, save.N]] = save.X3THM1;
        save.PRELIM[[23, save.N]] = save.X7THM1;
        save.PRELIM[[24, save.N]] = save.XLCOF;
        save.PRELIM[[25, save.N]] = save.XMCOF;
        save.PRELIM[[26, save.N]] = save.XMDOT;
        save.PRELIM[[27, save.N]] = save.XNODCF;
        save.PRELIM[[28, save.N]] = save.XNODOT;
        save.PRELIM[[29, save.N]] = save.XNODP;
        //
        // Finally, move these elements in the storage area
        // for checking the next time through.
        //
        {
            let m1__: i32 = 1;
            let m2__: i32 = NELEMS;
            let m3__: i32 = 1;
            save.I = m1__;
            for _ in 0..((m2__ - m1__ + m3__) / m3__) as i32 {
                save.ELEMNT[[save.I, save.N]] = ELEMS[save.I];
                save.I += m3__;
            }
        }
    }
    //
    // Now that all of the introductions are out of the way
    // we can get down to business.
    //
    // Compute the time since the epoch for this model.
    //
    save.TSINCE = (ET - save.EPOCH);
    //
    // and convert it to minutes
    //
    save.TSINCE = (save.TSINCE / 60.0);

    save.XMDF = (save.XMO + (save.XMDOT * save.TSINCE));
    save.OMGADF = (save.OMEGAO + (save.OMGDOT * save.TSINCE));
    save.XNODDF = (save.XNODEO + (save.XNODOT * save.TSINCE));
    save.OMEGA = save.OMGADF;
    save.XMP = save.XMDF;

    save.TSQ = (save.TSINCE * save.TSINCE);
    save.XNODE = (save.XNODDF + (save.XNODCF * save.TSQ));
    save.TEMPA = (1.0 - (save.C1 * save.TSINCE));
    save.TEMPE = ((save.BSTAR * save.C4) * save.TSINCE);
    save.TEMPL = (save.T2COF * save.TSQ);

    if (save.PERIGE > 220.0) {
        save.TCUBE = (save.TSQ * save.TSINCE);
        save.TFOUR = (save.TCUBE * save.TSINCE);

        save.DELOMG = (save.OMGCOF * save.TSINCE);
        save.DELM =
            (save.XMCOF * (f64::powi((1.0 + (save.ETA * f64::cos(save.XMDF))), 3) - save.DELMO));
        save.TEMP = (save.DELOMG + save.DELM);
        save.XMP = (save.XMDF + save.TEMP);
        save.OMEGA = (save.OMGADF - save.TEMP);

        save.TEMPA = (((save.TEMPA - (save.D2 * save.TSQ)) - (save.D3 * save.TCUBE))
            - (save.D4 * save.TFOUR));

        save.TEMPE = (save.TEMPE + ((save.BSTAR * save.C5) * (f64::sin(save.XMP) - save.SINMO)));
        save.TEMPL = ((save.TEMPL + (save.TCUBE * save.T3COF))
            + (save.TFOUR * (save.T4COF + (save.TSINCE * save.T5COF))));
    }

    save.A = (save.AODP * f64::powi(save.TEMPA, 2));
    save.XL = (((save.XMP + save.OMEGA) + save.XNODE) + (save.XNODP * save.TEMPL));

    save.E = (save.EO - save.TEMPE);

    //
    // The parameter BETA used to be needed, but it's only use
    // was in the computation of TEMP below where it got squared
    // so we'll remove it from the list of things to compute.
    //
    // BETA =  DSQRT( 1.0D0 - E*E )
    //

    save.XN = (save.KE / f64::powf(save.A, 1.5));

    //
    // Long period periodics
    //
    save.TEMP = (1.0 / (save.A * (1.0 - (save.E * save.E))));
    save.AYNL = (save.TEMP * save.AYCOF);
    save.AYN = ((save.E * f64::sin(save.OMEGA)) + save.AYNL);
    save.AXN = (save.E * f64::cos(save.OMEGA));

    save.XLL = ((save.TEMP * save.XLCOF) * save.AXN);
    save.XLT = (save.XL + save.XLL);

    //
    // Solve Kepler's equation.
    //
    // We are going to solve for the roots of this equation by
    // using a mixture of Newton's method and the prescription for
    // root finding outlined in the SPICE routine UNITIM.
    //
    // We are going to solve the equation
    //
    //       U = EPW - AXN * SIN(EPW)  +  AYN * COS(EPW)
    //
    // Where
    //
    //    AYN  = E    * SIN(OMEGA)   +    AYNL
    //    AXN  = E    * COS(OMEGA)
    //
    // And
    //
    //    AYNL =  -0.50D0  * SINIO * AE * J3   / (J2*A*(1.0D0 - E*E))
    //
    // Since this is a low earth orbiter (period less than 225 minutes)
    // The maximum value E can take (without having the orbiter
    // plowing fields) is approximately 0.47 and AYNL will not be
    // more than about .01.  ( Typically E will be much smaller
    // on the order of about .1 )  Thus we can initially
    // view the problem of solving the equation for EPW as a
    // function of the form
    //
    // U = EPW + F ( EPW )                                   (1)
    //
    // Where F( EPW ) = -AXN*SIN(EPW) + AYN*COS(EPW)
    //
    // Note that | F'(EPW) | < M =  DSQRT( AXN**2 + AYN**2 ) < 0.48
    //
    // From the above discussion it is evident that F is a contraction
    // mapping.  So that we can employ the same techniques as were
    // used in the routine UNITIM to get our first approximations of
    // the root.  Once we have some good first approximations, we
    // will speed up the root finding by using Newton's method for
    // finding a zero of a function.  The function we will work on
    // is
    //
