File: skyfield/contrib/Propagate/prop2b.f
C         linear combinations of X**n C_n(FX**2) terms.
C
C         The variable portion of the last 3 terms above can be
C         rewritten as:
C
C
C                                   SINH ( DSQRT(-F)*|X| )
C        | X**1 * C_1(FX**2) |  =   ----------------------
C                                          DSQRT(-F)
C
C
C
C                                   1 - COSH( DSQRT(-F)*|X| )
C        | X**2 * C_2(FX**2) |  =  ----------------------------
C                                             -F
C
C
C                                  DSQRT(-F)*|X|   - SINH(DSQRT(-F)*|X|)
C        | X**3 * C_3(FX**2) |  =  -------------------------------------
C                                              F*DSQRT(-F)
C
C
C        For large |X| the absolute values of these expressions are well
C        approximated by
C
C                                         0.0
C               COSH( DSQRT(-F)|X| ) * |F|
C
C                                         -0.5
C               SINH( DSQRT(-F)|X| ) * |F|
C
C                                         -1.0
C               COSH( DSQRT(-F)|X| ) * |F|
C
C                                         -1.5
C               SINH( DSQRT(-F)|X| ) * |F|
C
C
C        For large |X| the logarithms of these expressions are well
C        approximated by:
C
C
C               DSQRT(-F)|X| - LOG(2) - 0.0*LOG(-F)
C
C               DSQRT(-F)|X| - LOG(2) - 0.5*LOG(-F)
C
C               DSQRT(-F)|X| - LOG(2) - 1.0*LOG(-F)
C
C               DSQRT(-F)|X| - LOG(2) - 1.5*LOG(-F)
C
C        respectively.
C
C
C        To ensure that we can form a linear combination of these terms
C        we will require that:
C
C
C           |COEF_N*X**N * C_N(FX**2)| < DPMAX / 4
C
C
C
C        for N=0,1,2,3.  This is equivalent to
C
C              LOG ( X**N * C_N(FX**2) )   <      LOG ( DPMAX )
C            + LOG (|COEF_N|)                   - 2 LOG ( 2     )
C
C
C
C        or
C
C              LOG ( X**N * C_N(FX**2) )   <      LOG ( DPMAX    )
C                                             -   LOG ( |COEF_N| )
C                                             - 2*LOG ( 2        ).
C
C
C        Replacing the left hand side with the magnitude expressions
C        computed above we have:
C
C            DSQRT(-F)|X| - LOG(2) - N*0.5*LOG( -F )  <   LOG ( DPMAX  )
C                                                      -  LOG (|COEF_N|)
C                                                      -2*LOG ( 2      )
C
C         So that:
C
C
C            |X|  <    {   LOG ( DPMAX  )
C                        - LOG (|COEF_N|)
C                        - LOG (  2     )
C                        + LOG ( -F     )*N*0.5 } / DSQRT(-F)
C
C         Let MAXC be the maximum of 1.0D0 and the various coefficients
C         of the Stumpff functions.  We can then set our absolute value
C         bound on X to be:
C
C
C             MIN        LOG(DPMAX/2) - LOG(MAXC) + (n/2)LOG(-F)
C            n = 0,3  {  -----------------------------------------  }
C                               DSQRT(-F)
C
C        (Actually we know that the minimum must occur for n = 0 or
C        for n = 3).
C
C
         MAXC   = MAX   ( 1.0D0, DABS(BR0),
     .                           DABS(B2RV),
     .                           DABS(BQ),
     .                           DABS(QOVR0/BQ) )
 
         IF ( F .LT. 0 ) THEN
 
            LOGMXC = LOG   ( MAXC            )
            LOGDPM = LOG   ( DPMAX() / 2.0D0 )
 
            FIXED  = LOGDPM  - LOGMXC
 
            ROOTF  = DSQRT ( - F             )
            LOGF   = LOG   ( - F             )
 
            BOUND  = MIN (  (FIXED              )/ROOTF,
     .                      (FIXED + 1.5D0*LOGF )/ROOTF )
 
C
C           Note that in the above, we can always perform the division
C           by ROOTF.  To see this we note that -F is at least the
C           machine precision (we got it by subtracting E from 1.)
C           Thus its square root is a reasonably large number (if F is
C           10**-N then ROOTF is 10**(-N/2) )  The value of FIXED is
C           about 3*M where M is the largest exponent such that 2**M
C           is representable on the host machine.  Thus BOUND is at
C           worst M*10**(N/2)  This will always be computable.
C
        ELSE
 
C
C
C           In the case when F is non-negative we must be sure we
C           can compute all of the following.
C
C               | COEF_0 * X**0 * C_0(FX**2) | < | COEF_0          |
C
C               | COEF_1 * X**1 * C_1(FX**2) | < | COEF_1*|X|      |
C
C               | COEF_2 * X**2 * C_2(FX**2) | < | COEF_2*X**2 / 2 |
C
C               | COEF_3 * X**3 * C_3(FX**2) | < | COEF_3*X**3 / 6 |
C
C           If we assume that COEF_0 is computable, all of these are
C           bounded above by:
C
C                       | MAX(COEF_1,...COEF_3) * X**3 / 6 |
C
C           We want to make sure we can add these terms so we need to
C           make sure that
C
C              | MAX(COEF_1,...,COEF_3) * X**3 / 6 | < DPMAX() / 4.
C
C           Thus we need:
C
C              |X**3| <          1.5*DPMAX / MAX(COEF_1,...,COEF_3)
C              |X|    <  DCBRT ( 1.5*DPMAX / MAX(COEF_1,...,COEF_3) )
C
C           (We'll use logarithms to compute the upper bound for |X|.)
C
            LOGBND =      ( DLOG(1.5D0) + DLOG(DPMAX()) - DLOG(MAXC) )
     .               /      3.0D0
 
            BOUND  = DEXP ( LOGBND )
 
         END IF
C
C        All the obvious problems have been checked, move everybody
C        on the list down and put the new guy on top of the list.
C
 
         NSAVED = BRCKTI ( NSAVED+1, 1, BUFSIZ )
         BUMPED = NEWEST ( NSAVED              )
 
         DO I = NSAVED, 2, -1
            NEWEST(I) = NEWEST(I-1)
         END DO
 
         NEWEST(1) = BUMPED
         K         = BUMPED
 
         SAVEPV(1,K) = PVINIT(1)
         SAVEPV(2,K) = PVINIT(2)
         SAVEPV(3,K) = PVINIT(3)
         SAVEPV(4,K) = PVINIT(4)
         SAVEPV(5,K) = PVINIT(5)
         SAVEPV(6,K) = PVINIT(6)
         SAVEGM(  K) = GM
 
C
C        Finally we save the results of all of the above
C        computations so that we won't have to do them again,
C        if this initial state and GM are entered again.
C
         SB2RV (K) = B2RV
         SBOUND(K) = BOUND
         SBQ   (K) = BQ
         SBR0  (K) = BR0
         SF    (K) = F
         SQOVR0(K) = QOVR0
 
      END IF
C
C
C     We are now ready to find the unique value of X such that
C
C             DT = KFUN ( X )
C
C     First we must bracket the root. The basic idea is this:
C
C     1) KFUN(0) = 0 so we will let one endpoint of our initial
C        guess of a bracketing interval be 0.
C
C     2) We get our initial guess at the other endpoint of the
C        bracketing interval by recalling that
C
C                   dt
C         dX  =   ------
C                 B*R(t)
C
C        From this observation it follows that
C
C                   DT
C          X  <  -------
C                   B*Q
C
C        Thus the solution to
C
C             DT = KFUN ( X )
C
C        Satisifies
C
C                     DT
C         0 < X  <  -------
C                    B*Q
C
C
C        We now have a guess at a bracketing interval. In the case
C        DT is positive it looks like
C
C                0        X
C         -------[--------]-----------------------------
C
C        This is ok mathematically, but due to rounding etc it is
C        conceivable that we might not have bracketed the root.
C        We check and if not we will double the
C        endpoint farthest from zero and call this X, and make
C        the other endpoint the old value of X.
C
C
C                0
C         -------+--------[--------]--------------------
C
C
C        We continue this process ...
C
C                0
C         -------+-----------------[-----------------]--
C
C        ...until the root is bracketed. (One shift is certain
C        to do the job).
C
C        If we perform this interval shift, we will have to take
C        care that X does not run out of the domain for which
C        we can safely compute KFUN.  Thus we will make sure that
C        the endpoints of these shifted intervals always stay safely
C        inside the domain for which KFUN can be computed.
C
      X    = DT / BQ
      X    = BRCKTD ( X, -BOUND, BOUND )
      FX2  = F*X*X
 
      CALL STMP03 ( FX2, C0, C1, C2, C3 )
 
      KFUN =   X*(BR0*C1 + X*( B2RV*C2 + X*(BQ*C3) ) )
 
      IF ( DT .LT. 0 ) THEN
 
         UPPER = 0
         LOWER = X
 
         DO WHILE ( KFUN .GT. DT )
 
            UPPER = LOWER
            LOWER = LOWER * 2.0D0
            OLDX  = X
            X     = BRCKTD ( LOWER, -BOUND, BOUND )
 
C
C           Make sure we are making progress. (In other words make sure
C           we don't run into the boundary of values that X can assume.
C           If we do run into the boundary, X will be unchanged and
C           there's nothing further we can do.  We'll have to call it
C           quits and tell the user what happened.)
C
            IF ( X .EQ. OLDX ) THEN
 
               FX2 = F*BOUND*BOUND
 
               CALL STMP03 ( FX2, C0, C1, C2, C3 )
 
               KFUNL = -BOUND*(BR0*C1 - BOUND*(B2RV*C2 - BOUND*BQ*C3))
               KFUNU =  BOUND*(BR0*C1 + BOUND*(B2RV*C2 + BOUND*BQ*C3))
 
               CALL SETMSG ( 'The input delta time (DT) has a '       //
     .                       'value of #.  This is beyond the '       //
     .                       'range of DT for which we can '          //
     .                       'reliably propagate states. The limits ' //
     .                       'for this GM and initial state are '     //
     .                       'from # to #. '                          )
               CALL ERRDP  ( '#', DT                                  )
               CALL ERRDP  ( '#', KFUNL                               )
               CALL ERRDP  ( '#', KFUNU                               )
               CALL SIGERR ( 'SPICE(DTOUTOFRANGE)'                    )
               CALL CHKOUT ( 'PROP2B'                                 )
               RETURN
            END IF
 
            FX2   = F*X*X
 
            CALL STMP03 ( FX2, C0, C1, C2, C3 )
 
            KFUN = X*(BR0*C1 + X*( B2RV*C2 + X*(BQ*C3) ) )
 
         END DO
 
 
      ELSE IF ( DT .GT. 0 ) THEN
 
         LOWER = 0
         UPPER = X
 
         DO WHILE ( KFUN .LT. DT )
 
            LOWER = UPPER
            UPPER = UPPER * 2.0D0
            OLDX  = X
            X     = BRCKTD ( UPPER, -BOUND, BOUND )
C
C           Make sure we are making progress.
C
            IF ( X .EQ. OLDX ) THEN
 
               FX2 = F*BOUND*BOUND
 
               CALL STMP03 ( FX2, C0, C1, C2, C3 )
 
               KFUNL = -BOUND*(BR0*C1 - BOUND*(B2RV*C2 - BOUND*BQ*C3))
               KFUNU =  BOUND*(BR0*C1 + BOUND*(B2RV*C2 + BOUND*BQ*C3))
 
               CALL SETMSG ( 'The input delta time (DT) has a '       //
     .                       'value of #.  This is beyond the '       //
     .                       'range of DT for which we can '          //
     .                       'reliably propagate states. The limits ' //
     .                       'for this GM and initial state are '     //
     .                       'from # to #. '                          )
               CALL ERRDP  ( '#', DT                                  )
               CALL ERRDP  ( '#', KFUNL                               )
               CALL ERRDP  ( '#', KFUNU                               )
               CALL SIGERR ( 'SPICE(DTOUTOFRANGE)'                    )
               CALL CHKOUT ( 'PROP2B'                                 )
               RETURN
            END IF
 
            FX2  = F*X*X
 
            CALL STMP03 ( FX2, C0, C1, C2, C3 )
 
            KFUN = X*(BR0*C1 + X*( B2RV*C2 + X*BQ*C3 ) )
 
         END DO
 
      ELSE
 
         CALL VEQUG  ( PVINIT, 6, PVPROP )
         CALL CHKOUT ( 'PROP2B'          )
         RETURN
 
      END IF
 
C
C     Ok. We've bracketed the root.  Now for lack of anything more
C     clever, we just bisect to find the solution.
C
C     We add a loop counter so that we can ensure termination of the
C     loop below.
C
C     On some systems the computed midpoint is stored in an extended
C     precision register.  Thus the midpoint is always different from
C     UPPER and LOWER.  Yet when the new value of LOWER and UPPER
C     are assigned UPPER and LOWER do not change and hence the
C     loop fails to terminate.  With the loop counter we force
C     termination of the loop.
C
      X    = MIN ( UPPER, MAX ( LOWER, (LOWER + UPPER)/2.0D0) )
      FX2  = F*X*X
 
      CALL STMP03 ( FX2, C0, C1, C2, C3 )
      LCOUNT = 0
      MOSTC  = 1000
 
      DO WHILE (         X      .GT. LOWER
     .           .AND.   X      .LT. UPPER
     .           .AND.   LCOUNT .LT. MOSTC )
 
         KFUN = X*(BR0*C1 + X*( B2RV*C2 + X*BQ*C3 ) )
 
         IF ( KFUN .GT. DT ) THEN
            UPPER = X
         ELSE IF ( KFUN .LT. DT ) THEN
            LOWER = X
         ELSE
            UPPER = X
            LOWER = X
         END IF
C
C        As soon as the bracketting values move away from
C        zero we can modify the count limit.
C
         IF ( MOSTC .GT. MAXBIT ) THEN
 
            IF ( UPPER .NE. 0.0D0 .AND. LOWER .NE. 0.0D0 ) THEN
               MOSTC   = MAXBIT
               LCOUNT = 0
            END IF
 
         END IF
 
         X    = MIN ( UPPER, MAX ( LOWER, (LOWER + UPPER)/2.0D0 ) )
         FX2  = F*X*X
 
         CALL STMP03 ( FX2, C0, C1, C2, C3 )
 
         LCOUNT = LCOUNT + 1
 
      END DO
 
 
C
C     With X in hand we simply compute BR, PC, VC, PCDOT and VCDOT
C     described in equations (1) --- (5) above. (Note, by our choice
C     of BOUND above, one can show that none of the computations
C     below can cause an overflow).
C
      X2    = X *X
      X3    = X2*X
      BR    = BR0*C0 + X*( B2RV*C1  + X*(BQ*C2) )
 
 
      PC    = 1.0D0     -      QOVR0        * X2 * C2
      VC    = DT        -      BQ           * X3 * C3
      PCDOT =           -     (QOVR0 / BR ) * X  * C1
      VCDOT = 1.0D0     -     (BQ    / BR ) * X2 * C2
 
 
C
C     ... and compute the linear combinations needed to get PVPROP
C
      CALL VLCOM ( PC,    POS, VC,    VEL,       PVPROP(1) )
      CALL VLCOM ( PCDOT, POS, VCDOT, VEL,       PVPROP(4) )
 
      CALL CHKOUT ( 'PROP2B' )
      RETURN
 
      END

File: src/generated/spicelib/prop2b.rs
        //  linear combinations of X**n C_n(FX**2) terms.
        //
        //  The variable portion of the last 3 terms above can be
        //  rewritten as:
        //
        //
        //                            SINH ( DSQRT(-F)*|X| )
        // | X**1 * C_1(FX**2) |  =   ----------------------
        //                                   DSQRT(-F)
        //
        //
        //
        //                            1 - COSH( DSQRT(-F)*|X| )
        // | X**2 * C_2(FX**2) |  =  ----------------------------
        //                                      -F
        //
        //
        //                           DSQRT(-F)*|X|   - SINH(DSQRT(-F)*|X|)
        // | X**3 * C_3(FX**2) |  =  -------------------------------------
        //                                       F*DSQRT(-F)
        //
        //
        // For large |X| the absolute values of these expressions are well
        // approximated by
        //
        //                                  0.0
        //        COSH( DSQRT(-F)|X| ) * |F|
        //
        //                                  -0.5
        //        SINH( DSQRT(-F)|X| ) * |F|
        //
        //                                  -1.0
        //        COSH( DSQRT(-F)|X| ) * |F|
        //
        //                                  -1.5
        //        SINH( DSQRT(-F)|X| ) * |F|
        //
        //
        // For large |X| the logarithms of these expressions are well
        // approximated by:
        //
        //
        //        DSQRT(-F)|X| - LOG(2) - 0.0*LOG(-F)
        //
        //        DSQRT(-F)|X| - LOG(2) - 0.5*LOG(-F)
        //
        //        DSQRT(-F)|X| - LOG(2) - 1.0*LOG(-F)
        //
        //        DSQRT(-F)|X| - LOG(2) - 1.5*LOG(-F)
        //
        // respectively.
        //
        //
        // To ensure that we can form a linear combination of these terms
        // we will require that:
        //
        //
        //    |COEF_N*X**N * C_N(FX**2)| < DPMAX / 4
        //
        //
        //
        // for N=0,1,2,3.  This is equivalent to
        //
        //       LOG ( X**N * C_N(FX**2) )   <      LOG ( DPMAX )
        //     + LOG (|COEF_N|)                   - 2 LOG ( 2     )
        //
        //
        //
        // or
        //
        //       LOG ( X**N * C_N(FX**2) )   <      LOG ( DPMAX    )
        //                                      -   LOG ( |COEF_N| )
        //                                      - 2*LOG ( 2        ).
        //
        //
        // Replacing the left hand side with the magnitude expressions
        // computed above we have:
        //
        //     DSQRT(-F)|X| - LOG(2) - N*0.5*LOG( -F )  <   LOG ( DPMAX  )
        //                                               -  LOG (|COEF_N|)
        //                                               -2*LOG ( 2      )
        //
        //  So that:
        //
        //
        //     |X|  <    {   LOG ( DPMAX  )
        //                 - LOG (|COEF_N|)
        //                 - LOG (  2     )
        //                 + LOG ( -F     )*N*0.5 } / DSQRT(-F)
        //
        //  Let MAXC be the maximum of 1.0D0 and the various coefficients
        //  of the Stumpff functions.  We can then set our absolute value
        //  bound on X to be:
        //
        //
        //      MIN        LOG(DPMAX/2) - LOG(MAXC) + (n/2)LOG(-F)
        //     n = 0,3  {  -----------------------------------------  }
        //                        DSQRT(-F)
        //
        // (Actually we know that the minimum must occur for n = 0 or
        // for n = 3).
        //
        //
        save.MAXC = intrinsics::DMAX1(&[
            1.0,
            f64::abs(save.BR0),
            f64::abs(save.B2RV),
            f64::abs(save.BQ),
            f64::abs((save.QOVR0 / save.BQ)),
        ]);

        if (save.F < 0 as f64) {
            save.LOGMXC = f64::ln(save.MAXC);
            save.LOGDPM = f64::ln((DPMAX() / 2.0));

            save.FIXED = (save.LOGDPM - save.LOGMXC);

            save.ROOTF = f64::sqrt(-save.F);
            save.LOGF = f64::ln(-save.F);

            save.BOUND = intrinsics::DMIN1(&[
                (save.FIXED / save.ROOTF),
                ((save.FIXED + (1.5 * save.LOGF)) / save.ROOTF),
            ]);

        //
        // Note that in the above, we can always perform the division
        // by ROOTF.  To see this we note that -F is at least the
        // machine precision (we got it by subtracting E from 1.)
        // Thus its square root is a reasonably large number (if F is
        // 10**-N then ROOTF is 10**(-N/2) )  The value of FIXED is
        // about 3*M where M is the largest exponent such that 2**M
        // is representable on the host machine.  Thus BOUND is at
        // worst M*10**(N/2)  This will always be computable.
        //
        } else {
            //
            //
            // In the case when F is non-negative we must be sure we
            // can compute all of the following.
            //
            //     | COEF_0 * X**0 * C_0(FX**2) | < | COEF_0          |
            //
            //     | COEF_1 * X**1 * C_1(FX**2) | < | COEF_1*|X|      |
            //
            //     | COEF_2 * X**2 * C_2(FX**2) | < | COEF_2*X**2 / 2 |
            //
            //     | COEF_3 * X**3 * C_3(FX**2) | < | COEF_3*X**3 / 6 |
            //
            // If we assume that COEF_0 is computable, all of these are
            // bounded above by:
            //
            //             | MAX(COEF_1,...COEF_3) * X**3 / 6 |
            //
            // We want to make sure we can add these terms so we need to
            // make sure that
            //
            //    | MAX(COEF_1,...,COEF_3) * X**3 / 6 | < DPMAX() / 4.
            //
            // Thus we need:
            //
            //    |X**3| <          1.5*DPMAX / MAX(COEF_1,...,COEF_3)
            //    |X|    <  DCBRT ( 1.5*DPMAX / MAX(COEF_1,...,COEF_3) )
            //
            // (We'll use logarithms to compute the upper bound for |X|.)
            //
            save.LOGBND = (((f64::ln(1.5) + f64::ln(DPMAX())) - f64::ln(save.MAXC)) / 3.0);

            save.BOUND = f64::exp(save.LOGBND);
        }
        //
        // All the obvious problems have been checked, move everybody
        // on the list down and put the new guy on top of the list.
        //

        save.NSAVED = BRCKTI((save.NSAVED + 1), 1, BUFSIZ);
        save.BUMPED = save.NEWEST[save.NSAVED];

        {
            let m1__: i32 = save.NSAVED;
            let m2__: i32 = 2;
            let m3__: i32 = -1;
            save.I = m1__;
            for _ in 0..((m2__ - m1__ + m3__) / m3__) as i32 {
                save.NEWEST[save.I] = save.NEWEST[(save.I - 1)];
                save.I += m3__;
            }
        }

        save.NEWEST[1] = save.BUMPED;
        save.K = save.BUMPED;

        save.SAVEPV[[1, save.K]] = PVINIT[1];
        save.SAVEPV[[2, save.K]] = PVINIT[2];
        save.SAVEPV[[3, save.K]] = PVINIT[3];
        save.SAVEPV[[4, save.K]] = PVINIT[4];
        save.SAVEPV[[5, save.K]] = PVINIT[5];
        save.SAVEPV[[6, save.K]] = PVINIT[6];
        save.SAVEGM[save.K] = GM;

        //
        // Finally we save the results of all of the above
        // computations so that we won't have to do them again,
        // if this initial state and GM are entered again.
        //
        save.SB2RV[save.K] = save.B2RV;
        save.SBOUND[save.K] = save.BOUND;
        save.SBQ[save.K] = save.BQ;
        save.SBR0[save.K] = save.BR0;
        save.SF[save.K] = save.F;
        save.SQOVR0[save.K] = save.QOVR0;
    }
    //
    //
    // We are now ready to find the unique value of X such that
    //
    //         DT = KFUN ( X )
    //
    // First we must bracket the root. The basic idea is this:
    //
    // 1) KFUN(0) = 0 so we will let one endpoint of our initial
    //    guess of a bracketing interval be 0.
    //
    // 2) We get our initial guess at the other endpoint of the
    //    bracketing interval by recalling that
    //
    //               dt
    //     dX  =   ------
    //             B*R(t)
    //
    //    From this observation it follows that
    //
    //               DT
    //      X  <  -------
    //               B*Q
    //
    //    Thus the solution to
    //
    //         DT = KFUN ( X )
    //
    //    Satisfies
    //
    //                 DT
    //     0 < X  <  -------
    //                B*Q
    //
    //
    //    We now have a guess at a bracketing interval. In the case
    //    DT is positive it looks like
    //
    //            0        X
    //     -------[--------]-----------------------------
    //
    //    This is ok mathematically, but due to rounding etc it is
    //    conceivable that we might not have bracketed the root.
    //    We check and if not we will double the
    //    endpoint farthest from zero and call this X, and make
    //    the other endpoint the old value of X.
    //
    //
    //            0
    //     -------+--------[--------]--------------------
    //
    //
    //    We continue this process ...
    //
    //            0
    //     -------+-----------------[-----------------]--
    //
    //    ...until the root is bracketed. (One shift is certain
    //    to do the job).
    //
    //    If we perform this interval shift, we will have to take
    //    care that X does not run out of the domain for which
    //    we can safely compute KFUN.  Thus we will make sure that
    //    the endpoints of these shifted intervals always stay safely
    //    inside the domain for which KFUN can be computed.
    //
    save.X = (DT / save.BQ);
    save.X = BRCKTD(save.X, -save.BOUND, save.BOUND);
    save.FX2 = ((save.F * save.X) * save.X);

    STMP03(
        save.FX2,
        &mut save.C0,
        &mut save.C1,
        &mut save.C2,
        &mut save.C3,
        ctx,
    )?;

    save.KFUN = (save.X
        * ((save.BR0 * save.C1)
            + (save.X * ((save.B2RV * save.C2) + (save.X * (save.BQ * save.C3))))));

    if (DT < 0 as f64) {
        save.UPPER = 0 as f64;
        save.LOWER = save.X;

        while (save.KFUN > DT) {
            save.UPPER = save.LOWER;
            save.LOWER = (save.LOWER * 2.0);
            save.OLDX = save.X;
            save.X = BRCKTD(save.LOWER, -save.BOUND, save.BOUND);

            //
            // Make sure we are making progress. (In other words make sure
            // we don't run into the boundary of values that X can assume.
            // If we do run into the boundary, X will be unchanged and
            // there's nothing further we can do.  We'll have to call it
            // quits and tell the user what happened.)
            //
            if (save.X == save.OLDX) {
                save.FX2 = ((save.F * save.BOUND) * save.BOUND);

                STMP03(
                    save.FX2,
                    &mut save.C0,
                    &mut save.C1,
                    &mut save.C2,
                    &mut save.C3,
                    ctx,
                )?;

                save.KFUNL = -(save.BOUND
                    * ((save.BR0 * save.C1)
                        - (save.BOUND
                            * ((save.B2RV * save.C2) - ((save.BOUND * save.BQ) * save.C3)))));
                save.KFUNU = (save.BOUND
                    * ((save.BR0 * save.C1)
                        + (save.BOUND
                            * ((save.B2RV * save.C2) + ((save.BOUND * save.BQ) * save.C3)))));

                SETMSG(b"The input delta time (DT) has a value of #.  This is beyond the range of DT for which we can reliably propagate states. The limits for this GM and initial state are from # to #. ", ctx);
                ERRDP(b"#", DT, ctx);
                ERRDP(b"#", save.KFUNL, ctx);
                ERRDP(b"#", save.KFUNU, ctx);
                SIGERR(b"SPICE(DTOUTOFRANGE)", ctx)?;
                CHKOUT(b"PROP2B", ctx)?;
                return Ok(());
            }

            save.FX2 = ((save.F * save.X) * save.X);

            STMP03(
                save.FX2,
                &mut save.C0,
                &mut save.C1,
                &mut save.C2,
                &mut save.C3,
                ctx,
            )?;

            save.KFUN = (save.X
                * ((save.BR0 * save.C1)
                    + (save.X * ((save.B2RV * save.C2) + (save.X * (save.BQ * save.C3))))));
        }
    } else if (DT > 0 as f64) {
        save.LOWER = 0 as f64;
        save.UPPER = save.X;

        while (save.KFUN < DT) {
            save.LOWER = save.UPPER;
            save.UPPER = (save.UPPER * 2.0);
            save.OLDX = save.X;
            save.X = BRCKTD(save.UPPER, -save.BOUND, save.BOUND);
            //
            // Make sure we are making progress.
            //
            if (save.X == save.OLDX) {
                save.FX2 = ((save.F * save.BOUND) * save.BOUND);

                STMP03(
                    save.FX2,
                    &mut save.C0,
                    &mut save.C1,
                    &mut save.C2,
                    &mut save.C3,
                    ctx,
                )?;

                save.KFUNL = -(save.BOUND
                    * ((save.BR0 * save.C1)
                        - (save.BOUND
                            * ((save.B2RV * save.C2) - ((save.BOUND * save.BQ) * save.C3)))));
                save.KFUNU = (save.BOUND
                    * ((save.BR0 * save.C1)
                        + (save.BOUND
                            * ((save.B2RV * save.C2) + ((save.BOUND * save.BQ) * save.C3)))));

                SETMSG(b"The input delta time (DT) has a value of #.  This is beyond the range of DT for which we can reliably propagate states. The limits for this GM and initial state are from # to #. ", ctx);
                ERRDP(b"#", DT, ctx);
                ERRDP(b"#", save.KFUNL, ctx);
                ERRDP(b"#", save.KFUNU, ctx);
                SIGERR(b"SPICE(DTOUTOFRANGE)", ctx)?;
                CHKOUT(b"PROP2B", ctx)?;
                return Ok(());
            }

            save.FX2 = ((save.F * save.X) * save.X);

            STMP03(
                save.FX2,
                &mut save.C0,
                &mut save.C1,
                &mut save.C2,
                &mut save.C3,
                ctx,
            )?;

            save.KFUN = (save.X
                * ((save.BR0 * save.C1)
                    + (save.X * ((save.B2RV * save.C2) + ((save.X * save.BQ) * save.C3)))));
        }
    } else {
        VEQUG(PVINIT.as_slice(), 6, PVPROP.as_slice_mut());
        CHKOUT(b"PROP2B", ctx)?;
        return Ok(());
    }

    //
    // Ok. We've bracketed the root.  Now for lack of anything more
    // clever, we just bisect to find the solution.
    //
    // We add a loop counter so that we can ensure termination of the
    // loop below.
    //
    // On some systems the computed midpoint is stored in an extended
    // precision register.  Thus the midpoint is always different from
    // UPPER and LOWER.  Yet when the new value of LOWER and UPPER
    // are assigned UPPER and LOWER do not change and hence the
    // loop fails to terminate.  With the loop counter we force
    // termination of the loop.
    //
    save.X = intrinsics::DMIN1(&[
        save.UPPER,
        intrinsics::DMAX1(&[save.LOWER, ((save.LOWER + save.UPPER) / 2.0)]),
    ]);
    save.FX2 = ((save.F * save.X) * save.X);

    STMP03(
        save.FX2,
        &mut save.C0,
        &mut save.C1,
        &mut save.C2,
        &mut save.C3,
        ctx,
    )?;
    save.LCOUNT = 0;
    save.MOSTC = 1000;

    while (((save.X > save.LOWER) && (save.X < save.UPPER)) && (save.LCOUNT < save.MOSTC)) {
        save.KFUN = (save.X
            * ((save.BR0 * save.C1)
                + (save.X * ((save.B2RV * save.C2) + ((save.X * save.BQ) * save.C3)))));

        if (save.KFUN > DT) {
            save.UPPER = save.X;
        } else if (save.KFUN < DT) {
            save.LOWER = save.X;
        } else {
            save.UPPER = save.X;
            save.LOWER = save.X;
        }
        //
        // As soon as the bracketing values move away from
        // zero we can modify the count limit.
        //
        if (save.MOSTC > MAXBIT) {
            if ((save.UPPER != 0.0) && (save.LOWER != 0.0)) {
                save.MOSTC = MAXBIT;
                save.LCOUNT = 0;
            }
        }

        save.X = intrinsics::DMIN1(&[
            save.UPPER,
            intrinsics::DMAX1(&[save.LOWER, ((save.LOWER + save.UPPER) / 2.0)]),
        ]);
        save.FX2 = ((save.F * save.X) * save.X);

        STMP03(
            save.FX2,
            &mut save.C0,
            &mut save.C1,
            &mut save.C2,
            &mut save.C3,
            ctx,
        )?;

        save.LCOUNT = (save.LCOUNT + 1);
    }

    //
    // With X in hand we simply compute BR, PC, VC, PCDOT and VCDOT
    // described in equations (1) --- (5) above. (Note, by our choice
    // of BOUND above, one can show that none of the computations
    // below can cause an overflow).
    //
    save.X2 = (save.X * save.X);
    save.X3 = (save.X2 * save.X);
    save.BR = ((save.BR0 * save.C0)
        + (save.X * ((save.B2RV * save.C1) + (save.X * (save.BQ * save.C2)))));

    save.PC = (1.0 - ((save.QOVR0 * save.X2) * save.C2));
    save.VC = (DT - ((save.BQ * save.X3) * save.C3));
    save.PCDOT = -(((save.QOVR0 / save.BR) * save.X) * save.C1);
    save.VCDOT = (1.0 - (((save.BQ / save.BR) * save.X2) * save.C2));

    //
    // ... and compute the linear combinations needed to get PVPROP
    //
    VLCOM(
        save.PC,
        save.POS.as_slice(),
        save.VC,
        save.VEL.as_slice(),
        PVPROP.subarray_mut(1),
    );
    VLCOM(
        save.PCDOT,
        save.POS.as_slice(),
        save.VCDOT,
        save.VEL.as_slice(),
        PVPROP.subarray_mut(4),
    );

    CHKOUT(b"PROP2B", ctx)?;
    Ok(())
}
