File: skyfield/contrib/Propagate/prop2b.f
C$Procedure      PROP2B ( Propagate a two-body solution )
 
      SUBROUTINE PROP2B ( GM, PVINIT, DT, PVPROP )
 
C$ Abstract
C
C     Given a central mass and the state of massless body at time t_0,
C     this routine determines the state as predicted by a two-body
C     force model at time t_0 + DT.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     CONIC
C     EPHEMERIS
C     UTILITY
C
C$ Declarations
 
      DOUBLE PRECISION      GM
      DOUBLE PRECISION      PVINIT ( 6 )
      DOUBLE PRECISION      DT
      DOUBLE PRECISION      PVPROP ( 6 )
 
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     GM         I   Gravity of the central mass.
C     PVINIT     I   Initial state from which to propagate a state.
C     DT         I   Time offset from initial state to propagate to.
C     PVPROP     O   The propagated state.
C
C$ Detailed_Input
C
C     GM         is the gravitational constant G times the mass M of the
C                central body.
C
C     PVINIT     is the state at some specified time relative to the
C                central mass.  The mass of the object is assumed to
C                be negligible when compared to the central mass.
C
C     DT         is a offset in time from the time of the initial
C                state to which the two-body state should be
C                propagated. (The units of time and distance must be
C                the same in GM, PVINIT, and DT).
C
C$ Detailed_Output
C
C     PVPROP     is the two-body propagation of the initial state
C                DT units of time past the epoch of the initial state.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) If GM is not positive, the error SPICE(NONPOSITIVEMASS) will
C        be signalled.
C
C     2) If the position of the initial state is the zero vector, the
C        error SPICE(ZEROPOSITION) will be signalled.
C
C     3) If the velocity of the initial state is the zero vector, the
C        error SPICE(ZEROVELOCITY) will be signalled.
C
C     4) If the cross product of the position and velocity of PVINIT
C        has squared length of zero, the error SPICE(NONCONICMOTION)
C        will be signalled.
C
C     5) The value of DT must be "reasonable".  In other words, DT
C        should be less than 10**20 seconds for realistic solar system
C        orbits specified in the MKS system.  (The actual bounds
C        on DT are much greater but require substantial computation.)
C        The "reasonableness" of DT is checked at run-time.  If DT is
C        so large that there is a danger of floating point overflow
C        during computation, the error SPICE(DTOUTOFRANGE) is
C        signalled and a message is generated describing the problem.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine uses a universal variables formulation for the
C     two-body motion of an object in orbit about a central mass. It
C     propagates an initial state to an epoch offset from the
C     epoch of the initial state by time DT.
C
C     This routine does not suffer from the finite precision
C     problems of the machine that are inherent to classical
C     formulations based on the solutions to Kepler's equation:
C
C           n( t - T ) = E - e Sin(E)         elliptic case
C           n( t - T ) = e sinh(F) - F        hyperbolic case
C
C     The derivation used to determine the propagated state is a
C     slight variation of the derivation in Danby's book
C     `Fundamentals of Celestial Mechanics' [1] .
C
C$ Examples
C
C     When the eccentricity of an orbit is near 1, and the epoch
C     of classical elements is near the epoch of periapse, classical
C     formulations that propagate a state from elements tend to
C     lack robustness due to the finite precision of floating point
C     machines. In those situations it is better to use a universal
C     variables formulation to propagate the state.
C
C     By using this routine, you need not go from a state to elements
C     and back to a state. Instead, you can get the state from an
C     initial state.
C
C     If PV is your initial state and you want the state 3600
C     seconds later, the following call will suffice.
C
C          Look up GM somewhere
C
C          DT = 3600.0D0
C
C          CALL PROP2B ( GM, PV, DT, PVDT )
C
C     After the call, PVDT will contain the state of the
C     object 3600 seconds after the time it had state PV.
C
C$ Restrictions
C
C     Users should be sure that GM, PVINIT and DT are all in the
C     same system of units ( for example MKS ).
C
C$ Literature_References
C
C     [1] `Fundamentals of Celestial Mechanics', Second Edition
C         by J.M.A. Danby;  Willman-Bell, Inc., P.O. Box 35025
C         Richmond Virginia;  pp 168-180
C
C$ Author_and_Institution
C
C     W.L. Taber     (JPL)
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.1.0, 31-AUG-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in VSCL call.
C
C-    SPICELIB Version 2.0.1, 22-AUG-2001 (EDW)
C
C        Corrected ENDIF to END IF.
C     
C-    Spicelib Version 2.0.0 16-May-1995  (WLT)
C
C        The initial guess at a solution to Kepler's equation was
C        modified slightly and a loop counter was added to the
C        bisection loop together with logic that will force termination
C        of the bisection loop.
C
C-    Spicelib Version 1.0.0, 10-Mar-1992 (WLT)
C
C
C-&
 
C$ Index_Entries
C
C      Propagate state vector using two-body force model
C
C-&

C$ Revisions
C
C-    SPICELIB Version 2.1.0, 31-AUG-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in VSCL call.
C
C-& 
 
C
C     SPICELIB functions
C
      DOUBLE PRECISION      BRCKTD
      DOUBLE PRECISION      DPMAX
      DOUBLE PRECISION      VDOT
      DOUBLE PRECISION      VNORM
 
      INTEGER               BRCKTI
 
      LOGICAL               RETURN
      LOGICAL               VZERO
 
C
C     Local Parameters
C
      INTEGER               BUFSIZ
      PARAMETER           ( BUFSIZ = 3 )
 
      INTEGER               MAXBIT
      PARAMETER           ( MAXBIT = 64 )

C
C     Local variables
C
C
C     The following quantities are needed in the solution of Kepler's
C     equation and in the propagation of the input state.  They are
C     described as they are introduced in the code below.
C
      DOUBLE PRECISION      B
      DOUBLE PRECISION      B2RV
      DOUBLE PRECISION      BQ
      DOUBLE PRECISION      BR
      DOUBLE PRECISION      BR0
      DOUBLE PRECISION      C0
      DOUBLE PRECISION      C1
      DOUBLE PRECISION      C2
      DOUBLE PRECISION      C3
      DOUBLE PRECISION      E
      DOUBLE PRECISION      EQVEC  ( 3 )
      DOUBLE PRECISION      F
      DOUBLE PRECISION      FX2
      DOUBLE PRECISION      H2
      DOUBLE PRECISION      HVEC   ( 3 )
      DOUBLE PRECISION      KFUN
      DOUBLE PRECISION      KFUNL
      DOUBLE PRECISION      KFUNU
      DOUBLE PRECISION      LOGBND
      DOUBLE PRECISION      LOWER
      DOUBLE PRECISION      OLDX
      DOUBLE PRECISION      PC
      DOUBLE PRECISION      PCDOT
      DOUBLE PRECISION      POS    ( 3 )
      DOUBLE PRECISION      Q
      DOUBLE PRECISION      QOVR0
      DOUBLE PRECISION      R0
      DOUBLE PRECISION      RV
      DOUBLE PRECISION      TMPVEC ( 3 )
      DOUBLE PRECISION      UPPER
      DOUBLE PRECISION      VC
      DOUBLE PRECISION      VCDOT
      DOUBLE PRECISION      VEL    ( 3 )
      DOUBLE PRECISION      X
      DOUBLE PRECISION      X2
      DOUBLE PRECISION      X3
 
C
C     The variables below store intermediate results that can be
C     reused if PVINIT is supplied more than once to this routine.
C     In this way, the number of redundant computations can be reduced.
C
      DOUBLE PRECISION      SAVEPV ( 6, BUFSIZ )
      DOUBLE PRECISION      SAVEGM (    BUFSIZ )
      DOUBLE PRECISION      SBOUND (    BUFSIZ )
      DOUBLE PRECISION      SB2RV  (    BUFSIZ )
      DOUBLE PRECISION      SBQ    (    BUFSIZ )
      DOUBLE PRECISION      SBR0   (    BUFSIZ )
      DOUBLE PRECISION      SF     (    BUFSIZ )
      DOUBLE PRECISION      SQOVR0 (    BUFSIZ )
 
      INTEGER               NEWEST (    BUFSIZ )
      INTEGER               NSAVED
 
C
C     Variables used to bracket X in our solution of Kepler's equation.
C
      DOUBLE PRECISION      BOUND
      DOUBLE PRECISION      FIXED
      DOUBLE PRECISION      LOGDPM
      DOUBLE PRECISION      LOGF
      DOUBLE PRECISION      LOGMXC
      DOUBLE PRECISION      MAXC
      DOUBLE PRECISION      ROOTF
 
      INTEGER               BUMPED
      INTEGER               I
      INTEGER               K
      INTEGER               MOSTC
      INTEGER               LCOUNT
  
      LOGICAL               NEW
 
C
C     Save everything.
C
      SAVE
 
C
C     Initial values
C
      DATA                  NSAVED  / 0       /
      DATA                  NEWEST  / 1, 2, 3 /
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'PROP2B' )
      END IF
 
C
C     Life will be easier if we use POS and VEL to hold the state.
C
      POS(1) = PVINIT(1)
      POS(2) = PVINIT(2)
      POS(3) = PVINIT(3)
 
      VEL(1) = PVINIT(4)
      VEL(2) = PVINIT(5)
      VEL(3) = PVINIT(6)
 
C
C     If we propagate many states from the same initial state,
C     most of the variables used to propagate the state will
C     not change in value.
C
C     To save time needed to compute these variables, we recompute
C     variables that depend upon the initial state only when the
C     initial state is not one of those already buffered by this
C     routine.
C
C     Determine whether or not this GM and state are the same as the
C     one of those already buffered.  Note that we look through the
C     saved states and GM from the most recently input values of PVINIT
C     and GM to the oldest saved state and GM.
C
C     NEWEST(1)  contains the most recently input initial conditions
C     NEWEST(2)  contains the next most recently input intial conditions
C                etc.
C
C     Also note that when this routine starts up there will be no
C     buffered states or GMs.  Every time we encounter a new state, we
C     will increment the number of saved states NSAVED until we have
C     BUFSIZ states buffered.  From that point on, when a new state is
C     encountered we will overwrite the oldest buffered state.
C
      I   =  0
      NEW = .TRUE.
 
      DO WHILE ( ( I .LT. NSAVED ) .AND. NEW )
 
         I   = I + 1
         K   = NEWEST(I)
 
         NEW =     ( PVINIT(1) .NE. SAVEPV(1,K) )
     .        .OR. ( PVINIT(2) .NE. SAVEPV(2,K) )
     .        .OR. ( PVINIT(3) .NE. SAVEPV(3,K) )
     .        .OR. ( PVINIT(4) .NE. SAVEPV(4,K) )
     .        .OR. ( PVINIT(5) .NE. SAVEPV(5,K) )
     .        .OR. ( PVINIT(6) .NE. SAVEPV(6,K) )
     .        .OR. ( GM        .NE. SAVEGM(  K) )
 
      END DO
 
 
      IF ( .NOT. NEW ) THEN
C
C        We update the order vector NEWEST so that the state being
C        used this time becomes the "youngest" state.
C
         K      = I
         BUMPED = NEWEST(K)
 
         DO I = K, 2, -1
            NEWEST(I) = NEWEST(I-1)
         END DO
 
         NEWEST(1) = BUMPED
         K         = BUMPED
 
C
C        Now look up all of the other saved quantities.
C
         B2RV   = SB2RV (K)
         BOUND  = SBOUND(K)
         BQ     = SBQ   (K)
         BR0    = SBR0  (K)
         F      = SF    (K)
         QOVR0  = SQOVR0(K)
 
      ELSE
 
C
C        We have a new state, new GM or both.  First let's make sure
C        there is nothing obviously wrong with them.  (We buffer
C        only states, GMs and intermediate values that are "good.")
C        First check for nonpositive mass.
C
         IF ( GM .LE. 0.0D0 ) THEN
            CALL SIGERR ( 'SPICE(NONPOSITIVEMASS)'   )
            CALL CHKOUT ( 'PROP2B'                   )
            RETURN
         END IF
 
C
C        Next for a zero position vector
C
         IF ( VZERO(POS) ) THEN
            CALL SIGERR ( 'SPICE(ZEROPOSITION)'   )
            CALL CHKOUT ( 'PROP2B'                )
            RETURN
         END IF
 
C
C        Finally for a zero velocity vector
C
         IF ( VZERO(VEL) ) THEN
            CALL SIGERR ( 'SPICE(ZEROVELOCITY)'   )
            CALL CHKOUT ( 'PROP2B'                )
            RETURN
         END IF
 
C
C        Obvious problems have been checked. Here are the relevant
C        equations. Let ...
C
C           GM        be the gravitational attraction of the central
C                     mass.
C
C           POS and   be the initial position and velocity respectively
C           VEL       of the orbiting object.
C
C           R0       be the magnitude of the position vector POS
C
C           RV       be the value of the dot product  POS * VEL
C
         R0 = VNORM ( POS      )
         RV = VDOT  ( POS, VEL )
 
C
C        Let HVEC be the specific angular momentum vector and let Q be
C        the distance at periapse.
C
C                   1)    HVEC  =   POS  x  VEL
C
C                                       2
C                   2)    H2    = |HVEC|  =  GM*(1+E)*Q
C
C
         CALL VCRSS ( POS,  VEL,     HVEC )
         H2 = VDOT  ( HVEC, HVEC          )
 
 
C
C        Let's make sure we are not in the pathological case of
C        rectilinear motion.
C
         IF ( H2 .EQ. 0 ) THEN
            CALL SIGERR ( 'SPICE(NONCONICMOTION)'   )
            CALL CHKOUT ( 'PROP2B'                  )
            RETURN
         END IF
 
C
C        Let E be the eccentricity of the orbit.
C
C        Let QVEC be the unit vector that points toward perihelion, and
C        let EQVEC be QVEC scaled by E.
C
C                                   VEL X HVEC      POS
C                    1)  E*QVEC  =  ----------  -   ---
C                                       GM           R0
C
C
C                                         VEL X HVEC      POS
C                    2)  E       = NORM ( ----------  -   --- )
C                                            GM            R0
C
C
         CALL VCRSS ( VEL,       HVEC,                      TMPVEC  )
         CALL VLCOM ( 1.0D0/GM,  TMPVEC,  -1.0D0/R0,  POS,  EQVEC   )
 
         E  = VNORM ( EQVEC )
 
C
C        Solve the equation H2 = GM*Q*(1+E) for Q.
C
         Q  = H2 / ( GM * (1+E) )
 
C
C        From the discussion of the universal variables formulation in
C        Danby's book on pages 174 and 175 (see the reference listed
C        above) you can show that by making the substitutions
C
C              F  =  1 - E
C
C        and
C
C                       _____
C                      /  Q
C              S  =   / -----    X   = B * X
C                   \/   GM
C
C
C        that DT satisfies the universal variables Kepler's equation:
C
C                                   2     2     2        2
C              DT =  B*R0*X*C_1( F*X ) + B *RV*X C_2( F*X )
C
C                                               3        2
C                                      +   B*Q*X C_3( F*X )
C
C                 =  KFUN( X )
C
C        (where C_k is used to denote the Stumpff functions. This is
C        the universal variables formulation of Kepler's equation.
C        KFUN is our abbreviation for "Kepler function.")
C
C        (One might wonder, "Why make such a change of variables?"
C        By making this substitution early in the derivation supplied
C        in Danby's book, you can always deal with physically
C        meaningful quantities --- the pure numeric value of F and the
C        distance of periapse.  Thus one does not need to be concerned
C        about infinite or negative semi-major axes or with discussing
C        how to interpret these somewhat artificial artifacts of the
C        classical derivations for two body motion.)
C
C        Given the unique X for which this Kepler's equation is
C        satisfied, we can compute the state of the orbiting object
C        at a time DT past the epoch of the state POS and VEL.
C        Evidently we will need the constants:
C
         F      = 1.0D0 - E
         B      = DSQRT ( Q / GM )
         BR0    = B*R0
         B2RV   = B*B*RV
         BQ     = B*Q
 
C
C        The state corresponding to the value of X that solves this
C        equation is given by
C
C              PC * POS + VC * VEL              ( position )
C
C        and
C
C              PCDOT * POS + VCDOT * VEL        ( velocity )
C
C        where
C                                            2        2
C           ( 1 )    PC    =  1  -  ( Q/R0 )X C_2( F*X )
C
C                                            3        2
C           ( 2 )    VC    =  DT -  ( B*Q  )X C_3( F*X )
C
C
C                                       Q               2
C           ( 3 )    PCDOT =     -  ( ------ ) X C_1( F*X )
C                                     B*R*R0
C
C                                      B*Q     2        2
C           ( 4 )    VCDOT =  1  -  (  ---  ) X C_2( F*X )
C                                      B*R
C
C        Here R denotes the distance from the center of CP*POS + CV*VEL
C        It turns out that R can be computed as:
C
C                                        2     2             2
C           ( 5 )   B*R    = B*R0 C_0(F*X ) + B *RV X C_1(F*X )
C
C                                                 2       2
C                                        +   B*Q X C_2(F*X )
C
C
C        Therefore we will also need the constant
C
         QOVR0   = Q / R0
 
C
C        We will have to find the unique value of X such that
C
C             DT = KFUN ( X )
C
C        where KFUN stands for the "Kepler function" defined by the
C        equation below:
C
C                                   2
C        KFUN(X) =   B*R0*X * C_1(FX )
C
C                   2     2        2
C                + B *RV*X * C_2(FX )
C
C                         3        2
C                +   B*Q*X * C_3(FX )
C
C
C        (There is a unique solution to this equation. KFUN(X) is
C        unbounded above and below and is an increasing function
C        over all real X for all non-rectilinear orbits. To see this
C        we note that the variable X is a function of DT and is given
C        by the integral from 0 to DT of the differential:
C
C                   dt
C                 ------
C                 B*R(t)
C
C        where R(t) is the range of the body as a function of time.
C        Therefore X is an increasing function of DT, and DT must
C        also be an increasing function of X.
C
C        Thus, there is a unique value of X  that solves this
C        equation).
C
C        If F is less than zero, we can have the computation of C0,...
C        overflow.  This is because for X < 0
C
C
C               C_0(X) = COSH( DSQRT(-X) )
C
C               C_1(X) = SINH( DSQRT(-X) )
C                        -----------------
C                              DSQRT(-X)
C
C
C
C        and from the recursion relationship we know that
C
C
C               C_2(X) =  ( 1/0! - C_0(X) ) / X
C
C               C_3(X) =  ( 1/1! - C_1(X) ) / X
C
C
C                         1 - COSH( DSQRT(-X) )
C               C_2(X) = ------------------------
C                                  X
C
C                         1  - SINH( DSQRT(-X) ) / DSQRT(-X)
C               C_3(X) = -----------------------------------
C                                    X
C
C        Clearly for negative values of F*X*X having large magnitude,
C        it is easy to get an overflow.
C
C        In the case when F is less than 0 we choose X so that we can
C        compute all of the following:
C
C               | COEF_0 * X**0 * C_0(FX**2) |
C
C               | COEF_1 * X**1 * C_1(FX**2) |
C
C               | COEF_2 * X**2 * C_2(FX**2) |
C
C               | COEF_3 * X**3 * C_3(FX**2) |
C
C
C         where COEF_n are coefficients that will be used in forming

File: src/generated/spicelib/prop2b.rs
//$Procedure PROP2B ( Propagate a two-body solution )
pub fn PROP2B(
    GM: f64,
    PVINIT: &[f64],
    DT: f64,
    PVPROP: &mut [f64],
    ctx: &mut Context,
) -> f2rust_std::Result<()> {
    let save = ctx.get_vars::<SaveVars>();
    let save = &mut *save.borrow_mut();

    let PVINIT = DummyArray::new(PVINIT, 1..=6);
    let mut PVPROP = DummyArrayMut::new(PVPROP, 1..=6);

    //
    // SPICELIB functions
    //

    //
    // Local Parameters
    //

    //
    // Local variables
    //
    //
    // The following quantities are needed in the solution of Kepler's
    // equation and in the propagation of the input state.  They are
    // described as they are introduced in the code below.
    //

    //
    // The variables below store intermediate results that can be
    // reused if PVINIT is supplied more than once to this routine.
    // In this way, the number of redundant computations can be reduced.
    //

    //
    // Variables used to bracket X in our solution of Kepler's equation.
    //

    //
    // Save everything.
    //

    //
    // Initial values
    //

    //
    // Standard SPICE error handling.
    //
    if RETURN(ctx) {
        return Ok(());
    } else {
        CHKIN(b"PROP2B", ctx)?;
    }

    //
    // Life will be easier if we use POS and VEL to hold the state.
    //
    save.POS[1] = PVINIT[1];
    save.POS[2] = PVINIT[2];
    save.POS[3] = PVINIT[3];

    save.VEL[1] = PVINIT[4];
    save.VEL[2] = PVINIT[5];
    save.VEL[3] = PVINIT[6];

    //
    // If we propagate many states from the same initial state,
    // most of the variables used to propagate the state will
    // not change in value.
    //
    // To save time needed to compute these variables, we recompute
    // variables that depend upon the initial state only when the
    // initial state is not one of those already buffered by this
    // routine.
    //
    // Determine whether or not this GM and state are the same as the
    // one of those already buffered.  Note that we look through the
    // saved states and GM from the most recently input values of PVINIT
    // and GM to the oldest saved state and GM.
    //
    // NEWEST(1)  contains the most recently input initial conditions
    // NEWEST(2)  contains the next most recently input initial
    //            conditions etc.
    //
    // Also note that when this routine starts up there will be no
    // buffered states or GMs.  Every time we encounter a new state, we
    // will increment the number of saved states NSAVED until we have
    // BUFSIZ states buffered.  From that point on, when a new state is
    // encountered we will overwrite the oldest buffered state.
    //
    save.I = 0;
    save.NEW = true;

    while ((save.I < save.NSAVED) && save.NEW) {
        save.I = (save.I + 1);
        save.K = save.NEWEST[save.I];

        save.NEW = (((((((PVINIT[1] != save.SAVEPV[[1, save.K]])
            || (PVINIT[2] != save.SAVEPV[[2, save.K]]))
            || (PVINIT[3] != save.SAVEPV[[3, save.K]]))
            || (PVINIT[4] != save.SAVEPV[[4, save.K]]))
            || (PVINIT[5] != save.SAVEPV[[5, save.K]]))
            || (PVINIT[6] != save.SAVEPV[[6, save.K]]))
            || (GM != save.SAVEGM[save.K]));
    }

    if !save.NEW {
        //
        // We update the order vector NEWEST so that the state being
        // used this time becomes the "youngest" state.
        //
        save.K = save.I;
        save.BUMPED = save.NEWEST[save.K];

        {
            let m1__: i32 = save.K;
            let m2__: i32 = 2;
            let m3__: i32 = -1;
            save.I = m1__;
            for _ in 0..((m2__ - m1__ + m3__) / m3__) as i32 {
                save.NEWEST[save.I] = save.NEWEST[(save.I - 1)];
                save.I += m3__;
            }
        }

        save.NEWEST[1] = save.BUMPED;
        save.K = save.BUMPED;

        //
        // Now look up all of the other saved quantities.
        //
        save.B2RV = save.SB2RV[save.K];
        save.BOUND = save.SBOUND[save.K];
        save.BQ = save.SBQ[save.K];
        save.BR0 = save.SBR0[save.K];
        save.F = save.SF[save.K];
        save.QOVR0 = save.SQOVR0[save.K];
    } else {
        //
        // We have a new state, new GM or both.  First let's make sure
        // there is nothing obviously wrong with them.  (We buffer
        // only states, GMs and intermediate values that are "good.")
        // First check for nonpositive mass.
        //
        if (GM <= 0.0) {
            SIGERR(b"SPICE(NONPOSITIVEMASS)", ctx)?;
            CHKOUT(b"PROP2B", ctx)?;
            return Ok(());
        }

        //
        // Next for a zero position vector
        //
        if VZERO(save.POS.as_slice()) {
            SIGERR(b"SPICE(ZEROPOSITION)", ctx)?;
            CHKOUT(b"PROP2B", ctx)?;
            return Ok(());
        }

        //
        // Finally for a zero velocity vector
        //
        if VZERO(save.VEL.as_slice()) {
            SIGERR(b"SPICE(ZEROVELOCITY)", ctx)?;
            CHKOUT(b"PROP2B", ctx)?;
            return Ok(());
        }

        //
        // Obvious problems have been checked. Here are the relevant
        // equations. Let ...
        //
        //    GM        be the gravitational attraction of the central
        //              mass.
        //
        //    POS and   be the initial position and velocity respectively
        //    VEL       of the orbiting object.
        //
        //    R0       be the magnitude of the position vector POS
        //
        //    RV       be the value of the dot product  POS * VEL
        //
        save.R0 = VNORM(save.POS.as_slice());
        save.RV = VDOT(save.POS.as_slice(), save.VEL.as_slice());

        //
        // Let HVEC be the specific angular momentum vector and let Q be
        // the distance at periapse.
        //
        //            1)    HVEC  =   POS  x  VEL
        //
        //                                2
        //            2)    H2    = |HVEC|  =  GM*(1+E)*Q
        //
        //
        VCRSS(
            save.POS.as_slice(),
            save.VEL.as_slice(),
            save.HVEC.as_slice_mut(),
        );
        save.H2 = VDOT(save.HVEC.as_slice(), save.HVEC.as_slice());

        //
        // Let's make sure we are not in the pathological case of
        // rectilinear motion.
        //
        if (save.H2 == 0 as f64) {
            SIGERR(b"SPICE(NONCONICMOTION)", ctx)?;
            CHKOUT(b"PROP2B", ctx)?;
            return Ok(());
        }

        //
        // Let E be the eccentricity of the orbit.
        //
        // Let QVEC be the unit vector that points toward perihelion, and
        // let EQVEC be QVEC scaled by E.
        //
        //                            VEL X HVEC      POS
        //             1)  E*QVEC  =  ----------  -   ---
        //                                GM           R0
        //
        //
        //                                  VEL X HVEC      POS
        //             2)  E       = NORM ( ----------  -   --- )
        //                                     GM            R0
        //
        //
        VCRSS(
            save.VEL.as_slice(),
            save.HVEC.as_slice(),
            save.TMPVEC.as_slice_mut(),
        );
        VLCOM(
            (1.0 / GM),
            save.TMPVEC.as_slice(),
            -(1.0 / save.R0),
            save.POS.as_slice(),
            save.EQVEC.as_slice_mut(),
        );

        save.E = VNORM(save.EQVEC.as_slice());

        //
        // Solve the equation H2 = GM*Q*(1+E) for Q.
        //
        save.Q = (save.H2 / (GM * ((1 as f64) + save.E)));

        //
        // From the discussion of the universal variables formulation in
        // Danby's book on pages 174 and 175 (see the reference listed
        // above) you can show that by making the substitutions
        //
        //       F  =  1 - E
        //
        // and
        //
        //                _____
        //               /  Q
        //       S  =   / -----    X   = B * X
        //            \/   GM
        //
        //
        // that DT satisfies the universal variables Kepler's equation:
        //
        //                            2     2     2        2
        //       DT =  B*R0*X*C_1( F*X ) + B *RV*X C_2( F*X )
        //
        //                                        3        2
        //                               +   B*Q*X C_3( F*X )
        //
        //          =  KFUN( X )
        //
        // (where C_k is used to denote the Stumpff functions. This is
        // the universal variables formulation of Kepler's equation.
        // KFUN is our abbreviation for "Kepler function.")
        //
        // (One might wonder, "Why make such a change of variables?"
        // By making this substitution early in the derivation supplied
        // in Danby's book, you can always deal with physically
        // meaningful quantities --- the pure numeric value of F and the
        // distance of periapse.  Thus one does not need to be concerned
        // about infinite or negative semi-major axes or with discussing
        // how to interpret these somewhat artificial artifacts of the
        // classical derivations for two body motion.)
        //
        // Given the unique X for which this Kepler's equation is
        // satisfied, we can compute the state of the orbiting object
        // at a time DT past the epoch of the state POS and VEL.
        // Evidently we will need the constants:
        //
        save.F = (1.0 - save.E);
        save.B = f64::sqrt((save.Q / GM));
        save.BR0 = (save.B * save.R0);
        save.B2RV = ((save.B * save.B) * save.RV);
        save.BQ = (save.B * save.Q);

        //
        // The state corresponding to the value of X that solves this
        // equation is given by
        //
        //       PC * POS + VC * VEL              ( position )
        //
        // and
        //
        //       PCDOT * POS + VCDOT * VEL        ( velocity )
        //
        // where
        //                                     2        2
        //    ( 1 )    PC    =  1  -  ( Q/R0 )X C_2( F*X )
        //
        //                                     3        2
        //    ( 2 )    VC    =  DT -  ( B*Q  )X C_3( F*X )
        //
        //
        //                                Q               2
        //    ( 3 )    PCDOT =     -  ( ------ ) X C_1( F*X )
        //                              B*R*R0
        //
        //                               B*Q     2        2
        //    ( 4 )    VCDOT =  1  -  (  ---  ) X C_2( F*X )
        //                               B*R
        //
        // Here R denotes the distance from the center of CP*POS + CV*VEL
        // It turns out that R can be computed as:
        //
        //                                 2     2             2
        //    ( 5 )   B*R    = B*R0 C_0(F*X ) + B *RV X C_1(F*X )
        //
        //                                          2       2
        //                                 +   B*Q X C_2(F*X )
        //
        //
        // Therefore we will also need the constant
        //
        save.QOVR0 = (save.Q / save.R0);

        //
        // We will have to find the unique value of X such that
        //
        //      DT = KFUN ( X )
        //
        // where KFUN stands for the "Kepler function" defined by the
        // equation below:
        //
        //                            2
        // KFUN(X) =   B*R0*X * C_1(FX )
        //
        //            2     2        2
        //         + B *RV*X * C_2(FX )
        //
        //                  3        2
        //         +   B*Q*X * C_3(FX )
        //
        //
        // (There is a unique solution to this equation. KFUN(X) is
        // unbounded above and below and is an increasing function
        // over all real X for all non-rectilinear orbits. To see this
        // we note that the variable X is a function of DT and is given
        // by the integral from 0 to DT of the differential:
        //
        //            dt
        //          ------
        //          B*R(t)
        //
        // where R(t) is the range of the body as a function of time.
        // Therefore X is an increasing function of DT, and DT must
        // also be an increasing function of X.
        //
        // Thus, there is a unique value of X  that solves this
        // equation).
        //
        // If F is less than zero, we can have the computation of C0,...
        // overflow.  This is because for X < 0
        //
        //
        //        C_0(X) = COSH( DSQRT(-X) )
        //
        //        C_1(X) = SINH( DSQRT(-X) )
        //                 -----------------
        //                       DSQRT(-X)
        //
        //
        //
        // and from the recursion relationship we know that
        //
        //
        //        C_2(X) =  ( 1/0! - C_0(X) ) / X
        //
        //        C_3(X) =  ( 1/1! - C_1(X) ) / X
        //
        //
        //                  1 - COSH( DSQRT(-X) )
        //        C_2(X) = ------------------------
        //                           X
        //
        //                  1  - SINH( DSQRT(-X) ) / DSQRT(-X)
        //        C_3(X) = -----------------------------------
        //                             X
        //
        // Clearly for negative values of F*X*X having large magnitude,
        // it is easy to get an overflow.
        //
        // In the case when F is less than 0 we choose X so that we can
        // compute all of the following:
        //
        //        | COEF_0 * X**0 * C_0(FX**2) |
        //
        //        | COEF_1 * X**1 * C_1(FX**2) |
        //
        //        | COEF_2 * X**2 * C_2(FX**2) |
        //
        //        | COEF_3 * X**3 * C_3(FX**2) |
        //
        //
        //  where COEF_n are coefficients that will be used in forming
