File: toolkit/src/spicelib/spke10.f
C$Procedure SPKE10 ( Evaluate SPK record, type 10 )

      SUBROUTINE SPKE10 ( ET, RECORD, STATE )

C$ Abstract
C
C     Evaluate a single SPK data record from a segment of type 10
C     (NORAD two-line element sets.). This evaluator uses algorithms 
C     as described in Vallado 2006 [4].
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SPK
C
C$ Keywords
C
C     EPHEMERIS
C
C$ Declarations

      IMPLICIT NONE

      INCLUDE 'zzsgp4.inc'

      DOUBLE PRECISION      ET
      DOUBLE PRECISION      RECORD   ( * )
      DOUBLE PRECISION      STATE    ( 6 )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     ET         I   Target epoch.
C     RECORD     I   Data record.
C     STATE      O   State (position and velocity).
C
C$ Detailed_Input
C
C     ET       is a target epoch, specified as ephemeris seconds past
C              J2000, at which a state vector is to be computed.
C
C     RECORD   is a data record which, when evaluated at epoch ET,
C              will give the state (position and velocity) of some
C              body, relative to some center, in some inertial
C              reference frame.
C
C              The structure of RECORD is:
C
C                  RECORD(1)
C                     .            Geophysical Constants such as
C                     .            GM, J2, J3, J4, etc.
C                     .
C                  RECORD(NGEO)
C
C                  RECORD(NGEO + 1)
C                     .
C                     .            elements and epoch for the body
C                     .            at epoch 1.
C                     .
C                  RECORD(NGEO + NELEMS )
C
C                  RECORD(NGEO + NELEMS + 1)
C                     .
C                     .            elements and epoch for the body
C                     .            at epoch 2.
C                     .
C                  RECORD(NGEO + 2*NELEMS )
C
C              Epoch 1 and epoch 2 are the times in the segment that
C              bracket ET. If ET is less than the first time in the
C              segment then both epochs 1 and 2 are equal to the
C              first time. And if ET is greater than the last time
C              then, epochs 1 and 2 are set equal to this last time.
C
C$ Detailed_Output
C
C     STATE    is the state produced by evaluating RECORD at ET.
C              Units are km and km/sec relative to the J2000 
C              reference frame.
C
C$ Parameters
C
C     NGEO     is the number of geophysical constants for SGP4 SPK
C              records.
C
C     AFSPC    set the SGP4 propagator to use the original 
C              Space Track #3 GST algorithm as described in Hoots [1];
C              value defined in zzsgp4.inc.
C
C     IMPRVD   set the SGP4 propagator to use the improved GST 
C              algorithm as defined in Vallado [4]; value defined in
C              zzsgp4.inc. 
C
C$ Exceptions
C
C     1)  If a problem occurs when evaluating the two-line elements, an
C         error is signaled by a routine in the call tree of this
C         routine.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine interpolates a state from the two reference sets
C     of two-line element sets contained in RECORD.
C
C     It is assumed that this routine is used in conjunction with
C     the routine SPKR10 as shown here:
C
C        CALL SPKR10   ( HANDLE, DESCR, ET, RECORD         )
C        CALL SPKE10   (                ET, RECORD, STATE  )
C
C     Where it is known in advance that the HANDLE, DESCR pair points
C     to a type 10 data segment.
C
C$ Examples
C
C     The SPKEnn routines are almost always used in conjunction with
C     the corresponding SPKRnn routines, which read the records from
C     SPK files.
C
C     The data returned by the SPKRnn routine is in its rawest form,
C     taken directly from the segment. As such, it will be meaningless
C     to a user unless he/she understands the structure of the data type
C     completely. Given that understanding, however, the SPKRnn
C     routines might be used to examine raw segment data before
C     evaluating it with the SPKEnn routines.
C
C
C     C
C     C     Get a segment applicable to a specified body and epoch.
C     C
C           CALL SPKSFS ( BODY, ET, HANDLE, DESCR, IDENT, FOUND )
C
C     C
C     C     Look at parts of the descriptor.
C     C
C           CALL DAFUS ( DESCR, 2, 6, DCD, ICD )
C           CENTER = ICD( 2 )
C           REF    = ICD( 3 )
C           TYPE   = ICD( 4 )
C
C           IF ( TYPE .EQ. 10 ) THEN
C
C              CALL SPKR10 ( HANDLE, DESCR, ET, RECORD )
C                  .
C                  .  Look at the RECORD data.
C                  .
C              CALL SPKE10 ( ET, RECORD, STATE )
C                  .
C                  .  Check out the evaluated state.
C                  .
C           END IF
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     [1]  F. Hoots and R. Roehrich, "Spacetrack Report #3: Models for
C          Propagation of the NORAD Element Sets," U.S. Air Force
C          Aerospace Defense Command, Colorado Springs, CO, 1980.
C
C     [2]  F. Hoots, "Spacetrack Report #6: Models for Propagation of
C          Space Command Element Sets,"  U.S. Air Force Aerospace
C          Defense Command, Colorado Springs, CO, 1986.
C
C     [3]  F. Hoots, P. Schumacher and R. Glover, "History of Analytical
C          Orbit Modeling in the U. S. Space Surveillance System,"
C          Journal of Guidance, Control, and Dynamics. 27(2):174-185,
C          2004.
C
C     [4]  D. Vallado, P. Crawford, R. Hujsak and T. Kelso, "Revisiting
C          Spacetrack Report #3," paper AIAA 2006-6753 presented at the
C          AIAA/AAS Astrodynamics Specialist Conference, Keystone, CO.,
C          August 21-24, 2006.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     W.L. Taber         (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 3.1.0, 10-OCT-2021 (JDR) (EDW)
C
C        Use of modified ZZTEME to eliminate a matrix inversion.
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 3.0.0, 18-FEB-2015 (EDW)
C
C        Evaluator now uses Vallado derived propagator as described
C        in Vallado 2006 [4].
C
C-    SPICELIB Version 2.0.0, 01-JAN-2011 (EDW)
C
C        Correction of state transformation calculation. Algorithm
C        now computes state transformation as from TEME to J2000.
C        The previous version of this routine calculated TETE to
C        J2000.
C
C-    SPICELIB Version 1.1.0, 01-SEP-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in MTXV and VADD calls.
C
C-    SPICELIB Version 1.0.0, 18-JUL-1997 (WLT)
C
C-&


C$ Index_Entries
C
C     evaluate type_10 SPK segment
C
C-&


C
C     SPICELIB functions
C

      DOUBLE PRECISION      PI
      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     The nutation in obliquity and longitude as well as their rates
C     follow the elements.  So we've got four angles/angle rates
C     following the elements
C
      INTEGER               NANGS
      PARAMETER           ( NANGS = 4 )

C
C     The locations of the epochs and the starts of the element
C     sets are given below.
C
      INTEGER               TIME1
      PARAMETER           ( TIME1  = NGEO + KEPOCH )

      INTEGER               TIME2
      PARAMETER           ( TIME2  = NELEMS + NANGS + TIME1  )

      INTEGER               MODEL1
      PARAMETER           ( MODEL1 = NGEO + 1      )

      INTEGER               ANGS1
      PARAMETER           ( ANGS1 = MODEL1 + NELEMS )

      INTEGER               MODEL2
      PARAMETER           ( MODEL2 = ANGS1 + NANGS )


C
C     Local variables
C
      DOUBLE PRECISION      J2TM     ( 6, 6 )
      DOUBLE PRECISION      TM2J     ( 6, 6 )
      DOUBLE PRECISION      S1       ( 6 )
      DOUBLE PRECISION      S2       ( 6 )
      DOUBLE PRECISION      TMPSTA   ( 6 )
      DOUBLE PRECISION      VCOMP    ( 3 )
      DOUBLE PRECISION      ARG
      DOUBLE PRECISION      DARGDT
      DOUBLE PRECISION      DENOM
      DOUBLE PRECISION      DWDT
      DOUBLE PRECISION      MYPI
      DOUBLE PRECISION      NUMER
      DOUBLE PRECISION      T1
      DOUBLE PRECISION      T2
      DOUBLE PRECISION      W

      LOGICAL               FIRST
      SAVE

      DATA                  FIRST /.TRUE./

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'SPKE10' )
      END IF

      IF ( FIRST ) THEN
         FIRST  = .FALSE.
         MYPI   = PI()
      END IF

C
C     Fetch the two epochs stored in the record.
C
      T1 = RECORD(TIME1)
      T2 = RECORD(TIME2)

C
C     Evaluate the two states. Call them s_1(t) and s_2(t).
C     Let the position and velocity components be: p_1, v_1, p_2, v_2.
C
C     The final position is a weighted average.
C
C     Let
C
C        W(t) =  0.5 + 0.5*COS( PI*(t-t1)/(t2-t1) )
C
C     then
C
C        p  = W(t)*p_1(t) + (1 - W(t))*p_2(t)
C        v  = W(t)*v_1(t) + (1 - W(t))*v_2(t) + W'(t)*(p_1(t) - p_2(t))
C
C     If t1 = t2, the state is just s(t1).
C
C     Note: there are a number of weighting schemes we could have
C     used.  This one has the nice property that
C
C     The graph of W is symmetric about the point
C
C        ( (t1+t2)/2,  W( (t1+t2)/2 ) )
C
C     The range of W is from 1 to 0. The derivative of W is
C     symmetric and zero at both t1 and t2.
C

      IF ( T1 .NE. T2 ) THEN

C
C        Initialize then propagate.
C
C        XXSGP4E returns on entry if XXSGP4I signals an error.
C

C
C        Evaluate first TLE.
C
         CALL XXSGP4I ( RECORD(1), RECORD(MODEL1), AFSPC )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SPKE10' )
            RETURN
         END IF

C
C        Time from epoch of set 1 in minutes.
C
         CALL XXSGP4E ( (ET - T1)/60.D0, S1 )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SPKE10' )
            RETURN
         END IF

C
C        Evaluate second TLE.
C
         CALL XXSGP4I ( RECORD(1), RECORD(MODEL2), AFSPC )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SPKE10' )
            RETURN
         END IF

C
C        Time from epoch of set 2 in minutes.
C
         CALL XXSGP4E ( (ET - T2)/60.D0, S2 )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SPKE10' )
            RETURN
         END IF

C
C        Compute the weighting function that we'll need later
C        when we combine states 1 and 2.
C
         NUMER  = ET - T1
         DENOM  = T2 - T1
         ARG    = NUMER*MYPI/DENOM
         DARGDT =       MYPI/DENOM

         W      =  0.5D0 + 0.5D0 * DCOS( ARG )
         DWDT   =        - 0.5D0 * DSIN( ARG ) * DARGDT

C
C        Now compute the weighted average of the two states.
C
         CALL VLCOMG ( 6,  W,    S1,       1.D0-W, S2,     STATE     )
         CALL VLCOM  (     DWDT, S1,       -DWDT,  S2,     VCOMP     )
         CALL VADD   (           STATE(4),         VCOMP,  TMPSTA(4) )
         CALL VEQU   (           TMPSTA(4),                STATE(4)  )

      ELSE

C
C        Evaluate the TLE.
C
         CALL XXSGP4I ( RECORD(1), RECORD(MODEL1), AFSPC )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SPKE10' )
            RETURN
         END IF

C
C        Time from epoch of set 1 in minutes.
C
         CALL XXSGP4E ( (ET - T1)/60.D0, STATE )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SPKE10' )
            RETURN
         END IF

      END IF

C
C     Finally, convert the TEME state to J2000.  First 
C     calculate the mapping from J2000 to TEME (J2TM), and from 
C     TEME to J2000 (TM2J) at time ET...
C
C                         -1
C     Note that J2TM = TM2J
C
      CALL ZZTEME( ET, J2TM, TM2J )

C
C     ...now convert the TEME state to a J2000 state. 
C
      CALL MXVG   ( TM2J, STATE, 6, 6, TMPSTA )
      CALL MOVED  ( TMPSTA,  6,      STATE     )

      CALL CHKOUT ( 'SPKE10' )
      RETURN

      END

File: src/generated/spicelib/spke10.rs
//$Procedure SPKE10 ( Evaluate SPK record, type 10 )
pub fn SPKE10(
    ET: f64,
    RECORD: &[f64],
    STATE: &mut [f64],
    ctx: &mut Context,
) -> f2rust_std::Result<()> {
    let save = ctx.get_vars::<SaveVars>();
    let save = &mut *save.borrow_mut();

    let RECORD = DummyArray::new(RECORD, 1..);
    let mut STATE = DummyArrayMut::new(STATE, 1..=6);

    //
    // SPICELIB functions
    //

    //
    // The nutation in obliquity and longitude as well as their rates
    // follow the elements.  So we've got four angles/angle rates
    // following the elements
    //

    //
    // The locations of the epochs and the starts of the element
    // sets are given below.
    //

    //
    // Local variables
    //

    //
    // Standard SPICE error handling.
    //
    if RETURN(ctx) {
        return Ok(());
    } else {
        CHKIN(b"SPKE10", ctx)?;
    }

    if save.FIRST {
        save.FIRST = false;
        save.MYPI = PI(ctx);
    }

    //
    // Fetch the two epochs stored in the record.
    //
    save.T1 = RECORD[TIME1];
    save.T2 = RECORD[TIME2];

    //
    // Evaluate the two states. Call them s_1(t) and s_2(t).
    // Let the position and velocity components be: p_1, v_1, p_2, v_2.
    //
    // The final position is a weighted average.
    //
    // Let
    //
    //    W(t) =  0.5 + 0.5*COS( PI*(t-t1)/(t2-t1) )
    //
    // then
    //
    //    p  = W(t)*p_1(t) + (1 - W(t))*p_2(t)
    //    v  = W(t)*v_1(t) + (1 - W(t))*v_2(t) + W'(t)*(p_1(t) - p_2(t))
    //
    // If t1 = t2, the state is just s(t1).
    //
    // Note: there are a number of weighting schemes we could have
    // used.  This one has the nice property that
    //
    // The graph of W is symmetric about the point
    //
    //    ( (t1+t2)/2,  W( (t1+t2)/2 ) )
    //
    // The range of W is from 1 to 0. The derivative of W is
    // symmetric and zero at both t1 and t2.
    //

    if (save.T1 != save.T2) {
        //
        // Initialize then propagate.
        //
        // XXSGP4E returns on entry if XXSGP4I signals an error.
        //

        //
        // Evaluate first TLE.
        //
        XXSGP4I(RECORD.subarray(1), RECORD.subarray(MODEL1), AFSPC, ctx)?;

        if FAILED(ctx) {
            CHKOUT(b"SPKE10", ctx)?;
            return Ok(());
        }

        //
        // Time from epoch of set 1 in minutes.
        //
        XXSGP4E(((ET - save.T1) / 60.0), save.S1.as_slice_mut(), ctx)?;

        if FAILED(ctx) {
            CHKOUT(b"SPKE10", ctx)?;
            return Ok(());
        }

        //
        // Evaluate second TLE.
        //
        XXSGP4I(RECORD.subarray(1), RECORD.subarray(MODEL2), AFSPC, ctx)?;

        if FAILED(ctx) {
            CHKOUT(b"SPKE10", ctx)?;
            return Ok(());
        }

        //
        // Time from epoch of set 2 in minutes.
        //
        XXSGP4E(((ET - save.T2) / 60.0), save.S2.as_slice_mut(), ctx)?;

        if FAILED(ctx) {
            CHKOUT(b"SPKE10", ctx)?;
            return Ok(());
        }

        //
        // Compute the weighting function that we'll need later
        // when we combine states 1 and 2.
        //
        save.NUMER = (ET - save.T1);
        save.DENOM = (save.T2 - save.T1);
        save.ARG = ((save.NUMER * save.MYPI) / save.DENOM);
        save.DARGDT = (save.MYPI / save.DENOM);

        save.W = (0.5 + (0.5 * f64::cos(save.ARG)));
        save.DWDT = -((0.5 * f64::sin(save.ARG)) * save.DARGDT);

        //
        // Now compute the weighted average of the two states.
        //
        VLCOMG(
            6,
            save.W,
            save.S1.as_slice(),
            (1.0 - save.W),
            save.S2.as_slice(),
            STATE.as_slice_mut(),
        );
        VLCOM(
            save.DWDT,
            save.S1.as_slice(),
            -save.DWDT,
            save.S2.as_slice(),
            save.VCOMP.as_slice_mut(),
        );
        VADD(
            STATE.subarray(4),
            save.VCOMP.as_slice(),
            save.TMPSTA.subarray_mut(4),
        );
        VEQU(save.TMPSTA.subarray(4), STATE.subarray_mut(4));
    } else {
        //
        // Evaluate the TLE.
        //
        XXSGP4I(RECORD.subarray(1), RECORD.subarray(MODEL1), AFSPC, ctx)?;

        if FAILED(ctx) {
            CHKOUT(b"SPKE10", ctx)?;
            return Ok(());
        }

        //
        // Time from epoch of set 1 in minutes.
        //
        XXSGP4E(((ET - save.T1) / 60.0), STATE.as_slice_mut(), ctx)?;

        if FAILED(ctx) {
            CHKOUT(b"SPKE10", ctx)?;
            return Ok(());
        }
    }

    //
    // Finally, convert the TEME state to J2000.  First
    // calculate the mapping from J2000 to TEME (J2TM), and from
    // TEME to J2000 (TM2J) at time ET...
    //
    //                     -1
    // Note that J2TM = TM2J
    //
    ZZTEME(ET, save.J2TM.as_slice_mut(), save.TM2J.as_slice_mut(), ctx)?;

    //
    // ...now convert the TEME state to a J2000 state.
    //
    MXVG(
        save.TM2J.as_slice(),
        STATE.as_slice(),
        6,
        6,
        save.TMPSTA.as_slice_mut(),
    );
    MOVED(save.TMPSTA.as_slice(), 6, STATE.as_slice_mut());

    CHKOUT(b"SPKE10", ctx)?;
    Ok(())
}
