File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/spkr19.f
C     tags that bracket the request time.
C
      IF ( I .EQ. 0 ) THEN
         LOW  =  1
      ELSE
         LOW  =  BEGIDX + I - 1
      END IF
 
      HIGH  =  LOW  +  1
 
C
C     Now select the set of packets used for interpolation.  Note
C     that the window size is known to be even.  
C
C     Unlike SPK types 8, 9, 12, and 13, for type 19 we allow the
C     window size to shrink when the window must be truncated due to
C     proximity to an interval boundary.
C
C     The nominal bracketing epochs we've found are the (WNDSIZ/2)nd
C     and (WNDSIZ/2 + 1)st of the interpolating set.  If the
C     request time is too close to one end of the coverage interval,
C     we reduce the window size, after which one endpoint of the 
C     window will coincide with an endpoint of the coverage interval.
C
C     Let LSIZE be the size of the "left half" of the window:  the
C     size set of window epochs to the left of the request time.
C     We want this size to be WNDSIZ/2, but if not enough states are
C     available, the set ranges from index 1 to index LOW.
C

      LSIZE =  MIN ( WNDSIZ/2, LOW ) 

C
C     RSIZE is defined analogously for the right half of the window.
C
      RSIZE =  MIN (  WNDSIZ/2,  ( NPKT - HIGH + 1 )  )

C
C     The actual window size is simply the sum of LSIZE and RSIZE.
C
      NRCPKT =  LSIZE + RSIZE

C
C     FIRST and LAST are the endpoints of the range of indices of
C     time tags (and packets) we'll collect in the output record.
C
      FIRST =  LOW    -  LSIZE   +  1

      LAST  =  FIRST  +  NRCPKT  -  1

C
C     We're ready to construct the output record.
C
C     Put the subtype and window size into the output record.
C
      RECORD(1) =  SUBTYP

      RECORD(2) =  NRCPKT
 
C
C     Read the packets.
C
      CALL DAFGDA ( HANDLE,
     .              MINIB + (FIRST-1)*PKTSIZ,
     .              MINIB +      LAST*PKTSIZ  -  1,
     .              RECORD(3)                       )
 
C
C     Finally, add the epochs to the output record.
C     Read the sequence of time tags.
C
      BUFBAS  =  ( MINIB - 1 )  +  ( NPKT * PKTSIZ )  +  ( FIRST - 1 )

      CALL DAFGDA ( HANDLE, 
     .              BUFBAS+1, 
     .              BUFBAS+NRCPKT, 
     .              RECORD( 3 + NRCPKT*PKTSIZ )  )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SPKR19' )
         RETURN
      END IF

C
C     The call was successful. Record this fact so that saved
C     interval data are available for re-use.
C
      SVOK = .TRUE.

      CALL CHKOUT ( 'SPKR19' )
      RETURN
      END

File: src/generated/spicelib/spkr19.rs
    // tags that bracket the request time.
    //
    if (I == 0) {
        LOW = 1;
    } else {
        LOW = ((BEGIDX + I) - 1);
    }

    HIGH = (LOW + 1);

    //
    // Now select the set of packets used for interpolation.  Note
    // that the window size is known to be even.
    //
    // Unlike SPK types 8, 9, 12, and 13, for type 19 we allow the
    // window size to shrink when the window must be truncated due to
    // proximity to an interval boundary.
    //
    // The nominal bracketing epochs we've found are the (WNDSIZ/2)nd
    // and (WNDSIZ/2 + 1)st of the interpolating set.  If the
    // request time is too close to one end of the coverage interval,
    // we reduce the window size, after which one endpoint of the
    // window will coincide with an endpoint of the coverage interval.
    //
    // Let LSIZE be the size of the "left half" of the window:  the
    // size set of window epochs to the left of the request time.
    // We want this size to be WNDSIZ/2, but if not enough states are
    // available, the set ranges from index 1 to index LOW.
    //

    LSIZE = intrinsics::MIN0(&[(WNDSIZ / 2), LOW]);

    //
    // RSIZE is defined analogously for the right half of the window.
    //
    RSIZE = intrinsics::MIN0(&[(WNDSIZ / 2), ((NPKT - HIGH) + 1)]);

    //
    // The actual window size is simply the sum of LSIZE and RSIZE.
    //
    NRCPKT = (LSIZE + RSIZE);

    //
    // FIRST and LAST are the endpoints of the range of indices of
    // time tags (and packets) we'll collect in the output record.
    //
    FIRST = ((LOW - LSIZE) + 1);

    LAST = ((FIRST + NRCPKT) - 1);

    //
    // We're ready to construct the output record.
    //
    // Put the subtype and window size into the output record.
    //
    RECORD[1] = SUBTYP as f64;

    RECORD[2] = NRCPKT as f64;

    //
    // Read the packets.
    //
    DAFGDA(
        HANDLE,
        (MINIB + ((FIRST - 1) * PKTSIZ)),
        ((MINIB + (LAST * PKTSIZ)) - 1),
        RECORD.subarray_mut(3),
        ctx,
    )?;

    //
    // Finally, add the epochs to the output record.
    // Read the sequence of time tags.
    //
    BUFBAS = (((MINIB - 1) + (NPKT * PKTSIZ)) + (FIRST - 1));

    DAFGDA(
        HANDLE,
        (BUFBAS + 1),
        (BUFBAS + NRCPKT),
        RECORD.subarray_mut((3 + (NRCPKT * PKTSIZ))),
        ctx,
    )?;

    if FAILED(ctx) {
        CHKOUT(b"SPKR19", ctx)?;
        return Ok(());
    }

    //
    // The call was successful. Record this fact so that saved
    // interval data are available for re-use.
    //
    save.SVOK = true;

    CHKOUT(b"SPKR19", ctx)?;
    Ok(())
}
