File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/spkr19.f
C$Procedure  SPKR19 ( SPK, read record from segment, type 19 )
 
      SUBROUTINE SPKR19 ( HANDLE, DESCR, ET, RECORD )
      IMPLICIT NONE
 
C$ Abstract
C
C     Read a single SPK data record from a segment of type 19
C     (ESOC/DDID Piecewise Interpolation).
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SPK
C
C$ Keywords
C
C     EPHEMERIS
C
C$ Declarations

      INCLUDE 'spk19.inc'
      INCLUDE 'spkrec.inc'

      INTEGER               HANDLE
      DOUBLE PRECISION      DESCR    ( 5 )
      DOUBLE PRECISION      ET
      DOUBLE PRECISION      RECORD   ( * )
 
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     HANDLE     I   File handle.
C     DESCR      I   Segment descriptor.
C     ET         I   Target epoch.
C     RECORD     O   Data record.
C
C$ Detailed_Input
C
C     HANDLE,
C     DESCR       are the file handle and segment descriptor for an SPK
C                 segment of type 19. The SPK file designated by HANDLE
C                 must be open for read access.
C
C     ET          is an epoch for which a data record from a specific
C                 segment is required. ET is expressed as seconds past
C                 J2000 TDB.
C
C$ Detailed_Output
C
C     RECORD      is an array of data from the specified segment which,
C                 when evaluated at epoch ET, will give the state
C                 (position and velocity) of the target body identified
C                 by the input segment descriptor. The descriptor
C                 specifies the center of motion and reference frame of
C                 the state.
C
C                 The structure of the record is as follows:
C
C                    +----------------------+
C                    | subtype code         |
C                    +----------------------+
C                    | number of packets (n)|
C                    +----------------------+
C                    | packet 1             |
C                    +----------------------+
C                    | packet 2             |
C                    +----------------------+
C                                .
C                                .
C                                .
C                    +----------------------+
C                    | packet n             |
C                    +----------------------+
C                    | epochs 1--n          |
C                    +----------------------+
C
C                 The packet size is a function of the type 19 subtype.
C                 All packets in a record have the same size.
C
C$ Parameters
C
C     See the Fortran INCLUDE file spk19.inc.
C
C$ Exceptions
C
C     1) If the input HANDLE does not designate a loaded SPK file, the
C        error will be diagnosed by routines called by this routine.
C
C     2) If the segment specified by DESCR is not of data type 19,
C        the error 'SPICE(WRONGSPKTYPE)' is signaled.
C
C     3) If the input ET value is not within the range specified
C        in the segment descriptor, the error SPICE(TIMEOUTOFBOUNDS)
C        is signaled.
C
C     4) If the window size is non-positive or greater than the 
C        maximum allowed value, the error SPICE(INVALIDVALUE) is
C        signaled.
C
C     5) If the window size is not compatible with the segment
C        subtype, the error SPICE(INVALIDVALUE) is signaled.
C
C     6) If the segment subtype is not recognized, the error 
C        SPICE(NOTSUPPORTED) is signaled.
C
C$ Files
C
C     See argument HANDLE.
C
C$ Particulars
C
C     SPICE user applications normally will have no need to call this
C     routine directly. For further information, see the headers of the
C     SPICE SPK APIs
C
C        SPKEZR
C        SPKPOS
C
C     the SPK Required Reading file spk.req, and the SPICE SPK
C     tutorial.
C
C     See the SPK Required Reading file for a description of the
C     structure of a data type 19 segment.
C
C$ Examples
C
C     The data returned by the SPKRnn routine is in its rawest form,
C     taken directly from the segment.  As such, it will be meaningless
C     to a user unless he/she understands the structure of the data type
C     completely.  Given that understanding, however, the SPKRxx
C     routines might be used to "dump" and check segment data for a
C     particular epoch.
C
C
C     C
C     C     Get a segment applicable to a specified body and epoch.
C     C
C           CALL SPKSFS ( BODY, ET, HANDLE, DESCR, IDENT, FOUND )
C
C     C
C     C     Look at parts of the descriptor.
C     C
C           CALL DAFUS ( DESCR, 2, 6, DCD, ICD )
C           CENTER = ICD( 2 )
C           REF    = ICD( 3 )
C           TYPE   = ICD( 4 )
C
C           IF ( TYPE .EQ. 19 ) THEN
C              CALL SPKR19 ( HANDLE, DESCR, ET, RECORD )
C                  .
C                  .  Look at the RECORD data.
C                  .
C           END IF
C
C$ Restrictions
C
C     1)  Correctness of inputs must be ensured by the caller of
C         this routine.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     B.V. Semenov    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 14-MAR-2014 (NJB) (BVS)
C
C-&
 
C$ Index_Entries
C
C     read record from type_19 spk segment
C
C-&
 
C$ Revisions
C
C     None.
C
C-&
 
 
C
C     SPICELIB functions
C
      INTEGER               LSTLED
      INTEGER               LSTLTD
 
      LOGICAL               ODD
      LOGICAL               FAILED
      LOGICAL               RETURN
 
C
C     Local parameters
C
      INTEGER               ND
      PARAMETER           ( ND     = 2 )
 
      INTEGER               NI
      PARAMETER           ( NI     = 6 )
  
      INTEGER               DIRSIZ
      PARAMETER           ( DIRSIZ = 100 )
 
      INTEGER               BUFSIZ
      PARAMETER           ( BUFSIZ = DIRSIZ + 1 )

      INTEGER               CTRLSZ
      PARAMETER           ( CTRLSZ = 3 )

C
C     Maximum window sizes, based on subtypes:
C
      INTEGER               S19MW0
      PARAMETER           ( S19MW0 =  ( MAXDEG + 1 )/2  )

      INTEGER               S19MW1
      PARAMETER           ( S19MW1 =  ( MAXDEG + 1 )    )

C
C     Local variables
C
      DOUBLE PRECISION      BUFFER ( BUFSIZ )
      DOUBLE PRECISION      CONTRL ( CTRLSZ )
      DOUBLE PRECISION      DC     ( ND )
      DOUBLE PRECISION      MINTIM ( ND )
      DOUBLE PRECISION      SVBTIM
      DOUBLE PRECISION      SVETIM
      
      INTEGER               BADDR
      INTEGER               BEGIDX
      INTEGER               BUFBAS
      INTEGER               DIRBAS
      INTEGER               EADDR
      INTEGER               ENDIDX
      INTEGER               FIRST
      INTEGER               GROUP
      INTEGER               HIGH
      INTEGER               I
      INTEGER               IC     ( NI )
      INTEGER               ISEL
      INTEGER               IVBAS
      INTEGER               IVBIX
      INTEGER               IVEIX
      INTEGER               LAST
      INTEGER               LOW
      INTEGER               LSIZE
      INTEGER               MAXWND
      INTEGER               MINIB
      INTEGER               MINIE
      INTEGER               MINIIX
      INTEGER               MXWNSZ ( 0 : S19NST-1 )
      INTEGER               N
      INTEGER               NDIR
      INTEGER               NPKDIR
      INTEGER               NPKT
      INTEGER               NRCPKT
      INTEGER               NREAD
      INTEGER               PKDBAS
      INTEGER               PKTSIZ
      INTEGER               PKTSZS ( 0 : S19NST-1 )
      INTEGER               REMAIN
      INTEGER               RSIZE
      INTEGER               SUBTYP
      INTEGER               SVBEG
      INTEGER               SVHAN
      INTEGER               SVMIIX
      INTEGER               SVMINB
      INTEGER               SVN
      INTEGER               SVNPKT
      INTEGER               SVPKDB
      INTEGER               SVPKND
      INTEGER               SVPKSZ
      INTEGER               SVSTYP
      INTEGER               SVWNSZ
      INTEGER               TIMBAS
      INTEGER               TYPE
      INTEGER               WNDSIZ

      LOGICAL               IVLSEL
      LOGICAL               PASS1
      LOGICAL               PRVOK
      LOGICAL               SAMIVL
      LOGICAL               SAMSEG
      LOGICAL               SVLAST
      LOGICAL               SVOK

C
C     Saved variables
C
      SAVE                  MXWNSZ
      SAVE                  PASS1
      SAVE                  PKTSZS
      SAVE                  SVBEG
      SAVE                  SVBTIM
      SAVE                  SVETIM
      SAVE                  SVHAN
      SAVE                  SVLAST
      SAVE                  SVMIIX
      SAVE                  SVMINB
      SAVE                  SVN
      SAVE                  SVNPKT
      SAVE                  SVOK
      SAVE                  SVPKDB
      SAVE                  SVPKND
      SAVE                  SVPKSZ
      SAVE                  SVSTYP
      SAVE                  SVWNSZ


C
C     Initial values
C
      DATA                  MXWNSZ  /  S19MW0, S19MW1 /      
      DATA                  PASS1   /  .TRUE.  /
      DATA                  PKTSZS  /  S19PS0, S19PS1 /
      DATA                  SVBEG   /  -1      /
      DATA                  SVBTIM  /   0.D0   /
      DATA                  SVETIM  /  -1.D0   /
      DATA                  SVHAN   /   0      /
      DATA                  SVLAST  /  .FALSE. /
      DATA                  SVMIIX  /  -1      /
      DATA                  SVMINB  /  -1      /
      DATA                  SVN     /  -1      /
      DATA                  SVNPKT  /  -1      /
      DATA                  SVOK    /  .FALSE. /
      DATA                  SVPKDB  /  -1      /
      DATA                  SVPKND  /  -1      /
      DATA                  SVPKSZ  /  -1      /
      DATA                  SVSTYP  /  -1      /
      DATA                  SVWNSZ  /  -1      /



      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'SPKR19' )     

C
C     Before any error checks are done, copy the status from
C     the previous call. Set the saved status variable to
C     .FALSE. here so it will be .FALSE. on exit unless this
C     call is successful.
C
      PRVOK = SVOK
      SVOK  = .FALSE.

C
C     Terminology: below, the phrase "base address of 'X'" refers to
C     the DAF address immediately preceding X. Base addresses simplify
C     mapping DAF array (here "array" means an array stored in
C     consecutive DAF addresses, not "segment") indices to DAF
C     addresses, since the DAF address of the Ith array element is
C     obtained by adding I to the DAF array's base address.
C     
C     Key variables: 
C
C        Name      Meaning
C        ----      -------
C        BADDR     Segment begin DAF address.
C
C        DIRBAS    Base address of interpolation interval directory.
C
C        EADDR     Segment end DAF address.
C
C        FIRST     Index (mini-segment-relative) of first time tag in
C                  sequence transferred to to output record.
C
C        HIGH      Index (mini-segment-relative) of time tag following
C                  the tag at index LOW (see description below).
C
C        IVBIX     Index in the interpolation interval bounds array of
C                  the start time of the applicable interval.
C
C        IVLBAS    Base address of interpolation interval time bounds.
C
C        IVLSEL    Interval selection flag: this routine selects the
C                  last applicable interval if true; otherwise it
C                  selects the first applicable interval.
C
C        LAST      Index (mini-segment-relative) of last time tag in
C                  sequence transferred to the output record.
C
C        LOW       Index (mini-segment-relative) of last time tag less
C                  than the request time, or of the first time tag if
C                  this tag equals the request time.
C
C        MINIB,
C        MINIE     Mini-segment begin and end DAF addresses. These
C                  addresses are absolute, not segment-relative.
C
C        MINIIX    Interpolation interval/mini-segment index.
C
C        N         Count of interpolation intervals/mini-segments.
C
C        NDIR      Number of interpolation interval time bounds
C                  directories.
C
C        NPKDIR    Number of packet directory entries for current
C                  mini-segment.
C
C        NPKT      Packet count for current mini-segment.
C
C        NRCPKT    Output record packet count. Note that this count,
C                  due to reduction of order at mini-segment
C                  boundaries, may be smaller than the window size
C                  stored in the current mini-segment.
C
C        PKDBAS    Base address of packet directory for current
C                  mini-segment.
C
C        PKTSIZ    Size of packets of current mini-segment.
C
C        SUBTYP    Subtype of current mini-segment.
C
C        TIMBAS    Base address of time tags of current mini-segment.
C
C        WNDSIZ    Interpolation window size of current mini-segment.
C
C
C     Re-used variables: the variables shown in the list below
C     are used as short-duration variables, much like loop index 
C     variables; they are re-used as needed.
C
C        BUFBAS
C        BUFFER
C        GROUP
C        NREAD
C        REMAIN
C
C     Start with a parameter compatibility check on the first
C     pass.
C     
      IF ( PASS1 ) THEN

         IF ( MAXREC .LT. MAXRSZ ) THEN

            CALL SETMSG ( 'SPK type 19 record size may be as '
     .      //            'large as #, but SPKPVN record size '
     .      //            '(defined in spkrec.inc) is #.'      )
            CALL ERRINT ( '#',  MAXRSZ                         )
            CALL ERRINT ( '#',  MAXREC                         )
            CALL SIGERR ( 'SPICE(BUG)'                         )

         END IF

C
C        Indicate the first pass was completed.
C        
         PASS1 = .FALSE.

      END IF

C
C     Unpack the segment descriptor, and get the start and end
C     addresses of the segment.
C
      CALL DAFUS ( DESCR, 2, 6, DC, IC )
 
      TYPE  = IC( 4 )
      BADDR = IC( 5 )
      EADDR = IC( 6 )

 
C
C     Check the request time against the bounds in the segment
C     descriptor.
C
      IF (  ( ET .LT. DC(1) )  .OR.  ( ET .GT. DC(2) )  )  THEN

         CALL SETMSG( 'Request time # is outside of descriptor '   
     .   //           'bounds # : #.'                           )
         CALL ERRDP ( '#',  ET                                  )
         CALL ERRDP ( '#',  DC(1)                               )
         CALL ERRDP ( '#',  DC(2)                               )
         CALL SIGERR( 'SPICE(TIMEOUTOFBOUNDS)'                  )
         CALL CHKOUT( 'SPKR19'                                  )
         RETURN
 
      END IF

C
C     Decide whether we're looking at the same segment we saw on the
C     previous call, and whether the interpolation interval used on
C     that call is still applicable.
C
C     Re-use of data from a previous call requires that the saved
C     data were set on a successful call.
C
      SAMSEG  =       ( HANDLE .EQ.  SVHAN ) 
     .          .AND. ( BADDR  .EQ.  SVBEG )
     .          .AND.                PRVOK

C
C     Give SAMIVL an initial value. If we do have the
C     same interval, update SAMIVL to indicate this.
C
      SAMIVL = .FALSE.

      IF ( SAMSEG ) THEN
C
C        We now assume that all data saved from the last
C        read of this segment are valid.
C        
         IF ( SVLAST ) THEN
C
C           We pick the last interval containing ET. For
C           all intervals but the last, ET must be
C           less than the interval end time.
C
            IF ( SVMIIX .LT. SVN ) THEN

               SAMIVL =       ( ET .GE. SVBTIM )
     .                  .AND. ( ET .LT. SVETIM )
            ELSE

               SAMIVL =         ET .GE. SVBTIM
     .                  .AND. ( ET .LE. SVETIM )

            END IF

         ELSE
C
C           We pick the first interval containing ET. For
C           all intervals but the first, ET must be
C           greater than the interval start time.
C
            IF ( SVMIIX .GT. 1 ) THEN

               SAMIVL =       ( ET  .GT. SVBTIM )
     .                  .AND. ( ET  .LE. SVETIM )

            ELSE

               SAMIVL =         ET  .GE. SVBTIM 
     .                  .AND. ( ET  .LE. SVETIM )

            END IF

         END IF

      END IF


      IF ( SAMSEG .AND. SAMIVL ) THEN
C
C        We're looking at the same segment as last time, and the
C        interpolation interval we looked up last time is applicable
C        for the input time ET. 
C
C        Simply restore the segment and interval parameters we
C        saved from the previous lookup.
C
C        We don't need to restore the segment start DAF address
C        BADDR, since we've already extracted it from DESCR.
C
C        Restore
C
C           - The mini-segment's packet directory count
C           - The mini-segment's packet directory base address
C
         NPKDIR = SVPKND
         PKDBAS = SVPKDB

C
C        Restore
C 
C           - The mini-segment/interval count
C           - The mini-segment/interval index
C           - The mini-segment/interval start pointer
C        
         N      = SVN
         MINIIX = SVMIIX
         MINIB  = SVMINB
       
C
C        Restore
C 
C           - The mini-segment subtype
C           - The mini-segment packet size
C           - The mini-segment packet count
C           - The mini-segment window size
C
         SUBTYP = SVSTYP
         PKTSIZ = SVPKSZ
         NPKT   = SVNPKT
         WNDSIZ = SVWNSZ

      ELSE
C
C        The segment and interval information for the current segment
C        must be looked up.
C
C        Perform checks on this segment.
C
C        Make sure that this really is a type 19 data segment.
C
         IF ( TYPE .NE. 19 ) THEN

            CALL SETMSG( 'You are attempting to locate type * ' 
     .      //           'data in a type 19 data segment.'      )
            CALL ERRINT( '*',  TYPE                             )
            CALL SIGERR( 'SPICE(WRONGSPKTYPE)'                  )
            CALL CHKOUT( 'SPKR19'                               )
            RETURN
         END IF

C
C        Locate the interpolation interval that contains the request
C        time.
C
C        Before getting started, we need to determine which interval to
C        use if the request time lies on a boundary between two
C        intervals. The segment's interval selection flag tells us how
C        to resolve this.
C
         CALL DAFGDA ( HANDLE, EADDR-1, EADDR, CONTRL )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SPKR19' )
            RETURN
         END IF

         ISEL   = NINT ( CONTRL(1) )
         N      = NINT ( CONTRL(2) )

         IVLSEL = ISEL .EQ. ITRUE

C
C        Determine the number of interval directory entries in the
C        segment. Note that for most SPK types, this computation is
C        performed by computing
C
C           ( N - 1 ) / DIRSIZ
C
C        where N is the segment's epoch count. 
C
C        However the set of items in this case is a sequence
C        of N start times followed by a final stop time, so
C        the epoch count is
C     
C           N + 1
C
C        and the numerator in the ratio above is incremented by 1.
C
         NDIR = N / DIRSIZ

C
C        Note that the directory placement scheme always leaves
C        a non-empty set of epochs following the last directory
C        entry. 
C
C        Let DIRBAS be the base address of the interval directory.
C        We'll compute DIRBAS whether or not the interval directory
C        is non-empty.
C
C        If the interval directory is non-empty, it spans the address
C        range
C
C           DIRBAS+1 : DIRBAS+NDIR
C
C        We compute DIRBAS by starting at the end of the segment
C        and skipping over the control area, the mini-segment
C        start/stop pointers, and the interval directory itself.
C
         DIRBAS = EADDR - 2 - ( N + 1 ) - NDIR

C
C        The way we search the directory depends on the treatment
C        of request times that lie on interval boundaries.
C
         IF ( IVLSEL ) THEN
C
C           If there is an interval directory, search it to determine
C           the group of interval times to search next.
C
            IF ( NDIR .GT. 0 ) THEN
C
C              Find the last directory entry *less than or equal to*
C              the request time. The directory entry *after* that one,

File: src/generated/spicelib/spkr19.rs
//$Procedure SPKR19 ( SPK, read record from segment, type 19 )
pub fn SPKR19(
    HANDLE: i32,
    DESCR: &[f64],
    ET: f64,
    RECORD: &mut [f64],
    ctx: &mut Context,
) -> f2rust_std::Result<()> {
    let save = ctx.get_vars::<SaveVars>();
    let save = &mut *save.borrow_mut();

    let DESCR = DummyArray::new(DESCR, 1..=5);
    let mut RECORD = DummyArrayMut::new(RECORD, 1..);
    let mut BUFFER = StackArray::<f64, 101>::new(1..=BUFSIZ);
    let mut CONTRL = StackArray::<f64, 3>::new(1..=CTRLSZ);
    let mut DC = StackArray::<f64, 2>::new(1..=ND);
    let mut MINTIM = StackArray::<f64, 2>::new(1..=ND);
    let mut BADDR: i32 = 0;
    let mut BEGIDX: i32 = 0;
    let mut BUFBAS: i32 = 0;
    let mut DIRBAS: i32 = 0;
    let mut EADDR: i32 = 0;
    let mut ENDIDX: i32 = 0;
    let mut FIRST: i32 = 0;
    let mut GROUP: i32 = 0;
    let mut HIGH: i32 = 0;
    let mut I: i32 = 0;
    let mut IC = StackArray::<i32, 6>::new(1..=NI);
    let mut ISEL: i32 = 0;
    let mut IVBAS: i32 = 0;
    let mut IVBIX: i32 = 0;
    let mut IVEIX: i32 = 0;
    let mut LAST: i32 = 0;
    let mut LOW: i32 = 0;
    let mut LSIZE: i32 = 0;
    let mut MAXWND: i32 = 0;
    let mut MINIB: i32 = 0;
    let mut MINIE: i32 = 0;
    let mut MINIIX: i32 = 0;
    let mut N: i32 = 0;
    let mut NDIR: i32 = 0;
    let mut NPKDIR: i32 = 0;
    let mut NPKT: i32 = 0;
    let mut NRCPKT: i32 = 0;
    let mut NREAD: i32 = 0;
    let mut PKDBAS: i32 = 0;
    let mut PKTSIZ: i32 = 0;
    let mut REMAIN: i32 = 0;
    let mut RSIZE: i32 = 0;
    let mut SUBTYP: i32 = 0;
    let mut TIMBAS: i32 = 0;
    let mut TYPE: i32 = 0;
    let mut WNDSIZ: i32 = 0;
    let mut IVLSEL: bool = false;
    let mut PRVOK: bool = false;
    let mut SAMIVL: bool = false;
    let mut SAMSEG: bool = false;

    //
    // SPICELIB functions
    //

    //
    // Local parameters
    //

    //
    // Maximum window sizes, based on subtypes:
    //

    //
    // Local variables
    //

    //
    // Saved variables
    //

    //
    // Initial values
    //

    if RETURN(ctx) {
        return Ok(());
    }

    CHKIN(b"SPKR19", ctx)?;

    //
    // Before any error checks are done, copy the status from
    // the previous call. Set the saved status variable to
    // .FALSE. here so it will be .FALSE. on exit unless this
    // call is successful.
    //
    PRVOK = save.SVOK;
    save.SVOK = false;

    //
    // Terminology: below, the phrase "base address of 'X'" refers to
    // the DAF address immediately preceding X. Base addresses simplify
    // mapping DAF array (here "array" means an array stored in
    // consecutive DAF addresses, not "segment") indices to DAF
    // addresses, since the DAF address of the Ith array element is
    // obtained by adding I to the DAF array's base address.
    //
    // Key variables:
    //
    //    Name      Meaning
    //    ----      -------
    //    BADDR     Segment begin DAF address.
    //
    //    DIRBAS    Base address of interpolation interval directory.
    //
    //    EADDR     Segment end DAF address.
    //
    //    FIRST     Index (mini-segment-relative) of first time tag in
    //              sequence transferred to to output record.
    //
    //    HIGH      Index (mini-segment-relative) of time tag following
    //              the tag at index LOW (see description below).
    //
    //    IVBIX     Index in the interpolation interval bounds array of
    //              the start time of the applicable interval.
    //
    //    IVLBAS    Base address of interpolation interval time bounds.
    //
    //    IVLSEL    Interval selection flag: this routine selects the
    //              last applicable interval if true; otherwise it
    //              selects the first applicable interval.
    //
    //    LAST      Index (mini-segment-relative) of last time tag in
    //              sequence transferred to the output record.
    //
    //    LOW       Index (mini-segment-relative) of last time tag less
    //              than the request time, or of the first time tag if
    //              this tag equals the request time.
    //
    //    MINIB,
    //    MINIE     Mini-segment begin and end DAF addresses. These
    //              addresses are absolute, not segment-relative.
    //
    //    MINIIX    Interpolation interval/mini-segment index.
    //
    //    N         Count of interpolation intervals/mini-segments.
    //
    //    NDIR      Number of interpolation interval time bounds
    //              directories.
    //
    //    NPKDIR    Number of packet directory entries for current
    //              mini-segment.
    //
    //    NPKT      Packet count for current mini-segment.
    //
    //    NRCPKT    Output record packet count. Note that this count,
    //              due to reduction of order at mini-segment
    //              boundaries, may be smaller than the window size
    //              stored in the current mini-segment.
    //
    //    PKDBAS    Base address of packet directory for current
    //              mini-segment.
    //
    //    PKTSIZ    Size of packets of current mini-segment.
    //
    //    SUBTYP    Subtype of current mini-segment.
    //
    //    TIMBAS    Base address of time tags of current mini-segment.
    //
    //    WNDSIZ    Interpolation window size of current mini-segment.
    //
    //
    // Re-used variables: the variables shown in the list below
    // are used as short-duration variables, much like loop index
    // variables; they are re-used as needed.
    //
    //    BUFBAS
    //    BUFFER
    //    GROUP
    //    NREAD
    //    REMAIN
    //
    // Start with a parameter compatibility check on the first
    // pass.
    //
    if save.PASS1 {
        if (MAXREC < MAXRSZ) {
            SETMSG(b"SPK type 19 record size may be as large as #, but SPKPVN record size (defined in spkrec.inc) is #.", ctx);
            ERRINT(b"#", MAXRSZ, ctx);
            ERRINT(b"#", MAXREC, ctx);
            SIGERR(b"SPICE(BUG)", ctx)?;
        }

        //
        // Indicate the first pass was completed.
        //
        save.PASS1 = false;
    }

    //
    // Unpack the segment descriptor, and get the start and end
    // addresses of the segment.
    //
    DAFUS(DESCR.as_slice(), 2, 6, DC.as_slice_mut(), IC.as_slice_mut());

    TYPE = IC[4];
    BADDR = IC[5];
    EADDR = IC[6];

    //
    // Check the request time against the bounds in the segment
    // descriptor.
    //
    if ((ET < DC[1]) || (ET > DC[2])) {
        SETMSG(
            b"Request time # is outside of descriptor bounds # : #.",
            ctx,
        );
        ERRDP(b"#", ET, ctx);
        ERRDP(b"#", DC[1], ctx);
        ERRDP(b"#", DC[2], ctx);
        SIGERR(b"SPICE(TIMEOUTOFBOUNDS)", ctx)?;
        CHKOUT(b"SPKR19", ctx)?;
        return Ok(());
    }

    //
    // Decide whether we're looking at the same segment we saw on the
    // previous call, and whether the interpolation interval used on
    // that call is still applicable.
    //
    // Re-use of data from a previous call requires that the saved
    // data were set on a successful call.
    //
    SAMSEG = (((HANDLE == save.SVHAN) && (BADDR == save.SVBEG)) && PRVOK);

    //
    // Give SAMIVL an initial value. If we do have the
    // same interval, update SAMIVL to indicate this.
    //
    SAMIVL = false;

    if SAMSEG {
        //
        // We now assume that all data saved from the last
        // read of this segment are valid.
        //
        if save.SVLAST {
            //
            // We pick the last interval containing ET. For
            // all intervals but the last, ET must be
            // less than the interval end time.
            //
            if (save.SVMIIX < save.SVN) {
                SAMIVL = ((ET >= save.SVBTIM) && (ET < save.SVETIM));
            } else {
                SAMIVL = ((ET >= save.SVBTIM) && (ET <= save.SVETIM));
            }
        } else {
            //
            // We pick the first interval containing ET. For
            // all intervals but the first, ET must be
            // greater than the interval start time.
            //
            if (save.SVMIIX > 1) {
                SAMIVL = ((ET > save.SVBTIM) && (ET <= save.SVETIM));
            } else {
                SAMIVL = ((ET >= save.SVBTIM) && (ET <= save.SVETIM));
            }
        }
    }

    if (SAMSEG && SAMIVL) {
        //
        // We're looking at the same segment as last time, and the
        // interpolation interval we looked up last time is applicable
        // for the input time ET.
        //
        // Simply restore the segment and interval parameters we
        // saved from the previous lookup.
        //
        // We don't need to restore the segment start DAF address
        // BADDR, since we've already extracted it from DESCR.
        //
        // Restore
        //
        //    - The mini-segment's packet directory count
        //    - The mini-segment's packet directory base address
        //
        NPKDIR = save.SVPKND;
        PKDBAS = save.SVPKDB;

        //
        // Restore
        //
        //    - The mini-segment/interval count
        //    - The mini-segment/interval index
        //    - The mini-segment/interval start pointer
        //
        N = save.SVN;
        MINIIX = save.SVMIIX;
        MINIB = save.SVMINB;

        //
        // Restore
        //
        //    - The mini-segment subtype
        //    - The mini-segment packet size
        //    - The mini-segment packet count
        //    - The mini-segment window size
        //
        SUBTYP = save.SVSTYP;
        PKTSIZ = save.SVPKSZ;
        NPKT = save.SVNPKT;
        WNDSIZ = save.SVWNSZ;
    } else {
        //
        // The segment and interval information for the current segment
        // must be looked up.
        //
        // Perform checks on this segment.
        //
        // Make sure that this really is a type 19 data segment.
        //
        if (TYPE != 19) {
            SETMSG(
                b"You are attempting to locate type * data in a type 19 data segment.",
                ctx,
            );
            ERRINT(b"*", TYPE, ctx);
            SIGERR(b"SPICE(WRONGSPKTYPE)", ctx)?;
            CHKOUT(b"SPKR19", ctx)?;
            return Ok(());
        }

        //
        // Locate the interpolation interval that contains the request
        // time.
        //
        // Before getting started, we need to determine which interval to
        // use if the request time lies on a boundary between two
        // intervals. The segment's interval selection flag tells us how
        // to resolve this.
        //
        DAFGDA(HANDLE, (EADDR - 1), EADDR, CONTRL.as_slice_mut(), ctx)?;

        if FAILED(ctx) {
            CHKOUT(b"SPKR19", ctx)?;
            return Ok(());
        }

        ISEL = intrinsics::IDNINT(CONTRL[1]);
        N = intrinsics::IDNINT(CONTRL[2]);

        IVLSEL = (ISEL == ITRUE);

        //
        // Determine the number of interval directory entries in the
        // segment. Note that for most SPK types, this computation is
        // performed by computing
        //
        //    ( N - 1 ) / DIRSIZ
        //
        // where N is the segment's epoch count.
        //
        // However the set of items in this case is a sequence
        // of N start times followed by a final stop time, so
        // the epoch count is
        //
        //    N + 1
        //
        // and the numerator in the ratio above is incremented by 1.
        //
        NDIR = (N / DIRSIZ);

        //
        // Note that the directory placement scheme always leaves
        // a non-empty set of epochs following the last directory
        // entry.
        //
        // Let DIRBAS be the base address of the interval directory.
        // We'll compute DIRBAS whether or not the interval directory
        // is non-empty.
        //
        // If the interval directory is non-empty, it spans the address
        // range
        //
        //    DIRBAS+1 : DIRBAS+NDIR
        //
        // We compute DIRBAS by starting at the end of the segment
        // and skipping over the control area, the mini-segment
        // start/stop pointers, and the interval directory itself.
        //
        DIRBAS = (((EADDR - 2) - (N + 1)) - NDIR);

        //
        // The way we search the directory depends on the treatment
        // of request times that lie on interval boundaries.
        //
        if IVLSEL {
            //
            // If there is an interval directory, search it to determine
            // the group of interval times to search next.
            //
            if (NDIR > 0) {
                //
                // Find the last directory entry *less than or equal to*
                // the request time. The directory entry *after* that one,
