File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/spkr19.f
C              if such exists, is the one to pick.
C           
               NREAD  = MIN ( NDIR, BUFSIZ )
               BUFBAS = DIRBAS

C
C              Fetch the current batch of directory entries.
C
               CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )

               IF ( FAILED() ) THEN
                  CALL CHKOUT( 'SPKR19' )
                  RETURN
               END IF

               REMAIN = NDIR - NREAD

C
C              The variable NREAD always contains a positive value at
C              this point, so we can use it as an array index.
C
               DO WHILE (       ( REMAIN        .GT. 0  ) 
     .                    .AND. ( BUFFER(NREAD) .LE. ET )  )

                  BUFBAS = BUFBAS + NREAD
                  NREAD  = MIN ( REMAIN, BUFSIZ )
C
C                 Fetch the current batch of directory entries.
C
                  CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT( 'SPKR19' )
                     RETURN
                  END IF

                  REMAIN = REMAIN - NREAD
                              
               END DO
            
C
C              Count the directory entries that are less than or equal
C              to ET. The number we skipped over before the final loop
C              iteration is BUFBAS-DIRBAS. The index of the group of
C              epochs containing ET exceeds the skipped directory count
C              by 1.
C
               GROUP =    BUFBAS - DIRBAS
     .                 +  LSTLED ( ET, NREAD, BUFFER )
     .                 +  1
            
            ELSE
C
C              There's no question about which group of epochs to
C              search.
C       
               GROUP = 1

            END IF

C
C           Let IVBAS be the base address of the sequence of interval
C           time bounds.
C
            IVBAS  = DIRBAS - ( N + 1 )

C
C           Now find the index of the last interval boundary less than
C           or equal to ET. We'll need to read the current group of
C           epochs first, so compute the base of the range of addresses
C           containing this group.

            BUFBAS = IVBAS + ( ( GROUP - 1 ) * DIRSIZ )

C
C           Compute the number of epochs to read. Note that all groups
C           of epochs except the last have DIRSIZ elements.
C 
            REMAIN = ( N + 1 ) - ( ( GROUP - 1 ) * DIRSIZ )
C
C           Note that REMAIN is always non-zero, since there's always
C           at least one epoch that exceeds the last directory entry.
C
            NREAD  = MIN ( DIRSIZ, REMAIN )

            CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )

            IF ( FAILED() ) THEN
               CALL CHKOUT( 'SPKR19' )
               RETURN
            END IF
            
C
C           Find the index of the first epoch greater than ET. The case
C           where ET matches the final epoch must be handled here,
C           since in this case no epoch exceeds ET.
C
            IVEIX =    BUFBAS - IVBAS
     .              +  LSTLED ( ET, NREAD, BUFFER )
     .              +  1

            IVEIX = MIN ( IVEIX,  N+1 )

C
C           Backstop test:
C
            IF ( IVEIX .LT. 2 ) THEN

               CALL SETMSG ( 'IVEIX = #.' )
               CALL ERRINT ( '#', IVEIX   )
               CALL SIGERR ( 'SPICE(BUG)' )
               CALL CHKOUT ( 'SPKR19'     )
               RETURN

            END IF

C
C           The epoch at index IVEIX is the end time of the
C           interpolation interval we'll use. The index of
C           the interval itself is IVEIX - 1. 
C
            MINIIX = IVEIX - 1


         ELSE
C
C           IVLSEL is .FALSE., meaning we must pick the first interval
C           containing the request time.
C
C           If there is an interval directory, search it to determine
C           the group of interval times to search next.
C
            IF ( NDIR .GT. 0 ) THEN
C
C              Find the last directory entry *less than* the request
C              time. The directory entry *after* that one, if such
C              exists, is the one to pick.
C           
               NREAD  = MIN ( NDIR, BUFSIZ )
               BUFBAS = DIRBAS
               REMAIN = NDIR - NREAD

C
C              Fetch the current batch of directory entries.
C
               CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )

               IF ( FAILED() ) THEN
                  CALL CHKOUT( 'SPKR19' )
                  RETURN
               END IF

C
C              The variable NREAD always contains a positive value at
C              this point, so we can use it as an array index.
C
                DO WHILE (      ( REMAIN        .GT. 0  ) 
     .                    .AND. ( BUFFER(NREAD) .LT. ET )  )

                  BUFBAS = BUFBAS + NREAD
                  NREAD  = MIN ( REMAIN, BUFSIZ )
C
C                 Fetch the current batch of directory entries.
C
                  CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT( 'SPKR19' )
                     RETURN
                  END IF

                  REMAIN = REMAIN - NREAD

               END DO

C
C              Count the directory entries that are less than ET. The
C              number we skipped over before the final loop iteration
C              is BUFBAS-DIRBAS. The index of the group of epochs
C              containing ET exceeds the skipped directory count by 1.
C          
               GROUP =    BUFBAS - DIRBAS
     .                 +  LSTLTD ( ET, NREAD, BUFFER )
     .                 +  1
 
            ELSE
C
C              There's no question about which group of epochs to
C              search.
C   
               GROUP = 1

            END IF

C
C           Let IVBAS be the base address of the sequence of interval
C           time bounds.
C
            IVBAS  = DIRBAS - ( N + 1 )
          
C
C           Now find the index of the last interval epoch less than ET.
C           We'll need to read the current group of epochs first, so
C           compute the base of the range of addresses containing this
C           group.

            BUFBAS = IVBAS + ( ( GROUP - 1 ) * DIRSIZ )

C
C           Compute the number of epochs to read. Note that all groups
C           of epochs except the last have DIRSIZ elements.
C 
            REMAIN = ( N + 1 ) - ( ( GROUP - 1 ) * DIRSIZ )
C
C           Note that REMAIN is always non-zero, since there's always
C           at least one epoch that exceeds the last directory entry.
C
            NREAD  = MIN ( DIRSIZ, REMAIN )

            CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )

            IF ( FAILED() ) THEN
               CALL CHKOUT( 'SPKR19' )
               RETURN
            END IF
            
C
C           Find the index of the last epoch less than ET. The case
C           where ET matches the first epoch must be handled here,
C           since in this case no epoch precedes ET.
C
            IVBIX =    BUFBAS - IVBAS
     .              +  LSTLTD ( ET, NREAD, BUFFER )

            IVBIX = MAX ( IVBIX,  1 )

C
C           Backstop test:
C
            IF ( IVBIX .GT. N ) THEN

               CALL SETMSG ( 'IVBIX = #.' )
               CALL ERRINT ( '#', IVBIX   )
               CALL SIGERR ( 'SPICE(BUG)' )
               CALL CHKOUT ( 'SPKR19'     )
               RETURN

            END IF

C
C           The epoch at index IVBIX is the begin time of the
C           interpolation interval we'll use. The index of the interval
C           itself is also IVBIX.
C
            MINIIX = IVBIX

         END IF
C
C        This is the end of the IF block that handles mini-segment
C        selection for the two possible values of IVLSEL.
C
C        Look up the begin and end pointers of the mini-segment at index
C        MINIIX. For the first N-1 mini-segments, the "end pointer"
C        of one mini-segment is the "begin" pointer of the next. 
C
         BUFBAS = EADDR - 2 - ( N + 1 ) + ( MINIIX - 1 ) 

         CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+2, BUFFER )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SPKR19' )
            RETURN
         END IF

         MINIB = NINT ( BUFFER(1) ) + BADDR - 1
C
C        Note that the end of the current mini-segment
C        precedes the start of the next mini-segment by
C        one address.
C
         MINIE = NINT ( BUFFER(2) ) + BADDR - 2

C
C        Look up the time bounds of the mini-segment at index MINIIX.
C        These bounds are used quite a bit farther on, when we save
C        them for future use.
C
         CALL DAFGDA ( HANDLE, IVBAS+MINIIX, IVBAS+MINIIX+1, MINTIM )
      
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SPKR19' )
            RETURN
         END IF

C
C        From this point onward, we'll work with the mini-segment
C        that occupies the address range MINIB : MINIE.
C
C        Look up the control area of the mini-segment.
C
         CALL DAFGDA ( HANDLE, MINIE-CTRLSZ+1, MINIE, CONTRL )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SPKR19' )
            RETURN
         END IF

C
C        Fetch the control area parameters for the mini-segment.
C
         SUBTYP  =  NINT ( CONTRL(1) )
         WNDSIZ  =  NINT ( CONTRL(2) )
         NPKT    =  NINT ( CONTRL(3) )

         IF (  ( SUBTYP .LT. 0 ) .OR. ( SUBTYP .GE. S19NST ) ) THEN
            
            CALL SETMSG ( 'Unexpected SPK type 19 subtype # found in ' 
     .      //            'type 19 segment within mini-segment #.'     )
            CALL ERRINT ( '#',  SUBTYP                                 )
            CALL ERRINT ( '#',  MINIIX                                 )
            CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                        )
            CALL CHKOUT ( 'SPKR19'                                     )
            RETURN

         END IF

         PKTSIZ = PKTSZS ( SUBTYP )
         MAXWND = MXWNSZ ( SUBTYP )

C
C        Check the window size.
C
         IF ( ( WNDSIZ .LT. 2 ) .OR. ( WNDSIZ .GT. MAXWND ) ) THEN

            CALL SETMSG ( 'Window size in type 19 segment was #; must ' 
     .      //            'be in the range 2:# for subtype #. '
     .      //            'Mini-segment index is #.'                   )
            CALL ERRINT ( '#',  WNDSIZ                                 )
            CALL ERRINT ( '#',  MAXWND                                 )
            CALL ERRINT ( '#',  SUBTYP                                 )
            CALL ERRINT ( '#',  MINIIX                                 )
            CALL SIGERR ( 'SPICE(INVALIDVALUE)'                        )
            CALL CHKOUT ( 'SPKR19'                                     )
            RETURN

         END IF

         IF ( ODD(WNDSIZ) ) THEN

            CALL SETMSG ( 'Window size in type 19 segment was #; ' 
     .      //            'must be even for subtype #. ' 
     .      //            'Mini-segment index is #.'               )
            CALL ERRINT ( '#',  WNDSIZ                             )
            CALL ERRINT ( '#',  SUBTYP                             )
            CALL ERRINT ( '#',  MINIIX                             )
            CALL SIGERR ( 'SPICE(INVALIDVALUE)'                    )
            CALL CHKOUT ( 'SPKR19'                                 )
            RETURN

         END IF

C
C        Compute the number of packet directory entries for
C        the current mini-segment/interval.
C
         NPKDIR  =  (NPKT-1) / DIRSIZ
C
C        Compute the base address of the sequence of packet
C        directory entries for the current mini-segment/interval.
C        
         PKDBAS  =  MINIB - 1 + ( NPKT * ( PKTSIZ + 1 ) )
 
C
C        The test below is done for safety. No SPICE error s
C        should ever be detected at this point.
C        
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SPKR19' )
            RETURN
         END IF
      
C
C        If we made it this far, we did so without a SPICE error. We
C        have valid segment parameters which can be saved for the next
C        call.
C
C        Save 
C
C           - The DAF handle
C           - The segment begin DAF address
C           - The segment's "select last/first interval" flag
C
         SVHAN  = HANDLE
         SVBEG  = BADDR
         SVLAST = IVLSEL

C
C        Save the time bounds of the applicable mini-segment/interval.
C
         SVBTIM = MINTIM(1)
         SVETIM = MINTIM(2)

C
C        Save
C
C           - The mini-segment/interval directory count
C           - The mini-segment/interval directory base address
C
         SVPKND = NPKDIR
         SVPKDB = PKDBAS

C
C        Save
C 
C           - The mini-segment/interval count
C           - The mini-segment/interval index
C           - The mini-segment/interval start pointer
C        
         SVN    = N
         SVMIIX = MINIIX
         SVMINB = MINIB
         
C
C        Save
C 
C           - The mini-segment subtype
C           - The mini-segment packet size
C           - The mini-segment packet count
C           - The mini-segment window size
C
         SVSTYP = SUBTYP
         SVPKSZ = PKTSIZ
         SVNPKT = NPKT
         SVWNSZ = WNDSIZ

      END IF


C
C     We're ready to construct the output record. The first step is to
C     identify the indices of the packets and epochs corresponding to
C     the request.
C
C     We'll now select the set of packets that define the interpolating
C     polynomials.   We'll start out by finding the first directory
C     entry that is greater than or equal to the request epoch.  We'll
C     use the variable GROUP to indicate the set of epochs to search
C     within, once we've found the right directory entry.
C
      IF ( NPKDIR .EQ. 0 ) THEN
C
C        There's no mystery about which group of epochs to search.
C
         GROUP  = 1
 
      ELSE
C
C        There's at least one directory entry. Find the first directory
C        entry whose time is greater than or equal to the request time,
C        if there is such an entry.  We'll search linearly through the
C        directory entries, reading up to DIRSIZ of them at a time.
C        Having found the correct set of directory entries, we'll
C        perform a binary search within that set for the desired entry.
C
         BUFBAS  =  PKDBAS
         NREAD   =  MIN ( NPKDIR, DIRSIZ )
         REMAIN  =  NPKDIR - NREAD
 
         CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )
 
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SPKR19' )
            RETURN
         END IF
 
         DO WHILE (       ( BUFFER(NREAD) .LT. ET )
     .              .AND. ( REMAIN        .GT. 0  )   )
 
            BUFBAS  =  BUFBAS + NREAD
            NREAD   =  MIN ( REMAIN, DIRSIZ )
            REMAIN  =  REMAIN - NREAD
C
C           Note:  NREAD is always > 0 here.
C
            CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )
 
            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'SPKR19' )
               RETURN
            END IF

         END DO
 
C
C        At this point, BUFBAS - PKDBAS is the number of directory
C        entries preceding the one contained in BUFFER(1).
C
         GROUP  =     ( BUFBAS - PKDBAS )
     .              +   LSTLTD ( ET, NREAD, BUFFER )
     .              +   1
      END IF
 
C
C     GROUP now indicates the set of epochs in which to search for the
C     request epoch.  If GROUP is 1, the request time lies within the
C     inclusive time interval bounded by the first and last epochs of
C     the first group.  Otherwise, the request time lies in the time
C     interval bounded by the last element of the preceding group and
C     the last element of the current group.
C
C     We'll use the variable names BEGIDX and ENDIDX to refer to
C     the indices, relative to the set of time tags, of the first
C     and last time tags in the set we're going to look up.
C
      IF ( GROUP .EQ. 1 ) THEN
 
         BEGIDX  =  1
         ENDIDX  =  MIN ( NPKT, DIRSIZ )
 
      ELSE
C
C        If the group index is greater than 1, we'll include the last
C        time tag of the previous group in the set of time tags we look
C        up.  That way, the request time is bracketed by the time tag
C        set we look up.
C
         BEGIDX  =      (  GROUP  - 1 ) * DIRSIZ
         ENDIDX  =  MIN (  BEGIDX + DIRSIZ,  NPKT  )
 
      END IF
 
 
      TIMBAS  =  PKDBAS - NPKT

      CALL DAFGDA ( HANDLE, TIMBAS+BEGIDX, TIMBAS+ENDIDX, BUFFER )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SPKR19' )
         RETURN
      END IF
 
C
C     Find two adjacent epochs bounding the request epoch.  The request
C     time cannot be greater than all of epochs in the group, and it
C     cannot precede the first element of the group.
C
      I  =  LSTLTD (  ET,  ENDIDX-BEGIDX+1,  BUFFER  )
 
C
C     The variables LOW and high are the indices of a pair of time

File: src/generated/spicelib/spkr19.rs
                // if such exists, is the one to pick.
                //
                NREAD = intrinsics::MIN0(&[NDIR, BUFSIZ]);
                BUFBAS = DIRBAS;

                //
                // Fetch the current batch of directory entries.
                //
                DAFGDA(
                    HANDLE,
                    (BUFBAS + 1),
                    (BUFBAS + NREAD),
                    BUFFER.as_slice_mut(),
                    ctx,
                )?;

                if FAILED(ctx) {
                    CHKOUT(b"SPKR19", ctx)?;
                    return Ok(());
                }

                REMAIN = (NDIR - NREAD);

                //
                // The variable NREAD always contains a positive value at
                // this point, so we can use it as an array index.
                //
                while ((REMAIN > 0) && (BUFFER[NREAD] <= ET)) {
                    BUFBAS = (BUFBAS + NREAD);
                    NREAD = intrinsics::MIN0(&[REMAIN, BUFSIZ]);
                    //
                    // Fetch the current batch of directory entries.
                    //
                    DAFGDA(
                        HANDLE,
                        (BUFBAS + 1),
                        (BUFBAS + NREAD),
                        BUFFER.as_slice_mut(),
                        ctx,
                    )?;

                    if FAILED(ctx) {
                        CHKOUT(b"SPKR19", ctx)?;
                        return Ok(());
                    }

                    REMAIN = (REMAIN - NREAD);
                }

                //
                // Count the directory entries that are less than or equal
                // to ET. The number we skipped over before the final loop
                // iteration is BUFBAS-DIRBAS. The index of the group of
                // epochs containing ET exceeds the skipped directory count
                // by 1.
                //
                GROUP = (((BUFBAS - DIRBAS) + LSTLED(ET, NREAD, BUFFER.as_slice())) + 1);
            } else {
                //
                // There's no question about which group of epochs to
                // search.
                //
                GROUP = 1;
            }

            //
            // Let IVBAS be the base address of the sequence of interval
            // time bounds.
            //
            IVBAS = (DIRBAS - (N + 1));

            //
            // Now find the index of the last interval boundary less than
            // or equal to ET. We'll need to read the current group of
            // epochs first, so compute the base of the range of addresses
            // containing this group.

            BUFBAS = (IVBAS + ((GROUP - 1) * DIRSIZ));

            //
            // Compute the number of epochs to read. Note that all groups
            // of epochs except the last have DIRSIZ elements.
            //
            REMAIN = ((N + 1) - ((GROUP - 1) * DIRSIZ));
            //
            // Note that REMAIN is always non-zero, since there's always
            // at least one epoch that exceeds the last directory entry.
            //
            NREAD = intrinsics::MIN0(&[DIRSIZ, REMAIN]);

            DAFGDA(
                HANDLE,
                (BUFBAS + 1),
                (BUFBAS + NREAD),
                BUFFER.as_slice_mut(),
                ctx,
            )?;

            if FAILED(ctx) {
                CHKOUT(b"SPKR19", ctx)?;
                return Ok(());
            }

            //
            // Find the index of the first epoch greater than ET. The case
            // where ET matches the final epoch must be handled here,
            // since in this case no epoch exceeds ET.
            //
            IVEIX = (((BUFBAS - IVBAS) + LSTLED(ET, NREAD, BUFFER.as_slice())) + 1);

            IVEIX = intrinsics::MIN0(&[IVEIX, (N + 1)]);

            //
            // Backstop test:
            //
            if (IVEIX < 2) {
                SETMSG(b"IVEIX = #.", ctx);
                ERRINT(b"#", IVEIX, ctx);
                SIGERR(b"SPICE(BUG)", ctx)?;
                CHKOUT(b"SPKR19", ctx)?;
                return Ok(());
            }

            //
            // The epoch at index IVEIX is the end time of the
            // interpolation interval we'll use. The index of
            // the interval itself is IVEIX - 1.
            //
            MINIIX = (IVEIX - 1);
        } else {
            //
            // IVLSEL is .FALSE., meaning we must pick the first interval
            // containing the request time.
            //
            // If there is an interval directory, search it to determine
            // the group of interval times to search next.
            //
            if (NDIR > 0) {
                //
                // Find the last directory entry *less than* the request
                // time. The directory entry *after* that one, if such
                // exists, is the one to pick.
                //
                NREAD = intrinsics::MIN0(&[NDIR, BUFSIZ]);
                BUFBAS = DIRBAS;
                REMAIN = (NDIR - NREAD);

                //
                // Fetch the current batch of directory entries.
                //
                DAFGDA(
                    HANDLE,
                    (BUFBAS + 1),
                    (BUFBAS + NREAD),
                    BUFFER.as_slice_mut(),
                    ctx,
                )?;

                if FAILED(ctx) {
                    CHKOUT(b"SPKR19", ctx)?;
                    return Ok(());
                }

                //
                // The variable NREAD always contains a positive value at
                // this point, so we can use it as an array index.
                //
                while ((REMAIN > 0) && (BUFFER[NREAD] < ET)) {
                    BUFBAS = (BUFBAS + NREAD);
                    NREAD = intrinsics::MIN0(&[REMAIN, BUFSIZ]);
                    //
                    // Fetch the current batch of directory entries.
                    //
                    DAFGDA(
                        HANDLE,
                        (BUFBAS + 1),
                        (BUFBAS + NREAD),
                        BUFFER.as_slice_mut(),
                        ctx,
                    )?;

                    if FAILED(ctx) {
                        CHKOUT(b"SPKR19", ctx)?;
                        return Ok(());
                    }

                    REMAIN = (REMAIN - NREAD);
                }

                //
                // Count the directory entries that are less than ET. The
                // number we skipped over before the final loop iteration
                // is BUFBAS-DIRBAS. The index of the group of epochs
                // containing ET exceeds the skipped directory count by 1.
                //
                GROUP = (((BUFBAS - DIRBAS) + LSTLTD(ET, NREAD, BUFFER.as_slice())) + 1);
            } else {
                //
                // There's no question about which group of epochs to
                // search.
                //
                GROUP = 1;
            }

            //
            // Let IVBAS be the base address of the sequence of interval
            // time bounds.
            //
            IVBAS = (DIRBAS - (N + 1));

            //
            // Now find the index of the last interval epoch less than ET.
            // We'll need to read the current group of epochs first, so
            // compute the base of the range of addresses containing this
            // group.

            BUFBAS = (IVBAS + ((GROUP - 1) * DIRSIZ));

            //
            // Compute the number of epochs to read. Note that all groups
            // of epochs except the last have DIRSIZ elements.
            //
            REMAIN = ((N + 1) - ((GROUP - 1) * DIRSIZ));
            //
            // Note that REMAIN is always non-zero, since there's always
            // at least one epoch that exceeds the last directory entry.
            //
            NREAD = intrinsics::MIN0(&[DIRSIZ, REMAIN]);

            DAFGDA(
                HANDLE,
                (BUFBAS + 1),
                (BUFBAS + NREAD),
                BUFFER.as_slice_mut(),
                ctx,
            )?;

            if FAILED(ctx) {
                CHKOUT(b"SPKR19", ctx)?;
                return Ok(());
            }

            //
            // Find the index of the last epoch less than ET. The case
            // where ET matches the first epoch must be handled here,
            // since in this case no epoch precedes ET.
            //
            IVBIX = ((BUFBAS - IVBAS) + LSTLTD(ET, NREAD, BUFFER.as_slice()));

            IVBIX = intrinsics::MAX0(&[IVBIX, 1]);

            //
            // Backstop test:
            //
            if (IVBIX > N) {
                SETMSG(b"IVBIX = #.", ctx);
                ERRINT(b"#", IVBIX, ctx);
                SIGERR(b"SPICE(BUG)", ctx)?;
                CHKOUT(b"SPKR19", ctx)?;
                return Ok(());
            }

            //
            // The epoch at index IVBIX is the begin time of the
            // interpolation interval we'll use. The index of the interval
            // itself is also IVBIX.
            //
            MINIIX = IVBIX;
        }
        //
        // This is the end of the IF block that handles mini-segment
        // selection for the two possible values of IVLSEL.
        //
        // Look up the begin and end pointers of the mini-segment at index
        // MINIIX. For the first N-1 mini-segments, the "end pointer"
        // of one mini-segment is the "begin" pointer of the next.
        //
        BUFBAS = (((EADDR - 2) - (N + 1)) + (MINIIX - 1));

        DAFGDA(
            HANDLE,
            (BUFBAS + 1),
            (BUFBAS + 2),
            BUFFER.as_slice_mut(),
            ctx,
        )?;

        if FAILED(ctx) {
            CHKOUT(b"SPKR19", ctx)?;
            return Ok(());
        }

        MINIB = ((intrinsics::IDNINT(BUFFER[1]) + BADDR) - 1);
        //
        // Note that the end of the current mini-segment
        // precedes the start of the next mini-segment by
        // one address.
        //
        MINIE = ((intrinsics::IDNINT(BUFFER[2]) + BADDR) - 2);

        //
        // Look up the time bounds of the mini-segment at index MINIIX.
        // These bounds are used quite a bit farther on, when we save
        // them for future use.
        //
        DAFGDA(
            HANDLE,
            (IVBAS + MINIIX),
            ((IVBAS + MINIIX) + 1),
            MINTIM.as_slice_mut(),
            ctx,
        )?;

        if FAILED(ctx) {
            CHKOUT(b"SPKR19", ctx)?;
            return Ok(());
        }

        //
        // From this point onward, we'll work with the mini-segment
        // that occupies the address range MINIB : MINIE.
        //
        // Look up the control area of the mini-segment.
        //
        DAFGDA(
            HANDLE,
            ((MINIE - CTRLSZ) + 1),
            MINIE,
            CONTRL.as_slice_mut(),
            ctx,
        )?;

        if FAILED(ctx) {
            CHKOUT(b"SPKR19", ctx)?;
            return Ok(());
        }

        //
        // Fetch the control area parameters for the mini-segment.
        //
        SUBTYP = intrinsics::IDNINT(CONTRL[1]);
        WNDSIZ = intrinsics::IDNINT(CONTRL[2]);
        NPKT = intrinsics::IDNINT(CONTRL[3]);

        if ((SUBTYP < 0) || (SUBTYP >= S19NST)) {
            SETMSG(
                b"Unexpected SPK type 19 subtype # found in type 19 segment within mini-segment #.",
                ctx,
            );
            ERRINT(b"#", SUBTYP, ctx);
            ERRINT(b"#", MINIIX, ctx);
            SIGERR(b"SPICE(NOTSUPPORTED)", ctx)?;
            CHKOUT(b"SPKR19", ctx)?;
            return Ok(());
        }

        PKTSIZ = save.PKTSZS[SUBTYP];
        MAXWND = save.MXWNSZ[SUBTYP];

        //
        // Check the window size.
        //
        if ((WNDSIZ < 2) || (WNDSIZ > MAXWND)) {
            SETMSG(b"Window size in type 19 segment was #; must be in the range 2:# for subtype #. Mini-segment index is #.", ctx);
            ERRINT(b"#", WNDSIZ, ctx);
            ERRINT(b"#", MAXWND, ctx);
            ERRINT(b"#", SUBTYP, ctx);
            ERRINT(b"#", MINIIX, ctx);
            SIGERR(b"SPICE(INVALIDVALUE)", ctx)?;
            CHKOUT(b"SPKR19", ctx)?;
            return Ok(());
        }

        if ODD(WNDSIZ) {
            SETMSG(b"Window size in type 19 segment was #; must be even for subtype #. Mini-segment index is #.", ctx);
            ERRINT(b"#", WNDSIZ, ctx);
            ERRINT(b"#", SUBTYP, ctx);
            ERRINT(b"#", MINIIX, ctx);
            SIGERR(b"SPICE(INVALIDVALUE)", ctx)?;
            CHKOUT(b"SPKR19", ctx)?;
            return Ok(());
        }

        //
        // Compute the number of packet directory entries for
        // the current mini-segment/interval.
        //
        NPKDIR = ((NPKT - 1) / DIRSIZ);
        //
        // Compute the base address of the sequence of packet
        // directory entries for the current mini-segment/interval.
        //
        PKDBAS = ((MINIB - 1) + (NPKT * (PKTSIZ + 1)));

        //
        // The test below is done for safety. No SPICE error s
        // should ever be detected at this point.
        //
        if FAILED(ctx) {
            CHKOUT(b"SPKR19", ctx)?;
            return Ok(());
        }

        //
        // If we made it this far, we did so without a SPICE error. We
        // have valid segment parameters which can be saved for the next
        // call.
        //
        // Save
        //
        //    - The DAF handle
        //    - The segment begin DAF address
        //    - The segment's "select last/first interval" flag
        //
        save.SVHAN = HANDLE;
        save.SVBEG = BADDR;
        save.SVLAST = IVLSEL;

        //
        // Save the time bounds of the applicable mini-segment/interval.
        //
        save.SVBTIM = MINTIM[1];
        save.SVETIM = MINTIM[2];

        //
        // Save
        //
        //    - The mini-segment/interval directory count
        //    - The mini-segment/interval directory base address
        //
        save.SVPKND = NPKDIR;
        save.SVPKDB = PKDBAS;

        //
        // Save
        //
        //    - The mini-segment/interval count
        //    - The mini-segment/interval index
        //    - The mini-segment/interval start pointer
        //
        save.SVN = N;
        save.SVMIIX = MINIIX;
        save.SVMINB = MINIB;

        //
        // Save
        //
        //    - The mini-segment subtype
        //    - The mini-segment packet size
        //    - The mini-segment packet count
        //    - The mini-segment window size
        //
        save.SVSTYP = SUBTYP;
        save.SVPKSZ = PKTSIZ;
        save.SVNPKT = NPKT;
        save.SVWNSZ = WNDSIZ;
    }

    //
    // We're ready to construct the output record. The first step is to
    // identify the indices of the packets and epochs corresponding to
    // the request.
    //
    // We'll now select the set of packets that define the interpolating
    // polynomials.   We'll start out by finding the first directory
    // entry that is greater than or equal to the request epoch.  We'll
    // use the variable GROUP to indicate the set of epochs to search
    // within, once we've found the right directory entry.
    //
    if (NPKDIR == 0) {
        //
        // There's no mystery about which group of epochs to search.
        //
        GROUP = 1;
    } else {
        //
        // There's at least one directory entry. Find the first directory
        // entry whose time is greater than or equal to the request time,
        // if there is such an entry.  We'll search linearly through the
        // directory entries, reading up to DIRSIZ of them at a time.
        // Having found the correct set of directory entries, we'll
        // perform a binary search within that set for the desired entry.
        //
        BUFBAS = PKDBAS;
        NREAD = intrinsics::MIN0(&[NPKDIR, DIRSIZ]);
        REMAIN = (NPKDIR - NREAD);

        DAFGDA(
            HANDLE,
            (BUFBAS + 1),
            (BUFBAS + NREAD),
            BUFFER.as_slice_mut(),
            ctx,
        )?;

        if FAILED(ctx) {
            CHKOUT(b"SPKR19", ctx)?;
            return Ok(());
        }

        while ((BUFFER[NREAD] < ET) && (REMAIN > 0)) {
            BUFBAS = (BUFBAS + NREAD);
            NREAD = intrinsics::MIN0(&[REMAIN, DIRSIZ]);
            REMAIN = (REMAIN - NREAD);
            //
            // Note:  NREAD is always > 0 here.
            //
            DAFGDA(
                HANDLE,
                (BUFBAS + 1),
                (BUFBAS + NREAD),
                BUFFER.as_slice_mut(),
                ctx,
            )?;

            if FAILED(ctx) {
                CHKOUT(b"SPKR19", ctx)?;
                return Ok(());
            }
        }

        //
        // At this point, BUFBAS - PKDBAS is the number of directory
        // entries preceding the one contained in BUFFER(1).
        //
        GROUP = (((BUFBAS - PKDBAS) + LSTLTD(ET, NREAD, BUFFER.as_slice())) + 1);
    }

    //
    // GROUP now indicates the set of epochs in which to search for the
    // request epoch.  If GROUP is 1, the request time lies within the
    // inclusive time interval bounded by the first and last epochs of
    // the first group.  Otherwise, the request time lies in the time
    // interval bounded by the last element of the preceding group and
    // the last element of the current group.
    //
    // We'll use the variable names BEGIDX and ENDIDX to refer to
    // the indices, relative to the set of time tags, of the first
    // and last time tags in the set we're going to look up.
    //
    if (GROUP == 1) {
        BEGIDX = 1;
        ENDIDX = intrinsics::MIN0(&[NPKT, DIRSIZ]);
    } else {
        //
        // If the group index is greater than 1, we'll include the last
        // time tag of the previous group in the set of time tags we look
        // up.  That way, the request time is bracketed by the time tag
        // set we look up.
        //
        BEGIDX = ((GROUP - 1) * DIRSIZ);
        ENDIDX = intrinsics::MIN0(&[(BEGIDX + DIRSIZ), NPKT]);
    }

    TIMBAS = (PKDBAS - NPKT);

    DAFGDA(
        HANDLE,
        (TIMBAS + BEGIDX),
        (TIMBAS + ENDIDX),
        BUFFER.as_slice_mut(),
        ctx,
    )?;

    if FAILED(ctx) {
        CHKOUT(b"SPKR19", ctx)?;
        return Ok(());
    }

    //
    // Find two adjacent epochs bounding the request epoch.  The request
    // time cannot be greater than all of epochs in the group, and it
    // cannot precede the first element of the group.
    //
    I = LSTLTD(ET, ((ENDIDX - BEGIDX) + 1), BUFFER.as_slice());

    //
    // The variables LOW and high are the indices of a pair of time
