File: toolkit/src/spicelib/str2et.f
C     First fill in the year portion of the error message.
C
      CALL REPMI ( ERROR , '#', ORGNYR, ERROR  )

      MON(1) =  6.0D0
      MON(2) = 12.0D0

      MDY(1) = 30.0D0
      MDY(2) = 31.0D0
C
C     Next Fill in the hours and minutes. Recall that leapseconds
C     occur during the last second of the 59'th minute of the 23'rd
C     hour UTC.  So in the new time zone, it occurs in the 59'th + MOFF
C     minute of the 23'rd + HOFF hour of the time zone.  We adjust
C     these to account for hour roll over and day roll over.
C
      MINUTE = 59.0D0 + MOFF

      IF ( MINUTE .GT. 59.0D0 ) THEN
         MINUTE = MINUTE - 60.0D0
         EXTRA  = 1.0D0
      ELSE IF ( MINUTE .LT. 0.0D0 ) THEN
         MINUTE = MINUTE + 60.0D0
         EXTRA  = -1.0D0
      ELSE
         EXTRA  = 0.0D0
      END IF


      HOUR = 23.0D0 + HOFF + EXTRA

      IF ( HOUR .GT. 23 ) THEN
         HOUR = HOUR - 24
      END IF

C
C     Convert the hours and minutes to strings and place the
C     strings in the message.
C
      CALL DPFMT ( HOUR,   '0x', HSTR )
      CALL DPFMT ( MINUTE, '0x', MSTR )

      CALL REPMC ( ERROR , '#', HSTR, ERROR  )
      CALL REPMC ( ERROR , '#', MSTR, ERROR  )

C
C     Last step we generate the month and day corresponding
C     to Dec 31, 23:59, and Jun 30, 23:59.  We only want the
C     dates that belong to the original year.  We could
C     probably figure out the right year to use, but with Julian
C     date possibly messing everything up, we just use the
C     current year and the one before.  If you keep in mind that
C     the Julian Year is always less than the Gregorian year and
C     that the offsets can only push you into the next year, you
C     can determine that we want to start with what ever current
C     UTC year we have and work backwards until we have the
C     year corresponding to the original year.  Since the current
C     UTC year was constructed from the input original year, we
C     only have to step back at most 1 year to get all the dates
C     that might have leapseconds in the user specified year
C     of whatever calendar happens to be in use.
C
      CYEAR = DINT( TVEC(YR) )

      DO GYEAR = CYEAR, CYEAR-1, -1

         DO I = 1, 2

            TVEC(1) = DBLE(GYEAR)
            TVEC(2) = MON(I)
            TVEC(3) = MDY(I)
            TVEC(4) = 23.0D0 + HOFF
            TVEC(5) = 59.0D0 + MOFF
            TVEC(6) = 0.0D0
C
C           Normalize the time vector.
C
            CALL TTRANS ( 'YMDF', 'YMDF', TVEC )

            YEAR   = NINT(TVEC(1))
            MONTH  = NINT(TVEC(2))
            DAY    = NINT(TVEC(3))

            IF ( DOJUL ) THEN
               CALL GR2JUL ( YEAR, MONTH, DAY, DOY )
            END IF


            IF ( YEAR .EQ. ORGNYR ) THEN

               CALL REPMC ( ERROR, '#', MNAME(MONTH), ERROR  )
               CALL REPMI ( ERROR, '#', DAY,          ERROR  )

            END IF

         END DO

      END DO

      CALL SETMSG ( ERROR  )
      CALL SIGERR ( 'SPICE(BADTIMESTRING)' )
      CALL CHKOUT ( 'STR2ET' )
      RETURN


      END

File: src/generated/spicelib/str2et.rs
    // First fill in the year portion of the error message.
    //
    REPMI(
        &save.ERROR.to_vec(),
        b"#",
        save.ORGNYR,
        &mut save.ERROR,
        ctx,
    );

    save.MON[1] = 6.0;
    save.MON[2] = 12.0;

    save.MDY[1] = 30.0;
    save.MDY[2] = 31.0;
    //
    // Next Fill in the hours and minutes. Recall that leapseconds
    // occur during the last second of the 59'th minute of the 23'rd
    // hour UTC.  So in the new time zone, it occurs in the 59'th + MOFF
    // minute of the 23'rd + HOFF hour of the time zone.  We adjust
    // these to account for hour roll over and day roll over.
    //
    save.MINUTE = (59.0 + save.MOFF);

    if (save.MINUTE > 59.0) {
        save.MINUTE = (save.MINUTE - 60.0);
        save.EXTRA = 1.0;
    } else if (save.MINUTE < 0.0) {
        save.MINUTE = (save.MINUTE + 60.0);
        save.EXTRA = -1.0;
    } else {
        save.EXTRA = 0.0;
    }

    save.HOUR = ((23.0 + save.HOFF) + save.EXTRA);

    if (save.HOUR > 23 as f64) {
        save.HOUR = (save.HOUR - 24 as f64);
    }

    //
    // Convert the hours and minutes to strings and place the
    // strings in the message.
    //
    DPFMT(save.HOUR, b"0x", &mut save.HSTR, ctx)?;
    DPFMT(save.MINUTE, b"0x", &mut save.MSTR, ctx)?;

    REPMC(&save.ERROR.to_vec(), b"#", &save.HSTR, &mut save.ERROR);
    REPMC(&save.ERROR.to_vec(), b"#", &save.MSTR, &mut save.ERROR);

    //
    // Last step we generate the month and day corresponding
    // to Dec 31, 23:59, and Jun 30, 23:59.  We only want the
    // dates that belong to the original year.  We could
    // probably figure out the right year to use, but with Julian
    // date possibly messing everything up, we just use the
    // current year and the one before.  If you keep in mind that
    // the Julian Year is always less than the Gregorian year and
    // that the offsets can only push you into the next year, you
    // can determine that we want to start with what ever current
    // UTC year we have and work backwards until we have the
    // year corresponding to the original year.  Since the current
    // UTC year was constructed from the input original year, we
    // only have to step back at most 1 year to get all the dates
    // that might have leapseconds in the user specified year
    // of whatever calendar happens to be in use.
    //
    save.CYEAR = f64::trunc(save.TVEC[save.YR]) as i32;

    for GYEAR in intrinsics::range(save.CYEAR, (save.CYEAR - 1), -1) {
        for I in 1..=2 {
            save.TVEC[1] = (GYEAR as f64);
            save.TVEC[2] = save.MON[I];
            save.TVEC[3] = save.MDY[I];
            save.TVEC[4] = (23.0 + save.HOFF);
            save.TVEC[5] = (59.0 + save.MOFF);
            save.TVEC[6] = 0.0;
            //
            // Normalize the time vector.
            //
            TTRANS(b"YMDF", b"YMDF", save.TVEC.as_slice_mut(), ctx)?;

            save.YEAR = intrinsics::IDNINT(save.TVEC[1]);
            save.MONTH = intrinsics::IDNINT(save.TVEC[2]);
            save.DAY = intrinsics::IDNINT(save.TVEC[3]);

            if save.DOJUL {
                GR2JUL(
                    &mut save.YEAR,
                    &mut save.MONTH,
                    &mut save.DAY,
                    &mut save.DOY,
                    ctx,
                )?;
            }

            if (save.YEAR == save.ORGNYR) {
                REPMC(
                    &save.ERROR.to_vec(),
                    b"#",
                    &save.MNAME[save.MONTH],
                    &mut save.ERROR,
                );
                REPMI(&save.ERROR.to_vec(), b"#", save.DAY, &mut save.ERROR, ctx);
            }
        }
    }

    SETMSG(&save.ERROR, ctx);
    SIGERR(b"SPICE(BADTIMESTRING)", ctx)?;
    CHKOUT(b"STR2ET", ctx)?;
    Ok(())
}
