File: toolkit/src/spicelib/str2et.f
C     See if TPARTV can recognize what the user has supplied.
C
      CALL TPARTV ( TIMSTR,
     .              TVEC,   NTVEC, TYPE,
     .              MODIFY, MODS,  YABBRV, SUCCES,
     .              PICTUR, ERROR )


      IF ( .NOT. SUCCES ) THEN

         CALL SETMSG ( ERROR )
         CALL SIGERR ( 'SPICE(UNPARSEDTIME)' )
         CALL CHKOUT ( 'STR2ET' )
         RETURN

      END IF

C
C     A system and time zone are incompatible components in a
C     time string.
C
      IF (       MODIFY(ZONE)   .NE. ' '
     .     .AND. MODIFY(SYSTEM) .NE. ' ' ) THEN

         CALL SETMSG ( 'Both a time system and time zone have '
     .   //            'been specified in the input string (# '
     .   //            'and #). These are inconsistent. A '
     .   //            'time zone is a fixed offset from UTC. ' )

         CALL ERRCH  ( '#', MODIFY(SYSTEM)   )
         CALL ERRCH  ( '#', MODIFY(ZONE)     )
         CALL SIGERR ( 'SPICE(TIMECONFLICT)' )
         CALL CHKOUT ( 'STR2ET'              )
         RETURN

      END IF
C
C     If both the zone and system are empty, we can replace them
C     with the default zone and system values (only one of which
C     can be non-blank).
C
      ZONED = .FALSE.

      IF ( MODIFY(ZONE) .EQ. ' ' .AND. MODIFY(SYSTEM) .EQ. ' ' ) THEN

         MODIFY(ZONE)   = DEFZON
         MODIFY(SYSTEM) = DEFSYS
         HOFF           = DHOFF
         MOFF           = DMOFF
         ZONED          = MODIFY(ZONE) .NE. ' '


      ELSE IF ( MODIFY(ZONE) .NE. ' ' ) THEN
C
C        Parse the time zone specification.  If we don't succeed
C        in the parsing, signal an error.
C
         ZONED = .TRUE.
         CALL PREFIX  ( '::', 0, MODIFY(ZONE) )
         CALL ZZUTCPM ( MODIFY(ZONE), 1, HOFF, MOFF, LAST, SUCCES )

         IF ( .NOT. SUCCES ) THEN
            CALL SETMSG ( '# is not a legitimate time zone '
     .      //            'specification. '       )
            CALL ERRCH  ( '#', MODIFY(ZONE)(3:)   )
            CALL SIGERR ( 'SPICE(TIMEZONEERROR)'  )
            CALL CHKOUT ( 'STR2ET' )
            RETURN
         END IF

      END IF

C
C     We handle the julian date case now.  It doesn't have the
C     complications associated with it that the calendar strings
C     have.
C
      IF ( TYPE .EQ. 'JD' ) THEN

         IF      ( MODIFY(SYSTEM) .EQ. 'UTC' ) THEN
            TYPE = 'JDUTC'
         ELSE IF ( MODIFY(SYSTEM) .EQ. 'TDB' ) THEN
            TYPE = 'JDTDB'
         ELSE IF ( MODIFY(SYSTEM) .EQ. 'TDT' ) THEN
            TYPE = 'JDTDT'
         ELSE
            TYPE = 'JDUTC'
         END IF

         CALL TTRANS ( TYPE, 'TDB', TVEC )
         ET = TVEC(1)

         CALL CHKOUT ( 'STR2ET' )
         RETURN

      END IF

C
C     Set the indexes of the hours, minutes, seconds, etc. components
C     of the time vector.
C
      IF ( TYPE .EQ. 'YD' ) THEN
         YR    =  1
         DY    =  2
         HR    =  3
         MN    =  4
         SC    =  5
         FORML = 'YDF'
      ELSE
         YR    =  1
         MM    =  2
         DY    =  3
         HR    =  4
         MN    =  5
         SC    =  6
         FORML = 'YMDF'
      END IF


C
C     Check the components for reasonableness.
C
      CALL TCHCKD ( CHECK )
      CALL TPARCH ( 'YES' )

C
C     If the calendar is NOT Gregorian, or if we have a time zone
C     present, we avoid the problem of checking for legitimate
C     leapseconds (at least we avoid this problem for the moment).
C
      ADJUST = .FALSE.

      IF ( ZONED .OR.  CALNDR .NE. GREGRN ) THEN

         IF (       TVEC(SC) .GE. 60.0D0
     .        .AND. TVEC(SC) .LT. 61.0D0 ) THEN

            ADJUST   = .TRUE.
            TVEC(SC) = TVEC(SC) - 1.0D0

         END IF

      END IF



      IF ( CALNDR .EQ. MIXED  ) THEN
C
C        This is a bit awkward, but here's what's going on.
C        If the input calendar is part of the Julian calendar
C        it might be Feb 29 on a century such as 1500.  These
C        are not legitimate dates on the Gregorian calendar.
C        But they are ok on the Julian calendar.
C
C        However, one of the year numbers YEAR or YEAR + 4 will
C        be a leap year on both the Julian and Gregorian calendar.
C        If we have just a century problem, it will be a problem
C        for only one of the years.  So in the range where we could
C        have a problem we call TCHECK twice and .OR. the results
C        of the checks to see if we have a legitimate time vector.
C
         IF ( TVEC(YR) .LT. 1580.0D0 ) THEN

            CALL MOVED  ( TVEC, 6, TVECM )

            TVECM(1) = TVECM(1) + 4.0D0

            CALL TCHECK ( TVECM, TYPE, MODS, MODIFY, OK1, ERROR )
            CALL TCHECK ( TVEC,  TYPE, MODS, MODIFY, OK2, ERROR )

            OK = OK1 .OR. OK2

         ELSE

            CALL TCHECK ( TVEC,  TYPE, MODS, MODIFY, OK, ERROR )

         END IF

      ELSE IF ( CALNDR .EQ. JULN  ) THEN
C
C        Basically, this is the same story as before, but there
C        are no bounds in the years where we might be on a century.
C        So we just check twice for each time vector.
C
         CALL MOVED  ( TVEC, 6, TVECM )

         TVECM(1) = TVECM(1) + 4.0D0

         CALL TCHECK ( TVECM, TYPE, MODS, MODIFY, OK1, ERROR )
         CALL TCHECK ( TVEC,  TYPE, MODS, MODIFY, OK2, ERROR )

         OK = OK1 .OR. OK2

      ELSE
C
C        TCHECK was designed for the Gregorian Calendar,  So we
C        don't have much to do.
C
         CALL TCHECK ( TVEC, TYPE, MODS, MODIFY, OK, ERROR )

      END IF
C
C     Reset the checking status.
C
      CALL TPARCH ( CHECK  )

C
C     If we didn't get an OK from the inspection above,
C     say so and signal an error.
C
      IF ( .NOT. OK ) THEN

         CALL SETMSG ( ERROR )
         CALL SIGERR ( 'SPICE(BADTIMESTRING)' )
         CALL CHKOUT ( 'STR2ET' )
         RETURN

      END IF
C
C     Reset TVEC(SC) if it was adjusted earlier.
C
      IF ( ADJUST ) THEN
         TVEC(SC) = TVEC(SC) + 1.0D0
      END IF

C
C     There are no leapseconds in the TDT and TDB time systems
C     This means that the seconds component must be less than 60.
C
      IF (      MODIFY(SYSTEM) .EQ. 'TDT'
     .     .OR. MODIFY(SYSTEM) .EQ. 'TDB' ) THEN

         IF ( TVEC(SC) .GE. 60.0D0 ) THEN

            CALL SETMSG ( 'The seconds component of time must '
     .      //            'be less than 60 for any '
     .      //            'calendar representation of #. ' )
            CALL ERRCH  ( '#', MODIFY(SYSTEM) )
            CALL SIGERR ( 'SPICE(BADTIMESTRING)' )
            CALL CHKOUT ( 'STR2ET' )
            RETURN

         END IF

      END IF


C
C     If a B.C. era marker is present we can't have a year abbreviation
C
      IF ( MODIFY(ERA) .EQ. 'B.C.' .AND. YABBRV ) THEN

         CALL SETMSG ( 'The Year may be abbreviated only if the '
     .   //            'year belongs to the Christian Era (A.D.) ' )
         CALL SIGERR ( 'SPICE(BADTIMESTRING)' )
         CALL CHKOUT ( 'STR2ET' )
         RETURN

      END IF
C
C     If the era is B.C. we need to reset the year.
C
      IF ( MODIFY(ERA) .EQ. 'B.C.' ) THEN
         TVEC(YR) = 1.0D0 - TVEC(YR)
      END IF

C
C     If there is a A.M. or P.M. time string modifier, we need to adjust
C     the hours component of the time.
C
      IF     ( MODIFY(AMPM) .EQ. 'P.M.'   ) THEN

         IF ( TVEC(HR) .LT. 12.0D0 ) THEN
            TVEC(HR) = TVEC(HR) + 12.0D0
         END IF

      ELSE IF ( MODIFY(AMPM) .EQ. 'A.M.' ) THEN

         IF ( TVEC(HR) .GE. 12.0D0 ) THEN
            TVEC(HR) = TVEC(HR) - 12.0D0
         END IF

      END IF

C
C     If the year has been abbreviated, we need to convert it
C     to the proper range.  In addition we assume a year less
C     than 100 that is not qualified with the B.C. or A.D. era
C     string is in fact an abbreviated year.
C
      YEAR = NINT( TVEC(YR) )

      IF ( YABBRV ) THEN

         CALL       TEXPYR ( YEAR )
         TVEC(YR) = DBLE   ( YEAR )

      ELSE IF (       YEAR        .LT. 100
     .          .AND. MODIFY(ERA) .EQ. ' ' ) THEN

         CALL       TEXPYR ( YEAR )
         TVEC(YR) = DBLE   ( YEAR )

      END IF


C
C     We may need to convert to the Gregorian Calendar, now is
C     the time to do so.
C
      IF ( CALNDR .EQ. MIXED ) THEN
C
C        We need to check the components.
C
         IF ( TYPE .EQ. 'YD' ) THEN

            DOJUL =            TVEC(YR) .LT. 1582.0D0
     .             .OR. (      TVEC(YR) .EQ. 1582.0D0
     .                   .AND. TVEC(DY) .LT.  279.0D0 )

         ELSE

            DOJUL =             TVEC(YR) .LT. 1582.0D0
     .             .OR. (       TVEC(YR) .LE. 1582.0D0
     .                    .AND. TVEC(MM) .LT.   10.0D0 )
     .             .OR. (       TVEC(YR) .LE. 1582.0D0
     .                    .AND. TVEC(MM) .LE.   10.0D0
     .                    .AND. TVEC(DY) .LT.    6.0D0 )

         END IF

      ELSE IF ( CALNDR .EQ. JULN ) THEN

         DOJUL = .TRUE.

      ELSE

         DOJUL = .FALSE.

      END IF
C
C     If the input string is from the julian calendar, we need
C     to convert it to Gregorian.  We also need to save the original
C     year value in the unlikely event it is needed for a later
C     diagnostic message.
C
      IF ( DOJUL ) THEN

         IF ( TYPE .EQ. 'YD' ) THEN

            YEAR   = DINT( TVEC(YR) )
            MONTH  = 1
            DAY    = DINT( TVEC(DY) )
            FRAC   = TVEC(DY) - DBLE(DAY)
            ORGNYR = YEAR

            CALL JUL2GR ( YEAR, MONTH, DAY, DOY )

            TVEC(YR) = DBLE(YEAR)
            TVEC(DY) = DBLE(DOY ) + FRAC

         ELSE

            YEAR   = DINT ( TVEC(YR) )
            MONTH  = DINT ( TVEC(MM) )
            DAY    = DINT ( TVEC(DY) )
            FRAC   = TVEC(DY) - DBLE(DAY)
            ORGNYR = YEAR

            CALL JUL2GR ( YEAR, MONTH, DAY, DOY )

            TVEC(YR) = DBLE(YEAR)
            TVEC(MM) = DBLE(MONTH)
            TVEC(DY) = DBLE(DAY) + FRAC

         END IF

      ELSE

         ORGNYR = DINT( TVEC(YR) )

      END IF

C
C     The TDT and TDB calendars don't need to worry about time
C     zone adjustments.
C
      IF      ( MODIFY(SYSTEM) .EQ. 'TDT' ) THEN

         CALL TTRANS ( FORML, 'FORMAL', TVEC )
         CALL TTRANS ( 'TDT',  'TDB',    TVEC )
         ET = TVEC(1)
         CALL CHKOUT ( 'STR2ET' )
         RETURN

      ELSE IF ( MODIFY(SYSTEM) .EQ. 'TDB' ) THEN

         CALL TTRANS ( FORML, 'FORMAL', TVEC(1) )
         ET = TVEC(1)
         CALL CHKOUT ( 'STR2ET' )
         RETURN

      END IF


C
C     If a time zone has been specified, we need to convert
C     from the time zone components to UTC components.
C
      IF ( ZONED  ) THEN
C
C        A time zone was specified explicitly in the input
C        string.  We need to compute the hour and minute offsets
C        associated with the time zone.
C
         TVEC(HR) = TVEC(HR) - HOFF
         TVEC(MN) = TVEC(MN) - MOFF
         SECS     = TVEC(SC)
         TVEC(SC) = 0.0D0

         CALL TTRANS ( FORML, FORML, TVEC )

         TVEC(SC) = SECS

      END IF
C
C     If we decided to forgo the leapseconds check earlier
C     now is the time to do it.  We've now got Gregorian UTC
C     time components.
C

      IF ( ADJUST ) THEN

         CALL TCHCKD ( CHECK )
         CALL TPARCH ( 'YES' )

         MODS         = .FALSE.
         MODIFY(AMPM) = ' '

         CALL TCHECK ( TVEC,  TYPE, MODS, MODIFY, OK, ERROR )

      ELSE

         OK = .TRUE.

      END IF


      IF ( OK ) THEN
C
C        That's it we are ready to rumble.
C
         CALL TTRANS ( TYPE, 'TDB', TVEC )
         ET = TVEC(1)
         CALL CHKOUT ( 'STR2ET' )
         RETURN

      END IF

C     ===============================================================
C     If you are still here, it is because OK was .FALSE. in the test
C     above.  The only way this can happen is if the seconds were
C     not in the expected range.  The rest of the code is a diagnosis
C     of this problem.  (This is a nuisance case that is
C     unlikely to occur very often.)
C

      IF ( ZONED .AND. DOJUL ) THEN

         ERROR  = 'The seconds component of ''#'' is out of range. '
     .   //       'On the Julian Calendar '
     .   //       'in the specified time zone  (#) leapseconds '
     .   //       'can occur during the year # only in the '
     .   //       'second that immediately follows the time #:#:59 '
     .   //       'on  # # and # #. '

         CALL REPMC ( ERROR,  '#', TIMSTR,           ERROR  )
         CALL REPMC ( ERROR , '#', MODIFY(ZONE)(3:), ERROR  )


      ELSE IF ( ZONED ) THEN
C
C        If we had a time zone, we want to say what time zone
C        in the output string.
C
         ERROR  = 'The seconds component of ''#'' is out of range. '
     .   //       'In the specified time zone  (#) leapseconds '
     .   //       'can occur during the year # only in the '
     .   //       'second that immediately follows the time #:#:59 '
     .   //       'on  # # and # #.'

         CALL REPMC ( ERROR,  '#', TIMSTR,           ERROR  )
         CALL REPMC ( ERROR , '#', MODIFY(ZONE)(3:), ERROR  )

      ELSE
C
C        No time zone, this case can only occur if we interpreted
C        the input string as a date on the Julian Calendar
C
         ERROR  = 'The seconds component of ''#'' is out of range. '
     .   //       'Leapseconds can occur during the year # of '
     .   //       'the Julian calendar only in the second that '
     .   //       'immediately follows the time #:#:59  on # # '
     .   //       'and # #.'' '

         CALL REPMC ( ERROR,  '#', TIMSTR,           ERROR  )

      END IF

C

File: src/generated/spicelib/str2et.rs
    // See if TPARTV can recognize what the user has supplied.
    //
    TPARTV(
        TIMSTR,
        save.TVEC.as_slice_mut(),
        &mut save.NTVEC,
        &mut save.TYPE,
        save.MODIFY.as_arg_mut(),
        &mut save.MODS,
        &mut save.YABBRV,
        &mut save.SUCCES,
        &mut save.PICTUR,
        &mut save.ERROR,
        ctx,
    );

    if !save.SUCCES {
        SETMSG(&save.ERROR, ctx);
        SIGERR(b"SPICE(UNPARSEDTIME)", ctx)?;
        CHKOUT(b"STR2ET", ctx)?;
        return Ok(());
    }

    //
    // A system and time zone are incompatible components in a
    // time string.
    //
    if (fstr::ne(save.MODIFY.get(ZONE), b" ") && fstr::ne(save.MODIFY.get(SYSTEM), b" ")) {
        SETMSG(b"Both a time system and time zone have been specified in the input string (# and #). These are inconsistent. A time zone is a fixed offset from UTC. ", ctx);

        ERRCH(b"#", &save.MODIFY[SYSTEM], ctx);
        ERRCH(b"#", &save.MODIFY[ZONE], ctx);
        SIGERR(b"SPICE(TIMECONFLICT)", ctx)?;
        CHKOUT(b"STR2ET", ctx)?;
        return Ok(());
    }
    //
    // If both the zone and system are empty, we can replace them
    // with the default zone and system values (only one of which
    // can be non-blank).
    //
    save.ZONED = false;

    if (fstr::eq(save.MODIFY.get(ZONE), b" ") && fstr::eq(save.MODIFY.get(SYSTEM), b" ")) {
        fstr::assign(save.MODIFY.get_mut(ZONE), &save.DEFZON);
        fstr::assign(save.MODIFY.get_mut(SYSTEM), &save.DEFSYS);
        save.HOFF = save.DHOFF;
        save.MOFF = save.DMOFF;
        save.ZONED = fstr::ne(save.MODIFY.get(ZONE), b" ");
    } else if fstr::ne(save.MODIFY.get(ZONE), b" ") {
        //
        // Parse the time zone specification.  If we don't succeed
        // in the parsing, signal an error.
        //
        save.ZONED = true;
        PREFIX(b"::", 0, &mut save.MODIFY[ZONE]);
        ZZUTCPM(
            &save.MODIFY[ZONE],
            1,
            &mut save.HOFF,
            &mut save.MOFF,
            &mut save.LAST,
            &mut save.SUCCES,
            ctx,
        );

        if !save.SUCCES {
            SETMSG(b"# is not a legitimate time zone specification. ", ctx);
            ERRCH(b"#", fstr::substr(&save.MODIFY[ZONE], 3..), ctx);
            SIGERR(b"SPICE(TIMEZONEERROR)", ctx)?;
            CHKOUT(b"STR2ET", ctx)?;
            return Ok(());
        }
    }

    //
    // We handle the julian date case now.  It doesn't have the
    // complications associated with it that the calendar strings
    // have.
    //
    if fstr::eq(&save.TYPE, b"JD") {
        if fstr::eq(save.MODIFY.get(SYSTEM), b"UTC") {
            fstr::assign(&mut save.TYPE, b"JDUTC");
        } else if fstr::eq(save.MODIFY.get(SYSTEM), b"TDB") {
            fstr::assign(&mut save.TYPE, b"JDTDB");
        } else if fstr::eq(save.MODIFY.get(SYSTEM), b"TDT") {
            fstr::assign(&mut save.TYPE, b"JDTDT");
        } else {
            fstr::assign(&mut save.TYPE, b"JDUTC");
        }

        TTRANS(&save.TYPE, b"TDB", save.TVEC.as_slice_mut(), ctx)?;
        *ET = save.TVEC[1];

        CHKOUT(b"STR2ET", ctx)?;
        return Ok(());
    }

    //
    // Set the indexes of the hours, minutes, seconds, etc. components
    // of the time vector.
    //
    if fstr::eq(&save.TYPE, b"YD") {
        save.YR = 1;
        save.DY = 2;
        save.HR = 3;
        save.MN = 4;
        save.SC = 5;
        fstr::assign(&mut save.FORML, b"YDF");
    } else {
        save.YR = 1;
        save.MM = 2;
        save.DY = 3;
        save.HR = 4;
        save.MN = 5;
        save.SC = 6;
        fstr::assign(&mut save.FORML, b"YMDF");
    }

    //
    // Check the components for reasonableness.
    //
    TCHCKD(&mut save.CHECK, ctx);
    TPARCH(b"YES", ctx);

    //
    // If the calendar is NOT Gregorian, or if we have a time zone
    // present, we avoid the problem of checking for legitimate
    // leapseconds (at least we avoid this problem for the moment).
    //
    save.ADJUST = false;

    if (save.ZONED || fstr::ne(&save.CALNDR, &save.GREGRN)) {
        if ((save.TVEC[save.SC] >= 60.0) && (save.TVEC[save.SC] < 61.0)) {
            save.ADJUST = true;
            save.TVEC[save.SC] = (save.TVEC[save.SC] - 1.0);
        }
    }

    if fstr::eq(&save.CALNDR, &save.MIXED) {
        //
        // This is a bit awkward, but here's what's going on.
        // If the input calendar is part of the Julian calendar
        // it might be Feb 29 on a century such as 1500.  These
        // are not legitimate dates on the Gregorian calendar.
        // But they are ok on the Julian calendar.
        //
        // However, one of the year numbers YEAR or YEAR + 4 will
        // be a leap year on both the Julian and Gregorian calendar.
        // If we have just a century problem, it will be a problem
        // for only one of the years.  So in the range where we could
        // have a problem we call TCHECK twice and .OR. the results
        // of the checks to see if we have a legitimate time vector.
        //
        if (save.TVEC[save.YR] < 1580.0) {
            MOVED(save.TVEC.as_slice(), 6, save.TVECM.as_slice_mut());

            save.TVECM[1] = (save.TVECM[1] + 4.0);

            TCHECK(
                save.TVECM.as_slice(),
                &save.TYPE,
                save.MODS,
                save.MODIFY.as_arg(),
                &mut save.OK1,
                &mut save.ERROR,
                ctx,
            );
            TCHECK(
                save.TVEC.as_slice(),
                &save.TYPE,
                save.MODS,
                save.MODIFY.as_arg(),
                &mut save.OK2,
                &mut save.ERROR,
                ctx,
            );

            save.OK = (save.OK1 || save.OK2);
        } else {
            TCHECK(
                save.TVEC.as_slice(),
                &save.TYPE,
                save.MODS,
                save.MODIFY.as_arg(),
                &mut save.OK,
                &mut save.ERROR,
                ctx,
            );
        }
    } else if fstr::eq(&save.CALNDR, &save.JULN) {
        //
        // Basically, this is the same story as before, but there
        // are no bounds in the years where we might be on a century.
        // So we just check twice for each time vector.
        //
        MOVED(save.TVEC.as_slice(), 6, save.TVECM.as_slice_mut());

        save.TVECM[1] = (save.TVECM[1] + 4.0);

        TCHECK(
            save.TVECM.as_slice(),
            &save.TYPE,
            save.MODS,
            save.MODIFY.as_arg(),
            &mut save.OK1,
            &mut save.ERROR,
            ctx,
        );
        TCHECK(
            save.TVEC.as_slice(),
            &save.TYPE,
            save.MODS,
            save.MODIFY.as_arg(),
            &mut save.OK2,
            &mut save.ERROR,
            ctx,
        );

        save.OK = (save.OK1 || save.OK2);
    } else {
        //
        // TCHECK was designed for the Gregorian Calendar,  So we
        // don't have much to do.
        //
        TCHECK(
            save.TVEC.as_slice(),
            &save.TYPE,
            save.MODS,
            save.MODIFY.as_arg(),
            &mut save.OK,
            &mut save.ERROR,
            ctx,
        );
    }
    //
    // Reset the checking status.
    //
    TPARCH(&save.CHECK, ctx);

    //
    // If we didn't get an OK from the inspection above,
    // say so and signal an error.
    //
    if !save.OK {
        SETMSG(&save.ERROR, ctx);
        SIGERR(b"SPICE(BADTIMESTRING)", ctx)?;
        CHKOUT(b"STR2ET", ctx)?;
        return Ok(());
    }
    //
    // Reset TVEC(SC) if it was adjusted earlier.
    //
    if save.ADJUST {
        save.TVEC[save.SC] = (save.TVEC[save.SC] + 1.0);
    }

    //
    // There are no leapseconds in the TDT and TDB time systems
    // This means that the seconds component must be less than 60.
    //
    if (fstr::eq(save.MODIFY.get(SYSTEM), b"TDT") || fstr::eq(save.MODIFY.get(SYSTEM), b"TDB")) {
        if (save.TVEC[save.SC] >= 60.0) {
            SETMSG(b"The seconds component of time must be less than 60 for any calendar representation of #. ", ctx);
            ERRCH(b"#", &save.MODIFY[SYSTEM], ctx);
            SIGERR(b"SPICE(BADTIMESTRING)", ctx)?;
            CHKOUT(b"STR2ET", ctx)?;
            return Ok(());
        }
    }

    //
    // If a B.C. era marker is present we can't have a year abbreviation
    //
    if (fstr::eq(save.MODIFY.get(ERA), b"B.C.") && save.YABBRV) {
        SETMSG(
            b"The Year may be abbreviated only if the year belongs to the Christian Era (A.D.) ",
            ctx,
        );
        SIGERR(b"SPICE(BADTIMESTRING)", ctx)?;
        CHKOUT(b"STR2ET", ctx)?;
        return Ok(());
    }
    //
    // If the era is B.C. we need to reset the year.
    //
    if fstr::eq(save.MODIFY.get(ERA), b"B.C.") {
        save.TVEC[save.YR] = (1.0 - save.TVEC[save.YR]);
    }

    //
    // If there is a A.M. or P.M. time string modifier, we need to adjust
    // the hours component of the time.
    //
    if fstr::eq(save.MODIFY.get(AMPM), b"P.M.") {
        if (save.TVEC[save.HR] < 12.0) {
            save.TVEC[save.HR] = (save.TVEC[save.HR] + 12.0);
        }
    } else if fstr::eq(save.MODIFY.get(AMPM), b"A.M.") {
        if (save.TVEC[save.HR] >= 12.0) {
            save.TVEC[save.HR] = (save.TVEC[save.HR] - 12.0);
        }
    }

    //
    // If the year has been abbreviated, we need to convert it
    // to the proper range.  In addition we assume a year less
    // than 100 that is not qualified with the B.C. or A.D. era
    // string is in fact an abbreviated year.
    //
    save.YEAR = intrinsics::IDNINT(save.TVEC[save.YR]);

    if save.YABBRV {
        TEXPYR(&mut save.YEAR, ctx);
        save.TVEC[save.YR] = (save.YEAR as f64);
    } else if ((save.YEAR < 100) && fstr::eq(save.MODIFY.get(ERA), b" ")) {
        TEXPYR(&mut save.YEAR, ctx);
        save.TVEC[save.YR] = (save.YEAR as f64);
    }

    //
    // We may need to convert to the Gregorian Calendar, now is
    // the time to do so.
    //
    if fstr::eq(&save.CALNDR, &save.MIXED) {
        //
        // We need to check the components.
        //
        if fstr::eq(&save.TYPE, b"YD") {
            save.DOJUL = ((save.TVEC[save.YR] < 1582.0)
                || ((save.TVEC[save.YR] == 1582.0) && (save.TVEC[save.DY] < 279.0)));
        } else {
            save.DOJUL = (((save.TVEC[save.YR] < 1582.0)
                || ((save.TVEC[save.YR] <= 1582.0) && (save.TVEC[save.MM] < 10.0)))
                || (((save.TVEC[save.YR] <= 1582.0) && (save.TVEC[save.MM] <= 10.0))
                    && (save.TVEC[save.DY] < 6.0)));
        }
    } else if fstr::eq(&save.CALNDR, &save.JULN) {
        save.DOJUL = true;
    } else {
        save.DOJUL = false;
    }
    //
    // If the input string is from the julian calendar, we need
    // to convert it to Gregorian.  We also need to save the original
    // year value in the unlikely event it is needed for a later
    // diagnostic message.
    //
    if save.DOJUL {
        if fstr::eq(&save.TYPE, b"YD") {
            save.YEAR = f64::trunc(save.TVEC[save.YR]) as i32;
            save.MONTH = 1;
            save.DAY = f64::trunc(save.TVEC[save.DY]) as i32;
            save.FRAC = (save.TVEC[save.DY] - (save.DAY as f64));
            save.ORGNYR = save.YEAR;

            JUL2GR(
                &mut save.YEAR,
                &mut save.MONTH,
                &mut save.DAY,
                &mut save.DOY,
                ctx,
            )?;

            save.TVEC[save.YR] = (save.YEAR as f64);
            save.TVEC[save.DY] = ((save.DOY as f64) + save.FRAC);
        } else {
            save.YEAR = f64::trunc(save.TVEC[save.YR]) as i32;
            save.MONTH = f64::trunc(save.TVEC[save.MM]) as i32;
            save.DAY = f64::trunc(save.TVEC[save.DY]) as i32;
            save.FRAC = (save.TVEC[save.DY] - (save.DAY as f64));
            save.ORGNYR = save.YEAR;

            JUL2GR(
                &mut save.YEAR,
                &mut save.MONTH,
                &mut save.DAY,
                &mut save.DOY,
                ctx,
            )?;

            save.TVEC[save.YR] = (save.YEAR as f64);
            save.TVEC[save.MM] = (save.MONTH as f64);
            save.TVEC[save.DY] = ((save.DAY as f64) + save.FRAC);
        }
    } else {
        save.ORGNYR = f64::trunc(save.TVEC[save.YR]) as i32;
    }

    //
    // The TDT and TDB calendars don't need to worry about time
    // zone adjustments.
    //
    if fstr::eq(save.MODIFY.get(SYSTEM), b"TDT") {
        TTRANS(&save.FORML, b"FORMAL", save.TVEC.as_slice_mut(), ctx)?;
        TTRANS(b"TDT", b"TDB", save.TVEC.as_slice_mut(), ctx)?;
        *ET = save.TVEC[1];
        CHKOUT(b"STR2ET", ctx)?;
        return Ok(());
    } else if fstr::eq(save.MODIFY.get(SYSTEM), b"TDB") {
        TTRANS(&save.FORML, b"FORMAL", save.TVEC.subarray_mut(1), ctx)?;
        *ET = save.TVEC[1];
        CHKOUT(b"STR2ET", ctx)?;
        return Ok(());
    }

    //
    // If a time zone has been specified, we need to convert
    // from the time zone components to UTC components.
    //
    if save.ZONED {
        //
        // A time zone was specified explicitly in the input
        // string.  We need to compute the hour and minute offsets
        // associated with the time zone.
        //
        save.TVEC[save.HR] = (save.TVEC[save.HR] - save.HOFF);
        save.TVEC[save.MN] = (save.TVEC[save.MN] - save.MOFF);
        save.SECS = save.TVEC[save.SC];
        save.TVEC[save.SC] = 0.0;

        TTRANS(&save.FORML, &save.FORML, save.TVEC.as_slice_mut(), ctx)?;

        save.TVEC[save.SC] = save.SECS;
    }
    //
    // If we decided to forgo the leapseconds check earlier
    // now is the time to do it.  We've now got Gregorian UTC
    // time components.
    //

    if save.ADJUST {
        TCHCKD(&mut save.CHECK, ctx);
        TPARCH(b"YES", ctx);

        save.MODS = false;
        fstr::assign(save.MODIFY.get_mut(AMPM), b" ");

        TCHECK(
            save.TVEC.as_slice(),
            &save.TYPE,
            save.MODS,
            save.MODIFY.as_arg(),
            &mut save.OK,
            &mut save.ERROR,
            ctx,
        );
    } else {
        save.OK = true;
    }

    if save.OK {
        //
        // That's it we are ready to rumble.
        //
        TTRANS(&save.TYPE, b"TDB", save.TVEC.as_slice_mut(), ctx)?;
        *ET = save.TVEC[1];
        CHKOUT(b"STR2ET", ctx)?;
        return Ok(());
    }

    // ===============================================================
    // If you are still here, it is because OK was .FALSE. in the test
    // above.  The only way this can happen is if the seconds were
    // not in the expected range.  The rest of the code is a diagnosis
    // of this problem.  (This is a nuisance case that is
    // unlikely to occur very often.)
    //

    if (save.ZONED && save.DOJUL) {
        fstr::assign(&mut save.ERROR, b"The seconds component of \'#\' is out of range. On the Julian Calendar in the specified time zone  (#) leapseconds can occur during the year # only in the second that immediately follows the time #:#:59 on  # # and # #. ");

        REPMC(&save.ERROR.to_vec(), b"#", TIMSTR, &mut save.ERROR);
        REPMC(
            &save.ERROR.to_vec(),
            b"#",
            fstr::substr(&save.MODIFY[ZONE], 3..),
            &mut save.ERROR,
        );
    } else if save.ZONED {
        //
        // If we had a time zone, we want to say what time zone
        // in the output string.
        //
        fstr::assign(&mut save.ERROR, b"The seconds component of \'#\' is out of range. In the specified time zone  (#) leapseconds can occur during the year # only in the second that immediately follows the time #:#:59 on  # # and # #.");

        REPMC(&save.ERROR.to_vec(), b"#", TIMSTR, &mut save.ERROR);
        REPMC(
            &save.ERROR.to_vec(),
            b"#",
            fstr::substr(&save.MODIFY[ZONE], 3..),
            &mut save.ERROR,
        );
    } else {
        //
        // No time zone, this case can only occur if we interpreted
        // the input string as a date on the Julian Calendar
        //
        fstr::assign(&mut save.ERROR, b"The seconds component of \'#\' is out of range. Leapseconds can occur during the year # of the Julian calendar only in the second that immediately follows the time #:#:59  on # # and # #.\' ");

        REPMC(&save.ERROR.to_vec(), b"#", TIMSTR, &mut save.ERROR);
    }

    //
