File: toolkit/src/spicelib/timout.f
C              .                               truncated time
C              .                               plus 1 in this
C              .                               component
C              .
C              Add one to the truncated component to get the
C              next integer component.  Finally we convert these
C              two constructed stings to seconds so that we can
C              get the "fractional part" of the current component.
C              Fortunately, when we computed the integer value
C              for this component we constructed the time
C              vectors we need, so we don't have to go to a lot
C              of trouble now.
C

               CALL TTRANS( INTYP, BASTYP, PTVEC  )
               CALL TTRANS( INTYP, BASTYP, NTVEC  )

               DELTA = MAX(1.0D0, NTVEC(1) - PTVEC(1) )
               FRAC  = BRCKTD( 0.0D0, 1.0D0, (MYET - PTVEC(1)) / DELTA )

               VALUE = VALUE + FRAC

            END IF

         ELSE

C
C        If we get to this point we have an honest time
C        string component to fetch.  We might already have
C        this guy.  If so we can just collect him from the
C        values buffer (although this collection is performed
C        after the next long IF-THEN block that gets the value
C        if we don't already have it).
C
            MAKING      =.TRUE.
            HAVE(POINT) =.FALSE.
            FMT         = ORIGNL( TYPE )
            WIDTH       = LENGTH( TYPE )
            NUMTYP      =         TYPE

            IF ( .NOT. HAVE(TYPE) )  THEN

               TVEC(1) = MYET

C
C              Most components are handled in the next block.
C
               IF (       (TYPE .EQ. YEAR)
     .               .OR. (TYPE .EQ. YR)
     .               .OR. (TYPE .EQ. MONTH)
     .               .OR. (TYPE .EQ. MON)
     .               .OR. (TYPE .EQ. DAY)
     .               .OR. (TYPE .EQ. DOY)
     .               .OR. (TYPE .EQ. NOON)
     .               .OR. (TYPE .EQ. HOUR)
     .               .OR. (TYPE .EQ. ERA)
     .               .OR. (TYPE .EQ. AMPM)
     .               .OR. (TYPE .EQ. MINUTE)
     .               .OR. (TYPE .EQ. SEC)   ) THEN


                  CALL TTRANS ( BASTYP, YMDFMT, TVEC )

C
C                 The seconds component is finished.  Regardless
C                 of any zone or calendar modifications, we just
C                 don't have to deal with this component any more.
C
                  VALUES(SEC)    = TVEC(6)

C
C                 If we need to deal with time zones, this is
C                 the time to do it.
C
                  IF ( TIMTYP .EQ. ID(UTCP) ) THEN

                     TVEC(4) = TVEC(4) + HOFF
                     TVEC(5) = TVEC(5) + MOFF
                     TVEC(6) = 0.0D0

                     CALL TTRANS ( 'YMDF', 'YMDF', TVEC )

                  END IF

C
C                 One way or the other the hours and minutes components
C                 are finished.  Record their values.
C
                  VALUES(HOUR)   = TVEC(4)
                  VALUES(MINUTE) = TVEC(5)

                  IF ( VALUES(HOUR) .EQ. 0.0D0 ) THEN
                     VALUES(AMPM) =  12.0D0
                  ELSE IF ( VALUES(HOUR) .GT. 12.0D0 ) THEN
                     VALUES(AMPM) = VALUES(HOUR) - 12.0D0
                  ELSE
                     VALUES(AMPM) = VALUES(HOUR)
                  END IF

C
C                 Finally, if we need to change the calendar to
C                 Julian this is the place to handle it.
C
                  JYEAR  = NINT( TVEC(1) )
                  JMONTH = NINT( TVEC(2) )
                  JDAY   = NINT( TVEC(3) )

                  CALL GR2JUL ( JYEAR, JMONTH, JDAY, JDOY )

                  GYEAR  = JYEAR
                  GMONTH = JMONTH
                  GDAY   = JDAY

                  CALL JUL2GR ( GYEAR, GMONTH, GDAY, GDOY )

                  IF      ( CALTYP .EQ. ID(GCAL) ) THEN

                     VALUES(YEAR)  = DBLE(GYEAR)
                     VALUES(MONTH) = DBLE(GMONTH)
                     VALUES(DAY)   = DBLE(GDAY)
                     VALUES(DOY)   = DBLE(GDOY)
                     GO2JUL        = .FALSE.

                  ELSE IF ( CALTYP .EQ. ID(JCAL) ) THEN

                     VALUES(YEAR)  = DBLE(JYEAR)
                     VALUES(MONTH) = DBLE(JMONTH)
                     VALUES(DAY)   = DBLE(JDAY)
                     VALUES(DOY)   = DBLE(JDOY)
                     GO2JUL        = .TRUE.

                  ELSE IF ( CALTYP .EQ. ID(MCAL) ) THEN


                     IF      ( GYEAR .LT. 1582 ) THEN
                        GO2JUL = .TRUE.
                     ELSE IF ( GYEAR .GT. 1582 ) THEN
                        GO2JUL = .FALSE.
                     ELSE IF ( GMONTH .LT. 10 ) THEN
                        GO2JUL = .TRUE.
                     ELSE IF ( GMONTH .GT. 10 ) THEN
                        GO2JUL = .FALSE.
                     ELSE IF ( GDAY   .GE. 15 ) THEN
                        GO2JUL = .FALSE.
                     ELSE
                        GO2JUL = .TRUE.
                     END IF

                     IF ( GO2JUL ) THEN
                        VALUES(YEAR)  = DBLE(JYEAR)
                        VALUES(MONTH) = DBLE(JMONTH)
                        VALUES(DAY)   = DBLE(JDAY)
                        VALUES(DOY)   = DBLE(JDOY)
                     ELSE
                        VALUES(YEAR)  = DBLE(GYEAR)
                        VALUES(MONTH) = DBLE(GMONTH)
                        VALUES(DAY)   = DBLE(GDAY)
                        VALUES(DOY)   = DBLE(GDOY)
                     END IF

                  END IF

C
C                 Determine the era associated with the epoch.  Also
C                 if the year component is negative, we handle  that
C                 now.
C
C                 We store the actual value of the year so that
C                 it can be used when determining rounding of
C                 other components.
C
                  VALUES(RLYEAR) = VALUES(YEAR)

                  IF ( DOERA ) THEN

                     IF ( VALUES(YEAR) .LT. 1 ) THEN
                        VALUES(YEAR) = 1.0D0 - VALUES(YEAR)
                        VALUES(ERA)  = 1.0D0
                     ELSE
                        VALUES(ERA)  = 2.0D0
                     END IF

                     VANISH = VALUES(YEAR) .GE. 1000.0D0

                  END IF

C
C                 Fetch the last two digits of the year.
C
                  CALL RMAIND ( VALUES(YEAR), 100.0D0, X, TEMPD )
                  VALUES(YR) = TEMPD

                  HAVE  (YEAR)   = .TRUE.
                  HAVE  (YR)     = .TRUE.
                  HAVE  (DOY)    = .TRUE.
                  HAVE  (MONTH)  = .TRUE.
                  HAVE  (MON)    = .TRUE.
                  HAVE  (DAY)    = .TRUE.
                  HAVE  (HOUR)   = .TRUE.
                  HAVE  (MINUTE) = .TRUE.
                  HAVE  (SEC)    = .TRUE.
                  HAVE  (AMPM)   = .TRUE.
                  HAVE  (ERA)    = .TRUE.


               ELSE IF ( TYPE .EQ. WKDAY ) THEN

                  TVEC(1) = MYET

                  CALL TTRANS ( BASTYP, YWFMT, TVEC )

C
C                 Weekday. If we need to deal with time zones, this is
C                 the time to do it.
C
                  IF ( TIMTYP .EQ. ID(UTCP) ) THEN

                     TVEC(5) = TVEC(5) + HOFF
                     TVEC(6) = TVEC(6) + MOFF
                     TVEC(7) = 0.0D0

                     CALL TTRANS ( 'YMWDF', 'YMWDF', TVEC )


                  END IF

                  VALUES(WKDAY)  = TVEC(4)
                  HAVE  (WKDAY)  =.TRUE.

               ELSE IF (      ( TYPE .EQ. SP1950 )
     .                   .OR. ( TYPE .EQ. SP2000 ) ) THEN

C
C                 The only way to get here is if the output time
C                 type is UTC or a time zone (otherwise we'd
C                 already HAVE SP2000 and SP1950).
C
                  TVEC(1) = MYET

                  CALL TTRANS ( BASTYP, 'FORMAL', TVEC )

                  VALUES(SP2000) = TVEC(1)
                  VALUES(SP1950) = VALUES(SP2000)
     .                           + SPD() * ( J2000() - J1950() )

                  HAVE  (SP2000) = .TRUE.
                  HAVE  (SP1950) = .TRUE.

               ELSE IF ( TYPE .EQ. JULIAN ) THEN

C
C                 The same tale can be told here as in the last
C                 case.  We can only get here if this is UTC
C                 output.
C
                  TVEC(1) = MYET

                  CALL TTRANS ( BASTYP, 'JDUTC', TVEC )

                  VALUES(JULIAN) = TVEC(1)
                  HAVE  (JULIAN) =.TRUE.

               END IF


            END IF

C
C           O.K. whatever thing we are about to construct, we now
C           have it's numeric value.  It's time to construct its
C           string  value.
C
C
C           We need to treat character months, weekdays, eras, a.m.'s
C           and p.m.'s specially.
C
            IF ( TYPE .EQ. MON ) THEN

               INDX           = NINT  ( VALUES(MONTH) )
               MYMON          = MONTHS( INDX )
               MONTYP         = IDENT ( I )

C
C              There is no ELSE case in the block below because all of
C              the possible MONTYP values are checked explicitly.
C
               IF      ( MONTYP .EQ. ID(UMON)  ) THEN
                  CALL UCASE ( MYMON, MYMON )
                  MYMON(4:) = ' '
                  MYLEN     = 3
               ELSE IF ( MONTYP .EQ. ID(MMON)   ) THEN
                  MYMON(4:) = ' '
                  MYLEN     = 3
               ELSE IF ( MONTYP .EQ. ID(LMON)   ) THEN
                  CALL LCASE ( MYMON, MYMON )
                  MYMON(4:) = ' '
                  MYLEN     = 3
               ELSE IF ( MONTYP .EQ. ID(MMNTH) ) THEN
                  MYLEN     = MLEN(INDX)
               ELSE IF ( MONTYP .EQ. ID(UMNTH) ) THEN
                  CALL UCASE ( MYMON, MYMON )
                  MYLEN     = MLEN(INDX)
               ELSE IF ( MONTYP .EQ. ID(LMNTH) ) THEN
                  CALL LCASE ( MYMON, MYMON )
                  MYLEN     = MLEN(INDX)
               END IF

               STRING(APPND:) = MYMON
               APPND          = APPND + MYLEN
               MAKING         =.FALSE.

            ELSE IF ( TYPE .EQ. WKDAY ) THEN

               INDX           = NINT  ( VALUES(WKDAY) )
               MYWKD          = WKDAYS( INDX )
               WKTYP          = IDENT ( I )

C
C              There is no ELSE case in the block below because all of
C              the possible WKTYP values are checked explicitly.
C
               IF      ( WKTYP .EQ. ID(UWKD)   ) THEN
                  CALL UCASE ( MYWKD, MYWKD )
                  MYWKD(4:) = ' '
                  MYLEN     = 3
               ELSE IF ( WKTYP .EQ. ID(MWKD)   ) THEN
                  MYWKD(4:) = ' '
                  MYLEN     = 3
               ELSE IF ( WKTYP .EQ. ID(LWKD)   ) THEN
                  CALL LCASE ( MYWKD, MYWKD )
                  MYWKD(4:) = ' '
                  MYLEN     = 3
               ELSE IF ( WKTYP .EQ. ID(MWEEKD) ) THEN
                  MYLEN     = WKLEN(INDX)
               ELSE IF ( WKTYP .EQ. ID(UWEEKD) ) THEN
                  CALL UCASE ( MYWKD, MYWKD )
                  MYLEN     = WKLEN(INDX)
               ELSE IF ( WKTYP .EQ. ID(LWEEKD) ) THEN
                  CALL LCASE ( MYWKD, MYWKD )
                  MYLEN     = WKLEN(INDX)
               END IF

               STRING(APPND:) = MYWKD
               APPND          = APPND + MYLEN
               MAKING         =.FALSE.


            ELSE IF ( TYPE .EQ. ERA ) THEN

               IF      (         VALUES(ERA)    .EQ. 2.0D0
     .                   .AND. (      IDENT(I) .EQ. ID(UERA)
     .                           .OR. IDENT(I) .EQ. ID(UERAX) ) ) THEN

                  STRING(APPND:) = ' A.D.'

               ELSE IF (         VALUES(ERA)   .EQ. 2.0D0
     .                   .AND. (      IDENT(I) .EQ. ID(LERA)
     .                           .OR. IDENT(I) .EQ. ID(LERAX) ) ) THEN
                   STRING(APPND:) = ' a.d.'

               ELSE IF  (         VALUES(ERA)  .EQ. 1.0D0
     .                   .AND. (      IDENT(I) .EQ. ID(UERA)
     .                           .OR. IDENT(I) .EQ. ID(UERAX) ) ) THEN

                  STRING(APPND:) = ' B.C.'

               ELSE

                  STRING(APPND:) = ' b.c.'

               END IF
C
C              If we have the vanishing kind of era, and we've
C              determined that it needs to vanish, then blank out the
C              portion of the string we just filled in. and don't
C              increment the place holder.
C
               IF (     IDENT(I) .EQ. ID(UERAX)
     .             .OR. IDENT(I) .EQ. ID(LERAX)) THEN

                  IF ( VANISH ) THEN
                     STRING(APPND:) = ' '
                     APPND = APPND + 1
                  ELSE
                     APPND = APPND + 6
                  END IF

               ELSE
                  CALL LJUST ( STRING(APPND:), STRING(APPND:) )
                  APPND          = APPND + 4
               END IF

               MAKING         =.FALSE.

            ELSE IF ( TYPE .EQ. NOON ) THEN


               IF      (       IDENT(I)   .EQ. ID(UAMPM)
     .                   .AND. VALUES(HOUR) .GE. 12.0D0    ) THEN

                  STRING(APPND:) = 'P.M.'

               ELSE IF (       IDENT(I)    .EQ. ID(UAMPM)
     .                   .AND. VALUES(HOUR) .LT. 12.0D0    ) THEN

                  STRING(APPND:) = 'A.M.'

               ELSE IF (       IDENT(I)    .EQ. ID(LAMPM)
     .                   .AND. VALUES(HOUR) .GE. 12.0D0    ) THEN

                  STRING(APPND:) = 'p.m.'

               ELSE

                  STRING(APPND:) = 'a.m.'

               END IF

               APPND          = APPND + 4
               MAKING         =.FALSE.

            ELSE

               VALUE = VALUES( TYPE )

            END IF

C
C           If we are now creating a format string, we should
C           construct the previous time representation and
C           the next for this component (just in case we need it
C           later).
C
            IF ( MAKING ) THEN

C
C              We store the value of our current type in the
C              CURRNT slot of the values array.  This value
C              is used by the single numeric types, JD, SP2000,
C              and SP1950.
C
               VALUES(CURRNT) = VALUES(TYPE)

C
C              Here's how this works:  We will copy all of
C              the components of the time representation up to
C              the current one.  This is the truncated representation
C              of our epoch.  We then copy these same components into
C              another time vector, but add an increment to the
C              component corresponding to the one we are dealing with
C              now.  We use an increment of 0 for those components that
C              already contain their fractional part. We use an
C              increment of 1 for the components that typically have
C              integer representations.
C
C
C              Zero out the previous and next time vectors so we won't

File: src/generated/spicelib/timout.rs
                    // .                               truncated time
                    // .                               plus 1 in this
                    // .                               component
                    // .
                    // Add one to the truncated component to get the
                    // next integer component.  Finally we convert these
                    // two constructed stings to seconds so that we can
                    // get the "fractional part" of the current component.
                    // Fortunately, when we computed the integer value
                    // for this component we constructed the time
                    // vectors we need, so we don't have to go to a lot
                    // of trouble now.
                    //

                    TTRANS(&save.INTYP, &save.BASTYP, save.PTVEC.as_slice_mut(), ctx)?;
                    TTRANS(&save.INTYP, &save.BASTYP, save.NTVEC.as_slice_mut(), ctx)?;

                    save.DELTA = intrinsics::DMAX1(&[1.0, (save.NTVEC[1] - save.PTVEC[1])]);
                    save.FRAC = BRCKTD(0.0, 1.0, ((save.MYET - save.PTVEC[1]) / save.DELTA));

                    save.VALUE = (save.VALUE + save.FRAC);
                }
            } else {
                //
                // If we get to this point we have an honest time
                // string component to fetch.  We might already have
                // this guy.  If so we can just collect him from the
                // values buffer (although this collection is performed
                // after the next long IF-THEN block that gets the value
                // if we don't already have it).
                //
                save.MAKING = true;
                save.HAVE[POINT] = false;
                fstr::assign(&mut save.FMT, save.ORIGNL.get(save.TYPE));
                save.WIDTH = save.LENGTH[save.TYPE];
                save.NUMTYP = save.TYPE;

                if !save.HAVE[save.TYPE] {
                    save.TVEC[1] = save.MYET;

                    //
                    // Most components are handled in the next block.
                    //
                    if ((((((((((((save.TYPE == YEAR) || (save.TYPE == YR))
                        || (save.TYPE == MONTH))
                        || (save.TYPE == MON))
                        || (save.TYPE == DAY))
                        || (save.TYPE == DOY))
                        || (save.TYPE == NOON))
                        || (save.TYPE == HOUR))
                        || (save.TYPE == ERA))
                        || (save.TYPE == AMPM))
                        || (save.TYPE == MINUTE))
                        || (save.TYPE == SEC))
                    {
                        TTRANS(&save.BASTYP, &save.YMDFMT, save.TVEC.as_slice_mut(), ctx)?;

                        //
                        // The seconds component is finished.  Regardless
                        // of any zone or calendar modifications, we just
                        // don't have to deal with this component any more.
                        //
                        save.VALUES[SEC] = save.TVEC[6];

                        //
                        // If we need to deal with time zones, this is
                        // the time to do it.
                        //
                        if (save.TIMTYP == save.ID[UTCP]) {
                            save.TVEC[4] = (save.TVEC[4] + save.HOFF);
                            save.TVEC[5] = (save.TVEC[5] + save.MOFF);
                            save.TVEC[6] = 0.0;

                            TTRANS(b"YMDF", b"YMDF", save.TVEC.as_slice_mut(), ctx)?;
                        }

                        //
                        // One way or the other the hours and minutes components
                        // are finished.  Record their values.
                        //
                        save.VALUES[HOUR] = save.TVEC[4];
                        save.VALUES[MINUTE] = save.TVEC[5];

                        if (save.VALUES[HOUR] == 0.0) {
                            save.VALUES[AMPM] = 12.0;
                        } else if (save.VALUES[HOUR] > 12.0) {
                            save.VALUES[AMPM] = (save.VALUES[HOUR] - 12.0);
                        } else {
                            save.VALUES[AMPM] = save.VALUES[HOUR];
                        }

                        //
                        // Finally, if we need to change the calendar to
                        // Julian this is the place to handle it.
                        //
                        save.JYEAR = intrinsics::IDNINT(save.TVEC[1]);
                        save.JMONTH = intrinsics::IDNINT(save.TVEC[2]);
                        save.JDAY = intrinsics::IDNINT(save.TVEC[3]);

                        GR2JUL(
                            &mut save.JYEAR,
                            &mut save.JMONTH,
                            &mut save.JDAY,
                            &mut save.JDOY,
                            ctx,
                        )?;

                        save.GYEAR = save.JYEAR;
                        save.GMONTH = save.JMONTH;
                        save.GDAY = save.JDAY;

                        JUL2GR(
                            &mut save.GYEAR,
                            &mut save.GMONTH,
                            &mut save.GDAY,
                            &mut save.GDOY,
                            ctx,
                        )?;

                        if (save.CALTYP == save.ID[GCAL]) {
                            save.VALUES[YEAR] = (save.GYEAR as f64);
                            save.VALUES[MONTH] = (save.GMONTH as f64);
                            save.VALUES[DAY] = (save.GDAY as f64);
                            save.VALUES[DOY] = (save.GDOY as f64);
                            save.GO2JUL = false;
                        } else if (save.CALTYP == save.ID[JCAL]) {
                            save.VALUES[YEAR] = (save.JYEAR as f64);
                            save.VALUES[MONTH] = (save.JMONTH as f64);
                            save.VALUES[DAY] = (save.JDAY as f64);
                            save.VALUES[DOY] = (save.JDOY as f64);
                            save.GO2JUL = true;
                        } else if (save.CALTYP == save.ID[MCAL]) {
                            if (save.GYEAR < 1582) {
                                save.GO2JUL = true;
                            } else if (save.GYEAR > 1582) {
                                save.GO2JUL = false;
                            } else if (save.GMONTH < 10) {
                                save.GO2JUL = true;
                            } else if (save.GMONTH > 10) {
                                save.GO2JUL = false;
                            } else if (save.GDAY >= 15) {
                                save.GO2JUL = false;
                            } else {
                                save.GO2JUL = true;
                            }

                            if save.GO2JUL {
                                save.VALUES[YEAR] = (save.JYEAR as f64);
                                save.VALUES[MONTH] = (save.JMONTH as f64);
                                save.VALUES[DAY] = (save.JDAY as f64);
                                save.VALUES[DOY] = (save.JDOY as f64);
                            } else {
                                save.VALUES[YEAR] = (save.GYEAR as f64);
                                save.VALUES[MONTH] = (save.GMONTH as f64);
                                save.VALUES[DAY] = (save.GDAY as f64);
                                save.VALUES[DOY] = (save.GDOY as f64);
                            }
                        }

                        //
                        // Determine the era associated with the epoch.  Also
                        // if the year component is negative, we handle  that
                        // now.
                        //
                        // We store the actual value of the year so that
                        // it can be used when determining rounding of
                        // other components.
                        //
                        save.VALUES[RLYEAR] = save.VALUES[YEAR];

                        if save.DOERA {
                            if (save.VALUES[YEAR] < 1 as f64) {
                                save.VALUES[YEAR] = (1.0 - save.VALUES[YEAR]);
                                save.VALUES[ERA] = 1.0;
                            } else {
                                save.VALUES[ERA] = 2.0;
                            }

                            save.VANISH = (save.VALUES[YEAR] >= 1000.0);
                        }

                        //
                        // Fetch the last two digits of the year.
                        //
                        RMAIND(save.VALUES[YEAR], 100.0, &mut save.X, &mut save.TEMPD, ctx)?;
                        save.VALUES[YR] = save.TEMPD;

                        save.HAVE[YEAR] = true;
                        save.HAVE[YR] = true;
                        save.HAVE[DOY] = true;
                        save.HAVE[MONTH] = true;
                        save.HAVE[MON] = true;
                        save.HAVE[DAY] = true;
                        save.HAVE[HOUR] = true;
                        save.HAVE[MINUTE] = true;
                        save.HAVE[SEC] = true;
                        save.HAVE[AMPM] = true;
                        save.HAVE[ERA] = true;
                    } else if (save.TYPE == WKDAY) {
                        save.TVEC[1] = save.MYET;

                        TTRANS(&save.BASTYP, &save.YWFMT, save.TVEC.as_slice_mut(), ctx)?;

                        //
                        // Weekday. If we need to deal with time zones, this is
                        // the time to do it.
                        //
                        if (save.TIMTYP == save.ID[UTCP]) {
                            save.TVEC[5] = (save.TVEC[5] + save.HOFF);
                            save.TVEC[6] = (save.TVEC[6] + save.MOFF);
                            save.TVEC[7] = 0.0;

                            TTRANS(b"YMWDF", b"YMWDF", save.TVEC.as_slice_mut(), ctx)?;
                        }

                        save.VALUES[WKDAY] = save.TVEC[4];
                        save.HAVE[WKDAY] = true;
                    } else if ((save.TYPE == SP1950) || (save.TYPE == SP2000)) {
                        //
                        // The only way to get here is if the output time
                        // type is UTC or a time zone (otherwise we'd
                        // already HAVE SP2000 and SP1950).
                        //
                        save.TVEC[1] = save.MYET;

                        TTRANS(&save.BASTYP, b"FORMAL", save.TVEC.as_slice_mut(), ctx)?;

                        save.VALUES[SP2000] = save.TVEC[1];
                        save.VALUES[SP1950] = (save.VALUES[SP2000] + (SPD() * (J2000() - J1950())));

                        save.HAVE[SP2000] = true;
                        save.HAVE[SP1950] = true;
                    } else if (save.TYPE == JULIAN) {
                        //
                        // The same tale can be told here as in the last
                        // case.  We can only get here if this is UTC
                        // output.
                        //
                        save.TVEC[1] = save.MYET;

                        TTRANS(&save.BASTYP, b"JDUTC", save.TVEC.as_slice_mut(), ctx)?;

                        save.VALUES[JULIAN] = save.TVEC[1];
                        save.HAVE[JULIAN] = true;
                    }
                }

                //
                // O.K. whatever thing we are about to construct, we now
                // have it's numeric value.  It's time to construct its
                // string  value.
                //
                //
                // We need to treat character months, weekdays, eras, a.m.'s
                // and p.m.'s specially.
                //
                if (save.TYPE == MON) {
                    save.INDX = intrinsics::IDNINT(save.VALUES[MONTH]);
                    fstr::assign(&mut save.MYMON, save.MONTHS.get(save.INDX));
                    save.MONTYP = save.IDENT[save.I];

                    //
                    // There is no ELSE case in the block below because all of
                    // the possible MONTYP values are checked explicitly.
                    //
                    if (save.MONTYP == save.ID[UMON]) {
                        UCASE(&save.MYMON.to_vec(), &mut save.MYMON, ctx);
                        fstr::assign(fstr::substr_mut(&mut save.MYMON, 4..), b" ");
                        save.MYLEN = 3;
                    } else if (save.MONTYP == save.ID[MMON]) {
                        fstr::assign(fstr::substr_mut(&mut save.MYMON, 4..), b" ");
                        save.MYLEN = 3;
                    } else if (save.MONTYP == save.ID[LMON]) {
                        LCASE(&save.MYMON.to_vec(), &mut save.MYMON, ctx);
                        fstr::assign(fstr::substr_mut(&mut save.MYMON, 4..), b" ");
                        save.MYLEN = 3;
                    } else if (save.MONTYP == save.ID[MMNTH]) {
                        save.MYLEN = save.MLEN[save.INDX];
                    } else if (save.MONTYP == save.ID[UMNTH]) {
                        UCASE(&save.MYMON.to_vec(), &mut save.MYMON, ctx);
                        save.MYLEN = save.MLEN[save.INDX];
                    } else if (save.MONTYP == save.ID[LMNTH]) {
                        LCASE(&save.MYMON.to_vec(), &mut save.MYMON, ctx);
                        save.MYLEN = save.MLEN[save.INDX];
                    }

                    fstr::assign(
                        fstr::substr_mut(&mut save.STRING, save.APPND..),
                        &save.MYMON,
                    );
                    save.APPND = (save.APPND + save.MYLEN);
                    save.MAKING = false;
                } else if (save.TYPE == WKDAY) {
                    save.INDX = intrinsics::IDNINT(save.VALUES[WKDAY]);
                    fstr::assign(&mut save.MYWKD, save.WKDAYS.get(save.INDX));
                    save.WKTYP = save.IDENT[save.I];

                    //
                    // There is no ELSE case in the block below because all of
                    // the possible WKTYP values are checked explicitly.
                    //
                    if (save.WKTYP == save.ID[UWKD]) {
                        UCASE(&save.MYWKD.to_vec(), &mut save.MYWKD, ctx);
                        fstr::assign(fstr::substr_mut(&mut save.MYWKD, 4..), b" ");
                        save.MYLEN = 3;
                    } else if (save.WKTYP == save.ID[MWKD]) {
                        fstr::assign(fstr::substr_mut(&mut save.MYWKD, 4..), b" ");
                        save.MYLEN = 3;
                    } else if (save.WKTYP == save.ID[LWKD]) {
                        LCASE(&save.MYWKD.to_vec(), &mut save.MYWKD, ctx);
                        fstr::assign(fstr::substr_mut(&mut save.MYWKD, 4..), b" ");
                        save.MYLEN = 3;
                    } else if (save.WKTYP == save.ID[MWEEKD]) {
                        save.MYLEN = save.WKLEN[save.INDX];
                    } else if (save.WKTYP == save.ID[UWEEKD]) {
                        UCASE(&save.MYWKD.to_vec(), &mut save.MYWKD, ctx);
                        save.MYLEN = save.WKLEN[save.INDX];
                    } else if (save.WKTYP == save.ID[LWEEKD]) {
                        LCASE(&save.MYWKD.to_vec(), &mut save.MYWKD, ctx);
                        save.MYLEN = save.WKLEN[save.INDX];
                    }

                    fstr::assign(
                        fstr::substr_mut(&mut save.STRING, save.APPND..),
                        &save.MYWKD,
                    );
                    save.APPND = (save.APPND + save.MYLEN);
                    save.MAKING = false;
                } else if (save.TYPE == ERA) {
                    if ((save.VALUES[ERA] == 2.0)
                        && ((save.IDENT[save.I] == save.ID[UERA])
                            || (save.IDENT[save.I] == save.ID[UERAX])))
                    {
                        fstr::assign(fstr::substr_mut(&mut save.STRING, save.APPND..), b" A.D.");
                    } else if ((save.VALUES[ERA] == 2.0)
                        && ((save.IDENT[save.I] == save.ID[LERA])
                            || (save.IDENT[save.I] == save.ID[LERAX])))
                    {
                        fstr::assign(fstr::substr_mut(&mut save.STRING, save.APPND..), b" a.d.");
                    } else if ((save.VALUES[ERA] == 1.0)
                        && ((save.IDENT[save.I] == save.ID[UERA])
                            || (save.IDENT[save.I] == save.ID[UERAX])))
                    {
                        fstr::assign(fstr::substr_mut(&mut save.STRING, save.APPND..), b" B.C.");
                    } else {
                        fstr::assign(fstr::substr_mut(&mut save.STRING, save.APPND..), b" b.c.");
                    }
                    //
                    // If we have the vanishing kind of era, and we've
                    // determined that it needs to vanish, then blank out the
                    // portion of the string we just filled in. and don't
                    // increment the place holder.
                    //
                    if ((save.IDENT[save.I] == save.ID[UERAX])
                        || (save.IDENT[save.I] == save.ID[LERAX]))
                    {
                        if save.VANISH {
                            fstr::assign(fstr::substr_mut(&mut save.STRING, save.APPND..), b" ");
                            save.APPND = (save.APPND + 1);
                        } else {
                            save.APPND = (save.APPND + 6);
                        }
                    } else {
                        LJUST(
                            &fstr::substr(&save.STRING, save.APPND..).to_vec(),
                            fstr::substr_mut(&mut save.STRING, save.APPND..),
                        );
                        save.APPND = (save.APPND + 4);
                    }

                    save.MAKING = false;
                } else if (save.TYPE == NOON) {
                    if ((save.IDENT[save.I] == save.ID[UAMPM]) && (save.VALUES[HOUR] >= 12.0)) {
                        fstr::assign(fstr::substr_mut(&mut save.STRING, save.APPND..), b"P.M.");
                    } else if ((save.IDENT[save.I] == save.ID[UAMPM]) && (save.VALUES[HOUR] < 12.0))
                    {
                        fstr::assign(fstr::substr_mut(&mut save.STRING, save.APPND..), b"A.M.");
                    } else if ((save.IDENT[save.I] == save.ID[LAMPM])
                        && (save.VALUES[HOUR] >= 12.0))
                    {
                        fstr::assign(fstr::substr_mut(&mut save.STRING, save.APPND..), b"p.m.");
                    } else {
                        fstr::assign(fstr::substr_mut(&mut save.STRING, save.APPND..), b"a.m.");
                    }

                    save.APPND = (save.APPND + 4);
                    save.MAKING = false;
                } else {
                    save.VALUE = save.VALUES[save.TYPE];
                }

                //
                // If we are now creating a format string, we should
                // construct the previous time representation and
                // the next for this component (just in case we need it
                // later).
                //
                if save.MAKING {
                    //
                    // We store the value of our current type in the
                    // CURRNT slot of the values array.  This value
                    // is used by the single numeric types, JD, SP2000,
                    // and SP1950.
                    //
                    save.VALUES[CURRNT] = save.VALUES[save.TYPE];

                    //
                    // Here's how this works:  We will copy all of
                    // the components of the time representation up to
                    // the current one.  This is the truncated representation
                    // of our epoch.  We then copy these same components into
                    // another time vector, but add an increment to the
                    // component corresponding to the one we are dealing with
                    // now.  We use an increment of 0 for those components that
                    // already contain their fractional part. We use an
                    // increment of 1 for the components that typically have
                    // integer representations.
                    //
                    //
                    // Zero out the previous and next time vectors so we won't
