File: toolkit/src/spicelib/timout.f
C              have to do it when we are filling in the truncated
C              portions.
C
               DO J = 1, 7
                  PTVEC(J) = 0.0D0
                  NTVEC(J) = 0.0D0
               END DO


               IF      ( TYPE .EQ. YEAR  .OR. TYPE .EQ. YR ) THEN

                  STOPAT = 1
                  TIMFMT = YMD
                  INTYP  = YMDFMT
                  INCR   = 1.0D0

               ELSE IF ( TYPE .EQ. MONTH) THEN

                  STOPAT = 2
                  TIMFMT = YMD
                  INTYP  = YMDFMT
                  INCR   = 1.0D0

               ELSE IF ( TYPE .EQ. DAY .OR. TYPE .EQ. DOY ) THEN

                  STOPAT = 3
                  TIMFMT = YMD
                  INTYP  = YMDFMT
                  INCR   = 1.0D0


               ELSE IF ( TYPE .EQ. HOUR .OR. TYPE .EQ. AMPM ) THEN

C
C                 Note that in this case (and the next 2) that if we
C                 an HOUR component, we had to get it either from
C                 a Day of Year format or from a Year Month Day
C                 format. Thus we have all of the more significant
C                 components for this format.
C
                  STOPAT = 4
                  TIMFMT = YMD
                  INTYP  = YMDFMT
                  INCR   = 1.0D0

               ELSE IF ( TYPE .EQ. MINUTE  ) THEN

                  STOPAT = 5
                  TIMFMT = YMD
                  INTYP  = YMDFMT

                  INCR   = 1.0D0

               ELSE IF ( TYPE .EQ. SEC  ) THEN

                  STOPAT = 6
                  TIMFMT = YMD
                  INTYP  = YMDFMT
                  INCR   = 0.0D0


               ELSE IF ( TYPE .EQ. JULIAN ) THEN

                  STOPAT = 1
                  TIMFMT = CONTIN
                  INCR   = 0.0D0

                  IF      ( (TIMTYP .EQ. ID(TDT)) .OR.
     .                      (TIMTYP .EQ. ID(TT))) THEN
                     INTYP = 'JDTDT'
                  ELSE IF ( TIMTYP .EQ. ID(TDB) ) THEN
                     INTYP = 'JDTDB'
                  ELSE IF (      TIMTYP .EQ. ID(UTC)
     .                      .OR. TIMTYP .EQ. ID(UTCP) ) THEN
                     INTYP = 'JDUTC'
                  END IF

               ELSE

C
C                 The only types left are the continuous (numeric)
C                 types.
C
                  STOPAT = 1
                  TIMFMT = CONTIN
                  INCR   = 0.0D0
                  INTYP  = BASTYP


               END IF

C
C              Ok.  We are now ready to construct the previous
C              and next time vectors.
C
               DO J = 1, STOPAT
                  PTVEC(J) = VALUES(COMPNT(J,TIMFMT))
                  NTVEC(J) = PTVEC (J)
               END DO

               NTVEC(STOPAT) = NTVEC(STOPAT) + INCR

C
C              If the type is a year or month, then we need to set
C              the month to 1, so that we will be working with
C              beginnings of years not beginning of last months of
C              the previous year.
C
               IF ( TYPE .EQ. YEAR  .OR. TYPE .EQ. YR ) THEN
                  PTVEC(2) = 1.0D0
                  NTVEC(2) = 1.0D0
                  PTVEC(3) = 1.0D0
                  NTVEC(3) = 1.0D0
               ELSE IF ( TYPE .EQ. MONTH ) THEN
                  PTVEC(3) = 1.0D0
                  NTVEC(3) = 1.0D0
               END IF

               IF ( GO2JUL .AND. TIMFMT .NE. CONTIN ) THEN

C
C                 Convert both PTVEC and NTVEC to the gregorian
C                 calendar
C
                  JYEAR  = NINT(PTVEC(1))
                  JMONTH = NINT(PTVEC(2))
                  JDAY   = NINT(PTVEC(3))

                  CALL JUL2GR ( JYEAR, JMONTH, JDAY, JDOY )

                  PTVEC(1) = DBLE(JYEAR)
                  PTVEC(2) = DBLE(JMONTH)
                  PTVEC(3) = DBLE(JDAY)

                  JYEAR  = NINT(NTVEC(1))
                  JMONTH = NINT(NTVEC(2))
                  JDAY   = NINT(NTVEC(3))

                  CALL JUL2GR ( JYEAR, JMONTH, JDAY, JDOY )

                  NTVEC(1) = DBLE(JYEAR)
                  NTVEC(2) = DBLE(JMONTH)
                  NTVEC(3) = DBLE(JDAY)

               END IF

C
C              Handle the +/- time zone shifts.
C
               IF ( DOZONE .AND. (TIMFMT .NE. CONTIN) ) THEN

                  PTVEC(4) = PTVEC(4) - HOFF
                  NTVEC(4) = NTVEC(4) - HOFF

                  PTVEC(5) = PTVEC(5) - MOFF
                  NTVEC(5) = NTVEC(5) - MOFF

                  PTVEC(6) = 0.0D0
                  NTVEC(6) = 0.0D0

                  CALL TTRANS ( 'YMDF', 'YMDF', PTVEC )
                  CALL TTRANS ( 'YMDF', 'YMDF', NTVEC )

                  IF ( TYPE .EQ. SEC ) THEN
                     PTVEC(6) = VALUES(SEC)
                     NTVEC(6) = VALUES(SEC)
                  END IF

               END IF


            END IF

         END IF

      END DO

C
C     All that's left to do is to copy the constructed string
C     to the output string.
C
      OUTPUT = STRING


      CALL CHKOUT ( 'TIMOUT' )
      RETURN
      END

File: src/generated/spicelib/timout.rs
                    // have to do it when we are filling in the truncated
                    // portions.
                    //
                    for J in 1..=7 {
                        save.PTVEC[J] = 0.0;
                        save.NTVEC[J] = 0.0;
                    }

                    if ((save.TYPE == YEAR) || (save.TYPE == YR)) {
                        save.STOPAT = 1;
                        save.TIMFMT = YMD;
                        fstr::assign(&mut save.INTYP, &save.YMDFMT);
                        save.INCR = 1.0;
                    } else if (save.TYPE == MONTH) {
                        save.STOPAT = 2;
                        save.TIMFMT = YMD;
                        fstr::assign(&mut save.INTYP, &save.YMDFMT);
                        save.INCR = 1.0;
                    } else if ((save.TYPE == DAY) || (save.TYPE == DOY)) {
                        save.STOPAT = 3;
                        save.TIMFMT = YMD;
                        fstr::assign(&mut save.INTYP, &save.YMDFMT);
                        save.INCR = 1.0;
                    } else if ((save.TYPE == HOUR) || (save.TYPE == AMPM)) {
                        //
                        // Note that in this case (and the next 2) that if we
                        // an HOUR component, we had to get it either from
                        // a Day of Year format or from a Year Month Day
                        // format. Thus we have all of the more significant
                        // components for this format.
                        //
                        save.STOPAT = 4;
                        save.TIMFMT = YMD;
                        fstr::assign(&mut save.INTYP, &save.YMDFMT);
                        save.INCR = 1.0;
                    } else if (save.TYPE == MINUTE) {
                        save.STOPAT = 5;
                        save.TIMFMT = YMD;
                        fstr::assign(&mut save.INTYP, &save.YMDFMT);

                        save.INCR = 1.0;
                    } else if (save.TYPE == SEC) {
                        save.STOPAT = 6;
                        save.TIMFMT = YMD;
                        fstr::assign(&mut save.INTYP, &save.YMDFMT);
                        save.INCR = 0.0;
                    } else if (save.TYPE == JULIAN) {
                        save.STOPAT = 1;
                        save.TIMFMT = CONTIN;
                        save.INCR = 0.0;

                        if ((save.TIMTYP == save.ID[TDT]) || (save.TIMTYP == save.ID[TT])) {
                            fstr::assign(&mut save.INTYP, b"JDTDT");
                        } else if (save.TIMTYP == save.ID[TDB]) {
                            fstr::assign(&mut save.INTYP, b"JDTDB");
                        } else if ((save.TIMTYP == save.ID[UTC]) || (save.TIMTYP == save.ID[UTCP]))
                        {
                            fstr::assign(&mut save.INTYP, b"JDUTC");
                        }
                    } else {
                        //
                        // The only types left are the continuous (numeric)
                        // types.
                        //
                        save.STOPAT = 1;
                        save.TIMFMT = CONTIN;
                        save.INCR = 0.0;
                        fstr::assign(&mut save.INTYP, &save.BASTYP);
                    }

                    //
                    // Ok.  We are now ready to construct the previous
                    // and next time vectors.
                    //
                    for J in 1..=save.STOPAT {
                        save.PTVEC[J] = save.VALUES[save.COMPNT[[J, save.TIMFMT]]];
                        save.NTVEC[J] = save.PTVEC[J];
                    }

                    save.NTVEC[save.STOPAT] = (save.NTVEC[save.STOPAT] + save.INCR);

                    //
                    // If the type is a year or month, then we need to set
                    // the month to 1, so that we will be working with
                    // beginnings of years not beginning of last months of
                    // the previous year.
                    //
                    if ((save.TYPE == YEAR) || (save.TYPE == YR)) {
                        save.PTVEC[2] = 1.0;
                        save.NTVEC[2] = 1.0;
                        save.PTVEC[3] = 1.0;
                        save.NTVEC[3] = 1.0;
                    } else if (save.TYPE == MONTH) {
                        save.PTVEC[3] = 1.0;
                        save.NTVEC[3] = 1.0;
                    }

                    if (save.GO2JUL && (save.TIMFMT != CONTIN)) {
                        //
                        // Convert both PTVEC and NTVEC to the gregorian
                        // calendar
                        //
                        save.JYEAR = intrinsics::IDNINT(save.PTVEC[1]);
                        save.JMONTH = intrinsics::IDNINT(save.PTVEC[2]);
                        save.JDAY = intrinsics::IDNINT(save.PTVEC[3]);

                        JUL2GR(
                            &mut save.JYEAR,
                            &mut save.JMONTH,
                            &mut save.JDAY,
                            &mut save.JDOY,
                            ctx,
                        )?;

                        save.PTVEC[1] = (save.JYEAR as f64);
                        save.PTVEC[2] = (save.JMONTH as f64);
                        save.PTVEC[3] = (save.JDAY as f64);

                        save.JYEAR = intrinsics::IDNINT(save.NTVEC[1]);
                        save.JMONTH = intrinsics::IDNINT(save.NTVEC[2]);
                        save.JDAY = intrinsics::IDNINT(save.NTVEC[3]);

                        JUL2GR(
                            &mut save.JYEAR,
                            &mut save.JMONTH,
                            &mut save.JDAY,
                            &mut save.JDOY,
                            ctx,
                        )?;

                        save.NTVEC[1] = (save.JYEAR as f64);
                        save.NTVEC[2] = (save.JMONTH as f64);
                        save.NTVEC[3] = (save.JDAY as f64);
                    }

                    //
                    // Handle the +/- time zone shifts.
                    //
                    if (save.DOZONE && (save.TIMFMT != CONTIN)) {
                        save.PTVEC[4] = (save.PTVEC[4] - save.HOFF);
                        save.NTVEC[4] = (save.NTVEC[4] - save.HOFF);

                        save.PTVEC[5] = (save.PTVEC[5] - save.MOFF);
                        save.NTVEC[5] = (save.NTVEC[5] - save.MOFF);

                        save.PTVEC[6] = 0.0;
                        save.NTVEC[6] = 0.0;

                        TTRANS(b"YMDF", b"YMDF", save.PTVEC.as_slice_mut(), ctx)?;
                        TTRANS(b"YMDF", b"YMDF", save.NTVEC.as_slice_mut(), ctx)?;

                        if (save.TYPE == SEC) {
                            save.PTVEC[6] = save.VALUES[SEC];
                            save.NTVEC[6] = save.VALUES[SEC];
                        }
                    }
                }
            }

            save.I += m3__;
        }
    }

    //
    // All that's left to do is to copy the constructed string
    // to the output string.
    //
    fstr::assign(OUTPUT, &save.STRING);

    CHKOUT(b"TIMOUT", ctx)?;
    Ok(())
}
