File: toolkit/src/spicelib/timout.f
C        Set up the default formats for the various time components
C
         ORIGNL(YEAR)   = 'YYYY'
         LENGTH(YEAR)   =  4

         ORIGNL(YR)     = '0Y'
         LENGTH(YR)     =  2

         ORIGNL(DOY)    = '0DD'
         LENGTH(DOY)    =  3

         ORIGNL(DAY)    = '0D'
         LENGTH(DAY)    =  2

         ORIGNL(MONTH)  = '0M'
         LENGTH(MONTH)  =  2

         ORIGNL(HOUR)   = '0H'
         LENGTH(HOUR)   =  2

         ORIGNL(AMPM)   = '0H'
         LENGTH(AMPM)   =  2

         ORIGNL(MINUTE) = '0M'
         LENGTH(MINUTE) =  2

         ORIGNL(SEC)    = '0S'
         LENGTH(SEC)    =  2

         ORIGNL(JULIAN) = 'XXXXXXX'
         LENGTH(JULIAN) =  7

         ORIGNL(SP2000) = 'XXXXXXXXXXX'
         LENGTH(SP2000) =  11

         ORIGNL(SP1950) = 'XXXXXXXXXXX'
         LENGTH(SP1950) =  11

C
C        Finally set up the component pointers...
C
         COMPNT(1,YMD)    = RLYEAR
         COMPNT(2,YMD)    = MONTH
         COMPNT(3,YMD)    = DAY
         COMPNT(4,YMD)    = HOUR
         COMPNT(5,YMD)    = MINUTE
         COMPNT(6,YMD)    = SEC

         COMPNT(1,CONTIN) = CURRNT

      END IF

C
C     Chapter 2.  Parsing the input picture.
C     ==============================================================
C
C     First let's copy the input picture into local storage
C     (left justified) and get just past the end of the
C     significant portion (this way the loop that constructs the
C     output string will terminate with no unfinished business
C     left to resolve).
C
      MYSTR = ' '
      CALL    LJUST ( PICTUR, MYSTR(1:MAXLEN-1) )
      E     = RTRIM (         MYSTR             ) + 1
      START = 1

C
C     Scan the input string.
C
      CALL SCAN ( MYSTR(1:E),
     .            MARKS,      MRKLEN, PNTRS,  ROOM,  START,
     .            NTOKNS,     IDENT,  BEG,    END           )

C
C     Locate the time system that will be used.  This must
C     be one of the following: UTC, TDB, TT, TDT
C
      UNKNWN = .TRUE.
      GO2JUL = .FALSE.
      DOZONE = .FALSE.
      I      = 1
      HOFF   = 0.0D0
      MOFF   = 0.0D0

C
C     Get the default time type from TIMDEF
C
      CALL TIMDEF ( 'GET', 'SYSTEM', TSYS )

      IF ( TSYS .EQ. 'UTC' ) THEN
         TIMTYP = ID(UTC)
      ELSE IF ( TSYS .EQ. 'TDB' ) THEN
         TIMTYP = ID(TDB)
      ELSE IF ( (TSYS .EQ. 'TDT') .OR. (TSYS .EQ. 'TT') ) THEN
         TIMTYP = ID(TDT)
      ELSE
         TIMTYP = ID(UTCP)

         CALL TIMDEF ( 'GET', 'ZONE', ZON )

         CALL PREFIX ( '::', 0, ZON )
         CALL ZZUTCPM( ZON, 1, HOFF, MOFF, LAST, OK )

         DOZONE = OK

C
C        The routine TIMDEF uses ZZUTCPM to determine whether
C        or not a time zone is legitimate before it stores it
C        to be "GOTTEN."  As a result the value of OK should
C        always be .TRUE.  However, just in case TIMDEF should
C        someday use something other that ZZUTCPM for checking
C        we put in the unneeded check below.
C
         IF ( .NOT. OK ) THEN
            TIMTYP = ID(UTC)
         END IF

      END IF


      DO WHILE ( UNKNWN .AND. I .LE. NTOKNS )

         IF ( CLASS(IDENT(I)) .EQ. TIMSYS ) THEN
            TIMTYP = IDENT(I)
            UNKNWN = .FALSE.
            DOZONE = .FALSE.

            IF(      IDENT(I) .EQ. ID(UTCP)
     .          .OR. IDENT(I) .EQ. ID(UTCM) ) THEN

C
C              We've got a time zone specification. Parse it and
C              store the offsets from UTC.
C
               CALL ZZUTCPM ( MYSTR, BEG(I), HOFF, MOFF, LAST, OK )

               IF ( OK ) THEN

                  DOZONE = .TRUE.
                  TIMTYP = ID(UTCP)

C
C                 If we ran all the way up to the end of the next
C                 token, we simply reset the identity of the next
C                 token to be a zone type and increment  I.
C
C                 This way we never see the next token in this loop
C                 and it gets removed later when time systems and
C                 other meta markers from  our copy of the time
C                 format string.
C
                  IF ( LAST .EQ. END(I+1) ) THEN
                     IDENT(I+1) = IDENT(I)
                     I          = I + 1
                  ELSE
                     END(I)     = LAST
                     BEG(I+1)   = LAST + 1
                  END IF

               END IF

            END IF


         END IF

         I = I + 1

      END DO

C
C     Determine whether we should use the Julian or gregorian (default)
C     calendar
C
      UNKNWN = .TRUE.
      I      = 1

C
C     Get the default calendar from TIMDEF.
C
      CALL TIMDEF ( 'GET', 'CALENDAR', CAL )

      IF      ( CAL .EQ. 'GREGORIAN' ) THEN
         CALTYP = ID(GCAL)
      ELSE IF ( CAL .EQ. 'JULIAN'    ) THEN
         CALTYP = ID(JCAL)
      ELSE
         CALTYP = ID(MCAL)
      END IF

      DO WHILE ( UNKNWN .AND. I .LE. NTOKNS )

         IF ( CLASS(IDENT(I)) .EQ. CALNDR ) THEN
            CALTYP = IDENT(I)
            UNKNWN = .FALSE.
         END IF

         I = I + 1
      END DO


C
C     Next determine whether or not we shall be performing rounding
C     on output.
C
      PUMPUP =      ISRCHI ( ID(ROUND), NTOKNS, IDENT ) .NE. 0

C
C     Determine if we have an Era specification
C
      DOERA  =      ISRCHI ( ID(LERA),  NTOKNS, IDENT ) .NE. 0
     .         .OR. ISRCHI ( ID(UERA),  NTOKNS, IDENT ) .NE. 0
     .         .OR. ISRCHI ( ID(UERAX), NTOKNS, IDENT ) .NE. 0
     .         .OR. ISRCHI ( ID(LERAX), NTOKNS, IDENT ) .NE. 0

C
C     Until we've examined the year, we assume that the era is not
C     supposed to vanish.
C
      VANISH = .FALSE.
C
C     Next remove all of the time system dudes from the list of
C     tokens.
C
      CALL SCANRJ ( DUMP, NDUMP, NTOKNS, IDENT, BEG, END )


C
C     If the user wants to round the output, we need to pump up ET
C     by the smallest significant part of the input picture.  But
C     in either case we are going to pad the input time.  For now
C     we pad it by zero.
C
      TIMPAD = 0.0D0

      IF ( PUMPUP ) THEN

C
C        We need to determine the amount to pad ET by.  So we need
C        to look at the string and find the least significant component
C        that has been requested.  Keep in mind that the last token
C        is of type NONAME (its a blank) by construction.
C
         I = 1

         DO WHILE ( I .LE. NTOKNS )

            TYPE = CLASS ( IDENT(I) )

            IF   (      ( TYPE .EQ. NONAME )
     .             .OR. ( TYPE .EQ. POINT  )
     .             .OR. ( TYPE .EQ. PLACE  )
     .             .OR. ( TYPE .EQ. NOON   )
     .             .OR. ( TYPE .EQ. ERA    )
     .             .OR. ( TYPE .EQ. MON    )
     .             .OR. ( TYPE .EQ. WKDAY  ) ) THEN

C
C              Don't do anything, just go on to the next token.
C
               I = I + 1

            ELSE

C
C              Look up the amount we should pad our time by.
C
               FACTOR = 1.0D0
               INCR   = PAD ( TYPE )

C
C              Examine the next token.  If it's not a decimal point
C              and marker, we have the least significant part of
C              this component.
C
               I      = I + 1
               TYPE   = CLASS(IDENT(I))

               IF ( TYPE .EQ. POINT ) THEN

                  FACTOR = FACTOR * 0.1D0
                  I      = I + 1

C
C                 Now just look for the end of the string of place
C                 holders
C
                  DO WHILE ( IDENT(I) .EQ. ID(PLACE) )
                     FACTOR = FACTOR * 0.1D0
                     I      = I + 1
                  END DO

               END IF

C
C              Now compute the time pad for this component of the
C              time string.
C
               INCR = INCR * FACTOR

               IF ( TIMPAD .NE. 0.0D0 ) THEN
                  TIMPAD = MIN ( TIMPAD, INCR )
               ELSE
                  TIMPAD = INCR
               END IF

            END IF

         END DO

      END IF

C
C     Right now we don't have any components of the time format
C     and we don't need any of them so far.
C
      DO PART = BEGIN, FINISH
         HAVE(PART) = .FALSE.
      END DO


C
C     Set up the input time format and the output time format that will
C     be used later.
C
C     The input time format is used to convert the basic ET we have now
C     to one of the various time formats that are supported by the
C     routine TTRANS.  If we are going to construct a string in one of
C     the dynamical time systems we will call the input time a formal
C     time in seconds past a formal calendar epoch of J2000.  If on the
C     other hand we are going to construct a UTC based string, we will
C     convert our ET to an earth based epoch (TT, TDT) and use this as
C     our base input system.
C
C
      MYET = ET

      IF      ( TIMTYP .EQ. ID(TDB) ) THEN

C
C        Since we are likely to need SP2000, SP1950 or JD, we
C        compute them now.
C
         MYET           = MYET + TIMPAD
         VALUES(SP2000) = MYET
         VALUES(JULIAN) = UNITIM( MYET,   'TDB',  'JDTDB'  )
         VALUES(SP1950) = VALUES(SP2000) + SPD()*( J2000() - J1950() )

         BASTYP         = 'FORMAL'
         YMDFMT         = 'YMDF'
         YWFMT          = 'YMWDF'
         HAVE  (SP2000) = .TRUE.
         HAVE  (SP1950) = .TRUE.
         HAVE  (JULIAN) = .TRUE.

      ELSE IF ( (TIMTYP .EQ. ID(TDT)) .OR.
     .          (TIMTYP .EQ. ID(TT)) ) THEN

         MYET           = UNITIM( MYET,   'TDB',  'TDT'    )  + TIMPAD
         VALUES(SP2000) = MYET
         VALUES(JULIAN) = UNITIM( MYET,   'TDT',  'JDTDT'  )
         VALUES(SP1950) = VALUES(SP2000) + SPD()*( J2000() - J1950() )

         BASTYP         = 'FORMAL'
         YMDFMT         = 'YMDF'
         YWFMT          = 'YMWDF'
         HAVE  (SP2000) = .TRUE.
         HAVE  (SP1950) = .TRUE.
         HAVE  (JULIAN) = .TRUE.

      ELSE

C
C        In this case we convert to an earth based frame for our
C        working epoch.  This rounds properly when it's time to get
C        fractional components.
C
         MYET   =  UNITIM ( MYET, 'TDB', 'TDT' ) + TIMPAD
         BASTYP = 'TDT'
         YMDFMT = 'YMD'
         YWFMT  = 'YMWD'

      END IF

C
C     Chapter 3.  Building the Output String
C     ==================================================================
C

C
C     Now we are ready to go, we need to fetch the tokens
C     and construct the output string.  We will
C     put the next portion of the output at APPND
C
      APPND  =  1
      MAKING = .FALSE.

      DO I = 1, NTOKNS

         TYPE    = CLASS( IDENT(I) )
         TVEC(1) = MYET

C
C        If the next marker is not one we use as a place holder
C        in the fractional part of decimal formats AND we
C        are in the process of building a format, then the format
C        building is done.  We can construct the component and
C        append it to the string we are building.
C
         IF ( (TYPE .NE. PLACE) .AND.  MAKING ) THEN

C
C           We also need to be sure this isn't a decimal point
C           marker before we add on to the output string.
C
            IF ( (TYPE .NE. POINT) .OR. HAVE(POINT) ) THEN

C
C              We are going to truncate the number to the number of
C              places requested NOT round.
C
               TRNCAT = BRCKTI( WIDTH - LENGTH(NUMTYP) - 1, 0, 14 )
               FRAC   = VALUE - DINT(VALUE )

               IF ( FRAC .LT. 0 ) THEN
                  VALUE = VALUE - 1.0D0
                  FRAC  = FRAC  + 1.0D0
               END IF

               INTMED = ( DINT( FRAC * POWER(TRNCAT) ) - 0.125D0 )
     .                                / POWER(TRNCAT)

               FRAC   = BRCKTD( INTMED,      0.0D0,      1.0D0 )

               VALUE  = DINT(VALUE) + FRAC

               CALL DPFMT ( VALUE, FMT, SUBSTR )


               STRING(APPND:) = SUBSTR
               APPND          = APPND + WIDTH
               HAVE  (POINT)  =.FALSE.
               MAKING         =.FALSE.

            END IF

         END IF

C
C        If the token isn't recognized we can just
C        append it to the string we are constructing and
C        adjust the point at which the next substring is
C        to be appended.
C
         IF ( TYPE .EQ. NONAME ) THEN

            STRING(APPND:) = MYSTR ( BEG(I) : END(I) )
            APPND          = APPND - BEG(I) + END(I) + 1

C
C        If the token is a place holder, we either just append it
C        or tack it on to a format string we are creating..
C
         ELSE IF ( TYPE .EQ. PLACE ) THEN


            IF ( MAKING ) THEN
               B           = WIDTH + 1
               E           = B     - BEG(I) + END(I)
               FMT(B:E)    = MYSTR ( BEG(I) : END(I) )
               WIDTH       = WIDTH - BEG(I) + END(I) + 1
            ELSE
               STRING(APPND:APPND) = MYSTR ( BEG(I) : END(I) )
               APPND               = APPND - BEG(I) + END(I) + 1
            END IF

C
C        If the token is the decimal point plus place holder
C        AND we are making a format, we append it to the current
C        format and determine the fractional part of the current
C        quantity.
C
         ELSE IF ( TYPE .EQ. POINT ) THEN

            IF ( .NOT. MAKING ) THEN

               B           =  APPND
               E           =  APPND - BEG(I) + END(I)
               STRING(B:E) =  MYSTR ( BEG(I) : END(I) )
               APPND       =  E + 1
               HAVE(POINT) = .FALSE.

            ELSE IF ( TIMFMT .EQ. CONTIN ) THEN

               B           = WIDTH + 1
               E           = B     - BEG(I) + END(I)
               FMT(B:E)    = MYSTR ( BEG(I) : END(I) )
               WIDTH       = E
               HAVE(POINT) =.TRUE.

            ELSE

               B           = WIDTH + 1
               E           = B     - BEG(I) + END(I)
               FMT(B:E)    = MYSTR ( BEG(I) : END(I) )
               WIDTH       = E
               HAVE(POINT) =.TRUE.

C
C              Since we obviously are going to be needing
C              the fractional part of this component we fetch it
C              now and add it to whatever the integer part of the
C              current value is.  Here's how we do this.
C              If we truncated the input time to this component
C              we'd have a value on an "integer" portion of the
C              time scale.
C              .
C              .               current
C              .               time
C              .               truncated    .---MYET
C                                   |       |
C                                   v       v
C              time scale: ---------+-------X-----------+-----
C                                                       ^
C                                                       |

File: src/generated/spicelib/timout.rs
        // Set up the default formats for the various time components
        //
        fstr::assign(save.ORIGNL.get_mut(YEAR), b"YYYY");
        save.LENGTH[YEAR] = 4;

        fstr::assign(save.ORIGNL.get_mut(YR), b"0Y");
        save.LENGTH[YR] = 2;

        fstr::assign(save.ORIGNL.get_mut(DOY), b"0DD");
        save.LENGTH[DOY] = 3;

        fstr::assign(save.ORIGNL.get_mut(DAY), b"0D");
        save.LENGTH[DAY] = 2;

        fstr::assign(save.ORIGNL.get_mut(MONTH), b"0M");
        save.LENGTH[MONTH] = 2;

        fstr::assign(save.ORIGNL.get_mut(HOUR), b"0H");
        save.LENGTH[HOUR] = 2;

        fstr::assign(save.ORIGNL.get_mut(AMPM), b"0H");
        save.LENGTH[AMPM] = 2;

        fstr::assign(save.ORIGNL.get_mut(MINUTE), b"0M");
        save.LENGTH[MINUTE] = 2;

        fstr::assign(save.ORIGNL.get_mut(SEC), b"0S");
        save.LENGTH[SEC] = 2;

        fstr::assign(save.ORIGNL.get_mut(JULIAN), b"XXXXXXX");
        save.LENGTH[JULIAN] = 7;

        fstr::assign(save.ORIGNL.get_mut(SP2000), b"XXXXXXXXXXX");
        save.LENGTH[SP2000] = 11;

        fstr::assign(save.ORIGNL.get_mut(SP1950), b"XXXXXXXXXXX");
        save.LENGTH[SP1950] = 11;

        //
        // Finally set up the component pointers...
        //
        save.COMPNT[[1, YMD]] = RLYEAR;
        save.COMPNT[[2, YMD]] = MONTH;
        save.COMPNT[[3, YMD]] = DAY;
        save.COMPNT[[4, YMD]] = HOUR;
        save.COMPNT[[5, YMD]] = MINUTE;
        save.COMPNT[[6, YMD]] = SEC;

        save.COMPNT[[1, CONTIN]] = CURRNT;
    }

    //
    // Chapter 2.  Parsing the input picture.
    // ==============================================================
    //
    // First let's copy the input picture into local storage
    // (left justified) and get just past the end of the
    // significant portion (this way the loop that constructs the
    // output string will terminate with no unfinished business
    // left to resolve).
    //
    fstr::assign(&mut save.MYSTR, b" ");
    LJUST(PICTUR, fstr::substr_mut(&mut save.MYSTR, 1..=(MAXLEN - 1)));
    save.E = (RTRIM(&save.MYSTR) + 1);
    save.START = 1;

    //
    // Scan the input string.
    //
    SCAN(
        fstr::substr(&save.MYSTR, 1..=save.E),
        save.MARKS.as_arg(),
        save.MRKLEN.as_slice(),
        save.PNTRS.as_slice(),
        ROOM,
        &mut save.START,
        &mut save.NTOKNS,
        save.IDENT.as_slice_mut(),
        save.BEG.as_slice_mut(),
        save.END.as_slice_mut(),
    );

    //
    // Locate the time system that will be used.  This must
    // be one of the following: UTC, TDB, TT, TDT
    //
    save.UNKNWN = true;
    save.GO2JUL = false;
    save.DOZONE = false;
    save.I = 1;
    save.HOFF = 0.0;
    save.MOFF = 0.0;

    //
    // Get the default time type from TIMDEF
    //
    TIMDEF(b"GET", b"SYSTEM", &mut save.TSYS, ctx)?;

    if fstr::eq(&save.TSYS, b"UTC") {
        save.TIMTYP = save.ID[UTC];
    } else if fstr::eq(&save.TSYS, b"TDB") {
        save.TIMTYP = save.ID[TDB];
    } else if (fstr::eq(&save.TSYS, b"TDT") || fstr::eq(&save.TSYS, b"TT")) {
        save.TIMTYP = save.ID[TDT];
    } else {
        save.TIMTYP = save.ID[UTCP];

        TIMDEF(b"GET", b"ZONE", &mut save.ZON, ctx)?;

        PREFIX(b"::", 0, &mut save.ZON);
        ZZUTCPM(
            &save.ZON,
            1,
            &mut save.HOFF,
            &mut save.MOFF,
            &mut save.LAST,
            &mut save.OK,
            ctx,
        );

        save.DOZONE = save.OK;

        //
        // The routine TIMDEF uses ZZUTCPM to determine whether
        // or not a time zone is legitimate before it stores it
        // to be "GOTTEN."  As a result the value of OK should
        // always be .TRUE.  However, just in case TIMDEF should
        // someday use something other that ZZUTCPM for checking
        // we put in the unneeded check below.
        //
        if !save.OK {
            save.TIMTYP = save.ID[UTC];
        }
    }

    while (save.UNKNWN && (save.I <= save.NTOKNS)) {
        if (save.CLASS[save.IDENT[save.I]] == TIMSYS) {
            save.TIMTYP = save.IDENT[save.I];
            save.UNKNWN = false;
            save.DOZONE = false;

            if ((save.IDENT[save.I] == save.ID[UTCP]) || (save.IDENT[save.I] == save.ID[UTCM])) {
                //
                // We've got a time zone specification. Parse it and
                // store the offsets from UTC.
                //
                ZZUTCPM(
                    &save.MYSTR,
                    save.BEG[save.I],
                    &mut save.HOFF,
                    &mut save.MOFF,
                    &mut save.LAST,
                    &mut save.OK,
                    ctx,
                );

                if save.OK {
                    save.DOZONE = true;
                    save.TIMTYP = save.ID[UTCP];

                    //
                    // If we ran all the way up to the end of the next
                    // token, we simply reset the identity of the next
                    // token to be a zone type and increment  I.
                    //
                    // This way we never see the next token in this loop
                    // and it gets removed later when time systems and
                    // other meta markers from  our copy of the time
                    // format string.
                    //
                    if (save.LAST == save.END[(save.I + 1)]) {
                        save.IDENT[(save.I + 1)] = save.IDENT[save.I];
                        save.I = (save.I + 1);
                    } else {
                        save.END[save.I] = save.LAST;
                        save.BEG[(save.I + 1)] = (save.LAST + 1);
                    }
                }
            }
        }

        save.I = (save.I + 1);
    }

    //
    // Determine whether we should use the Julian or gregorian (default)
    // calendar
    //
    save.UNKNWN = true;
    save.I = 1;

    //
    // Get the default calendar from TIMDEF.
    //
    TIMDEF(b"GET", b"CALENDAR", &mut save.CAL, ctx)?;

    if fstr::eq(&save.CAL, b"GREGORIAN") {
        save.CALTYP = save.ID[GCAL];
    } else if fstr::eq(&save.CAL, b"JULIAN") {
        save.CALTYP = save.ID[JCAL];
    } else {
        save.CALTYP = save.ID[MCAL];
    }

    while (save.UNKNWN && (save.I <= save.NTOKNS)) {
        if (save.CLASS[save.IDENT[save.I]] == CALNDR) {
            save.CALTYP = save.IDENT[save.I];
            save.UNKNWN = false;
        }

        save.I = (save.I + 1);
    }

    //
    // Next determine whether or not we shall be performing rounding
    // on output.
    //
    save.PUMPUP = (ISRCHI(save.ID[ROUND], save.NTOKNS, save.IDENT.as_slice()) != 0);

    //
    // Determine if we have an Era specification
    //
    save.DOERA = ((((ISRCHI(save.ID[LERA], save.NTOKNS, save.IDENT.as_slice()) != 0)
        || (ISRCHI(save.ID[UERA], save.NTOKNS, save.IDENT.as_slice()) != 0))
        || (ISRCHI(save.ID[UERAX], save.NTOKNS, save.IDENT.as_slice()) != 0))
        || (ISRCHI(save.ID[LERAX], save.NTOKNS, save.IDENT.as_slice()) != 0));

    //
    // Until we've examined the year, we assume that the era is not
    // supposed to vanish.
    //
    save.VANISH = false;
    //
    // Next remove all of the time system dudes from the list of
    // tokens.
    //
    SCANRJ(
        save.DUMP.as_slice(),
        save.NDUMP,
        &mut save.NTOKNS,
        save.IDENT.as_slice_mut(),
        save.BEG.as_slice_mut(),
        save.END.as_slice_mut(),
    );

    //
    // If the user wants to round the output, we need to pump up ET
    // by the smallest significant part of the input picture.  But
    // in either case we are going to pad the input time.  For now
    // we pad it by zero.
    //
    save.TIMPAD = 0.0;

    if save.PUMPUP {
        //
        // We need to determine the amount to pad ET by.  So we need
        // to look at the string and find the least significant component
        // that has been requested.  Keep in mind that the last token
        // is of type NONAME (its a blank) by construction.
        //
        save.I = 1;

        while (save.I <= save.NTOKNS) {
            save.TYPE = save.CLASS[save.IDENT[save.I]];

            if (((((((save.TYPE == NONAME) || (save.TYPE == POINT)) || (save.TYPE == PLACE))
                || (save.TYPE == NOON))
                || (save.TYPE == ERA))
                || (save.TYPE == MON))
                || (save.TYPE == WKDAY))
            {
                //
                // Don't do anything, just go on to the next token.
                //
                save.I = (save.I + 1);
            } else {
                //
                // Look up the amount we should pad our time by.
                //
                save.FACTOR = 1.0;
                save.INCR = save.PAD[save.TYPE];

                //
                // Examine the next token.  If it's not a decimal point
                // and marker, we have the least significant part of
                // this component.
                //
                save.I = (save.I + 1);
                save.TYPE = save.CLASS[save.IDENT[save.I]];

                if (save.TYPE == POINT) {
                    save.FACTOR = (save.FACTOR * 0.1);
                    save.I = (save.I + 1);

                    //
                    // Now just look for the end of the string of place
                    // holders
                    //
                    while (save.IDENT[save.I] == save.ID[PLACE]) {
                        save.FACTOR = (save.FACTOR * 0.1);
                        save.I = (save.I + 1);
                    }
                }

                //
                // Now compute the time pad for this component of the
                // time string.
                //
                save.INCR = (save.INCR * save.FACTOR);

                if (save.TIMPAD != 0.0) {
                    save.TIMPAD = intrinsics::DMIN1(&[save.TIMPAD, save.INCR]);
                } else {
                    save.TIMPAD = save.INCR;
                }
            }
        }
    }

    //
    // Right now we don't have any components of the time format
    // and we don't need any of them so far.
    //
    for PART in BEGIN..=FINISH {
        save.HAVE[PART] = false;
    }

    //
    // Set up the input time format and the output time format that will
    // be used later.
    //
    // The input time format is used to convert the basic ET we have now
    // to one of the various time formats that are supported by the
    // routine TTRANS.  If we are going to construct a string in one of
    // the dynamical time systems we will call the input time a formal
    // time in seconds past a formal calendar epoch of J2000.  If on the
    // other hand we are going to construct a UTC based string, we will
    // convert our ET to an earth based epoch (TT, TDT) and use this as
    // our base input system.
    //
    //
    save.MYET = ET;

    if (save.TIMTYP == save.ID[TDB]) {
        //
        // Since we are likely to need SP2000, SP1950 or JD, we
        // compute them now.
        //
        save.MYET = (save.MYET + save.TIMPAD);
        save.VALUES[SP2000] = save.MYET;
        save.VALUES[JULIAN] = UNITIM(save.MYET, b"TDB", b"JDTDB", ctx)?;
        save.VALUES[SP1950] = (save.VALUES[SP2000] + (SPD() * (J2000() - J1950())));

        fstr::assign(&mut save.BASTYP, b"FORMAL");
        fstr::assign(&mut save.YMDFMT, b"YMDF");
        fstr::assign(&mut save.YWFMT, b"YMWDF");
        save.HAVE[SP2000] = true;
        save.HAVE[SP1950] = true;
        save.HAVE[JULIAN] = true;
    } else if ((save.TIMTYP == save.ID[TDT]) || (save.TIMTYP == save.ID[TT])) {
        save.MYET = (UNITIM(save.MYET, b"TDB", b"TDT", ctx)? + save.TIMPAD);
        save.VALUES[SP2000] = save.MYET;
        save.VALUES[JULIAN] = UNITIM(save.MYET, b"TDT", b"JDTDT", ctx)?;
        save.VALUES[SP1950] = (save.VALUES[SP2000] + (SPD() * (J2000() - J1950())));

        fstr::assign(&mut save.BASTYP, b"FORMAL");
        fstr::assign(&mut save.YMDFMT, b"YMDF");
        fstr::assign(&mut save.YWFMT, b"YMWDF");
        save.HAVE[SP2000] = true;
        save.HAVE[SP1950] = true;
        save.HAVE[JULIAN] = true;
    } else {
        //
        // In this case we convert to an earth based frame for our
        // working epoch.  This rounds properly when it's time to get
        // fractional components.
        //
        save.MYET = (UNITIM(save.MYET, b"TDB", b"TDT", ctx)? + save.TIMPAD);
        fstr::assign(&mut save.BASTYP, b"TDT");
        fstr::assign(&mut save.YMDFMT, b"YMD");
        fstr::assign(&mut save.YWFMT, b"YMWD");
    }

    //
    // Chapter 3.  Building the Output String
    // ==================================================================
    //

    //
    // Now we are ready to go, we need to fetch the tokens
    // and construct the output string.  We will
    // put the next portion of the output at APPND
    //
    save.APPND = 1;
    save.MAKING = false;

    {
        let m1__: i32 = 1;
        let m2__: i32 = save.NTOKNS;
        let m3__: i32 = 1;
        save.I = m1__;
        for _ in 0..((m2__ - m1__ + m3__) / m3__) as i32 {
            save.TYPE = save.CLASS[save.IDENT[save.I]];
            save.TVEC[1] = save.MYET;

            //
            // If the next marker is not one we use as a place holder
            // in the fractional part of decimal formats AND we
            // are in the process of building a format, then the format
            // building is done.  We can construct the component and
            // append it to the string we are building.
            //
            if ((save.TYPE != PLACE) && save.MAKING) {
                //
                // We also need to be sure this isn't a decimal point
                // marker before we add on to the output string.
                //
                if ((save.TYPE != POINT) || save.HAVE[POINT]) {
                    //
                    // We are going to truncate the number to the number of
                    // places requested NOT round.
                    //
                    save.TRNCAT = BRCKTI(((save.WIDTH - save.LENGTH[save.NUMTYP]) - 1), 0, 14);
                    save.FRAC = (save.VALUE - f64::trunc(save.VALUE));

                    if (save.FRAC < 0 as f64) {
                        save.VALUE = (save.VALUE - 1.0);
                        save.FRAC = (save.FRAC + 1.0);
                    }

                    save.INTMED = ((f64::trunc((save.FRAC * save.POWER[save.TRNCAT])) - 0.125)
                        / save.POWER[save.TRNCAT]);

                    save.FRAC = BRCKTD(save.INTMED, 0.0, 1.0);

                    save.VALUE = (f64::trunc(save.VALUE) + save.FRAC);

                    DPFMT(save.VALUE, &save.FMT, &mut save.SUBSTR, ctx)?;

                    fstr::assign(
                        fstr::substr_mut(&mut save.STRING, save.APPND..),
                        &save.SUBSTR,
                    );
                    save.APPND = (save.APPND + save.WIDTH);
                    save.HAVE[POINT] = false;
                    save.MAKING = false;
                }
            }

            //
            // If the token isn't recognized we can just
            // append it to the string we are constructing and
            // adjust the point at which the next substring is
            // to be appended.
            //
            if (save.TYPE == NONAME) {
                fstr::assign(
                    fstr::substr_mut(&mut save.STRING, save.APPND..),
                    fstr::substr(&save.MYSTR, save.BEG[save.I]..=save.END[save.I]),
                );
                save.APPND = (((save.APPND - save.BEG[save.I]) + save.END[save.I]) + 1);

            //
            // If the token is a place holder, we either just append it
            // or tack it on to a format string we are creating..
            //
            } else if (save.TYPE == PLACE) {
                if save.MAKING {
                    save.B = (save.WIDTH + 1);
                    save.E = ((save.B - save.BEG[save.I]) + save.END[save.I]);
                    fstr::assign(
                        fstr::substr_mut(&mut save.FMT, save.B..=save.E),
                        fstr::substr(&save.MYSTR, save.BEG[save.I]..=save.END[save.I]),
                    );
                    save.WIDTH = (((save.WIDTH - save.BEG[save.I]) + save.END[save.I]) + 1);
                } else {
                    fstr::assign(
                        fstr::substr_mut(&mut save.STRING, save.APPND..=save.APPND),
                        fstr::substr(&save.MYSTR, save.BEG[save.I]..=save.END[save.I]),
                    );
                    save.APPND = (((save.APPND - save.BEG[save.I]) + save.END[save.I]) + 1);
                }

            //
            // If the token is the decimal point plus place holder
            // AND we are making a format, we append it to the current
            // format and determine the fractional part of the current
            // quantity.
            //
            } else if (save.TYPE == POINT) {
                if !save.MAKING {
                    save.B = save.APPND;
                    save.E = ((save.APPND - save.BEG[save.I]) + save.END[save.I]);
                    fstr::assign(
                        fstr::substr_mut(&mut save.STRING, save.B..=save.E),
                        fstr::substr(&save.MYSTR, save.BEG[save.I]..=save.END[save.I]),
                    );
                    save.APPND = (save.E + 1);
                    save.HAVE[POINT] = false;
                } else if (save.TIMFMT == CONTIN) {
                    save.B = (save.WIDTH + 1);
                    save.E = ((save.B - save.BEG[save.I]) + save.END[save.I]);
                    fstr::assign(
                        fstr::substr_mut(&mut save.FMT, save.B..=save.E),
                        fstr::substr(&save.MYSTR, save.BEG[save.I]..=save.END[save.I]),
                    );
                    save.WIDTH = save.E;
                    save.HAVE[POINT] = true;
                } else {
                    save.B = (save.WIDTH + 1);
                    save.E = ((save.B - save.BEG[save.I]) + save.END[save.I]);
                    fstr::assign(
                        fstr::substr_mut(&mut save.FMT, save.B..=save.E),
                        fstr::substr(&save.MYSTR, save.BEG[save.I]..=save.END[save.I]),
                    );
                    save.WIDTH = save.E;
                    save.HAVE[POINT] = true;

                    //
                    // Since we obviously are going to be needing
                    // the fractional part of this component we fetch it
                    // now and add it to whatever the integer part of the
                    // current value is.  Here's how we do this.
                    // If we truncated the input time to this component
                    // we'd have a value on an "integer" portion of the
                    // time scale.
                    // .
                    // .               current
                    // .               time
                    // .               truncated    .---MYET
                    //                      |       |
                    //                      v       v
                    // time scale: ---------+-------X-----------+-----
                    //                                          ^
                    //                                          |
