File: toolkit/src/spicelib/timout.f
C     the format string.
C
      INTEGER               MAXLEN
      PARAMETER           ( MAXLEN = 256 )

      INTEGER               MRKSIZ
      PARAMETER           ( MRKSIZ = 8 )

      INTEGER               LOCLEN
      PARAMETER           ( LOCLEN = 32 )

C
C     Local variables
C
      LOGICAL               FIRST

C
C     The next set of variables holds the marks and auxiliary
C     arrays used for scanning the format string.
C
      CHARACTER*(MRKSIZ)    MARKS  (     MAXMRK )
      INTEGER               CLASS  ( 0 : MAXMRK )
      INTEGER               NMARKS
      INTEGER               MRKLEN (     MAXMRK )
      INTEGER               PNTRS  (     100    )

      INTEGER               DUMP   (     11     )
      INTEGER               NDUMP
      INTEGER               TIMFMT
      INTEGER               TYPE
      INTEGER               NUMTYP

C
C     The variables below are used to hold, base formats, values of
C     time vector components, adjustments to use when rounding,
C     the lengths of the format pictures and whether or not various
C     components have already been computed.
C
      CHARACTER*(32)        ORIGNL ( BEGIN : FINISH )
      DOUBLE PRECISION      VALUES ( BEGIN : FINISH )
      DOUBLE PRECISION      PAD    ( BEGIN : FINISH )
      INTEGER               LENGTH ( BEGIN : FINISH )
      INTEGER               ID     ( BEGIN : FINISH )
      LOGICAL               HAVE   ( BEGIN : FINISH )

C
C     The array below contains the indexes of the various values
C     associated with the three different times of time vectors
C     that we will be using YMD, YD, CONTIN.
C
      INTEGER               COMPNT ( 8, CONTIN )

C
C     We will be making a local copy of the input format string
C     and the input time.
C
      CHARACTER*(MAXLEN)    MYSTR
      CHARACTER*(MAXLEN)    SUBSTR
      CHARACTER*(MAXLEN)    STRING

      DOUBLE PRECISION      MYET

C
C     The integers below are used to mark substring boundaries.
C
      INTEGER               B
      INTEGER               E
      INTEGER               START
      INTEGER               NTOKNS
      INTEGER               IDENT  (  ROOM   )
      INTEGER               BEG    (  ROOM   )
      INTEGER               END    (  ROOM   )

      CHARACTER*(LOCLEN)    FMT
      INTEGER               WIDTH
      INTEGER               APPND

C
C     Times come in three flavors: TT or TDT, TDB, UTC.  The one used
C     on this particular invocation of TIMOUT is stored in TIMTYP.
C     The routine TTRANS needs to have input and output time vector
C     types.  The one used based upon the input PICTUR is stored
C     in BASTYP.
C
      INTEGER               TIMTYP
      CHARACTER*(8)         YMDFMT
      CHARACTER*(8)         YWFMT
      CHARACTER*(16)        BASTYP
      CHARACTER*(16)        INTYP
      CHARACTER*(16)        TSYS
      CHARACTER*(16)        CAL
      CHARACTER*(32)        ZON

      DOUBLE PRECISION      HOFF
      DOUBLE PRECISION      MOFF
      INTEGER               CALTYP
      INTEGER               LAST

      LOGICAL               OK
      LOGICAL               DOERA
      LOGICAL               DOZONE

C
C     Loop counters and delimiters
C
      INTEGER               I
      INTEGER               J
      INTEGER               PART
      INTEGER               STOPAT
      INTEGER               TRNCAT

C
C     Utility double precision numbers
C
      DOUBLE PRECISION      DELTA
      DOUBLE PRECISION      FACTOR
      DOUBLE PRECISION      FRAC
      DOUBLE PRECISION      INCR
      DOUBLE PRECISION      INTMED
      DOUBLE PRECISION      NTVEC  ( 8 )
      DOUBLE PRECISION      PTVEC  ( 8 )
      DOUBLE PRECISION      TEMPD
      DOUBLE PRECISION      TIMPAD
      DOUBLE PRECISION      TVEC   ( 8 )
      DOUBLE PRECISION      VALUE

C
C     The array power is used to assist in the truncation of double
C     precision values.
C
      DOUBLE PRECISION      POWER  ( 0 : 14 )
      DOUBLE PRECISION      X

C
C     calendar variables.
C
      INTEGER               JYEAR
      INTEGER               JMONTH
      INTEGER               JDAY
      INTEGER               JDOY
      INTEGER               GYEAR
      INTEGER               GMONTH
      INTEGER               GDAY
      INTEGER               GDOY
      LOGICAL               GO2JUL

C
C     Character string representations for months and week days.
C
      CHARACTER*(9)         MONTHS ( 12 )
      CHARACTER*(9)         MYMON
      INTEGER               MYLEN
      INTEGER               MONTYP
      INTEGER               MLEN   ( 12 )
      CHARACTER*(9)         WKDAYS (  7 )
      CHARACTER*(9)         MYWKD
      INTEGER               WKLEN  (  7 )
      INTEGER               WKTYP

      INTEGER               INDX

      LOGICAL               UNKNWN
      LOGICAL               MAKING
      LOGICAL               PUMPUP
      LOGICAL               VANISH

C
C     Save everything.
C
      SAVE


C
C     Initial values
C

      DATA                 MONTHS  / 'January',   'February',
     .                               'March',     'April',
     .                               'May',       'June',
     .                               'July',      'August',
     .                               'September', 'October',
     .                               'November',  'December' /

      DATA                 MLEN    /  7,           8,
     .                                5,           5,
     .                                3,           4,
     .                                4,           6,
     .                                9,           7,
     .                                8,           8 /

      DATA                 WKDAYS  / 'Sunday',    'Monday',
     .                               'Tuesday',   'Wednesday',
     .                               'Thursday',  'Friday',
     .                               'Saturday' /

      DATA                 WKLEN   /  6,           6,
     .                                7,           9,
     .                                8,           6,
     .                                8 /

      DATA                 FIRST   / .TRUE. /

      DATA                 POWER   / 1.0D0,  1.0D1,  1.0D2,  1.0D3,
     .                               1.0D4,  1.0D5,  1.0D6,  1.0D7,
     .                               1.0D8,  1.0D9,  1.0D10, 1.0D11,
     .                               1.0D12, 1.0D13, 1.0D14         /

      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'TIMOUT' )

C
C     Chapter 1. Initializations.
C     =================================================================
C
C     On the first pass, we need to set up the recognized tokens
C     that will be used for scanning, the classes of these tokens
C     and the array of ID's for time systems.
C
      IF ( FIRST ) THEN

         FIRST    = .FALSE.

         MARKS (  1 ) = 'YYYY'
         MARKS (  2 ) = 'YR'
         MARKS (  3 ) = 'MON'
         MARKS (  4 ) = 'Mon'
         MARKS (  5 ) = 'mon'
         MARKS (  6 ) = 'MONTH'
         MARKS (  7 ) = 'Month'
         MARKS (  8 ) = 'month'
         MARKS (  9 ) = 'MM'
         MARKS ( 10 ) = 'DOY'
         MARKS ( 11 ) = 'WKD'
         MARKS ( 12 ) = 'Wkd'
         MARKS ( 13 ) = 'wkd'
         MARKS ( 14 ) = 'WEEKDAY'
         MARKS ( 15 ) = 'Weekday'
         MARKS ( 16 ) = 'weekday'
         MARKS ( 17 ) = 'DD'
         MARKS ( 18 ) = 'MN'
         MARKS ( 19 ) = 'HR'
         MARKS ( 20 ) = 'SC'
         MARKS ( 21 ) = '.#'
         MARKS ( 22 ) = '#'
         MARKS ( 23 ) = 'JULIAND'
         MARKS ( 24 ) = '::UTC'
         MARKS ( 25 ) = '::TDB'
         MARKS ( 26 ) = '::TDT'
         MARKS ( 27 ) = '::TT'
         MARKS ( 28 ) = 'SP2000'
         MARKS ( 29 ) = 'SP1950'
         MARKS ( 30 ) = '::RND'
         MARKS ( 31 ) = '::TRNC'
         MARKS ( 32 ) = 'ERA'
         MARKS ( 33 ) = 'era'
         MARKS ( 34 ) = 'AMPM'
         MARKS ( 35 ) = 'ampm'
         MARKS ( 36 ) = '::UTC+'
         MARKS ( 37 ) = '::UTC-'
         MARKS ( 38 ) = '::JCAL'
         MARKS ( 39 ) = '::GCAL'
         MARKS ( 40 ) = '::MCAL'
         MARKS ( 41 ) = 'AP'
         MARKS ( 42 ) = '?ERA?'
         MARKS ( 43 ) = '?era?'

         NMARKS       =  43

         CALL SCANPR ( NMARKS, MARKS, MRKLEN, PNTRS )

C
C        Now that we've prepared our recognized substrings and
C        auxiliary arrays for scanning, collect the id's of the
C        various marks and classify the various marks.
C        substrings.
C
         ID ( NONAME ) = 0
         ID ( YEAR   ) = BSRCHC ( 'YYYY',    NMARKS, MARKS )
         ID ( YR     ) = BSRCHC ( 'YR',      NMARKS, MARKS )
         ID ( UMON   ) = BSRCHC ( 'MON',     NMARKS, MARKS )
         ID ( MMON   ) = BSRCHC ( 'Mon',     NMARKS, MARKS )
         ID ( LMON   ) = BSRCHC ( 'mon',     NMARKS, MARKS )
         ID ( UMNTH  ) = BSRCHC ( 'MONTH',   NMARKS, MARKS )
         ID ( MMNTH  ) = BSRCHC ( 'Month',   NMARKS, MARKS )
         ID ( LMNTH  ) = BSRCHC ( 'month',   NMARKS, MARKS )
         ID ( MONTH  ) = BSRCHC ( 'MM',      NMARKS, MARKS )
         ID ( DOY    ) = BSRCHC ( 'DOY',     NMARKS, MARKS )
         ID ( UWKD   ) = BSRCHC ( 'WKD',     NMARKS, MARKS )
         ID ( MWKD   ) = BSRCHC ( 'Wkd',     NMARKS, MARKS )
         ID ( LWKD   ) = BSRCHC ( 'wkd',     NMARKS, MARKS )
         ID ( UWEEKD ) = BSRCHC ( 'WEEKDAY', NMARKS, MARKS )
         ID ( MWEEKD ) = BSRCHC ( 'Weekday', NMARKS, MARKS )
         ID ( LWEEKD ) = BSRCHC ( 'weekday', NMARKS, MARKS )
         ID ( DAY    ) = BSRCHC ( 'DD',      NMARKS, MARKS )
         ID ( MINUTE ) = BSRCHC ( 'MN',      NMARKS, MARKS )
         ID ( HOUR   ) = BSRCHC ( 'HR',      NMARKS, MARKS )
         ID ( SEC    ) = BSRCHC ( 'SC',      NMARKS, MARKS )
         ID ( POINT  ) = BSRCHC ( '.#',      NMARKS, MARKS )
         ID ( PLACE  ) = BSRCHC ( '#',       NMARKS, MARKS )
         ID ( JULIAN ) = BSRCHC ( 'JULIAND', NMARKS, MARKS )
         ID ( UTC    ) = BSRCHC ( '::UTC',   NMARKS, MARKS )
         ID ( TDB    ) = BSRCHC ( '::TDB',   NMARKS, MARKS )
         ID ( TDT    ) = BSRCHC ( '::TDT',   NMARKS, MARKS )
         ID ( TT     ) = BSRCHC ( '::TT',    NMARKS, MARKS )
         ID ( SP2000 ) = BSRCHC ( 'SP2000',  NMARKS, MARKS )
         ID ( SP1950 ) = BSRCHC ( 'SP1950',  NMARKS, MARKS )
         ID ( ROUND  ) = BSRCHC ( '::RND',   NMARKS, MARKS )
         ID ( TRUNC  ) = BSRCHC ( '::TRNC',  NMARKS, MARKS )
         ID ( UERA   ) = BSRCHC ( 'ERA',     NMARKS, MARKS )
         ID ( LERA   ) = BSRCHC ( 'era',     NMARKS, MARKS )
         ID ( UERAX  ) = BSRCHC ( '?ERA?',   NMARKS, MARKS )
         ID ( LERAX  ) = BSRCHC ( '?era?',   NMARKS, MARKS )
         ID ( UAMPM  ) = BSRCHC ( 'AMPM',    NMARKS, MARKS )
         ID ( LAMPM  ) = BSRCHC ( 'ampm',    NMARKS, MARKS )
         ID ( UTCP   ) = BSRCHC ( '::UTC+',  NMARKS, MARKS )
         ID ( UTCM   ) = BSRCHC ( '::UTC-',  NMARKS, MARKS )
         ID ( JCAL   ) = BSRCHC ( '::JCAL',  NMARKS, MARKS )
         ID ( GCAL   ) = BSRCHC ( '::GCAL',  NMARKS, MARKS )
         ID ( MCAL   ) = BSRCHC ( '::MCAL',  NMARKS, MARKS )
         ID ( AMPM   ) = BSRCHC ( 'AP',      NMARKS, MARKS )

         CLASS ( ID(NONAME)  ) =  NONAME
         CLASS ( ID(YEAR)    ) =  YEAR
         CLASS ( ID(YR)      ) =  YR
         CLASS ( ID(UMON)    ) =  MON
         CLASS ( ID(MMON)    ) =  MON
         CLASS ( ID(LMON)    ) =  MON
         CLASS ( ID(UMNTH)   ) =  MON
         CLASS ( ID(MMNTH)   ) =  MON
         CLASS ( ID(LMNTH)   ) =  MON
         CLASS ( ID(MONTH)   ) =  MONTH
         CLASS ( ID(DOY)     ) =  DOY
         CLASS ( ID(UWKD)    ) =  WKDAY
         CLASS ( ID(MWKD)    ) =  WKDAY
         CLASS ( ID(LWKD)    ) =  WKDAY
         CLASS ( ID(UWEEKD)  ) =  WKDAY
         CLASS ( ID(MWEEKD)  ) =  WKDAY
         CLASS ( ID(LWEEKD)  ) =  WKDAY
         CLASS ( ID(DAY)     ) =  DAY
         CLASS ( ID(MINUTE)  ) =  MINUTE
         CLASS ( ID(HOUR)    ) =  HOUR
         CLASS ( ID(SEC)     ) =  SEC
         CLASS ( ID(POINT)   ) =  POINT
         CLASS ( ID(PLACE)   ) =  PLACE
         CLASS ( ID(JULIAN)  ) =  JULIAN
         CLASS ( ID(UTC)     ) =  TIMSYS
         CLASS ( ID(TDB)     ) =  TIMSYS
         CLASS ( ID(TDT)     ) =  TIMSYS
         CLASS ( ID(TT)      ) =  TIMSYS
         CLASS ( ID(SP2000)  ) =  SP2000
         CLASS ( ID(SP1950)  ) =  SP1950
         CLASS ( ID(ROUND)   ) =  ROUND
         CLASS ( ID(TRUNC)   ) =  TRUNC
         CLASS ( ID(UERA)    ) =  ERA
         CLASS ( ID(LERA)    ) =  ERA
         CLASS ( ID(UERAX)   ) =  ERA
         CLASS ( ID(LERAX)   ) =  ERA
         CLASS ( ID(UAMPM)   ) =  NOON
         CLASS ( ID(LAMPM)   ) =  NOON
         CLASS ( ID(UTCP)    ) =  TIMSYS
         CLASS ( ID(UTCM)    ) =  TIMSYS
         CLASS ( ID(JCAL)    ) =  CALNDR
         CLASS ( ID(GCAL)    ) =  CALNDR
         CLASS ( ID(MCAL)    ) =  CALNDR
         CLASS ( ID(AMPM)    ) =  AMPM

         DO I = BEGIN, FINISH
            PAD (I) = 0.0D0
         END DO

         PAD  ( SEC    )     =   0.5D0
         PAD  ( MINUTE )     =  60.0D0 * PAD(SEC)
         PAD  ( HOUR   )     =  60.0D0 * PAD(MINUTE)
         PAD  ( DAY    )     =  24.0D0 * PAD(HOUR)
         PAD  ( MONTH  )     =  30.0D0 * PAD(DAY)
         PAD  ( DOY    )     =           PAD(DAY)
         PAD  ( MON    )     =           PAD(MONTH)
         PAD  ( YEAR   )     = 365.0D0 * PAD(DAY)
         PAD  ( YR     )     = 365.0D0 * PAD(DAY)
         PAD  ( JULIAN )     =           PAD(DAY)
         PAD  ( SP2000 )     =           PAD(SEC)
         PAD  ( SP1950 )     =           PAD(SEC)
         PAD  ( AMPM   )     =           PAD(HOUR)

C
C        After we've made the initial scan for tokens and determined
C        the time system requested, we will want to get rid of the
C        time system tokens.
C
         DUMP (  1 ) = ID(UTC)
         DUMP (  2 ) = ID(TDT)
         DUMP (  3 ) = ID(TT)
         DUMP (  4 ) = ID(TDB)
         DUMP (  5 ) = ID(ROUND)
         DUMP (  6 ) = ID(TRUNC)
         DUMP (  7 ) = ID(UTCM)
         DUMP (  8 ) = ID(UTCP)
         DUMP (  9 ) = ID(JCAL)
         DUMP ( 10 ) = ID(GCAL)
         DUMP ( 11 ) = ID(MCAL)

         NDUMP      = 11

C

File: src/generated/spicelib/timout.rs
    // the format string.
    //

    //
    // Local variables
    //

    //
    // The next set of variables holds the marks and auxiliary
    // arrays used for scanning the format string.
    //

    //
    // The variables below are used to hold, base formats, values of
    // time vector components, adjustments to use when rounding,
    // the lengths of the format pictures and whether or not various
    // components have already been computed.
    //

    //
    // The array below contains the indexes of the various values
    // associated with the three different times of time vectors
    // that we will be using YMD, YD, CONTIN.
    //

    //
    // We will be making a local copy of the input format string
    // and the input time.
    //

    //
    // The integers below are used to mark substring boundaries.
    //

    //
    // Times come in three flavors: TT or TDT, TDB, UTC.  The one used
    // on this particular invocation of TIMOUT is stored in TIMTYP.
    // The routine TTRANS needs to have input and output time vector
    // types.  The one used based upon the input PICTUR is stored
    // in BASTYP.
    //

    //
    // Loop counters and delimiters
    //

    //
    // Utility double precision numbers
    //

    //
    // The array power is used to assist in the truncation of double
    // precision values.
    //

    //
    // calendar variables.
    //

    //
    // Character string representations for months and week days.
    //

    //
    // Save everything.
    //

    //
    // Initial values
    //

    if RETURN(ctx) {
        return Ok(());
    }

    CHKIN(b"TIMOUT", ctx)?;

    //
    // Chapter 1. Initializations.
    // =================================================================
    //
    // On the first pass, we need to set up the recognized tokens
    // that will be used for scanning, the classes of these tokens
    // and the array of ID's for time systems.
    //
    if save.FIRST {
        save.FIRST = false;

        fstr::assign(save.MARKS.get_mut(1), b"YYYY");
        fstr::assign(save.MARKS.get_mut(2), b"YR");
        fstr::assign(save.MARKS.get_mut(3), b"MON");
        fstr::assign(save.MARKS.get_mut(4), b"Mon");
        fstr::assign(save.MARKS.get_mut(5), b"mon");
        fstr::assign(save.MARKS.get_mut(6), b"MONTH");
        fstr::assign(save.MARKS.get_mut(7), b"Month");
        fstr::assign(save.MARKS.get_mut(8), b"month");
        fstr::assign(save.MARKS.get_mut(9), b"MM");
        fstr::assign(save.MARKS.get_mut(10), b"DOY");
        fstr::assign(save.MARKS.get_mut(11), b"WKD");
        fstr::assign(save.MARKS.get_mut(12), b"Wkd");
        fstr::assign(save.MARKS.get_mut(13), b"wkd");
        fstr::assign(save.MARKS.get_mut(14), b"WEEKDAY");
        fstr::assign(save.MARKS.get_mut(15), b"Weekday");
        fstr::assign(save.MARKS.get_mut(16), b"weekday");
        fstr::assign(save.MARKS.get_mut(17), b"DD");
        fstr::assign(save.MARKS.get_mut(18), b"MN");
        fstr::assign(save.MARKS.get_mut(19), b"HR");
        fstr::assign(save.MARKS.get_mut(20), b"SC");
        fstr::assign(save.MARKS.get_mut(21), b".#");
        fstr::assign(save.MARKS.get_mut(22), b"#");
        fstr::assign(save.MARKS.get_mut(23), b"JULIAND");
        fstr::assign(save.MARKS.get_mut(24), b"::UTC");
        fstr::assign(save.MARKS.get_mut(25), b"::TDB");
        fstr::assign(save.MARKS.get_mut(26), b"::TDT");
        fstr::assign(save.MARKS.get_mut(27), b"::TT");
        fstr::assign(save.MARKS.get_mut(28), b"SP2000");
        fstr::assign(save.MARKS.get_mut(29), b"SP1950");
        fstr::assign(save.MARKS.get_mut(30), b"::RND");
        fstr::assign(save.MARKS.get_mut(31), b"::TRNC");
        fstr::assign(save.MARKS.get_mut(32), b"ERA");
        fstr::assign(save.MARKS.get_mut(33), b"era");
        fstr::assign(save.MARKS.get_mut(34), b"AMPM");
        fstr::assign(save.MARKS.get_mut(35), b"ampm");
        fstr::assign(save.MARKS.get_mut(36), b"::UTC+");
        fstr::assign(save.MARKS.get_mut(37), b"::UTC-");
        fstr::assign(save.MARKS.get_mut(38), b"::JCAL");
        fstr::assign(save.MARKS.get_mut(39), b"::GCAL");
        fstr::assign(save.MARKS.get_mut(40), b"::MCAL");
        fstr::assign(save.MARKS.get_mut(41), b"AP");
        fstr::assign(save.MARKS.get_mut(42), b"?ERA?");
        fstr::assign(save.MARKS.get_mut(43), b"?era?");

        save.NMARKS = 43;

        SCANPR(
            &mut save.NMARKS,
            save.MARKS.as_arg_mut(),
            save.MRKLEN.as_slice_mut(),
            save.PNTRS.as_slice_mut(),
        );

        //
        // Now that we've prepared our recognized substrings and
        // auxiliary arrays for scanning, collect the id's of the
        // various marks and classify the various marks.
        // substrings.
        //
        save.ID[NONAME] = 0;
        save.ID[YEAR] = BSRCHC(b"YYYY", save.NMARKS, save.MARKS.as_arg());
        save.ID[YR] = BSRCHC(b"YR", save.NMARKS, save.MARKS.as_arg());
        save.ID[UMON] = BSRCHC(b"MON", save.NMARKS, save.MARKS.as_arg());
        save.ID[MMON] = BSRCHC(b"Mon", save.NMARKS, save.MARKS.as_arg());
        save.ID[LMON] = BSRCHC(b"mon", save.NMARKS, save.MARKS.as_arg());
        save.ID[UMNTH] = BSRCHC(b"MONTH", save.NMARKS, save.MARKS.as_arg());
        save.ID[MMNTH] = BSRCHC(b"Month", save.NMARKS, save.MARKS.as_arg());
        save.ID[LMNTH] = BSRCHC(b"month", save.NMARKS, save.MARKS.as_arg());
        save.ID[MONTH] = BSRCHC(b"MM", save.NMARKS, save.MARKS.as_arg());
        save.ID[DOY] = BSRCHC(b"DOY", save.NMARKS, save.MARKS.as_arg());
        save.ID[UWKD] = BSRCHC(b"WKD", save.NMARKS, save.MARKS.as_arg());
        save.ID[MWKD] = BSRCHC(b"Wkd", save.NMARKS, save.MARKS.as_arg());
        save.ID[LWKD] = BSRCHC(b"wkd", save.NMARKS, save.MARKS.as_arg());
        save.ID[UWEEKD] = BSRCHC(b"WEEKDAY", save.NMARKS, save.MARKS.as_arg());
        save.ID[MWEEKD] = BSRCHC(b"Weekday", save.NMARKS, save.MARKS.as_arg());
        save.ID[LWEEKD] = BSRCHC(b"weekday", save.NMARKS, save.MARKS.as_arg());
        save.ID[DAY] = BSRCHC(b"DD", save.NMARKS, save.MARKS.as_arg());
        save.ID[MINUTE] = BSRCHC(b"MN", save.NMARKS, save.MARKS.as_arg());
        save.ID[HOUR] = BSRCHC(b"HR", save.NMARKS, save.MARKS.as_arg());
        save.ID[SEC] = BSRCHC(b"SC", save.NMARKS, save.MARKS.as_arg());
        save.ID[POINT] = BSRCHC(b".#", save.NMARKS, save.MARKS.as_arg());
        save.ID[PLACE] = BSRCHC(b"#", save.NMARKS, save.MARKS.as_arg());
        save.ID[JULIAN] = BSRCHC(b"JULIAND", save.NMARKS, save.MARKS.as_arg());
        save.ID[UTC] = BSRCHC(b"::UTC", save.NMARKS, save.MARKS.as_arg());
        save.ID[TDB] = BSRCHC(b"::TDB", save.NMARKS, save.MARKS.as_arg());
        save.ID[TDT] = BSRCHC(b"::TDT", save.NMARKS, save.MARKS.as_arg());
        save.ID[TT] = BSRCHC(b"::TT", save.NMARKS, save.MARKS.as_arg());
        save.ID[SP2000] = BSRCHC(b"SP2000", save.NMARKS, save.MARKS.as_arg());
        save.ID[SP1950] = BSRCHC(b"SP1950", save.NMARKS, save.MARKS.as_arg());
        save.ID[ROUND] = BSRCHC(b"::RND", save.NMARKS, save.MARKS.as_arg());
        save.ID[TRUNC] = BSRCHC(b"::TRNC", save.NMARKS, save.MARKS.as_arg());
        save.ID[UERA] = BSRCHC(b"ERA", save.NMARKS, save.MARKS.as_arg());
        save.ID[LERA] = BSRCHC(b"era", save.NMARKS, save.MARKS.as_arg());
        save.ID[UERAX] = BSRCHC(b"?ERA?", save.NMARKS, save.MARKS.as_arg());
        save.ID[LERAX] = BSRCHC(b"?era?", save.NMARKS, save.MARKS.as_arg());
        save.ID[UAMPM] = BSRCHC(b"AMPM", save.NMARKS, save.MARKS.as_arg());
        save.ID[LAMPM] = BSRCHC(b"ampm", save.NMARKS, save.MARKS.as_arg());
        save.ID[UTCP] = BSRCHC(b"::UTC+", save.NMARKS, save.MARKS.as_arg());
        save.ID[UTCM] = BSRCHC(b"::UTC-", save.NMARKS, save.MARKS.as_arg());
        save.ID[JCAL] = BSRCHC(b"::JCAL", save.NMARKS, save.MARKS.as_arg());
        save.ID[GCAL] = BSRCHC(b"::GCAL", save.NMARKS, save.MARKS.as_arg());
        save.ID[MCAL] = BSRCHC(b"::MCAL", save.NMARKS, save.MARKS.as_arg());
        save.ID[AMPM] = BSRCHC(b"AP", save.NMARKS, save.MARKS.as_arg());

        save.CLASS[save.ID[NONAME]] = NONAME;
        save.CLASS[save.ID[YEAR]] = YEAR;
        save.CLASS[save.ID[YR]] = YR;
        save.CLASS[save.ID[UMON]] = MON;
        save.CLASS[save.ID[MMON]] = MON;
        save.CLASS[save.ID[LMON]] = MON;
        save.CLASS[save.ID[UMNTH]] = MON;
        save.CLASS[save.ID[MMNTH]] = MON;
        save.CLASS[save.ID[LMNTH]] = MON;
        save.CLASS[save.ID[MONTH]] = MONTH;
        save.CLASS[save.ID[DOY]] = DOY;
        save.CLASS[save.ID[UWKD]] = WKDAY;
        save.CLASS[save.ID[MWKD]] = WKDAY;
        save.CLASS[save.ID[LWKD]] = WKDAY;
        save.CLASS[save.ID[UWEEKD]] = WKDAY;
        save.CLASS[save.ID[MWEEKD]] = WKDAY;
        save.CLASS[save.ID[LWEEKD]] = WKDAY;
        save.CLASS[save.ID[DAY]] = DAY;
        save.CLASS[save.ID[MINUTE]] = MINUTE;
        save.CLASS[save.ID[HOUR]] = HOUR;
        save.CLASS[save.ID[SEC]] = SEC;
        save.CLASS[save.ID[POINT]] = POINT;
        save.CLASS[save.ID[PLACE]] = PLACE;
        save.CLASS[save.ID[JULIAN]] = JULIAN;
        save.CLASS[save.ID[UTC]] = TIMSYS;
        save.CLASS[save.ID[TDB]] = TIMSYS;
        save.CLASS[save.ID[TDT]] = TIMSYS;
        save.CLASS[save.ID[TT]] = TIMSYS;
        save.CLASS[save.ID[SP2000]] = SP2000;
        save.CLASS[save.ID[SP1950]] = SP1950;
        save.CLASS[save.ID[ROUND]] = ROUND;
        save.CLASS[save.ID[TRUNC]] = TRUNC;
        save.CLASS[save.ID[UERA]] = ERA;
        save.CLASS[save.ID[LERA]] = ERA;
        save.CLASS[save.ID[UERAX]] = ERA;
        save.CLASS[save.ID[LERAX]] = ERA;
        save.CLASS[save.ID[UAMPM]] = NOON;
        save.CLASS[save.ID[LAMPM]] = NOON;
        save.CLASS[save.ID[UTCP]] = TIMSYS;
        save.CLASS[save.ID[UTCM]] = TIMSYS;
        save.CLASS[save.ID[JCAL]] = CALNDR;
        save.CLASS[save.ID[GCAL]] = CALNDR;
        save.CLASS[save.ID[MCAL]] = CALNDR;
        save.CLASS[save.ID[AMPM]] = AMPM;

        {
            let m1__: i32 = BEGIN;
            let m2__: i32 = FINISH;
            let m3__: i32 = 1;
            save.I = m1__;
            for _ in 0..((m2__ - m1__ + m3__) / m3__) as i32 {
                save.PAD[save.I] = 0.0;
                save.I += m3__;
            }
        }

        save.PAD[SEC] = 0.5;
        save.PAD[MINUTE] = (60.0 * save.PAD[SEC]);
        save.PAD[HOUR] = (60.0 * save.PAD[MINUTE]);
        save.PAD[DAY] = (24.0 * save.PAD[HOUR]);
        save.PAD[MONTH] = (30.0 * save.PAD[DAY]);
        save.PAD[DOY] = save.PAD[DAY];
        save.PAD[MON] = save.PAD[MONTH];
        save.PAD[YEAR] = (365.0 * save.PAD[DAY]);
        save.PAD[YR] = (365.0 * save.PAD[DAY]);
        save.PAD[JULIAN] = save.PAD[DAY];
        save.PAD[SP2000] = save.PAD[SEC];
        save.PAD[SP1950] = save.PAD[SEC];
        save.PAD[AMPM] = save.PAD[HOUR];

        //
        // After we've made the initial scan for tokens and determined
        // the time system requested, we will want to get rid of the
        // time system tokens.
        //
        save.DUMP[1] = save.ID[UTC];
        save.DUMP[2] = save.ID[TDT];
        save.DUMP[3] = save.ID[TT];
        save.DUMP[4] = save.ID[TDB];
        save.DUMP[5] = save.ID[ROUND];
        save.DUMP[6] = save.ID[TRUNC];
        save.DUMP[7] = save.ID[UTCM];
        save.DUMP[8] = save.ID[UTCP];
        save.DUMP[9] = save.ID[JCAL];
        save.DUMP[10] = save.ID[GCAL];
        save.DUMP[11] = save.ID[MCAL];

        save.NDUMP = 11;

        //
