File: toolkit/src/spicelib/ttrans.f
C        JD1101 is the julian date UTC of Jan 1, 1 AD.
C
         JDSECS = (TVEC(1) - JD1101)*SECSPD

         CALL RMAIND ( JDSECS, SECSPD, DAYDP, SECS )

         DAYNUM = INT(DAYDP)



      ELSE IF ( PFROM .EQ. DAYSEC ) THEN

         DAYNUM = INT(TVEC(1))
         SECS   = TVEC(2)



      ELSE IF ( PFROM .EQ. DAYP2 ) THEN

         DAYNUM = INT(TVEC(1)) + DN2000
         SECS   = TVEC(2)



      ELSE IF ( (PFROM .EQ. YWD) .OR. (PFROM .EQ. YWDF) ) THEN

         YEAR   = INT( TVEC(1) )
         WEEK   = INT( TVEC(2) ) - 1
         WKDAY  = INT( TVEC(3) )
         MONTH  = 1

C
C        Compute the days past 1 jan 1 of the beginning of this
C        year and month.
C

         DOFFST = 0

         IF ( YEAR .LE. 0 ) THEN

            CALL RMAINI ( YEAR, 400, YR400, TEMPI )
            YEAR = TEMPI

            IF ( YEAR .EQ. 0 ) THEN
               YEAR  = YEAR + 400
               YR400 = YR400 - 1
            END IF

            DOFFST = DP400Y * YR400

         END IF

         DAYNUM = DP0001 ( YEAR, MONTH, 1 )
     .          + DOFFST

         CALL RMAINI ( DAYNUM - SUNDAY, 7, QINT, DPSUN )

         FYRDAY = DPSUN + 1

         CALL RMAINI ( WKDAY - FYRDAY, 7,  QINT, OFFSET )

         DAYNUM = DAYNUM + WEEK*7 + OFFSET

C
C        Calculate seconds from midnight, 00:00:00.
C
         SECS   = HMSSEC ( TVEC(4), TVEC(5), TVEC(6) )

      ELSE IF ( PFROM .EQ. YMWD .OR. PFROM .EQ. YMWDF ) THEN

         YEAR   = INT( TVEC(1) )
         MONTH  = INT( TVEC(2) )
         WEEK   = INT( TVEC(3) ) - 1
         DAY    = INT( TVEC(4) )

         DOFFST = 0

         IF ( YEAR .LE. 0 ) THEN

            CALL RMAINI ( YEAR, 400, YR400, TEMPI )
            YEAR = TEMPI

            IF ( YEAR .EQ. 0 ) THEN
               YEAR  = YEAR + 400
               YR400 = YR400 - 1
            END IF

            DOFFST = DP400Y * YR400

         END IF

         DAYNUM = DP0001 ( YEAR, MONTH, 1 )
     .          + DOFFST

         CALL RMAINI ( DAYNUM - SUNDAY, 7, QINT, DPSUN  )
         FMDAY  = DPSUN + 1

         CALL RMAINI ( DAY - FMDAY, 7, QINT, OFFSET )

         DAYNUM = DAYNUM + WEEK*7 + OFFSET

C
C        Calculate seconds from midnight, 00:00:00.
C
         SECS   = HMSSEC ( TVEC(5), TVEC(6), TVEC(7) )




C
C     If we get to this point the type must be one of the continuous
C     time types: 'TAI', 'TDT', 'TDB', 'JED', 'ET', 'JDTDT', 'JDTDB'.
C
      ELSE
C
C        If the output time is one of the continuous time systems
C        we can take a short cut and just perform the computation
C        directly.
C
         IF ( ELEMC ( MYTO, UNIFRM ) ) THEN

            TVEC(1) = UNITIM ( TVEC(1), MYFROM, MYTO )
            CALL CHKOUT ( 'TTRANS' )
            RETURN

         END IF

C
C        The output time system isn't one of the uniform time systems.
C        Convert what we have to TAI and then to the DAYNUM, SECOND
C        representation.
C
         TAI    = UNITIM ( TVEC(1), MYFROM, 'TAI'   )
         TAIPTR = LSTLED ( TAI,     NREF,    TAITAB )

C
C        If the TAIPTR value is odd, then the TAI time falls during
C        a day with a leap second.  We can just look up the day
C        number and compute the number of seconds into that
C        day directly ...
C
         IF ( ODD(TAIPTR) ) THEN

            DAYNUM = DAYTAB (TAIPTR)
            SECS   = TAI
     .             - TAITAB (TAIPTR)

C
C        ...Otherwise, all days since the reference TAI time have
C        the same number of seconds (SECSPD).  (This statement applies
C        to days that precede the first reference TAI time too.)
C        Thus we can simply compute the number of days and seconds
C        that have elapsed since the reference TAI time.
C
         ELSE

C
C           If TAI is before the first time in the table, we can
C           compute the number of days and seconds before the first
C           entry in the TAI table.
C
            TAIPTR = MAX ( TAIPTR, 1)

            CALL  RMAIND ( TAI     - TAITAB(TAIPTR), SECSPD,
     .                     DAYDP,                    SECS    )

            DAYNUM = INT ( DAYDP ) + DAYTAB(TAIPTR)

         END IF


      END IF

      IF ( FORML ( PFROM )  ) THEN

         CALL RMAIND ( SECS, SECSPD, DAYDP, TSECS )
         DAYNUM = DAYNUM + INT(DAYDP)
         SECS   = TSECS

      END IF


C     ==================================================================
C
C     Force the seconds into the range 0 to 86401 or 86400
C     depending upon whether or not the output system is a formal
C     time system or not.
C
      IF ( FORML(PTO) .AND. FORML(PFROM) ) THEN
C
C        We don't have to do anything here.
C
      ELSE

         IF (      (SECS .GT. (SECSPD - 1.0D0))
     .        .OR. (SECS .LT. 0.0D0)          ) THEN

C
C           First convert to TAI...
C
            DAYPTR = MAX( 1, LSTLEI ( DAYNUM, NREF, DAYTAB ) )
            SECS   = SECS
     .             + DBLE ( DAYNUM - DAYTAB(DAYPTR) ) * SECSPD
            TAI    = TAITAB(DAYPTR) + SECS

C
C           ...then back to DAYNUM and SECS
C
            TAIPTR = LSTLED ( TAI, NREF, TAITAB )

            IF ( ODD(TAIPTR) ) THEN

               DAYNUM = DAYTAB ( TAIPTR )
               SECS   = TAI
     .                - TAITAB ( TAIPTR )

            ELSE

               TAIPTR = MAX ( 1, TAIPTR )
               DAYNUM = DAYTAB ( TAIPTR )

               CALL RMAIND ( TAI - TAITAB(TAIPTR), SECSPD, DAYDP, SECS )

               DAYNUM = DAYNUM + INT ( DAYDP )

            END IF
         END IF

      END IF
C
C     One last thing.  If we are going to a formal time vector,
C     we want to ignore positive leapseconds. (Negative ones
C     were handled above, the clock jumped ahead one second
C     when the second hand got to 59.)
C
C     The idea is that we want the clock
C     to stand still during the leapsecond.  Yeah this is bogus,
C     but people with analog clocks don't have any other choice.
C
C     We are in a positive leapsecond only if SECS is greater than
C     the number of seconds in a normal day.  In that case we
C     increment the day number by one and set SECS to zero.
C

      IF ( FORML(PTO) .AND. SECS .GT. SECSPD ) THEN
         DAYNUM = DAYNUM + 1
         SECS   = 0
      END IF
C
C     OK. Now we have DAYNUM and SECS,  convert this form to the
C     one requested.
C
C     If there is a 'Y' in the form we are to convert to, then we
C     will need some form of year, etc.  Do the work now and sort it
C     it all out at the appropriate time later on.
C
      IF ( NEEDY ( PTO )  ) THEN

         YR400  =  DAYNUM / DP400Y
         REM    =  DAYNUM - DP400Y*YR400
C
C        We want to be able to deal with years prior to  1 Jan 1
C        So we make sure the remainder is positive.
C
         IF ( REM .LT. 0 ) THEN
            YR400 = YR400 - 1
            REM   = REM + DP400Y
         END IF

         YR100  =  MIN ( 3, REM   / DP100Y )
         REM    =  REM    - YR100 * DP100Y

         YR4    =  MIN (24, REM / DP4Y )
         REM    =  REM    - YR4 * DP4Y

         YR1    =  MIN (3,  REM / DP1Y )
         REM    =  REM    - YR1 * DP1Y

         DOFYR  =  REM    + 1

         YEAR   = YR400*400 + YR100*100 + YR4*4 + YR1 + 1

         IF ( LDAYS(YEAR) .EQ. 0 ) THEN
            MONTH  = LSTLTI ( DOFYR, 12, DPJAN0 )
            DAY    = DOFYR - DPJAN0(MONTH)
         ELSE
            MONTH  = LSTLTI ( DOFYR, 12, DPBEGL )
            DAY    = DOFYR - DPBEGL(MONTH)
         END IF


C
C        We only want to convert that portion of seconds less than
C        86399 to hours, minutes and seconds.  Take anything extra
C        and put it in EXSECS.
C
         EXSECS = MAX ( 0.0D0, SECS - SECSPD + 1 )
         TSECS  = SECS - EXSECS

         CALL RMAIND ( TSECS, 3600.0D0, HOURS, TEMPD )
         CALL RMAIND ( TEMPD,   60.0D0, MINS,  TSECS )

         TSECS  = TSECS + EXSECS

      END IF

C=====================================================================
C
C     Finally, we convert to the requested output.
C
      IF      ( PTO .EQ. YMD .OR. PTO .EQ. YMDF ) THEN

         TVEC(1) = DBLE ( YEAR  )
         TVEC(2) = DBLE ( MONTH )
         TVEC(3) = DBLE ( DAY   )
         TVEC(4) = HOURS
         TVEC(5) = MINS
         TVEC(6) = TSECS

      ELSE IF ( PTO .EQ. YD .OR. PTO .EQ. YDF  ) THEN

         TVEC(1) = DBLE ( YEAR  )
         TVEC(2) = DBLE ( DOFYR )
         TVEC(3) = HOURS
         TVEC(4) = MINS
         TVEC(5) = TSECS

      ELSE IF ( PTO .EQ. YDD .OR. PTO .EQ. YDDF   ) THEN

         TVEC(1) = DBLE   ( YEAR  )

         IF ( PTO .EQ. YDD ) THEN
            DAYPTR  = LSTLEI ( DAYNUM, NREF, DAYTAB )
            DAYLEN  = SECSPD

            IF ( ODD(DAYPTR) ) THEN
               DAYLEN = TAITAB(DAYPTR+1) - TAITAB(DAYPTR)
            END IF

            TVEC(2) = DBLE(DOFYR) + SECS/DAYLEN
         ELSE
            TVEC(2) = DBLE(DOFYR) + SECS/SECSPD
         END IF


      ELSE IF ( PTO .EQ. FRML ) THEN

         TVEC(1) = DBLE ( DAYNUM - DN2000 ) * SECSPD
     .           - HALFD
     .           + SECS

      ELSE IF ( PTO .EQ. JDUTC  ) THEN

         TVEC(1) = JD1101 + DBLE( DAYNUM ) + SECS/SECSPD

      ELSE IF ( PTO .EQ. DAYSEC ) THEN

         TVEC(1) = DBLE(DAYNUM)
         TVEC(2) = SECS

      ELSE IF ( PTO .EQ. DAYP2 ) THEN

         TVEC(1) = DBLE (DAYNUM - DN2000)
         TVEC(2) = SECS

      ELSE IF ( PTO  .EQ. YWD .OR. PTO .EQ. YWDF ) THEN
C
C        First compute the day of the week, and the week number
C
         CALL   RMAINI  ( DAYNUM - SUNDAY, 7, QINT, DAY )
         WEEK    = 1 + (( DOFYR  - 1 )   / 7)

C
C        Now just put everything where it belongs.
C
         TVEC(1) = DBLE(YEAR)
         TVEC(2) = DBLE(WEEK)
         TVEC(3) = DBLE(DAY) + 1.0D0
         TVEC(4) = HOURS
         TVEC(5) = MINS
         TVEC(6) = TSECS

      ELSE IF ( PTO .EQ. YMWD .OR. PTO .EQ. YMWDF ) THEN

C
C        First compute how many weeks into the month DAYNUM is,
C        and compute the day of week number.
C
         TVEC(1) = DBLE (YEAR)
         DOFFST  = 0

         IF ( YEAR .LE. 0 ) THEN

            CALL RMAINI ( YEAR, 400, YR400, TEMPI )
            YEAR = TEMPI

            IF ( YEAR .EQ. 0 ) THEN
               YEAR  = YEAR + 400
               YR400 = YR400 - 1
            END IF

            DOFFST = DP400Y * YR400

         END IF

         WEEK    = 1 + ( DAYNUM - DP0001(YEAR, MONTH, 1) - DOFFST ) / 7
         CALL RMAINI   ( DAYNUM - SUNDAY,   7, QINT, DAY )

C
C        Now just move the remaining stuff into TVEC.
C
         TVEC(2) = DBLE (MONTH)
         TVEC(3) = DBLE (WEEK)
         TVEC(4) = DBLE (DAY) + 1.0D0
         TVEC(5) = HOURS
         TVEC(6) = MINS
         TVEC(7) = TSECS

C
C     If we get to this point the type must be one of the continuous
C     time types: 'TAI', 'TDT', 'TDB', 'JED', 'ET', 'JDTDT', 'JDTDB'.
C
C     First convert to TAI and then to the appropriate output type.
C
      ELSE

         DAYPTR  = MAX( 1, LSTLEI ( DAYNUM, NREF, DAYTAB ) )
         SECS    = SECS
     .           + DBLE ( DAYNUM - DAYTAB(DAYPTR) ) * SECSPD
         TAI     = TAITAB(DAYPTR) + SECS

         TVEC(1) = UNITIM ( TAI, 'TAI', MYTO )

      END IF


C
C     Here's where we will handle conversion to SCLK when
C     we get around to implementing that portion of TTRANS
C
C
C     IF ( MKSCLK ) THEN
C        CALL TVSCLK ( TO, TVEC )
C     END IF
C
C     END IF
C

      CALL CHKOUT ( 'TTRANS' )
      RETURN
      END

File: src/generated/spicelib/ttrans.rs
        // JD1101 is the julian date UTC of Jan 1, 1 AD.
        //
        save.JDSECS = ((TVEC[1] - save.JD1101) * save.SECSPD);

        RMAIND(
            save.JDSECS,
            save.SECSPD,
            &mut save.DAYDP,
            &mut save.SECS,
            ctx,
        )?;

        save.DAYNUM = (save.DAYDP as i32);
    } else if (save.PFROM == DAYSEC) {
        save.DAYNUM = (TVEC[1] as i32);
        save.SECS = TVEC[2];
    } else if (save.PFROM == DAYP2) {
        save.DAYNUM = ((TVEC[1] as i32) + save.DN2000);
        save.SECS = TVEC[2];
    } else if ((save.PFROM == YWD) || (save.PFROM == YWDF)) {
        save.YEAR = (TVEC[1] as i32);
        save.WEEK = ((TVEC[2] as i32) - 1);
        save.WKDAY = (TVEC[3] as i32);
        save.MONTH = 1;

        //
        // Compute the days past 1 jan 1 of the beginning of this
        // year and month.
        //

        save.DOFFST = 0;

        if (save.YEAR <= 0) {
            RMAINI(save.YEAR, 400, &mut save.YR400, &mut save.TEMPI, ctx)?;
            save.YEAR = save.TEMPI;

            if (save.YEAR == 0) {
                save.YEAR = (save.YEAR + 400);
                save.YR400 = (save.YR400 - 1);
            }

            save.DOFFST = (DP400Y * save.YR400);
        }

        save.DAYNUM = (DP0001(
            save.YEAR,
            save.MONTH,
            1,
            save.DPJAN0.as_slice(),
            save.EXTRA.as_slice(),
        ) + save.DOFFST);

        RMAINI(
            (save.DAYNUM - save.SUNDAY),
            7,
            &mut save.QINT,
            &mut save.DPSUN,
            ctx,
        )?;

        save.FYRDAY = (save.DPSUN + 1);

        RMAINI(
            (save.WKDAY - save.FYRDAY),
            7,
            &mut save.QINT,
            &mut save.OFFSET,
            ctx,
        )?;

        save.DAYNUM = ((save.DAYNUM + (save.WEEK * 7)) + save.OFFSET);

        //
        // Calculate seconds from midnight, 00:00:00.
        //
        save.SECS = HMSSEC(TVEC[4], TVEC[5], TVEC[6]);
    } else if ((save.PFROM == YMWD) || (save.PFROM == YMWDF)) {
        save.YEAR = (TVEC[1] as i32);
        save.MONTH = (TVEC[2] as i32);
        save.WEEK = ((TVEC[3] as i32) - 1);
        save.DAY = (TVEC[4] as i32);

        save.DOFFST = 0;

        if (save.YEAR <= 0) {
            RMAINI(save.YEAR, 400, &mut save.YR400, &mut save.TEMPI, ctx)?;
            save.YEAR = save.TEMPI;

            if (save.YEAR == 0) {
                save.YEAR = (save.YEAR + 400);
                save.YR400 = (save.YR400 - 1);
            }

            save.DOFFST = (DP400Y * save.YR400);
        }

        save.DAYNUM = (DP0001(
            save.YEAR,
            save.MONTH,
            1,
            save.DPJAN0.as_slice(),
            save.EXTRA.as_slice(),
        ) + save.DOFFST);

        RMAINI(
            (save.DAYNUM - save.SUNDAY),
            7,
            &mut save.QINT,
            &mut save.DPSUN,
            ctx,
        )?;
        save.FMDAY = (save.DPSUN + 1);

        RMAINI(
            (save.DAY - save.FMDAY),
            7,
            &mut save.QINT,
            &mut save.OFFSET,
            ctx,
        )?;

        save.DAYNUM = ((save.DAYNUM + (save.WEEK * 7)) + save.OFFSET);

        //
        // Calculate seconds from midnight, 00:00:00.
        //
        save.SECS = HMSSEC(TVEC[5], TVEC[6], TVEC[7]);

    //
    // If we get to this point the type must be one of the continuous
    // time types: 'TAI', 'TDT', 'TDB', 'JED', 'ET', 'JDTDT', 'JDTDB'.
    //
    } else {
        //
        // If the output time is one of the continuous time systems
        // we can take a short cut and just perform the computation
        // directly.
        //
        if ELEMC(&save.MYTO, save.UNIFRM.as_arg(), ctx)? {
            TVEC[1] = UNITIM(TVEC[1], &save.MYFROM, &save.MYTO, ctx)?;
            CHKOUT(b"TTRANS", ctx)?;
            return Ok(());
        }

        //
        // The output time system isn't one of the uniform time systems.
        // Convert what we have to TAI and then to the DAYNUM, SECOND
        // representation.
        //
        save.TAI = UNITIM(TVEC[1], &save.MYFROM, b"TAI", ctx)?;
        save.TAIPTR = LSTLED(save.TAI, save.NREF, save.TAITAB.as_slice());

        //
        // If the TAIPTR value is odd, then the TAI time falls during
        // a day with a leap second.  We can just look up the day
        // number and compute the number of seconds into that
        // day directly ...
        //
        if ODD(save.TAIPTR) {
            save.DAYNUM = save.DAYTAB[save.TAIPTR];
            save.SECS = (save.TAI - save.TAITAB[save.TAIPTR]);

        //
        // ...Otherwise, all days since the reference TAI time have
        // the same number of seconds (SECSPD).  (This statement applies
        // to days that precede the first reference TAI time too.)
        // Thus we can simply compute the number of days and seconds
        // that have elapsed since the reference TAI time.
        //
        } else {
            //
            // If TAI is before the first time in the table, we can
            // compute the number of days and seconds before the first
            // entry in the TAI table.
            //
            save.TAIPTR = intrinsics::MAX0(&[save.TAIPTR, 1]);

            RMAIND(
                (save.TAI - save.TAITAB[save.TAIPTR]),
                save.SECSPD,
                &mut save.DAYDP,
                &mut save.SECS,
                ctx,
            )?;

            save.DAYNUM = ((save.DAYDP as i32) + save.DAYTAB[save.TAIPTR]);
        }
    }

    if save.FORML[save.PFROM] {
        RMAIND(
            save.SECS,
            save.SECSPD,
            &mut save.DAYDP,
            &mut save.TSECS,
            ctx,
        )?;
        save.DAYNUM = (save.DAYNUM + (save.DAYDP as i32));
        save.SECS = save.TSECS;
    }

    // ==================================================================
    //
    // Force the seconds into the range 0 to 86401 or 86400
    // depending upon whether or not the output system is a formal
    // time system or not.
    //
    if (save.FORML[save.PTO] && save.FORML[save.PFROM]) {
        //
        // We don't have to do anything here.
        //
    } else {
        if ((save.SECS > (save.SECSPD - 1.0)) || (save.SECS < 0.0)) {
            //
            // First convert to TAI...
            //
            save.DAYPTR =
                intrinsics::MAX0(&[1, LSTLEI(save.DAYNUM, save.NREF, save.DAYTAB.as_slice())]);
            save.SECS =
                (save.SECS + (((save.DAYNUM - save.DAYTAB[save.DAYPTR]) as f64) * save.SECSPD));
            save.TAI = (save.TAITAB[save.DAYPTR] + save.SECS);

            //
            // ...then back to DAYNUM and SECS
            //
            save.TAIPTR = LSTLED(save.TAI, save.NREF, save.TAITAB.as_slice());

            if ODD(save.TAIPTR) {
                save.DAYNUM = save.DAYTAB[save.TAIPTR];
                save.SECS = (save.TAI - save.TAITAB[save.TAIPTR]);
            } else {
                save.TAIPTR = intrinsics::MAX0(&[1, save.TAIPTR]);
                save.DAYNUM = save.DAYTAB[save.TAIPTR];

                RMAIND(
                    (save.TAI - save.TAITAB[save.TAIPTR]),
                    save.SECSPD,
                    &mut save.DAYDP,
                    &mut save.SECS,
                    ctx,
                )?;

                save.DAYNUM = (save.DAYNUM + (save.DAYDP as i32));
            }
        }
    }
    //
    // One last thing.  If we are going to a formal time vector,
    // we want to ignore positive leapseconds. (Negative ones
    // were handled above, the clock jumped ahead one second
    // when the second hand got to 59.)
    //
    // The idea is that we want the clock
    // to stand still during the leapsecond.  Yeah this is bogus,
    // but people with analog clocks don't have any other choice.
    //
    // We are in a positive leapsecond only if SECS is greater than
    // the number of seconds in a normal day.  In that case we
    // increment the day number by one and set SECS to zero.
    //

    if (save.FORML[save.PTO] && (save.SECS > save.SECSPD)) {
        save.DAYNUM = (save.DAYNUM + 1);
        save.SECS = 0 as f64;
    }
    //
    // OK. Now we have DAYNUM and SECS,  convert this form to the
    // one requested.
    //
    // If there is a 'Y' in the form we are to convert to, then we
    // will need some form of year, etc.  Do the work now and sort it
    // it all out at the appropriate time later on.
    //
    if save.NEEDY[save.PTO] {
        save.YR400 = (save.DAYNUM / DP400Y);
        save.REM = (save.DAYNUM - (DP400Y * save.YR400));
        //
        // We want to be able to deal with years prior to  1 Jan 1
        // So we make sure the remainder is positive.
        //
        if (save.REM < 0) {
            save.YR400 = (save.YR400 - 1);
            save.REM = (save.REM + DP400Y);
        }

        save.YR100 = intrinsics::MIN0(&[3, (save.REM / DP100Y)]);
        save.REM = (save.REM - (save.YR100 * DP100Y));

        save.YR4 = intrinsics::MIN0(&[24, (save.REM / DP4Y)]);
        save.REM = (save.REM - (save.YR4 * DP4Y));

        save.YR1 = intrinsics::MIN0(&[3, (save.REM / DP1Y)]);
        save.REM = (save.REM - (save.YR1 * DP1Y));

        save.DOFYR = (save.REM + 1);

        save.YEAR = (((((save.YR400 * 400) + (save.YR100 * 100)) + (save.YR4 * 4)) + save.YR1) + 1);

        if (LDAYS(save.YEAR) == 0) {
            save.MONTH = LSTLTI(save.DOFYR, 12, save.DPJAN0.as_slice());
            save.DAY = (save.DOFYR - save.DPJAN0[save.MONTH]);
        } else {
            save.MONTH = LSTLTI(save.DOFYR, 12, save.DPBEGL.as_slice());
            save.DAY = (save.DOFYR - save.DPBEGL[save.MONTH]);
        }

        //
        // We only want to convert that portion of seconds less than
        // 86399 to hours, minutes and seconds.  Take anything extra
        // and put it in EXSECS.
        //
        save.EXSECS = intrinsics::DMAX1(&[0.0, ((save.SECS - save.SECSPD) + 1 as f64)]);
        save.TSECS = (save.SECS - save.EXSECS);

        RMAIND(save.TSECS, 3600.0, &mut save.HOURS, &mut save.TEMPD, ctx)?;
        RMAIND(save.TEMPD, 60.0, &mut save.MINS, &mut save.TSECS, ctx)?;

        save.TSECS = (save.TSECS + save.EXSECS);
    }

    //=====================================================================
    //
    //     Finally, we convert to the requested output.
    //
    if ((save.PTO == YMD) || (save.PTO == YMDF)) {
        TVEC[1] = (save.YEAR as f64);
        TVEC[2] = (save.MONTH as f64);
        TVEC[3] = (save.DAY as f64);
        TVEC[4] = save.HOURS;
        TVEC[5] = save.MINS;
        TVEC[6] = save.TSECS;
    } else if ((save.PTO == YD) || (save.PTO == YDF)) {
        TVEC[1] = (save.YEAR as f64);
        TVEC[2] = (save.DOFYR as f64);
        TVEC[3] = save.HOURS;
        TVEC[4] = save.MINS;
        TVEC[5] = save.TSECS;
    } else if ((save.PTO == YDD) || (save.PTO == YDDF)) {
        TVEC[1] = (save.YEAR as f64);

        if (save.PTO == YDD) {
            save.DAYPTR = LSTLEI(save.DAYNUM, save.NREF, save.DAYTAB.as_slice());
            save.DAYLEN = save.SECSPD;

            if ODD(save.DAYPTR) {
                save.DAYLEN = (save.TAITAB[(save.DAYPTR + 1)] - save.TAITAB[save.DAYPTR]);
            }

            TVEC[2] = ((save.DOFYR as f64) + (save.SECS / save.DAYLEN));
        } else {
            TVEC[2] = ((save.DOFYR as f64) + (save.SECS / save.SECSPD));
        }
    } else if (save.PTO == FRML) {
        TVEC[1] = (((((save.DAYNUM - save.DN2000) as f64) * save.SECSPD) - save.HALFD) + save.SECS);
    } else if (save.PTO == JDUTC) {
        TVEC[1] = ((save.JD1101 + (save.DAYNUM as f64)) + (save.SECS / save.SECSPD));
    } else if (save.PTO == DAYSEC) {
        TVEC[1] = (save.DAYNUM as f64);
        TVEC[2] = save.SECS;
    } else if (save.PTO == DAYP2) {
        TVEC[1] = ((save.DAYNUM - save.DN2000) as f64);
        TVEC[2] = save.SECS;
    } else if ((save.PTO == YWD) || (save.PTO == YWDF)) {
        //
        // First compute the day of the week, and the week number
        //
        RMAINI(
            (save.DAYNUM - save.SUNDAY),
            7,
            &mut save.QINT,
            &mut save.DAY,
            ctx,
        )?;
        save.WEEK = (1 + ((save.DOFYR - 1) / 7));

        //
        // Now just put everything where it belongs.
        //
        TVEC[1] = (save.YEAR as f64);
        TVEC[2] = (save.WEEK as f64);
        TVEC[3] = ((save.DAY as f64) + 1.0);
        TVEC[4] = save.HOURS;
        TVEC[5] = save.MINS;
        TVEC[6] = save.TSECS;
    } else if ((save.PTO == YMWD) || (save.PTO == YMWDF)) {
        //
        // First compute how many weeks into the month DAYNUM is,
        // and compute the day of week number.
        //
        TVEC[1] = (save.YEAR as f64);
        save.DOFFST = 0;

        if (save.YEAR <= 0) {
            RMAINI(save.YEAR, 400, &mut save.YR400, &mut save.TEMPI, ctx)?;
            save.YEAR = save.TEMPI;

            if (save.YEAR == 0) {
                save.YEAR = (save.YEAR + 400);
                save.YR400 = (save.YR400 - 1);
            }

            save.DOFFST = (DP400Y * save.YR400);
        }

        save.WEEK = (1
            + (((save.DAYNUM
                - DP0001(
                    save.YEAR,
                    save.MONTH,
                    1,
                    save.DPJAN0.as_slice(),
                    save.EXTRA.as_slice(),
                ))
                - save.DOFFST)
                / 7));
        RMAINI(
            (save.DAYNUM - save.SUNDAY),
            7,
            &mut save.QINT,
            &mut save.DAY,
            ctx,
        )?;

        //
        // Now just move the remaining stuff into TVEC.
        //
        TVEC[2] = (save.MONTH as f64);
        TVEC[3] = (save.WEEK as f64);
        TVEC[4] = ((save.DAY as f64) + 1.0);
        TVEC[5] = save.HOURS;
        TVEC[6] = save.MINS;
        TVEC[7] = save.TSECS;

    //
    // If we get to this point the type must be one of the continuous
    // time types: 'TAI', 'TDT', 'TDB', 'JED', 'ET', 'JDTDT', 'JDTDB'.
    //
    // First convert to TAI and then to the appropriate output type.
    //
    } else {
        save.DAYPTR =
            intrinsics::MAX0(&[1, LSTLEI(save.DAYNUM, save.NREF, save.DAYTAB.as_slice())]);
        save.SECS = (save.SECS + (((save.DAYNUM - save.DAYTAB[save.DAYPTR]) as f64) * save.SECSPD));
        save.TAI = (save.TAITAB[save.DAYPTR] + save.SECS);

        TVEC[1] = UNITIM(save.TAI, b"TAI", &save.MYTO, ctx)?;
    }

    //
    // Here's where we will handle conversion to SCLK when
    // we get around to implementing that portion of TTRANS
    //
    //
    // IF ( MKSCLK ) THEN
    //    CALL TVSCLK ( TO, TVEC )
    // END IF
    //
    // END IF
    //

    CHKOUT(b"TTRANS", ctx)?;
    Ok(())
}
