File: toolkit/src/spicelib/ttrans.f
C                much faster than string comparisons.
C
C        FORML   is a logical that indicates whether or not the
C                corresponding time system is a formal system
C                or UTC based system.  FORML(I) = YES implies
C                the time system is formal.  FORML(I) means it
C                isn't.
C
C        NEEDY   is a logical that indicates whether or not
C                there is a YEAR in the time system.  It should
C                be read "NEED Y" for "need year"  not "needy"
C                as when you are destitute.  NEEDY(I) = YES means
C                the time system has a year.  NEEDY(I) = NO means
C                it doesn't
C
         RECOG ( 01 ) = 'DAYSEC '
         PARSED( 01 ) =  DAYSEC
         FORML ( 01 ) =  NO
         NEEDY ( 01 ) =  NO

         RECOG ( 02 ) = 'DP2000 '
         PARSED( 02 ) =  DAYP2
         FORML ( 02 ) =  NO
         NEEDY ( 02 ) =  NO

         RECOG ( 03 ) = 'ET '
         PARSED( 03 ) =  ET
         FORML ( 03 ) =  NO
         NEEDY ( 03 ) =  NO

         CALL INSRTC ( 'ET', UNIFRM )

         RECOG ( 04 ) = 'FORMAL '
         PARSED( 04 ) =  FRML
         FORML ( 04 ) =  YES
         NEEDY ( 04 ) =  NO

         RECOG ( 05 ) = 'JDTDB '
         PARSED( 05 ) =  JDTDB
         FORML ( 05 ) =  NO
         NEEDY ( 05 ) =  NO

         CALL INSRTC ( 'JDTDB', UNIFRM )

         RECOG ( 06 ) = 'JDTDT '
         PARSED( 06 ) =  JDTDT
         FORML ( 06 ) =  NO
         NEEDY ( 06 ) =  NO

         CALL INSRTC ( 'JDTDT', UNIFRM )

         RECOG ( 07 ) = 'JDUTC '
         PARSED( 07 ) =  JDUTC
         FORML ( 07 ) =  YES
         NEEDY ( 07 ) =  NO

         RECOG ( 08 ) = 'JED '
         PARSED( 08 ) =  JED
         FORML ( 08 ) =  NO
         NEEDY ( 08 ) =  NO

         CALL INSRTC ( 'JED', UNIFRM )

         RECOG ( 09 ) = 'TAI '
         PARSED( 09 ) =  TTAI
         FORML ( 09 ) =  NO
         NEEDY ( 09 ) =  NO

         CALL INSRTC ( 'TAI', UNIFRM )

         RECOG ( 10 ) = 'TDB '
         PARSED( 10 ) =  TDB
         FORML ( 10 ) =  NO
         NEEDY ( 10 ) =  NO

         CALL INSRTC ( 'TDB', UNIFRM )

         RECOG ( 11 ) = 'TDT '
         PARSED( 11 ) =  TDT
         FORML ( 11 ) =  NO
         NEEDY ( 11 ) =  NO

         CALL INSRTC ( 'TDT', UNIFRM )

         RECOG ( 12 ) = 'YD '
         PARSED( 12 ) =  YD
         FORML ( 12 ) =  NO
         NEEDY ( 12 ) =  YES

         RECOG ( 13 ) = 'YD.D '
         PARSED( 13 ) =  YDD
         FORML ( 13 ) =  NO
         NEEDY ( 13 ) =  YES

         RECOG ( 14 ) = 'YD.DF '
         PARSED( 14 ) =  YDDF
         FORML ( 14 ) =  YES
         NEEDY ( 14 ) =  YES

         RECOG ( 15 ) = 'YDF '
         PARSED( 15 ) =  YDF
         FORML ( 15 ) =  YES
         NEEDY ( 15 ) =  YES

         RECOG ( 16 ) = 'YMD '
         PARSED( 16 ) =  YMD
         FORML ( 16 ) =  NO
         NEEDY ( 16 ) =  YES

         RECOG ( 17 ) = 'YMDF '
         PARSED( 17 ) =  YMDF
         FORML ( 17 ) =  YES
         NEEDY ( 17 ) =  YES

         RECOG ( 18 ) = 'YMWD '
         PARSED( 18 ) =  YMWD
         FORML ( 18 ) =  NO
         NEEDY ( 18 ) =  YES

         RECOG ( 19 ) = 'YMWDF '
         PARSED( 19 ) =  YMWDF
         FORML ( 19 ) =  YES
         NEEDY ( 19 ) =  YES

         RECOG ( 20 ) = 'YWD '
         PARSED( 20 ) =  YWD
         FORML ( 20 ) =  NO
         NEEDY ( 20 ) =  YES

         RECOG ( 21 ) = 'YWDF '
         PARSED( 21 ) =  YWDF
         FORML ( 21 ) =  YES
         NEEDY ( 21 ) =  YES

         CALL ORDERC ( RECOG,  NREC, ORDVEC )
         CALL REORDC ( ORDVEC, NREC, RECOG  )
         CALL REORDI ( ORDVEC, NREC, PARSED )
         CALL REORDL ( ORDVEC, NREC, FORML  )
         CALL REORDL ( ORDVEC, NREC, NEEDY  )

C
C        Initialize the local POOL counter to user value.
C
         CALL ZZCTRUIN( USRCTR )

C
C        Set up the kernel pool watchers
C
         VARS(1) = 'DELTET/DELTA_AT'

         CALL SWPOOL ( 'TTRANS', 1, VARS )

      END IF

C
C     Check to see if any of the kernel items required by this
C     routine have been updated since the last call to this
C     entry point.
C
      CALL ZZCVPOOL ( 'TTRANS', USRCTR, UPDATE )

      IF ( UPDATE .OR. NODATA ) THEN
C
C        We load the TAI-UTC offsets and formal leapsecond epochs
C        into the TAITAB.  (We will modify this array in a minute).
C
         CALL GDPOOL ( 'DELTET/DELTA_AT',  1,       2*MAXLP,
     .                 NREF,               TAITAB,  FOUND    )

C
C        Make sure all of the requested data was there.
C
         IF ( .NOT. FOUND ) THEN

            NODATA = .TRUE.

            CALL SETMSG ( 'The variable that points to the '          //
     .                    'leapseconds (DELTET/DELTA_AT) could not '  //
     .                    'be located in the kernel pool.  It is '    //
     .                    'likely that the leapseconds kernel has '   //
     .                    'not been loaded.'                          )
            CALL SIGERR ( 'SPICE(NOLEAPSECONDS)'                      )
            CALL CHKOUT ( 'TTRANS'                                    )
            RETURN

         END IF


C
C        Transform the TAITAB in place to give the TAI time tag
C        at the beginning of the UTC day in which a leap
C        second occurred and the TAI time tag at the beginning
C        of the next day.  Pictorially, the table is transformed
C
C               +----------------------+         +-------------------+
C               | DELTA_1 (TAI to UTC) |         | TAI at start of   |
C               |                      |         | day before TAI-UTC|
C               |                      |         | change occurred   |
C               +----------------------+         +-------------------+
C        from:  | First Formal time    |     to: | TAI time at start |
C               | associated with      |         | of next day UTC.  |
C               | DELTA_1              |         | after DELTA_1 jump|
C               +----------------------+         +-------------------+
C               | DELTA_2 (TAI to UTC) |         | TAI at start of   |
C               |                      |         | day before TAI-UTC|
C               |                      |         | jump occurred     |
C               +----------------------+         +-------------------+
C               | First Formal time    |         | TAI time at start |
C               | associated with      |         | of next day UTC.  |
C               | DELTA_2              |         | after DELTA_2 jump|
C               +----------------------+         +-------------------+
C                        .                                .
C                        .                                .
C                        .                                .
C
C
C        At the same time, load the table DAYTAB. It contains the
C        the day number past 1 Jan 1 AD for the beginning of the
C        days loaded in TAITAB.
C
         LASTDT = TAITAB(1) - 1.0D0

         DO I = 1, NREF, 2

            OFFSET         = I
            REFPTR         = I + 1

            DT             = TAITAB(OFFSET)
            FORMAL         = TAITAB(REFPTR)
            TAITAB(OFFSET) = FORMAL - SECSPD + LASTDT
            TAITAB(REFPTR) = FORMAL          + DT

            DAYNUM         = INT ( ( FORMAL + HALFD ) / SECSPD )
     .                     + DN2000

            DAYTAB(OFFSET) = DAYNUM - 1
            DAYTAB(REFPTR) = DAYNUM

            LASTDT         = DT

         END DO

C
C        Since we don't have to do it very often, make sure the
C        times in the TAI table are in increasing order.
C
         DO I = 2, NREF

            NODATA = .TRUE.

            IF ( TAITAB(I-1) .GE. TAITAB(I) ) THEN
               CALL SETMSG ( 'Either the leapsecond epochs taken '    //
     .                       'from the kernel pool are not properly ' //
     .                       'ordered or the UTC - TAI offsets '      //
     .                       'are completely out of range. '          )
               CALL SIGERR ( 'SPICE(BADLEAPSECONDS)'                  )
               CALL CHKOUT ( 'TTRANS'                                 )
               RETURN
            END IF

         END DO

C
C        At this point, we've completed all checks on kernel data.
C
         NODATA = .FALSE.

      END IF

C
C     Make local normalized copies of FROM and TO.
C
      CALL NEXTWD ( FROM,   MYFROM, REST )
      CALL NEXTWD ( TO,     MYTO,   REST )
      CALL UCASE  ( MYFROM, MYFROM       )
      CALL UCASE  ( MYTO,   MYTO         )

C
C     Make sure that the FROM and TO are recognized time types.
C
      PTO   = BSRCHC ( MYTO,   NREC, RECOG )
      PFROM = BSRCHC ( MYFROM, NREC, RECOG )

C
C     Eventually, we need to handle SCLKs.  When that happens
C     we will do it here and in a similarly marked spot at
C     the end of this routine.  First see if we know how to
C     handle the FROM system.
C
C     IF ( PFROM .EQ. 0 ) THEN
C
C        CALL ISSCLK ( FROM,ERROR, FOUND )
C
C        IF ( .NOT. FOUND ) THEN
C           IF ( ERROR .NE. ' ' ) THEN
C              CALL SETMSG ( ERROR )
C              CALL SIGERR ( 'SPICE(TIMESYSTEMPROBLEM)' )
C              CALL CHKOUT ( 'TTRANS' )
C              RETURN
C           END IF
C        ELSE
C           CALL SCLKTV ( FROM, TVEC )
C           PFROM = TDB
C        END IF
C
C     END IF
C
C     Now check to see if we know how to handle the  TO system.
C
C     IF ( PTO .EQ. 0 ) THEN
C
C        CALL ISSCLK ( TO, ERROR, FOUND )
C
C        IF ( .NOT. FOUND ) THEN
C
C           IF ( ERROR .NE. ' ' ) THEN
C              CALL SETMSG ( ERROR )
C              CALL SIGERR ( 'SPICE(TIMESYSTEMPROBLEM)' )
C              CALL CHKOUT ( 'TTRANS' )
C           END IF
C
C        ELSE
C
C           MKSCLK = .TRUE.
C           PTO    =  TDB
C
C        END IF
C
C     END IF
C
C
C     For now we are NOT going to deal with SCLK so if something
C     isn't recognized, we can just signal an error and quit.
C
      IF ( PFROM .EQ. 0 ) THEN

         CALL SETMSG ( 'The FROM time representation ''#'' is '
     .   //            'not recognized. ' )
         CALL ERRCH  ( '#', FROM                   )
         CALL SIGERR ( 'SPICE(UNKNONWNTIMESYSTEM)' )
         CALL CHKOUT ( 'TTRANS'                    )
         RETURN

      ELSE IF ( PTO .EQ. 0 ) THEN

         CALL SETMSG ( 'The TO time representation ''#'' is '
     .   //            'not recognized. ' )
         CALL ERRCH  ( '#', FROM                   )
         CALL SIGERR ( 'SPICE(UNKNONWNTIMESYSTEM)' )
         CALL CHKOUT ( 'TTRANS'                    )
         RETURN

      END IF

C
C     OK.  We have made our last attempt at diagnosing a user error.
C     From this point on we assume that the user input exactly what
C     was intended.
C
C     We convert the time vector to days past 1 jan 01 and seconds
C     past the beginning of the day.  None of the cases below
C     are particularly tricky.  There's just a lot of cases.
C
      IF ( (PFROM .EQ. YMD) .OR. (PFROM .EQ. YMDF) ) THEN

         YEAR   = INT( TVEC(1) )
         MONTH  = INT( TVEC(2) )
         DAY    = INT( TVEC(3) )

         CALL RMAINI ( MONTH-1, 12, DYEAR, MONTH )

         YEAR   = YEAR  + DYEAR
         MONTH  = MONTH + 1
         DOFFST = 0

         IF ( YEAR .LE. 0 ) THEN

            CALL RMAINI ( YEAR, 400, YR400, TEMPI )
            YEAR = TEMPI

            IF ( YEAR .EQ. 0 ) THEN
               YEAR  = YEAR + 400
               YR400 = YR400 - 1
            END IF

            DOFFST = DP400Y * YR400

         END IF

         DAYNUM = DP0001 ( YEAR,          MONTH,         DAY     )
     .          + DOFFST

C
C        Calculate seconds from midnight, 00:00:00.
C
         SECS   = HMSSEC( TVEC(4), TVEC(5), TVEC(6) )

      ELSE IF ( PFROM .EQ. YD  .OR. PFROM .EQ. YDF ) THEN

         YEAR   = INT( TVEC(1) )
         DAY    = INT( TVEC(2) )
         MONTH  = 1

         DOFFST = 0

         IF ( YEAR .LE. 0 ) THEN

            CALL RMAINI ( YEAR, 400, YR400, TEMPI )
            YEAR = TEMPI

            IF ( YEAR .EQ. 0 ) THEN
               YEAR  = YEAR + 400
               YR400 = YR400 - 1
            END IF

            DOFFST = DP400Y * YR400

         END IF

         DAYNUM = DP0001 ( YEAR,          MONTH,         DAY     )
     .          + DOFFST

C
C        Calculate seconds from midnight, 00:00:00.
C
         SECS   = HMSSEC ( TVEC(3), TVEC(4), TVEC(5) )

      ELSE IF ( PFROM .EQ. YDD .OR. PFROM .EQ. YDDF   ) THEN

         YEAR   = INT(TVEC(1))
         DAY    = INT(TVEC(2))
         MONTH  = 1

         DOFFST = 0

         IF ( YEAR .LE. 0 ) THEN

            CALL RMAINI ( YEAR, 400, YR400, TEMPI )
            YEAR = TEMPI

            IF ( YEAR .EQ. 0 ) THEN
               YEAR  = YEAR + 400
               YR400 = YR400 - 1
            END IF

            DOFFST = DP400Y * YR400

         END IF

         FRAC   = TVEC(2) - DBLE(DAY)
         DAYNUM = DP0001  ( YEAR, MONTH, DAY )
     .          + DOFFST

C
C        Normally the length of a day is 86400 seconds, but this day
C        might be a leapsecond day.  We will set DAYLEN to SECSPD and
C        change it if it turns out this is a day with a leapsecond.
C
         IF ( PFROM .EQ. YDDF ) THEN
            SECS = FRAC * SECSPD
         ELSE
            DAYLEN = SECSPD
            DAYPTR = LSTLEI ( DAYNUM, NREF, DAYTAB )

            IF ( ODD(DAYPTR) ) THEN
               DAYLEN = TAITAB(DAYPTR+1) - TAITAB(DAYPTR)
            END IF

            SECS = FRAC * DAYLEN
         END IF


      ELSE IF ( PFROM .EQ. FRML ) THEN

C
C        First lets get the number of days since 1-Jan-2000 00:00:00
C
         CALL RMAIND ( TVEC(1) + HALFD, SECSPD, DP2000, SECS )

         DAYNUM = INT(DP2000) + DN2000



      ELSE IF ( PFROM .EQ. JDUTC  ) THEN

C

File: src/generated/spicelib/ttrans.rs
        //         much faster than string comparisons.
        //
        // FORML   is a logical that indicates whether or not the
        //         corresponding time system is a formal system
        //         or UTC based system.  FORML(I) = YES implies
        //         the time system is formal.  FORML(I) means it
        //         isn't.
        //
        // NEEDY   is a logical that indicates whether or not
        //         there is a YEAR in the time system.  It should
        //         be read "NEED Y" for "need year"  not "needy"
        //         as when you are destitute.  NEEDY(I) = YES means
        //         the time system has a year.  NEEDY(I) = NO means
        //         it doesn't
        //
        fstr::assign(save.RECOG.get_mut(1), b"DAYSEC ");
        save.PARSED[1] = DAYSEC;
        save.FORML[1] = NO;
        save.NEEDY[1] = NO;

        fstr::assign(save.RECOG.get_mut(2), b"DP2000 ");
        save.PARSED[2] = DAYP2;
        save.FORML[2] = NO;
        save.NEEDY[2] = NO;

        fstr::assign(save.RECOG.get_mut(3), b"ET ");
        save.PARSED[3] = ET;
        save.FORML[3] = NO;
        save.NEEDY[3] = NO;

        INSRTC(b"ET", save.UNIFRM.as_arg_mut(), ctx)?;

        fstr::assign(save.RECOG.get_mut(4), b"FORMAL ");
        save.PARSED[4] = FRML;
        save.FORML[4] = YES;
        save.NEEDY[4] = NO;

        fstr::assign(save.RECOG.get_mut(5), b"JDTDB ");
        save.PARSED[5] = JDTDB;
        save.FORML[5] = NO;
        save.NEEDY[5] = NO;

        INSRTC(b"JDTDB", save.UNIFRM.as_arg_mut(), ctx)?;

        fstr::assign(save.RECOG.get_mut(6), b"JDTDT ");
        save.PARSED[6] = JDTDT;
        save.FORML[6] = NO;
        save.NEEDY[6] = NO;

        INSRTC(b"JDTDT", save.UNIFRM.as_arg_mut(), ctx)?;

        fstr::assign(save.RECOG.get_mut(7), b"JDUTC ");
        save.PARSED[7] = JDUTC;
        save.FORML[7] = YES;
        save.NEEDY[7] = NO;

        fstr::assign(save.RECOG.get_mut(8), b"JED ");
        save.PARSED[8] = JED;
        save.FORML[8] = NO;
        save.NEEDY[8] = NO;

        INSRTC(b"JED", save.UNIFRM.as_arg_mut(), ctx)?;

        fstr::assign(save.RECOG.get_mut(9), b"TAI ");
        save.PARSED[9] = TTAI;
        save.FORML[9] = NO;
        save.NEEDY[9] = NO;

        INSRTC(b"TAI", save.UNIFRM.as_arg_mut(), ctx)?;

        fstr::assign(save.RECOG.get_mut(10), b"TDB ");
        save.PARSED[10] = TDB;
        save.FORML[10] = NO;
        save.NEEDY[10] = NO;

        INSRTC(b"TDB", save.UNIFRM.as_arg_mut(), ctx)?;

        fstr::assign(save.RECOG.get_mut(11), b"TDT ");
        save.PARSED[11] = TDT;
        save.FORML[11] = NO;
        save.NEEDY[11] = NO;

        INSRTC(b"TDT", save.UNIFRM.as_arg_mut(), ctx)?;

        fstr::assign(save.RECOG.get_mut(12), b"YD ");
        save.PARSED[12] = YD;
        save.FORML[12] = NO;
        save.NEEDY[12] = YES;

        fstr::assign(save.RECOG.get_mut(13), b"YD.D ");
        save.PARSED[13] = YDD;
        save.FORML[13] = NO;
        save.NEEDY[13] = YES;

        fstr::assign(save.RECOG.get_mut(14), b"YD.DF ");
        save.PARSED[14] = YDDF;
        save.FORML[14] = YES;
        save.NEEDY[14] = YES;

        fstr::assign(save.RECOG.get_mut(15), b"YDF ");
        save.PARSED[15] = YDF;
        save.FORML[15] = YES;
        save.NEEDY[15] = YES;

        fstr::assign(save.RECOG.get_mut(16), b"YMD ");
        save.PARSED[16] = YMD;
        save.FORML[16] = NO;
        save.NEEDY[16] = YES;

        fstr::assign(save.RECOG.get_mut(17), b"YMDF ");
        save.PARSED[17] = YMDF;
        save.FORML[17] = YES;
        save.NEEDY[17] = YES;

        fstr::assign(save.RECOG.get_mut(18), b"YMWD ");
        save.PARSED[18] = YMWD;
        save.FORML[18] = NO;
        save.NEEDY[18] = YES;

        fstr::assign(save.RECOG.get_mut(19), b"YMWDF ");
        save.PARSED[19] = YMWDF;
        save.FORML[19] = YES;
        save.NEEDY[19] = YES;

        fstr::assign(save.RECOG.get_mut(20), b"YWD ");
        save.PARSED[20] = YWD;
        save.FORML[20] = NO;
        save.NEEDY[20] = YES;

        fstr::assign(save.RECOG.get_mut(21), b"YWDF ");
        save.PARSED[21] = YWDF;
        save.FORML[21] = YES;
        save.NEEDY[21] = YES;

        ORDERC(save.RECOG.as_arg(), NREC, save.ORDVEC.as_slice_mut());
        REORDC(save.ORDVEC.as_slice_mut(), NREC, save.RECOG.as_arg_mut());
        REORDI(save.ORDVEC.as_slice_mut(), NREC, save.PARSED.as_slice_mut());
        REORDL(save.ORDVEC.as_slice_mut(), NREC, save.FORML.as_slice_mut());
        REORDL(save.ORDVEC.as_slice_mut(), NREC, save.NEEDY.as_slice_mut());

        //
        // Initialize the local POOL counter to user value.
        //
        ZZCTRUIN(save.USRCTR.as_slice_mut(), ctx);

        //
        // Set up the kernel pool watchers
        //
        fstr::assign(save.VARS.get_mut(1), b"DELTET/DELTA_AT");

        SWPOOL(b"TTRANS", 1, save.VARS.as_arg(), ctx)?;
    }

    //
    // Check to see if any of the kernel items required by this
    // routine have been updated since the last call to this
    // entry point.
    //
    ZZCVPOOL(b"TTRANS", save.USRCTR.as_slice_mut(), &mut save.UPDATE, ctx)?;

    if (save.UPDATE || save.NODATA) {
        //
        // We load the TAI-UTC offsets and formal leapsecond epochs
        // into the TAITAB.  (We will modify this array in a minute).
        //
        GDPOOL(
            b"DELTET/DELTA_AT",
            1,
            (2 * MAXLP),
            &mut save.NREF,
            save.TAITAB.as_slice_mut(),
            &mut save.FOUND,
            ctx,
        )?;

        //
        // Make sure all of the requested data was there.
        //
        if !save.FOUND {
            save.NODATA = true;

            SETMSG(b"The variable that points to the leapseconds (DELTET/DELTA_AT) could not be located in the kernel pool.  It is likely that the leapseconds kernel has not been loaded.", ctx);
            SIGERR(b"SPICE(NOLEAPSECONDS)", ctx)?;
            CHKOUT(b"TTRANS", ctx)?;
            return Ok(());
        }

        //
        // Transform the TAITAB in place to give the TAI time tag
        // at the beginning of the UTC day in which a leap
        // second occurred and the TAI time tag at the beginning
        // of the next day.  Pictorially, the table is transformed
        //
        //        +----------------------+         +-------------------+
        //        | DELTA_1 (TAI to UTC) |         | TAI at start of   |
        //        |                      |         | day before TAI-UTC|
        //        |                      |         | change occurred   |
        //        +----------------------+         +-------------------+
        // from:  | First Formal time    |     to: | TAI time at start |
        //        | associated with      |         | of next day UTC.  |
        //        | DELTA_1              |         | after DELTA_1 jump|
        //        +----------------------+         +-------------------+
        //        | DELTA_2 (TAI to UTC) |         | TAI at start of   |
        //        |                      |         | day before TAI-UTC|
        //        |                      |         | jump occurred     |
        //        +----------------------+         +-------------------+
        //        | First Formal time    |         | TAI time at start |
        //        | associated with      |         | of next day UTC.  |
        //        | DELTA_2              |         | after DELTA_2 jump|
        //        +----------------------+         +-------------------+
        //                 .                                .
        //                 .                                .
        //                 .                                .
        //
        //
        // At the same time, load the table DAYTAB. It contains the
        // the day number past 1 Jan 1 AD for the beginning of the
        // days loaded in TAITAB.
        //
        save.LASTDT = (save.TAITAB[1] - 1.0);

        {
            let m1__: i32 = 1;
            let m2__: i32 = save.NREF;
            let m3__: i32 = 2;
            save.I = m1__;
            for _ in 0..((m2__ - m1__ + m3__) / m3__) as i32 {
                save.OFFSET = save.I;
                save.REFPTR = (save.I + 1);

                save.DT = save.TAITAB[save.OFFSET];
                save.FORMAL = save.TAITAB[save.REFPTR];
                save.TAITAB[save.OFFSET] = ((save.FORMAL - save.SECSPD) + save.LASTDT);
                save.TAITAB[save.REFPTR] = (save.FORMAL + save.DT);

                save.DAYNUM = ((((save.FORMAL + save.HALFD) / save.SECSPD) as i32) + save.DN2000);

                save.DAYTAB[save.OFFSET] = (save.DAYNUM - 1);
                save.DAYTAB[save.REFPTR] = save.DAYNUM;

                save.LASTDT = save.DT;

                save.I += m3__;
            }
        }

        //
        // Since we don't have to do it very often, make sure the
        // times in the TAI table are in increasing order.
        //
        {
            let m1__: i32 = 2;
            let m2__: i32 = save.NREF;
            let m3__: i32 = 1;
            save.I = m1__;
            for _ in 0..((m2__ - m1__ + m3__) / m3__) as i32 {
                save.NODATA = true;

                if (save.TAITAB[(save.I - 1)] >= save.TAITAB[save.I]) {
                    SETMSG(b"Either the leapsecond epochs taken from the kernel pool are not properly ordered or the UTC - TAI offsets are completely out of range. ", ctx);
                    SIGERR(b"SPICE(BADLEAPSECONDS)", ctx)?;
                    CHKOUT(b"TTRANS", ctx)?;
                    return Ok(());
                }

                save.I += m3__;
            }
        }

        //
        // At this point, we've completed all checks on kernel data.
        //
        save.NODATA = false;
    }

    //
    // Make local normalized copies of FROM and TO.
    //
    NEXTWD(FROM, &mut save.MYFROM, &mut save.REST);
    NEXTWD(TO, &mut save.MYTO, &mut save.REST);
    UCASE(&save.MYFROM.to_vec(), &mut save.MYFROM, ctx);
    UCASE(&save.MYTO.to_vec(), &mut save.MYTO, ctx);

    //
    // Make sure that the FROM and TO are recognized time types.
    //
    save.PTO = BSRCHC(&save.MYTO, NREC, save.RECOG.as_arg());
    save.PFROM = BSRCHC(&save.MYFROM, NREC, save.RECOG.as_arg());

    //
    // Eventually, we need to handle SCLKs.  When that happens
    // we will do it here and in a similarly marked spot at
    // the end of this routine.  First see if we know how to
    // handle the FROM system.
    //
    // IF ( PFROM .EQ. 0 ) THEN
    //
    //    CALL ISSCLK ( FROM,ERROR, FOUND )
    //
    //    IF ( .NOT. FOUND ) THEN
    //       IF ( ERROR .NE. ' ' ) THEN
    //          CALL SETMSG ( ERROR )
    //          CALL SIGERR ( 'SPICE(TIMESYSTEMPROBLEM)' )
    //          CALL CHKOUT ( 'TTRANS' )
    //          RETURN
    //       END IF
    //    ELSE
    //       CALL SCLKTV ( FROM, TVEC )
    //       PFROM = TDB
    //    END IF
    //
    // END IF
    //
    // Now check to see if we know how to handle the  TO system.
    //
    // IF ( PTO .EQ. 0 ) THEN
    //
    //    CALL ISSCLK ( TO, ERROR, FOUND )
    //
    //    IF ( .NOT. FOUND ) THEN
    //
    //       IF ( ERROR .NE. ' ' ) THEN
    //          CALL SETMSG ( ERROR )
    //          CALL SIGERR ( 'SPICE(TIMESYSTEMPROBLEM)' )
    //          CALL CHKOUT ( 'TTRANS' )
    //       END IF
    //
    //    ELSE
    //
    //       MKSCLK = .TRUE.
    //       PTO    =  TDB
    //
    //    END IF
    //
    // END IF
    //
    //
    // For now we are NOT going to deal with SCLK so if something
    // isn't recognized, we can just signal an error and quit.
    //
    if (save.PFROM == 0) {
        SETMSG(
            b"The FROM time representation \'#\' is not recognized. ",
            ctx,
        );
        ERRCH(b"#", FROM, ctx);
        SIGERR(b"SPICE(UNKNONWNTIMESYSTEM)", ctx)?;
        CHKOUT(b"TTRANS", ctx)?;
        return Ok(());
    } else if (save.PTO == 0) {
        SETMSG(b"The TO time representation \'#\' is not recognized. ", ctx);
        ERRCH(b"#", FROM, ctx);
        SIGERR(b"SPICE(UNKNONWNTIMESYSTEM)", ctx)?;
        CHKOUT(b"TTRANS", ctx)?;
        return Ok(());
    }

    //
    // OK.  We have made our last attempt at diagnosing a user error.
    // From this point on we assume that the user input exactly what
    // was intended.
    //
    // We convert the time vector to days past 1 jan 01 and seconds
    // past the beginning of the day.  None of the cases below
    // are particularly tricky.  There's just a lot of cases.
    //
    if ((save.PFROM == YMD) || (save.PFROM == YMDF)) {
        save.YEAR = (TVEC[1] as i32);
        save.MONTH = (TVEC[2] as i32);
        save.DAY = (TVEC[3] as i32);

        RMAINI((save.MONTH - 1), 12, &mut save.DYEAR, &mut save.MONTH, ctx)?;

        save.YEAR = (save.YEAR + save.DYEAR);
        save.MONTH = (save.MONTH + 1);
        save.DOFFST = 0;

        if (save.YEAR <= 0) {
            RMAINI(save.YEAR, 400, &mut save.YR400, &mut save.TEMPI, ctx)?;
            save.YEAR = save.TEMPI;

            if (save.YEAR == 0) {
                save.YEAR = (save.YEAR + 400);
                save.YR400 = (save.YR400 - 1);
            }

            save.DOFFST = (DP400Y * save.YR400);
        }

        save.DAYNUM = (DP0001(
            save.YEAR,
            save.MONTH,
            save.DAY,
            save.DPJAN0.as_slice(),
            save.EXTRA.as_slice(),
        ) + save.DOFFST);

        //
        // Calculate seconds from midnight, 00:00:00.
        //
        save.SECS = HMSSEC(TVEC[4], TVEC[5], TVEC[6]);
    } else if ((save.PFROM == YD) || (save.PFROM == YDF)) {
        save.YEAR = (TVEC[1] as i32);
        save.DAY = (TVEC[2] as i32);
        save.MONTH = 1;

        save.DOFFST = 0;

        if (save.YEAR <= 0) {
            RMAINI(save.YEAR, 400, &mut save.YR400, &mut save.TEMPI, ctx)?;
            save.YEAR = save.TEMPI;

            if (save.YEAR == 0) {
                save.YEAR = (save.YEAR + 400);
                save.YR400 = (save.YR400 - 1);
            }

            save.DOFFST = (DP400Y * save.YR400);
        }

        save.DAYNUM = (DP0001(
            save.YEAR,
            save.MONTH,
            save.DAY,
            save.DPJAN0.as_slice(),
            save.EXTRA.as_slice(),
        ) + save.DOFFST);

        //
        // Calculate seconds from midnight, 00:00:00.
        //
        save.SECS = HMSSEC(TVEC[3], TVEC[4], TVEC[5]);
    } else if ((save.PFROM == YDD) || (save.PFROM == YDDF)) {
        save.YEAR = (TVEC[1] as i32);
        save.DAY = (TVEC[2] as i32);
        save.MONTH = 1;

        save.DOFFST = 0;

        if (save.YEAR <= 0) {
            RMAINI(save.YEAR, 400, &mut save.YR400, &mut save.TEMPI, ctx)?;
            save.YEAR = save.TEMPI;

            if (save.YEAR == 0) {
                save.YEAR = (save.YEAR + 400);
                save.YR400 = (save.YR400 - 1);
            }

            save.DOFFST = (DP400Y * save.YR400);
        }

        save.FRAC = (TVEC[2] - (save.DAY as f64));
        save.DAYNUM = (DP0001(
            save.YEAR,
            save.MONTH,
            save.DAY,
            save.DPJAN0.as_slice(),
            save.EXTRA.as_slice(),
        ) + save.DOFFST);

        //
        // Normally the length of a day is 86400 seconds, but this day
        // might be a leapsecond day.  We will set DAYLEN to SECSPD and
        // change it if it turns out this is a day with a leapsecond.
        //
        if (save.PFROM == YDDF) {
            save.SECS = (save.FRAC * save.SECSPD);
        } else {
            save.DAYLEN = save.SECSPD;
            save.DAYPTR = LSTLEI(save.DAYNUM, save.NREF, save.DAYTAB.as_slice());

            if ODD(save.DAYPTR) {
                save.DAYLEN = (save.TAITAB[(save.DAYPTR + 1)] - save.TAITAB[save.DAYPTR]);
            }

            save.SECS = (save.FRAC * save.DAYLEN);
        }
    } else if (save.PFROM == FRML) {
        //
        // First lets get the number of days since 1-Jan-2000 00:00:00
        //
        RMAIND(
            (TVEC[1] + save.HALFD),
            save.SECSPD,
            &mut save.DP2000,
            &mut save.SECS,
            ctx,
        )?;

        save.DAYNUM = ((save.DP2000 as i32) + save.DN2000);
    } else if (save.PFROM == JDUTC) {
        //
