File: source/nasa_f/zzdsin.f
C$Procedure ZZDSIN ( SGP4 deep space initialization )

      SUBROUTINE ZZDSIN (GEOPHS,
     .                   COSIM,  EMSQ,  ARGPO, S1,    S2,    S3,
     .                   S4,     S5,    SINIM, SS1,   SS2,   SS3,
     .                   SS4,    SS5,   SZ1,   SZ3,   SZ11,  SZ13,
     .                   SZ21,   SZ23,  SZ31,  SZ33,  T,     TC,
     .                   GSTO,   MO,    MDOT,  NO,    NODEO, NODEDOT,
     .                   XPIDOT, Z1,    Z3,    Z11,   Z13,   Z21,
     .                   Z23,    Z31,   Z33,   ECCO,  ECCSQ,
     .                   ECCM,   ARGPM, INCLM, MM,    XN,    NODEM,
     .                   IREZ,   ATIME, D2201, D2211, D3210, D3222,
     .                   D4410,  D4422, D5220, D5232, D5421, D5433,
     .                   DEDT,   DIDT,  DMDT,  DNDT,  DNODT, DOMDT,
     .                   DEL1,   DEL2,  DEL3,  XFACT, XLAMO, XLI,
     .                   XNI )

C$ Abstract
C
C     This Subroutine provides Deep Space contributions to Mean
C     Motion Dot due to geopotential resonance with half day and one
C     day orbits.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     None.
C
C$ Declarations

      IMPLICIT NONE

      INCLUDE 'zzsgp4.inc'

      DOUBLE PRECISION         ARGPM
      DOUBLE PRECISION         ARGPO
      DOUBLE PRECISION         ATIME
      DOUBLE PRECISION         COSIM
      DOUBLE PRECISION         D2201
      DOUBLE PRECISION         D2211
      DOUBLE PRECISION         D3210
      DOUBLE PRECISION         D3222
      DOUBLE PRECISION         D4410
      DOUBLE PRECISION         D4422
      DOUBLE PRECISION         D5220
      DOUBLE PRECISION         D5232
      DOUBLE PRECISION         D5421
      DOUBLE PRECISION         D5433
      DOUBLE PRECISION         DEDT
      DOUBLE PRECISION         DEL1
      DOUBLE PRECISION         DEL2
      DOUBLE PRECISION         DEL3
      DOUBLE PRECISION         DIDT
      DOUBLE PRECISION         DMDT
      DOUBLE PRECISION         DNDT
      DOUBLE PRECISION         DNODT
      DOUBLE PRECISION         DOMDT
      DOUBLE PRECISION         ECCM
      DOUBLE PRECISION         ECCO
      DOUBLE PRECISION         ECCSQ
      DOUBLE PRECISION         EMSQ
      DOUBLE PRECISION         GEOPHS    ( 8 )
      DOUBLE PRECISION         GSTO
      DOUBLE PRECISION         INCLM
      DOUBLE PRECISION         MDOT
      DOUBLE PRECISION         MM
      DOUBLE PRECISION         MO
      DOUBLE PRECISION         NO
      DOUBLE PRECISION         NODEDOT
      DOUBLE PRECISION         NODEM
      DOUBLE PRECISION         NODEO
      DOUBLE PRECISION         S1
      DOUBLE PRECISION         S2
      DOUBLE PRECISION         S3
      DOUBLE PRECISION         S4
      DOUBLE PRECISION         S5
      DOUBLE PRECISION         SINIM
      DOUBLE PRECISION         SS1
      DOUBLE PRECISION         SS2
      DOUBLE PRECISION         SS3
      DOUBLE PRECISION         SS4
      DOUBLE PRECISION         SS5
      DOUBLE PRECISION         SZ1
      DOUBLE PRECISION         SZ11
      DOUBLE PRECISION         SZ13
      DOUBLE PRECISION         SZ21
      DOUBLE PRECISION         SZ23
      DOUBLE PRECISION         SZ3
      DOUBLE PRECISION         SZ31
      DOUBLE PRECISION         SZ33
      DOUBLE PRECISION         T
      DOUBLE PRECISION         TC
      DOUBLE PRECISION         XFACT
      DOUBLE PRECISION         XLAMO
      DOUBLE PRECISION         XLI
      DOUBLE PRECISION         XN
      DOUBLE PRECISION         XNI
      DOUBLE PRECISION         XPIDOT
      DOUBLE PRECISION         Z1
      DOUBLE PRECISION         Z11
      DOUBLE PRECISION         Z13
      DOUBLE PRECISION         Z21
      DOUBLE PRECISION         Z23
      DOUBLE PRECISION         Z3
      DOUBLE PRECISION         Z31
      DOUBLE PRECISION         Z33
    
      INTEGER                  IREZ

C$ Brief_I/O
C
C    See Detailed_input and Detailed_Output.
C
C$ Detailed_Input
C
C    COSIM       COS of mean inclination.
C
C    SINIM       SIN of mean inclination.   
C
C    EMSQ        Eccentricity squared
C
C    ARGPO       Argument of Perigee
C
C    S1          S coefficients
C
C    S2              ...
C
C    S3              ...
C
C    S4              ...
C
C    S5              ...
C
C    SS1             ...
C
C    SS2             ...
C
C    SS3             ...
C
C    SS4             ...
C
C    SS5             ...
C
C    SZ1             ...
C
C    SZ3             ...
C
C    SZ11            ...
C
C    SZ13            ...
C
C    SZ21            ...
C
C    SZ23            ...
C
C    SZ31            ...
C
C    SZ33            ...
C
C    T           Time
C
C    TC
C
C    GSTO        Greenwich sidereal time in radians
C
C    MO          Mean anomaly
C
C    MDOT        Mean anomaly rate
C
C    NO          Mean motion
C
C    NODEO       Right ascension of ascending node
C
C    NODEDOT     Right ascension of ascending node rate
C
C    XPIDOT
C
C    Z1          Z coefficients
C
C    Z3               ...
C
C    Z11              ...
C
C    Z13              ...
C
C    Z21              ...
C
C    Z23              ...
C
C    Z31              ...
C
C    Z33              ...
C
C    ECCM        Mean eccentricity
C
C    ARGPM       Mean argument of perigee
C
C    INCLM       Mean inclination
C
C    MM          Mean anomaly
C
C    XN          Mean motion
C
C    NODEM       Mean right ascension of ascending node
C
C$ Detailed_Output
C
C    ECCM        Mean eccentricity
C
C    ARGPM       Mean argument of perigee
C
C    INCLM       Mean inclination
C
C    MM          Mean anomaly
C
C    XN          Mean motion
C
C    NODEM       Right ascension of ascending node
C
C    IREZ        Resonance flags: 0-none, 1-one day, 2-half day
C
C    ATIME       Internal SGD4 parameter.
C
C    D2201       D COEFFCIENTS
C
C    D2211           ...
C
C    D3210           ...
C
C    D3222           ...
C
C    D4410           ...
C
C    D4422           ...
C
C    D5220           ...
C
C    D5232           ...
C
C    D5421           ...
C
C    D5433           ...
C
C    DEDT        Internal SGD4 parameter.
C
C    DIDT        Internal SGD4 parameter.
C
C    DMDT        Internal SGD4 parameter.
C
C    DNDT        Internal SGD4 parameter.
C
C    DNODT       Internal SGD4 parameter.
C
C    DOMDT       Internal SGD4 parameter.
C
C    DEL1        Internal SGD4 parameter.
C
C    DEL2        Internal SGD4 parameter.
C
C    DEL3        Internal SGD4 parameter.
C
C    SES         Internal SGD4 parameter.
C
C    SGHL        Internal SGD4 parameter.
C
C    SGHS        Internal SGD4 parameter.
C
C    SGS         Internal SGD4 parameter.
C
C    SHL         Internal SGD4 parameter.
C
C    SHS         Internal SGD4 parameter.
C
C    SIS         Internal SGD4 parameter.
C
C    SLS         Internal SGD4 parameter.
C
C    THETA       Internal SGD4 parameter.
C
C    XFACT       Internal SGD4 parameter.
C
C    XLAMO       Internal SGD4 parameter.
C
C    XLI         Internal SGD4 parameter.
C
C    XNI         Internal SGD4 parameter.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     None.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine is based on the DSINIT code by David Vallado
C     corresponding to "Revisiting Spacetrack Report #3" [4].
C     The intent is to maintain the original Vallado algorithm,
C     changing code only to meet NAIF format standards and to
C     integrate with SPICELIB.
C
C        Removed getgravconst call, replaced with GEOPHS array.
C
C        Capitalize all variables.
C
C        ENDIF replaced with END IF.
C
C        whichconst    eliminated, function provided by GEOPHS
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C   [1] Hoots, F. R., and Roehrich, R. L. 1980. "Models for
C       Propagation of the NORAD Element Sets." Spacetrack Report #3.
C       U.S. Air Force: Aerospace Defense Command.
C
C   [2] Hoots, Felix R. "Spacetrack Report #6: Models for Propagation
C       of Space Command Element Sets." Space Command,
C       U. S. Air Force, CO.
C
C   [3] Hoots, Felix R., P. W. Schumacher, and R. A. Glover. 2004.
C       History of Analytical Orbit Modeling in the U. S. Space
C       Surveillance System. Journal of Guidance, Control, and
C       Dynamics. 27(2):174-185.
C
C   [4] Vallado, David, Crawford, Paul, Hujsak, Richard,
C       and Kelso, T.S. 2006. Revisiting Spacetrack Report #3. Paper
C       AIAA 2006-6753 presented at the AIAA/AAS Astrodynamics
C       Specialist Conference, August 21-24, 2006. Keystone, CO.
C
C$ Author_and_Institution
C
C     David Vallado   (AGI)
C     E. D. Wright    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 03-NOV-2014 (EDW)
C
C        Based on routine DSINIT, 28-JUN-2005, Vallado 2006 [4].
C
C-&

C$ Index_Entries
C
C   SGP4
C
C-&

C
C     Local Variables
C
      DOUBLE PRECISION         AINV2
      DOUBLE PRECISION         AONV
      DOUBLE PRECISION         COSISQ
      DOUBLE PRECISION         EMO
      DOUBLE PRECISION         EMSQO
      DOUBLE PRECISION         EOC
      DOUBLE PRECISION         F220
      DOUBLE PRECISION         F221
      DOUBLE PRECISION         F311
      DOUBLE PRECISION         F321
      DOUBLE PRECISION         F322
      DOUBLE PRECISION         F330
      DOUBLE PRECISION         F441
      DOUBLE PRECISION         F442
      DOUBLE PRECISION         F522
      DOUBLE PRECISION         F523
      DOUBLE PRECISION         F542
      DOUBLE PRECISION         F543
      DOUBLE PRECISION         G200
      DOUBLE PRECISION         G201
      DOUBLE PRECISION         G211
      DOUBLE PRECISION         G300
      DOUBLE PRECISION         G310
      DOUBLE PRECISION         G322
      DOUBLE PRECISION         G410
      DOUBLE PRECISION         G422
      DOUBLE PRECISION         G520
      DOUBLE PRECISION         G521
      DOUBLE PRECISION         G532
      DOUBLE PRECISION         G533
      DOUBLE PRECISION         Q22
      DOUBLE PRECISION         Q31
      DOUBLE PRECISION         Q33
      DOUBLE PRECISION         ROOT22
      DOUBLE PRECISION         ROOT32
      DOUBLE PRECISION         ROOT44
      DOUBLE PRECISION         ROOT52
      DOUBLE PRECISION         ROOT54
      DOUBLE PRECISION         RPTIM
      DOUBLE PRECISION         SES
      DOUBLE PRECISION         SGHL
      DOUBLE PRECISION         SGHS
      DOUBLE PRECISION         SGS
      DOUBLE PRECISION         SHL
      DOUBLE PRECISION         SHS
      DOUBLE PRECISION         SINI2
      DOUBLE PRECISION         SIS
      DOUBLE PRECISION         SLS
      DOUBLE PRECISION         TEMP
      DOUBLE PRECISION         TEMP1
      DOUBLE PRECISION         THETA
      DOUBLE PRECISION         X2O3
      DOUBLE PRECISION         XKE
      DOUBLE PRECISION         XNO2
      DOUBLE PRECISION         ZNL
      DOUBLE PRECISION         ZNS



C
C     SPICELIB routines.
C
      DOUBLE PRECISION         PI
      DOUBLE PRECISION         TWOPI
      LOGICAL                  RETURN


C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZDSIN' )

C
C     Constants
C
      Q22    = 1.7891679D-6
      Q31    = 2.1460748D-6
      Q33    = 2.2123015D-7
      ROOT22 = 1.7891679D-6
      ROOT44 = 7.3636953D-9
      ROOT54 = 2.1765803D-9

C
C     This equates to 7.29211514668855e-5 rad/sec
C
      RPTim  = 4.37526908801129966D-3

      Root32 = 3.7393792D-7
      Root52 = 1.1428639D-7
      X2o3   = 2.0D0 / 3.0D0
      ZNL    = 1.5835218D-4
      ZNS    = 1.19459D-5

C
C     This code block replaces the call:
C
C     sgp4fix identify constants and allow alternate values.
C
C     CALL getgravconst( whichconst, tumin,
C     .                  mu, radiusearthkm, xke,
C     .                  j2, j3, j4, j3oj2 )
C
      XKE   = GEOPHS(K_KE)

C
C     DEEP SPACE INITIALIZATION
C
      IREZ = 0
      IF ( (XN.LT.0.0052359877D0)  .AND.
     .     (XN.GT.0.0034906585D0) ) THEN
         IREZ = 1
      END IF

      IF ( (XN   .GE. 8.26D-3) .AND.
     .     (XN   .LE. 9.24D-3) .AND.
     .     (ECCM .GE. 0.5D0)  )THEN
         IREZ = 2
      END IF

C
C     DO SOLAR TERMS
C
      SES  =  SS1*ZNS*SS5
      SIS  =  SS2*ZNS*(SZ11 + SZ13)
      SLS  = -ZNS*SS3*(SZ1 + SZ3 - 14.0D0 - 6.0D0*EMSQ)
      SGHS =  SS4*ZNS*(SZ31 + SZ33 - 6.0D0)
      SHS  = -ZNS*SS2*(SZ21 + SZ23)

C
C       sgp4fix for 180 deg incl
C
        IF ( (INCLM .LT. 5.2359877D-2) .OR.
     .       (INCLM .GT. PI()-5.2359877D-2) ) THEN
            SHS = 0.0D0
        END IF

        IF (SINIM.NE.0.0D0) THEN
            SHS = SHS/SINIM
        END IF

        SGS  = SGHS - COSIM*SHS

C
C       DO LUNAR TERMS
C
        DEDT = SES + S1*ZNL*S5
        DIDT = SIS + S2*ZNL*(Z11 + Z13)
        DMDT = SLS - ZNL*S3*(Z1 + Z3 - 14.0D0 - 6.0D0*EMSQ)
        SGHL = S4*ZNL*(Z31 + Z33 - 6.0D0)
        SHL  = -ZNL*S2*(Z21 + Z23)

C
C       sgp4fix for 180 deg incl
C

        IF ( (INCLM .LT. 5.2359877D-2 ) .OR.
     .       (INCLM .GT. PI()-5.2359877D-2)) THEN
            SHL = 0.0D0
        END IF

        DOMDT= SGS+SGHL
        DNODT= SHS

        IF (SINIM .NE. 0.0D0) THEN
            DOMDT = DOMDT-COSIM/SINIM*SHL
            DNODT = DNODT+SHL/SINIM
        END IF

C
C       CALCULATE DEEP SPACE RESONANCE EFFECTS
C
        DNDT  = 0.0D0
        THETA = DMOD(GSTO + TC*RPTIM, TWOPI() )
        ECCM  = ECCM + DEDT*T
        EMSQ  = ECCM**2
        INCLM = INCLM + DIDT*T
        ARGPM = ARGPM + DOMDT*T
        NODEM = NODEM + DNODT*T
        MM    = MM + DMDT*T

C
C   sgp4fix for negative inclinations
C   the following if statement should be commented out
C
C           IF(Inclm .lt. 0.0D0) THEN
C             Inclm  = -Inclm
C             Argpm  = Argpm-PI
C             nodem = nodem+PI
C           END IF
C

C
C       Initialize the resonance terms
C
         IF (IREZ .NE. 0) THEN

            AONV = (XN/XKE)**X2O3

C

File: src/generated/spicelib/zzdsin.rs
//$Procedure ZZDSIN ( SGP4 deep space initialization )
pub fn ZZDSIN(
    GEOPHS: &[f64],
    COSIM: f64,
    EMSQ: &mut f64,
    ARGPO: f64,
    S1: f64,
    S2: f64,
    S3: f64,
    S4: f64,
    S5: f64,
    SINIM: f64,
    SS1: f64,
    SS2: f64,
    SS3: f64,
    SS4: f64,
    SS5: f64,
    SZ1: f64,
    SZ3: f64,
    SZ11: f64,
    SZ13: f64,
    SZ21: f64,
    SZ23: f64,
    SZ31: f64,
    SZ33: f64,
    T: f64,
    TC: f64,
    GSTO: f64,
    MO: f64,
    MDOT: f64,
    NO: f64,
    NODEO: f64,
    NODEDOT: f64,
    XPIDOT: f64,
    Z1: f64,
    Z3: f64,
    Z11: f64,
    Z13: f64,
    Z21: f64,
    Z23: f64,
    Z31: f64,
    Z33: f64,
    ECCO: f64,
    ECCSQ: f64,
    ECCM: &mut f64,
    ARGPM: &mut f64,
    INCLM: &mut f64,
    MM: &mut f64,
    XN: &mut f64,
    NODEM: &mut f64,
    IREZ: &mut i32,
    ATIME: &mut f64,
    D2201: &mut f64,
    D2211: &mut f64,
    D3210: &mut f64,
    D3222: &mut f64,
    D4410: &mut f64,
    D4422: &mut f64,
    D5220: &mut f64,
    D5232: &mut f64,
    D5421: &mut f64,
    D5433: &mut f64,
    DEDT: &mut f64,
    DIDT: &mut f64,
    DMDT: &mut f64,
    DNDT: &mut f64,
    DNODT: &mut f64,
    DOMDT: &mut f64,
    DEL1: &mut f64,
    DEL2: &mut f64,
    DEL3: &mut f64,
    XFACT: &mut f64,
    XLAMO: &mut f64,
    XLI: &mut f64,
    XNI: &mut f64,
    ctx: &mut Context,
) -> f2rust_std::Result<()> {
    let GEOPHS = DummyArray::new(GEOPHS, 1..=8);
    let mut AINV2: f64 = 0.0;
    let mut AONV: f64 = 0.0;
    let mut COSISQ: f64 = 0.0;
    let mut EMO: f64 = 0.0;
    let mut EMSQO: f64 = 0.0;
    let mut EOC: f64 = 0.0;
    let mut F220: f64 = 0.0;
    let mut F221: f64 = 0.0;
    let mut F311: f64 = 0.0;
    let mut F321: f64 = 0.0;
    let mut F322: f64 = 0.0;
    let mut F330: f64 = 0.0;
    let mut F441: f64 = 0.0;
    let mut F442: f64 = 0.0;
    let mut F522: f64 = 0.0;
    let mut F523: f64 = 0.0;
    let mut F542: f64 = 0.0;
    let mut F543: f64 = 0.0;
    let mut G200: f64 = 0.0;
    let mut G201: f64 = 0.0;
    let mut G211: f64 = 0.0;
    let mut G300: f64 = 0.0;
    let mut G310: f64 = 0.0;
    let mut G322: f64 = 0.0;
    let mut G410: f64 = 0.0;
    let mut G422: f64 = 0.0;
    let mut G520: f64 = 0.0;
    let mut G521: f64 = 0.0;
    let mut G532: f64 = 0.0;
    let mut G533: f64 = 0.0;
    let mut Q22: f64 = 0.0;
    let mut Q31: f64 = 0.0;
    let mut Q33: f64 = 0.0;
    let mut ROOT22: f64 = 0.0;
    let mut ROOT32: f64 = 0.0;
    let mut ROOT44: f64 = 0.0;
    let mut ROOT52: f64 = 0.0;
    let mut ROOT54: f64 = 0.0;
    let mut RPTIM: f64 = 0.0;
    let mut SES: f64 = 0.0;
    let mut SGHL: f64 = 0.0;
    let mut SGHS: f64 = 0.0;
    let mut SGS: f64 = 0.0;
    let mut SHL: f64 = 0.0;
    let mut SHS: f64 = 0.0;
    let mut SINI2: f64 = 0.0;
    let mut SIS: f64 = 0.0;
    let mut SLS: f64 = 0.0;
    let mut TEMP: f64 = 0.0;
    let mut TEMP1: f64 = 0.0;
    let mut THETA: f64 = 0.0;
    let mut X2O3: f64 = 0.0;
    let mut XKE: f64 = 0.0;
    let mut XNO2: f64 = 0.0;
    let mut ZNL: f64 = 0.0;
    let mut ZNS: f64 = 0.0;

    //
    // Local Variables
    //

    //
    // SPICELIB routines.
    //

    //
    // Standard SPICE error handling.
    //
    if RETURN(ctx) {
        return Ok(());
    }

    CHKIN(b"ZZDSIN", ctx)?;

    //
    // Constants
    //
    Q22 = 0.0000017891679;
    Q31 = 0.0000021460748;
    Q33 = 0.00000022123015;
    ROOT22 = 0.0000017891679;
    ROOT44 = 0.0000000073636953;
    ROOT54 = 0.0000000021765803;

    //
    // This equates to 7.29211514668855e-5 rad/sec
    //
    RPTIM = 0.0043752690880113;

    ROOT32 = 0.00000037393792;
    ROOT52 = 0.00000011428639;
    X2O3 = (2.0 / 3.0);
    ZNL = 0.00015835218;
    ZNS = 0.0000119459;

    //
    // This code block replaces the call:
    //
    // sgp4fix identify constants and allow alternate values.
    //
    // CALL getgravconst( whichconst, tumin,
    // .                  mu, radiusearthkm, xke,
    // .                  j2, j3, j4, j3oj2 )
    //
    XKE = GEOPHS[K_KE];

    //
    // DEEP SPACE INITIALIZATION
    //
    *IREZ = 0;
    if ((*XN < 0.0052359877) && (*XN > 0.0034906585)) {
        *IREZ = 1;
    }

    if (((*XN >= 0.00826) && (*XN <= 0.00924)) && (*ECCM >= 0.5)) {
        *IREZ = 2;
    }

    //
    // DO SOLAR TERMS
    //
    SES = ((SS1 * ZNS) * SS5);
    SIS = ((SS2 * ZNS) * (SZ11 + SZ13));
    SLS = -((ZNS * SS3) * (((SZ1 + SZ3) - 14.0) - (6.0 * *EMSQ)));
    SGHS = ((SS4 * ZNS) * ((SZ31 + SZ33) - 6.0));
    SHS = -((ZNS * SS2) * (SZ21 + SZ23));

    //
    // sgp4fix for 180 deg incl
    //
    if ((*INCLM < 0.052359877) || (*INCLM > (PI(ctx) - 0.052359877))) {
        SHS = 0.0;
    }

    if (SINIM != 0.0) {
        SHS = (SHS / SINIM);
    }

    SGS = (SGHS - (COSIM * SHS));

    //
    // DO LUNAR TERMS
    //
    *DEDT = (SES + ((S1 * ZNL) * S5));
    *DIDT = (SIS + ((S2 * ZNL) * (Z11 + Z13)));
    *DMDT = (SLS - ((ZNL * S3) * (((Z1 + Z3) - 14.0) - (6.0 * *EMSQ))));
    SGHL = ((S4 * ZNL) * ((Z31 + Z33) - 6.0));
    SHL = -((ZNL * S2) * (Z21 + Z23));

    //
    // sgp4fix for 180 deg incl
    //

    if ((*INCLM < 0.052359877) || (*INCLM > (PI(ctx) - 0.052359877))) {
        SHL = 0.0;
    }

    *DOMDT = (SGS + SGHL);
    *DNODT = SHS;

    if (SINIM != 0.0) {
        *DOMDT = (*DOMDT - ((COSIM / SINIM) * SHL));
        *DNODT = (*DNODT + (SHL / SINIM));
    }

    //
    // CALCULATE DEEP SPACE RESONANCE EFFECTS
    //
    *DNDT = 0.0;
    THETA = intrinsics::DMOD((GSTO + (TC * RPTIM)), TWOPI(ctx));
    *ECCM = (*ECCM + (*DEDT * T));
    *EMSQ = f64::powi(*ECCM, 2);
    *INCLM = (*INCLM + (*DIDT * T));
    *ARGPM = (*ARGPM + (*DOMDT * T));
    *NODEM = (*NODEM + (*DNODT * T));
    *MM = (*MM + (*DMDT * T));

    //
    // sgp4fix for negative inclinations
    // the following if statement should be commented out
    //
    //         IF(Inclm .lt. 0.0D0) THEN
    //           Inclm  = -Inclm
    //           Argpm  = Argpm-PI
    //           nodem = nodem+PI
    //         END IF
    //

    //
    // Initialize the resonance terms
    //
    if (*IREZ != 0) {
        AONV = f64::powf((*XN / XKE), X2O3);

        //
