File: source/nasa_f/zzdscm.f
C     Loop over the lunar and solar term flags.
C
      DO LSFLG = 1,2

         A1 =   ZCOSG*ZCOSH + ZSING*ZCOSI*ZSINH
         A3 =  -ZSING*ZCOSH + ZCOSG*ZCOSI*ZSINH
         A7 =  -ZCOSG*ZSINH + ZSING*ZCOSI*ZCOSH
         A8 =   ZSING*ZSINI
         A9 =   ZSING*ZSINH + ZCOSG*ZCOSI*ZCOSH
         A10=   ZCOSG*ZSINI
         A2 =   COSIM*A7 + SINIM*A8
         A4 =   COSIM*A9 + SINIM*A10
         A5 =  -SINIM*A7 + COSIM*A8
         A6 =  -SINIM*A9 + COSIM*A10

         X1 =  A1*COSOMM + A2*SINOMM
         X2 =  A3*COSOMM + A4*SINOMM
         X3 = -A1*SINOMM + A2*COSOMM
         X4 = -A3*SINOMM + A4*COSOMM
         X5 =  A5*SINOMM
         X6 =  A6*SINOMM
         X7 =  A5*COSOMM
         X8 =  A6*COSOMM

         Z31= 12.0D0*X1*X1 - 3.0D0*X3*X3
         Z32= 24.0D0*X1*X2 - 6.0D0*X3*X4
         Z33= 12.0D0*X2*X2 - 3.0D0*X4*X4
         Z1 =  3.0D0* (A1*A1 + A2*A2) + Z31*EMSQ
         Z2 =  6.0D0* (A1*A3 + A2*A4) + Z32*EMSQ
         Z3 =  3.0D0* (A3*A3 + A4*A4) + Z33*EMSQ
         Z11= -6.0D0*A1*A5 + EMSQ* (-24.0D0*X1*X7-6.0D0*X3*X5)
         Z12= -6.0D0* (A1*A6 + A3*A5) + EMSQ*
     .           ( -24.0D0*(X2*X7+X1*X8) - 6.0D0*(X3*X6+X4*X5) )
         Z13= -6.0D0*A3*A6 + EMSQ*(-24.0D0*X2*X8 - 6.0D0*X4*X6)
         Z21=  6.0D0*A2*A5 + EMSQ*(24.0D0*X1*X5-6.0D0*X3*X7)
         Z22=  6.0D0* (A4*A5 + A2*A6) + EMSQ*
     .           (  24.0D0*(X2*X5+X1*X6) - 6.0D0*(X4*X7+X3*X8) )
         Z23=  6.0D0*A4*A6 + EMSQ*(24.0D0*X2*X6 - 6.0D0*X4*X8)
         Z1 = Z1 + Z1 + BETASQ*Z31
         Z2 = Z2 + Z2 + BETASQ*Z32
         Z3 = Z3 + Z3 + BETASQ*Z33
         S3 = CC*XNOI
         S2 = -0.5D0*S3 / RTEMSQ
         S4 = S3*RTEMSQ
         S1 = -15.0D0*ECCM*S4
         S5 = X1*X3 + X2*X4
         S6 = X2*X3 + X1*X4
         S7 = X2*X4 - X1*X3

C
C        DO LUNAR TERMS
C
         IF (LSFLG.EQ.1) THEN
            SS1   = S1
            SS2   = S2
            SS3   = S3
            SS4   = S4
            SS5   = S5
            SS6   = S6
            SS7   = S7
            SZ1   = Z1
            SZ2   = Z2
            SZ3   = Z3
            SZ11  = Z11
            SZ12  = Z12
            SZ13  = Z13
            SZ21  = Z21
            SZ22  = Z22
            SZ23  = Z23
            SZ31  = Z31
            SZ32  = Z32
            SZ33  = Z33
            ZCOSG = ZCOSGL
            ZSING = ZSINGL
            ZCOSI = ZCOSIL
            ZSINI = ZSINIL
            ZCOSH = ZCOSHL*CNODM+ZSINHL*SNODM
            ZSINH = SNODM*ZCOSHL-CNODM*ZSINHL
            CC    = C1L
         END IF

      END DO

      ZMOL  = DMOD( 4.7199672D0 + 0.22997150D0*DAY-GAM, TWOPI() )
      ZMOS  = DMOD( 6.2565837D0 + 0.017201977D0*DAY,    TWOPI() )

C
C     DO SOLAR TERMS
C
      SE2 =   2.0D0*SS1*SS6
      SE3 =   2.0D0*SS1*SS7
      SI2 =   2.0D0*SS2*SZ12
      SI3 =   2.0D0*SS2*(SZ13-SZ11)
      SL2 =  -2.0D0*SS3*SZ2
      SL3 =  -2.0D0*SS3*(SZ3-SZ1)
      SL4 =  -2.0D0*SS3*(-21.0D0-9.0D0*EMSQ)*ZES
      SGH2=   2.0D0*SS4*SZ32
      SGH3=   2.0D0*SS4*(SZ33-SZ31)
      SGH4= -18.0D0*SS4*ZES
      SH2 =  -2.0D0*SS2*SZ22
      SH3 =  -2.0D0*SS2*(SZ23-SZ21)

C
C     DO LUNAR TERMS
C
      EE2 =   2.0D0*S1*S6
      E3  =   2.0D0*S1*S7
      XI2 =   2.0D0*S2*Z12
      XI3 =   2.0D0*S2*(Z13-Z11)
      XL2 =  -2.0D0*S3*Z2
      XL3 =  -2.0D0*S3*(Z3-Z1)
      XL4 =  -2.0D0*S3*(-21.0D0-9.0D0*EMSQ)*ZEL
      XGH2=   2.0D0*S4*Z32
      XGH3=   2.0D0*S4*(Z33-Z31)
      XGH4= -18.0D0*S4*ZEL
      XH2 =  -2.0D0*S2*Z22
      XH3 =  -2.0D0*S2*(Z23-Z21)

      CALL CHKOUT ( 'ZZDSCM' )

      RETURN
      END

File: src/generated/spicelib/zzdscm.rs
    // Loop over the lunar and solar term flags.
    //
    for LSFLG in 1..=2 {
        A1 = ((ZCOSG * ZCOSH) + ((ZSING * ZCOSI) * ZSINH));
        A3 = (-(ZSING * ZCOSH) + ((ZCOSG * ZCOSI) * ZSINH));
        A7 = (-(ZCOSG * ZSINH) + ((ZSING * ZCOSI) * ZCOSH));
        A8 = (ZSING * ZSINI);
        A9 = ((ZSING * ZSINH) + ((ZCOSG * ZCOSI) * ZCOSH));
        A10 = (ZCOSG * ZSINI);
        A2 = ((*COSIM * A7) + (*SINIM * A8));
        A4 = ((*COSIM * A9) + (*SINIM * A10));
        A5 = (-(*SINIM * A7) + (*COSIM * A8));
        A6 = (-(*SINIM * A9) + (*COSIM * A10));

        X1 = ((A1 * *COSOMM) + (A2 * *SINOMM));
        X2 = ((A3 * *COSOMM) + (A4 * *SINOMM));
        X3 = (-(A1 * *SINOMM) + (A2 * *COSOMM));
        X4 = (-(A3 * *SINOMM) + (A4 * *COSOMM));
        X5 = (A5 * *SINOMM);
        X6 = (A6 * *SINOMM);
        X7 = (A5 * *COSOMM);
        X8 = (A6 * *COSOMM);

        *Z31 = (((12.0 * X1) * X1) - ((3.0 * X3) * X3));
        *Z32 = (((24.0 * X1) * X2) - ((6.0 * X3) * X4));
        *Z33 = (((12.0 * X2) * X2) - ((3.0 * X4) * X4));
        *Z1 = ((3.0 * ((A1 * A1) + (A2 * A2))) + (*Z31 * *EMSQ));
        *Z2 = ((6.0 * ((A1 * A3) + (A2 * A4))) + (*Z32 * *EMSQ));
        *Z3 = ((3.0 * ((A3 * A3) + (A4 * A4))) + (*Z33 * *EMSQ));
        *Z11 = (-((6.0 * A1) * A5) + (*EMSQ * (-((24.0 * X1) * X7) - ((6.0 * X3) * X5))));
        *Z12 = (-(6.0 * ((A1 * A6) + (A3 * A5)))
            + (*EMSQ * (-(24.0 * ((X2 * X7) + (X1 * X8))) - (6.0 * ((X3 * X6) + (X4 * X5))))));
        *Z13 = (-((6.0 * A3) * A6) + (*EMSQ * (-((24.0 * X2) * X8) - ((6.0 * X4) * X6))));
        *Z21 = (((6.0 * A2) * A5) + (*EMSQ * (((24.0 * X1) * X5) - ((6.0 * X3) * X7))));
        *Z22 = ((6.0 * ((A4 * A5) + (A2 * A6)))
            + (*EMSQ * ((24.0 * ((X2 * X5) + (X1 * X6))) - (6.0 * ((X4 * X7) + (X3 * X8))))));
        *Z23 = (((6.0 * A4) * A6) + (*EMSQ * (((24.0 * X2) * X6) - ((6.0 * X4) * X8))));
        *Z1 = ((*Z1 + *Z1) + (BETASQ * *Z31));
        *Z2 = ((*Z2 + *Z2) + (BETASQ * *Z32));
        *Z3 = ((*Z3 + *Z3) + (BETASQ * *Z33));
        *S3 = (CC * XNOI);
        *S2 = -((0.5 * *S3) / *RTEMSQ);
        *S4 = (*S3 * *RTEMSQ);
        *S1 = -((15.0 * *ECCM) * *S4);
        *S5 = ((X1 * X3) + (X2 * X4));
        *S6 = ((X2 * X3) + (X1 * X4));
        *S7 = ((X2 * X4) - (X1 * X3));

        //
        // DO LUNAR TERMS
        //
        if (LSFLG == 1) {
            *SS1 = *S1;
            *SS2 = *S2;
            *SS3 = *S3;
            *SS4 = *S4;
            *SS5 = *S5;
            *SS6 = *S6;
            *SS7 = *S7;
            *SZ1 = *Z1;
            *SZ2 = *Z2;
            *SZ3 = *Z3;
            *SZ11 = *Z11;
            *SZ12 = *Z12;
            *SZ13 = *Z13;
            *SZ21 = *Z21;
            *SZ22 = *Z22;
            *SZ23 = *Z23;
            *SZ31 = *Z31;
            *SZ32 = *Z32;
            *SZ33 = *Z33;
            ZCOSG = ZCOSGL;
            ZSING = ZSINGL;
            ZCOSI = ZCOSIL;
            ZSINI = ZSINIL;
            ZCOSH = ((ZCOSHL * *CNODM) + (ZSINHL * *SNODM));
            ZSINH = ((*SNODM * ZCOSHL) - (*CNODM * ZSINHL));
            CC = C1L;
        }
    }

    *ZMOL = intrinsics::DMOD(((4.7199672 + (0.2299715 * *DAY)) - *GAM), TWOPI(ctx));
    *ZMOS = intrinsics::DMOD((6.2565837 + (0.017201977 * *DAY)), TWOPI(ctx));

    //
    // DO SOLAR TERMS
    //
    *SE2 = ((2.0 * *SS1) * *SS6);
    *SE3 = ((2.0 * *SS1) * *SS7);
    *SI2 = ((2.0 * *SS2) * *SZ12);
    *SI3 = ((2.0 * *SS2) * (*SZ13 - *SZ11));
    *SL2 = -((2.0 * *SS3) * *SZ2);
    *SL3 = -((2.0 * *SS3) * (*SZ3 - *SZ1));
    *SL4 = -(((2.0 * *SS3) * (-21.0 - (9.0 * *EMSQ))) * ZES);
    *SGH2 = ((2.0 * *SS4) * *SZ32);
    *SGH3 = ((2.0 * *SS4) * (*SZ33 - *SZ31));
    *SGH4 = -((18.0 * *SS4) * ZES);
    *SH2 = -((2.0 * *SS2) * *SZ22);
    *SH3 = -((2.0 * *SS2) * (*SZ23 - *SZ21));

    //
    // DO LUNAR TERMS
    //
    *EE2 = ((2.0 * *S1) * *S6);
    *E3 = ((2.0 * *S1) * *S7);
    *XI2 = ((2.0 * *S2) * *Z12);
    *XI3 = ((2.0 * *S2) * (*Z13 - *Z11));
    *XL2 = -((2.0 * *S3) * *Z2);
    *XL3 = -((2.0 * *S3) * (*Z3 - *Z1));
    *XL4 = -(((2.0 * *S3) * (-21.0 - (9.0 * *EMSQ))) * ZEL);
    *XGH2 = ((2.0 * *S4) * *Z32);
    *XGH3 = ((2.0 * *S4) * (*Z33 - *Z31));
    *XGH4 = -((18.0 * *S4) * ZEL);
    *XH2 = -((2.0 * *S2) * *Z22);
    *XH3 = -((2.0 * *S2) * (*Z23 - *Z21));

    CHKOUT(b"ZZDSCM", ctx)?;

    Ok(())
}
