File: source/nasa_f/zzdsin.f
C           GEOPOTENTIAL RESONANCE FOR 12 HOUR ORBITS
C
            IF (IREZ .EQ. 2) THEN

               COSISQ = COSIM*COSIM
               EMO    = ECCM
               EMSQO  = EMSQ
               ECCM   = ECCO
               EMSQ   = ECCSQ
               EOC    = ECCM*EMSQ
               G201   = -0.306D0-(ECCM-0.64D0)*0.440D0

               IF (ECCM.LE.0.65D0) THEN

                  G211 =   3.616D0 -  13.2470D0*ECCM +
     .                        16.2900D0*EMSQ
                  G310 = -19.302D0 + 117.3900D0*ECCM -
     .                        228.4190D0*EMSQ + 156.591D0*EOC
                  G322 = -18.9068D0+ 109.7927D0*ECCM -
     .                        214.6334D0*EMSQ + 146.5816D0*EOC
                  G410 = -41.122D0 + 242.6940D0*ECCM -
     .                        471.0940D0*EMSQ + 313.953D0*EOC
                  G422 =-146.407D0 + 841.8800D0*ECCM -
     .                        1629.014D0*EMSQ + 1083.435D0*EOC
                  G520 =-532.114D0 + 3017.977D0*ECCM -
     .                        5740.032D0*EMSQ + 3708.276D0*EOC

               ELSE

                  G211 =  -72.099D0 +  331.819D0*ECCM -
     .                        508.738D0*EMSQ + 266.724D0*EOC
                  G310 = -346.844D0 + 1582.851D0*ECCM -
     .                        2415.925D0*EMSQ + 1246.113D0*EOC
                  G322 = -342.585D0 + 1554.908D0*ECCM -
     .                        2366.899D0*EMSQ + 1215.972D0*EOC
                  G410 =-1052.797D0 + 4758.686D0*ECCM -
     .                        7193.992D0*EMSQ + 3651.957D0*EOC
                  G422 =-3581.690D0 + 16178.11D0*ECCM -
     .                        24462.77D0*EMSQ + 12422.52D0*EOC

                  IF (ECCM.GT.0.715D0) THEN
                     G520 =-5149.66D0 + 29936.92D0*ECCM -
     .                        54087.36D0*EMSQ + 31324.56D0*EOC
                  ELSE
                     G520 = 1464.74D0 -  4664.75D0*ECCM +
     .                        3763.64D0*EMSQ
                  END IF

               END IF

            IF (ECCM.LT.0.7D0) THEN

                G533 = -919.22770D0 + 4988.6100D0*ECCM-9064.7700D0*EMSQ
     .               + 5542.21D0*EOC
                G521 = -822.71072D0 + 4568.6173D0*ECCM-8491.4146D0*EMSQ
     .               + 5337.524D0*EOC
                G532 = -853.66600D0 + 4690.2500D0*ECCM-8624.7700D0*EMSQ
     .               + 5341.4D0*EOC

            ELSE

                G533 =-37995.780D0 + 161616.52D0*ECCM-229838.20D0*EMSQ+
     .              109377.94D0*EOC
                G521 =-51752.104D0 + 218913.95D0*ECCM-309468.16D0*EMSQ+
     .              146349.42D0*EOC
                G532 =-40023.880D0 + 170470.89D0*ECCM-242699.48D0*EMSQ+
     .              115605.82D0*EOC

            END IF

            SINI2 =  SINIM*SINIM
            F220  =  0.75D0* (1.0D0+2.0D0*COSIM+COSISQ)
            F221  =  1.5D0*SINI2
            F321  =  1.875D0*SINIM * (1.0D0-2.0D0*COSIM-3.0D0*COSISQ)
            F322  = -1.875D0*SINIM * (1.0D0+2.0D0*COSIM-3.0D0*COSISQ)
            F441  = 35.0D0*SINI2*F220
            F442  = 39.3750D0*SINI2*SINI2
            F522  =  9.84375D0*SINIM * (SINI2* (1.0D0-2.0D0*COSIM-
     .               5.0D0*COSISQ)+0.33333333D0 * (-2.0D0+4.0D0*COSIM+
     .               6.0D0*COSISQ) )
            F523  =  SINIM * (4.92187512D0*SINI2 * (-2.0D0-4.0D0*COSIM+
     .               10.0D0*COSISQ) + 6.56250012D0*
     .               (1.0D0+2.0D0*COSIM-3.0D0*COSISQ))
            F542  =  29.53125D0*SINIM * (2.0D0-8.0D0*COSIM+COSISQ*
     .               (-12.0D0+8.0D0*COSIM+10.0D0*COSISQ) )
            F543  = 29.53125D0*SINIM * (-2.0D0-8.0D0*COSIM+COSISQ*
     .               (12.0D0+8.0D0*COSIM-10.0D0*COSISQ) )

            XNO2   =  XN * XN
            AINV2  =  AONV * AONV
            TEMP1  =  3.0D0*XNO2*AINV2
            TEMP   =  TEMP1*ROOT22
            D2201  =  TEMP*F220*G201
            D2211  =  TEMP*F221*G211
            TEMP1  =  TEMP1*AONV
            TEMP   =  TEMP1*ROOT32
            D3210  =  TEMP*F321*G310
            D3222  =  TEMP*F322*G322
            TEMP1  =  TEMP1*AONV
            TEMP   =  2.0D0*TEMP1*ROOT44
            D4410  =  TEMP*F441*G410
            D4422  =  TEMP*F442*G422
            TEMP1  =  TEMP1*AONV
            TEMP   =  TEMP1*ROOT52
            D5220  =  TEMP*F522*G520
            D5232  =  TEMP*F523*G532
            TEMP   =  2.0D0*TEMP1*ROOT54
            D5421  =  TEMP*F542*G521
            D5433  =  TEMP*F543*G533
            XLAMO  =  DMOD(MO+NODEO+NODEO-THETA-THETA, TWOPI())
            XFACT  = MDOT + DMDT + 2.0D0 * (NODEDOT+DNODT-RPTIM) - NO

            ECCM = EMO
            EMSQ = EMSQO

         END IF

         IF (IREZ .EQ. 1) THEN

C
C           SYNCHRONOUS RESONANCE TERMS
C
            G200  = 1.0D0 + EMSQ * (-2.5D0+0.8125D0*EMSQ)
            G310  = 1.0D0 + 2.0D0*EMSQ
            G300  = 1.0D0 + EMSQ * (-6.0D0+6.60937D0*EMSQ)
            F220  = 0.75D0 * (1.0D0+COSIM) * (1.0D0+COSIM)
            F311  = 0.9375D0*SINIM*SINIM*
     .               (1.0D0+3.0D0*COSIM) - 0.75D0*(1.0D0+COSIM)
            F330  = 1.0D0+COSIM
            F330  = 1.875D0*F330*F330*F330
            DEL1  = 3.0D0*XN*XN*AONV*AONV
            DEL2  = 2.0D0*DEL1*F220*G200*Q22
            DEL3  = 3.0D0*DEL1*F330*G300*Q33*AONV
            DEL1  = DEL1*F311*G310*Q31*AONV
            XLAMO = DMOD(MO+NODEO+ARGPO-THETA, TWOPI())
            XFACT = MDOT + XPIDOT - RPTIM + DMDT + DOMDT + DNODT - NO

         END IF

C
C        FOR SGP4, INITIALIZE THE INTEGRATOR
C
         XLI   = XLAMO
         XNI   = NO
         ATIME = 0.0D0
         XN    = NO + DNDT

      END IF

      CALL CHKOUT ( 'ZZDSIN' )

      RETURN
      END

File: src/generated/spicelib/zzdsin.rs
        // GEOPOTENTIAL RESONANCE FOR 12 HOUR ORBITS
        //
        if (*IREZ == 2) {
            COSISQ = (COSIM * COSIM);
            EMO = *ECCM;
            EMSQO = *EMSQ;
            *ECCM = ECCO;
            *EMSQ = ECCSQ;
            EOC = (*ECCM * *EMSQ);
            G201 = (-0.306 - ((*ECCM - 0.64) * 0.44));

            if (*ECCM <= 0.65) {
                G211 = ((3.616 - (13.247 * *ECCM)) + (16.29 * *EMSQ));
                G310 = (((-19.302 + (117.39 * *ECCM)) - (228.419 * *EMSQ)) + (156.591 * EOC));
                G322 = (((-18.9068 + (109.7927 * *ECCM)) - (214.6334 * *EMSQ)) + (146.5816 * EOC));
                G410 = (((-41.122 + (242.694 * *ECCM)) - (471.094 * *EMSQ)) + (313.953 * EOC));
                G422 = (((-146.407 + (841.88 * *ECCM)) - (1629.014 * *EMSQ)) + (1083.435 * EOC));
                G520 = (((-532.114 + (3017.977 * *ECCM)) - (5740.032 * *EMSQ)) + (3708.276 * EOC));
            } else {
                G211 = (((-72.099 + (331.819 * *ECCM)) - (508.738 * *EMSQ)) + (266.724 * EOC));
                G310 = (((-346.844 + (1582.851 * *ECCM)) - (2415.925 * *EMSQ)) + (1246.113 * EOC));
                G322 = (((-342.585 + (1554.908 * *ECCM)) - (2366.899 * *EMSQ)) + (1215.972 * EOC));
                G410 = (((-1052.797 + (4758.686 * *ECCM)) - (7193.992 * *EMSQ)) + (3651.957 * EOC));
                G422 = (((-3581.69 + (16178.11 * *ECCM)) - (24462.77 * *EMSQ)) + (12422.52 * EOC));

                if (*ECCM > 0.715) {
                    G520 =
                        (((-5149.66 + (29936.92 * *ECCM)) - (54087.36 * *EMSQ)) + (31324.56 * EOC));
                } else {
                    G520 = ((1464.74 - (4664.75 * *ECCM)) + (3763.64 * *EMSQ));
                }
            }

            if (*ECCM < 0.7) {
                G533 = (((-919.2277 + (4988.61 * *ECCM)) - (9064.77 * *EMSQ)) + (5542.21 * EOC));
                G521 =
                    (((-822.71072 + (4568.6173 * *ECCM)) - (8491.4146 * *EMSQ)) + (5337.524 * EOC));
                G532 = (((-853.666 + (4690.25 * *ECCM)) - (8624.77 * *EMSQ)) + (5341.4 * EOC));
            } else {
                G533 =
                    (((-37995.78 + (161616.52 * *ECCM)) - (229838.2 * *EMSQ)) + (109377.94 * EOC));
                G521 = (((-51752.104 + (218913.95 * *ECCM)) - (309468.16 * *EMSQ))
                    + (146349.42 * EOC));
                G532 =
                    (((-40023.88 + (170470.89 * *ECCM)) - (242699.48 * *EMSQ)) + (115605.82 * EOC));
            }

            SINI2 = (SINIM * SINIM);
            F220 = (0.75 * ((1.0 + (2.0 * COSIM)) + COSISQ));
            F221 = (1.5 * SINI2);
            F321 = ((1.875 * SINIM) * ((1.0 - (2.0 * COSIM)) - (3.0 * COSISQ)));
            F322 = -((1.875 * SINIM) * ((1.0 + (2.0 * COSIM)) - (3.0 * COSISQ)));
            F441 = ((35.0 * SINI2) * F220);
            F442 = ((39.375 * SINI2) * SINI2);
            F522 = ((9.84375 * SINIM)
                * ((SINI2 * ((1.0 - (2.0 * COSIM)) - (5.0 * COSISQ)))
                    + (0.33333333 * ((-2.0 + (4.0 * COSIM)) + (6.0 * COSISQ)))));
            F523 = (SINIM
                * (((4.92187512 * SINI2) * ((-2.0 - (4.0 * COSIM)) + (10.0 * COSISQ)))
                    + (6.56250012 * ((1.0 + (2.0 * COSIM)) - (3.0 * COSISQ)))));
            F542 = ((29.53125 * SINIM)
                * ((2.0 - (8.0 * COSIM)) + (COSISQ * ((-12.0 + (8.0 * COSIM)) + (10.0 * COSISQ)))));
            F543 = ((29.53125 * SINIM)
                * ((-2.0 - (8.0 * COSIM)) + (COSISQ * ((12.0 + (8.0 * COSIM)) - (10.0 * COSISQ)))));

            XNO2 = (*XN * *XN);
            AINV2 = (AONV * AONV);
            TEMP1 = ((3.0 * XNO2) * AINV2);
            TEMP = (TEMP1 * ROOT22);
            *D2201 = ((TEMP * F220) * G201);
            *D2211 = ((TEMP * F221) * G211);
            TEMP1 = (TEMP1 * AONV);
            TEMP = (TEMP1 * ROOT32);
            *D3210 = ((TEMP * F321) * G310);
            *D3222 = ((TEMP * F322) * G322);
            TEMP1 = (TEMP1 * AONV);
            TEMP = ((2.0 * TEMP1) * ROOT44);
            *D4410 = ((TEMP * F441) * G410);
            *D4422 = ((TEMP * F442) * G422);
            TEMP1 = (TEMP1 * AONV);
            TEMP = (TEMP1 * ROOT52);
            *D5220 = ((TEMP * F522) * G520);
            *D5232 = ((TEMP * F523) * G532);
            TEMP = ((2.0 * TEMP1) * ROOT54);
            *D5421 = ((TEMP * F542) * G521);
            *D5433 = ((TEMP * F543) * G533);
            *XLAMO = intrinsics::DMOD(((((MO + NODEO) + NODEO) - THETA) - THETA), TWOPI(ctx));
            *XFACT = (((MDOT + *DMDT) + (2.0 * ((NODEDOT + *DNODT) - RPTIM))) - NO);

            *ECCM = EMO;
            *EMSQ = EMSQO;
        }

        if (*IREZ == 1) {
            //
            // SYNCHRONOUS RESONANCE TERMS
            //
            G200 = (1.0 + (*EMSQ * (-2.5 + (0.8125 * *EMSQ))));
            G310 = (1.0 + (2.0 * *EMSQ));
            G300 = (1.0 + (*EMSQ * (-6.0 + (6.60937 * *EMSQ))));
            F220 = ((0.75 * (1.0 + COSIM)) * (1.0 + COSIM));
            F311 = ((((0.9375 * SINIM) * SINIM) * (1.0 + (3.0 * COSIM))) - (0.75 * (1.0 + COSIM)));
            F330 = (1.0 + COSIM);
            F330 = (((1.875 * F330) * F330) * F330);
            *DEL1 = ((((3.0 * *XN) * *XN) * AONV) * AONV);
            *DEL2 = ((((2.0 * *DEL1) * F220) * G200) * Q22);
            *DEL3 = (((((3.0 * *DEL1) * F330) * G300) * Q33) * AONV);
            *DEL1 = ((((*DEL1 * F311) * G310) * Q31) * AONV);
            *XLAMO = intrinsics::DMOD((((MO + NODEO) + ARGPO) - THETA), TWOPI(ctx));
            *XFACT = ((((((MDOT + XPIDOT) - RPTIM) + *DMDT) + *DOMDT) + *DNODT) - NO);
        }

        //
        // FOR SGP4, INITIALIZE THE INTEGRATOR
        //
        *XLI = *XLAMO;
        *XNI = NO;
        *ATIME = 0.0;
        *XN = (NO + *DNDT);
    }

    CHKOUT(b"ZZDSIN", ctx)?;

    Ok(())
}
