File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzektr32.f
C     Set the key count in the left child.
C
      C1PAGE ( TRNKC )  =  LSIZE
 
C
C     The left child is complete.  Now it's time to set up the right
C     child.  First off, we'll shift the node's contents to the right
C     by the number of new keys we're going to insert.  Shift the
C     rightmost elements first.  The shifted keys will gain RMIDSZ+1
C     predecessors, so  we adjust the keys as we shift them.
C
      RSHIFT  =  NMKEYS - N + 1
 
      DO I = NRKEYS, 1, -1
         C3PAGE(TRKEYC+RSHIFT+I) =  C3PAGE(TRKEYC+I) + RMIDSZ + 1
      END DO
 
      DO I = NRKEYS, 1, -1
         C3PAGE(TRDATC+RSHIFT+I) =  C3PAGE(TRDATC+I)
      END DO
 
      DO I = NRKEYS+1, 1, -1
         C3PAGE(TRKIDC+RSHIFT+I) =  C3PAGE(TRKIDC+I)
      END DO
 
C
C     The key at location RSHIFT receives the former right parent key
C     of the middle child.   The key value is simply assigned; the
C     data pointer is copied.  The child pointer at location RSHIFT
C     will be set later.
C
      C3PAGE ( TRKEYC + RSHIFT )  =  RMIDSZ + 1
      C3PAGE ( TRDATC + RSHIFT )  =  PPAGE ( DATBAS+LPKIDX+1 )
 
C
C     The first RSHIFT-1 locations in the right child are filled in
C     with data from the middle child.  The moved keys lose LMIDSZ+1
C     precedessors.
C
      DO I = 1, RSHIFT-1
         C3PAGE(TRKEYC+I) = C2PAGE(TRKEYC+N+I) - LMIDSZ - 1
      END DO
 
      CALL MOVEI ( C2PAGE(TRDATC+N+1), RSHIFT-1, C3PAGE(TRDATC+1) )
      CALL MOVEI ( C2PAGE(TRKIDC+N+1), RSHIFT,   C3PAGE(TRKIDC+1) )
 
C
C     Update the key count in the right child.
C
      C3PAGE ( TRNKC )  =  RSIZE
 
C
C     The right child is complete.  It's time to update the parent.
C
C     The key at location N in the middle child replaces the left parent
C     key.  The key value is actually re-assigned; the data pointer does
C     move.  The left parent key increases by the number of keys moved
C     into the subtree headed by the left child.
C
      PPAGE ( KEYBAS + LPKIDX )  =  LPKEY + LMIDSZ + 1
      PPAGE ( DATBAS + LPKIDX )  =  C2PAGE( TRDATC + N )
 
C
C     The parent keys, data pointers, and child pointers at locations
C     LPKIDX+2 onward get shifted left by one position.  The keys lose
C     no  predecessors as the result of these re-arrangements.
C
      DO I = LPKIDX+1, NPKEYS-1
         PPAGE(KEYBAS+I)  =  PPAGE(KEYBAS+I+1)
      END DO
 
      DO I = LPKIDX+1, NPKEYS-1
         PPAGE(DATBAS+I)  =  PPAGE(DATBAS+I+1)
      END DO
 
      DO I = LPKIDX+1, NPKEYS
         PPAGE(KIDBAS+I)  =  PPAGE(KIDBAS+I+1)
      END DO
 
C
C     Zero out the freed locations.
C
      PPAGE ( KEYBAS+NPKEYS   ) = 0
      PPAGE ( DATBAS+NPKEYS   ) = 0
      PPAGE ( KIDBAS+NPKEYS+1 ) = 0
 
C
C     The only required change to the parent's metadata is
C     updating the key count.  At this point, we can set the
C     underflow flag, depending on the status of the parent.
C
      IF ( PARENT .EQ. ROOT ) THEN
 
         PPAGE ( TRNKR )  =  PPAGE ( TRNKR ) - 1
         UNDRFL           =  PPAGE ( TRNKR )   .EQ.   0
 
      ELSE
 
         PPAGE ( TRNKC )  =  PPAGE ( TRNKC ) - 1
         UNDRFL           =  PPAGE ( TRNKC )   .EQ.   MNKEYC - 1
 
      END IF
 
C
C     The last change we must make is to update the node count in
C     the root.
C
      IF ( PARENT .EQ. ROOT ) THEN
 
         PPAGE ( TRNNOD ) =  PPAGE ( TRNNOD ) - 1
 
      ELSE
C
C        We won't read in the whole root page; we'll just get the
C        base address of the root and update the affected location.
C
         RBASE  =  ZZEKTRBS ( ROOT )
 
         CALL DASRDI ( HANDLE, RBASE+TRNNOD, RBASE+TRNNOD, NNODE   )
         CALL DASUDI ( HANDLE, RBASE+TRNNOD, RBASE+TRNNOD, NNODE-1 )
 
      END IF
 
C
C     Write out our updates.
C
      CALL ZZEKPGWI ( HANDLE,  PARENT,  PPAGE  )
      CALL ZZEKPGWI ( HANDLE,  LEFT,    C1PAGE )
      CALL ZZEKPGWI ( HANDLE,  RIGHT,   C3PAGE )
 
C
C     Free the page used by the middle child.
C
      CALL ZZEKPGFR ( HANDLE, INT, MIDDLE )
 
 
      RETURN
      END

File: src/generated/spicelib/zzektr32.rs
    // Set the key count in the left child.
    //
    C1PAGE[TRNKC] = LSIZE;

    //
    // The left child is complete.  Now it's time to set up the right
    // child.  First off, we'll shift the node's contents to the right
    // by the number of new keys we're going to insert.  Shift the
    // rightmost elements first.  The shifted keys will gain RMIDSZ+1
    // predecessors, so  we adjust the keys as we shift them.
    //
    RSHIFT = ((NMKEYS - N) + 1);

    for I in intrinsics::range(NRKEYS, 1, -1) {
        C3PAGE[((TRKEYC + RSHIFT) + I)] = ((C3PAGE[(TRKEYC + I)] + RMIDSZ) + 1);
    }

    for I in intrinsics::range(NRKEYS, 1, -1) {
        C3PAGE[((TRDATC + RSHIFT) + I)] = C3PAGE[(TRDATC + I)];
    }

    for I in intrinsics::range((NRKEYS + 1), 1, -1) {
        C3PAGE[((TRKIDC + RSHIFT) + I)] = C3PAGE[(TRKIDC + I)];
    }

    //
    // The key at location RSHIFT receives the former right parent key
    // of the middle child.   The key value is simply assigned; the
    // data pointer is copied.  The child pointer at location RSHIFT
    // will be set later.
    //
    C3PAGE[(TRKEYC + RSHIFT)] = (RMIDSZ + 1);
    C3PAGE[(TRDATC + RSHIFT)] = PPAGE[((DATBAS + LPKIDX) + 1)];

    //
    // The first RSHIFT-1 locations in the right child are filled in
    // with data from the middle child.  The moved keys lose LMIDSZ+1
    // predecessors.
    //
    for I in 1..=(RSHIFT - 1) {
        C3PAGE[(TRKEYC + I)] = ((C2PAGE[((TRKEYC + N) + I)] - LMIDSZ) - 1);
    }

    MOVEI(
        C2PAGE.subarray(((TRDATC + N) + 1)),
        (RSHIFT - 1),
        C3PAGE.subarray_mut((TRDATC + 1)),
    );
    MOVEI(
        C2PAGE.subarray(((TRKIDC + N) + 1)),
        RSHIFT,
        C3PAGE.subarray_mut((TRKIDC + 1)),
    );

    //
    // Update the key count in the right child.
    //
    C3PAGE[TRNKC] = RSIZE;

    //
    // The right child is complete.  It's time to update the parent.
    //
    // The key at location N in the middle child replaces the left parent
    // key.  The key value is actually re-assigned; the data pointer does
    // move.  The left parent key increases by the number of keys moved
    // into the subtree headed by the left child.
    //
    PPAGE[(KEYBAS + LPKIDX)] = ((LPKEY + LMIDSZ) + 1);
    PPAGE[(DATBAS + LPKIDX)] = C2PAGE[(TRDATC + N)];

    //
    // The parent keys, data pointers, and child pointers at locations
    // LPKIDX+2 onward get shifted left by one position.  The keys lose
    // no  predecessors as the result of these re-arrangements.
    //
    for I in (LPKIDX + 1)..=(NPKEYS - 1) {
        PPAGE[(KEYBAS + I)] = PPAGE[((KEYBAS + I) + 1)];
    }

    for I in (LPKIDX + 1)..=(NPKEYS - 1) {
        PPAGE[(DATBAS + I)] = PPAGE[((DATBAS + I) + 1)];
    }

    for I in (LPKIDX + 1)..=NPKEYS {
        PPAGE[(KIDBAS + I)] = PPAGE[((KIDBAS + I) + 1)];
    }

    //
    // Zero out the freed locations.
    //
    PPAGE[(KEYBAS + NPKEYS)] = 0;
    PPAGE[(DATBAS + NPKEYS)] = 0;
    PPAGE[((KIDBAS + NPKEYS) + 1)] = 0;

    //
    // The only required change to the parent's metadata is
    // updating the key count.  At this point, we can set the
    // underflow flag, depending on the status of the parent.
    //
    if (PARENT == ROOT) {
        PPAGE[TRNKR] = (PPAGE[TRNKR] - 1);
        *UNDRFL = (PPAGE[TRNKR] == 0);
    } else {
        PPAGE[TRNKC] = (PPAGE[TRNKC] - 1);
        *UNDRFL = (PPAGE[TRNKC] == (MNKEYC - 1));
    }

    //
    // The last change we must make is to update the node count in
    // the root.
    //
    if (PARENT == ROOT) {
        PPAGE[TRNNOD] = (PPAGE[TRNNOD] - 1);
    } else {
        //
        // We won't read in the whole root page; we'll just get the
        // base address of the root and update the affected location.
        //
        RBASE = ZZEKTRBS(ROOT, ctx)?;

        DASRDI(
            HANDLE,
            (RBASE + TRNNOD),
            (RBASE + TRNNOD),
            std::slice::from_mut(&mut NNODE),
            ctx,
        )?;
        DASUDI(
            HANDLE,
            (RBASE + TRNNOD),
            (RBASE + TRNNOD),
            &[(NNODE - 1)],
            ctx,
        )?;
    }

    //
    // Write out our updates.
    //
    ZZEKPGWI(HANDLE, PARENT, PPAGE.as_slice(), ctx)?;
    ZZEKPGWI(HANDLE, LEFT, C1PAGE.as_slice(), ctx)?;
    ZZEKPGWI(HANDLE, RIGHT, C3PAGE.as_slice(), ctx)?;

    //
    // Free the page used by the middle child.
    //
    ZZEKPGFR(HANDLE, INT, MIDDLE, ctx)?;

    Ok(())
}
