File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzektr23.f
C     just enough keys to give it size LSIZE.
C
      C1PAGE ( TRNKC  )  =  LSIZE
 
C
C     For safety, clean out the vacated key and pointer locations.
C     Clear the overflow addresses as well.
C
      CALL CLEARI ( MXKEYC+1-LSIZE,      C1PAGE(TRKEYC + LSIZE + 1)  )
      CALL CLEARI ( MXKEYC+1-LSIZE,      C1PAGE(TRDATC + LSIZE + 1)  )
      CALL CLEARI ( MXKIDC+1-(LSIZE+1),  C1PAGE(TRKIDC + LSIZE + 2)  )
 
C
C     The first child is set.
C
C     To adjust the second child, we must shift the keys and pointers
C     left to fill in the vacated space.  The keys in this second child
C     must be adjusted to account for the loss of the predecessors
C     moved to the middle child and the parent.
C
C     Shift elements starting from the left.
C
      DO I = 1,  RSIZE
         C2PAGE(TRKEYC+I)  =  C2PAGE(TRKEYC+RSHIFT+1+I) - ( RNMOVE + 1 )
      END DO
 
      DO I = 1,  RSIZE
         C2PAGE(TRDATC+I)  =  C2PAGE(TRDATC+RSHIFT+1+I)
      END DO
 
      DO I = 1,  RSIZE+1
         C2PAGE(TRKIDC+I)  =  C2PAGE(TRKIDC+RSHIFT+1+I)
      END DO
 
C
C     Update the key count in the second child.  This node has lost
C     just enough keys to give it size RSIZE.
C
      C2PAGE ( TRNKC  )  =  RSIZE
 
C
C     For safety, clean out the vacated key and pointer locations.
C     Clear the overflow addresses as well.
C
      CALL CLEARI ( MXKEYC+1-RSIZE,      C2PAGE(TRKEYC + RSIZE + 1)  )
      CALL CLEARI ( MXKEYC+1-RSIZE,      C2PAGE(TRDATC + RSIZE + 1)  )
      CALL CLEARI ( MXKIDC+1-(RSIZE+1),  C2PAGE(TRKIDC + RSIZE + 2)  )
 
C
C     The second child is set.
C
C     The last change we must make is to update the node count in
C     the root.
C
      IF ( PARENT .EQ. ROOT ) THEN
 
         PPAGE ( TRNNOD ) =  PPAGE ( TRNNOD ) + 1
 
      ELSE
C
C        We won't read in the whole root page; we'll just get the
C        base address of the root and update the affected location.
C
         RBASE  =  ZZEKTRBS ( ROOT )
 
         CALL DASRDI ( HANDLE, RBASE+TRNNOD, RBASE+TRNNOD, NNODE   )
         CALL DASUDI ( HANDLE, RBASE+TRNNOD, RBASE+TRNNOD, NNODE+1 )
 
      END IF
 
C
C     Write out our updates.
C
      CALL ZZEKPGWI ( HANDLE,  PARENT,  PPAGE  )
      CALL ZZEKPGWI ( HANDLE,  LEFT,    C1PAGE )
      CALL ZZEKPGWI ( HANDLE,  RIGHT,   C2PAGE )
      CALL ZZEKPGWI ( HANDLE,  NEW,     C3PAGE )
 
      RETURN
      END

File: src/generated/spicelib/zzektr23.rs
    // just enough keys to give it size LSIZE.
    //
    C1PAGE[TRNKC] = LSIZE;

    //
    // For safety, clean out the vacated key and pointer locations.
    // Clear the overflow addresses as well.
    //
    CLEARI(
        ((MXKEYC + 1) - LSIZE),
        C1PAGE.subarray_mut(((TRKEYC + LSIZE) + 1)),
    );
    CLEARI(
        ((MXKEYC + 1) - LSIZE),
        C1PAGE.subarray_mut(((TRDATC + LSIZE) + 1)),
    );
    CLEARI(
        ((MXKIDC + 1) - (LSIZE + 1)),
        C1PAGE.subarray_mut(((TRKIDC + LSIZE) + 2)),
    );

    //
    // The first child is set.
    //
    // To adjust the second child, we must shift the keys and pointers
    // left to fill in the vacated space.  The keys in this second child
    // must be adjusted to account for the loss of the predecessors
    // moved to the middle child and the parent.
    //
    // Shift elements starting from the left.
    //
    for I in 1..=RSIZE {
        C2PAGE[(TRKEYC + I)] = (C2PAGE[(((TRKEYC + RSHIFT) + 1) + I)] - (RNMOVE + 1));
    }

    for I in 1..=RSIZE {
        C2PAGE[(TRDATC + I)] = C2PAGE[(((TRDATC + RSHIFT) + 1) + I)];
    }

    for I in 1..=(RSIZE + 1) {
        C2PAGE[(TRKIDC + I)] = C2PAGE[(((TRKIDC + RSHIFT) + 1) + I)];
    }

    //
    // Update the key count in the second child.  This node has lost
    // just enough keys to give it size RSIZE.
    //
    C2PAGE[TRNKC] = RSIZE;

    //
    // For safety, clean out the vacated key and pointer locations.
    // Clear the overflow addresses as well.
    //
    CLEARI(
        ((MXKEYC + 1) - RSIZE),
        C2PAGE.subarray_mut(((TRKEYC + RSIZE) + 1)),
    );
    CLEARI(
        ((MXKEYC + 1) - RSIZE),
        C2PAGE.subarray_mut(((TRDATC + RSIZE) + 1)),
    );
    CLEARI(
        ((MXKIDC + 1) - (RSIZE + 1)),
        C2PAGE.subarray_mut(((TRKIDC + RSIZE) + 2)),
    );

    //
    // The second child is set.
    //
    // The last change we must make is to update the node count in
    // the root.
    //
    if (PARENT == ROOT) {
        PPAGE[TRNNOD] = (PPAGE[TRNNOD] + 1);
    } else {
        //
        // We won't read in the whole root page; we'll just get the
        // base address of the root and update the affected location.
        //
        RBASE = ZZEKTRBS(ROOT, ctx)?;

        DASRDI(
            HANDLE,
            (RBASE + TRNNOD),
            (RBASE + TRNNOD),
            std::slice::from_mut(&mut NNODE),
            ctx,
        )?;
        DASUDI(
            HANDLE,
            (RBASE + TRNNOD),
            (RBASE + TRNNOD),
            &[(NNODE + 1)],
            ctx,
        )?;
    }

    //
    // Write out our updates.
    //
    ZZEKPGWI(HANDLE, PARENT, PPAGE.as_slice(), ctx)?;
    ZZEKPGWI(HANDLE, LEFT, C1PAGE.as_slice(), ctx)?;
    ZZEKPGWI(HANDLE, RIGHT, C2PAGE.as_slice(), ctx)?;
    ZZEKPGWI(HANDLE, NEW, C3PAGE.as_slice(), ctx)?;

    Ok(())
}
