File: source/nasa_f/zzekecmp.f
C           You know what kind of semantic error this is.
C
            CALL CHKIN  ( 'ZZEKECMP'                         )
            CALL SETMSG ( 'LHS data type is #; RHSTYP is #.' )
            CALL ERRINT ( '#', LHSTYP                        )
            CALL ERRINT ( '#', RHSTYP                        )
            CALL SIGERR ( 'SPICE(BUG)'                       )
            CALL CHKOUT ( 'ZZEKECMP'                         )
            RETURN
 
         END IF
 
 
         DO I = 1, 2
 
            CALL ZZEKRSC (  HANS  (  I),
     .                      SGDSCS(1,I),
     .                      CLDSCS(1,I),
     .                      ROWS(I),
     .                      ELTS(I),
     .                      CVLEN(I),
     .                      CVAL(I),
     .                      NULL(I),
     .                      FOUND           )
 
 
            IF ( .NOT. FOUND ) THEN
 
               CALL CHKIN  ( 'ZZEKECMP'                                )
               CALL SETMSG ( 'EK = #; COLIDX = #; ROW = #; ELTIDX  '  //
     .                       '= #.Column entry element was not found.' )
               CALL ERRHAN ( '#',  HANS(I)                             )
               CALL ERRINT ( '#',  CLDSCS(ORDIDX,I)                    )
               CALL ERRINT ( '#',  ROWS(I)                             )
               CALL ERRINT ( '#',  ELTS(I)                             )
               CALL SIGERR ( 'SPICE(INVALIDINDEX)'                     )
               CALL CHKOUT ( 'ZZEKECMP'                                )
               RETURN
 
            END IF

C
C           Let CMPLEN(I) be the string length to use in comparisons.
C
            CMPLEN(I) = MIN ( CVLEN(I), MAXSTR )
 
         END DO
 
 
         IF ( NULL(1) .OR. NULL(2) )  THEN
 
            IF ( .NOT. NULL(2) ) THEN
               ZZEKECMP = LT
            ELSE IF ( .NOT. NULL(1) ) THEN
               ZZEKECMP = GT
            END IF
 
         ELSE
 
 
            IF (   LLT (   CVAL(1)( :CMPLEN(1) ),
     .                     CVAL(2)( :CMPLEN(2) )  )   ) THEN
 
               ZZEKECMP = LT
 
            ELSE IF (   LGT (  CVAL(1)( :CMPLEN(1) ),
     .                         CVAL(2)( :CMPLEN(2) )  )   ) THEN
               ZZEKECMP = GT
            ELSE
               ZZEKECMP = EQ
            END IF
 
         END IF
 
 
      ELSE
C
C        Something untoward has happened in our descriptor.
C
         CALL CHKIN  ( 'ZZEKECMP'                        )
         CALL SETMSG ( 'The data type code # was not '  //
     .                 'recognized.'                     )
         CALL ERRINT ( '#',  LHSTYP                      )
         CALL SIGERR ( 'SPICE(INVALIDDATATYPE)'          )
         CALL CHKOUT ( 'ZZEKECMP'                        )
         RETURN
 
      END IF
 
 
      RETURN
      END

File: src/generated/spicelib/zzekecmp.rs
            // You know what kind of semantic error this is.
            //
            CHKIN(b"ZZEKECMP", ctx)?;
            SETMSG(b"LHS data type is #; RHSTYP is #.", ctx);
            ERRINT(b"#", LHSTYP, ctx);
            ERRINT(b"#", RHSTYP, ctx);
            SIGERR(b"SPICE(BUG)", ctx)?;
            CHKOUT(b"ZZEKECMP", ctx)?;
            return Ok(ZZEKECMP);
        }

        for I in 1..=2 {
            ZZEKRSC(
                HANS[I],
                SGDSCS.subarray([1, I]),
                CLDSCS.subarray([1, I]),
                ROWS[I],
                ELTS[I],
                &mut CVLEN[I],
                &mut CVAL[I],
                &mut NULL[I],
                &mut FOUND,
                ctx,
            )?;

            if !FOUND {
                CHKIN(b"ZZEKECMP", ctx)?;
                SETMSG(
                    b"EK = #; COLIDX = #; ROW = #; ELTIDX  = #.Column entry element was not found.",
                    ctx,
                );
                ERRHAN(b"#", HANS[I], ctx)?;
                ERRINT(b"#", CLDSCS[[ORDIDX, I]], ctx);
                ERRINT(b"#", ROWS[I], ctx);
                ERRINT(b"#", ELTS[I], ctx);
                SIGERR(b"SPICE(INVALIDINDEX)", ctx)?;
                CHKOUT(b"ZZEKECMP", ctx)?;
                return Ok(ZZEKECMP);
            }

            //
            // Let CMPLEN(I) be the string length to use in comparisons.
            //
            CMPLEN[I] = intrinsics::MIN0(&[CVLEN[I], MAXSTR]);
        }

        if (NULL[1] || NULL[2]) {
            if !NULL[2] {
                ZZEKECMP = LT;
            } else if !NULL[1] {
                ZZEKECMP = GT;
            }
        } else {
            if fstr::lt(
                fstr::substr(&CVAL[1], 1..=CMPLEN[1]),
                fstr::substr(&CVAL[2], 1..=CMPLEN[2]),
            ) {
                ZZEKECMP = LT;
            } else if fstr::gt(
                fstr::substr(&CVAL[1], 1..=CMPLEN[1]),
                fstr::substr(&CVAL[2], 1..=CMPLEN[2]),
            ) {
                ZZEKECMP = GT;
            } else {
                ZZEKECMP = EQ;
            }
        }
    } else {
        //
        // Something untoward has happened in our descriptor.
        //
        CHKIN(b"ZZEKECMP", ctx)?;
        SETMSG(b"The data type code # was not recognized.", ctx);
        ERRINT(b"#", LHSTYP, ctx);
        SIGERR(b"SPICE(INVALIDDATATYPE)", ctx)?;
        CHKOUT(b"ZZEKECMP", ctx)?;
        return Ok(ZZEKECMP);
    }

    Ok(ZZEKECMP)
}
