File: source/nasa_f/zzekrsc.f
C$Procedure   ZZEKRSC ( EK, read scalar, character )
 
      SUBROUTINE ZZEKRSC (  HANDLE,  SEGDSC,  COLDSC,  RECPTR,
     .                      ELTIDX,  CVLEN,   CVAL,    ISNULL, FOUND  )
 
C$ Abstract
C
C     Read scalar data from a character column in a specified EK
C     record.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     EK
C
C$ Keywords
C
C     EK
C     PRIVATE
C
C$ Declarations
 
      INCLUDE 'ekcnamsz.inc'
      INCLUDE 'ekcoldsc.inc'
      INCLUDE 'eksegdsc.inc'
      INCLUDE 'ektype.inc'
 
      INTEGER               HANDLE
      INTEGER               SEGDSC ( SDSCSZ )
      INTEGER               COLDSC ( CDSCSZ )
      INTEGER               RECPTR
      INTEGER               ELTIDX
      INTEGER               CVLEN
      CHARACTER*(*)         CVAL
      LOGICAL               ISNULL
      LOGICAL               FOUND
 
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     HANDLE     I   Handle attached to EK file.
C     SEGDSC     I   Segment descriptor.
C     COLDSC     I   Column descriptor.
C     RECPTR     I   Pointer to record from which data is to be read.
C     ELTIDX     I   Index of column entry element to be read.
C     CVLEN      O   Length of stored string.
C     CVAL       O   Character value in column entry.
C     ISNULL     O   Flag indicating whether column entry is null.
C     FOUND      O   Flag indicting whether entry element was found.
C
C$ Detailed_Input
C
C     HANDLE         is an EK file handle.
C
C     SEGDSC         is the descriptor of the segment from which data is
C                    to be read.
C
C     COLDSC         is the column descriptor corresponding to the
C                    column from which data is to be read.
C
C     RECPTR         is a pointer to the record from which data is to be
C                    read.
C
C     ELTIDX         is the index of the column entry element to read.
C                    If the column entry is scalar, this argument is
C                    ignored.
C
C$ Detailed_Output
C
C     CVLEN          is the length of the stored character string value.
C                    This is the actual number of characters stored;
C                    CVLEN may be less than the declared length of
C                    the column to which the value belongs, if the
C                    column is declared to contain fixed-length strings.
C                    CVLEN is valid only when FOUND is set to .TRUE.
C
C     CVAL           is the specified column entry.  CVAL is valid only
C                    when FOUND is set to .TRUE.
C
C
C     ISNULL         is a logical flag indicating whether the entry is
C                    null.  ISNULL is valid only when FOUND is set to
C                    .TRUE.
C
C     FOUND          is a logical flag indicating whether the specified
C                    column entry element was found.  For vector-valued
C                    columns, if ELTIDX refers to a non-existent
C                    column entry element, FOUND is set to .FALSE.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If HANDLE is invalid, the error will be diagnosed by routines
C         called by this routine.
C
C     2)  If COLDSC is not the name of a declared column, the error
C         will be diagnosed by routines called by this routine.
C
C     3)  If COLDSC specifies a column of whose data type is not
C         character, the error SPICE(WRONGDATATYPE) will be signaled.
C
C     4)  If COLDSC specifies a column of whose class is not
C         a character class known to this routine, the error
C         SPICE(NOCLASS) will be signaled.
C
C     5)  If the indicated column is array-valued, and if ELTIDX is
C         non-positive, the error will be diagnosed by routines called
C         by this routine.  However, if ELTIDX is greater than the
C         number of elements in the specified column entry, FOUND is
C         set to .FALSE. and no error is signaled.
C
C     6)  If an I/O error occurs while reading the indicated file,
C         the error will be diagnosed by routines called by this
C         routine.
C
C$ Files
C
C     See the EK Required Reading for a discussion of the EK file
C     format.
C
C$ Particulars
C
C     The ZZEKRSx routines are low-level readers that expect column
C     entries to be defined by descriptors.  Since these routines do not
C     look up descriptors, in cases where many successive accesses to
C     the same segment and column are required, these routines are
C     considerably more efficient than the high-level readers.
C
C     These routines do not participate in tracing.
C
C$ Examples
C
C     See ZZEKECMP.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 06-FEB-2015 (NJB)
C
C        Now uses ERRHAN to insert DAS file name into
C        long error messages.
C
C-    Beta Version 1.0.0, 06-NOV-1995 (NJB)
C
C-&
 
 
C
C     Non-SPICELIB functions
C
      INTEGER               ZZEKRP2N
 
C
C     Local variables
C
      CHARACTER*(CNAMSZ)    COLUMN
 
      INTEGER               CLASS
      INTEGER               DTYPE
      INTEGER               RECNO
      INTEGER               SEGNO
 
C
C     Use discovery check-in.
C
C     Nothing found to begin with.
C
      FOUND  =  .FALSE.
 
C
C     This column had better be of character type.
C
      DTYPE  =  COLDSC(TYPIDX)
 
 
      IF ( DTYPE .NE. CHR ) THEN
 
         CALL ZZEKCNAM ( HANDLE, COLDSC, COLUMN )
 
         SEGNO  =  SEGDSC   ( SNOIDX )
         RECNO  =  ZZEKRP2N ( HANDLE, SEGDSC(SNOIDX), RECPTR )
 
         CALL CHKIN  ( 'ZZEKRSC'                                       )
         CALL SETMSG ( 'Column # is of type #; ZZEKRSC only works '   //
     .                 'with integer columns.  RECNO = #; SEGNO = '   //
     .                 '#; EK = #.'                                    )
         CALL ERRCH  ( '#',  COLUMN                                    )
         CALL ERRINT ( '#',  DTYPE                                     )
         CALL ERRINT ( '#',  RECNO                                     )
         CALL ERRINT ( '#',  SEGNO                                     )
         CALL ERRHAN ( '#',  HANDLE                                    )
         CALL SIGERR ( 'SPICE(WRONGDATATYPE)'                          )
         CALL CHKOUT ( 'ZZEKRSC'                                       )
         RETURN
 
      END IF
 
C
C     Now it's time to read data from the file.  Call the low-level
C     reader appropriate to the column's class.
C
      CLASS  =  COLDSC ( CLSIDX )
 
 
      IF ( CLASS .EQ. 3 ) THEN
 
         CALL ZZEKRD03 (  HANDLE,  SEGDSC,  COLDSC,
     .                    RECPTR,  CVLEN,   CVAL,   ISNULL  )
 
         FOUND  =  .TRUE.
 
 
      ELSE IF ( CLASS .EQ. 6 ) THEN
C
C        Class 6 columns contain character string array entries.
C
         CALL ZZEKRD06 ( HANDLE,  SEGDSC,  COLDSC,  RECPTR,
     .                   ELTIDX,  ELTIDX,  CVAL,    ISNULL,  FOUND )
 
 
      ELSE IF ( CLASS .EQ. 9 ) THEN
 
         CALL ZZEKRD09 (  HANDLE,  SEGDSC,  COLDSC,
     .                    RECPTR,  CVLEN,   CVAL,   ISNULL  )
 
         FOUND  =  .TRUE.
 
 
      ELSE
 
C
C        This is an unsupported character column class.
C
         CALL ZZEKCNAM ( HANDLE, COLDSC, COLUMN )
 
         SEGNO  =  SEGDSC   ( SNOIDX )
         RECNO  =  ZZEKRP2N ( HANDLE, SEGDSC(SNOIDX), RECPTR )
 
         CALL CHKIN  ( 'ZZEKRSC'                                       )
         CALL SETMSG ( 'Class # from input column descriptor is not ' //
     .                 'a supported character class.  COLUMN = #; '   //
     .                 'RECNO = #; SEGNO = #; EK = #.'                 )
         CALL ERRINT ( '#',  CLASS                                     )
         CALL ERRCH  ( '#',  COLUMN                                    )
         CALL ERRINT ( '#',  RECNO                                     )
         CALL ERRINT ( '#',  SEGNO                                     )
         CALL ERRHAN ( '#',  HANDLE                                    )
         CALL SIGERR ( 'SPICE(NOCLASS)'                                )
         CALL CHKOUT ( 'ZZEKRSC'                                       )
         RETURN
 
      END IF
 
 
      RETURN
      END

File: src/generated/spicelib/zzekrsc.rs
//$Procedure   ZZEKRSC ( EK, read scalar, character )
pub fn ZZEKRSC(
    HANDLE: i32,
    SEGDSC: &[i32],
    COLDSC: &[i32],
    RECPTR: i32,
    ELTIDX: i32,
    CVLEN: &mut i32,
    CVAL: &mut [u8],
    ISNULL: &mut bool,
    FOUND: &mut bool,
    ctx: &mut Context,
) -> f2rust_std::Result<()> {
    let SEGDSC = DummyArray::new(SEGDSC, 1..=SDSCSZ);
    let COLDSC = DummyArray::new(COLDSC, 1..=CDSCSZ);
    let mut COLUMN = [b' '; CNAMSZ as usize];
    let mut CLASS: i32 = 0;
    let mut DTYPE: i32 = 0;
    let mut RECNO: i32 = 0;
    let mut SEGNO: i32 = 0;

    //
    // Non-SPICELIB functions
    //

    //
    // Local variables
    //

    //
    // Use discovery check-in.
    //
    // Nothing found to begin with.
    //
    *FOUND = false;

    //
    // This column had better be of character type.
    //
    DTYPE = COLDSC[TYPIDX];

    if (DTYPE != CHR) {
        ZZEKCNAM(HANDLE, COLDSC.as_slice(), &mut COLUMN, ctx)?;

        SEGNO = SEGDSC[SNOIDX];
        RECNO = ZZEKRP2N(HANDLE, SEGDSC[SNOIDX], RECPTR, ctx)?;

        CHKIN(b"ZZEKRSC", ctx)?;
        SETMSG(b"Column # is of type #; ZZEKRSC only works with integer columns.  RECNO = #; SEGNO = #; EK = #.", ctx);
        ERRCH(b"#", &COLUMN, ctx);
        ERRINT(b"#", DTYPE, ctx);
        ERRINT(b"#", RECNO, ctx);
        ERRINT(b"#", SEGNO, ctx);
        ERRHAN(b"#", HANDLE, ctx)?;
        SIGERR(b"SPICE(WRONGDATATYPE)", ctx)?;
        CHKOUT(b"ZZEKRSC", ctx)?;
        return Ok(());
    }

    //
    // Now it's time to read data from the file.  Call the low-level
    // reader appropriate to the column's class.
    //
    CLASS = COLDSC[CLSIDX];

    if (CLASS == 3) {
        ZZEKRD03(
            HANDLE,
            SEGDSC.as_slice(),
            COLDSC.as_slice(),
            RECPTR,
            CVLEN,
            CVAL,
            ISNULL,
            ctx,
        )?;

        *FOUND = true;
    } else if (CLASS == 6) {
        //
        // Class 6 columns contain character string array entries.
        //
        ZZEKRD06(
            HANDLE,
            SEGDSC.as_slice(),
            COLDSC.as_slice(),
            RECPTR,
            ELTIDX,
            ELTIDX,
            CharArrayMut::from_mut(CVAL),
            ISNULL,
            FOUND,
            ctx,
        )?;
    } else if (CLASS == 9) {
        ZZEKRD09(
            HANDLE,
            SEGDSC.as_slice(),
            COLDSC.as_slice(),
            RECPTR,
            CVLEN,
            CVAL,
            ISNULL,
            ctx,
        )?;

        *FOUND = true;
    } else {
        //
        // This is an unsupported character column class.
        //
        ZZEKCNAM(HANDLE, COLDSC.as_slice(), &mut COLUMN, ctx)?;

        SEGNO = SEGDSC[SNOIDX];
        RECNO = ZZEKRP2N(HANDLE, SEGDSC[SNOIDX], RECPTR, ctx)?;

        CHKIN(b"ZZEKRSC", ctx)?;
        SETMSG(b"Class # from input column descriptor is not a supported character class.  COLUMN = #; RECNO = #; SEGNO = #; EK = #.", ctx);
        ERRINT(b"#", CLASS, ctx);
        ERRCH(b"#", &COLUMN, ctx);
        ERRINT(b"#", RECNO, ctx);
        ERRINT(b"#", SEGNO, ctx);
        ERRHAN(b"#", HANDLE, ctx)?;
        SIGERR(b"SPICE(NOCLASS)", ctx)?;
        CHKOUT(b"ZZEKRSC", ctx)?;
        return Ok(());
    }

    Ok(())
}
