File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzektrrk.f
C        input node.  Actually, only the data pointer is copied; the key
C        is simply set to its new value.
C
         LPAGE ( TRKEYC + LNKEYS + 1 )  =  NVOPAR
         LPAGE ( TRDATC + LNKEYS + 1 )  =  PPAGE ( DATBAS + PKIDX )
 
C
C        `Move' the future parent key to its target destination in the
C        parent.  The data pointer is copied; the key is adjusted by
C        the offset delta we've computed.
C
         PPAGE ( DATBAS + PKIDX )  =  RPAGE ( TRDATC + SCHLEP )
         PPAGE ( KEYBAS + PKIDX )  =  PPAGE ( KEYBAS + PKIDX  ) + DPAR
 
C
C        Rotate the subtree following the future parent key to its
C        destination in the sibling.  Update the keys to account for
C        their new offset.
C
         CALL MOVEI( RPAGE(TRKEYC+1), SCHLEP-1, LPAGE(TRKEYC+LNKEYS+2) )
         CALL MOVEI( RPAGE(TRDATC+1), SCHLEP-1, LPAGE(TRDATC+LNKEYS+2) )
         CALL MOVEI( RPAGE(TRKIDC+1), SCHLEP,   LPAGE(TRKIDC+LNKEYS+2) )
 
         DO I = 1, SCHLEP-1
            LPAGE(TRKEYC+LNKEYS+1+I) = LPAGE(TRKEYC+LNKEYS+1+I) + DROTAT
         END DO
 
C
C        Shift the remaining elements of the sibling to the left.
C        Their data pointers and child pointers move along with them.
C        Update all the keys by applying the shift delta to them.
C
C        Move the leftmost elements of each data component first.
C        Adjust the keys at the same time.
C
         DO I = 1, REMAIN
            RPAGE (TRKEYC + I)  =  RPAGE (TRKEYC + I + SCHLEP) + DSHIFT
         END DO
 
         DO I = 1, REMAIN
            RPAGE (TRDATC + I)  =  RPAGE (TRDATC + I + SCHLEP)
         END DO
 
         DO I = 1, REMAIN+1
            RPAGE (TRKIDC + I)  =  RPAGE (TRKIDC + I + SCHLEP)
         END DO
 
C
C        Update the key counts in both the input node and sibling.
C
         LPAGE ( TRNKC )  =  LPAGE ( TRNKC )  +  SCHLEP
         RPAGE ( TRNKC )  =  RPAGE ( TRNKC )  -  SCHLEP
 
C
C        Update the pages in the kernel.
C
         CALL ZZEKPGWI ( HANDLE, PARENT, PPAGE )
         CALL ZZEKPGWI ( HANDLE, LEFT,   LPAGE )
         CALL ZZEKPGWI ( HANDLE, RIGHT,  RPAGE )
 
 
      END IF
 
      RETURN
      END

File: src/generated/spicelib/zzektrrk.rs
        // input node.  Actually, only the data pointer is copied; the key
        // is simply set to its new value.
        //
        LPAGE[((TRKEYC + LNKEYS) + 1)] = NVOPAR;
        LPAGE[((TRDATC + LNKEYS) + 1)] = PPAGE[(DATBAS + PKIDX)];

        //
        // `Move' the future parent key to its target destination in the
        // parent.  The data pointer is copied; the key is adjusted by
        // the offset delta we've computed.
        //
        PPAGE[(DATBAS + PKIDX)] = RPAGE[(TRDATC + SCHLEP)];
        PPAGE[(KEYBAS + PKIDX)] = (PPAGE[(KEYBAS + PKIDX)] + DPAR);

        //
        // Rotate the subtree following the future parent key to its
        // destination in the sibling.  Update the keys to account for
        // their new offset.
        //
        MOVEI(
            RPAGE.subarray((TRKEYC + 1)),
            (SCHLEP - 1),
            LPAGE.subarray_mut(((TRKEYC + LNKEYS) + 2)),
        );
        MOVEI(
            RPAGE.subarray((TRDATC + 1)),
            (SCHLEP - 1),
            LPAGE.subarray_mut(((TRDATC + LNKEYS) + 2)),
        );
        MOVEI(
            RPAGE.subarray((TRKIDC + 1)),
            SCHLEP,
            LPAGE.subarray_mut(((TRKIDC + LNKEYS) + 2)),
        );

        for I in 1..=(SCHLEP - 1) {
            LPAGE[(((TRKEYC + LNKEYS) + 1) + I)] = (LPAGE[(((TRKEYC + LNKEYS) + 1) + I)] + DROTAT);
        }

        //
        // Shift the remaining elements of the sibling to the left.
        // Their data pointers and child pointers move along with them.
        // Update all the keys by applying the shift delta to them.
        //
        // Move the leftmost elements of each data component first.
        // Adjust the keys at the same time.
        //
        for I in 1..=REMAIN {
            RPAGE[(TRKEYC + I)] = (RPAGE[((TRKEYC + I) + SCHLEP)] + DSHIFT);
        }

        for I in 1..=REMAIN {
            RPAGE[(TRDATC + I)] = RPAGE[((TRDATC + I) + SCHLEP)];
        }

        for I in 1..=(REMAIN + 1) {
            RPAGE[(TRKIDC + I)] = RPAGE[((TRKIDC + I) + SCHLEP)];
        }

        //
        // Update the key counts in both the input node and sibling.
        //
        LPAGE[TRNKC] = (LPAGE[TRNKC] + SCHLEP);
        RPAGE[TRNKC] = (RPAGE[TRNKC] - SCHLEP);

        //
        // Update the pages in the kernel.
        //
        ZZEKPGWI(HANDLE, PARENT, PPAGE.as_slice(), ctx)?;
        ZZEKPGWI(HANDLE, LEFT, LPAGE.as_slice(), ctx)?;
        ZZEKPGWI(HANDLE, RIGHT, RPAGE.as_slice(), ctx)?;
    }

    Ok(())
}
