File: source/nasa_f/zzektr1s.f
C              Fill in the keys for the current node.
C
               NKEYS   =  NKIDS  -  1
 
               DO I = 1, NKEYS
C
C                 The Ith key may be found by considering the number
C                 of keys in the subtree between the Ith key and its
C                 predecessor in the current node.
C
                  IF ( I .EQ. 1 ) THEN
                     NPRED = BASIDX
                  ELSE
                     NPRED = BASIDX + PAGE( TRKEYC+I-1 )
                  END IF
 
                  IF ( I .LE. NBIG ) THEN
                     KEY   =  NPRED  + BIGSIZ + 1
                  ELSE
                     KEY   =  NPRED  + BIGSIZ
                  END IF
 
                  PAGE ( TRKEYC + I ) =  KEY - BASIDX
                  PAGE ( TRDATC + I ) =  VALUES ( KEY )
 
               END DO
 
 
               DO I = 1, NKIDS
C
C                 Allocate a node for the Ith child.  Store pointers
C                 to these nodes.
C
                  CALL ZZEKPGAL ( HANDLE, INT, CHILD, BASE )
 
                  PAGE ( TRKIDC + I )  =  CHILD
                  TOTNOD               =  TOTNOD + 1
 
               END DO
 
C
C              We can now fill in the metadata for the current node.
C
               PAGE ( TRNKC )  =  NKEYS
 
               CALL ZZEKPGWI ( HANDLE, NODE, PAGE )
 
            END IF
 
C
C           Unless the current node is a leaf node, prepare to visit
C           the first child of the current node.
C
            IF ( LEVEL .LT. D ) THEN
C
C              Push our current state.
C
               STNODE ( LEVEL )  = NODE
               STNKEY ( LEVEL )  = NKEYS
               STLSIZ ( LEVEL )  = BIGSIZ
               STNBIG ( LEVEL )  = NBIG
               STNEXT ( LEVEL )  = 2
               STNBAS ( LEVEL )  = BASIDX
 
C
C              NEXT is already set to 1.  BASIDX is set, since the
C              base index of the first child is that of the parent.
C
               IF ( LEVEL .EQ. 1 ) THEN
                  KIDBAS  =  TRKIDR
               ELSE
                  KIDBAS  =  TRKIDC
               END IF
 
               LEVEL   =  LEVEL + 1
               NODE    =  PAGE ( KIDBAS+1 )
               SUBSIZ  =  BIGSIZ
 
 
            ELSE IF ( LEVEL .GT. 1 ) THEN
C
C              The current node is a child leaf node.  There are no
C              calculations to do; we simply assign keys and pointers,
C              write out metadata, and pop our state.
C
               NKEYS  =  SUBSIZ
 
               DO I = 1, NKEYS
 
                  KEY                 =  BASIDX + I
                  PAGE ( TRKEYC + I ) =  I
                  PAGE ( TRDATC + I ) =  VALUES ( KEY )
 
               END DO
 
C
C              We can now fill in the metadata for the current node.
C
               PAGE ( TRNKC )  =  NKEYS
 
               CALL ZZEKPGWI ( HANDLE, NODE, PAGE )
 
C
C              A leaf node is a subtree unto itself, and we're
C              done with this subtree.  Pop our state.
C
               LEVEL  =  LEVEL - 1
 
               IF ( LEVEL .GE. 1 ) THEN
 
                  NODE    =  STNODE ( LEVEL )
                  NKEYS   =  STNKEY ( LEVEL )
                  BIGSIZ  =  STLSIZ ( LEVEL )
                  NBIG    =  STNBIG ( LEVEL )
                  NEXT    =  STNEXT ( LEVEL )
                  BASIDX  =  STNBAS ( LEVEL )
                  NKIDS   =  NKEYS + 1
 
C
C                 Read in the current node.
C
                  CALL ZZEKPGRI ( HANDLE, NODE, PAGE )
 
               END IF
 
 
            ELSE
C
C              The only node is the root.  Pop out.
C
               LEVEL  =  0
 
            END IF
C
C           We've decided which node to go to next at this point.
C           At this point, LEVEL, NEXT, NODE, SUBSIZ and BASIDX are set.
C
 
         ELSE
C
C           The current node has been visited already.  Visit the
C           next child, if there is one.
C
            IF ( NEXT .LE. NKIDS ) THEN
C
C              Prepare to visit the next child of the current node.
C
               STNEXT ( LEVEL )   =   NEXT  +  1
 
 
               IF ( LEVEL .EQ. 1 ) THEN
                  KIDBAS  =  TRKIDR
               ELSE
                  KIDBAS  =  TRKIDC
               END IF
 
 
               NODE    =  PAGE ( KIDBAS + NEXT )
 
 
               IF ( NEXT .LE. NBIG ) THEN
                  SUBSIZ  =  STLSIZ(LEVEL)
               ELSE
                  SUBSIZ  =  STLSIZ(LEVEL) - 1
               END IF
 
 
               IF ( NEXT .LE. NBIG+1 ) THEN
 
                  BASIDX  =      STNBAS(LEVEL)
     .                       + ( NEXT-1 ) * STLSIZ(LEVEL)
     .                       + ( NEXT-1 )
 
               ELSE
 
                  BASIDX  =      STNBAS(LEVEL)
     .                       +   NBIG           *   STLSIZ(LEVEL)
     .                       + ( NEXT-NBIG-1 )  * ( STLSIZ(LEVEL) - 1 )
     .                       + ( NEXT-1 )
               END IF
 
               LEVEL  =  LEVEL + 1
               NEXT   =  1
 
C
C              LEVEL, NEXT, NODE, SUBSIZ, and BASIDX are set.
C
 
            ELSE
C
C              We're done with the current subtree.  Pop the stack.
C
               LEVEL   =  LEVEL - 1
 
               IF ( LEVEL .GE. 1 ) THEN
 
                  NODE    =  STNODE ( LEVEL )
                  NKEYS   =  STNKEY ( LEVEL )
                  BIGSIZ  =  STLSIZ ( LEVEL )
                  NBIG    =  STNBIG ( LEVEL )
                  NEXT    =  STNEXT ( LEVEL )
                  BASIDX  =  STNBAS ( LEVEL )
                  NKIDS   =  NKEYS + 1
C
C                 Read in the current node.
C
                  CALL ZZEKPGRI ( HANDLE, NODE, PAGE )
 
               END IF
 
            END IF
 
 
         END IF
 
C
C        On this pass through the loop, we either---
C
C           - Visited a node for the first time and filled in the
C             node.
C
C           - Advanced to a new node that has not yet been visited.
C
C           - Exited from a completed subtree.
C
C        Each of these actions can be performed a finite number of
C        times.  Therefore, we made progress toward loop termination.
C
      END DO
 
 
C
C     The last chore is setting the total number of nodes in the root.
C
      BASE  = ZZEKTRBS ( TREE )
 
      CALL DASUDI ( HANDLE, BASE+TRNNOD, BASE+TRNNOD, TOTNOD )
 
 
      CALL CHKOUT ( 'ZZEKTR1S' )
      RETURN
      END

File: src/generated/spicelib/zzektr1s.rs
                // Fill in the keys for the current node.
                //
                NKEYS = (NKIDS - 1);

                for I in 1..=NKEYS {
                    //
                    // The Ith key may be found by considering the number
                    // of keys in the subtree between the Ith key and its
                    // predecessor in the current node.
                    //
                    if (I == 1) {
                        NPRED = BASIDX;
                    } else {
                        NPRED = (BASIDX + PAGE[((TRKEYC + I) - 1)]);
                    }

                    if (I <= NBIG) {
                        KEY = ((NPRED + BIGSIZ) + 1);
                    } else {
                        KEY = (NPRED + BIGSIZ);
                    }

                    PAGE[(TRKEYC + I)] = (KEY - BASIDX);
                    PAGE[(TRDATC + I)] = VALUES[KEY];
                }

                for I in 1..=NKIDS {
                    //
                    // Allocate a node for the Ith child.  Store pointers
                    // to these nodes.
                    //
                    ZZEKPGAL(HANDLE, INT, &mut CHILD, &mut BASE, ctx)?;

                    PAGE[(TRKIDC + I)] = CHILD;
                    TOTNOD = (TOTNOD + 1);
                }

                //
                // We can now fill in the metadata for the current node.
                //
                PAGE[TRNKC] = NKEYS;

                ZZEKPGWI(HANDLE, NODE, PAGE.as_slice(), ctx)?;
            }

            //
            // Unless the current node is a leaf node, prepare to visit
            // the first child of the current node.
            //
            if (LEVEL < D) {
                //
                // Push our current state.
                //
                STNODE[LEVEL] = NODE;
                STNKEY[LEVEL] = NKEYS;
                STLSIZ[LEVEL] = BIGSIZ;
                STNBIG[LEVEL] = NBIG;
                STNEXT[LEVEL] = 2;
                STNBAS[LEVEL] = BASIDX;

                //
                // NEXT is already set to 1.  BASIDX is set, since the
                // base index of the first child is that of the parent.
                //
                if (LEVEL == 1) {
                    KIDBAS = TRKIDR;
                } else {
                    KIDBAS = TRKIDC;
                }

                LEVEL = (LEVEL + 1);
                NODE = PAGE[(KIDBAS + 1)];
                SUBSIZ = BIGSIZ;
            } else if (LEVEL > 1) {
                //
                // The current node is a child leaf node.  There are no
                // calculations to do; we simply assign keys and pointers,
                // write out metadata, and pop our state.
                //
                NKEYS = SUBSIZ;

                for I in 1..=NKEYS {
                    KEY = (BASIDX + I);
                    PAGE[(TRKEYC + I)] = I;
                    PAGE[(TRDATC + I)] = VALUES[KEY];
                }

                //
                // We can now fill in the metadata for the current node.
                //
                PAGE[TRNKC] = NKEYS;

                ZZEKPGWI(HANDLE, NODE, PAGE.as_slice(), ctx)?;

                //
                // A leaf node is a subtree unto itself, and we're
                // done with this subtree.  Pop our state.
                //
                LEVEL = (LEVEL - 1);

                if (LEVEL >= 1) {
                    NODE = STNODE[LEVEL];
                    NKEYS = STNKEY[LEVEL];
                    BIGSIZ = STLSIZ[LEVEL];
                    NBIG = STNBIG[LEVEL];
                    NEXT = STNEXT[LEVEL];
                    BASIDX = STNBAS[LEVEL];
                    NKIDS = (NKEYS + 1);

                    //
                    // Read in the current node.
                    //
                    ZZEKPGRI(HANDLE, NODE, PAGE.as_slice_mut(), ctx)?;
                }
            } else {
                //
                // The only node is the root.  Pop out.
                //
                LEVEL = 0;
            }
        //
        // We've decided which node to go to next at this point.
        // At this point, LEVEL, NEXT, NODE, SUBSIZ and BASIDX are set.
        //
        } else {
            //
            // The current node has been visited already.  Visit the
            // next child, if there is one.
            //
            if (NEXT <= NKIDS) {
                //
                // Prepare to visit the next child of the current node.
                //
                STNEXT[LEVEL] = (NEXT + 1);

                if (LEVEL == 1) {
                    KIDBAS = TRKIDR;
                } else {
                    KIDBAS = TRKIDC;
                }

                NODE = PAGE[(KIDBAS + NEXT)];

                if (NEXT <= NBIG) {
                    SUBSIZ = STLSIZ[LEVEL];
                } else {
                    SUBSIZ = (STLSIZ[LEVEL] - 1);
                }

                if (NEXT <= (NBIG + 1)) {
                    BASIDX = ((STNBAS[LEVEL] + ((NEXT - 1) * STLSIZ[LEVEL])) + (NEXT - 1));
                } else {
                    BASIDX = (((STNBAS[LEVEL] + (NBIG * STLSIZ[LEVEL]))
                        + (((NEXT - NBIG) - 1) * (STLSIZ[LEVEL] - 1)))
                        + (NEXT - 1));
                }

                LEVEL = (LEVEL + 1);
                NEXT = 1;

            //
            // LEVEL, NEXT, NODE, SUBSIZ, and BASIDX are set.
            //
            } else {
                //
                // We're done with the current subtree.  Pop the stack.
                //
                LEVEL = (LEVEL - 1);

                if (LEVEL >= 1) {
                    NODE = STNODE[LEVEL];
                    NKEYS = STNKEY[LEVEL];
                    BIGSIZ = STLSIZ[LEVEL];
                    NBIG = STNBIG[LEVEL];
                    NEXT = STNEXT[LEVEL];
                    BASIDX = STNBAS[LEVEL];
                    NKIDS = (NKEYS + 1);
                    //
                    // Read in the current node.
                    //
                    ZZEKPGRI(HANDLE, NODE, PAGE.as_slice_mut(), ctx)?;
                }
            }
        }

        //
        // On this pass through the loop, we either---
        //
        //    - Visited a node for the first time and filled in the
        //      node.
        //
        //    - Advanced to a new node that has not yet been visited.
        //
        //    - Exited from a completed subtree.
        //
        // Each of these actions can be performed a finite number of
        // times.  Therefore, we made progress toward loop termination.
        //
    }

    //
    // The last chore is setting the total number of nodes in the root.
    //
    BASE = ZZEKTRBS(TREE, ctx)?;

    DASUDI(HANDLE, (BASE + TRNNOD), (BASE + TRNNOD), &[TOTNOD], ctx)?;

    CHKOUT(b"ZZEKTR1S", ctx)?;
    Ok(())
}
