File: packages/rms-textkernel/rms_textkernel-1.0.5.tar.gz/rms_textkernel-1.0.5/textkernel/SPICE_N0067/zzfdat.f
C$Procedure ZZFDAT ( Initialize built-in frame names and ID codes )

      SUBROUTINE ZZFDAT ( NCOUNT, MAXBFR, NAME,   IDCODE,
     .                    CENTER, TYPE,   TYPID,  CENTRD,
     .                    BNMLST, BNMPOL, BNMNMS, BNMIDX,
     .                    BIDLST, BIDPOL, BIDIDS, BIDIDX )

C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines. Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     Initialize the table of built-in frame names and their ID codes
C     and hashes and order arrays providing efficient access to these
C     tables.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     PRIVATE
C
C$ Declarations

      IMPLICIT NONE

      INCLUDE              'frmtyp.inc'
      INCLUDE              'ninert.inc'
      INCLUDE              'nninrt.inc'

      INTEGER               LBPOOL
      PARAMETER           ( LBPOOL = -5 )

      INTEGER               NCOUNT
      INTEGER               MAXBFR
      CHARACTER*(*)         NAME   (          * )
      INTEGER               IDCODE (          * )
      INTEGER               CENTER (          * )
      INTEGER               TYPE   (          * )
      INTEGER               TYPID  (          * )
      INTEGER               CENTRD (          * )
      INTEGER               BNMLST (          * )
      INTEGER               BNMPOL ( LBPOOL : * )
      CHARACTER*(*)         BNMNMS (          * )
      INTEGER               BNMIDX (          * )
      INTEGER               BIDLST (          * )
      INTEGER               BIDPOL ( LBPOOL : * )
      INTEGER               BIDIDS (          * )
      INTEGER               BIDIDX (          * )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     NCOUNT     I   Input checking variable.
C     MAXBFR     I   build-in frame hash size.
C     NAME       O   array containing the names of all built-in frames
C     IDCODE     O   array containing the IDs of all built-in frames
C     CENTER     O   array containing the centers of the built-in frames
C     TYPE       O   array containing the types of the built-in frames
C     TYPID      O   array containing the subtype id
C     CENTRD     O   an order vector for CENTER
C     BNMLST     O   frame name-based hash head node pointer list
C     BNMPOL     O   frame name-based hash node collision list
C     BNMNMS     O   frame name-based hash item list
C     BNMIDX     O   frame name-based hash index storage array
C     BIDLST     O   frame ID-based hash head node pointer list
C     BIDPOL     O   frame ID-based hash node collision list
C     BIDIDS     O   frame ID-based hash item list
C     BIDIDX     O   frame ID-based hash index storage array
C
C$ Detailed_Input
C
C     NCOUNT   is the number of names that the calling routine
C              expects to receive. It should have the value of
C              NNAMES which is given below for NNAMES. If this is
C              not the case then the error SPICE(VERSIONMISMATCH1)
C              is signaled.
C
C     MAXBFR   is the build-in frame hash size. It should have a
C              value greater than or equal to the value of NNAMES.
C              If this is not the case then the error
C              SPICE(VERSIONMISMATCH2) is signaled.
C
C              If everything has been properly called, compiled and
C              linked these errors should never be signaled. If
C              either is signaled, it indicates that either a
C              calling sequence, or version mismatch has occurred.
C
C$ Detailed_Output
C
C     The six arrays described below (NAME...CORDER) should be declared
C     with the same dimensions --- NCOUNT.
C
C     NAME     is an array of the official SPICE names for the
C              recognized frames (both inertial and non-inertial)
C
C     IDCODE   is an array parallel to NAME of SPICE ID codes for
C              the various frames.
C
C     CENTER   is an array parallel to NAME of body ID codes for
C              the centers of frames.
C
C     TYPE     is an array parallel to NAME of inertial frame types
C              for the various frames. These include INERTL, PCK,
C              CK, etc.
C
C     TYPID    is an array parallel to NAME of the ID code for the
C              frame within the TYPE of the frame. Once the class
C              of the frame has been identified by TYPE, TYPID is
C              used to access the information specific about this
C              frame.
C
C     CENTRD   is an order vector for the array CENTER. The value
C              CENTER(CORDER(I)) is the I'th IDCODE when ordered
C              from smallest to largest.
C
C     The eight hash array below (BMM*, BID*) should be declared with
C     the same upper dimensions --- MAXBFR.
C
C     BNMLST,
C     BNMPOL,
C     BNMNMS   are the frame name-based hash head node pointer, node
C              collision, and item lists. Together they return the
C              index of the element in the BNMIDX index storage
C              array corresponding to a given built-in frame name.
C
C     BNMIDX   is the frame name-based hash index storage array
C              containing at the index determined by the hash for a
C              given name the index corresponding to the same name
C              in the NAME, IDCODE, CENTER, TYPE, and TYPID arrays.
C
C     BIDLST,
C     BIDPOL,
C     BIDIDS   are the frame ID-based hash head node pointer, node
C              collision, and item lists. Together they return the
C              index of the element in the BNMIDX index storage
C              array corresponding to a given built-in frame ID.
C
C     BIDIDX   is the frame ID-based hash index storage array
C              containing at the index determined by the hash for a
C              given ID the index corresponding to the same ID
C              in the NAME, IDCODE, CENTER, TYPE, and TYPID arrays.
C
C$ Parameters
C
C     See include files.
C
C$ Exceptions
C
C     If everything has been properly called, compiled and linked these
C     errors should never be signaled. If either is signaled, it
C     indicates that either a calling sequence, or version mismatch has
C     occurred.
C
C     1)  If the input number of frames NCOUNT is not equal to the
C         number of frames determined from include files, the error
C         SPICE(BUG) is signaled.
C
C     2)  If the input hash size MAXBFR is not greater or equal to the
C         number of frames determined from include files, the error
C         SPICE(BUG2) is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine establishes the built-in SPICE reference frames and
C     their ID-codes. In addition it returns the order vector for the
C     frame center IDs and hashes for the frame names and IDs.
C
C     This is a private routine intended solely as a support routine
C     for the SPICE routine FRAMEX.
C
C$ Examples
C
C     This routine should typically be called as part of an
C     initialization portion of FRAMEX entry points.
C
C        LOGICAL               FIRST
C        SAVE                  FIRST
C
C        DATA                  FIRST / .TRUE. /
C
C
C        IF ( FIRST ) THEN
C
C           FIRST = .FALSE.
C           CALL ZZFDAT ( NCOUNT, MAXBFR, NAME,   IDCODE,
C       .                 CENTER, TYPE,   TYPID,  CENTRD,
C       .                 BNMLST, BNMPOL, BNMNMS, BNMIDX,
C       .                 BIDLST, BIDPOL, BIDIDS, BIDIDX )
C
C        END IF
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C     W.L. Taber         (JPL)
C     F.S. Turner        (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 5.2.0, 07-SEP-2021 (BVS) (JDR)
C
C        Added the following PCK frames:
C
C           IAU_52_EUROPA
C           IAU_NIX
C           IAU_HYDRA
C           IAU_RYUGU
C           IAU_ARROKOTH
C           IAU_DIDYMOS_BARYCENTER
C           IAU_DIDYMOS
C           IAU_DIMORPHOS
C           IAU_DONALDJOHANSON
C           IAU_EURYBATES
C           IAU_EURYBATES_BARYCENTER
C           IAU_QUETA
C           IAU_POLYMELE
C           IAU_LEUCUS
C           IAU_ORUS
C           IAU_PATROCLUS_BARYCENTER
C           IAU_PATROCLUS
C           IAU_MENOETIUS
C
C        Corrected frame name spelling:
C
C           IAU_MAGACLITE -> IAU_MEGACLITE
C
C        Edited the header to comply with NAIF standard. Added
C        $Index_Entries.
C
C-    SPICELIB Version 5.1.0, 30-OCT-2014 (BVS)
C
C        Added the following PCK frame:
C
C           IAU_BENNU
C
C-    SPICELIB Version 5.0.0, 08-AUG-2013 (BVS)
C
C        Changed routine's calling sequence by dropping name and ID
C        order vectors and adding name- and ID-based hashes and
C        modified it to initialize hashes instead of the order arrays.
C
C-    SPICELIB Version 4.3.0, 11-OCT-2011 (BVS)
C
C        Added the following PCK frames:
C
C           IAU_CERES
C           IAU_PALLAS
C           IAU_LUTETIA
C           IAU_DAVIDA
C           IAU_STEINS
C
C-    SPICELIB Version 4.2.0, 11-MAY-2010 (BVS)
C
C        Added the following PCK frames:
C
C           IAU_BORRELLY
C           IAU_TEMPEL_1
C           IAU_VESTA
C           IAU_ITOKAWA
C
C-    SPICELIB Version 4.1.0, 12-DEC-2002 (BVS)
C
C        Added PCK frames for new Jovian satellites:
C
C           IAU_CALLIRRHOE
C           IAU_THEMISTO
C           IAU_MAGACLITE
C           IAU_TAYGETE
C           IAU_CHALDENE
C           IAU_HARPALYKE
C           IAU_KALYKE
C           IAU_IOCASTE
C           IAU_ERINOME
C           IAU_ISONOE
C           IAU_PRAXIDIKE
C
C-    SPICELIB Version 4.0.1, 18-OCT-2002 (EDW)
C
C        Corrected the erroneous frame values for IAU_PAN.
C        Minor edits to the header.
C
C-    SPICELIB Version 4.0.0, 02-AUG-2002 (FST)
C
C        The frames IAU_PAN, IAU_GASPRA, IAU_IDA, and IAU_EROS
C        were added to the list of recognized frames.
C
C-    SPICELIB Version 3.1.1, 20-APR-1999 (WLT)
C
C        Changed the variable name TYPEID to TYPID in the calling
C        sequence to avoid having to take special measures in the f2c
C        conversion process.
C
C-    SPICELIB Version 3.1.0, 11-SEP-1997 (WLT)
C
C        The error condition check early in the routine
C        did not use the exception handling subsystem correctly.
C        This has been fixed.
C
C-    SPICELIB Version 3.0.0, 02-JUN-1997 (WLT)
C
C        The calling sequence changed. ZZFDAT now also returns
C        an order vector for the CENTERs of the frames.
C
C-    SPICELIB Version 2.0.0, 03-APR-1997 (WLT)
C
C        The frames ITRF93 and EARTH_FIXED were added to the
C        list of recognized frames.
C
C-    SPICELIB Version 1.1.0, 14-OCT-1996 (WLT)
C
C        Changed declarations so that the variables NINERT and
C        NNINRT are included instead of being declared locally.
C
C-    SPICELIB Version 1.0.0, 19-SEP-1995 (WLT)
C
C-&


C$ Index_Entries
C
C     initialize built-in frame names and ID codes
C
C-&


      INTEGER               NON
      PARAMETER           ( NON    = NNINRT )

      INTEGER               NNAMES
      PARAMETER           ( NNAMES = NINERT + NON )

C
C     To add to the list of recognized frames,
C
C     1. Determine whether or not the frame is inertial.
C
C        Inertial Case.
C
C        A. Be sure that the routine CHGIRF has been modified to
C           reflect the new frame and set NINERT (above) equal to
C           the number of recognized inertial frames give by CHGIRF.
C
C        Non Inertial Case.
C
C        A. Locate the last non-inertial frame in the lengthy list
C           below.
C
C        B. Add the frame name to the array NAME.  Add the IDCODE
C           to the array IDCODE. (Unless there is a compelling reason
C           to do otherwise this should just be the next integer in
C           the sequence of ID codes.  The mixture of old and new code
C           should look something like this:
C
C              Last bit of old assignments
C
C                 NAME   ( NINERT + NON ) = last name in the old routine
C                 IDCODE ( NINERT + NON ) = 10000 + NON
C
C              Your new assignment
C
C                 NAME   ( NINERT + NEXT ) = your name
C                 IDCODE ( NINERT + NEXT ) = 10000 + NEXT
C
C           where
C
C              NON  = the value of the parameter above
C              NEXT = NON + 1
C
C        C. Modify the value of the parameter NON above to reflect the
C           new number of non-inertial frames.
C
C     2. Update the version and date routine.
C
C     3. Update the routines that call this routine so that they
C        will be expecting the correct number of names and ID codes
C        to be returned.
C

C
C     Local variables.
C

      INTEGER               I
      INTEGER               ITEM

      LOGICAL               NEW


C
C     Perform the consistency checks first.
C
      IF ( NCOUNT .NE. NNAMES ) THEN
         CALL CHKIN ( 'ZZFDAT' )
         CALL SETMSG( 'There is an inconsistency between the '
     .   //           'version of the routine calling ZZFDAT and '
     .   //           'the current version of ZZFDAT. Check to '
     .   //           'make sure that you have the most current '
     .   //           'versions of ZZFDAT and the routines that '
     .   //           'make use of it.' )
         CALL SIGERR ( 'SPICE(VERSIONMISMATCH1)'  )
         CALL CHKOUT ( 'ZZFDAT' )
         RETURN
      END IF

      IF ( MAXBFR .LT. NNAMES ) THEN
         CALL CHKIN ( 'ZZFDAT' )
         CALL SETMSG( 'There is an inconsistency between the '
     .   //           'version of the routine calling ZZFDAT and '
     .   //           'the current version of ZZFDAT. Check to '
     .   //           'make sure that you have the most current '
     .   //           'versions of ZZFDAT and the routines that '
     .   //           'make use of it.' )
         CALL SIGERR ( 'SPICE(VERSIONMISMATCH2)' )
         CALL CHKOUT ( 'ZZFDAT' )
         RETURN
      END IF

C
C     Inertial Frames Section
C
C     Fetch the names of the inertial frames from CHGIRF.
C
      DO I = 1, NINERT
         IDCODE( I ) = I
         CENTER( I ) = 0
         TYPE  ( I ) = INERTL
         TYPID ( I ) = I
         CALL IRFNAM ( I, NAME(I) )
      END DO

C

File: src/generated/spicelib/zzfdat.rs
//$Procedure ZZFDAT ( Initialize built-in frame names and ID codes )
pub fn ZZFDAT(
    NCOUNT: i32,
    MAXBFR: i32,
    NAME: CharArrayMut,
    IDCODE: &mut [i32],
    CENTER: &mut [i32],
    TYPE: &mut [i32],
    TYPID: &mut [i32],
    CENTRD: &mut [i32],
    BNMLST: &mut [i32],
    BNMPOL: &mut [i32],
    BNMNMS: CharArrayMut,
    BNMIDX: &mut [i32],
    BIDLST: &mut [i32],
    BIDPOL: &mut [i32],
    BIDIDS: &mut [i32],
    BIDIDX: &mut [i32],
    ctx: &mut Context,
) -> f2rust_std::Result<()> {
    let mut NAME = DummyCharArrayMut::new(NAME, None, 1..);
    let mut IDCODE = DummyArrayMut::new(IDCODE, 1..);
    let mut CENTER = DummyArrayMut::new(CENTER, 1..);
    let mut TYPE = DummyArrayMut::new(TYPE, 1..);
    let mut TYPID = DummyArrayMut::new(TYPID, 1..);
    let mut CENTRD = DummyArrayMut::new(CENTRD, 1..);
    let mut BNMLST = DummyArrayMut::new(BNMLST, 1..);
    let mut BNMPOL = DummyArrayMut::new(BNMPOL, LBPOOL..);
    let mut BNMNMS = DummyCharArrayMut::new(BNMNMS, None, 1..);
    let mut BNMIDX = DummyArrayMut::new(BNMIDX, 1..);
    let mut BIDLST = DummyArrayMut::new(BIDLST, 1..);
    let mut BIDPOL = DummyArrayMut::new(BIDPOL, LBPOOL..);
    let mut BIDIDS = DummyArrayMut::new(BIDIDS, 1..);
    let mut BIDIDX = DummyArrayMut::new(BIDIDX, 1..);
    let mut ITEM: i32 = 0;
    let mut NEW: bool = false;

    //
    // To add to the list of recognized frames,
    //
    // 1. Determine whether or not the frame is inertial.
    //
    //    Inertial Case.
    //
    //    A. Be sure that the routine CHGIRF has been modified to
    //       reflect the new frame and set NINERT (above) equal to
    //       the number of recognized inertial frames give by CHGIRF.
    //
    //    Non Inertial Case.
    //
    //    A. Locate the last non-inertial frame in the lengthy list
    //       below.
    //
    //    B. Add the frame name to the array NAME.  Add the IDCODE
    //       to the array IDCODE. (Unless there is a compelling reason
    //       to do otherwise this should just be the next integer in
    //       the sequence of ID codes.  The mixture of old and new code
    //       should look something like this:
    //
    //          Last bit of old assignments
    //
    //             NAME   ( NINERT + NON ) = last name in the old routine
    //             IDCODE ( NINERT + NON ) = 10000 + NON
    //
    //          Your new assignment
    //
    //             NAME   ( NINERT + NEXT ) = your name
    //             IDCODE ( NINERT + NEXT ) = 10000 + NEXT
    //
    //       where
    //
    //          NON  = the value of the parameter above
    //          NEXT = NON + 1
    //
    //    C. Modify the value of the parameter NON above to reflect the
    //       new number of non-inertial frames.
    //
    // 2. Update the version and date routine.
    //
    // 3. Update the routines that call this routine so that they
    //    will be expecting the correct number of names and ID codes
    //    to be returned.
    //

    //
    // Local variables.
    //

    //
    // Perform the consistency checks first.
    //
    if (NCOUNT != NNAMES) {
        CHKIN(b"ZZFDAT", ctx)?;
        SETMSG(b"There is an inconsistency between the version of the routine calling ZZFDAT and the current version of ZZFDAT. Check to make sure that you have the most current versions of ZZFDAT and the routines that make use of it.", ctx);
        SIGERR(b"SPICE(VERSIONMISMATCH1)", ctx)?;
        CHKOUT(b"ZZFDAT", ctx)?;
        return Ok(());
    }

    if (MAXBFR < NNAMES) {
        CHKIN(b"ZZFDAT", ctx)?;
        SETMSG(b"There is an inconsistency between the version of the routine calling ZZFDAT and the current version of ZZFDAT. Check to make sure that you have the most current versions of ZZFDAT and the routines that make use of it.", ctx);
        SIGERR(b"SPICE(VERSIONMISMATCH2)", ctx)?;
        CHKOUT(b"ZZFDAT", ctx)?;
        return Ok(());
    }

    //
    // Inertial Frames Section
    //
    // Fetch the names of the inertial frames from CHGIRF.
    //
    for I in 1..=NINERT {
        IDCODE[I] = I;
        CENTER[I] = 0;
        TYPE[I] = INERTL;
        TYPID[I] = I;
        IRFNAM(I, &mut NAME[I], ctx)?;
    }

    //
