File: packages/rms-textkernel/rms_textkernel-1.0.5.tar.gz/rms_textkernel-1.0.5/textkernel/SPICE_N0067/zzfdat.f
C     This is for the first new PCK frame---the high precision earth
C     frame ITRF93.
C
      NAME   ( NINERT +  80 ) = 'ITRF93'
      IDCODE ( NINERT +  80 ) =  13000
      CENTER ( NINERT +  80 ) =  399
      TYPID  ( NINERT +  80 ) =  3000
      TYPE   ( NINERT +  80 ) =  PCK

C
C     This if for the alias frame EARTH BODYFIXED.  This is a TK
C     class frame.  To use it a FRAME kernel must be loaded via
C     FURNSH.
C
      NAME   ( NINERT +  81 ) = 'EARTH_FIXED'
      IDCODE ( NINERT +  81 ) =  10081
      CENTER ( NINERT +  81 ) =  399
      TYPID  ( NINERT +  81 ) =  10081
      TYPE   ( NINERT +  81 ) =  TK

C
C     Frames introduced into the generic NAIF PCK
C     system as referenced from the 1997 IAU report.
C
      NAME   ( NINERT +  82 ) =  'IAU_PAN'
      IDCODE ( NINERT +  82 ) =  10082
      CENTER ( NINERT +  82 ) =  618
      TYPID  ( NINERT +  82 ) =  618
      TYPE   ( NINERT +  82 ) =  PCK

      NAME   ( NINERT +  83 ) =  'IAU_GASPRA'
      IDCODE ( NINERT +  83 ) =  10083
      CENTER ( NINERT +  83 ) =  9511010
      TYPID  ( NINERT +  83 ) =  9511010
      TYPE   ( NINERT +  83 ) =  PCK

      NAME   ( NINERT +  84 ) =  'IAU_IDA'
      IDCODE ( NINERT +  84 ) =  10084
      CENTER ( NINERT +  84 ) =  2431010
      TYPID  ( NINERT +  84 ) =  2431010
      TYPE   ( NINERT +  84 ) =  PCK

C
C     Frame referenced from the Eros orientation model in the 2000 IAU
C     report.
C
      NAME   ( NINERT +  85 ) =  'IAU_EROS'
      IDCODE ( NINERT +  85 ) =  10085
      CENTER ( NINERT +  85 ) =  2000433
      TYPID  ( NINERT +  85 ) =  2000433
      TYPE   ( NINERT +  85 ) =  PCK

C
C     Frames for Jovian satellites approved by IAU in late 2002.
C
      NAME   ( NINERT +  86 ) =  'IAU_CALLIRRHOE'
      IDCODE ( NINERT +  86 ) =  10086
      CENTER ( NINERT +  86 ) =  517
      TYPID  ( NINERT +  86 ) =  517
      TYPE   ( NINERT +  86 ) =  PCK

      NAME   ( NINERT +  87 ) =  'IAU_THEMISTO'
      IDCODE ( NINERT +  87 ) =  10087
      CENTER ( NINERT +  87 ) =  518
      TYPID  ( NINERT +  87 ) =  518
      TYPE   ( NINERT +  87 ) =  PCK

      NAME   ( NINERT +  88 ) =  'IAU_MEGACLITE'
      IDCODE ( NINERT +  88 ) =  10088
      CENTER ( NINERT +  88 ) =  519
      TYPID  ( NINERT +  88 ) =  519
      TYPE   ( NINERT +  88 ) =  PCK

      NAME   ( NINERT +  89 ) =  'IAU_TAYGETE'
      IDCODE ( NINERT +  89 ) =  10089
      CENTER ( NINERT +  89 ) =  520
      TYPID  ( NINERT +  89 ) =  520
      TYPE   ( NINERT +  89 ) =  PCK

      NAME   ( NINERT +  90 ) =  'IAU_CHALDENE'
      IDCODE ( NINERT +  90 ) =  10090
      CENTER ( NINERT +  90 ) =  521
      TYPID  ( NINERT +  90 ) =  521
      TYPE   ( NINERT +  90 ) =  PCK

      NAME   ( NINERT +  91 ) =  'IAU_HARPALYKE'
      IDCODE ( NINERT +  91 ) =  10091
      CENTER ( NINERT +  91 ) =  522
      TYPID  ( NINERT +  91 ) =  522
      TYPE   ( NINERT +  91 ) =  PCK

      NAME   ( NINERT +  92 ) =  'IAU_KALYKE'
      IDCODE ( NINERT +  92 ) =  10092
      CENTER ( NINERT +  92 ) =  523
      TYPID  ( NINERT +  92 ) =  523
      TYPE   ( NINERT +  92 ) =  PCK

      NAME   ( NINERT +  93 ) =  'IAU_IOCASTE'
      IDCODE ( NINERT +  93 ) =  10093
      CENTER ( NINERT +  93 ) =  524
      TYPID  ( NINERT +  93 ) =  524
      TYPE   ( NINERT +  93 ) =  PCK

      NAME   ( NINERT +  94 ) =  'IAU_ERINOME'
      IDCODE ( NINERT +  94 ) =  10094
      CENTER ( NINERT +  94 ) =  525
      TYPID  ( NINERT +  94 ) =  525
      TYPE   ( NINERT +  94 ) =  PCK

      NAME   ( NINERT +  95 ) =  'IAU_ISONOE'
      IDCODE ( NINERT +  95 ) =  10095
      CENTER ( NINERT +  95 ) =  526
      TYPID  ( NINERT +  95 ) =  526
      TYPE   ( NINERT +  95 ) =  PCK

      NAME   ( NINERT +  96 ) =  'IAU_PRAXIDIKE'
      IDCODE ( NINERT +  96 ) =  10096
      CENTER ( NINERT +  96 ) =  527
      TYPID  ( NINERT +  96 ) =  527
      TYPE   ( NINERT +  96 ) =  PCK

C
C     Frames for comets and asteroids, for which rotation constants
C     were added in 2006 IAU Report.
C
      NAME   ( NINERT +  97 ) =  'IAU_BORRELLY'
      IDCODE ( NINERT +  97 ) =  10097
      CENTER ( NINERT +  97 ) =  1000005
      TYPID  ( NINERT +  97 ) =  1000005
      TYPE   ( NINERT +  97 ) =  PCK

      NAME   ( NINERT +  98 ) =  'IAU_TEMPEL_1'
      IDCODE ( NINERT +  98 ) =  10098
      CENTER ( NINERT +  98 ) =  1000093
      TYPID  ( NINERT +  98 ) =  1000093
      TYPE   ( NINERT +  98 ) =  PCK

      NAME   ( NINERT +  99 ) =  'IAU_VESTA'
      IDCODE ( NINERT +  99 ) =  10099
      CENTER ( NINERT +  99 ) =  2000004
      TYPID  ( NINERT +  99 ) =  2000004
      TYPE   ( NINERT +  99 ) =  PCK

      NAME   ( NINERT + 100 ) =  'IAU_ITOKAWA'
      IDCODE ( NINERT + 100 ) =  10100
      CENTER ( NINERT + 100 ) =  2025143
      TYPID  ( NINERT + 100 ) =  2025143
      TYPE   ( NINERT + 100 ) =  PCK

C
C     Frames for asteroids, for which rotation constants were added in
C     2009 IAU Report.
C
      NAME   ( NINERT + 101 ) =  'IAU_CERES'
      IDCODE ( NINERT + 101 ) =  10101
      CENTER ( NINERT + 101 ) =  2000001
      TYPID  ( NINERT + 101 ) =  2000001
      TYPE   ( NINERT + 101 ) =  PCK

      NAME   ( NINERT + 102 ) =  'IAU_PALLAS'
      IDCODE ( NINERT + 102 ) =  10102
      CENTER ( NINERT + 102 ) =  2000002
      TYPID  ( NINERT + 102 ) =  2000002
      TYPE   ( NINERT + 102 ) =  PCK

      NAME   ( NINERT + 103 ) =  'IAU_LUTETIA'
      IDCODE ( NINERT + 103 ) =  10103
      CENTER ( NINERT + 103 ) =  2000021
      TYPID  ( NINERT + 103 ) =  2000021
      TYPE   ( NINERT + 103 ) =  PCK

      NAME   ( NINERT + 104 ) =  'IAU_DAVIDA'
      IDCODE ( NINERT + 104 ) =  10104
      CENTER ( NINERT + 104 ) =  2000511
      TYPID  ( NINERT + 104 ) =  2000511
      TYPE   ( NINERT + 104 ) =  PCK

      NAME   ( NINERT + 105 ) =  'IAU_STEINS'
      IDCODE ( NINERT + 105 ) =  10105
      CENTER ( NINERT + 105 ) =  2002867
      TYPID  ( NINERT + 105 ) =  2002867
      TYPE   ( NINERT + 105 ) =  PCK

C
C     Frame for Bennu asteroid, for OSIRIS-Rex project.
C
      NAME   ( NINERT + 106 ) =  'IAU_BENNU'
      IDCODE ( NINERT + 106 ) =  10106
      CENTER ( NINERT + 106 ) =  2101955
      TYPID  ( NINERT + 106 ) =  2101955
      TYPE   ( NINERT + 106 ) =  PCK

C
C     Frames for asteroid 52 Europa, Nix, Hydra, and Hayabusa 2,
C     New Horizons, DART, and Lucy mission targets.
C
      NAME   ( NINERT + 107 ) =  'IAU_52_EUROPA'
      IDCODE ( NINERT + 107 ) =  10107
      CENTER ( NINERT + 107 ) =  2000052
      TYPID  ( NINERT + 107 ) =  2000052
      TYPE   ( NINERT + 107 ) =  PCK

      NAME   ( NINERT + 108 ) =  'IAU_NIX'
      IDCODE ( NINERT + 108 ) =  10108
      CENTER ( NINERT + 108 ) =  902
      TYPID  ( NINERT + 108 ) =  902
      TYPE   ( NINERT + 108 ) =  PCK

      NAME   ( NINERT + 109 ) =  'IAU_HYDRA'
      IDCODE ( NINERT + 109 ) =  10109
      CENTER ( NINERT + 109 ) =  903
      TYPID  ( NINERT + 109 ) =  903
      TYPE   ( NINERT + 109 ) =  PCK

      NAME   ( NINERT + 110 ) =  'IAU_RYUGU'
      IDCODE ( NINERT + 110 ) =  10110
      CENTER ( NINERT + 110 ) =  2162173
      TYPID  ( NINERT + 110 ) =  2162173
      TYPE   ( NINERT + 110 ) =  PCK

      NAME   ( NINERT + 111 ) =  'IAU_ARROKOTH'
      IDCODE ( NINERT + 111 ) =  10111
      CENTER ( NINERT + 111 ) =  2486958
      TYPID  ( NINERT + 111 ) =  2486958
      TYPE   ( NINERT + 111 ) =  PCK

      NAME   ( NINERT + 112 ) =  'IAU_DIDYMOS_BARYCENTER'
      IDCODE ( NINERT + 112 ) =  10112
      CENTER ( NINERT + 112 ) =  20065803
      TYPID  ( NINERT + 112 ) =  20065803
      TYPE   ( NINERT + 112 ) =  PCK

      NAME   ( NINERT + 113 ) =  'IAU_DIDYMOS'
      IDCODE ( NINERT + 113 ) =  10113
      CENTER ( NINERT + 113 ) =  920065803
      TYPID  ( NINERT + 113 ) =  920065803
      TYPE   ( NINERT + 113 ) =  PCK

      NAME   ( NINERT + 114 ) =  'IAU_DIMORPHOS'
      IDCODE ( NINERT + 114 ) =  10114
      CENTER ( NINERT + 114 ) =  120065803
      TYPID  ( NINERT + 114 ) =  120065803
      TYPE   ( NINERT + 114 ) =  PCK

      NAME   ( NINERT + 115 ) =  'IAU_DONALDJOHANSON'
      IDCODE ( NINERT + 115 ) =  10115
      CENTER ( NINERT + 115 ) =  20052246
      TYPID  ( NINERT + 115 ) =  20052246
      TYPE   ( NINERT + 115 ) =  PCK

      NAME   ( NINERT + 116 ) =  'IAU_EURYBATES'
      IDCODE ( NINERT + 116 ) =  10116
      CENTER ( NINERT + 116 ) =  920003548
      TYPID  ( NINERT + 116 ) =  920003548
      TYPE   ( NINERT + 116 ) =  PCK

      NAME   ( NINERT + 117 ) =  'IAU_EURYBATES_BARYCENTER'
      IDCODE ( NINERT + 117 ) =  10117
      CENTER ( NINERT + 117 ) =  20003548
      TYPID  ( NINERT + 117 ) =  20003548
      TYPE   ( NINERT + 117 ) =  PCK

      NAME   ( NINERT + 118 ) =  'IAU_QUETA'
      IDCODE ( NINERT + 118 ) =  10118
      CENTER ( NINERT + 118 ) =  120003548
      TYPID  ( NINERT + 118 ) =  120003548
      TYPE   ( NINERT + 118 ) =  PCK

      NAME   ( NINERT + 119 ) =  'IAU_POLYMELE'
      IDCODE ( NINERT + 119 ) =  10119
      CENTER ( NINERT + 119 ) =  20015094
      TYPID  ( NINERT + 119 ) =  20015094
      TYPE   ( NINERT + 119 ) =  PCK

      NAME   ( NINERT + 120 ) =  'IAU_LEUCUS'
      IDCODE ( NINERT + 120 ) =  10120
      CENTER ( NINERT + 120 ) =  20011351
      TYPID  ( NINERT + 120 ) =  20011351
      TYPE   ( NINERT + 120 ) =  PCK

      NAME   ( NINERT + 121 ) =  'IAU_ORUS'
      IDCODE ( NINERT + 121 ) =  10121
      CENTER ( NINERT + 121 ) =  20021900
      TYPID  ( NINERT + 121 ) =  20021900
      TYPE   ( NINERT + 121 ) =  PCK

      NAME   ( NINERT + 122 ) =  'IAU_PATROCLUS_BARYCENTER'
      IDCODE ( NINERT + 122 ) =  10122
      CENTER ( NINERT + 122 ) =  20000617
      TYPID  ( NINERT + 122 ) =  20000617
      TYPE   ( NINERT + 122 ) =  PCK

      NAME   ( NINERT + 123 ) =  'IAU_PATROCLUS'
      IDCODE ( NINERT + 123 ) =  10123
      CENTER ( NINERT + 123 ) =  920000617
      TYPID  ( NINERT + 123 ) =  920000617
      TYPE   ( NINERT + 123 ) =  PCK

      NAME   ( NINERT + 124 ) =  'IAU_MENOETIUS'
      IDCODE ( NINERT + 124 ) =  10124
      CENTER ( NINERT + 124 ) =  120000617
      TYPID  ( NINERT + 124 ) =  120000617
      TYPE   ( NINERT + 124 ) =  PCK

C
C     Below is a template to use for adding another non-inertial
C     frame. Copy it, fill in the new values and then leave
C     a new template for the next person who needs to modify this
C     routine.
C
C     NAME   ( NINERT + 125 ) =  name
C     IDCODE ( NINERT + 125 ) =  10125
C     CENTER ( NINERT + 125 ) =  center
C     TYPID  ( NINERT + 125 ) =  type ID code
C     TYPE   ( NINERT + 125 ) =  type (INERTL, PCK, etc. )
C

C
C     Generate order vector for centers (used by CIDFRM).
C
      CALL ORDERI ( CENTER, NNAMES, CENTRD )

C
C     Initialize build-in frame name- and ID-based hashes.
C
      CALL ZZHSCINI ( MAXBFR, BNMLST, BNMPOL )
      CALL ZZHSIINI ( MAXBFR, BIDLST, BIDPOL )

C
C     Register all built-in frames in the frame name- and ID-based
C     hashes.
C
      DO I = 1, NNAMES

         CALL ZZHSCADD ( BNMLST, BNMPOL, BNMNMS, NAME(I),   ITEM, NEW )
         BNMIDX( ITEM ) = I

         CALL ZZHSIADD ( BIDLST, BIDPOL, BIDIDS, IDCODE(I), ITEM, NEW )
         BIDIDX( ITEM ) = I

      END DO

      RETURN
      END

File: src/generated/spicelib/zzfdat.rs
    // This is for the first new PCK frame---the high precision earth
    // frame ITRF93.
    //
    fstr::assign(NAME.get_mut((NINERT + 80)), b"ITRF93");
    IDCODE[(NINERT + 80)] = 13000;
    CENTER[(NINERT + 80)] = 399;
    TYPID[(NINERT + 80)] = 3000;
    TYPE[(NINERT + 80)] = PCK;

    //
    // This if for the alias frame EARTH BODYFIXED.  This is a TK
    // class frame.  To use it a FRAME kernel must be loaded via
    // FURNSH.
    //
    fstr::assign(NAME.get_mut((NINERT + 81)), b"EARTH_FIXED");
    IDCODE[(NINERT + 81)] = 10081;
    CENTER[(NINERT + 81)] = 399;
    TYPID[(NINERT + 81)] = 10081;
    TYPE[(NINERT + 81)] = TK;

    //
    // Frames introduced into the generic NAIF PCK
    // system as referenced from the 1997 IAU report.
    //
    fstr::assign(NAME.get_mut((NINERT + 82)), b"IAU_PAN");
    IDCODE[(NINERT + 82)] = 10082;
    CENTER[(NINERT + 82)] = 618;
    TYPID[(NINERT + 82)] = 618;
    TYPE[(NINERT + 82)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 83)), b"IAU_GASPRA");
    IDCODE[(NINERT + 83)] = 10083;
    CENTER[(NINERT + 83)] = 9511010;
    TYPID[(NINERT + 83)] = 9511010;
    TYPE[(NINERT + 83)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 84)), b"IAU_IDA");
    IDCODE[(NINERT + 84)] = 10084;
    CENTER[(NINERT + 84)] = 2431010;
    TYPID[(NINERT + 84)] = 2431010;
    TYPE[(NINERT + 84)] = PCK;

    //
    // Frame referenced from the Eros orientation model in the 2000 IAU
    // report.
    //
    fstr::assign(NAME.get_mut((NINERT + 85)), b"IAU_EROS");
    IDCODE[(NINERT + 85)] = 10085;
    CENTER[(NINERT + 85)] = 2000433;
    TYPID[(NINERT + 85)] = 2000433;
    TYPE[(NINERT + 85)] = PCK;

    //
    // Frames for Jovian satellites approved by IAU in late 2002.
    //
    fstr::assign(NAME.get_mut((NINERT + 86)), b"IAU_CALLIRRHOE");
    IDCODE[(NINERT + 86)] = 10086;
    CENTER[(NINERT + 86)] = 517;
    TYPID[(NINERT + 86)] = 517;
    TYPE[(NINERT + 86)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 87)), b"IAU_THEMISTO");
    IDCODE[(NINERT + 87)] = 10087;
    CENTER[(NINERT + 87)] = 518;
    TYPID[(NINERT + 87)] = 518;
    TYPE[(NINERT + 87)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 88)), b"IAU_MEGACLITE");
    IDCODE[(NINERT + 88)] = 10088;
    CENTER[(NINERT + 88)] = 519;
    TYPID[(NINERT + 88)] = 519;
    TYPE[(NINERT + 88)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 89)), b"IAU_TAYGETE");
    IDCODE[(NINERT + 89)] = 10089;
    CENTER[(NINERT + 89)] = 520;
    TYPID[(NINERT + 89)] = 520;
    TYPE[(NINERT + 89)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 90)), b"IAU_CHALDENE");
    IDCODE[(NINERT + 90)] = 10090;
    CENTER[(NINERT + 90)] = 521;
    TYPID[(NINERT + 90)] = 521;
    TYPE[(NINERT + 90)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 91)), b"IAU_HARPALYKE");
    IDCODE[(NINERT + 91)] = 10091;
    CENTER[(NINERT + 91)] = 522;
    TYPID[(NINERT + 91)] = 522;
    TYPE[(NINERT + 91)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 92)), b"IAU_KALYKE");
    IDCODE[(NINERT + 92)] = 10092;
    CENTER[(NINERT + 92)] = 523;
    TYPID[(NINERT + 92)] = 523;
    TYPE[(NINERT + 92)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 93)), b"IAU_IOCASTE");
    IDCODE[(NINERT + 93)] = 10093;
    CENTER[(NINERT + 93)] = 524;
    TYPID[(NINERT + 93)] = 524;
    TYPE[(NINERT + 93)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 94)), b"IAU_ERINOME");
    IDCODE[(NINERT + 94)] = 10094;
    CENTER[(NINERT + 94)] = 525;
    TYPID[(NINERT + 94)] = 525;
    TYPE[(NINERT + 94)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 95)), b"IAU_ISONOE");
    IDCODE[(NINERT + 95)] = 10095;
    CENTER[(NINERT + 95)] = 526;
    TYPID[(NINERT + 95)] = 526;
    TYPE[(NINERT + 95)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 96)), b"IAU_PRAXIDIKE");
    IDCODE[(NINERT + 96)] = 10096;
    CENTER[(NINERT + 96)] = 527;
    TYPID[(NINERT + 96)] = 527;
    TYPE[(NINERT + 96)] = PCK;

    //
    // Frames for comets and asteroids, for which rotation constants
    // were added in 2006 IAU Report.
    //
    fstr::assign(NAME.get_mut((NINERT + 97)), b"IAU_BORRELLY");
    IDCODE[(NINERT + 97)] = 10097;
    CENTER[(NINERT + 97)] = 1000005;
    TYPID[(NINERT + 97)] = 1000005;
    TYPE[(NINERT + 97)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 98)), b"IAU_TEMPEL_1");
    IDCODE[(NINERT + 98)] = 10098;
    CENTER[(NINERT + 98)] = 1000093;
    TYPID[(NINERT + 98)] = 1000093;
    TYPE[(NINERT + 98)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 99)), b"IAU_VESTA");
    IDCODE[(NINERT + 99)] = 10099;
    CENTER[(NINERT + 99)] = 2000004;
    TYPID[(NINERT + 99)] = 2000004;
    TYPE[(NINERT + 99)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 100)), b"IAU_ITOKAWA");
    IDCODE[(NINERT + 100)] = 10100;
    CENTER[(NINERT + 100)] = 2025143;
    TYPID[(NINERT + 100)] = 2025143;
    TYPE[(NINERT + 100)] = PCK;

    //
    // Frames for asteroids, for which rotation constants were added in
    // 2009 IAU Report.
    //
    fstr::assign(NAME.get_mut((NINERT + 101)), b"IAU_CERES");
    IDCODE[(NINERT + 101)] = 10101;
    CENTER[(NINERT + 101)] = 2000001;
    TYPID[(NINERT + 101)] = 2000001;
    TYPE[(NINERT + 101)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 102)), b"IAU_PALLAS");
    IDCODE[(NINERT + 102)] = 10102;
    CENTER[(NINERT + 102)] = 2000002;
    TYPID[(NINERT + 102)] = 2000002;
    TYPE[(NINERT + 102)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 103)), b"IAU_LUTETIA");
    IDCODE[(NINERT + 103)] = 10103;
    CENTER[(NINERT + 103)] = 2000021;
    TYPID[(NINERT + 103)] = 2000021;
    TYPE[(NINERT + 103)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 104)), b"IAU_DAVIDA");
    IDCODE[(NINERT + 104)] = 10104;
    CENTER[(NINERT + 104)] = 2000511;
    TYPID[(NINERT + 104)] = 2000511;
    TYPE[(NINERT + 104)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 105)), b"IAU_STEINS");
    IDCODE[(NINERT + 105)] = 10105;
    CENTER[(NINERT + 105)] = 2002867;
    TYPID[(NINERT + 105)] = 2002867;
    TYPE[(NINERT + 105)] = PCK;

    //
    // Frame for Bennu asteroid, for OSIRIS-Rex project.
    //
    fstr::assign(NAME.get_mut((NINERT + 106)), b"IAU_BENNU");
    IDCODE[(NINERT + 106)] = 10106;
    CENTER[(NINERT + 106)] = 2101955;
    TYPID[(NINERT + 106)] = 2101955;
    TYPE[(NINERT + 106)] = PCK;

    //
    // Frames for asteroid 52 Europa, Nix, Hydra, and Hayabusa 2,
    // New Horizons, DART, and Lucy mission targets.
    //
    fstr::assign(NAME.get_mut((NINERT + 107)), b"IAU_52_EUROPA");
    IDCODE[(NINERT + 107)] = 10107;
    CENTER[(NINERT + 107)] = 2000052;
    TYPID[(NINERT + 107)] = 2000052;
    TYPE[(NINERT + 107)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 108)), b"IAU_NIX");
    IDCODE[(NINERT + 108)] = 10108;
    CENTER[(NINERT + 108)] = 902;
    TYPID[(NINERT + 108)] = 902;
    TYPE[(NINERT + 108)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 109)), b"IAU_HYDRA");
    IDCODE[(NINERT + 109)] = 10109;
    CENTER[(NINERT + 109)] = 903;
    TYPID[(NINERT + 109)] = 903;
    TYPE[(NINERT + 109)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 110)), b"IAU_RYUGU");
    IDCODE[(NINERT + 110)] = 10110;
    CENTER[(NINERT + 110)] = 2162173;
    TYPID[(NINERT + 110)] = 2162173;
    TYPE[(NINERT + 110)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 111)), b"IAU_ARROKOTH");
    IDCODE[(NINERT + 111)] = 10111;
    CENTER[(NINERT + 111)] = 2486958;
    TYPID[(NINERT + 111)] = 2486958;
    TYPE[(NINERT + 111)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 112)), b"IAU_DIDYMOS_BARYCENTER");
    IDCODE[(NINERT + 112)] = 10112;
    CENTER[(NINERT + 112)] = 20065803;
    TYPID[(NINERT + 112)] = 20065803;
    TYPE[(NINERT + 112)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 113)), b"IAU_DIDYMOS");
    IDCODE[(NINERT + 113)] = 10113;
    CENTER[(NINERT + 113)] = 920065803;
    TYPID[(NINERT + 113)] = 920065803;
    TYPE[(NINERT + 113)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 114)), b"IAU_DIMORPHOS");
    IDCODE[(NINERT + 114)] = 10114;
    CENTER[(NINERT + 114)] = 120065803;
    TYPID[(NINERT + 114)] = 120065803;
    TYPE[(NINERT + 114)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 115)), b"IAU_DONALDJOHANSON");
    IDCODE[(NINERT + 115)] = 10115;
    CENTER[(NINERT + 115)] = 20052246;
    TYPID[(NINERT + 115)] = 20052246;
    TYPE[(NINERT + 115)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 116)), b"IAU_EURYBATES");
    IDCODE[(NINERT + 116)] = 10116;
    CENTER[(NINERT + 116)] = 920003548;
    TYPID[(NINERT + 116)] = 920003548;
    TYPE[(NINERT + 116)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 117)), b"IAU_EURYBATES_BARYCENTER");
    IDCODE[(NINERT + 117)] = 10117;
    CENTER[(NINERT + 117)] = 20003548;
    TYPID[(NINERT + 117)] = 20003548;
    TYPE[(NINERT + 117)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 118)), b"IAU_QUETA");
    IDCODE[(NINERT + 118)] = 10118;
    CENTER[(NINERT + 118)] = 120003548;
    TYPID[(NINERT + 118)] = 120003548;
    TYPE[(NINERT + 118)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 119)), b"IAU_POLYMELE");
    IDCODE[(NINERT + 119)] = 10119;
    CENTER[(NINERT + 119)] = 20015094;
    TYPID[(NINERT + 119)] = 20015094;
    TYPE[(NINERT + 119)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 120)), b"IAU_LEUCUS");
    IDCODE[(NINERT + 120)] = 10120;
    CENTER[(NINERT + 120)] = 20011351;
    TYPID[(NINERT + 120)] = 20011351;
    TYPE[(NINERT + 120)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 121)), b"IAU_ORUS");
    IDCODE[(NINERT + 121)] = 10121;
    CENTER[(NINERT + 121)] = 20021900;
    TYPID[(NINERT + 121)] = 20021900;
    TYPE[(NINERT + 121)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 122)), b"IAU_PATROCLUS_BARYCENTER");
    IDCODE[(NINERT + 122)] = 10122;
    CENTER[(NINERT + 122)] = 20000617;
    TYPID[(NINERT + 122)] = 20000617;
    TYPE[(NINERT + 122)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 123)), b"IAU_PATROCLUS");
    IDCODE[(NINERT + 123)] = 10123;
    CENTER[(NINERT + 123)] = 920000617;
    TYPID[(NINERT + 123)] = 920000617;
    TYPE[(NINERT + 123)] = PCK;

    fstr::assign(NAME.get_mut((NINERT + 124)), b"IAU_MENOETIUS");
    IDCODE[(NINERT + 124)] = 10124;
    CENTER[(NINERT + 124)] = 120000617;
    TYPID[(NINERT + 124)] = 120000617;
    TYPE[(NINERT + 124)] = PCK;

    //
    // Below is a template to use for adding another non-inertial
    // frame. Copy it, fill in the new values and then leave
    // a new template for the next person who needs to modify this
    // routine.
    //
    // NAME   ( NINERT + 125 ) =  name
    // IDCODE ( NINERT + 125 ) =  10125
    // CENTER ( NINERT + 125 ) =  center
    // TYPID  ( NINERT + 125 ) =  type ID code
    // TYPE   ( NINERT + 125 ) =  type (INERTL, PCK, etc. )
    //

    //
    // Generate order vector for centers (used by CIDFRM).
    //
    ORDERI(CENTER.as_slice(), NNAMES, CENTRD.as_slice_mut());

    //
    // Initialize build-in frame name- and ID-based hashes.
    //
    ZZHSCINI(MAXBFR, BNMLST.as_slice_mut(), BNMPOL.as_slice_mut(), ctx)?;
    ZZHSIINI(MAXBFR, BIDLST.as_slice_mut(), BIDPOL.as_slice_mut(), ctx)?;

    //
    // Register all built-in frames in the frame name- and ID-based
    // hashes.
    //
    for I in 1..=NNAMES {
        ZZHSCADD(
            BNMLST.as_slice_mut(),
            BNMPOL.as_slice_mut(),
            BNMNMS.as_arg_mut(),
            &NAME[I],
            &mut ITEM,
            &mut NEW,
            ctx,
        )?;
        BNMIDX[ITEM] = I;

        ZZHSIADD(
            BIDLST.as_slice_mut(),
            BIDPOL.as_slice_mut(),
            BIDIDS.as_slice_mut(),
            IDCODE[I],
            &mut ITEM,
            &mut NEW,
            ctx,
        )?;
        BIDIDX[ITEM] = I;
    }

    Ok(())
}
