File: toolkit/src/spicelib/zzfrmch0.f
C              so that PUT points to the next available storage
C              locations.
C
               GET    = PUT
               PUT    = PUT + INC
               INC    =     - INC
               THIS   = RELTO

               CMNODE = ISRCHI ( THIS, NODE, FRAME )
               GOTONE = CMNODE .GT. 0

            END IF

         END IF

C
C        See if we have a common node and determine whether or not
C        we are done with this loop.
C
         DONE   =       THIS  .EQ. ROOTF
     .            .OR.  GOTONE
     .            .OR. .NOT. FOUND


      END DO

C
C     There are two possible scenarios.  Either the chain of
C     transformations from FRAME2 ran into a node in the chain for
C     FRAME1 or it didn't.  (The common node might very well be
C     the root node.)  If we didn't run into a common one, then
C     the two chains don't intersect and there is no way to
C     get from FRAME1 to FRAME2.
C
      IF ( .NOT. GOTONE ) THEN

         CALL ZZNOFCON ( ET, FRAME1, FRAME(NODE), FRAME2, THIS, ERRMSG )

         IF ( FAILED() ) THEN
C
C           We were unable to create the error message. This
C           unfortunate situation could arise if a frame kernel
C           is corrupted.
C
            CALL CHKOUT ( 'ZZFRMCH0' )
            RETURN

         END IF
C
C        The normal case: signal an error with a descriptive long
C        error message.
C
         CALL SETMSG ( ERRMSG                  )
         CALL SIGERR ( 'SPICE(NOFRAMECONNECT)' )
         CALL CHKOUT ( 'ZZFRMCH0'              )
         RETURN

      END IF

C
C     Recall that we have the following.
C
C     TRANS(1...6, 1...6, 1    )    transforms FRAME(1) to FRAME(2)
C     TRANS(1...6, 1...6, 2    )    transforms FRAME(2) to FRAME(3)
C     TRANS(1...6, 1...6, 3    )    transforms FRAME(3) to FRAME(4)
C
C     TRANS(1...6, 1...6, CMNODE-1) transforms FRAME(CMNODE-1)
C                                   to         FRAME(CMNODE)
C
C     and that TRANS2(1,1,GET) transforms from FRAME2 to CMNODE.
C     Hence the inverse of TRANS2(1,1,GET) transforms from CMNODE
C     to FRAME2.
C
C     If we compute the inverse of TRANS2 and store it in
C     the next available slot of TRANS (.i.e. TRANS(1,1,CMNODE)
C     we can simply apply our custom routine that multiplies a
C     sequence of transformation matrices together to get the
C     result from FRAME1 to FRAME2.
C
      CALL INVSTM ( TRANS2(1,1,GET), TRANS(1,1,CMNODE) )
      CALL ZZMSXF ( TRANS,   CMNODE, XFORM             )

      CALL CHKOUT ( 'ZZFRMCH0' )
      RETURN

      END

File: src/generated/spicelib/zzfrmch0.rs
                // so that PUT points to the next available storage
                // locations.
                //
                GET = PUT;
                PUT = (PUT + INC);
                INC = -INC;
                THIS = RELTO;

                CMNODE = ISRCHI(THIS, NODE, FRAME.as_slice());
                GOTONE = (CMNODE > 0);
            }
        }

        //
        // See if we have a common node and determine whether or not
        // we are done with this loop.
        //
        DONE = (((THIS == ROOTF) || GOTONE) || !FOUND);
    }

    //
    // There are two possible scenarios.  Either the chain of
    // transformations from FRAME2 ran into a node in the chain for
    // FRAME1 or it didn't.  (The common node might very well be
    // the root node.)  If we didn't run into a common one, then
    // the two chains don't intersect and there is no way to
    // get from FRAME1 to FRAME2.
    //
    if !GOTONE {
        ZZNOFCON(ET, FRAME1, FRAME[NODE], FRAME2, THIS, &mut ERRMSG, ctx)?;

        if FAILED(ctx) {
            //
            // We were unable to create the error message. This
            // unfortunate situation could arise if a frame kernel
            // is corrupted.
            //
            CHKOUT(b"ZZFRMCH0", ctx)?;
            return Ok(());
        }
        //
        // The normal case: signal an error with a descriptive long
        // error message.
        //
        SETMSG(&ERRMSG, ctx);
        SIGERR(b"SPICE(NOFRAMECONNECT)", ctx)?;
        CHKOUT(b"ZZFRMCH0", ctx)?;
        return Ok(());
    }

    //
    // Recall that we have the following.
    //
    // TRANS(1...6, 1...6, 1    )    transforms FRAME(1) to FRAME(2)
    // TRANS(1...6, 1...6, 2    )    transforms FRAME(2) to FRAME(3)
    // TRANS(1...6, 1...6, 3    )    transforms FRAME(3) to FRAME(4)
    //
    // TRANS(1...6, 1...6, CMNODE-1) transforms FRAME(CMNODE-1)
    //                               to         FRAME(CMNODE)
    //
    // and that TRANS2(1,1,GET) transforms from FRAME2 to CMNODE.
    // Hence the inverse of TRANS2(1,1,GET) transforms from CMNODE
    // to FRAME2.
    //
    // If we compute the inverse of TRANS2 and store it in
    // the next available slot of TRANS (.i.e. TRANS(1,1,CMNODE)
    // we can simply apply our custom routine that multiplies a
    // sequence of transformation matrices together to get the
    // result from FRAME1 to FRAME2.
    //
    INVSTM(
        TRANS2.subarray([1, 1, GET]),
        TRANS.subarray_mut([1, 1, CMNODE]),
        ctx,
    )?;
    ZZMSXF(TRANS.as_slice(), CMNODE, XFORM.as_slice_mut());

    CHKOUT(b"ZZFRMCH0", ctx)?;
    Ok(())
}
