File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/zzgfcprx.f
C        sign of the North derivative.
C
         CDSIGN(1) =   RTNSGN(UPIDX)
         CDSIGN(2) = - RTNSGN(NORIDX)
         CDSIGN(3) =   RTNSGN(ESTIDX)

      ELSE IF ( CORSYS .EQ. RADSYS ) THEN

         CDSIGN(1) = RTNSGN(UPIDX)
         CDSIGN(2) = RTNSGN(ESTIDX)
         CDSIGN(3) = RTNSGN(NORIDX)

      ELSE IF ( CORSYS .EQ. GEOSYS ) THEN

         CDSIGN(1) = RTNSGN(ESTIDX)
         CDSIGN(2) = RTNSGN(NORIDX)
         CDSIGN(3) = RTNSGN(UPIDX)

      ELSE IF ( CORSYS .EQ. PGRSYS ) THEN
C
C        For planetographic coordinates, altitude and latitude 
C        behave identically to their geodetic counterparts. We 
C        need to adjust the sign of the longitude derivative
C        according to whether longitude is positive East or West.
C
         CDSIGN(1) = RTNSGN(ESTIDX) * SENSE
         CDSIGN(2) = RTNSGN(NORIDX)
         CDSIGN(3) = RTNSGN(UPIDX)

      ELSE IF ( CORSYS .EQ. CYLSYS ) THEN

         CDSIGN(1) = RTNSGN(UPIDX)
         CDSIGN(2) = RTNSGN(ESTIDX)
         CDSIGN(3) = RTNSGN(NORIDX)

      ELSE
C
C        If we end up here, we have an invalid coordinate system.
C
         CALL SETMSG ( 'Coordinate system # is not supported. ' 
     .   //            'Verify that the coordinate system '
     .   //            'specifier matches a value from zzgf.inc.' )
         CALL ERRCH  ( '#', CORSYS                                )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                      )
         CALL CHKOUT ( 'ZZGFCPRX'                                 )
         RETURN

      END IF

      CALL CHKOUT ( 'ZZGFCPRX' )
      RETURN
      END

File: src/generated/spicelib/zzgfcprx.rs
        // sign of the North derivative.
        //
        CDSIGN[1] = RTNSGN[UPIDX];
        CDSIGN[2] = -RTNSGN[NORIDX];
        CDSIGN[3] = RTNSGN[ESTIDX];
    } else if fstr::eq(CORSYS, RADSYS) {
        CDSIGN[1] = RTNSGN[UPIDX];
        CDSIGN[2] = RTNSGN[ESTIDX];
        CDSIGN[3] = RTNSGN[NORIDX];
    } else if fstr::eq(CORSYS, GEOSYS) {
        CDSIGN[1] = RTNSGN[ESTIDX];
        CDSIGN[2] = RTNSGN[NORIDX];
        CDSIGN[3] = RTNSGN[UPIDX];
    } else if fstr::eq(CORSYS, PGRSYS) {
        //
        // For planetographic coordinates, altitude and latitude
        // behave identically to their geodetic counterparts. We
        // need to adjust the sign of the longitude derivative
        // according to whether longitude is positive East or West.
        //
        CDSIGN[1] = (RTNSGN[ESTIDX] * SENSE);
        CDSIGN[2] = RTNSGN[NORIDX];
        CDSIGN[3] = RTNSGN[UPIDX];
    } else if fstr::eq(CORSYS, CYLSYS) {
        CDSIGN[1] = RTNSGN[UPIDX];
        CDSIGN[2] = RTNSGN[ESTIDX];
        CDSIGN[3] = RTNSGN[NORIDX];
    } else {
        //
        // If we end up here, we have an invalid coordinate system.
        //
        SETMSG(b"Coordinate system # is not supported. Verify that the coordinate system specifier matches a value from zzgf.inc.", ctx);
        ERRCH(b"#", CORSYS, ctx);
        SIGERR(b"SPICE(NOTSUPPORTED)", ctx)?;
        CHKOUT(b"ZZGFCPRX", ctx)?;
        return Ok(());
    }

    CHKOUT(b"ZZGFCPRX", ctx)?;
    Ok(())
}
