File: source/nasa_f/zzmkspin.f
C$Procedure ZZMKSPIN ( Make spatial index of plates )
 
      SUBROUTINE ZZMKSPIN ( NP,     PLATES, VRTCES, VOXSCL, CGSCAL,
     .                      MAXPTR, MXCELL, MAXVXL, CELLS,  NVOX,
     .                      VOXSIZ, VOXORI, NVXTOT, NVXPTR, VXPTR,
     .                      NVXLST, VXLIST, EXTENT, CGRPTR         )
      IMPLICIT NONE

C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines. Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     Create voxel grid data structure and voxel-plate mapping.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     plate voxel index
C
C$ Declarations
  
      INCLUDE               'dsk02.inc'
      
      INTEGER               NP
      INTEGER               PLATES ( 3, * )
      DOUBLE PRECISION      VRTCES ( 3, * )
      DOUBLE PRECISION      VOXSCL
      INTEGER               CGSCAL
      INTEGER               MAXPTR
      INTEGER               MXCELL
      INTEGER               MAXVXL
      INTEGER               CELLS   ( 2, MXCELL )
      INTEGER               NVOX   ( 3 )
      DOUBLE PRECISION      VOXSIZ
      DOUBLE PRECISION      VOXORI ( 3 )
      INTEGER               NVXTOT
      INTEGER               NVXPTR
      INTEGER               VXPTR  ( * )
      INTEGER               NVXLST
      INTEGER               VXLIST ( * )
      DOUBLE PRECISION      EXTENT ( 6 )
      INTEGER               CGRPTR ( * )
 
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     NP         I   Number of plates.
C     PLATES     I   Array of plates.
C     VRTCES     I   Array of vertices.
C     VOXSCL     I   Voxel scaling factor.
C     CGSCAL     I   Coarse voxel grid scaling factor.
C     MAXPTR     I   Maximum voxel pointer list size.
C     MXCELL     I   Cell array column dimension.
C     MAXVXL     I   Maximum voxel-plate list size.
C     CELLS     I-O  Workspace array for vertex list construction.
C     NVOX       O   Dimensions of voxel grid.
C     VOXSIZ     O   Size of a voxel in model units.
C     VOXORI     O   Origin of voxel grid in model units.
C     NVXTOT     O   Total number of voxels in grid.
C     NVXPTR     O   Number of pointers in VXPTR array.
C     VXPTR      O   Pointer index to the voxel to plates list.
C     NVXLST     O   Length of voxel to plates list.
C     VXLIST     O   Voxel to plates list.
C     EXTENT     O   Vertex coordinate extents in km.
C     CGRPTR     O   Coarse voxel grid pointer array.
C
C$ Detailed_Input
C
C     NP         Total number of plates in model.
C
C     PLATES     Array containing indices in the array VRTCES of
C                the vertices corresponding to each plate. The 
C                elements (1:3,I) of PLATES are the vertex indices
C                of the Ith plate.
C
C     VRTCES     Array containing cartesian coordinates for all
C                vertices in the model reference frame. Elements
C                (1:3,I) of VRTCES are the coordinates of the Ith
C                vertex.
C
C     VOXSCL     The voxel size is determined by the average extent of
C                each plate in XYZ. VOXSCL is a scaling factor that
C                may be used to adjust final voxel size.
C
C     CGSCAL     The coarse voxel grid has voxel edge length
C                larger by factor CGSCAL than the fine voxel
C                edge length.
C
C     MAXPTR     is the maximum number of elements in the output
C                list of voxel pointers.
C
C     MXCELL     is the number of cells in the input cell array. 
C                This is the second dimension of the array.
C
C     MAXVXL     is the maximum number of elements in the output
C                voxel-plate list.
C
C     CELLS      workspace array used to construct the voxel-plate
C                mapping.
C
C$ Detailed_Output
C
C     CELLS      workspace array used to construct the voxel-plate
C                mapping.
C
C     NVOX       Dimensions of the voxel grid in voxel units.
C
C     VOXSIZ     Size of each voxel in model units (km).
C
C     VOXORI     Origin of voxel grid in model units (km).
C
C     NVXTOT     Total number of voxels in grid.
C
C     NVXPTR     Number of pointers in VXPTR array.
C
C     VXPTR      Array of pointers that map voxels to their associated
C                plated IDs in the voxel to plates list. The Nth
C                element of this array contains a pointer to the Mth
C                element of VXLIST, or -1. If VXPTR(N) is -1, the Nth
C                voxel is empty.
C
C     NVXLST     The total number of elements in the plate list.
C
C     VXLIST     The plates list. For the Nth voxel, VXPTR(N) points to
C                VXLIST(M). VXLIST(M) contains the number plates that
C                intersect voxel N. The IDs of those plates are stored
C                in the following elements.
C
C     EXTENT     is an array of extents of vertex coordinates. Elements
C                indexed (2*I)-1 and 2*I are the minimum and maximum 
C                values of the Ith coordinate, taken over all vertices.
C                Units are km.
C
C     CGRPTR     is an of array coarse voxel grid pointers. Null
C                pointers have the value -1. Non-null pointers indicate
C                locations in the voxel pointer array: each non-empty
C                coarse voxel points to a list of pointers for each of
C                the fine voxels it contains.
C                
C$ Parameters
C
C     See the include file dsk02.inc.
C
C$ Exceptions
C
C     1)  If NP is less than 1 or greater than MAXPLT, the error
C         SPICE(VALUEOUTOFRANGE) is signaled.
C
C     2)  If the number of coarse voxels exceeds the grid size MAXCGR,
C         the error SPICE(COARSEGRIDOVERFLOW) is signaled.
C
C     3)  If the voxel count is greater than MAXVOX, the error
C         SPICE(VALUEOUTOFRANGE) is signaled.
C
C     4)  If the coarse voxel count is less than 1 or greater than
C         MAXCGR, the error SPICE(VALUEOUTOFRANGE) is signaled.
C
C     5)  If the coarse voxel scale is less than 1 or more than
C         the cube root of the fine voxel count, the error
C         SPICE(VALUEOUTOFRANGE) will be signaled.
C
C     6)  If the cube of the coarse voxel scale does not divide the
C         fine voxel count evenly, the error SPICE(INCOMPATIBLESCALE)
C         will be signaled.
C
C     7)  If the workspace overflows while this routine accumulates
C         voxel-plate associations, the error will be signaled by 
C         a routine in the call tree of this routine.
C
C     8)  If the voxel-plate association list array overflows while
C         this routine accumulates voxel-plate associations, the error
C         will be signaled by a routine in the call tree of this
C         routine.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine supports creation of spatial indexes for DSK type 2
C     segments. This routine determines the fine and coarse voxel 
C     grid dimensions and parameters. It also builds the voxel-plate
C     association data structures.
C
C$ Examples
C
C     See usage in DSKMI2.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman  (JPL)
C     J.A. Bytof    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 17-FEB-2017 (NJB)
C
C        Added new error checks.
C
C        29-JAN-2016 (NJB)
C
C           Removed reference to ZZVOXPAD. Renamed argument MAXCEL to
C           MXCELL to accommodate declaration of MAXCEL in dsk02.inc.
C
C           Updated long error messages and header comments.
C
C        26-MAR-2015 (NJB)
C
C           Functional change: now fills in the coarse voxel grid
C           pointer array with valid pointers; this is done in one
C           pass. The old version of the routine only marked the
C           elements of this array as null or non-null.
C
C           The algorithm for computing the set of voxels containing
C           the bounding box of each plate was re-written to improve
C           efficiency.
C
C        30-JUN-2014 (NJB)
C
C           Argument list change: removed work space array PNTRS. The
C           pointer array for the voxel-to-plate list mapping is now
C           constructed in place.
C
C           Changed argument list to include sizes of arrays. Changed
C           error handling to make use of array sizes. Changed call to
C           UNTNGL to accommodate argument list change in that routine.
C           Updated header I/O descriptions.
C
C        13-MAY-2010 (NJB)
C
C           Now accepts input workspace arrays PNTRS and CELLS.
C           Replaced argument VERT with arguments VRTCES and PLATES;
C           this was done to greatly reduce the memory needed by this
C           program.
C
C           Changed INCLUDE file to dsk02.inc.
C
C           Bug fix: determination of empty voxels is now based on
C           voxel pointers, not their target values.
C
C
C        08-OCT-2009 (NJB)
C
C           Re-ordered header sections.
C
C        12-SEP-2004 (EDW)
C
C           Improve/expand comments and descriptions.
C
C        03-FEB-1999 (JAB)
C
C           Original version.
C
C-&
 
C$ Index_Entries
C
C     spatial index plates voxels
C
C-&

C$ Revisions
C
C        20-MAR-2015 (NJB)
C
C        Functional change: now fills in the coarse voxel grid pointer
C        array with valid pointers; this is done in one pass. The old
C        version of the routine only marked the elements of this array
C        as null or non-null.
C
C        The maximum size of the voxel-plate pointer array has been
C        reduced to MAXVOX/2.
C     
C        The array mapping voxels to the voxel-plate pointer array is 
C        no longer used. Previously, voxel IDs were used as the
C        "A list" elements with which plate lists were associated. 
C        Now, indices in the voxel-plate pointer array are used as
C        "A" values. 
C
C-&

C
C     SPICELIB functions
C
      DOUBLE PRECISION      BRCKTD
      DOUBLE PRECISION      DPMAX
      DOUBLE PRECISION      DPMIN

      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Other functions
C
      INTEGER               ZZVOX2ID

C
C     Local parameters
C

C
C     Fraction of voxel edge length used a tolerance for plate
C     inclusion in voxels:
C
      DOUBLE PRECISION      TOL
      PARAMETER           ( TOL  = 1.D-3 )

C
C     Local Variables
C
      DOUBLE PRECISION      AVEXT
      DOUBLE PRECISION      BXMAX
      DOUBLE PRECISION      BXMIN
      DOUBLE PRECISION      BYMAX
      DOUBLE PRECISION      BYMIN
      DOUBLE PRECISION      BZMAX
      DOUBLE PRECISION      BZMIN
      DOUBLE PRECISION      CVXSIZ
      DOUBLE PRECISION      MDLTOL
      DOUBLE PRECISION      VMOD   ( 3 )
      DOUBLE PRECISION      XEXTNT ( 6 )
      DOUBLE PRECISION      XMAX
      DOUBLE PRECISION      XMIN
      DOUBLE PRECISION      XP     ( 3 )
      DOUBLE PRECISION      XVMAX
      DOUBLE PRECISION      XVMIN
      DOUBLE PRECISION      YMAX
      DOUBLE PRECISION      YMIN
      DOUBLE PRECISION      YP     ( 3 )
      DOUBLE PRECISION      YVMAX
      DOUBLE PRECISION      YVMIN
      DOUBLE PRECISION      ZMAX
      DOUBLE PRECISION      ZMIN
      DOUBLE PRECISION      ZP     ( 3 )
      DOUBLE PRECISION      ZVMAX
      DOUBLE PRECISION      ZVMIN

      INTEGER               CGOF1D
      INTEGER               CGOFF  ( 3 )
      INTEGER               CGRDIM ( 3 )
      INTEGER               CGXYZ  ( 3 )
      INTEGER               CVID
      INTEGER               GXMAX
      INTEGER               GXMIN
      INTEGER               GYMAX
      INTEGER               GYMIN
      INTEGER               GZMAX
      INTEGER               GZMIN
      INTEGER               I
      INTEGER               IX
      INTEGER               IXPTR
      INTEGER               IY
      INTEGER               IZ
      INTEGER               J
      INTEGER               NCELL
      INTEGER               NCGFLG
      INTEGER               NPCG
      INTEGER               NX
      INTEGER               NY
      INTEGER               NZ
      INTEGER               Q
      INTEGER               R
      INTEGER               TO
      INTEGER               VIXYZ  ( 3 )
      INTEGER               VCOORD ( 3 )
      
      LOGICAL               INBOX

C
C     Saved variables
C
C
C     Required for f2c use on Linux, all local variables
C     to static.
C 
      SAVE

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZMKSPIN' )

C
C     Check NP. 
C
      IF (  ( NP .LT. 1 ) .OR. ( NP .GT. MAXPLT )  ) THEN

         CALL SETMSG ( 'Plate count NP = #; count must ' 
     .   //            'be in the range 1:#.'            )
         CALL ERRINT ( '#',  NP                          )
         CALL ERRINT ( '#',  MAXPLT                      )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'          )
         CALL CHKOUT ( 'ZZMKSPIN'                        )
         RETURN
         
      END IF

C
C     Make sure the coarse voxel scale is positive. We'll
C     perform additional checks later on. Those checks 
C     require computations that can't be done if the coarse
C     scale is zero.
C
      IF ( CGSCAL .LT. 1 ) THEN

         CALL SETMSG ( 'Coarse voxel scale = #; scale must ' 
     .   //            'be positive.'                       )
         CALL ERRINT ( '#',  CGSCAL                         )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'             )
         CALL CHKOUT ( 'ZZMKSPIN'                           )
         RETURN

      END IF

C
C     Get the average extents of all plates and the
C     overall model extent. The extents have model units; in
C     other words km.
C 
      AVEXT = 0.D0
 
      XMIN =  DPMAX()
      XMAX =  DPMIN()
      YMIN =  DPMAX()
      YMAX =  DPMIN()
      ZMIN =  DPMAX()
      ZMAX =  DPMIN()
 
      DO I = 1, NP
 
         BXMIN = DPMAX()
         BXMAX = DPMIN()
         BYMIN = DPMAX()
         BYMAX = DPMIN()
         BZMIN = DPMAX()
         BZMAX = DPMIN()
 
         XP(1) = VRTCES( 1, PLATES(1,I) )
         XP(2) = VRTCES( 1, PLATES(2,I) )
         XP(3) = VRTCES( 1, PLATES(3,I) )
 
         YP(1) = VRTCES( 2, PLATES(1,I) )
         YP(2) = VRTCES( 2, PLATES(2,I) )
         YP(3) = VRTCES( 2, PLATES(3,I) )
 
         ZP(1) = VRTCES( 3, PLATES(1,I) )
         ZP(2) = VRTCES( 3, PLATES(2,I) )
         ZP(3) = VRTCES( 3, PLATES(3,I) )
 
         DO J = 1, 3
C
C           Determine plate extents.
C
            BXMIN = DMIN1( BXMIN, XP(J) )
            BXMAX = DMAX1( BXMAX, XP(J) )
 
            BYMIN = DMIN1( BYMIN, YP(J) )
            BYMAX = DMAX1( BYMAX, YP(J) )
 
            BZMIN = DMIN1( BZMIN, ZP(J) )
            BZMAX = DMAX1( BZMAX, ZP(J) )

C
C           Determine model extent.
C
            XMIN = DMIN1 ( XMIN, BXMIN )
            XMAX = DMAX1 ( XMAX, BXMAX )
 
            YMIN = DMIN1 ( YMIN, BYMIN )
            YMAX = DMAX1 ( YMAX, BYMAX )
 
            ZMIN = DMIN1 ( ZMIN, BZMIN )
            ZMAX = DMAX1 ( ZMAX, BZMAX )
 
         END DO
 
         EXTENT(1) = XMIN
         EXTENT(2) = XMAX
         EXTENT(3) = YMIN
         EXTENT(4) = YMAX
         EXTENT(5) = ZMIN
         EXTENT(6) = ZMAX
         
C
C        Calculate the cumulative extent of all plates for
C        each degree of freedom.
C
         AVEXT = AVEXT + DABS(BXMAX-BXMIN) +
     .                   DABS(BYMAX-BYMIN) +
     .                   DABS(BZMAX-BZMIN)
 
      END DO

C
C     Calculate the average extent of all plates for
C     and the voxel size, i.e the length of one side
C     of a voxel cube.
C
      AVEXT  = AVEXT / DBLE(3*NP)
      VOXSIZ = VOXSCL * AVEXT
      MDLTOL = VOXSIZ * TOL
      
C
C     Produce a set of vertex extents, extended by MDLTOL,
C     to be used later.
C
      DO I = 1, 5, 2

         XEXTNT(I)   = EXTENT(I)   - MDLTOL
         XEXTNT(I+1) = EXTENT(I+1) + MDLTOL
   
      END DO

C
C     Determine the size of the coarse voxels.
C
      CVXSIZ = VOXSIZ * CGSCAL

C
C     Determine the minima and maxima of the body centered
C     vertex coordinates expressed in coarse voxel units. Scale the 
C     vertices coord values by CVXSIZ: this scales the 
C     axis in the voxel model space producing cubic voxels
C     with length 1 along each edge in voxel space,
C     CVXSIZ along an edge in model space.
C
      XVMIN = XMIN / CVXSIZ
      YVMIN = YMIN / CVXSIZ 
      ZVMIN = ZMIN / CVXSIZ
      XVMAX = XMAX / CVXSIZ
      YVMAX = YMAX / CVXSIZ
      ZVMAX = ZMAX / CVXSIZ
 
C
C     Extend the coarse voxel grid by at least 1/2
C     coarse voxel length along each degree of freedom.
C
      XVMIN = DNINT ( XVMIN - 1.D0 )
      YVMIN = DNINT ( YVMIN - 1.D0 )
      ZVMIN = DNINT ( ZVMIN - 1.D0 )
      XVMAX = DNINT ( XVMAX + 1.D0 )
      YVMAX = DNINT ( YVMAX + 1.D0 )
      ZVMAX = DNINT ( ZVMAX + 1.D0 )
 
C
C     Calculate the coarse voxel grid origin in model units.
C
      VOXORI(1) = XVMIN * CVXSIZ
      VOXORI(2) = YVMIN * CVXSIZ
      VOXORI(3) = ZVMIN * CVXSIZ
 
C
C     Calculate the dimension of the voxel grid in
C     units of (regular) voxels.
C
      NX = NINT( XVMAX - XVMIN ) * CGSCAL
      NY = NINT( YVMAX - YVMIN ) * CGSCAL
      NZ = NINT( ZVMAX - ZVMIN ) * CGSCAL

      NVOX(1) = NX
      NVOX(2) = NY
      NVOX(3) = NZ
 
      NVXTOT = NX*NY*NZ
C
C     Make sure the number of voxels NVXTOT is within range.
C
      IF ( NVXTOT .GT. MAXVOX ) THEN

         CALL SETMSG ( 'Fine voxel count NVXTOT = #; count must ' 
     .   //            'be in the range 1:#.'                    )
         CALL ERRINT ( '#',  NVXTOT                              )
         CALL ERRINT ( '#',  MAXVOX                              )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'                  )
         CALL CHKOUT ( 'ZZMKSPIN'                                )
         RETURN
         
      END IF


C
C     Check the coarse voxel scale. It must be at least 1, and its
C     cube must not exceed the fine voxel count.
C
      IF (      ( CGSCAL .LT. 1                ) 
     .     .OR. ( CGSCAL .GT. NVXTOT**(1.D0/3) )  ) THEN

         CALL SETMSG ( 'Coarse voxel scale = #; scale must ' 
     .   //            'be in the range 1:NVXTOT**3, where '
     .   //            'NVXTOT is the total fine voxel count. '
     .   //            'In this case, NVXTOT = #.'               )
         CALL ERRINT ( '#',  CGSCAL                              )
         CALL ERRINT ( '#',  NVXTOT                              )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'                  )
         CALL CHKOUT ( 'ZZMKSPIN'                                )
         RETURN

      END IF
      
C
C     The cube of the coarse scale must divide the total voxel count
C     evenly. This is a consistency check: the code that derives the

File: src/generated/spicelib/zzmkspin.rs
//$Procedure ZZMKSPIN ( Make spatial index of plates )
pub fn ZZMKSPIN(
    NP: i32,
    PLATES: &[i32],
    VRTCES: &[f64],
    VOXSCL: f64,
    CGSCAL: i32,
    MAXPTR: i32,
    MXCELL: i32,
    MAXVXL: i32,
    CELLS: &mut [i32],
    NVOX: &mut [i32],
    VOXSIZ: &mut f64,
    VOXORI: &mut [f64],
    NVXTOT: &mut i32,
    NVXPTR: &mut i32,
    VXPTR: &mut [i32],
    NVXLST: &mut i32,
    VXLIST: &mut [i32],
    EXTENT: &mut [f64],
    CGRPTR: &mut [i32],
    ctx: &mut Context,
) -> f2rust_std::Result<()> {
    let save = ctx.get_vars::<SaveVars>();
    let save = &mut *save.borrow_mut();

    let PLATES = DummyArray2D::new(PLATES, 1..=3, 1..);
    let VRTCES = DummyArray2D::new(VRTCES, 1..=3, 1..);
    let mut CELLS = DummyArrayMut2D::new(CELLS, 1..=2, 1..=MXCELL);
    let mut NVOX = DummyArrayMut::new(NVOX, 1..=3);
    let mut VOXORI = DummyArrayMut::new(VOXORI, 1..=3);
    let mut VXPTR = DummyArrayMut::new(VXPTR, 1..);
    let mut VXLIST = DummyArrayMut::new(VXLIST, 1..);
    let mut EXTENT = DummyArrayMut::new(EXTENT, 1..=6);
    let mut CGRPTR = DummyArrayMut::new(CGRPTR, 1..);

    //
    // SPICELIB functions
    //

    //
    // Other functions
    //

    //
    // Local parameters
    //

    //
    // Fraction of voxel edge length used a tolerance for plate
    // inclusion in voxels:
    //

    //
    // Local Variables
    //

    //
    // Saved variables
    //
    //
    // Required for f2c use on Linux, all local variables
    // to static.
    //

    //
    // Standard SPICE error handling.
    //
    if RETURN(ctx) {
        return Ok(());
    }

    CHKIN(b"ZZMKSPIN", ctx)?;

    //
    // Check NP.
    //
    if ((NP < 1) || (NP > MAXPLT)) {
        SETMSG(b"Plate count NP = #; count must be in the range 1:#.", ctx);
        ERRINT(b"#", NP, ctx);
        ERRINT(b"#", MAXPLT, ctx);
        SIGERR(b"SPICE(VALUEOUTOFRANGE)", ctx)?;
        CHKOUT(b"ZZMKSPIN", ctx)?;
        return Ok(());
    }

    //
    // Make sure the coarse voxel scale is positive. We'll
    // perform additional checks later on. Those checks
    // require computations that can't be done if the coarse
    // scale is zero.
    //
    if (CGSCAL < 1) {
        SETMSG(b"Coarse voxel scale = #; scale must be positive.", ctx);
        ERRINT(b"#", CGSCAL, ctx);
        SIGERR(b"SPICE(VALUEOUTOFRANGE)", ctx)?;
        CHKOUT(b"ZZMKSPIN", ctx)?;
        return Ok(());
    }

    //
    // Get the average extents of all plates and the
    // overall model extent. The extents have model units; in
    // other words km.
    //
    save.AVEXT = 0.0;

    save.XMIN = DPMAX();
    save.XMAX = DPMIN();
    save.YMIN = DPMAX();
    save.YMAX = DPMIN();
    save.ZMIN = DPMAX();
    save.ZMAX = DPMIN();

    for I in 1..=NP {
        save.BXMIN = DPMAX();
        save.BXMAX = DPMIN();
        save.BYMIN = DPMAX();
        save.BYMAX = DPMIN();
        save.BZMIN = DPMAX();
        save.BZMAX = DPMIN();

        save.XP[1] = VRTCES[[1, PLATES[[1, I]]]];
        save.XP[2] = VRTCES[[1, PLATES[[2, I]]]];
        save.XP[3] = VRTCES[[1, PLATES[[3, I]]]];

        save.YP[1] = VRTCES[[2, PLATES[[1, I]]]];
        save.YP[2] = VRTCES[[2, PLATES[[2, I]]]];
        save.YP[3] = VRTCES[[2, PLATES[[3, I]]]];

        save.ZP[1] = VRTCES[[3, PLATES[[1, I]]]];
        save.ZP[2] = VRTCES[[3, PLATES[[2, I]]]];
        save.ZP[3] = VRTCES[[3, PLATES[[3, I]]]];

        for J in 1..=3 {
            //
            // Determine plate extents.
            //
            save.BXMIN = intrinsics::DMIN1(&[save.BXMIN, save.XP[J]]);
            save.BXMAX = intrinsics::DMAX1(&[save.BXMAX, save.XP[J]]);

            save.BYMIN = intrinsics::DMIN1(&[save.BYMIN, save.YP[J]]);
            save.BYMAX = intrinsics::DMAX1(&[save.BYMAX, save.YP[J]]);

            save.BZMIN = intrinsics::DMIN1(&[save.BZMIN, save.ZP[J]]);
            save.BZMAX = intrinsics::DMAX1(&[save.BZMAX, save.ZP[J]]);

            //
            // Determine model extent.
            //
            save.XMIN = intrinsics::DMIN1(&[save.XMIN, save.BXMIN]);
            save.XMAX = intrinsics::DMAX1(&[save.XMAX, save.BXMAX]);

            save.YMIN = intrinsics::DMIN1(&[save.YMIN, save.BYMIN]);
            save.YMAX = intrinsics::DMAX1(&[save.YMAX, save.BYMAX]);

            save.ZMIN = intrinsics::DMIN1(&[save.ZMIN, save.BZMIN]);
            save.ZMAX = intrinsics::DMAX1(&[save.ZMAX, save.BZMAX]);
        }

        EXTENT[1] = save.XMIN;
        EXTENT[2] = save.XMAX;
        EXTENT[3] = save.YMIN;
        EXTENT[4] = save.YMAX;
        EXTENT[5] = save.ZMIN;
        EXTENT[6] = save.ZMAX;

        //
        // Calculate the cumulative extent of all plates for
        // each degree of freedom.
        //
        save.AVEXT = (((save.AVEXT + f64::abs((save.BXMAX - save.BXMIN)))
            + f64::abs((save.BYMAX - save.BYMIN)))
            + f64::abs((save.BZMAX - save.BZMIN)));
    }

    //
    // Calculate the average extent of all plates for
    // and the voxel size, i.e the length of one side
    // of a voxel cube.
    //
    save.AVEXT = (save.AVEXT / ((3 * NP) as f64));
    *VOXSIZ = (VOXSCL * save.AVEXT);
    save.MDLTOL = (*VOXSIZ * TOL);

    //
    // Produce a set of vertex extents, extended by MDLTOL,
    // to be used later.
    //
    for I in intrinsics::range(1, 5, 2) {
        save.XEXTNT[I] = (EXTENT[I] - save.MDLTOL);
        save.XEXTNT[(I + 1)] = (EXTENT[(I + 1)] + save.MDLTOL);
    }

    //
    // Determine the size of the coarse voxels.
    //
    save.CVXSIZ = (*VOXSIZ * CGSCAL as f64);

    //
    // Determine the minima and maxima of the body centered
    // vertex coordinates expressed in coarse voxel units. Scale the
    // vertices coord values by CVXSIZ: this scales the
    // axis in the voxel model space producing cubic voxels
    // with length 1 along each edge in voxel space,
    // CVXSIZ along an edge in model space.
    //
    save.XVMIN = (save.XMIN / save.CVXSIZ);
    save.YVMIN = (save.YMIN / save.CVXSIZ);
    save.ZVMIN = (save.ZMIN / save.CVXSIZ);
    save.XVMAX = (save.XMAX / save.CVXSIZ);
    save.YVMAX = (save.YMAX / save.CVXSIZ);
    save.ZVMAX = (save.ZMAX / save.CVXSIZ);

    //
    // Extend the coarse voxel grid by at least 1/2
    // coarse voxel length along each degree of freedom.
    //
    save.XVMIN = f64::round((save.XVMIN - 1.0));
    save.YVMIN = f64::round((save.YVMIN - 1.0));
    save.ZVMIN = f64::round((save.ZVMIN - 1.0));
    save.XVMAX = f64::round((save.XVMAX + 1.0));
    save.YVMAX = f64::round((save.YVMAX + 1.0));
    save.ZVMAX = f64::round((save.ZVMAX + 1.0));

    //
    // Calculate the coarse voxel grid origin in model units.
    //
    VOXORI[1] = (save.XVMIN * save.CVXSIZ);
    VOXORI[2] = (save.YVMIN * save.CVXSIZ);
    VOXORI[3] = (save.ZVMIN * save.CVXSIZ);

    //
    // Calculate the dimension of the voxel grid in
    // units of (regular) voxels.
    //
    save.NX = (intrinsics::IDNINT((save.XVMAX - save.XVMIN)) * CGSCAL);
    save.NY = (intrinsics::IDNINT((save.YVMAX - save.YVMIN)) * CGSCAL);
    save.NZ = (intrinsics::IDNINT((save.ZVMAX - save.ZVMIN)) * CGSCAL);

    NVOX[1] = save.NX;
    NVOX[2] = save.NY;
    NVOX[3] = save.NZ;

    *NVXTOT = ((save.NX * save.NY) * save.NZ);
    //
    // Make sure the number of voxels NVXTOT is within range.
    //
    if (*NVXTOT > MAXVOX) {
        SETMSG(
            b"Fine voxel count NVXTOT = #; count must be in the range 1:#.",
            ctx,
        );
        ERRINT(b"#", *NVXTOT, ctx);
        ERRINT(b"#", MAXVOX, ctx);
        SIGERR(b"SPICE(VALUEOUTOFRANGE)", ctx)?;
        CHKOUT(b"ZZMKSPIN", ctx)?;
        return Ok(());
    }

    //
    // Check the coarse voxel scale. It must be at least 1, and its
    // cube must not exceed the fine voxel count.
    //
    if ((CGSCAL < 1) || ((CGSCAL as f64) > f64::powf(*NVXTOT as f64, (1.0 / 3 as f64)))) {
        SETMSG(b"Coarse voxel scale = #; scale must be in the range 1:NVXTOT**3, where NVXTOT is the total fine voxel count. In this case, NVXTOT = #.", ctx);
        ERRINT(b"#", CGSCAL, ctx);
        ERRINT(b"#", *NVXTOT, ctx);
        SIGERR(b"SPICE(VALUEOUTOFRANGE)", ctx)?;
        CHKOUT(b"ZZMKSPIN", ctx)?;
        return Ok(());
    }

    //
    // The cube of the coarse scale must divide the total voxel count
    // evenly. This is a consistency check: the code that derives the
