File: source/nasa_f/zzmkspin.f
C     voxel grid dimensions should ensure this condition is met.
C
      Q = NVXTOT /   (CGSCAL**3)
      R = NVXTOT - Q*(CGSCAL**3)

      IF ( R .NE. 0 ) THEN

         CALL SETMSG ( 'Coarse voxel scale = #; the cube of '
     .   //            'the scale must divide NVXTOT evenly, ' 
     .   //            'where NVXTOT is the total  fine voxel '
     .   //            'count. In this case, NVXTOT = #.'        )
         CALL ERRINT ( '#',  CGSCAL                              )
         CALL ERRINT ( '#',  NVXTOT                              )
         CALL SIGERR ( 'SPICE(INCOMPATIBLESCALE)'                )
         CALL CHKOUT ( 'ZZMKSPIN'                                )
         RETURN

      END IF

C
C     Check the number of coarse voxels.
C
      NPCG   = CGSCAL ** 3

      NCGFLG = NVXTOT / NPCG
 
      IF ( NCGFLG .GT. MAXCGR ) THEN

         CALL SETMSG ( 'Number of coarse voxels # exceeds '
     .   //            'limit #. Increase coarse voxel scale, '
     .   //            'fine voxel scale, or both.'            )
         CALL ERRINT ( '#', NCGFLG                             )
         CALL ERRINT ( '#', MAXCGR                             )
         CALL SIGERR ( 'SPICE(COARSEGRIDOVERFLOW)'             )
         CALL CHKOUT ( 'ZZMKSPIN'                              )
         RETURN

      END IF

C
C     Enumerate all voxels that each plate might intersect.
C
      CALL ZZINILNK ( MAXPTR, MXCELL, NCELL, VXPTR, CELLS )

C
C     Set the dimensions of the coarse grid.
C
      CGRDIM(1) = NX / CGSCAL
      CGRDIM(2) = NY / CGSCAL
      CGRDIM(3) = NZ / CGSCAL

      CALL CLEARI ( NCGFLG, CGRPTR )


C
C     TO points to the first free location in the VXPTR array.
C
      TO = 1

      DO I = 1, NP
C
C        Find the extents of the Ith plate, where the extents
C        are expanded by TOL in each direction. We truncate
C        the expanded box at a distance of MDLTOL beyond the
C        extents of the vertex set, if necessary.
C
         XP(1) = VRTCES( 1, PLATES(1,I) )
         XP(2) = VRTCES( 1, PLATES(2,I) )
         XP(3) = VRTCES( 1, PLATES(3,I) )
 
         YP(1) = VRTCES( 2, PLATES(1,I) )
         YP(2) = VRTCES( 2, PLATES(2,I) )
         YP(3) = VRTCES( 2, PLATES(3,I) )
 
         ZP(1) = VRTCES( 3, PLATES(1,I) )
         ZP(2) = VRTCES( 3, PLATES(2,I) )
         ZP(3) = VRTCES( 3, PLATES(3,I) )

        

         BXMIN = BRCKTD( MIN( XP(1), XP(2), XP(3) ) - MDLTOL,
     .                   XEXTNT(1),  XEXTNT(2)                )

         BXMAX = BRCKTD( MAX( XP(1), XP(2), XP(3) ) + MDLTOL,
     .                   XEXTNT(1),  XEXTNT(2)                )

         BYMIN = BRCKTD( MIN( YP(1), YP(2), YP(3) ) - MDLTOL,
     .                   XEXTNT(3),  XEXTNT(4)                )

         BYMAX = BRCKTD( MAX( YP(1), YP(2), YP(3) ) + MDLTOL,
     .                   XEXTNT(3),  XEXTNT(4)                )

         BZMIN = BRCKTD( MIN( ZP(1), ZP(2), ZP(3) ) - MDLTOL,
     .                   XEXTNT(5),  XEXTNT(6)                )

         BZMAX = BRCKTD( MAX( ZP(1), ZP(2), ZP(3) ) + MDLTOL,
     .                   XEXTNT(5),  XEXTNT(6)                )

C
C        Find the range of voxel coordinates that contain the bounding
C        box of the plate. All we need look at are the coordinates
C        of the two corners having minimum and maximum coordinates.
C
C        Start with the corner having minimum coordinates:
C       
         CALL VPACK ( BXMIN, BYMIN, BZMIN, VMOD )

         CALL ZZGETVOX ( VOXSIZ, VOXORI, NVOX, VMOD, INBOX, VCOORD )

         IF ( .NOT. INBOX ) THEN
C
C           A corner of the bounding box lies outside the voxel grid.
C           This should never occur.
C
            CALL SETMSG ( 'BUG: bounding box of plate is outside of '
     .      //            'voxel grid. Input coordinates were '
     .      //            '(#, #, #). Plate ID = #.'                  )
            CALL ERRDP  ( '#', VMOD(1)                                )
            CALL ERRDP  ( '#', VMOD(2)                                )
            CALL ERRDP  ( '#', VMOD(3)                                )
            CALL ERRINT ( '#', I                                      )
            CALL SIGERR ( 'SPICE(BUG)'                                )
            CALL CHKOUT ( 'ZZMKSPIN'                                  )
            RETURN         
         
         END IF

C
C        Unpack minimum voxel coordinates from VCOORD.
C
         GXMIN = VCOORD(1)
         GYMIN = VCOORD(2)
         GZMIN = VCOORD(3)

C
C        Now handle the corner having maximum coordinates:
C       
         CALL VPACK ( BXMAX, BYMAX, BZMAX, VMOD )

         CALL ZZGETVOX ( VOXSIZ, VOXORI, NVOX, VMOD, INBOX, VCOORD )

         IF ( .NOT. INBOX ) THEN
C
C           A corner of the bounding box lies outside the voxel grid.
C           This should never occur.
C
            CALL SETMSG ( 'BUG: bounding box of plate is outside of '
     .      //            'voxel grid. Input coordinates were '
     .      //            '(#, #, #). Plate ID = #.'                  )
            CALL ERRDP  ( '#', VMOD(1)                                )
            CALL ERRDP  ( '#', VMOD(2)                                )
            CALL ERRDP  ( '#', VMOD(3)                                )
            CALL ERRINT ( '#', I                                      )
            CALL SIGERR ( 'SPICE(BUG)'                                )
            CALL CHKOUT ( 'ZZMKSPIN'                                  )
            RETURN         
         
         END IF

C
C        Unpack maximum voxel coordinates from VCOORD.
C
         GXMAX = VCOORD(1)
         GYMAX = VCOORD(2)
         GZMAX = VCOORD(3)
                          
C
C        Determine voxels that the bounding box of the plate
C        intersects.
C        
         DO IZ = GZMIN, GZMAX

             DO IY = GYMIN, GYMAX

                 DO IX = GXMIN, GXMAX

                    VIXYZ(1) = IX
                    VIXYZ(2) = IY
                    VIXYZ(3) = IZ
C
C                   Find the coarse voxel containing this voxel, and
C                   compute the offset of this voxel within the coarse
C                   voxel. The output CGXYZ contains the 3-dimensional
C                   coordinates of the coarse voxel within the coarse
C                   grid. The output CGOF1D is the 1-based,
C                   1-dimensional offset of the current voxel (having
C                   coordinates VIXYZ) from the start of the coarse
C                   voxel.
C
                    CALL ZZVOXCVO ( VIXYZ, NVOX,  CGSCAL, 
     .                              CGXYZ, CGOFF, CGOF1D  )

                    IF ( FAILED() ) THEN
                       CALL CHKOUT ( 'ZZMKSPIN' )
                       RETURN
                    END IF

                    CVID = ZZVOX2ID ( CGXYZ, CGRDIM )

                    IF ( CGRPTR(CVID) .EQ. 0 ) THEN
C
C                      The coarse voxel at index CVID is empty so far.
C                      Allocate CGSCAL pointers for it in the VXPTR
C                      array; make the coarse voxel point to the first
C                      element of this sub-array.
C
                       CGRPTR(CVID) = TO
                       TO           = TO + NPCG

                    END IF
C
C                   Let IXPTR be the index in the VXPTR array of the
C                   pointer for the current voxel.
C
                    IXPTR = ( CGRPTR(CVID) - 1 )  +  CGOF1D

                    CALL ZZADDLNK ( IXPTR,  I,     MAXPTR, 
     .                              MXCELL, VXPTR, NCELL, CELLS )

                    IF ( FAILED() ) THEN
                       CALL CHKOUT ( 'ZZMKSPIN' )
                       RETURN
                    END IF


                 END DO

              END DO

          END DO

      END DO

      NVXPTR = TO - 1
          
C
C     Generate two linked lists mapping voxel ID to the plates enclosed
C     within that voxel (if any).
C
C     VXPTR : An array, indexed by voxel ID. For an array element, 
C             VXPTR(VOX_ID), greater than zero, the value identifies an 
C             index in VXLIST, the value of that VXLIST array element 
C             equaling the number of plates contained in the voxel 
C             specified by the ID. The condition VXPTR(VOX_ID) = -1 
C             indicates the voxel contains no plates.
C
C     VXLIST: An array, indexed by the positive entries in VXPTR. The 
C             element, N, identified by a VXPTR value describes the 
C             number of plates contained in the corresponding voxel. 
C
C                 N = VXLIST( VXPTR(VOX_ID) )
C
C             The N elements following VXLIST( VXPTR(VOX_ID) ),
C             contain the IDs of those plates within the voxel.
C
      CALL ZZUNTNGL ( NVXPTR, MXCELL, CELLS, 
     .                MAXVXL, VXPTR,  NVXLST, VXLIST )
     

      CALL CHKOUT ( 'ZZMKSPIN' )
      RETURN
      END

File: src/generated/spicelib/zzmkspin.rs
    // voxel grid dimensions should ensure this condition is met.
    //
    save.Q = (*NVXTOT / intrinsics::pow(CGSCAL, 3));
    save.R = (*NVXTOT - (save.Q * intrinsics::pow(CGSCAL, 3)));

    if (save.R != 0) {
        SETMSG(b"Coarse voxel scale = #; the cube of the scale must divide NVXTOT evenly, where NVXTOT is the total  fine voxel count. In this case, NVXTOT = #.", ctx);
        ERRINT(b"#", CGSCAL, ctx);
        ERRINT(b"#", *NVXTOT, ctx);
        SIGERR(b"SPICE(INCOMPATIBLESCALE)", ctx)?;
        CHKOUT(b"ZZMKSPIN", ctx)?;
        return Ok(());
    }

    //
    // Check the number of coarse voxels.
    //
    save.NPCG = intrinsics::pow(CGSCAL, 3);

    save.NCGFLG = (*NVXTOT / save.NPCG);

    if (save.NCGFLG > MAXCGR) {
        SETMSG(b"Number of coarse voxels # exceeds limit #. Increase coarse voxel scale, fine voxel scale, or both.", ctx);
        ERRINT(b"#", save.NCGFLG, ctx);
        ERRINT(b"#", MAXCGR, ctx);
        SIGERR(b"SPICE(COARSEGRIDOVERFLOW)", ctx)?;
        CHKOUT(b"ZZMKSPIN", ctx)?;
        return Ok(());
    }

    //
    // Enumerate all voxels that each plate might intersect.
    //
    ZZINILNK(
        MAXPTR,
        MXCELL,
        &mut save.NCELL,
        VXPTR.as_slice_mut(),
        CELLS.as_slice_mut(),
        ctx,
    )?;

    //
    // Set the dimensions of the coarse grid.
    //
    save.CGRDIM[1] = (save.NX / CGSCAL);
    save.CGRDIM[2] = (save.NY / CGSCAL);
    save.CGRDIM[3] = (save.NZ / CGSCAL);

    CLEARI(save.NCGFLG, CGRPTR.as_slice_mut());

    //
    // TO points to the first free location in the VXPTR array.
    //
    save.TO = 1;

    for I in 1..=NP {
        //
        // Find the extents of the Ith plate, where the extents
        // are expanded by TOL in each direction. We truncate
        // the expanded box at a distance of MDLTOL beyond the
        // extents of the vertex set, if necessary.
        //
        save.XP[1] = VRTCES[[1, PLATES[[1, I]]]];
        save.XP[2] = VRTCES[[1, PLATES[[2, I]]]];
        save.XP[3] = VRTCES[[1, PLATES[[3, I]]]];

        save.YP[1] = VRTCES[[2, PLATES[[1, I]]]];
        save.YP[2] = VRTCES[[2, PLATES[[2, I]]]];
        save.YP[3] = VRTCES[[2, PLATES[[3, I]]]];

        save.ZP[1] = VRTCES[[3, PLATES[[1, I]]]];
        save.ZP[2] = VRTCES[[3, PLATES[[2, I]]]];
        save.ZP[3] = VRTCES[[3, PLATES[[3, I]]]];

        save.BXMIN = BRCKTD(
            (intrinsics::DMIN1(&[save.XP[1], save.XP[2], save.XP[3]]) - save.MDLTOL),
            save.XEXTNT[1],
            save.XEXTNT[2],
        );

        save.BXMAX = BRCKTD(
            (intrinsics::DMAX1(&[save.XP[1], save.XP[2], save.XP[3]]) + save.MDLTOL),
            save.XEXTNT[1],
            save.XEXTNT[2],
        );

        save.BYMIN = BRCKTD(
            (intrinsics::DMIN1(&[save.YP[1], save.YP[2], save.YP[3]]) - save.MDLTOL),
            save.XEXTNT[3],
            save.XEXTNT[4],
        );

        save.BYMAX = BRCKTD(
            (intrinsics::DMAX1(&[save.YP[1], save.YP[2], save.YP[3]]) + save.MDLTOL),
            save.XEXTNT[3],
            save.XEXTNT[4],
        );

        save.BZMIN = BRCKTD(
            (intrinsics::DMIN1(&[save.ZP[1], save.ZP[2], save.ZP[3]]) - save.MDLTOL),
            save.XEXTNT[5],
            save.XEXTNT[6],
        );

        save.BZMAX = BRCKTD(
            (intrinsics::DMAX1(&[save.ZP[1], save.ZP[2], save.ZP[3]]) + save.MDLTOL),
            save.XEXTNT[5],
            save.XEXTNT[6],
        );

        //
        // Find the range of voxel coordinates that contain the bounding
        // box of the plate. All we need look at are the coordinates
        // of the two corners having minimum and maximum coordinates.
        //
        // Start with the corner having minimum coordinates:
        //
        VPACK(save.BXMIN, save.BYMIN, save.BZMIN, save.VMOD.as_slice_mut());

        ZZGETVOX(
            *VOXSIZ,
            VOXORI.as_slice(),
            NVOX.as_slice(),
            save.VMOD.as_slice(),
            &mut save.INBOX,
            save.VCOORD.as_slice_mut(),
            ctx,
        )?;

        if !save.INBOX {
            //
            // A corner of the bounding box lies outside the voxel grid.
            // This should never occur.
            //
            SETMSG(b"BUG: bounding box of plate is outside of voxel grid. Input coordinates were (#, #, #). Plate ID = #.", ctx);
            ERRDP(b"#", save.VMOD[1], ctx);
            ERRDP(b"#", save.VMOD[2], ctx);
            ERRDP(b"#", save.VMOD[3], ctx);
            ERRINT(b"#", I, ctx);
            SIGERR(b"SPICE(BUG)", ctx)?;
            CHKOUT(b"ZZMKSPIN", ctx)?;
            return Ok(());
        }

        //
        // Unpack minimum voxel coordinates from VCOORD.
        //
        save.GXMIN = save.VCOORD[1];
        save.GYMIN = save.VCOORD[2];
        save.GZMIN = save.VCOORD[3];

        //
        // Now handle the corner having maximum coordinates:
        //
        VPACK(save.BXMAX, save.BYMAX, save.BZMAX, save.VMOD.as_slice_mut());

        ZZGETVOX(
            *VOXSIZ,
            VOXORI.as_slice(),
            NVOX.as_slice(),
            save.VMOD.as_slice(),
            &mut save.INBOX,
            save.VCOORD.as_slice_mut(),
            ctx,
        )?;

        if !save.INBOX {
            //
            // A corner of the bounding box lies outside the voxel grid.
            // This should never occur.
            //
            SETMSG(b"BUG: bounding box of plate is outside of voxel grid. Input coordinates were (#, #, #). Plate ID = #.", ctx);
            ERRDP(b"#", save.VMOD[1], ctx);
            ERRDP(b"#", save.VMOD[2], ctx);
            ERRDP(b"#", save.VMOD[3], ctx);
            ERRINT(b"#", I, ctx);
            SIGERR(b"SPICE(BUG)", ctx)?;
            CHKOUT(b"ZZMKSPIN", ctx)?;
            return Ok(());
        }

        //
        // Unpack maximum voxel coordinates from VCOORD.
        //
        save.GXMAX = save.VCOORD[1];
        save.GYMAX = save.VCOORD[2];
        save.GZMAX = save.VCOORD[3];

        //
        // Determine voxels that the bounding box of the plate
        // intersects.
        //
        for IZ in save.GZMIN..=save.GZMAX {
            for IY in save.GYMIN..=save.GYMAX {
                for IX in save.GXMIN..=save.GXMAX {
                    save.VIXYZ[1] = IX;
                    save.VIXYZ[2] = IY;
                    save.VIXYZ[3] = IZ;
                    //
                    // Find the coarse voxel containing this voxel, and
                    // compute the offset of this voxel within the coarse
                    // voxel. The output CGXYZ contains the 3-dimensional
                    // coordinates of the coarse voxel within the coarse
                    // grid. The output CGOF1D is the 1-based,
                    // 1-dimensional offset of the current voxel (having
                    // coordinates VIXYZ) from the start of the coarse
                    // voxel.
                    //
                    ZZVOXCVO(
                        save.VIXYZ.as_slice(),
                        NVOX.as_slice(),
                        CGSCAL,
                        save.CGXYZ.as_slice_mut(),
                        save.CGOFF.as_slice_mut(),
                        &mut save.CGOF1D,
                        ctx,
                    )?;

                    if FAILED(ctx) {
                        CHKOUT(b"ZZMKSPIN", ctx)?;
                        return Ok(());
                    }

                    save.CVID = ZZVOX2ID(save.CGXYZ.as_slice(), save.CGRDIM.as_slice());

                    if (CGRPTR[save.CVID] == 0) {
                        //
                        // The coarse voxel at index CVID is empty so far.
                        // Allocate CGSCAL pointers for it in the VXPTR
                        // array; make the coarse voxel point to the first
                        // element of this sub-array.
                        //
                        CGRPTR[save.CVID] = save.TO;
                        save.TO = (save.TO + save.NPCG);
                    }
                    //
                    // Let IXPTR be the index in the VXPTR array of the
                    // pointer for the current voxel.
                    //
                    save.IXPTR = ((CGRPTR[save.CVID] - 1) + save.CGOF1D);

                    ZZADDLNK(
                        save.IXPTR,
                        I,
                        MAXPTR,
                        MXCELL,
                        VXPTR.as_slice_mut(),
                        &mut save.NCELL,
                        CELLS.as_slice_mut(),
                        ctx,
                    )?;

                    if FAILED(ctx) {
                        CHKOUT(b"ZZMKSPIN", ctx)?;
                        return Ok(());
                    }
                }
            }
        }
    }

    *NVXPTR = (save.TO - 1);

    //
    // Generate two linked lists mapping voxel ID to the plates enclosed
    // within that voxel (if any).
    //
    // VXPTR : An array, indexed by voxel ID. For an array element,
    //         VXPTR(VOX_ID), greater than zero, the value identifies an
    //         index in VXLIST, the value of that VXLIST array element
    //         equaling the number of plates contained in the voxel
    //         specified by the ID. The condition VXPTR(VOX_ID) = -1
    //         indicates the voxel contains no plates.
    //
    // VXLIST: An array, indexed by the positive entries in VXPTR. The
    //         element, N, identified by a VXPTR value describes the
    //         number of plates contained in the corresponding voxel.
    //
    //             N = VXLIST( VXPTR(VOX_ID) )
    //
    //         The N elements following VXLIST( VXPTR(VOX_ID) ),
    //         contain the IDs of those plates within the voxel.
    //
    ZZUNTNGL(
        *NVXPTR,
        MXCELL,
        CELLS.as_slice(),
        MAXVXL,
        VXPTR.as_slice_mut(),
        NVXLST,
        VXLIST.as_slice_mut(),
        ctx,
    )?;

    CHKOUT(b"ZZMKSPIN", ctx)?;
    Ok(())
}
