File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzspkfzt.f
C        Get the auxiliary information about the requested output
C        frame.
C
         CALL NAMFRM ( REF, REQFRM )
 
         IF ( REQFRM .EQ. 0 ) THEN
            CALL SETMSG ( 'The requested output frame ''#'' is '
     .      //            'not recognized by the reference frame '
     .      //            'subsystem. Please check that the '
     .      //            'appropriate kernels have been loaded '
     .      //            'and that you have correctly entered '
     .      //            'the name of the output frame. ' )
            CALL ERRCH  ( '#', REF )
            CALL SIGERR ( 'SPICE(UNKNOWNFRAME)'  )
            CALL CHKOUT ( RNAME )
            RETURN
 
         END IF
 
 
         CALL FRINFO ( REQFRM, CENTER, TYPE, TYPEID, FOUND )
 
C
C        If we are dealing with an inertial frame, we can simply
C        call ZZSPKFAT and return.
C
         IF ( TYPE .EQ. INERTL ) THEN
 
            CALL ZZSPKFAT ( TRGSUB, ET,    REF, ABCORR,
     .                      OBS,    STARG, LT,  DLT    )
            CALL CHKOUT ( RNAME )
            RETURN
 
         END IF

C
C        Still here?
C
C        We are dealing with a non-inertial frame. But we need to do
C        light time and stellar aberration corrections in an inertial
C        frame. Get the "apparent" state of TARG in the intermediary
C        inertial reference frame J2000.
C
C        We also need the light time to the center of the frame.
C        We compute that first so that we can re-use the temporary
C        variable STATE when we compute the inertial apparent state
C        of the target relative to the observer.
C
         CALL ZZSPKFAT ( TRGSUB, ET,    'J2000', ABCORR,
     .                   OBS,    STATE, LT,      DLT    )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF
 
C
C        If the frame is centered at the observer, the light time and
C        light time rate are both zero. If the frame is centered
C        elsewhere, we'll need to obtain the light time between the
C        observer and the frame center. Unlike SPKEZ, we have no case
C        here for the frame centered at the target, since the target
C        isn't an ephemeris object, as far as this routine can
C        determine.
C
         IF ( CENTER .EQ. OBS ) THEN

            LTCENT = 0.0D0
            DLTCTR = 0.0D0

         ELSE

            CALL SPKSSB ( OBS,    ET,     'J2000',         STOBS )
            CALL SPKLTC ( CENTER, ET,     'J2000', ABCORR, STOBS,
     .                    STEMP,  LTCENT, DLTCTR                 )
         END IF

C
C        If something went wrong (like we couldn't get the state of
C        the center relative to the observer) now it is time to quit.
C
         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF
 
C
C        If the aberration corrections are for transmission, make the
C        sign of the light time positive, since we wish to compute the
C        orientation of the non-inertial frame at an epoch later than
C        ET by the one-way light time.
C
         IF ( XMIT ) THEN

            LTSIGN =  1
         ELSE
            LTSIGN = -1
         END IF

C
C        Get the state transformation from J2000 to the requested frame
C        and convert the state.
C
         CALL FRMCHG ( FJ2000, REQFRM, ET + LTSIGN*LTCENT, XFORM )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

C
C        There's a tricky bit here:  since XFORM is evaluated
C        at time
C
C           ET + LTSIGN*LTCENT
C
C        XFORM is actually dependent on LTCENT. We need to account for
C        this dependency in our velocity transformation.
C
         CALL ZZCORSXF ( XMIT, DLTCTR, XFORM, CORXFM )

C
C        Now apply the frame transformation CORXFM to produce the
C        state expressed relative to the request frame REQFRM.
C
         CALL MXVG ( CORXFM, STATE, 6, 6, STARG )
 
      END IF
 
      CALL CHKOUT ( RNAME )
      RETURN
      END

File: src/generated/spicelib/zzspkfzt.rs
        // Get the auxiliary information about the requested output
        // frame.
        //
        NAMFRM(REF, &mut save.REQFRM, ctx)?;

        if (save.REQFRM == 0) {
            SETMSG(b"The requested output frame \'#\' is not recognized by the reference frame subsystem. Please check that the appropriate kernels have been loaded and that you have correctly entered the name of the output frame. ", ctx);
            ERRCH(b"#", REF, ctx);
            SIGERR(b"SPICE(UNKNOWNFRAME)", ctx)?;
            CHKOUT(RNAME, ctx)?;
            return Ok(());
        }

        FRINFO(
            save.REQFRM,
            &mut save.CENTER,
            &mut save.TYPE,
            &mut save.TYPEID,
            &mut save.FOUND,
            ctx,
        )?;

        //
        // If we are dealing with an inertial frame, we can simply
        // call ZZSPKFAT and return.
        //
        if (save.TYPE == INERTL) {
            ZZSPKFAT(
                TRGSUB,
                ET,
                REF,
                ABCORR,
                OBS,
                STARG.as_slice_mut(),
                LT,
                &mut save.DLT,
                ctx,
            )?;
            CHKOUT(RNAME, ctx)?;
            return Ok(());
        }

        //
        // Still here?
        //
        // We are dealing with a non-inertial frame. But we need to do
        // light time and stellar aberration corrections in an inertial
        // frame. Get the "apparent" state of TARG in the intermediary
        // inertial reference frame J2000.
        //
        // We also need the light time to the center of the frame.
        // We compute that first so that we can re-use the temporary
        // variable STATE when we compute the inertial apparent state
        // of the target relative to the observer.
        //
        ZZSPKFAT(
            TRGSUB,
            ET,
            b"J2000",
            ABCORR,
            OBS,
            save.STATE.as_slice_mut(),
            LT,
            &mut save.DLT,
            ctx,
        )?;

        if FAILED(ctx) {
            CHKOUT(RNAME, ctx)?;
            return Ok(());
        }

        //
        // If the frame is centered at the observer, the light time and
        // light time rate are both zero. If the frame is centered
        // elsewhere, we'll need to obtain the light time between the
        // observer and the frame center. Unlike SPKEZ, we have no case
        // here for the frame centered at the target, since the target
        // isn't an ephemeris object, as far as this routine can
        // determine.
        //
        if (save.CENTER == OBS) {
            save.LTCENT = 0.0;
            save.DLTCTR = 0.0;
        } else {
            SPKSSB(OBS, ET, b"J2000", save.STOBS.as_slice_mut(), ctx)?;
            SPKLTC(
                save.CENTER,
                ET,
                b"J2000",
                ABCORR,
                save.STOBS.as_slice(),
                save.STEMP.as_slice_mut(),
                &mut save.LTCENT,
                &mut save.DLTCTR,
                ctx,
            )?;
        }

        //
        // If something went wrong (like we couldn't get the state of
        // the center relative to the observer) now it is time to quit.
        //
        if FAILED(ctx) {
            CHKOUT(RNAME, ctx)?;
            return Ok(());
        }

        //
        // If the aberration corrections are for transmission, make the
        // sign of the light time positive, since we wish to compute the
        // orientation of the non-inertial frame at an epoch later than
        // ET by the one-way light time.
        //
        if save.XMIT {
            save.LTSIGN = 1;
        } else {
            save.LTSIGN = -1;
        }

        //
        // Get the state transformation from J2000 to the requested frame
        // and convert the state.
        //
        FRMCHG(
            save.FJ2000,
            save.REQFRM,
            (ET + ((save.LTSIGN as f64) * save.LTCENT)),
            save.XFORM.as_slice_mut(),
            ctx,
        )?;

        if FAILED(ctx) {
            CHKOUT(RNAME, ctx)?;
            return Ok(());
        }

        //
        // There's a tricky bit here:  since XFORM is evaluated
        // at time
        //
        //    ET + LTSIGN*LTCENT
        //
        // XFORM is actually dependent on LTCENT. We need to account for
        // this dependency in our velocity transformation.
        //
        ZZCORSXF(
            save.XMIT,
            save.DLTCTR,
            save.XFORM.as_slice(),
            save.CORXFM.as_slice_mut(),
        );

        //
        // Now apply the frame transformation CORXFM to produce the
        // state expressed relative to the request frame REQFRM.
        //
        MXVG(
            save.CORXFM.as_slice(),
            save.STATE.as_slice(),
            6,
            6,
            STARG.as_slice_mut(),
        );
    }

    CHKOUT(RNAME, ctx)?;
    Ok(())
}
