File: toolkit/src/spicelib/zzswfxfm.f
C              frame's base frame and the frame ID of the CK frame's
C              base frame.
C
               IF ( NDIM .EQ. D6 ) THEN

                  CALL CKFXFM ( CLSIDS(BASIDX), ET,
     .                          XFORM, OUTFRM,  FOUND )
               ELSE

                  CALL CKFROT ( CLSIDS(BASIDX), ET,
     .                          XFORM, OUTFRM,  FOUND )
               END IF

               IF ( FAILED() ) THEN

                  CALL ZZSWFINI ( HDFRAM, FRPOOL, FIDLST, BASBEG,
     .                            FREE,   PRVAT,  PRVFRM, SAMFRM  )

                  CALL CHKOUT ( 'ZZSWFXFM' )
                  RETURN

               END IF

C
C              If we got this far and we're in binary search mode, we
C              won't find a result, except possibly when ET is equal to
C              the interval start time.
C
               IF ( BINARY(FRAMAT) .AND. ( .NOT. FOUND ) ) THEN

                  IF ( ET .GT. STARTS(BASIDX) ) THEN
C
C                    The next lowest-indexed interval doesn't cover ET,
C                    so no data can be found to satisfy this request.
C
                     PRVFRM = 0
                     PRVAT  = 0

                     CALL CHKOUT ( 'ZZSWFXFM' )
                     RETURN

                  END IF

               END IF
C
C              FOUND is set. If we did find data, XFORM and OUTFRM
C              are set. If FOUND is .FALSE., we'll look at the
C              remaining lower-priority bases, if any, if we're not in
C              binary search mode. If we're in binary search mode,
C              we'll look at the next lower-priority base only if ET is
C              equal to the interval start time.
C

            ELSE IF ( CLSSES(BASIDX) .EQ. TK ) THEN

               CALL TKFRAM ( CLSIDS(BASIDX), RMAT, OUTFRM, FOUND )

               IF ( FAILED() ) THEN

                  FOUND  = .FALSE.

                  CALL ZZSWFINI ( HDFRAM, FRPOOL, FIDLST, BASBEG,
     .                            FREE,   PRVAT,  PRVFRM, SAMFRM  )

                  CALL CHKOUT ( 'ZZSWFXFM' )
                  RETURN

               END IF

               IF ( NDIM .EQ. D6 ) THEN

                  DO I = 1,3
                     DO J = 1,3
                        XFORM(I,  J  ) = RMAT(I,J)
                        XFORM(I+3,J+3) = RMAT(I,J)
                        XFORM(I+3,J  ) = 0.0D0
                        XFORM(I,  J+3) = 0.0D0
                     END DO
                  END DO

               ELSE
                  CALL MOVED( RMAT, SIZE33, XFORM )
               END IF
C
C              OUTFRM and FOUND have been set by TKFRAM.
C

            ELSE IF ( CLSSES(BASIDX) .EQ. PCK ) THEN

               IF ( NDIM .EQ. D6 ) THEN

                  CALL TISBOD ( 'J2000', CLSIDS(BASIDX), ET, TSIPM )
                  CALL INVSTM ( TSIPM, XFORM )
               ELSE
                  CALL TIPBOD ( 'J2000', CLSIDS(BASIDX), ET, RMAT  )
                  CALL XPOSE  ( RMAT,  XFORM )
               END IF

               IF ( FAILED() ) THEN

                  FOUND  = .FALSE.

                  CALL ZZSWFINI ( HDFRAM, FRPOOL, FIDLST, BASBEG,
     .                            FREE,   PRVAT,  PRVFRM, SAMFRM  )

                  CALL CHKOUT ( 'ZZSWFXFM' )
                  RETURN

               END IF

               OUTFRM = J2CODE
               FOUND  = .TRUE.


            ELSE IF ( CLSSES(BASIDX) .EQ. INERTL ) THEN

               CALL IRFROT ( BASLST(BASIDX), J2CODE, RMAT )

               IF ( FAILED() ) THEN

                  FOUND  = .FALSE.

                  CALL ZZSWFINI ( HDFRAM, FRPOOL, FIDLST, BASBEG,
     .                            FREE,   PRVAT,  PRVFRM, SAMFRM )

                  CALL CHKOUT ( 'ZZSWFXFM' )
                  RETURN

               END IF

               IF ( NDIM .EQ. D6 ) THEN

                  DO I = 1,3
                     DO J = 1,3
                        XFORM(I,  J  ) = RMAT(I,J)
                        XFORM(I+3,J+3) = RMAT(I,J)
                        XFORM(I+3,J  ) = 0.0D0
                        XFORM(I,  J+3) = 0.0D0
                     END DO
                  END DO

               ELSE
                  CALL MOVED( RMAT, SIZE33, XFORM )
               END IF

               OUTFRM = J2CODE
               FOUND  = .TRUE.

            ELSE
C
C              For other non-CK frames---switch and dynamic---we just
C              return the base frame and the identity matrix.
C
               IF ( NDIM .EQ. D6 ) THEN

                  CALL MOVED ( XIDENT, SIZE66, XFORM )
               ELSE
                  CALL IDENT ( XFORM )
               END IF

               OUTFRM = BASLST( BASIDX )
               FOUND  = .TRUE.

            END IF

         END IF

C
C        If we got this far and we're in binary search mode,
C        we've already found a result. We'll exit the loop at
C        the next loop condition test.
C
C        Check the next lower priority base frame and interval.
C
         BASIDX = BASIDX - 1

      END DO

C
C     FOUND is set.
C
C     We either found data, or we ran out of base frames to try.
C     If we found data, the outputs XFORM and OUTFRM are set.
C
      IF ( FOUND ) THEN
C
C        Save values for re-use.
C
         PRVFRM = INFRM
         PRVAT  = FRAMAT

      ELSE
C
C        Ensure the saved values won't be re-used.
C
         PRVFRM = 0

      END IF

      CALL CHKOUT ( 'ZZSWFXFM' )
      RETURN
      END

File: src/generated/spicelib/zzswfxfm.rs
                // frame's base frame and the frame ID of the CK frame's
                // base frame.
                //
                if (NDIM == D6) {
                    CKFXFM(
                        save.CLSIDS[BASIDX],
                        ET,
                        XFORM.as_slice_mut(),
                        OUTFRM,
                        FOUND,
                        ctx,
                    )?;
                } else {
                    CKFROT(
                        save.CLSIDS[BASIDX],
                        ET,
                        XFORM.as_slice_mut(),
                        OUTFRM,
                        FOUND,
                        ctx,
                    )?;
                }

                if FAILED(ctx) {
                    ZZSWFINI(
                        save.HDFRAM.as_slice_mut(),
                        save.FRPOOL.as_slice_mut(),
                        save.FIDLST.as_slice_mut(),
                        save.BASBEG.as_slice_mut(),
                        &mut save.FREE,
                        &mut save.PRVAT,
                        &mut save.PRVFRM,
                        &mut SAMFRM,
                        ctx,
                    )?;

                    CHKOUT(b"ZZSWFXFM", ctx)?;
                    return Ok(());
                }

                //
                // If we got this far and we're in binary search mode, we
                // won't find a result, except possibly when ET is equal to
                // the interval start time.
                //
                if (save.BINARY[FRAMAT] && !*FOUND) {
                    if (ET > save.STARTS[BASIDX]) {
                        //
                        // The next lowest-indexed interval doesn't cover ET,
                        // so no data can be found to satisfy this request.
                        //
                        save.PRVFRM = 0;
                        save.PRVAT = 0;

                        CHKOUT(b"ZZSWFXFM", ctx)?;
                        return Ok(());
                    }
                }
            //
            // FOUND is set. If we did find data, XFORM and OUTFRM
            // are set. If FOUND is .FALSE., we'll look at the
            // remaining lower-priority bases, if any, if we're not in
            // binary search mode. If we're in binary search mode,
            // we'll look at the next lower-priority base only if ET is
            // equal to the interval start time.
            //
            } else if (save.CLSSES[BASIDX] == TK) {
                TKFRAM(save.CLSIDS[BASIDX], RMAT.as_slice_mut(), OUTFRM, FOUND, ctx)?;

                if FAILED(ctx) {
                    *FOUND = false;

                    ZZSWFINI(
                        save.HDFRAM.as_slice_mut(),
                        save.FRPOOL.as_slice_mut(),
                        save.FIDLST.as_slice_mut(),
                        save.BASBEG.as_slice_mut(),
                        &mut save.FREE,
                        &mut save.PRVAT,
                        &mut save.PRVFRM,
                        &mut SAMFRM,
                        ctx,
                    )?;

                    CHKOUT(b"ZZSWFXFM", ctx)?;
                    return Ok(());
                }

                if (NDIM == D6) {
                    for I in 1..=3 {
                        for J in 1..=3 {
                            XFORM[[I, J]] = RMAT[[I, J]];
                            XFORM[[(I + 3), (J + 3)]] = RMAT[[I, J]];
                            XFORM[[(I + 3), J]] = 0.0;
                            XFORM[[I, (J + 3)]] = 0.0;
                        }
                    }
                } else {
                    MOVED(RMAT.as_slice(), SIZE33, XFORM.as_slice_mut());
                }
            //
            // OUTFRM and FOUND have been set by TKFRAM.
            //
            } else if (save.CLSSES[BASIDX] == PCK) {
                if (NDIM == D6) {
                    TISBOD(b"J2000", save.CLSIDS[BASIDX], ET, TSIPM.as_slice_mut(), ctx)?;
                    INVSTM(TSIPM.as_slice(), XFORM.as_slice_mut(), ctx)?;
                } else {
                    TIPBOD(b"J2000", save.CLSIDS[BASIDX], ET, RMAT.as_slice_mut(), ctx)?;
                    XPOSE(RMAT.as_slice(), XFORM.as_slice_mut());
                }

                if FAILED(ctx) {
                    *FOUND = false;

                    ZZSWFINI(
                        save.HDFRAM.as_slice_mut(),
                        save.FRPOOL.as_slice_mut(),
                        save.FIDLST.as_slice_mut(),
                        save.BASBEG.as_slice_mut(),
                        &mut save.FREE,
                        &mut save.PRVAT,
                        &mut save.PRVFRM,
                        &mut SAMFRM,
                        ctx,
                    )?;

                    CHKOUT(b"ZZSWFXFM", ctx)?;
                    return Ok(());
                }

                *OUTFRM = J2CODE;
                *FOUND = true;
            } else if (save.CLSSES[BASIDX] == INERTL) {
                IRFROT(save.BASLST[BASIDX], J2CODE, RMAT.as_slice_mut(), ctx)?;

                if FAILED(ctx) {
                    *FOUND = false;

                    ZZSWFINI(
                        save.HDFRAM.as_slice_mut(),
                        save.FRPOOL.as_slice_mut(),
                        save.FIDLST.as_slice_mut(),
                        save.BASBEG.as_slice_mut(),
                        &mut save.FREE,
                        &mut save.PRVAT,
                        &mut save.PRVFRM,
                        &mut SAMFRM,
                        ctx,
                    )?;

                    CHKOUT(b"ZZSWFXFM", ctx)?;
                    return Ok(());
                }

                if (NDIM == D6) {
                    for I in 1..=3 {
                        for J in 1..=3 {
                            XFORM[[I, J]] = RMAT[[I, J]];
                            XFORM[[(I + 3), (J + 3)]] = RMAT[[I, J]];
                            XFORM[[(I + 3), J]] = 0.0;
                            XFORM[[I, (J + 3)]] = 0.0;
                        }
                    }
                } else {
                    MOVED(RMAT.as_slice(), SIZE33, XFORM.as_slice_mut());
                }

                *OUTFRM = J2CODE;
                *FOUND = true;
            } else {
                //
                // For other non-CK frames---switch and dynamic---we just
                // return the base frame and the identity matrix.
                //
                if (NDIM == D6) {
                    MOVED(save.XIDENT.as_slice(), SIZE66, XFORM.as_slice_mut());
                } else {
                    IDENT(XFORM.as_slice_mut());
                }

                *OUTFRM = save.BASLST[BASIDX];
                *FOUND = true;
            }
        }

        //
        // If we got this far and we're in binary search mode,
        // we've already found a result. We'll exit the loop at
        // the next loop condition test.
        //
        // Check the next lower priority base frame and interval.
        //
        BASIDX = (BASIDX - 1);
    }

    //
    // FOUND is set.
    //
    // We either found data, or we ran out of base frames to try.
    // If we found data, the outputs XFORM and OUTFRM are set.
    //
    if *FOUND {
        //
        // Save values for re-use.
        //
        save.PRVFRM = INFRM;
        save.PRVAT = FRAMAT;
    } else {
        //
        // Ensure the saved values won't be re-used.
        //
        save.PRVFRM = 0;
    }

    CHKOUT(b"ZZSWFXFM", ctx)?;
    Ok(())
}
