File: lib/LINUX64GFORTRAN/toolkit.n0065/src/support/m2gmch.f
 
C$Procedure      M2GMCH ( Match a META/2 template including groups )
 
      SUBROUTINE M2GMCH ( TEMP,    THNWDS,
     .                    STRING,  SBEG,   REASON, CUTOFF,
     .                    PSSTHN,  M2CODE, SCORE,  CAUSE   )
      IMPLICIT NONE
 
C$ Abstract
C
C      This routine will match a META/2 template that contains no
C      qualified @then directives.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C      The META/2 book.
C
C$ Keywords
C
C     PARSING
C     STRING
C     UTILITY
C
C$ Declarations
 
      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )
 
      CHARACTER*(*)         TEMP
      CHARACTER*(*)         THNWDS  ( LBCELL : * )
      CHARACTER*(*)         STRING
      INTEGER               SBEG
      LOGICAL               REASON
      INTEGER               CUTOFF
      LOGICAL               PSSTHN
      INTEGER               M2CODE
      INTEGER               SCORE
      CHARACTER*(*)         CAUSE   ( 2 )
 
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     TEMP       I   A META/2 template
C     THNWDS     I   A cell of initial keywords for a following @then
C     STRING     I   A candidate META/2 sentence.
C     SBEG       I   Where to start processing this sentence
C     REASON     I   Flag indicating diagnostics should be produced.
C     CUTOFF     I   Threshold used for spelling error diagnostics.
C     PSSTHN     O   Flag to indicate we made it past a @then
C     M2CODE     O   META/2 code indicating how a match failed.
C     SCORE      O   a measure of how well STRING matched TEMP.
C     CAUSE      O   Diagnostic message if requested for non-matches.
C
C$ Detailed_Input
C
C     TEMP       is a META/2 template to be compared with a portion
C                of the candidate input sentence.
C
C     THNWDS     is a cell containing KEYWORDS that may be used as
C                terminators for the entire template.  Typically
C                this cell will contain the initial keywords of
C                a class of templates that can be branched to from
C                this template.
C
C     STRING     A string, a substring of which ( STRING(SBEG:) )
C                should be compared with the input META/2 template.
C
C     SBEG       is the beginning of the substring that should be
C                compared with TEMP.
C
C     REASON     Is a logical flag, that should be set to .TRUE.
C                if the user wishes to have error mismatch diagnostics
C                to be returned by this routine.
C
C     CUTOFF     is a parameter used to determine how close words
C                of STRING must match up with keywords in TEMP
C                in order to be diagnosed as spelling errors.
C                Ranges from 0 to 100 are acceptable.  A "good" range
C                of values is from from 65 to 75.
C
C$ Detailed_Output
C
C     SBEG       if the match is successful, SBEG will be set to the
C                first word of the input string that follows the
C                matched substring. ( Note that words in THNWDS do
C                not qualify as part of the template, but merely
C                serve to delimit the ends of variable length
C                templates. Thus if one of these words was actually
C                used to delimit the end of TEMP, SBEG will point to
C                the beginning of that word in STRING.)
C
C     PSSTHN     is set only if the template matches up to an
C                an unqualified @then directive.  In such a case
C                PSSTHN will be set to .TRUE.  Otherwise it will not
C                be changed from its input value.
C
C     M2CODE     is an integer META/2 code that indicates how an attempt
C                to match the input failed.  If the match was successful
C                M2CODE will be returned as zero.  Otherwise it will
C                be returned with a positive value.  Possible values
C                and meanings are:
C
C
C
C     SCORE      is a measure of how well STRING matched TEMP.  This
C                is useful primarily when looking through several
C                templates, none of which yield an M2CODE of zero.  In
C                this case, the template with the highest SCORE is
C                likely to be the template the input string was
C                "intended" to match.
C
C     CAUSE      If REASON is set to .TRUE. and the match fails
C                (M2CODE .NE. 0 ), this string will contain a
C                description of the suspected cause of the match
C                failure.  Moreover, the input string will be "marked"
C                at the location of the match failure.
C
C$ Files
C
C     None.
C
C$ Exceptions
C
C     1)  If the number of delimiting keywords is greater than 64 a
C         SPICE TOOLKIT error will be SIGERRled.
C
C         SPICE(TOOMANYKEYWORDS)
C
C         Delimiting keywords are:
C
C         a) Keywords that immediately follow group templates.
C         b) Keywords that are the initial keywords of a simple template
C            contained within a group template.
C         c) The keywords passed to the routine in the cell THNWDS.
C
C$ Particulars
C
C     This routine allows one to compare strings with those META/2
C     language templates that do not end with a qualified-'@then'.
C     Moreover, it serves as the principle tool for matching the
C     various pieces of full META/2 templates.  If a match occurs
C     the remainder of the string can be compared with the templates
C     pointed to by the @then  directive.
C
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     The maximum number of delimiting keywords is 64.
C
C     No checks are made to see if the template supplied is in fact
C     a valid META/2 template.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber     (JPL)
C     I.M. Underwood (JPL)
C
C$ Version
C
C-     META/2 Configured Version 2.1.0, 08-NOV-2005 (BVS)
C
C        Updated to remove non-standard use of duplicate arguments
C        in FNDNWD calls.
C
C-     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT)
C
C         This is the configured version of the Command Loop
C         software as of May 9, 1994
C
C
C-     META/2 Configured Version 2.0.0, 9-MAY-1994 (WLT)
C
C         Added an extra blank after a carriage return "/cr"
C         substring in
C
C           DIAGNS = 'I was trying to match part of the input '  ...
C           //       'string with one of the expresions listed ' ...
C           //       'here: /cr/cr '                             ...
C           //        SUBTMP(1:RTRIM(SUBTMP))                    ...
C           //       './cr/cr The expression that came closest ' ...
C           //       'was: /cr/cr, '
C
C-     META/2 Configured Version 1.0.0, 3-MAY-1994 (WLT)
C
C         This is the configured version of META/2
C         software as of May 3, 1994
C
C
C     Beta Version 1.0.0, 19-MAY-1988 (WLT) (IMU)
C
C-&
 
 
 
C
C     SPICELIB functions
C
      INTEGER               BSRCHI
      INTEGER               CARDC
      INTEGER               CARDI
      INTEGER               QLSTNB
      INTEGER               LSTLTI
      INTEGER               NCPOS
      INTEGER               POS
      INTEGER               RTRIM
      INTEGER               SIZEC
      INTEGER               UPTO
      LOGICAL               M2KEYW
      LOGICAL               MATCH
 
C
C     Local variables
C
      LOGICAL               PASS1
 
      CHARACTER*32          TERMS  ( LBCELL : 64 )
 
      INTEGER               INDXES ( LBCELL : 64 )
 
      INTEGER               TLEN
      INTEGER               SIZE
 
      INTEGER               I
      INTEGER               J
      INTEGER               K
      INTEGER               TMPJ
 
      INTEGER               TBEG
      INTEGER               TEND
 
      LOGICAL               MORE
      LOGICAL               GROUP
      LOGICAL               SIMPLE
      CHARACTER*8           LAST
 
      INTEGER               POSITN
      CHARACTER*32          LABEL
 
      INTEGER               EO
      INTEGER               BO
      LOGICAL               OPTDIR
 
      INTEGER               BW
      INTEGER               EW
 
      INTEGER               FEWEST
      INTEGER               MOST
 
      INTEGER               GMATCH
      INTEGER               BSCORE
      INTEGER               BEGOFG
      INTEGER               ENDOFG
      INTEGER               AFTERG
 
      INTEGER               BS
      INTEGER               ES
 
      INTEGER               A
      INTEGER               B
      INTEGER               E
      INTEGER               BLSTWD
      INTEGER               CLSTWD
      INTEGER               ELSTWD
 
      CHARACTER*32          KEYWDS ( LBCELL : 64 )
      CHARACTER*32          SWORDS ( LBCELL : 64 )
 
      INTEGER               T1CODE
      INTEGER               TSCORE
 
      INTEGER               LOC
 
      INTEGER               BDIAGS
      INTEGER               EDIAGS
 
      INTEGER               BCODE
 
      CHARACTER*1024        SUBTMP
 
      LOGICAL               REDIAG
      LOGICAL               VTEMPL
 
      SAVE
 
 
      DATA                  PASS1   / .TRUE. /
 
 
C
C     If this is the first pass through this routine, set the size of
C     the cells TERMS and INDXES
C
      IF ( PASS1 ) THEN
 
         PASS1 = .FALSE.
 
         CALL SSIZEC ( 64, TERMS  )
         CALL SSIZEI ( 64, INDXES )
         CALL SSIZEC ( 64, KEYWDS )
         CALL SSIZEC ( 64, SWORDS )
 
      END IF
 
C
C     Clear out the parse table.
C
      CALL M2PCLR
 
C
C     Collect the list of potential terminating keywords.
C
      CALL M2TERM ( TEMP, TERMS, INDXES )
 
C
C     Append all of the '@then(*)'-keywords to the list of terminators.
C
      IF ( CARDC(TERMS) + CARDC (THNWDS) .GE. SIZEC(TERMS) - 2 ) THEN
 
         CALL CHKIN  ( 'M2GMCH' )
         CALL SIGERR ( 'SPICE(TOOMANYKEYWORDS)' )
         CALL CHKOUT ( 'M2GMCH' )
         RETURN
 
      END IF
 
      TLEN = LEN   ( TEMP  ) + 1
      J    = CARDC ( TERMS ) + 1
 
      DO I = 1, CARDC( THNWDS )
         TERMS (J) = THNWDS(I)
         INDXES(J) = TLEN
         J         = J + 1
      END DO
 
C
C     Append a '@end' and a '}' to the end of the terminators, and
C     adjust the cardinality of the TERMS cell
C
      TERMS (J) = '@end'
      INDXES(J) = TLEN
      J         = J + 1
 
      TERMS (J) = '}'
      INDXES(J) = TLEN
      SIZE      = CARDC(TERMS) + CARDC(THNWDS) + 2
 
      CALL SCARDC ( SIZE, TERMS  )
      CALL SCARDI ( SIZE, INDXES )
 
C
C     This routine will only use the portion of the template up
C     to a qualified @then.
C
      CALL M2THNQ ( TEMP, POSITN, LABEL )
 
      IF ( POSITN .LE. LEN ( TEMP ) ) THEN
         TEMP(POSITN:) = ' '
      END IF
 
C
C     Now initialize pointers and the loop control variable MORE so
C     that we can start the loop.
C
      TBEG = 1
      TEND = 1
 
      MORE = .TRUE.
 
      DO WHILE ( MORE )
C
C     As long as we are not told to exit
C
C        Look at the next word,
C
         CALL FNDNWD ( TEMP, TBEG, BW, EW )
 
         IF ( BW .EQ. 0 ) THEN
 
C
C           There wasn't a next word.  There is nothing left to do.
C           We set MORE to .FALSE. so that we can exit the loop.
C
            MORE   = .FALSE.
            GROUP  = .FALSE.
            SIMPLE = .FALSE.
 
         ELSE IF ( TEMP(BW:EW) .EQ. '@then' ) THEN
 
C
C           We have an unqualified @then directive.  This means that
C           we are on the right track as far as determining what
C           command we are working on.  Set the PASSED-A-@then flag
C           (PSSTHN) to .TRUE. and the other candidates to .FALSE.
C
            PSSTHN = .TRUE.
            GROUP  = .FALSE.
            SIMPLE = .FALSE.
 
            TBEG   = EW + 1
            TEND   = TBEG
 
         ELSE IF ( MATCH( TEMP(BW:EW), '(%*:%*){' ) ) THEN
 
C
C           We are about to enter a group template.  Determine
C           the FEWEST number of simple templates in the group
C           that must match and the MOST that we will check.
C
            CALL M2BEGR ( TEMP, BW, EW, FEWEST, MOST )
 
            GROUP  = .TRUE.
            SIMPLE = .FALSE.
            LAST   = 'GROUP'
 
C
C           Set up the pointers for looking for the simple
C           templates within this group.
C
            TBEG   = EW + 1
            TEND   = TBEG
 
         ELSE
 
C
C           The only possible candidate is a simple template.
C
            GROUP  = .FALSE.
            SIMPLE = .TRUE.
            TBEG   = BW
            LAST   = 'SIMPLE'
 
         END IF
 
 
         IF ( GROUP ) THEN
 
C
C           Set up the initial values for this group.  We need
C
C           1)  The number of simple template matches so far for
C               this group.
C
            GMATCH = 0
 
C
C           2)  A best score of the simple templates checked so far.
C
            BSCORE = -1
 
C
C           3)  A temporary place to store the M2CODE returned for
C               a simple template of this group.
C
            T1CODE = 0
 
C
C           4)  The position in the full template to jump to when we are
C               done with this template, the beginning and the end of
C               the group
C
            BEGOFG = TBEG
            ENDOFG = UPTO ( TEMP, ' }', TBEG  )
            AFTERG = ENDOFG + 3
 
C
C           Make sure there is a viable simple template within this
C           group.
C
            BS = NCPOS( TEMP,  ' ',    BEGOFG        )
            ES = MIN  ( UPTO ( TEMP, ' | ', BEGOFG  ),
     .                  UPTO ( TEMP, ' } ', BEGOFG  )  )
 
            IF (      ( BS          .EQ. 0      )
     .           .OR. ( BS          .GE. ES     )
     .           .OR. ( TEMP(BS:BS) .EQ. '}'    )
     .           .OR. ( ES          .GT. ENDOFG ) ) THEN
 
               GROUP = .FALSE.
            END IF
 
C
C           Finally, if FEWEST is 1 or 0,
C           remove the '}' that has index equal to the index
C           of the '}' that is the terminator of this group.
C
            IF ( FEWEST .LE. 1 ) THEN
               LOC = BSRCHI ( ENDOFG+2, CARDI(INDXES), INDXES(1) )
 
               IF ( LOC .NE. 0 ) THEN
                  CALL REMLAI ( 1, LOC, INDXES(1), CARDI(INDXES) )
                  CALL REMLAC ( 1, LOC, TERMS(1),  CARDC(TERMS)  )
 
                  CALL SCARDC ( CARDC(TERMS)  - 1, TERMS      )
                  CALL SCARDI ( CARDI(INDXES) - 1, INDXES     )
               END IF
            END IF
 
            DO WHILE ( GROUP )
 
C
C              We've got a viable simple template for this group.
C
C              If it ends with a variable template find out what the
C              possible terminating words are.
C
               A = 0
               B = 0
 
               CALL FNDPTK ( TEMP, ' ', ES + 1, BLSTWD, ELSTWD       )
               CALL M2BEGR ( TEMP,              BLSTWD, ELSTWD, A, B )
 
               CLSTWD = MIN ( ELSTWD, BLSTWD + 8 )
               VTEMPL =      A .NE. B
     .                .OR. (.NOT. M2KEYW        ( TEMP(BLSTWD:ELSTWD) )
     .                      .AND.'@calendar' .EQ. TEMP(BLSTWD:CLSTWD) )
     .
 
               IF ( VTEMPL ) THEN
C
C                 There is a variable length template, the keywords
C                 that might terminate this template are given
C                 in TERMS up to the first occurance of a '}'.
C
                  IF ( GMATCH .LT. MOST-1 ) THEN
                     I = LSTLTI ( BEGOFG, CARDI(INDXES), INDXES(1) ) + 1
                  ELSE
                     I = LSTLTI ( AFTERG, CARDI(INDXES), INDXES(1) ) + 1
                  END IF
 
                  J = 0
 
                  DO WHILE ( TERMS(I) .NE. '}' )
 
C
C                    Keep only those keywords that are not the initial
C                    keyword of this template.
C
 
                     IF ( INDXES(I) .NE. BS ) THEN
                        J          = J + 1
                        CALL M2TRIM ( TERMS(I), KEYWDS(J) )
                     END IF
 
                     I             = I + 1
                  END DO
 
                  CALL SCARDC ( J, KEYWDS )
 
               ELSE
 
                  CALL SCARDC ( 0, KEYWDS )
 
               END IF
 
C
C              Check the current template with M2MTCH.
C
 
               IF ( TEMP(BS:ES) .EQ. '@options' ) THEN
 
                  T1CODE = -1
                  TSCORE = -1
 
               ELSE
 
C
C                 Dump the temporary parse table.
C
                  CALL M2TCLR
                  CALL M2MTCH ( TEMP(BS:ES), 1,       KEYWDS,
     .                          STRING,      SBEG,    .FALSE., CUTOFF,
     .                          T1CODE,      TSCORE,  CAUSE           )
 
               END IF
C
C              If the attempt at a match succeeded ...
C
               IF ( T1CODE .EQ. 0 ) THEN
 
C
C                 Increment the number of group matches by 1.
C                 Increment the score for this template.
C                 Set the best score obtained thus far to zero
C                 in preparation for the next pass through the
C                 group.
C
                  GMATCH = GMATCH + 1
                  SCORE  = SCORE  + TSCORE
                  BSCORE = -1
 
C
C                 Move the temporary parse table to the keepers
C                 parse table.
C
                  CALL M2KEEP
C
C                 The current template should be taken off the viable
C                 list.
C
                  IF ( ES .LT. ENDOFG ) THEN
                     TEMP (BS:ES+2) = ' '
                  ELSE
                     CALL FNDPTK ( TEMP, ' ',  BS, A, B )
 
                     IF ( TEMP(A:B) .EQ. '|' ) THEN
                        TEMP (  A:ES ) = ' '
                     ELSE
                        TEMP ( BS:ES ) = ' '
                     END IF
 
                  END IF
 
 
C
C                 Reset ES to be the one before the beginning of
C                 the group template (BS will be set to ES + 1
C                 at the end of the group loop).
C
                  ES = BEGOFG - 1
 
C
C                 Adjust the possible terminating keyword set.
C                 (remove the initial keyword of the simple template

File: src/generated/support/m2gmch.rs
//$Procedure      M2GMCH ( Match a META/2 template including groups )
pub fn M2GMCH(
    TEMP: &mut [u8],
    THNWDS: CharArray,
    STRING: &[u8],
    SBEG: &mut i32,
    REASON: bool,
    CUTOFF: i32,
    PSSTHN: &mut bool,
    M2CODE: &mut i32,
    SCORE: &mut i32,
    CAUSE: CharArrayMut,
    ctx: &mut Context,
) -> f2rust_std::Result<()> {
    let save = ctx.get_vars::<SaveVars>();
    let save = &mut *save.borrow_mut();

    let THNWDS = DummyCharArray::new(THNWDS, None, LBCELL..);
    let mut CAUSE = DummyCharArrayMut::new(CAUSE, None, 1..=2);

    //
    // SPICELIB functions
    //

    //
    // Local variables
    //

    //
    // If this is the first pass through this routine, set the size of
    // the cells TERMS and INDXES
    //
    if save.PASS1 {
        save.PASS1 = false;

        spicelib::SSIZEC(64, save.TERMS.as_arg_mut(), ctx)?;
        spicelib::SSIZEI(64, save.INDXES.as_slice_mut(), ctx)?;
        spicelib::SSIZEC(64, save.KEYWDS.as_arg_mut(), ctx)?;
        spicelib::SSIZEC(64, save.SWORDS.as_arg_mut(), ctx)?;
    }

    //
    // Clear out the parse table.
    //
    M2PCLR(ctx)?;

    //
    // Collect the list of potential terminating keywords.
    //
    M2TERM(
        TEMP,
        save.TERMS.as_arg_mut(),
        save.INDXES.as_slice_mut(),
        ctx,
    )?;

    //
    // Append all of the '@then(*)'-keywords to the list of terminators.
    //
    if ((spicelib::CARDC(save.TERMS.as_arg(), ctx)? + spicelib::CARDC(THNWDS.as_arg(), ctx)?)
        >= (spicelib::SIZEC(save.TERMS.as_arg(), ctx)? - 2))
    {
        spicelib::CHKIN(b"M2GMCH", ctx)?;
        spicelib::SIGERR(b"SPICE(TOOMANYKEYWORDS)", ctx)?;
        spicelib::CHKOUT(b"M2GMCH", ctx)?;
        return Ok(());
    }

    save.TLEN = (intrinsics::LEN(TEMP) + 1);
    save.J = (spicelib::CARDC(save.TERMS.as_arg(), ctx)? + 1);

    {
        let m1__: i32 = 1;
        let m2__: i32 = spicelib::CARDC(THNWDS.as_arg(), ctx)?;
        let m3__: i32 = 1;
        save.I = m1__;
        for _ in 0..((m2__ - m1__ + m3__) / m3__) as i32 {
            fstr::assign(save.TERMS.get_mut(save.J), THNWDS.get(save.I));
            save.INDXES[save.J] = save.TLEN;
            save.J = (save.J + 1);
            save.I += m3__;
        }
    }

    //
    // Append a '@end' and a '}' to the end of the terminators, and
    // adjust the cardinality of the TERMS cell
    //
    fstr::assign(save.TERMS.get_mut(save.J), b"@end");
    save.INDXES[save.J] = save.TLEN;
    save.J = (save.J + 1);

    fstr::assign(save.TERMS.get_mut(save.J), b"}");
    save.INDXES[save.J] = save.TLEN;
    save.SIZE =
        ((spicelib::CARDC(save.TERMS.as_arg(), ctx)? + spicelib::CARDC(THNWDS.as_arg(), ctx)?) + 2);

    spicelib::SCARDC(save.SIZE, save.TERMS.as_arg_mut(), ctx)?;
    spicelib::SCARDI(save.SIZE, save.INDXES.as_slice_mut(), ctx)?;

    //
    // This routine will only use the portion of the template up
    // to a qualified @then.
    //
    M2THNQ(TEMP, &mut save.POSITN, &mut save.LABEL, ctx);

    if (save.POSITN <= intrinsics::LEN(TEMP)) {
        fstr::assign(fstr::substr_mut(TEMP, save.POSITN..), b" ");
    }

    //
    // Now initialize pointers and the loop control variable MORE so
    // that we can start the loop.
    //
    save.TBEG = 1;
    save.TEND = 1;

    save.MORE = true;

    while save.MORE {
        //
        // As long as we are not told to exit
        //
        //    Look at the next word,
        //
        spicelib::FNDNWD(TEMP, save.TBEG, &mut save.BW, &mut save.EW);

        if (save.BW == 0) {
            //
            // There wasn't a next word.  There is nothing left to do.
            // We set MORE to .FALSE. so that we can exit the loop.
            //
            save.MORE = false;
            save.GROUP = false;
            save.SIMPLE = false;
        } else if fstr::eq(fstr::substr(TEMP, save.BW..=save.EW), b"@then") {
            //
            // We have an unqualified @then directive.  This means that
            // we are on the right track as far as determining what
            // command we are working on.  Set the PASSED-A-@then flag
            // (PSSTHN) to .TRUE. and the other candidates to .FALSE.
            //
            *PSSTHN = true;
            save.GROUP = false;
            save.SIMPLE = false;

            save.TBEG = (save.EW + 1);
            save.TEND = save.TBEG;
        } else if MATCH(fstr::substr(TEMP, save.BW..=save.EW), b"(%*:%*){", ctx)? {
            //
            // We are about to enter a group template.  Determine
            // the FEWEST number of simple templates in the group
            // that must match and the MOST that we will check.
            //
            M2BEGR(
                TEMP,
                &mut save.BW,
                save.EW,
                &mut save.FEWEST,
                &mut save.MOST,
                ctx,
            );

            save.GROUP = true;
            save.SIMPLE = false;
            fstr::assign(&mut save.LAST, b"GROUP");

            //
            // Set up the pointers for looking for the simple
            // templates within this group.
            //
            save.TBEG = (save.EW + 1);
            save.TEND = save.TBEG;
        } else {
            //
            // The only possible candidate is a simple template.
            //
            save.GROUP = false;
            save.SIMPLE = true;
            save.TBEG = save.BW;
            fstr::assign(&mut save.LAST, b"SIMPLE");
        }

        if save.GROUP {
            //
            // Set up the initial values for this group.  We need
            //
            // 1)  The number of simple template matches so far for
            //     this group.
            //
            save.GMATCH = 0;

            //
            // 2)  A best score of the simple templates checked so far.
            //
            save.BSCORE = -1;

            //
            // 3)  A temporary place to store the M2CODE returned for
            //     a simple template of this group.
            //
            save.T1CODE = 0;

            //
            // 4)  The position in the full template to jump to when we are
            //     done with this template, the beginning and the end of
            //     the group
            //
            save.BEGOFG = save.TBEG;
            save.ENDOFG = UPTO(TEMP, b" }", save.TBEG);
            save.AFTERG = (save.ENDOFG + 3);

            //
            // Make sure there is a viable simple template within this
            // group.
            //
            save.BS = spicelib::NCPOS(TEMP, b" ", save.BEGOFG);
            save.ES = intrinsics::MIN0(&[
                UPTO(TEMP, b" | ", save.BEGOFG),
                UPTO(TEMP, b" } ", save.BEGOFG),
            ]);

            if ((((save.BS == 0) || (save.BS >= save.ES))
                || fstr::eq(fstr::substr(TEMP, save.BS..=save.BS), b"}"))
                || (save.ES > save.ENDOFG))
            {
                save.GROUP = false;
            }

            //
            // Finally, if FEWEST is 1 or 0,
            // remove the '}' that has index equal to the index
            // of the '}' that is the terminator of this group.
            //
            if (save.FEWEST <= 1) {
                save.LOC = spicelib::BSRCHI(
                    (save.ENDOFG + 2),
                    spicelib::CARDI(save.INDXES.as_slice(), ctx)?,
                    save.INDXES.subarray(1),
                );

                if (save.LOC != 0) {
                    save.CARD = spicelib::CARDI(save.INDXES.as_slice(), ctx)?;
                    spicelib::REMLAI(
                        1,
                        save.LOC,
                        save.INDXES.subarray_mut(1),
                        &mut save.CARD,
                        ctx,
                    )?;
                    save.CARD = spicelib::CARDC(save.TERMS.as_arg(), ctx)?;
                    spicelib::REMLAC(1, save.LOC, save.TERMS.subarray_mut(1), &mut save.CARD, ctx)?;

                    spicelib::SCARDC(
                        (spicelib::CARDC(save.TERMS.as_arg(), ctx)? - 1),
                        save.TERMS.as_arg_mut(),
                        ctx,
                    )?;
                    spicelib::SCARDI(
                        (spicelib::CARDI(save.INDXES.as_slice(), ctx)? - 1),
                        save.INDXES.as_slice_mut(),
                        ctx,
                    )?;
                }
            }

            while save.GROUP {
                //
                // We've got a viable simple template for this group.
                //
                // If it ends with a variable template find out what the
                // possible terminating words are.
                //
                save.A = 0;
                save.B = 0;

                FNDPTK(
                    TEMP,
                    b" ",
                    (save.ES + 1),
                    &mut save.BLSTWD,
                    &mut save.ELSTWD,
                    ctx,
                )?;
                M2BEGR(
                    TEMP,
                    &mut save.BLSTWD,
                    save.ELSTWD,
                    &mut save.A,
                    &mut save.B,
                    ctx,
                );

                save.CLSTWD = intrinsics::MIN0(&[save.ELSTWD, (save.BLSTWD + 8)]);
                save.VTEMPL = ((save.A != save.B)
                    || (!M2KEYW(fstr::substr(TEMP, save.BLSTWD..=save.ELSTWD), ctx)
                        && fstr::eq(b"@calendar", fstr::substr(TEMP, save.BLSTWD..=save.CLSTWD))));

                if save.VTEMPL {
                    //
                    // There is a variable length template, the keywords
                    // that might terminate this template are given
                    // in TERMS up to the first occurance of a '}'.
                    //
                    if (save.GMATCH < (save.MOST - 1)) {
                        save.I = (spicelib::LSTLTI(
                            save.BEGOFG,
                            spicelib::CARDI(save.INDXES.as_slice(), ctx)?,
                            save.INDXES.subarray(1),
                        ) + 1);
                    } else {
                        save.I = (spicelib::LSTLTI(
                            save.AFTERG,
                            spicelib::CARDI(save.INDXES.as_slice(), ctx)?,
                            save.INDXES.subarray(1),
                        ) + 1);
                    }

                    save.J = 0;

                    while fstr::ne(save.TERMS.get(save.I), b"}") {
                        //
                        // Keep only those keywords that are not the initial
                        // keyword of this template.
                        //

                        if (save.INDXES[save.I] != save.BS) {
                            save.J = (save.J + 1);
                            M2TRIM(&save.TERMS[save.I], &mut save.KEYWDS[save.J], ctx);
                        }

                        save.I = (save.I + 1);
                    }

                    spicelib::SCARDC(save.J, save.KEYWDS.as_arg_mut(), ctx)?;
                } else {
                    spicelib::SCARDC(0, save.KEYWDS.as_arg_mut(), ctx)?;
                }

                //
                // Check the current template with M2MTCH.
                //

                if fstr::eq(fstr::substr(TEMP, save.BS..=save.ES), b"@options") {
                    save.T1CODE = -1;
                    save.TSCORE = -1;
                } else {
                    //
                    // Dump the temporary parse table.
                    //
                    M2TCLR(ctx)?;
                    M2MTCH(
                        fstr::substr(TEMP, save.BS..=save.ES),
                        1,
                        save.KEYWDS.as_arg(),
                        STRING,
                        SBEG,
                        false,
                        CUTOFF,
                        &mut save.T1CODE,
                        &mut save.TSCORE,
                        CAUSE.as_arg_mut(),
                        ctx,
                    )?;
                }
                //
                // If the attempt at a match succeeded ...
                //
                if (save.T1CODE == 0) {
                    //
                    // Increment the number of group matches by 1.
                    // Increment the score for this template.
                    // Set the best score obtained thus far to zero
                    // in preparation for the next pass through the
                    // group.
                    //
                    save.GMATCH = (save.GMATCH + 1);
                    *SCORE = (*SCORE + save.TSCORE);
                    save.BSCORE = -1;

                    //
                    // Move the temporary parse table to the keepers
                    // parse table.
                    //
                    M2KEEP(ctx)?;
                    //
                    // The current template should be taken off the viable
                    // list.
                    //
                    if (save.ES < save.ENDOFG) {
                        fstr::assign(fstr::substr_mut(TEMP, save.BS..=(save.ES + 2)), b" ");
                    } else {
                        FNDPTK(TEMP, b" ", save.BS, &mut save.A, &mut save.B, ctx)?;

                        if fstr::eq(fstr::substr(TEMP, save.A..=save.B), b"|") {
                            fstr::assign(fstr::substr_mut(TEMP, save.A..=save.ES), b" ");
                        } else {
                            fstr::assign(fstr::substr_mut(TEMP, save.BS..=save.ES), b" ");
                        }
                    }

                    //
                    // Reset ES to be the one before the beginning of
                    // the group template (BS will be set to ES + 1
                    // at the end of the group loop).
                    //
                    save.ES = (save.BEGOFG - 1);

                    //
                    // Adjust the possible terminating keyword set.
                    // (remove the initial keyword of the simple template
