File: lib/LINUX64GFORTRAN/toolkit.n0065/src/support/m2gmch.f
C                 just matched from the collection).
C
                  LOC    = BSRCHI ( BS, CARDI(INDXES), INDXES(1) )
 
                  CALL REMLAI ( 1, LOC, INDXES(1), CARDI(INDXES) )
                  CALL REMLAC ( 1, LOC, TERMS(1),  CARDC(TERMS)  )
 
                  CALL SCARDC ( CARDC(TERMS)  - 1, TERMS      )
                  CALL SCARDI ( CARDI(INDXES) - 1, INDXES     )
 
 
C
C                 Finally, if we have now exactly matched FEWEST-1,
C                 remove the '}' that has index equal to the index
C                 of the '}' that is the terminator of this group.
C
                  IF ( GMATCH .EQ. FEWEST - 1 ) THEN
                     LOC = BSRCHI ( ENDOFG+2, CARDI(INDXES), INDXES(1) )
 
                     IF ( LOC .NE. 0 ) THEN
                        CALL REMLAI ( 1, LOC, INDXES(1), CARDI(INDXES) )
                        CALL REMLAC ( 1, LOC, TERMS(1),  CARDC(TERMS)  )
 
                        CALL SCARDC ( CARDC(TERMS)  - 1, TERMS      )
                        CALL SCARDI ( CARDI(INDXES) - 1, INDXES     )
                     END IF
                  END IF
 
               ELSE
 
C
C                 Record the score if this is higher than a previous
C                 value.
C
                  IF ( TSCORE .GT. BSCORE ) THEN
 
                     BSCORE = TSCORE
                     BDIAGS = BS
                     EDIAGS = ES
                     BCODE  = T1CODE
 
                     CALL COPYC ( KEYWDS, SWORDS )
 
                  END IF
 
               END IF
 
C
C              Remove all introductory '@options' directives.
C
               OPTDIR = .TRUE.
 
               DO WHILE ( OPTDIR )
 
                  BO = NCPOS (        TEMP, ' ',    BEGOFG )
                  EO = MIN   ( UPTO ( TEMP, ' | ',  BEGOFG ),
     .                         UPTO ( TEMP, ' } ',  BEGOFG ) )
 
                  IF ( BO .LT. EO ) THEN
 
                     OPTDIR = TEMP(BO:EO) .EQ. '@options'
 
                     IF ( OPTDIR ) THEN
                        TEMP(BO:EO) = ' '
                        EO          = EO+2
 
                        IF ( TEMP(EO:EO) .EQ. '|' ) THEN
                           TEMP(EO:EO) = ' '
                        END IF
                     END IF
 
                  ELSE
                     OPTDIR = .FALSE.
                  END IF
               END DO
C
C              Should we stay in this group? Only if you can answer yes
C              to  all of the following:
C
C                  1.) Are more matches allowed for this group.
C
C                  2.) Is there another template in this group that
C                      hasn't been checked.
C
               IF ( GMATCH .GE. MOST ) THEN
 
                  GROUP = .FALSE.
 
               ELSE
 
C
C                 Make sure there is a viable simple template within
C                 this group.
C
 
                  BS = NCPOS( TEMP,  ' |',    ES + 1        )
                  ES = MIN  ( UPTO ( TEMP, ' | ', BS      ),
     .                        UPTO ( TEMP, ' } ', BS      )  )
 
                  IF (      ( BS          .EQ. 0      )
     .                 .OR. ( BS          .GE. ES     )
     .                 .OR. ( TEMP(BS:BS) .EQ. '}'    )
     .                 .OR. ( ES          .GT. ENDOFG ) ) THEN
 
                     GROUP = .FALSE.
 
                  END IF
 
               END IF
 
 
            END DO
 
C
C           When we leave the group, see if we had a sufficient number
C           of matches.  If we did, jump past the end of the group.
C           If we didn't, this is an error---head for home.
C
            OPTDIR = INDEX ( TEMP(BEGOFG:ENDOFG), ' @options ' ) .NE. 0
 
            IF (  .NOT. OPTDIR
     .            .AND. GMATCH .GE. FEWEST ) THEN
 
               TBEG = AFTERG
 
            ELSE IF ( OPTDIR .AND. ( GMATCH .GE. MOST  )  ) THEN
 
               IF ( REASON ) THEN
 
                  CALL CMPRSS ( ' ', 1, TEMP(BEGOFG:ENDOFG),
     .                                  TEMP(BEGOFG:ENDOFG)    )
 
                  B = BEGOFG - 1
                  E = INDEX ( TEMP(BEGOFG:ENDOFG), ' @options ' )
     .              + 1
 
                  CAUSE(1) = 'I had already matched the maximum '     //
     .                       'number of allowed simple templates in ' //
     .                       'a group without matching the  '         //
     .                       'following REQUIRED templates./cr/cr(3:3)'
                  CALL SUFFIX ( TEMP(B:E),        1, CAUSE(1) )
                  CALL SUFFIX ('} /cr/cr(-3:-3)', 1, CAUSE(1) )
 
                  M2CODE =  11000
                  MORE   = .FALSE.
 
               END IF
 
            ELSE IF ( OPTDIR .AND. ( GMATCH .GE. FEWEST ) ) THEN
 
               SCORE = SCORE + BSCORE
 
C
C              If diagnostics are requested then see what went wrong
C              with the best fitting simple template.
C
               IF ( REASON ) THEN
 
                  BS = BDIAGS
                  ES = EDIAGS
 
                  CALL M2MTCH ( TEMP(BS:ES), 1,       SWORDS,
     .                          STRING,      SBEG,    REASON, CUTOFF,
     .                          T1CODE,      TSCORE,  CAUSE           )
 
                  CAUSE(2) = CAUSE(1)
 
                  B        = BEGOFG - 1
                  E        = ENDOFG + 2
 
                  CALL CMPRSS ( ' ', 1, TEMP(B:E), SUBTMP )
 
                  IF (       INDEX( SUBTMP, ' | ' )
     .                 .EQ.  INDEX( SUBTMP, ' @options ' ) - 2 )
     .            THEN
 
                     CALL PREFIX ( '/cr/cr(-3:)',   1, CAUSE(2) )
                     CALL PREFIX ( SUBTMP,          1, CAUSE(2) )
                     CALL PREFIX ( 'Although I had matched a required'//
     .                             ' number of expressions in the '   //
     .                             'group below, I had not yet match' //
     .                             'ed the explicitely required '     //
     .                             'expression that appears prior to' //
     .                             ' the META/2 "@options" directive '//
     .                             'in the group shown here./cr(3:) ',
     .                              1, CAUSE(2)            )
 
                     K = POS( SUBTMP, ' | ', INDEX(SUBTMP,' @options '))
 
                     IF (     ( K                         .GT. 0 )
     .                  .AND. ( NCPOS (STRING, ' ', SBEG) .NE. 0 )) THEN
 
                        CALL SUFFIX ( '/cr/cr Of the remaining simple'//
     .                                ' templates '                   //
     .                                '(including the optional ones) '//
     .                                'the one that comes closest '   //
     .                                'to matching is: /cr/cr(3:) ',
     .                                 1, CAUSE(2)      )
                        CALL SUFFIX ( TEMP(BDIAGS:EDIAGS),
     .                                1, CAUSE(2)      )
                        CALL SUFFIX ( '/cr/cr(-3:)', 0, CAUSE(2)      )
 
                     END IF
 
                  ELSE
 
                     CALL PREFIX ( '/cr/cr(-3:)',     1, CAUSE(2) )
                     CALL PREFIX ( SUBTMP,            0, CAUSE(2) )
                     CALL PREFIX ( 'Although I had matched a required'//
     .                             ' number of expressions in the '   //
     .                             'group below, I had not yet match' //
     .                             'ed the explicitely required '     //
     .                             'expressions that appear prior to' //
     .                             ' the META/2 "@options" directive '//
     .                             'in the group shown here. '        //
     .                             './cr/cr(3:) ',   1, CAUSE(2) )
 
                     IF ( NCPOS (STRING, ' ', SBEG) .NE. 0 ) THEN
 
                        CALL SUFFIX ( '/cr/crOf the remaining simple' //
     .                                ' templates, '                  //
     .                                'the one that comes closest '   //
     .                                'to matching is: /cr/cr(3:) ',
     .                                                     1, CAUSE(2) )
                        CALL SUFFIX ( TEMP(BDIAGS:EDIAGS), 1, CAUSE(2) )
                        CALL SUFFIX ( '/cr/cr(-3:)',       0, CAUSE(2) )
 
                     END IF
 
                  END IF
 
               END IF
 
               M2CODE = BCODE
               MORE   = .FALSE.
 
            ELSE IF ( GMATCH .LT. FEWEST ) THEN
 
               SCORE = SCORE + BSCORE
 
C
C              If diagnostics are requested then see what went wrong
C              with the best fitting simple template.
C
               IF ( REASON ) THEN
 
                  BS = BDIAGS
                  ES = EDIAGS
 
                  CALL M2MTCH ( TEMP(BS:ES), 1,       SWORDS,
     .                          STRING,      SBEG,    REASON, CUTOFF,
     .                          T1CODE,      TSCORE,  CAUSE           )
 
                  CAUSE(2) = CAUSE(1)
 
                  B        = BEGOFG - 1
                  E        = ENDOFG + 2
 
                  CALL CMPRSS ( ' ', 1, TEMP(B:E), SUBTMP )
 
                  IF ( INDEX( SUBTMP, ' | ' ) .NE. 0 ) THEN
 
                     CALL PREFIX ( '''./cr/cr(-3:)',
     .                             1,         CAUSE (2)               )
                     CALL PREFIX ( TEMP ( BDIAGS:EDIAGS ),
     .                             0,         CAUSE (2)               )
                     CALL PREFIX ( 'I was trying to match part of '   //
     .                             'the input string with one of '    //
     .                             'the expressions listed here:'     //
     .                             '/cr/cr(3:) '                      //
     .                             SUBTMP(1:RTRIM(SUBTMP))           //
     .                             './cr/cr(-3:) The expression '    //
     .                             'that came '//
     .                             'closest was: /cr/cr(3:)''',
     .                             0,         CAUSE (2)               )
                  ELSE
 
                     CALL PREFIX ( '''./cr/cr(-3:)',
     .                             1,         CAUSE (2)                )
                     CALL PREFIX ( TEMP ( BDIAGS:EDIAGS ),
     .                             0,         CAUSE (2)                )
                     CALL PREFIX ( 'I was trying to match part of '   //
     .                             'the input string with the '       //
     .                             'expression: /cr/cr(3:) ''',
     .                              0,         CAUSE (2)              )
 
                  END IF
 
               END IF
 
               M2CODE = BCODE
               MORE   = .FALSE.
 
            END IF
C
         ELSE IF  ( SIMPLE ) THEN
 
            TEND   = MIN (  UPTO ( TEMP, ' @then', TBEG       ),
     .                      UPTO ( TEMP, '){ ',    TBEG       )
     .                   ) + 1
 
            CALL FNDPTK  (  TEMP,  ' ',  TEND, BLSTWD, ELSTWD )
 
            TEND = ELSTWD
C
C           See if the simple template ends with a variable template.
C           If it does, find out what the possible terminating words
C           are.
C
            A = 0
            B = 0
 
            CALL M2BEGR ( TEMP, BLSTWD, ELSTWD, A, B )
 
            CLSTWD = MIN ( ELSTWD, BLSTWD + 8 )
            VTEMPL =      A .NE. B
     .             .OR. (.NOT. M2KEYW        ( TEMP(BLSTWD:ELSTWD) )
     .                   .AND.'@calendar' .EQ. TEMP(BLSTWD:CLSTWD) )
 
            IF ( VTEMPL ) THEN
 
C
C              There is a variable length template, the keywords
C              that might terminate this template are given
C              in TERMS up to the first occurance of a '}'.
C
               I = LSTLTI( ELSTWD, CARDI(INDXES), INDXES(1) ) + 1
               J = 0
 
C
C              Just load keywords onto the list until we hit a '}'
C              (We are guarenteed that this will happen, because
C              we put a '}' on the end of the list at the beginning
C              of this routine.)
C
               DO WHILE ( TERMS(I) .NE. '}' )
 
                  J          = J + 1
                  CALL M2TRIM ( TERMS(I), KEYWDS(J) )
                  I          = I + 1
 
               END DO
 
               CALL SCARDC ( J , KEYWDS )
 
            ELSE
 
               CALL SCARDC ( 0,     KEYWDS )
 
            END IF
 
C
C           Check the current template with M2MTCH.
C
               CALL M2TCLR
               CALL M2MTCH ( TEMP(TBEG:TEND), 1,       KEYWDS,
     .                       STRING,          SBEG,    .FALSE., CUTOFF,
     .                       T1CODE,          TSCORE,  CAUSE           )
 
C
C           If the attempt at a match succeeded ...
C
            IF ( T1CODE .EQ. 0 ) THEN
 
               SCORE  = SCORE  + TSCORE
               TBEG   = TEND   + 1
               CALL     M2KEEP
 
            ELSE
 
               CALL M2MTCH ( TEMP(TBEG:TEND), 1,       KEYWDS,
     .                       STRING,          SBEG,    REASON, CUTOFF,
     .                       T1CODE,          TSCORE,  CAUSE           )
 
               SCORE  = SCORE + TSCORE
               M2CODE = T1CODE
               MORE   = .FALSE.
 
            END IF
 
         END IF
 
      END DO
 
 
C
C     If there were no THNWDS and there is stuff left in the string and
C     we haven't already noticed, we've got an error dude.
C
      IF (       ( CARDC(THNWDS) .EQ. 0                )
     .     .AND. ( SBEG          .LT. QLSTNB( STRING ) )
     .     .AND. ( M2CODE        .EQ. 0                ) ) THEN
 
 
C
C        Until we have evidence to justify looking for probable causes
C        of the current overage of input string, we assume that we
C        are not interested in offering conjectures about what the
C        problem is.  We'll just say there is extra stuff.
C
         REDIAG = .FALSE.
 
C
C        Now look for justification of fancier diagnostics.
C
C        Was the last thing we attempted to match part of a group
C        template?
C
         IF (       ( LAST   .EQ. 'GROUP' )
     .        .AND. ( GMATCH .LT.  MOST   ) ) THEN
 
C
C           We are going to see if one of the options of an ending group
C           template looks like it was the intention of the user.
C
            IF ( BCODE .LT. 100 ) THEN
 
C
C              We had a probable spelling error, set the flag to
C              diagnose the problem.
C
               REDIAG = .TRUE.
 
            ELSE
 
C
C              Look at what the score could have been for the
C              simple template that was the closest match.
C
               I      = 1
               J      = BDIAGS
               TSCORE = 0
 
               CALL FNDNWD ( TEMP, J, I, TMPJ )
               J = TMPJ
 
               DO WHILE ( ( I .NE. 0 ) .AND. ( I .LT. EDIAGS ) )
 
                  A = 1
                  B = 1
 
                  CALL M2BEGR (  TEMP, I, J, A, B )
 
                  IF ( M2KEYW( TEMP(I:J) ) ) THEN
                     TSCORE = TSCORE + 100
                  ELSE
                     TSCORE = TSCORE + A*15
                  END IF
 
                  CALL FNDNWD ( TEMP, J, I, TMPJ )
                  J = TMPJ
 
               END DO
 
C
C              If the score actually recorded made it at least a quarter
C              of the way, we will guess that this may have been the
C              root of the problem.
C
               REDIAG = BSCORE .GT. MAX( CUTOFF, TSCORE/4 )
 
            END IF
         END IF
 
C
C        If there was sufficient grounds to warrant second guessing,

File: src/generated/support/m2gmch.rs
                    // just matched from the collection).
                    //
                    save.LOC = spicelib::BSRCHI(
                        save.BS,
                        spicelib::CARDI(save.INDXES.as_slice(), ctx)?,
                        save.INDXES.subarray(1),
                    );

                    save.CARD = spicelib::CARDI(save.INDXES.as_slice(), ctx)?;
                    spicelib::REMLAI(
                        1,
                        save.LOC,
                        save.INDXES.subarray_mut(1),
                        &mut save.CARD,
                        ctx,
                    )?;
                    save.CARD = spicelib::CARDC(save.TERMS.as_arg(), ctx)?;
                    spicelib::REMLAC(1, save.LOC, save.TERMS.subarray_mut(1), &mut save.CARD, ctx)?;

                    spicelib::SCARDC(
                        (spicelib::CARDC(save.TERMS.as_arg(), ctx)? - 1),
                        save.TERMS.as_arg_mut(),
                        ctx,
                    )?;
                    spicelib::SCARDI(
                        (spicelib::CARDI(save.INDXES.as_slice(), ctx)? - 1),
                        save.INDXES.as_slice_mut(),
                        ctx,
                    )?;

                    //
                    // Finally, if we have now exactly matched FEWEST-1,
                    // remove the '}' that has index equal to the index
                    // of the '}' that is the terminator of this group.
                    //
                    if (save.GMATCH == (save.FEWEST - 1)) {
                        save.LOC = spicelib::BSRCHI(
                            (save.ENDOFG + 2),
                            spicelib::CARDI(save.INDXES.as_slice(), ctx)?,
                            save.INDXES.subarray(1),
                        );

                        if (save.LOC != 0) {
                            save.CARD = spicelib::CARDI(save.INDXES.as_slice(), ctx)?;
                            spicelib::REMLAI(
                                1,
                                save.LOC,
                                save.INDXES.subarray_mut(1),
                                &mut save.CARD,
                                ctx,
                            )?;
                            save.CARD = spicelib::CARDC(save.TERMS.as_arg(), ctx)?;
                            spicelib::REMLAC(
                                1,
                                save.LOC,
                                save.TERMS.subarray_mut(1),
                                &mut save.CARD,
                                ctx,
                            )?;

                            spicelib::SCARDC(
                                (spicelib::CARDC(save.TERMS.as_arg(), ctx)? - 1),
                                save.TERMS.as_arg_mut(),
                                ctx,
                            )?;
                            spicelib::SCARDI(
                                (spicelib::CARDI(save.INDXES.as_slice(), ctx)? - 1),
                                save.INDXES.as_slice_mut(),
                                ctx,
                            )?;
                        }
                    }
                } else {
                    //
                    // Record the score if this is higher than a previous
                    // value.
                    //
                    if (save.TSCORE > save.BSCORE) {
                        save.BSCORE = save.TSCORE;
                        save.BDIAGS = save.BS;
                        save.EDIAGS = save.ES;
                        save.BCODE = save.T1CODE;

                        spicelib::COPYC(save.KEYWDS.as_arg(), save.SWORDS.as_arg_mut(), ctx)?;
                    }
                }

                //
                // Remove all introductory '@options' directives.
                //
                save.OPTDIR = true;

                while save.OPTDIR {
                    save.BO = spicelib::NCPOS(TEMP, b" ", save.BEGOFG);
                    save.EO = intrinsics::MIN0(&[
                        UPTO(TEMP, b" | ", save.BEGOFG),
                        UPTO(TEMP, b" } ", save.BEGOFG),
                    ]);

                    if (save.BO < save.EO) {
                        save.OPTDIR = fstr::eq(fstr::substr(TEMP, save.BO..=save.EO), b"@options");

                        if save.OPTDIR {
                            fstr::assign(fstr::substr_mut(TEMP, save.BO..=save.EO), b" ");
                            save.EO = (save.EO + 2);

                            if fstr::eq(fstr::substr(TEMP, save.EO..=save.EO), b"|") {
                                fstr::assign(fstr::substr_mut(TEMP, save.EO..=save.EO), b" ");
                            }
                        }
                    } else {
                        save.OPTDIR = false;
                    }
                }
                //
                // Should we stay in this group? Only if you can answer yes
                // to  all of the following:
                //
                //     1.) Are more matches allowed for this group.
                //
                //     2.) Is there another template in this group that
                //         hasn't been checked.
                //
                if (save.GMATCH >= save.MOST) {
                    save.GROUP = false;
                } else {
                    //
                    // Make sure there is a viable simple template within
                    // this group.
                    //

                    save.BS = spicelib::NCPOS(TEMP, b" |", (save.ES + 1));
                    save.ES = intrinsics::MIN0(&[
                        UPTO(TEMP, b" | ", save.BS),
                        UPTO(TEMP, b" } ", save.BS),
                    ]);

                    if ((((save.BS == 0) || (save.BS >= save.ES))
                        || fstr::eq(fstr::substr(TEMP, save.BS..=save.BS), b"}"))
                        || (save.ES > save.ENDOFG))
                    {
                        save.GROUP = false;
                    }
                }
            }

            //
            // When we leave the group, see if we had a sufficient number
            // of matches.  If we did, jump past the end of the group.
            // If we didn't, this is an error---head for home.
            //
            save.OPTDIR =
                (intrinsics::INDEX(fstr::substr(TEMP, save.BEGOFG..=save.ENDOFG), b" @options ")
                    != 0);

            if (!save.OPTDIR && (save.GMATCH >= save.FEWEST)) {
                save.TBEG = save.AFTERG;
            } else if (save.OPTDIR && (save.GMATCH >= save.MOST)) {
                if REASON {
                    spicelib::CMPRSS(
                        b" ",
                        1,
                        &fstr::substr(TEMP, save.BEGOFG..=save.ENDOFG).to_vec(),
                        fstr::substr_mut(TEMP, save.BEGOFG..=save.ENDOFG),
                    );

                    save.B = (save.BEGOFG - 1);
                    save.E = (intrinsics::INDEX(
                        fstr::substr(TEMP, save.BEGOFG..=save.ENDOFG),
                        b" @options ",
                    ) + 1);

                    fstr::assign(CAUSE.get_mut(1), b"I had already matched the maximum number of allowed simple templates in a group without matching the  following REQUIRED templates./cr/cr(3:3)");
                    spicelib::SUFFIX(fstr::substr(TEMP, save.B..=save.E), 1, &mut CAUSE[1]);
                    spicelib::SUFFIX(b"} /cr/cr(-3:-3)", 1, &mut CAUSE[1]);

                    *M2CODE = 11000;
                    save.MORE = false;
                }
            } else if (save.OPTDIR && (save.GMATCH >= save.FEWEST)) {
                *SCORE = (*SCORE + save.BSCORE);

                //
                // If diagnostics are requested then see what went wrong
                // with the best fitting simple template.
                //
                if REASON {
                    save.BS = save.BDIAGS;
                    save.ES = save.EDIAGS;

                    M2MTCH(
                        fstr::substr(TEMP, save.BS..=save.ES),
                        1,
                        save.SWORDS.as_arg(),
                        STRING,
                        SBEG,
                        REASON,
                        CUTOFF,
                        &mut save.T1CODE,
                        &mut save.TSCORE,
                        CAUSE.as_arg_mut(),
                        ctx,
                    )?;

                    let val = CAUSE.get(1).to_vec();
                    fstr::assign(CAUSE.get_mut(2), &val);

                    save.B = (save.BEGOFG - 1);
                    save.E = (save.ENDOFG + 2);

                    spicelib::CMPRSS(
                        b" ",
                        1,
                        fstr::substr(TEMP, save.B..=save.E),
                        &mut save.SUBTMP,
                    );

                    if (intrinsics::INDEX(&save.SUBTMP, b" | ")
                        == (intrinsics::INDEX(&save.SUBTMP, b" @options ") - 2))
                    {
                        spicelib::PREFIX(b"/cr/cr(-3:)", 1, &mut CAUSE[2]);
                        spicelib::PREFIX(&save.SUBTMP, 1, &mut CAUSE[2]);
                        spicelib::PREFIX(b"Although I had matched a required number of expressions in the group below, I had not yet matched the explicitely required expression that appears prior to the META/2 \"@options\" directive in the group shown here./cr(3:) ", 1, &mut CAUSE[2]);

                        save.K = spicelib::POS(
                            &save.SUBTMP,
                            b" | ",
                            intrinsics::INDEX(&save.SUBTMP, b" @options "),
                        );

                        if ((save.K > 0) && (spicelib::NCPOS(STRING, b" ", *SBEG) != 0)) {
                            spicelib::SUFFIX(b"/cr/cr Of the remaining simple templates (including the optional ones) the one that comes closest to matching is: /cr/cr(3:) ", 1, &mut CAUSE[2]);
                            spicelib::SUFFIX(
                                fstr::substr(TEMP, save.BDIAGS..=save.EDIAGS),
                                1,
                                &mut CAUSE[2],
                            );
                            spicelib::SUFFIX(b"/cr/cr(-3:)", 0, &mut CAUSE[2]);
                        }
                    } else {
                        spicelib::PREFIX(b"/cr/cr(-3:)", 1, &mut CAUSE[2]);
                        spicelib::PREFIX(&save.SUBTMP, 0, &mut CAUSE[2]);
                        spicelib::PREFIX(b"Although I had matched a required number of expressions in the group below, I had not yet matched the explicitely required expressions that appear prior to the META/2 \"@options\" directive in the group shown here. ./cr/cr(3:) ", 1, &mut CAUSE[2]);

                        if (spicelib::NCPOS(STRING, b" ", *SBEG) != 0) {
                            spicelib::SUFFIX(b"/cr/crOf the remaining simple templates, the one that comes closest to matching is: /cr/cr(3:) ", 1, &mut CAUSE[2]);
                            spicelib::SUFFIX(
                                fstr::substr(TEMP, save.BDIAGS..=save.EDIAGS),
                                1,
                                &mut CAUSE[2],
                            );
                            spicelib::SUFFIX(b"/cr/cr(-3:)", 0, &mut CAUSE[2]);
                        }
                    }
                }

                *M2CODE = save.BCODE;
                save.MORE = false;
            } else if (save.GMATCH < save.FEWEST) {
                *SCORE = (*SCORE + save.BSCORE);

                //
                // If diagnostics are requested then see what went wrong
                // with the best fitting simple template.
                //
                if REASON {
                    save.BS = save.BDIAGS;
                    save.ES = save.EDIAGS;

                    M2MTCH(
                        fstr::substr(TEMP, save.BS..=save.ES),
                        1,
                        save.SWORDS.as_arg(),
                        STRING,
                        SBEG,
                        REASON,
                        CUTOFF,
                        &mut save.T1CODE,
                        &mut save.TSCORE,
                        CAUSE.as_arg_mut(),
                        ctx,
                    )?;

                    let val = CAUSE.get(1).to_vec();
                    fstr::assign(CAUSE.get_mut(2), &val);

                    save.B = (save.BEGOFG - 1);
                    save.E = (save.ENDOFG + 2);

                    spicelib::CMPRSS(
                        b" ",
                        1,
                        fstr::substr(TEMP, save.B..=save.E),
                        &mut save.SUBTMP,
                    );

                    if (intrinsics::INDEX(&save.SUBTMP, b" | ") != 0) {
                        spicelib::PREFIX(b"\'./cr/cr(-3:)", 1, &mut CAUSE[2]);
                        spicelib::PREFIX(
                            fstr::substr(TEMP, save.BDIAGS..=save.EDIAGS),
                            0,
                            &mut CAUSE[2],
                        );
                        spicelib::PREFIX(&fstr::concat(&fstr::concat(&fstr::concat(&fstr::concat(b"I was trying to match part of the input string with one of the expressions listed here:/cr/cr(3:) ", fstr::substr(&save.SUBTMP, 1 ..= spicelib::RTRIM(&save.SUBTMP))), b"./cr/cr(-3:) The expression "), b"that came "), b"closest was: /cr/cr(3:)\'"), 0, &mut CAUSE[2]);
                    } else {
                        spicelib::PREFIX(b"\'./cr/cr(-3:)", 1, &mut CAUSE[2]);
                        spicelib::PREFIX(
                            fstr::substr(TEMP, save.BDIAGS..=save.EDIAGS),
                            0,
                            &mut CAUSE[2],
                        );
                        spicelib::PREFIX(b"I was trying to match part of the input string with the expression: /cr/cr(3:) \'", 0, &mut CAUSE[2]);
                    }
                }

                *M2CODE = save.BCODE;
                save.MORE = false;
            }
        //
        } else if save.SIMPLE {
            save.TEND = (intrinsics::MIN0(&[
                UPTO(TEMP, b" @then", save.TBEG),
                UPTO(TEMP, b"){ ", save.TBEG),
            ]) + 1);

            FNDPTK(
                TEMP,
                b" ",
                save.TEND,
                &mut save.BLSTWD,
                &mut save.ELSTWD,
                ctx,
            )?;

            save.TEND = save.ELSTWD;
            //
            // See if the simple template ends with a variable template.
            // If it does, find out what the possible terminating words
            // are.
            //
            save.A = 0;
            save.B = 0;

            M2BEGR(
                TEMP,
                &mut save.BLSTWD,
                save.ELSTWD,
                &mut save.A,
                &mut save.B,
                ctx,
            );

            save.CLSTWD = intrinsics::MIN0(&[save.ELSTWD, (save.BLSTWD + 8)]);
            save.VTEMPL = ((save.A != save.B)
                || (!M2KEYW(fstr::substr(TEMP, save.BLSTWD..=save.ELSTWD), ctx)
                    && fstr::eq(b"@calendar", fstr::substr(TEMP, save.BLSTWD..=save.CLSTWD))));

            if save.VTEMPL {
                //
                // There is a variable length template, the keywords
                // that might terminate this template are given
                // in TERMS up to the first occurance of a '}'.
                //
                save.I = (spicelib::LSTLTI(
                    save.ELSTWD,
                    spicelib::CARDI(save.INDXES.as_slice(), ctx)?,
                    save.INDXES.subarray(1),
                ) + 1);
                save.J = 0;

                //
                // Just load keywords onto the list until we hit a '}'
                // (We are guarenteed that this will happen, because
                // we put a '}' on the end of the list at the beginning
                // of this routine.)
                //
                while fstr::ne(save.TERMS.get(save.I), b"}") {
                    save.J = (save.J + 1);
                    M2TRIM(&save.TERMS[save.I], &mut save.KEYWDS[save.J], ctx);
                    save.I = (save.I + 1);
                }

                spicelib::SCARDC(save.J, save.KEYWDS.as_arg_mut(), ctx)?;
            } else {
                spicelib::SCARDC(0, save.KEYWDS.as_arg_mut(), ctx)?;
            }

            //
            // Check the current template with M2MTCH.
            //
            M2TCLR(ctx)?;
            M2MTCH(
                fstr::substr(TEMP, save.TBEG..=save.TEND),
                1,
                save.KEYWDS.as_arg(),
                STRING,
                SBEG,
                false,
                CUTOFF,
                &mut save.T1CODE,
                &mut save.TSCORE,
                CAUSE.as_arg_mut(),
                ctx,
            )?;

            //
            // If the attempt at a match succeeded ...
            //
            if (save.T1CODE == 0) {
                *SCORE = (*SCORE + save.TSCORE);
                save.TBEG = (save.TEND + 1);
                M2KEEP(ctx)?;
            } else {
                M2MTCH(
                    fstr::substr(TEMP, save.TBEG..=save.TEND),
                    1,
                    save.KEYWDS.as_arg(),
                    STRING,
                    SBEG,
                    REASON,
                    CUTOFF,
                    &mut save.T1CODE,
                    &mut save.TSCORE,
                    CAUSE.as_arg_mut(),
                    ctx,
                )?;

                *SCORE = (*SCORE + save.TSCORE);
                *M2CODE = save.T1CODE;
                save.MORE = false;
            }
        }
    }

    //
    // If there were no THNWDS and there is stuff left in the string and
    // we haven't already noticed, we've got an error dude.
    //
    if (((spicelib::CARDC(THNWDS.as_arg(), ctx)? == 0) && (*SBEG < QLSTNB(STRING)))
        && (*M2CODE == 0))
    {
        //
        // Until we have evidence to justify looking for probable causes
        // of the current overage of input string, we assume that we
        // are not interested in offering conjectures about what the
        // problem is.  We'll just say there is extra stuff.
        //
        save.REDIAG = false;

        //
        // Now look for justification of fancier diagnostics.
        //
        // Was the last thing we attempted to match part of a group
        // template?
        //
        if (fstr::eq(&save.LAST, b"GROUP") && (save.GMATCH < save.MOST)) {
            //
            // We are going to see if one of the options of an ending group
            // template looks like it was the intention of the user.
            //
            if (save.BCODE < 100) {
                //
                // We had a probable spelling error, set the flag to
                // diagnose the problem.
                //
                save.REDIAG = true;
            } else {
                //
                // Look at what the score could have been for the
                // simple template that was the closest match.
                //
                save.I = 1;
                save.J = save.BDIAGS;
                save.TSCORE = 0;

                spicelib::FNDNWD(TEMP, save.J, &mut save.I, &mut save.TMPJ);
                save.J = save.TMPJ;

                while ((save.I != 0) && (save.I < save.EDIAGS)) {
                    save.A = 1;
                    save.B = 1;

                    M2BEGR(TEMP, &mut save.I, save.J, &mut save.A, &mut save.B, ctx);

                    if M2KEYW(fstr::substr(TEMP, save.I..=save.J), ctx) {
                        save.TSCORE = (save.TSCORE + 100);
                    } else {
                        save.TSCORE = (save.TSCORE + (save.A * 15));
                    }

                    spicelib::FNDNWD(TEMP, save.J, &mut save.I, &mut save.TMPJ);
                    save.J = save.TMPJ;
                }

                //
                // If the score actually recorded made it at least a quarter
                // of the way, we will guess that this may have been the
                // root of the problem.
                //
                save.REDIAG = (save.BSCORE > intrinsics::MAX0(&[CUTOFF, (save.TSCORE / 4)]));
            }
        }

        //
        // If there was sufficient grounds to warrant second guessing,
