File: lib/LINUX64GFORTRAN/toolkit.n0065/src/support/m2gmch.f
C        run the best guess template through M2MTCH to get a diagnostic.
C
         IF ( REDIAG ) THEN
 
            IF ( REASON ) THEN
 
               BS = BDIAGS
               ES = EDIAGS
 
               CALL M2MTCH ( TEMP(BS:ES), 1,       KEYWDS,
     .                       STRING,      SBEG,    REASON, CUTOFF,
     .                       T1CODE,      TSCORE,  CAUSE           )
 
               CAUSE(2) = CAUSE(1)
 
               B = BEGOFG - 1
               E = ENDOFG + 2
 
               CALL CMPRSS ( ' ', 1, TEMP(B:E), SUBTMP )
 
               IF ( INDEX( SUBTMP, ' | ' ) .NE. 0 ) THEN
 
                  CALL PREFIX ( '''./cr/cr(-3:)',
     .                          1,         CAUSE(2)                 )
                  CALL PREFIX ( TEMP ( BDIAGS:EDIAGS ),
     .                          0,         CAUSE(2)                 )
                  CALL PREFIX ( 'Extra words appear in the input ' //
     .                          'string that are not part of a '   //
     .                          'valid expression. I think you '   //
     .                          'may have been trying to supply '  //
     .                          'one of the optional expressions ' //
     .                          'listed here:/cr/cr(3:) '          //
     .                          SUBTMP(1:RTRIM(SUBTMP))            //
     .                          '/cr/cr(-3:). '                    //
     .                          'The expression that came '        //
     .                          'closest was: /cr/cr(3:) ''',
     .                          0,         CAUSE(2)                 )
               ELSE
 
                  CALL PREFIX ( '''./cr/cr(-3:)',
     .                          1,         CAUSE(2)                 )
                  CALL PREFIX ( TEMP ( BDIAGS:EDIAGS ),
     .                          0,         CAUSE(2)                 )
                  CALL PREFIX ( 'Extra words appear in the input ' //
     .                          'string that are not part of a '   //
     .                          'valid expression. I think you '   //
     .                          'may have been trying to supply '  //
     .                          'the optional expression:/cr/cr(3:)''',
     .                           0,         CAUSE(2)                 )
 
               END IF
 
            END IF
 
C
C           Whatever error code we got back, add 10000 so that this
C           routine will have its stamp on it to indicate we are second
C           level guessing at what went wrong.
C
            M2CODE = 10000 + T1CODE
 
         ELSE
 
C
C           Sorry, we couldn't guess why there was extra stuff in the
C           command.  Maybe just happy fingers.  Anyway, just say there
C           was extra stuff and hit the road.
C
            IF ( REASON ) THEN
               CAUSE(1) = 'The input string contains extra words that'//
     .                    ' are not recognized as part of a valid '   //
     .                    'command.'
 
               CALL M2MARK ( STRING, SBEG, QLSTNB(STRING), CAUSE(1) )
            END IF
 
            M2CODE = 10200
 
         END IF
 
      END IF
 
      RETURN
      END

File: src/generated/support/m2gmch.rs
        // run the best guess template through M2MTCH to get a diagnostic.
        //
        if save.REDIAG {
            if REASON {
                save.BS = save.BDIAGS;
                save.ES = save.EDIAGS;

                M2MTCH(
                    fstr::substr(TEMP, save.BS..=save.ES),
                    1,
                    save.KEYWDS.as_arg(),
                    STRING,
                    SBEG,
                    REASON,
                    CUTOFF,
                    &mut save.T1CODE,
                    &mut save.TSCORE,
                    CAUSE.as_arg_mut(),
                    ctx,
                )?;

                let val = CAUSE.get(1).to_vec();
                fstr::assign(CAUSE.get_mut(2), &val);

                save.B = (save.BEGOFG - 1);
                save.E = (save.ENDOFG + 2);

                spicelib::CMPRSS(
                    b" ",
                    1,
                    fstr::substr(TEMP, save.B..=save.E),
                    &mut save.SUBTMP,
                );

                if (intrinsics::INDEX(&save.SUBTMP, b" | ") != 0) {
                    spicelib::PREFIX(b"\'./cr/cr(-3:)", 1, &mut CAUSE[2]);
                    spicelib::PREFIX(
                        fstr::substr(TEMP, save.BDIAGS..=save.EDIAGS),
                        0,
                        &mut CAUSE[2],
                    );
                    spicelib::PREFIX(&fstr::concat(&fstr::concat(&fstr::concat(&fstr::concat(b"Extra words appear in the input string that are not part of a valid expression. I think you may have been trying to supply one of the optional expressions listed here:/cr/cr(3:) ", fstr::substr(&save.SUBTMP, 1 ..= spicelib::RTRIM(&save.SUBTMP))), b"/cr/cr(-3:). "), b"The expression that came "), b"closest was: /cr/cr(3:) \'"), 0, &mut CAUSE[2]);
                } else {
                    spicelib::PREFIX(b"\'./cr/cr(-3:)", 1, &mut CAUSE[2]);
                    spicelib::PREFIX(
                        fstr::substr(TEMP, save.BDIAGS..=save.EDIAGS),
                        0,
                        &mut CAUSE[2],
                    );
                    spicelib::PREFIX(b"Extra words appear in the input string that are not part of a valid expression. I think you may have been trying to supply the optional expression:/cr/cr(3:)\'", 0, &mut CAUSE[2]);
                }
            }

            //
            // Whatever error code we got back, add 10000 so that this
            // routine will have its stamp on it to indicate we are second
            // level guessing at what went wrong.
            //
            *M2CODE = (10000 + save.T1CODE);
        } else {
            //
            // Sorry, we couldn't guess why there was extra stuff in the
            // command.  Maybe just happy fingers.  Anyway, just say there
            // was extra stuff and hit the road.
            //
            if REASON {
                fstr::assign(CAUSE.get_mut(1), b"The input string contains extra words that are not recognized as part of a valid command.");

                M2MARK(STRING, *SBEG, QLSTNB(STRING), &mut CAUSE[1], ctx);
            }

            *M2CODE = 10200;
        }
    }

    Ok(())
}
